<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iodefine__ext_8h_source.html">iodefine_ext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5597ce31d23d11493e6e674fe257d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">NUM_CHANNELS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ae5597ce31d23d11493e6e674fe257d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbe80a1ee1a6663f648c78e9369073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae5fbe80a1ee1a6663f648c78e9369073">AD_SAMPLING</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ae5fbe80a1ee1a6663f648c78e9369073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfcdbee8383471237d94bb538664d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aabbfcdbee8383471237d94bb538664d7">AD_IDLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aabbfcdbee8383471237d94bb538664d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbe26a09d21d5c39682b1e5ed2a97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a06dbe26a09d21d5c39682b1e5ed2a97e">MTR_CURRENT_THRSH</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a06dbe26a09d21d5c39682b1e5ed2a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ac03f1c02c597036ba692822a70e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acc5ac03f1c02c597036ba692822a70e0">COLLISION_DET_DELAY</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:acc5ac03f1c02c597036ba692822a70e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c873012d494d2498d4acef70189e93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a5c873012d494d2498d4acef70189e93b">ADC</a> (void)</td></tr>
<tr class="separator:a5c873012d494d2498d4acef70189e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7216945d914a127f5e899ef5a1af4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a1f7216945d914a127f5e899ef5a1af4f">adc_get_reading</a> (void)</td></tr>
<tr class="separator:a1f7216945d914a127f5e899ef5a1af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe924991c0a6600e701833b78ce85fd2"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">ADC_done</a></td></tr>
<tr class="separator:abe924991c0a6600e701833b78ce85fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d80381da3b42d486e0ee4fcbdc43b"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">ADC_value</a> [<a class="el" href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">NUM_CHANNELS</a>]</td></tr>
<tr class="separator:a8d7d80381da3b42d486e0ee4fcbdc43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9797c5d351aabcd0fb30fc5c5f1dfea"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab9797c5d351aabcd0fb30fc5c5f1dfea">INTAD_FSM_state</a></td></tr>
<tr class="separator:ab9797c5d351aabcd0fb30fc5c5f1dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec22dcb04cf9b7ceb4b29a3bef6a74"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">adc_ready</a></td></tr>
<tr class="separator:a44ec22dcb04cf9b7ceb4b29a3bef6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc1d6cc3c9694e2fda7430632b36b8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a4dfc1d6cc3c9694e2fda7430632b36b8">latest_current_reading</a></td></tr>
<tr class="separator:a4dfc1d6cc3c9694e2fda7430632b36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5af19da5b95f09a7f0f1010986ed5a"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">ADC_counter</a></td></tr>
<tr class="separator:a7f5af19da5b95f09a7f0f1010986ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f58fbe420e6e0d6891001decbd951"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afd8f58fbe420e6e0d6891001decbd951">timer_adc_reader_10Hz_interrupt</a></td></tr>
<tr class="separator:afd8f58fbe420e6e0d6891001decbd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5be48079da7be5c90047af23e845b8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acd5be48079da7be5c90047af23e845b8">initial_current</a></td></tr>
<tr class="separator:acd5be48079da7be5c90047af23e845b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc144677749a82a03a645bb1d25d73"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae8dc144677749a82a03a645bb1d25d73">collision_det_counter</a></td></tr>
<tr class="separator:ae8dc144677749a82a03a645bb1d25d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40872573b1293e605460a1dcde09cb42"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a40872573b1293e605460a1dcde09cb42">collision_det</a></td></tr>
<tr class="separator:a40872573b1293e605460a1dcde09cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aabbfcdbee8383471237d94bb538664d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_IDLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fbe80a1ee1a6663f648c78e9369073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_SAMPLING&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5ac03f1c02c597036ba692822a70e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_DET_DELAY&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06dbe26a09d21d5c39682b1e5ed2a97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTR_CURRENT_THRSH&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5597ce31d23d11493e6e674fe257d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CHANNELS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONSTANTS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c873012d494d2498d4acef70189e93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END VARIABLES FUNCTIONS</p>
<p>Function to handle the motor current reading and display </p>

</div>
</div>
<a class="anchor" id="a1f7216945d914a127f5e899ef5a1af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> adc_get_reading </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get instantaneous current value of motor. Read via Analog to Digital Conversion. </p><dl class="section return"><dt>Returns</dt><dd>: 10 bit ADC result in milli-Ampere </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7f5af19da5b95f09a7f0f1010986ed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ADC_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe924991c0a6600e701833b78ce85fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ADC_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END CONSTANTS VARIABLES </p>

</div>
</div>
<a class="anchor" id="a44ec22dcb04cf9b7ceb4b29a3bef6a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> adc_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7d80381da3b42d486e0ee4fcbdc43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ADC_value[<a class="el" href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">NUM_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40872573b1293e605460a1dcde09cb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> collision_det</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8dc144677749a82a03a645bb1d25d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> collision_det_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5be48079da7be5c90047af23e845b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> initial_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9797c5d351aabcd0fb30fc5c5f1dfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> INTAD_FSM_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfc1d6cc3c9694e2fda7430632b36b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> latest_current_reading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8f58fbe420e6e0d6891001decbd951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> timer_adc_reader_10Hz_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
