<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * adc.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 5, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: trist</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ADC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine_8h.html">iodefine.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine__ext_8h.html">iodefine_ext.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">   21</a></span>&#160;<span class="preprocessor">#define NUM_CHANNELS (4)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="adc_8h.html#ae5fbe80a1ee1a6663f648c78e9369073">   22</a></span>&#160;<span class="preprocessor">#define AD_SAMPLING (1)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="adc_8h.html#aabbfcdbee8383471237d94bb538664d7">   23</a></span>&#160;<span class="preprocessor">#define AD_IDLE (0)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="adc_8h.html#a06dbe26a09d21d5c39682b1e5ed2a97e">   24</a></span>&#160;<span class="preprocessor">#define MTR_CURRENT_THRSH 55</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="adc_8h.html#acc5ac03f1c02c597036ba692822a70e0">   25</a></span>&#160;<span class="preprocessor">#define COLLISION_DET_DELAY 200</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">   33</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">ADC_done</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">   34</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">ADC_value</a>[<a class="code" href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">NUM_CHANNELS</a>];</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="adc_8h.html#ab9797c5d351aabcd0fb30fc5c5f1dfea">   35</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#ab9797c5d351aabcd0fb30fc5c5f1dfea">INTAD_FSM_state</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">   36</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">adc_ready</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="adc_8h.html#a4dfc1d6cc3c9694e2fda7430632b36b8">   37</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#a4dfc1d6cc3c9694e2fda7430632b36b8">latest_current_reading</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">   38</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">ADC_counter</a>; <span class="comment">//100 ms intervals</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="adc_8h.html#afd8f58fbe420e6e0d6891001decbd951">   39</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#afd8f58fbe420e6e0d6891001decbd951">timer_adc_reader_10Hz_interrupt</a>; <span class="comment">//flag</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="adc_8h.html#acd5be48079da7be5c90047af23e845b8">   40</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#acd5be48079da7be5c90047af23e845b8">initial_current</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="adc_8h.html#ae8dc144677749a82a03a645bb1d25d73">   41</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#ae8dc144677749a82a03a645bb1d25d73">collision_det_counter</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="adc_8h.html#a40872573b1293e605460a1dcde09cb42">   42</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="adc_8h.html#a40872573b1293e605460a1dcde09cb42">collision_det</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a5c873012d494d2498d4acef70189e93b">ADC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="adc_8h.html#a1f7216945d914a127f5e899ef5a1af4f">adc_get_reading</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="adc_8h_html_ab9797c5d351aabcd0fb30fc5c5f1dfea"><div class="ttname"><a href="adc_8h.html#ab9797c5d351aabcd0fb30fc5c5f1dfea">INTAD_FSM_state</a></div><div class="ttdeci">volatile uint8_t INTAD_FSM_state</div><div class="ttdef"><b>Definition:</b> adc.h:35</div></div>
<div class="ttc" id="adc_8h_html_acd5be48079da7be5c90047af23e845b8"><div class="ttname"><a href="adc_8h.html#acd5be48079da7be5c90047af23e845b8">initial_current</a></div><div class="ttdeci">volatile uint8_t initial_current</div><div class="ttdef"><b>Definition:</b> adc.h:40</div></div>
<div class="ttc" id="adc_8h_html_abe924991c0a6600e701833b78ce85fd2"><div class="ttname"><a href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">ADC_done</a></div><div class="ttdeci">volatile uint8_t ADC_done</div><div class="ttdef"><b>Definition:</b> adc.h:33</div></div>
<div class="ttc" id="adc_8h_html_a7f5af19da5b95f09a7f0f1010986ed5a"><div class="ttname"><a href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">ADC_counter</a></div><div class="ttdeci">volatile uint8_t ADC_counter</div><div class="ttdef"><b>Definition:</b> adc.h:38</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="iodefine_8h_html"><div class="ttname"><a href="iodefine_8h.html">iodefine.h</a></div></div>
<div class="ttc" id="iodefine__ext_8h_html"><div class="ttname"><a href="iodefine__ext_8h.html">iodefine_ext.h</a></div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="adc_8h_html_a1f7216945d914a127f5e899ef5a1af4f"><div class="ttname"><a href="adc_8h.html#a1f7216945d914a127f5e899ef5a1af4f">adc_get_reading</a></div><div class="ttdeci">uint16_t adc_get_reading(void)</div><div class="ttdef"><b>Definition:</b> adc.c:75</div></div>
<div class="ttc" id="adc_8h_html_a5c873012d494d2498d4acef70189e93b"><div class="ttname"><a href="adc_8h.html#a5c873012d494d2498d4acef70189e93b">ADC</a></div><div class="ttdeci">void ADC(void)</div><div class="ttdef"><b>Definition:</b> adc.c:14</div></div>
<div class="ttc" id="adc_8h_html_a40872573b1293e605460a1dcde09cb42"><div class="ttname"><a href="adc_8h.html#a40872573b1293e605460a1dcde09cb42">collision_det</a></div><div class="ttdeci">volatile uint8_t collision_det</div><div class="ttdef"><b>Definition:</b> adc.h:42</div></div>
<div class="ttc" id="adc_8h_html_a44ec22dcb04cf9b7ceb4b29a3bef6a74"><div class="ttname"><a href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">adc_ready</a></div><div class="ttdeci">volatile uint8_t adc_ready</div><div class="ttdef"><b>Definition:</b> adc.h:36</div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="adc_8h_html_ae8dc144677749a82a03a645bb1d25d73"><div class="ttname"><a href="adc_8h.html#ae8dc144677749a82a03a645bb1d25d73">collision_det_counter</a></div><div class="ttdeci">volatile uint8_t collision_det_counter</div><div class="ttdef"><b>Definition:</b> adc.h:41</div></div>
<div class="ttc" id="adc_8h_html_ae5597ce31d23d11493e6e674fe257d73"><div class="ttname"><a href="adc_8h.html#ae5597ce31d23d11493e6e674fe257d73">NUM_CHANNELS</a></div><div class="ttdeci">#define NUM_CHANNELS</div><div class="ttdef"><b>Definition:</b> adc.h:21</div></div>
<div class="ttc" id="adc_8h_html_a4dfc1d6cc3c9694e2fda7430632b36b8"><div class="ttname"><a href="adc_8h.html#a4dfc1d6cc3c9694e2fda7430632b36b8">latest_current_reading</a></div><div class="ttdeci">volatile uint8_t latest_current_reading</div><div class="ttdef"><b>Definition:</b> adc.h:37</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="adc_8h_html_a8d7d80381da3b42d486e0ee4fcbdc43b"><div class="ttname"><a href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">ADC_value</a></div><div class="ttdeci">volatile uint16_t ADC_value[NUM_CHANNELS]</div><div class="ttdef"><b>Definition:</b> adc.h:34</div></div>
<div class="ttc" id="adc_8h_html_afd8f58fbe420e6e0d6891001decbd951"><div class="ttname"><a href="adc_8h.html#afd8f58fbe420e6e0d6891001decbd951">timer_adc_reader_10Hz_interrupt</a></div><div class="ttdeci">volatile uint8_t timer_adc_reader_10Hz_interrupt</div><div class="ttdef"><b>Definition:</b> adc.h:39</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html"><div class="ttname"><a href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
