<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>te0l
: <a class="el" href="unionun__te0l.html#a6709e89fa59f47dd57da7f6da4fc280b">un_te0l</a>
</li>
<li>toe0l
: <a class="el" href="unionun__toe0l.html#a3e756029b360ee0c1ea5bcea48a1f20c">un_toe0l</a>
</li>
<li>trdcr0
: <a class="el" href="unionun__trdcr0.html#a66c585f6fe4e2268664e8625b41f2fe5">un_trdcr0</a>
</li>
<li>trdcr1
: <a class="el" href="unionun__trdcr1.html#a4bb9cca8e67ada6d3b481af4185e5a36">un_trdcr1</a>
</li>
<li>trddf0
: <a class="el" href="unionun__trddf0.html#a057ecbc985a5d6367b1b89821082429d">un_trddf0</a>
</li>
<li>trddf1
: <a class="el" href="unionun__trddf1.html#aecca0871c626168236589e2cb639686a">un_trddf1</a>
</li>
<li>trdelc
: <a class="el" href="unionun__trdelc.html#af0c8d0cf8f14ed2d3170dd57d8fcf6f2">un_trdelc</a>
</li>
<li>trdfcr
: <a class="el" href="unionun__trdfcr.html#ae945a9dae962cbd33b7982ddbf533caa">un_trdfcr</a>
</li>
<li>trdier0
: <a class="el" href="unionun__trdier0.html#a42fe8a14809b57e23ffa39501e68dc5e">un_trdier0</a>
</li>
<li>trdier1
: <a class="el" href="unionun__trdier1.html#ac289f67668a480002fbd0e1650f8f8a4">un_trdier1</a>
</li>
<li>trdiora0
: <a class="el" href="unionun__trdiora0.html#aaa9f1ff5e5df064510a64776fa451e5b">un_trdiora0</a>
</li>
<li>trdiora1
: <a class="el" href="unionun__trdiora1.html#af5c2a539592046913f985a2cdc6384f6">un_trdiora1</a>
</li>
<li>trdiorc0
: <a class="el" href="unionun__trdiorc0.html#a54039b71ff63287bc05bd045a8645d50">un_trdiorc0</a>
</li>
<li>trdiorc1
: <a class="el" href="unionun__trdiorc1.html#a5a8bf994592661d1f41a11c04fa99954">un_trdiorc1</a>
</li>
<li>trdmr
: <a class="el" href="unionun__trdmr.html#a4da47ac6f549b31fe750a0716b3a8603">un_trdmr</a>
</li>
<li>trdocr
: <a class="el" href="unionun__trdocr.html#a05b4e090610ebf71ce3787c5e2f80328">un_trdocr</a>
</li>
<li>trdoer1
: <a class="el" href="unionun__trdoer1.html#a2165cf2c4cf7c14e37c3c6fd7c4b62aa">un_trdoer1</a>
</li>
<li>trdoer2
: <a class="el" href="unionun__trdoer2.html#a96e4c07eaf9436d215864bf400168cf4">un_trdoer2</a>
</li>
<li>trdpmr
: <a class="el" href="unionun__trdpmr.html#a7de5703d70b203fb27dd2fe31e013bbe">un_trdpmr</a>
</li>
<li>trdpocr0
: <a class="el" href="unionun__trdpocr0.html#af4c97ce39f12f6f75703583a46f9df9a">un_trdpocr0</a>
</li>
<li>trdpocr1
: <a class="el" href="unionun__trdpocr1.html#af4198aae436ad3f75da22691f5c69ac3">un_trdpocr1</a>
</li>
<li>trdsr0
: <a class="el" href="unionun__trdsr0.html#a33b5d5df4cb06b3e7172edf7ceefcde8">un_trdsr0</a>
</li>
<li>trdsr1
: <a class="el" href="unionun__trdsr1.html#ae777d32a056c334d182967d32497b650">un_trdsr1</a>
</li>
<li>trgcntc
: <a class="el" href="unionun__trgcntc.html#aa08ea513067b1ce0a666e1f0789b0245">un_trgcntc</a>
</li>
<li>trgcr
: <a class="el" href="unionun__trgcr.html#a59eeb4866efb7bc77ca2527f2f16ae85">un_trgcr</a>
</li>
<li>trgier
: <a class="el" href="unionun__trgier.html#a1e955ad898497434755108a118f4aaab">un_trgier</a>
</li>
<li>trgior
: <a class="el" href="unionun__trgior.html#aec128e1c8557e53cf070ae528908def7">un_trgior</a>
</li>
<li>trgmr
: <a class="el" href="unionun__trgmr.html#a10818c42d20da45c1cfaece97cf3653e">un_trgmr</a>
</li>
<li>trgsr
: <a class="el" href="unionun__trgsr.html#a0e6a7eaf84a4a35ce04c84a3bbe098b9">un_trgsr</a>
</li>
<li>trjioc0
: <a class="el" href="unionun__trjioc0.html#acaad79bbf25091e74a9549df883b0c69">un_trjioc0</a>
</li>
<li>trjisr0
: <a class="el" href="unionun__trjisr0.html#acca6435e50745912ef499455b9fb4a39">un_trjisr0</a>
</li>
<li>trjmr0
: <a class="el" href="unionun__trjmr0.html#acdb399d7f5bcabb61a13fd3041f33646">un_trjmr0</a>
</li>
<li>ts0l
: <a class="el" href="unionun__ts0l.html#afd477f47ec7f47f143d0cdc4e5f5d1ed">un_ts0l</a>
</li>
<li>tt0l
: <a class="el" href="unionun__tt0l.html#a3b1b609d4541c5475a51a24a0798809e">un_tt0l</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
