<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p0
: <a class="el" href="unionun__p0.html#a440c0e6c6e0ba08ccdad15d913427cec">un_p0</a>
</li>
<li>p1
: <a class="el" href="unionun__p1.html#a987f27df2a5f3c9f3b402784624cfac3">un_p1</a>
</li>
<li>p12
: <a class="el" href="unionun__p12.html#a8976f5e30524da80da3fa6d92b0da6e5">un_p12</a>
</li>
<li>p13
: <a class="el" href="unionun__p13.html#aa7ad6c69ea3510fab5d8e46debdbe2be">un_p13</a>
</li>
<li>p14
: <a class="el" href="unionun__p14.html#a2230f6ff208fa94a385872bd6cc8fdb0">un_p14</a>
</li>
<li>p2
: <a class="el" href="unionun__p2.html#a22f7a8363a7f95b437d6df82a4284cd7">un_p2</a>
</li>
<li>p3
: <a class="el" href="unionun__p3.html#a5b35bfd529bc6d4efc2ff83b3e6be71b">un_p3</a>
</li>
<li>p4
: <a class="el" href="unionun__p4.html#aad5122da93d86e32565c95fe7d165950">un_p4</a>
</li>
<li>p5
: <a class="el" href="unionun__p5.html#a40acab6a17ecde2eef25d36efe4fce22">un_p5</a>
</li>
<li>p6
: <a class="el" href="unionun__p6.html#abb7f5217e1e85ebd09a9b12aa1b723e9">un_p6</a>
</li>
<li>p7
: <a class="el" href="unionun__p7.html#a42f64b63acb88903487eecd978d16a96">un_p7</a>
</li>
<li>per0
: <a class="el" href="unionun__per0.html#ad64bf068086bbc4ccac7d8a4bc520f7d">un_per0</a>
</li>
<li>per1
: <a class="el" href="unionun__per1.html#afa7ea30c5921ec5f8bdb8ce0301f9151">un_per1</a>
</li>
<li>pim0
: <a class="el" href="unionun__pim0.html#a206abe38926e14bc0df0b2577b409c16">un_pim0</a>
</li>
<li>pim1
: <a class="el" href="unionun__pim1.html#a338ea079bacf50c0d3146ef14d3c01ac">un_pim1</a>
</li>
<li>pim3
: <a class="el" href="unionun__pim3.html#ac520dc94e9cc09b6ebf6c675535401f1">un_pim3</a>
</li>
<li>pim5
: <a class="el" href="unionun__pim5.html#acd0807338579e98b053bd879e0e21607">un_pim5</a>
</li>
<li>pm0
: <a class="el" href="unionun__pm0.html#aa29ad4c669de70abda0110b14bd46dad">un_pm0</a>
</li>
<li>pm1
: <a class="el" href="unionun__pm1.html#a113b0279ddce9135481d60d34b61df11">un_pm1</a>
</li>
<li>pm12
: <a class="el" href="unionun__pm12.html#a83ebe5f3896dd7160e06ce6c609cc468">un_pm12</a>
</li>
<li>pm14
: <a class="el" href="unionun__pm14.html#a5283eb0e7b187f3a0fa740fbe76b7253">un_pm14</a>
</li>
<li>pm2
: <a class="el" href="unionun__pm2.html#a28b07019303e35a20b0380698529af04">un_pm2</a>
</li>
<li>pm3
: <a class="el" href="unionun__pm3.html#a52750f567ea920bf90b0b6b8c2bfbebd">un_pm3</a>
</li>
<li>pm4
: <a class="el" href="unionun__pm4.html#a85e25a6c8185aca6eea5ec6c85405535">un_pm4</a>
</li>
<li>pm5
: <a class="el" href="unionun__pm5.html#a9904f1eb03d6e387bc4f30553b0374a4">un_pm5</a>
</li>
<li>pm6
: <a class="el" href="unionun__pm6.html#aec88a79ff116c52025a6f4b595bc6444">un_pm6</a>
</li>
<li>pm7
: <a class="el" href="unionun__pm7.html#a449a3664888bc3a07ae2236f540d86eb">un_pm7</a>
</li>
<li>pmc
: <a class="el" href="unionun__pmc.html#a9da40ba01cad5ad82e89ec0b07859d88">un_pmc</a>
</li>
<li>pmc0
: <a class="el" href="unionun__pmc0.html#a7bdc074acd8da63b4fd20f55fe5adf2c">un_pmc0</a>
</li>
<li>pmc12
: <a class="el" href="unionun__pmc12.html#ae31d9d34274e3787c42358fbfeee178c">un_pmc12</a>
</li>
<li>pmc14
: <a class="el" href="unionun__pmc14.html#aff8bb4f47f24eb81e0121ee86ca375e6">un_pmc14</a>
</li>
<li>pms
: <a class="el" href="unionun__pms.html#a3830e07078b3138f70895d51b9b0b0a0">un_pms</a>
</li>
<li>pom0
: <a class="el" href="unionun__pom0.html#ad2ca618a46676678d00714e5d292b021">un_pom0</a>
</li>
<li>pom1
: <a class="el" href="unionun__pom1.html#ad63d1a1d1d05de3ee159cd0ab096268f">un_pom1</a>
</li>
<li>pom3
: <a class="el" href="unionun__pom3.html#a86f4d2d876bdc9899ff301a1b6699950">un_pom3</a>
</li>
<li>pom5
: <a class="el" href="unionun__pom5.html#a04eb48e1bd7f31ff91e52e3d920bef61">un_pom5</a>
</li>
<li>pom7
: <a class="el" href="unionun__pom7.html#aebaa8ef2885f7d13b8bf506d7423e312">un_pom7</a>
</li>
<li>pr00
: <a class="el" href="unionun__pr00.html#a666a35a5d1664e06bc199377ffd21a5b">un_pr00</a>
</li>
<li>pr00h
: <a class="el" href="unionun__pr00h.html#a43b9e7f9cb07d707b3d0954f1e75d5a8">un_pr00h</a>
</li>
<li>pr00l
: <a class="el" href="unionun__pr00l.html#a809585c7e091c4b1e6306b27db46b54c">un_pr00l</a>
</li>
<li>pr01
: <a class="el" href="unionun__pr01.html#a241f93c15a52d323d35ee1757d0efb8f">un_pr01</a>
</li>
<li>pr01h
: <a class="el" href="unionun__pr01h.html#abaac98aff191f1600da2c60d4bb7b283">un_pr01h</a>
</li>
<li>pr01l
: <a class="el" href="unionun__pr01l.html#a580f2d8416865398a549ccd67bdde828">un_pr01l</a>
</li>
<li>pr02
: <a class="el" href="unionun__pr02.html#ad2caba963c72cfe0a3a6e9da5f45e4be">un_pr02</a>
</li>
<li>pr02h
: <a class="el" href="unionun__pr02h.html#aad3b26fe890313cde944a16b73325774">un_pr02h</a>
</li>
<li>pr02l
: <a class="el" href="unionun__pr02l.html#a0583236bdcecd72d5993d1bb194e900e">un_pr02l</a>
</li>
<li>pr10
: <a class="el" href="unionun__pr10.html#a1bc1926ec5694542444246f43f3d028d">un_pr10</a>
</li>
<li>pr10h
: <a class="el" href="unionun__pr10h.html#a34583eaef95c8e2397e124155698db71">un_pr10h</a>
</li>
<li>pr10l
: <a class="el" href="unionun__pr10l.html#a8ad93d26f1b7b427119d3590fe5bf916">un_pr10l</a>
</li>
<li>pr11
: <a class="el" href="unionun__pr11.html#a9172ce5a9c641e2514c3a5537daa30b6">un_pr11</a>
</li>
<li>pr11h
: <a class="el" href="unionun__pr11h.html#a86c61994bf4078c7cfe0d9d28feffca6">un_pr11h</a>
</li>
<li>pr11l
: <a class="el" href="unionun__pr11l.html#ac65393e893769b8b5ac2313921e9b953">un_pr11l</a>
</li>
<li>pr12
: <a class="el" href="unionun__pr12.html#af1921b586ede1af2f2be7febbccf105c">un_pr12</a>
</li>
<li>pr12h
: <a class="el" href="unionun__pr12h.html#a8a24ca036a04d5bc2637e40e45343a77">un_pr12h</a>
</li>
<li>pr12l
: <a class="el" href="unionun__pr12l.html#a93cb9095eb769561a7a62a8e132cffd0">un_pr12l</a>
</li>
<li>pu0
: <a class="el" href="unionun__pu0.html#a36c4c1dc1a25b5d7c3b2c8180bbf57d9">un_pu0</a>
</li>
<li>pu1
: <a class="el" href="unionun__pu1.html#a8274b206bda34949e448595db1377c32">un_pu1</a>
</li>
<li>pu12
: <a class="el" href="unionun__pu12.html#a7a71248e23f37c7c17861d1fbb714a27">un_pu12</a>
</li>
<li>pu14
: <a class="el" href="unionun__pu14.html#a94bc70f9de38480c9dac9effccda43dd">un_pu14</a>
</li>
<li>pu3
: <a class="el" href="unionun__pu3.html#a12afe9cf65178dfb23453074d6d1f5d3">un_pu3</a>
</li>
<li>pu4
: <a class="el" href="unionun__pu4.html#af594431adcc451364aca28d294820bba">un_pu4</a>
</li>
<li>pu5
: <a class="el" href="unionun__pu5.html#a204f13735833cd2a065a8facdaf1850a">un_pu5</a>
</li>
<li>pu7
: <a class="el" href="unionun__pu7.html#ae5b19dabf80d312bd3046e63c0096834">un_pu7</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
