<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nfen0
: <a class="el" href="unionun__nfen0.html#a256c339dc6dfbe9454839d399095dd06">un_nfen0</a>
</li>
<li>nfen1
: <a class="el" href="unionun__nfen1.html#a899ef5468e2bdc9355c952b16482f5f2">un_nfen1</a>
</li>
<li>no0
: <a class="el" href="struct_____b_i_t_s16.html#a150ae12487d1eff104dcc912a01b6cbf">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a0065aabc27dfa3233990a048431c0ed4">__BITS8</a>
</li>
<li>no1
: <a class="el" href="struct_____b_i_t_s16.html#a70f9a1ee0a50263698de8ec33fb89d1f">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#ad064709ae50db8cb948ae0cfbc4f5ea7">__BITS8</a>
</li>
<li>no10
: <a class="el" href="struct_____b_i_t_s16.html#a51924e7fe14e9a726d036c100a0776cb">__BITS16</a>
</li>
<li>no11
: <a class="el" href="struct_____b_i_t_s16.html#a46a49500c88999a6328309b4ea4c75d1">__BITS16</a>
</li>
<li>no12
: <a class="el" href="struct_____b_i_t_s16.html#a4df2a57d30a74ce260512fe315d67944">__BITS16</a>
</li>
<li>no13
: <a class="el" href="struct_____b_i_t_s16.html#ae7c5534a7690c313b6fddeae6895fa4f">__BITS16</a>
</li>
<li>no14
: <a class="el" href="struct_____b_i_t_s16.html#a0d0bb8ba6ad96d3577baf596278eb107">__BITS16</a>
</li>
<li>no15
: <a class="el" href="struct_____b_i_t_s16.html#a86a56a30ed95808a1e7b23024cfc8eef">__BITS16</a>
</li>
<li>no2
: <a class="el" href="struct_____b_i_t_s16.html#aff3e365db7c474fc11f8613d40a55395">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a6b02bf4dc22909903c363bc58b602d3f">__BITS8</a>
</li>
<li>no3
: <a class="el" href="struct_____b_i_t_s16.html#acb5a409bc0cd40ecee3e658ccc741941">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a7f5c172848daaed17d30e93f63a7bb37">__BITS8</a>
</li>
<li>no4
: <a class="el" href="struct_____b_i_t_s16.html#a7832211a8bb04e28f701be31c7692d5e">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a053c667b8271a8767da6f10a9b4bce51">__BITS8</a>
</li>
<li>no5
: <a class="el" href="struct_____b_i_t_s16.html#a4c4039e638e7c03ff7a39c02a458cad6">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#aaa48756d05bb7e9c9215ea7265a6a439">__BITS8</a>
</li>
<li>no6
: <a class="el" href="struct_____b_i_t_s16.html#a8ed4570c5d9403258de4bbe8d86a429e">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a120feaae8bb9369382432d51b9c9df11">__BITS8</a>
</li>
<li>no7
: <a class="el" href="struct_____b_i_t_s16.html#afd9914970924f1127be486502c317f8d">__BITS16</a>
, <a class="el" href="struct_____b_i_t_s8.html#a29daa7b69fdea5ca7a52fe7dba07ed6c">__BITS8</a>
</li>
<li>no8
: <a class="el" href="struct_____b_i_t_s16.html#acbe9b9663d3601cc63729ee70c7f5356">__BITS16</a>
</li>
<li>no9
: <a class="el" href="struct_____b_i_t_s16.html#a5826b9a0bc42c28950bf2073ffc4faac">__BITS16</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
