<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EGN0
: <a class="el" href="iodefine_8h.html#a5aff28fd17ffa2ced3b61422eb375c97">iodefine.h</a>
</li>
<li>EGN0_bit
: <a class="el" href="iodefine_8h.html#a8142a408b47c84bb08ae4fb042d5cb2a">iodefine.h</a>
</li>
<li>EGN1
: <a class="el" href="iodefine_8h.html#a6a32185490865d628e54df9b6c6f4d65">iodefine.h</a>
</li>
<li>EGN1_bit
: <a class="el" href="iodefine_8h.html#adab700919e249da7cfc89f258e1f3310">iodefine.h</a>
</li>
<li>EGP0
: <a class="el" href="iodefine_8h.html#ae296e55be76025c7070c936a2376dc74">iodefine.h</a>
</li>
<li>EGP0_bit
: <a class="el" href="iodefine_8h.html#a9402ddee1fa9533045da2a72a11ce1d6">iodefine.h</a>
</li>
<li>EGP1
: <a class="el" href="iodefine_8h.html#a7dd32adc2671ee4170a6a6906f1e567d">iodefine.h</a>
</li>
<li>EGP1_bit
: <a class="el" href="iodefine_8h.html#adaa77a12ef405bb05ceb5e8da65d8e2b">iodefine.h</a>
</li>
<li>EI
: <a class="el" href="iodefine_8h.html#a54322f0fb4209b096e8e3b5864b46875">iodefine.h</a>
, <a class="el" href="iodefine__ext_8h.html#a54322f0fb4209b096e8e3b5864b46875">iodefine_ext.h</a>
, <a class="el" href="r__cg__macrodriver_8h.html#a535ea6b92f6805c2b65c969f99760623">r_cg_macrodriver.h</a>
</li>
<li>ELSELR00
: <a class="el" href="iodefine__ext_8h.html#a14f083f9e2020963c5813cfcadc16bc4">iodefine_ext.h</a>
</li>
<li>ELSELR00_bit
: <a class="el" href="iodefine__ext_8h.html#a27ba7cc928efadbbf979f40f2868d48e">iodefine_ext.h</a>
</li>
<li>ELSELR01
: <a class="el" href="iodefine__ext_8h.html#a7443d77625544ba08d22004c864c5651">iodefine_ext.h</a>
</li>
<li>ELSELR01_bit
: <a class="el" href="iodefine__ext_8h.html#a3be931ca52f219bd6629e63e9f30a900">iodefine_ext.h</a>
</li>
<li>ELSELR02
: <a class="el" href="iodefine__ext_8h.html#a4d8b07fb8234f2a56ff4bd703ac86c05">iodefine_ext.h</a>
</li>
<li>ELSELR02_bit
: <a class="el" href="iodefine__ext_8h.html#a12ee9664e280bb078377ab944fc1a66c">iodefine_ext.h</a>
</li>
<li>ELSELR03
: <a class="el" href="iodefine__ext_8h.html#a630604389a60a0c42be5d8b6af8f8121">iodefine_ext.h</a>
</li>
<li>ELSELR03_bit
: <a class="el" href="iodefine__ext_8h.html#abb6fca5743bb820dbad1d6e79b6e4e6f">iodefine_ext.h</a>
</li>
<li>ELSELR04
: <a class="el" href="iodefine__ext_8h.html#ab7217776b05d1f627b839b7c6d1af4cd">iodefine_ext.h</a>
</li>
<li>ELSELR04_bit
: <a class="el" href="iodefine__ext_8h.html#a0d09b7a12a4f4caec2f49b41b3b26fa7">iodefine_ext.h</a>
</li>
<li>ELSELR05
: <a class="el" href="iodefine__ext_8h.html#a9b11f3f0c0502d89d6255899d881770f">iodefine_ext.h</a>
</li>
<li>ELSELR05_bit
: <a class="el" href="iodefine__ext_8h.html#ab9796928017ee1ee5319c12eaf01e7a7">iodefine_ext.h</a>
</li>
<li>ELSELR06
: <a class="el" href="iodefine__ext_8h.html#acae05bac2bd26ea057f830f26ac6f55e">iodefine_ext.h</a>
</li>
<li>ELSELR06_bit
: <a class="el" href="iodefine__ext_8h.html#a63d3ae4fea23ce8fbff83c7772c74013">iodefine_ext.h</a>
</li>
<li>ELSELR07
: <a class="el" href="iodefine__ext_8h.html#a6a7f02787f3e0a969768828742eb16d1">iodefine_ext.h</a>
</li>
<li>ELSELR07_bit
: <a class="el" href="iodefine__ext_8h.html#ad00883d4f616a4a2069cc58062ae7700">iodefine_ext.h</a>
</li>
<li>ELSELR08
: <a class="el" href="iodefine__ext_8h.html#a6f6fd01e4aa164912cf1c5e2d2cc84fd">iodefine_ext.h</a>
</li>
<li>ELSELR08_bit
: <a class="el" href="iodefine__ext_8h.html#af5023e2cd81da9bb7b8329967c56d359">iodefine_ext.h</a>
</li>
<li>ELSELR09
: <a class="el" href="iodefine__ext_8h.html#affad50edba88ca958f51b775387cd93d">iodefine_ext.h</a>
</li>
<li>ELSELR09_bit
: <a class="el" href="iodefine__ext_8h.html#ac20cbdd119883a9106eb27a594aed4d8">iodefine_ext.h</a>
</li>
<li>ELSELR10
: <a class="el" href="iodefine__ext_8h.html#accf9282a5676db1731fe7a1366577ee3">iodefine_ext.h</a>
</li>
<li>ELSELR10_bit
: <a class="el" href="iodefine__ext_8h.html#a1dbfd6a818f0c7596ccbe48cc715dbe7">iodefine_ext.h</a>
</li>
<li>ELSELR11
: <a class="el" href="iodefine__ext_8h.html#a88996b3e6d31b46be2a88f8ca063f409">iodefine_ext.h</a>
</li>
<li>ELSELR11_bit
: <a class="el" href="iodefine__ext_8h.html#a6e9875177725d1f675528af0ad13a6b2">iodefine_ext.h</a>
</li>
<li>ELSELR12
: <a class="el" href="iodefine__ext_8h.html#a2500780f8b810083f8253030b74b6b5c">iodefine_ext.h</a>
</li>
<li>ELSELR12_bit
: <a class="el" href="iodefine__ext_8h.html#a87c5ce62f5c8186b234de3c76c01adcc">iodefine_ext.h</a>
</li>
<li>ELSELR13
: <a class="el" href="iodefine__ext_8h.html#a6149517e0965140ff2c40a453e4b8ae4">iodefine_ext.h</a>
</li>
<li>ELSELR13_bit
: <a class="el" href="iodefine__ext_8h.html#aa067156a0c5a08c940d5be94278d5a67">iodefine_ext.h</a>
</li>
<li>ELSELR14
: <a class="el" href="iodefine__ext_8h.html#ab0a505a241fa86beb8e34fe8a4133795">iodefine_ext.h</a>
</li>
<li>ELSELR14_bit
: <a class="el" href="iodefine__ext_8h.html#a6d37889d079224a843ceb00235d2c30f">iodefine_ext.h</a>
</li>
<li>ELSELR15
: <a class="el" href="iodefine__ext_8h.html#a6e1b42c6fdc0eb244024f704803b716e">iodefine_ext.h</a>
</li>
<li>ELSELR15_bit
: <a class="el" href="iodefine__ext_8h.html#ae1dcd051f58baf574e9f98d5cdd031c2">iodefine_ext.h</a>
</li>
<li>ELSELR16
: <a class="el" href="iodefine__ext_8h.html#ad1cc8dfe0e68b1b51ac5aa6583ca1a58">iodefine_ext.h</a>
</li>
<li>ELSELR16_bit
: <a class="el" href="iodefine__ext_8h.html#adc779d541c55370676048ed2d83955c1">iodefine_ext.h</a>
</li>
<li>ELSELR17
: <a class="el" href="iodefine__ext_8h.html#a8a16d7fb61e4ee0059c63ac4693a41fe">iodefine_ext.h</a>
</li>
<li>ELSELR17_bit
: <a class="el" href="iodefine__ext_8h.html#af0ef2204158616c8dbda9e1b6f51d27b">iodefine_ext.h</a>
</li>
<li>ELSELR18
: <a class="el" href="iodefine__ext_8h.html#a04d1a7c2c851215df7a036db92ee0863">iodefine_ext.h</a>
</li>
<li>ELSELR18_bit
: <a class="el" href="iodefine__ext_8h.html#a2a627d3f2ed88933f9317ae0c01c9751">iodefine_ext.h</a>
</li>
<li>ELSELR19
: <a class="el" href="iodefine__ext_8h.html#a360d53c7853b0303f054c0f7eb4de39d">iodefine_ext.h</a>
</li>
<li>ELSELR19_bit
: <a class="el" href="iodefine__ext_8h.html#ada8a7cf6fa16372521b97af75bc56938">iodefine_ext.h</a>
</li>
<li>EXC0
: <a class="el" href="iodefine_8h.html#a0c8916c6091309349881616876f29303">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
