<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__cgc_8h_source.html">r_cg_cgc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__port_8h_source.html">r_cg_port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__serial_8h_source.html">r_cg_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__timer_8h_source.html">r_cg_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__rtc_8h_source.html">r_cg_rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="infrared_8h_source.html">infrared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a189d374f87235726e5a318237d6f3702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a189d374f87235726e5a318237d6f3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9bb94d445ea434b66653d3a0291e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">TX_BUF_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:acb9bb94d445ea434b66653d3a0291e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c096b75f4e25d994a364d71d27d472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a77c096b75f4e25d994a364d71d27d472">CYC_PER_SEC</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a77c096b75f4e25d994a364d71d27d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295e0aed07a8923d8363ce46c7b08e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a8295e0aed07a8923d8363ce46c7b08e2">DIV</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a8295e0aed07a8923d8363ce46c7b08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec02a3d28b36cd5dc06cd77ecc3905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a10ec02a3d28b36cd5dc06cd77ecc3905">DVR_nFAULT</a>&#160;&#160;&#160;P14_bit.no6</td></tr>
<tr class="separator:a10ec02a3d28b36cd5dc06cd77ecc3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb1ca330e7307fd35041a5875ad915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a45eb1ca330e7307fd35041a5875ad915">DVR_PHASE</a>&#160;&#160;&#160;P4_bit.no1</td></tr>
<tr class="separator:a45eb1ca330e7307fd35041a5875ad915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299aa6098c27ec63b84ceaeac15c1bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7299aa6098c27ec63b84ceaeac15c1bd">DVR_PHASE_OPEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7299aa6098c27ec63b84ceaeac15c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2773fd87111feb45777e7c28d1900f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac2773fd87111feb45777e7c28d1900f4">DVR_PHASE_CLOSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2773fd87111feb45777e7c28d1900f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f51acefb17e05b4b5d359c09281594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a65f51acefb17e05b4b5d359c09281594">DVR_nSLEEP</a>&#160;&#160;&#160;P4_bit.no2</td></tr>
<tr class="separator:a65f51acefb17e05b4b5d359c09281594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7ef7ed898322cb3e3fe2b5224f497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a06c7ef7ed898322cb3e3fe2b5224f497">DVR_ENABLE</a>&#160;&#160;&#160;P4_bit.no3</td></tr>
<tr class="separator:a06c7ef7ed898322cb3e3fe2b5224f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e840572ff9709c92e50392c183901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a474e840572ff9709c92e50392c183901">SWITCH_OPENED</a>&#160;&#160;&#160;P0_bit.no5</td></tr>
<tr class="separator:a474e840572ff9709c92e50392c183901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad7b72c9d66a89cd94ff5fcc73bf9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a01ad7b72c9d66a89cd94ff5fcc73bf9d">SWITCH_CLOSED</a>&#160;&#160;&#160;P0_bit.no6</td></tr>
<tr class="separator:a01ad7b72c9d66a89cd94ff5fcc73bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97044387d7b82d4c422920010217a398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a97044387d7b82d4c422920010217a398">AUTO_CLOSE_DELAY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a97044387d7b82d4c422920010217a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dafeca63eea1893f799a92c7bbfe6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a6dafeca63eea1893f799a92c7bbfe6ac">BTN_STEP</a>&#160;&#160;&#160;P7_bit.no7 	/*Menu step: 		INTP11, P77	*/</td></tr>
<tr class="separator:a6dafeca63eea1893f799a92c7bbfe6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34da10d8b6bdbe75c9c486b1e01ad36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab34da10d8b6bdbe75c9c486b1e01ad36">BTN_STOP</a>&#160;&#160;&#160;P5_bit.no1 	/*Emergency stop: 	INTP2, 	P51	*/</td></tr>
<tr class="separator:ab34da10d8b6bdbe75c9c486b1e01ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3ace3a0c195b595e65afb389ef8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#acfe3ace3a0c195b595e65afb389ef8aa">BTN_OPEN</a>&#160;&#160;&#160;P5_bit.no0 	/*Open gate:		INTP1, 	P50	*/</td></tr>
<tr class="separator:acfe3ace3a0c195b595e65afb389ef8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbcd05840627073c4f4e0ece1a30a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad1fbcd05840627073c4f4e0ece1a30a0">BTN_CLOSE</a>&#160;&#160;&#160;P3_bit.no1 	/*Close gate:		INTP4, 	P31	*/</td></tr>
<tr class="separator:ad1fbcd05840627073c4f4e0ece1a30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2c752f159582e378f8a15b1e5fd6308f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2c752f159582e378f8a15b1e5fd6308f">status</a></td></tr>
<tr class="separator:a2c752f159582e378f8a15b1e5fd6308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cd02fd483aa08d6049abbd9dc5d98"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a5a6cd02fd483aa08d6049abbd9dc5d98">mode</a></td></tr>
<tr class="separator:a5a6cd02fd483aa08d6049abbd9dc5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> { <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2">OPENED</a>, 
<a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603">CLOSED</a>, 
<a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030">ESTOP</a>
 }</td></tr>
<tr class="separator:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> { <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7">NORMAL</a>, 
<a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8">TEST</a>
 }</td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2e61e91ee7d8170c59f0e441814bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a> (void)</td></tr>
<tr class="separator:acda2e61e91ee7d8170c59f0e441814bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a414ccf9247029098b021f95cf0556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a12a414ccf9247029098b021f95cf0556">mtrBtn</a> (void)</td></tr>
<tr class="separator:a12a414ccf9247029098b021f95cf0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc87462b29b54f6f39e670221bf1efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3fc87462b29b54f6f39e670221bf1efa">boardBtn</a> (void)</td></tr>
<tr class="separator:a3fc87462b29b54f6f39e670221bf1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24d01ef6a05f5d54c9a4d669d050ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a0c24d01ef6a05f5d54c9a4d669d050ff">IRtoLCD</a> (void)</td></tr>
<tr class="separator:a0c24d01ef6a05f5d54c9a4d669d050ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98d41b3fe6545f6dbd754131d8af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3b98d41b3fe6545f6dbd754131d8af8d">uartReceive</a> (void)</td></tr>
<tr class="separator:a3b98d41b3fe6545f6dbd754131d8af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0160b9202002c8b09d8197267d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab3b0160b9202002c8b09d8197267d068">uartSend</a> (void)</td></tr>
<tr class="separator:ab3b0160b9202002c8b09d8197267d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1949f4d8aeb996b852b6b556f6c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a90f1949f4d8aeb996b852b6b556f6c2c">pwm</a> (int cycles_per_second, int divisor)</td></tr>
<tr class="separator:a90f1949f4d8aeb996b852b6b556f6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106be438066ac3a48f8e8218a26bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3106be438066ac3a48f8e8218a26bd43">msDelay</a> (int t)</td></tr>
<tr class="separator:a3106be438066ac3a48f8e8218a26bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a68989910373f228af45371b269f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a60a68989910373f228af45371b269f32">echo</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex)</td></tr>
<tr class="separator:a60a68989910373f228af45371b269f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0f2ec2a45db5bd3c5918e6e4eed96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2cb0f2ec2a45db5bd3c5918e6e4eed96">echoData</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex2)</td></tr>
<tr class="separator:a2cb0f2ec2a45db5bd3c5918e6e4eed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99fd265785377c1cad9c4c61b1986a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a4f99fd265785377c1cad9c4c61b1986a">bufferToLCD</a> (void)</td></tr>
<tr class="separator:a4f99fd265785377c1cad9c4c61b1986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f9f7097d75ea636c1662a0403b3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa42f9f7097d75ea636c1662a0403b3f1">openGate</a> (void)</td></tr>
<tr class="separator:aa42f9f7097d75ea636c1662a0403b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921bc853122922105888aaed1f44ca68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a921bc853122922105888aaed1f44ca68">closeGate</a> (void)</td></tr>
<tr class="separator:a921bc853122922105888aaed1f44ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69605c49f48293ed9ed8cd3afe6563c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a69605c49f48293ed9ed8cd3afe6563c7">stopGate</a> (void)</td></tr>
<tr class="separator:a69605c49f48293ed9ed8cd3afe6563c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd00457c16e8c6a57736709afa9a805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aabd00457c16e8c6a57736709afa9a805">setRTC</a> (void)</td></tr>
<tr class="separator:aabd00457c16e8c6a57736709afa9a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f44ad339e8256b0e8c365fe4014e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a98f44ad339e8256b0e8c365fe4014e07">sendRTC</a> (void)</td></tr>
<tr class="separator:a98f44ad339e8256b0e8c365fe4014e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25f5303b2dc827472e0104428b33e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2c25f5303b2dc827472e0104428b33e4">buzzerBeep</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> beeps)</td></tr>
<tr class="separator:a2c25f5303b2dc827472e0104428b33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b867d2dbc2d78317b5644fe4f48b0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9b867d2dbc2d78317b5644fe4f48b0bb">toHex</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> decimal)</td></tr>
<tr class="separator:a9b867d2dbc2d78317b5644fe4f48b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9e91eaed969ac63f30108e5a4d7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a75c9e91eaed969ac63f30108e5a4d7eb">toBCD</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex)</td></tr>
<tr class="separator:a75c9e91eaed969ac63f30108e5a4d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80c59c658490b004da751ed685bd6bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a80c59c658490b004da751ed685bd6bba">ctrlMode</a></td></tr>
<tr class="separator:a80c59c658490b004da751ed685bd6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d30bd3010754851ec1c44e81821a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a97d30bd3010754851ec1c44e81821a62">gate_status</a></td></tr>
<tr class="separator:a97d30bd3010754851ec1c44e81821a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327feec7b8b9984843f32d910443950e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a327feec7b8b9984843f32d910443950e">prev_gate_status</a></td></tr>
<tr class="separator:a327feec7b8b9984843f32d910443950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a552faf2b43a75209dd6b21a89c80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae4a552faf2b43a75209dd6b21a89c80f">time_now</a></td></tr>
<tr class="separator:ae4a552faf2b43a75209dd6b21a89c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5b1a32998b9ccb7c96ad8c8de153e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a04e5b1a32998b9ccb7c96ad8c8de153e">uart1Status</a></td></tr>
<tr class="separator:a04e5b1a32998b9ccb7c96ad8c8de153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657de864e445651fff2129f01da2b6af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a657de864e445651fff2129f01da2b6af">uart1RxFlag</a></td></tr>
<tr class="separator:a657de864e445651fff2129f01da2b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44426334de8c8b37b647cd617bb817a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac44426334de8c8b37b647cd617bb817a">uart1RxBuf</a> [<a class="el" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>]</td></tr>
<tr class="separator:ac44426334de8c8b37b647cd617bb817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924762a091f385c4d929e16570a8caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3924762a091f385c4d929e16570a8caa">uart1RxCnt</a></td></tr>
<tr class="separator:a3924762a091f385c4d929e16570a8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2ecd331586c233c1c48595830b809"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a49d2ecd331586c233c1c48595830b809">uart1TxFlag</a></td></tr>
<tr class="separator:a49d2ecd331586c233c1c48595830b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f041834da220ea6061577cac7bf81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac12f041834da220ea6061577cac7bf81">uart1TxBuf</a> [<a class="el" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">TX_BUF_LEN</a>]</td></tr>
<tr class="separator:ac12f041834da220ea6061577cac7bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce652cca20c9045fc5a1905359327bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#acce652cca20c9045fc5a1905359327bb">uart1TxCnt</a></td></tr>
<tr class="separator:acce652cca20c9045fc5a1905359327bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038aecd1f400f5c242c0ad35f33f1c9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">myBuffer</a> [<a class="el" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>]</td></tr>
<tr class="separator:ae038aecd1f400f5c242c0ad35f33f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e810deaf87f7f0b3f129d82e12c7972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">myCounter</a></td></tr>
<tr class="separator:a1e810deaf87f7f0b3f129d82e12c7972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b822070ade97ef5ff4e3375806acf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a27b822070ade97ef5ff4e3375806acf7">pwm_counter</a></td></tr>
<tr class="separator:a27b822070ade97ef5ff4e3375806acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67d1fffdc56e043b6e19710e51ed22"><td class="memItemLeft" align="right" valign="top">volatile volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2d67d1fffdc56e043b6e19710e51ed22">pwm_edge</a></td></tr>
<tr class="separator:a2d67d1fffdc56e043b6e19710e51ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4a43258db59820e72d96c7e15de83"><td class="memItemLeft" align="right" valign="top">volatile volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">switch_edge</a></td></tr>
<tr class="separator:ac1f4a43258db59820e72d96c7e15de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7b25b333717601b9be3a3fe8de8fd"><td class="memItemLeft" align="right" valign="top">volatile volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a26b7b25b333717601b9be3a3fe8de8fd">check_btns</a></td></tr>
<tr class="separator:a26b7b25b333717601b9be3a3fe8de8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4b6ab17d64f20396f345c7680aad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a37b4b6ab17d64f20396f345c7680aad1">gate_cmd</a></td></tr>
<tr class="separator:a37b4b6ab17d64f20396f345c7680aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765cabc37cff769357688b3bfafe26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">auto_close</a></td></tr>
<tr class="separator:a7765cabc37cff769357688b3bfafe26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd4a1b5042cd07a282c82836d9528a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">auto_close_cntr</a></td></tr>
<tr class="separator:a7dbd4a1b5042cd07a282c82836d9528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97044387d7b82d4c422920010217a398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_CLOSE_DELAY&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1fbcd05840627073c4f4e0ece1a30a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_CLOSE&#160;&#160;&#160;P3_bit.no1 	/*Close gate:		INTP4, 	P31	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe3ace3a0c195b595e65afb389ef8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_OPEN&#160;&#160;&#160;P5_bit.no0 	/*Open gate:		INTP1, 	P50	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dafeca63eea1893f799a92c7bbfe6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_STEP&#160;&#160;&#160;P7_bit.no7 	/*Menu step: 		INTP11, P77	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34da10d8b6bdbe75c9c486b1e01ad36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_STOP&#160;&#160;&#160;P5_bit.no1 	/*Emergency stop: 	INTP2, 	P51	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c096b75f4e25d994a364d71d27d472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYC_PER_SEC&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8295e0aed07a8923d8363ce46c7b08e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c7ef7ed898322cb3e3fe2b5224f497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_ENABLE&#160;&#160;&#160;P4_bit.no3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ec02a3d28b36cd5dc06cd77ecc3905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_nFAULT&#160;&#160;&#160;P14_bit.no6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f51acefb17e05b4b5d359c09281594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_nSLEEP&#160;&#160;&#160;P4_bit.no2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45eb1ca330e7307fd35041a5875ad915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_PHASE&#160;&#160;&#160;P4_bit.no1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2773fd87111feb45777e7c28d1900f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_PHASE_CLOSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7299aa6098c27ec63b84ceaeac15c1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVR_PHASE_OPEN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a189d374f87235726e5a318237d6f3702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_BUF_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END ENUMERATORS </p>

</div>
</div>
<a class="anchor" id="a01ad7b72c9d66a89cd94ff5fcc73bf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_CLOSED&#160;&#160;&#160;P0_bit.no6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474e840572ff9709c92e50392c183901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_OPENED&#160;&#160;&#160;P0_bit.no5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9bb94d445ea434b66653d3a0291e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_BUF_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5a6cd02fd483aa08d6049abbd9dc5d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> 						 <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c752f159582e378f8a15b1e5fd6308f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> 	 <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENUMERATORS </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8"></a>TEST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a015eb90e0de9f16e87bd149d4b9ce959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENUMERATORS </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2"></a>OPENED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603"></a>CLOSED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030"></a>ESTOP&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3fc87462b29b54f6f39e670221bf1efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boardBtn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process PCB button presses:</p><ul>
<li>Open gate</li>
<li>Close gate</li>
<li>Estop</li>
<li>Menu Step (not implemented) </li>
</ul>

</div>
</div>
<a class="anchor" id="a4f99fd265785377c1cad9c4c61b1986a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufferToLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to write data in the buffer to the LCD </p>

</div>
</div>
<a class="anchor" id="a2c25f5303b2dc827472e0104428b33e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzerBeep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>beeps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes the buzzer to emit a series of beeps at 20 millisecond intervals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beeps</td><td>number of consecutive beeps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a921bc853122922105888aaed1f44ca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the gate </p>

</div>
</div>
<a class="anchor" id="acda2e61e91ee7d8170c59f0e441814bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary loop function:</p><ul>
<li>React to proximity switches (poll)</li>
<li>React to PCB buttons</li>
<li>React to Infra-red command</li>
<li>React to IR-data-to-LCD</li>
<li>Motor Current Measurement (ADC)</li>
<li>UART data receive</li>
<li>UART data send</li>
<li>Pulse Width Modulation for motor </li>
</ul>

</div>
</div>
<a class="anchor" id="a60a68989910373f228af45371b269f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to echo one Byte of data via UART to PC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>byte to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb0f2ec2a45db5bd3c5918e6e4eed96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echoData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to echo two Bytes of data via UART to PC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>first Byte to be sent </td></tr>
    <tr><td class="paramname">hex2</td><td>second Byte to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2858154e2009b0e6e616f313177762bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize:</p><ul>
<li>Variables &amp; Flags</li>
<li>Interrupts</li>
<li>UART</li>
<li>Timers</li>
<li>ADC</li>
<li>RTC</li>
<li>Welcome the user</li>
<li>Start in Normal Mode</li>
<li>Prime UART to Receive</li>
<li>Infra-red Message </li>
</ul>

</div>
</div>
<a class="anchor" id="a0c24d01ef6a05f5d54c9a4d669d050ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRtoLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display last IR command to LCD </p>

</div>
</div>
<a class="anchor" id="a3106be438066ac3a48f8e8218a26bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay for t milliseconds </p>

</div>
</div>
<a class="anchor" id="a12a414ccf9247029098b021f95cf0556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtrBtn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process proximity switch presses Stops gate if contact is detected and changes gate status </p>

</div>
</div>
<a class="anchor" id="aa42f9f7097d75ea636c1662a0403b3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the gate </p>

</div>
</div>
<a class="anchor" id="a90f1949f4d8aeb996b852b6b556f6c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cycles_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to output Pulse Width Modulation signal to motor The output is constant, and the motor's utilisation of the PWM is toggled by its nSLEEP PWM = divisor/cycles_per_second % </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles_per_second</td><td></td></tr>
    <tr><td class="paramname">divisor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html">global.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98f44ad339e8256b0e8c365fe4014e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendRTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the current Real Time Clock value via UART </p>

</div>
</div>
<a class="anchor" id="aabd00457c16e8c6a57736709afa9a805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Real Time Clock to the last 5 Bytes stored in the UART Receive buffer </p>

</div>
</div>
<a class="anchor" id="a69605c49f48293ed9ed8cd3afe6563c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the gate (emergency stop) </p>

</div>
</div>
<a class="anchor" id="a75c9e91eaed969ac63f30108e5a4d7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> toBCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Hexadecimal to Binary Coded Decimal Maximum input/output value is 99 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hexadecimal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary Coded Decimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a9b867d2dbc2d78317b5644fe4f48b0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> toHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Binary Coded Decimal to Hexadecimal Maximum input/output value is 99 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>BCD value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hexadecimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a3b98d41b3fe6545f6dbd754131d8af8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartReceive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process UART Receive flag. Executes commands corresponding to the received hex data. </p>

</div>
</div>
<a class="anchor" id="ab3b0160b9202002c8b09d8197267d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process the UART Send flag </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7765cabc37cff769357688b3bfafe26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> auto_close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbd4a1b5042cd07a282c82836d9528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> auto_close_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b7b25b333717601b9be3a3fe8de8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile volatile check_btns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c59c658490b004da751ed685bd6bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> ctrlMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b4b6ab17d64f20396f345c7680aad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> gate_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d30bd3010754851ec1c44e81821a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> gate_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae038aecd1f400f5c242c0ad35f33f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char myBuffer[<a class="el" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e810deaf87f7f0b3f129d82e12c7972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327feec7b8b9984843f32d910443950e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> prev_gate_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b822070ade97ef5ff4e3375806acf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> pwm_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d67d1fffdc56e043b6e19710e51ed22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile volatile pwm_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f4a43258db59820e72d96c7e15de83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile volatile switch_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a552faf2b43a75209dd6b21a89c80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> time_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44426334de8c8b37b647cd617bb817a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> uart1RxBuf[<a class="el" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3924762a091f385c4d929e16570a8caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uart1RxCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657de864e445651fff2129f01da2b6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> uart1RxFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e5b1a32998b9ccb7c96ad8c8de153e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> uart1Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12f041834da220ea6061577cac7bf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> uart1TxBuf[<a class="el" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">TX_BUF_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce652cca20c9045fc5a1905359327bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> uart1TxCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49d2ecd331586c233c1c48595830b809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> uart1TxFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
