<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * global.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 4, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: trist</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GLOBAL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GLOBAL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__cgc_8h.html">r_cg_cgc.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__port_8h.html">r_cg_port.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__serial_8h.html">r_cg_serial.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__timer_8h.html">r_cg_timer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__rtc_8h.html">r_cg_rtc.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="infrared_8h.html">infrared.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> {<a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, <a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2">OPENED</a>, <a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603">CLOSED</a>, <a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030">ESTOP</a>}    <a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>   {<a class="code" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7">NORMAL</a>, <a class="code" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8">TEST</a>}                      <a class="code" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*CONSTANTS*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Buffer sizes */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="global_8h.html#a189d374f87235726e5a318237d6f3702">   32</a></span>&#160;<span class="preprocessor">#define RX_BUF_LEN          16</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">   33</a></span>&#160;<span class="preprocessor">#define TX_BUF_LEN          16</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*PWM*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="global_8h.html#a77c096b75f4e25d994a364d71d27d472">   35</a></span>&#160;<span class="preprocessor">#define CYC_PER_SEC         100</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="global_8h.html#a8295e0aed07a8923d8363ce46c7b08e2">   36</a></span>&#160;<span class="preprocessor">#define DIV                 25</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* DVR */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="global_8h.html#a10ec02a3d28b36cd5dc06cd77ecc3905">   38</a></span>&#160;<span class="preprocessor">#define DVR_nFAULT          P14_bit.no6</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="global_8h.html#a45eb1ca330e7307fd35041a5875ad915">   39</a></span>&#160;<span class="preprocessor">#define DVR_PHASE           P4_bit.no1</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="global_8h.html#a7299aa6098c27ec63b84ceaeac15c1bd">   40</a></span>&#160;<span class="preprocessor">#define DVR_PHASE_OPEN      0</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="global_8h.html#ac2773fd87111feb45777e7c28d1900f4">   41</a></span>&#160;<span class="preprocessor">#define DVR_PHASE_CLOSE     1</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="global_8h.html#a65f51acefb17e05b4b5d359c09281594">   42</a></span>&#160;<span class="preprocessor">#define DVR_nSLEEP          P4_bit.no2</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="global_8h.html#a06c7ef7ed898322cb3e3fe2b5224f497">   43</a></span>&#160;<span class="preprocessor">#define DVR_ENABLE          P4_bit.no3</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Motor switches */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="global_8h.html#a474e840572ff9709c92e50392c183901">   45</a></span>&#160;<span class="preprocessor">#define SWITCH_OPENED       P0_bit.no5</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="global_8h.html#a01ad7b72c9d66a89cd94ff5fcc73bf9d">   46</a></span>&#160;<span class="preprocessor">#define SWITCH_CLOSED       P0_bit.no6</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Auto-close */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="global_8h.html#a97044387d7b82d4c422920010217a398">   48</a></span>&#160;<span class="preprocessor">#define AUTO_CLOSE_DELAY    10000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Board buttons */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="global_8h.html#a6dafeca63eea1893f799a92c7bbfe6ac">   50</a></span>&#160;<span class="preprocessor">#define BTN_STEP            P7_bit.no7  </span><span class="comment">/*Menu step:        INTP11, P77 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="global_8h.html#ab34da10d8b6bdbe75c9c486b1e01ad36">   51</a></span>&#160;<span class="preprocessor">#define BTN_STOP            P5_bit.no1  </span><span class="comment">/*Emergency stop:   INTP2,  P51 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="global_8h.html#acfe3ace3a0c195b595e65afb389ef8aa">   52</a></span>&#160;<span class="preprocessor">#define BTN_OPEN            P5_bit.no0  </span><span class="comment">/*Open gate:        INTP1,  P50 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="global_8h.html#ad1fbcd05840627073c4f4e0ece1a30a0">   53</a></span>&#160;<span class="preprocessor">#define BTN_CLOSE           P3_bit.no1  </span><span class="comment">/*Close gate:       INTP4,  P31 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*END CONSTANTS*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*VARIABLES*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Control */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="global_8h.html#a80c59c658490b004da751ed685bd6bba">   58</a></span>&#160;<a class="code" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> <a class="code" href="global_8h.html#a80c59c658490b004da751ed685bd6bba">ctrlMode</a>;                          <span class="comment">/*Controller mode               */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="global_8h.html#a97d30bd3010754851ec1c44e81821a62">   59</a></span>&#160;<a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> <a class="code" href="global_8h.html#a97d30bd3010754851ec1c44e81821a62">gate_status</a>;                     <span class="comment">/*Current state of gate         */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="global_8h.html#a327feec7b8b9984843f32d910443950e">   60</a></span>&#160;<a class="code" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a> <a class="code" href="global_8h.html#a327feec7b8b9984843f32d910443950e">prev_gate_status</a>;                <span class="comment">/*Previous state of gate        */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Real Time Clock */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="global_8h.html#ae4a552faf2b43a75209dd6b21a89c80f">   62</a></span>&#160;<a class="code" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> <a class="code" href="global_8h.html#ae4a552faf2b43a75209dd6b21a89c80f">time_now</a>;           <span class="comment">/*Real Time Clock               */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* UART */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="global_8h.html#a04e5b1a32998b9ccb7c96ad8c8de153e">   64</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> <a class="code" href="global_8h.html#a04e5b1a32998b9ccb7c96ad8c8de153e">uart1Status</a>;                  <span class="comment">/*Status of the UART            */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="global_8h.html#a657de864e445651fff2129f01da2b6af">   65</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a657de864e445651fff2129f01da2b6af">uart1RxFlag</a>;           <span class="comment">/*UART1 Receive flag            */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="global_8h.html#ac44426334de8c8b37b647cd617bb817a">   66</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#ac44426334de8c8b37b647cd617bb817a">uart1RxBuf</a>[<a class="code" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>];         <span class="comment">/*UART1 Receive buffer          */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="global_8h.html#a3924762a091f385c4d929e16570a8caa">   67</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="global_8h.html#a3924762a091f385c4d929e16570a8caa">uart1RxCnt</a>;                    <span class="comment">/*UART1 Receive counter         */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="global_8h.html#a49d2ecd331586c233c1c48595830b809">   68</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a49d2ecd331586c233c1c48595830b809">uart1TxFlag</a>;           <span class="comment">/*UART1 Transmit flag           */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="global_8h.html#ac12f041834da220ea6061577cac7bf81">   69</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#ac12f041834da220ea6061577cac7bf81">uart1TxBuf</a>[<a class="code" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">TX_BUF_LEN</a>];         <span class="comment">/*UART1 Transmit buffer         */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="global_8h.html#acce652cca20c9045fc5a1905359327bb">   70</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="global_8h.html#acce652cca20c9045fc5a1905359327bb">uart1TxCnt</a>;                    <span class="comment">/*UART1 Transmit counter        */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">   71</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">myBuffer</a>[<a class="code" href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a>];              <span class="comment">/*Data buffer                   */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">myCounter</a>;                          <span class="comment">/*Data buffer counter           */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Interrupt flags */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="global_8h.html#a27b822070ade97ef5ff4e3375806acf7">   74</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="global_8h.html#a27b822070ade97ef5ff4e3375806acf7">pwm_counter</a>;                   <span class="comment">/*Pulse Width Modulation counter*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="global_8h.html#a2d67d1fffdc56e043b6e19710e51ed22">   75</a></span>&#160;<span class="keyword">volatile</span> <span class="keyword">volatile</span> <a class="code" href="global_8h.html#a2d67d1fffdc56e043b6e19710e51ed22">pwm_edge</a>;             <span class="comment">/*PWM flag                      */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">   76</a></span>&#160;<span class="keyword">volatile</span> <span class="keyword">volatile</span> <a class="code" href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">switch_edge</a>;          <span class="comment">/*Motor proximity trigger       */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="global_8h.html#a26b7b25b333717601b9be3a3fe8de8fd">   77</a></span>&#160;<span class="keyword">volatile</span> <span class="keyword">volatile</span> <a class="code" href="global_8h.html#a26b7b25b333717601b9be3a3fe8de8fd">check_btns</a>;           <span class="comment">/*Motor proximity-check flag    */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Not Implemented */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="global_8h.html#a37b4b6ab17d64f20396f345c7680aad1">   79</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a37b4b6ab17d64f20396f345c7680aad1">gate_cmd</a>;                       <span class="comment">/*UART/IR/PCB open/close cmd    */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">   80</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">auto_close</a>;                     <span class="comment">/*Auto-close flag               */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">   81</a></span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">auto_close_cntr</a>;                <span class="comment">/*Auto-close counter            */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*END VARIABLES*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*FUNCTIONS*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*Primary functions*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a12a414ccf9247029098b021f95cf0556">mtrBtn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a3fc87462b29b54f6f39e670221bf1efa">boardBtn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a0c24d01ef6a05f5d54c9a4d669d050ff">IRtoLCD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a3b98d41b3fe6545f6dbd754131d8af8d">uartReceive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#ab3b0160b9202002c8b09d8197267d068">uartSend</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a90f1949f4d8aeb996b852b6b556f6c2c">pwm</a>(<span class="keywordtype">int</span> cycles_per_second, <span class="keywordtype">int</span> divisor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*Auxiliary functions*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a3106be438066ac3a48f8e8218a26bd43">msDelay</a>(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a60a68989910373f228af45371b269f32">echo</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a2cb0f2ec2a45db5bd3c5918e6e4eed96">echoData</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex, <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a4f99fd265785377c1cad9c4c61b1986a">bufferToLCD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#aa42f9f7097d75ea636c1662a0403b3f1">openGate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a921bc853122922105888aaed1f44ca68">closeGate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a69605c49f48293ed9ed8cd3afe6563c7">stopGate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#aabd00457c16e8c6a57736709afa9a805">setRTC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a98f44ad339e8256b0e8c365fe4014e07">sendRTC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a2c25f5303b2dc827472e0104428b33e4">buzzerBeep</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> beeps);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a9b867d2dbc2d78317b5644fe4f48b0bb">toHex</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> decimal);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a75c9e91eaed969ac63f30108e5a4d7eb">toBCD</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*END FUNCTIONS*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GLOBAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="global_8h_html_a2d67d1fffdc56e043b6e19710e51ed22"><div class="ttname"><a href="global_8h.html#a2d67d1fffdc56e043b6e19710e51ed22">pwm_edge</a></div><div class="ttdeci">volatile volatile pwm_edge</div><div class="ttdef"><b>Definition:</b> global.h:75</div></div>
<div class="ttc" id="global_8h_html_a921bc853122922105888aaed1f44ca68"><div class="ttname"><a href="global_8h.html#a921bc853122922105888aaed1f44ca68">closeGate</a></div><div class="ttdeci">void closeGate(void)</div><div class="ttdef"><b>Definition:</b> global.c:438</div></div>
<div class="ttc" id="global_8h_html_ab3b0160b9202002c8b09d8197267d068"><div class="ttname"><a href="global_8h.html#ab3b0160b9202002c8b09d8197267d068">uartSend</a></div><div class="ttdeci">void uartSend(void)</div><div class="ttdef"><b>Definition:</b> global.c:312</div></div>
<div class="ttc" id="global_8h_html_a3b98d41b3fe6545f6dbd754131d8af8d"><div class="ttname"><a href="global_8h.html#a3b98d41b3fe6545f6dbd754131d8af8d">uartReceive</a></div><div class="ttdeci">void uartReceive(void)</div><div class="ttdef"><b>Definition:</b> global.c:213</div></div>
<div class="ttc" id="structrtc__counter__value__t_html"><div class="ttname"><a href="structrtc__counter__value__t.html">rtc_counter_value_t</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:103</div></div>
<div class="ttc" id="global_8h_html_ac12f041834da220ea6061577cac7bf81"><div class="ttname"><a href="global_8h.html#ac12f041834da220ea6061577cac7bf81">uart1TxBuf</a></div><div class="ttdeci">uint8_t uart1TxBuf[TX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> global.h:69</div></div>
<div class="ttc" id="global_8h_html_a69605c49f48293ed9ed8cd3afe6563c7"><div class="ttname"><a href="global_8h.html#a69605c49f48293ed9ed8cd3afe6563c7">stopGate</a></div><div class="ttdeci">void stopGate(void)</div><div class="ttdef"><b>Definition:</b> global.c:456</div></div>
<div class="ttc" id="global_8h_html_a90f1949f4d8aeb996b852b6b556f6c2c"><div class="ttname"><a href="global_8h.html#a90f1949f4d8aeb996b852b6b556f6c2c">pwm</a></div><div class="ttdeci">void pwm(int cycles_per_second, int divisor)</div><div class="ttdef"><b>Definition:</b> global.c:329</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a55c6b587afdd3018a428b3f96c9413cf"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a></div><div class="ttdeci">unsigned short MD_STATUS</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:80</div></div>
<div class="ttc" id="global_8h_html_ae038aecd1f400f5c242c0ad35f33f1c9"><div class="ttname"><a href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">myBuffer</a></div><div class="ttdeci">char myBuffer[RX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> global.h:71</div></div>
<div class="ttc" id="global_8h_html_a60a68989910373f228af45371b269f32"><div class="ttname"><a href="global_8h.html#a60a68989910373f228af45371b269f32">echo</a></div><div class="ttdeci">void echo(uint8_t hex)</div><div class="ttdef"><b>Definition:</b> global.c:361</div></div>
<div class="ttc" id="global_8h_html_a7dbd4a1b5042cd07a282c82836d9528a"><div class="ttname"><a href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">auto_close_cntr</a></div><div class="ttdeci">uint8_t auto_close_cntr</div><div class="ttdef"><b>Definition:</b> global.h:81</div></div>
<div class="ttc" id="global_8h_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> global.c:53</div></div>
<div class="ttc" id="infrared_8h_html"><div class="ttname"><a href="infrared_8h.html">infrared.h</a></div></div>
<div class="ttc" id="r__cg__serial_8h_html"><div class="ttname"><a href="r__cg__serial_8h.html">r_cg_serial.h</a></div></div>
<div class="ttc" id="global_8h_html_a26b7b25b333717601b9be3a3fe8de8fd"><div class="ttname"><a href="global_8h.html#a26b7b25b333717601b9be3a3fe8de8fd">check_btns</a></div><div class="ttdeci">volatile volatile check_btns</div><div class="ttdef"><b>Definition:</b> global.h:77</div></div>
<div class="ttc" id="global_8h_html_a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603"><div class="ttname"><a href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603">CLOSED</a></div><div class="ttdef"><b>Definition:</b> global.h:24</div></div>
<div class="ttc" id="global_8h_html_a3106be438066ac3a48f8e8218a26bd43"><div class="ttname"><a href="global_8h.html#a3106be438066ac3a48f8e8218a26bd43">msDelay</a></div><div class="ttdeci">void msDelay(int t)</div><div class="ttdef"><b>Definition:</b> global.c:348</div></div>
<div class="ttc" id="r__cg__cgc_8h_html"><div class="ttname"><a href="r__cg__cgc_8h.html">r_cg_cgc.h</a></div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="global_8h_html_ac44426334de8c8b37b647cd617bb817a"><div class="ttname"><a href="global_8h.html#ac44426334de8c8b37b647cd617bb817a">uart1RxBuf</a></div><div class="ttdeci">uint8_t uart1RxBuf[RX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> global.h:66</div></div>
<div class="ttc" id="global_8h_html_aabd00457c16e8c6a57736709afa9a805"><div class="ttname"><a href="global_8h.html#aabd00457c16e8c6a57736709afa9a805">setRTC</a></div><div class="ttdeci">void setRTC(void)</div><div class="ttdef"><b>Definition:</b> global.c:466</div></div>
<div class="ttc" id="global_8h_html_a327feec7b8b9984843f32d910443950e"><div class="ttname"><a href="global_8h.html#a327feec7b8b9984843f32d910443950e">prev_gate_status</a></div><div class="ttdeci">status prev_gate_status</div><div class="ttdef"><b>Definition:</b> global.h:60</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="global_8h_html_a2cb0f2ec2a45db5bd3c5918e6e4eed96"><div class="ttname"><a href="global_8h.html#a2cb0f2ec2a45db5bd3c5918e6e4eed96">echoData</a></div><div class="ttdeci">void echoData(uint8_t hex, uint8_t hex2)</div><div class="ttdef"><b>Definition:</b> global.c:372</div></div>
<div class="ttc" id="global_8h_html_a9b867d2dbc2d78317b5644fe4f48b0bb"><div class="ttname"><a href="global_8h.html#a9b867d2dbc2d78317b5644fe4f48b0bb">toHex</a></div><div class="ttdeci">uint8_t toHex(uint8_t decimal)</div><div class="ttdef"><b>Definition:</b> global.c:527</div></div>
<div class="ttc" id="global_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdef"><b>Definition:</b> global.h:25</div></div>
<div class="ttc" id="r__cg__timer_8h_html"><div class="ttname"><a href="r__cg__timer_8h.html">r_cg_timer.h</a></div></div>
<div class="ttc" id="global_8h_html_acda2e61e91ee7d8170c59f0e441814bd"><div class="ttname"><a href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a></div><div class="ttdeci">void core(void)</div><div class="ttdef"><b>Definition:</b> global.c:22</div></div>
<div class="ttc" id="global_8h_html_a04e5b1a32998b9ccb7c96ad8c8de153e"><div class="ttname"><a href="global_8h.html#a04e5b1a32998b9ccb7c96ad8c8de153e">uart1Status</a></div><div class="ttdeci">MD_STATUS uart1Status</div><div class="ttdef"><b>Definition:</b> global.h:64</div></div>
<div class="ttc" id="global_8h_html_a75c9e91eaed969ac63f30108e5a4d7eb"><div class="ttname"><a href="global_8h.html#a75c9e91eaed969ac63f30108e5a4d7eb">toBCD</a></div><div class="ttdeci">uint8_t toBCD(uint8_t hex)</div><div class="ttdef"><b>Definition:</b> global.c:538</div></div>
<div class="ttc" id="global_8h_html_a7765cabc37cff769357688b3bfafe26f"><div class="ttname"><a href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">auto_close</a></div><div class="ttdeci">uint8_t auto_close</div><div class="ttdef"><b>Definition:</b> global.h:80</div></div>
<div class="ttc" id="global_8h_html_a49d2ecd331586c233c1c48595830b809"><div class="ttname"><a href="global_8h.html#a49d2ecd331586c233c1c48595830b809">uart1TxFlag</a></div><div class="ttdeci">volatile uint8_t uart1TxFlag</div><div class="ttdef"><b>Definition:</b> global.h:68</div></div>
<div class="ttc" id="global_8h_html_a0c24d01ef6a05f5d54c9a4d669d050ff"><div class="ttname"><a href="global_8h.html#a0c24d01ef6a05f5d54c9a4d669d050ff">IRtoLCD</a></div><div class="ttdeci">void IRtoLCD(void)</div><div class="ttdef"><b>Definition:</b> global.c:198</div></div>
<div class="ttc" id="global_8h_html_a80c59c658490b004da751ed685bd6bba"><div class="ttname"><a href="global_8h.html#a80c59c658490b004da751ed685bd6bba">ctrlMode</a></div><div class="ttdeci">mode ctrlMode</div><div class="ttdef"><b>Definition:</b> global.h:58</div></div>
<div class="ttc" id="global_8h_html_acb9bb94d445ea434b66653d3a0291e6f"><div class="ttname"><a href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">TX_BUF_LEN</a></div><div class="ttdeci">#define TX_BUF_LEN</div><div class="ttdef"><b>Definition:</b> global.h:33</div></div>
<div class="ttc" id="global_8h_html_a98f44ad339e8256b0e8c365fe4014e07"><div class="ttname"><a href="global_8h.html#a98f44ad339e8256b0e8c365fe4014e07">sendRTC</a></div><div class="ttdeci">void sendRTC(void)</div><div class="ttdef"><b>Definition:</b> global.c:487</div></div>
<div class="ttc" id="global_8h_html_a189d374f87235726e5a318237d6f3702"><div class="ttname"><a href="global_8h.html#a189d374f87235726e5a318237d6f3702">RX_BUF_LEN</a></div><div class="ttdeci">#define RX_BUF_LEN</div><div class="ttdef"><b>Definition:</b> global.h:32</div></div>
<div class="ttc" id="global_8h_html_a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030"><div class="ttname"><a href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030">ESTOP</a></div><div class="ttdef"><b>Definition:</b> global.h:24</div></div>
<div class="ttc" id="global_8h_html_a12a414ccf9247029098b021f95cf0556"><div class="ttname"><a href="global_8h.html#a12a414ccf9247029098b021f95cf0556">mtrBtn</a></div><div class="ttdeci">void mtrBtn(void)</div><div class="ttdef"><b>Definition:</b> global.c:105</div></div>
<div class="ttc" id="global_8h_html_aa42f9f7097d75ea636c1662a0403b3f1"><div class="ttname"><a href="global_8h.html#aa42f9f7097d75ea636c1662a0403b3f1">openGate</a></div><div class="ttdeci">void openGate(void)</div><div class="ttdef"><b>Definition:</b> global.c:425</div></div>
<div class="ttc" id="global_8h_html_a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2"><div class="ttname"><a href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2">OPENED</a></div><div class="ttdef"><b>Definition:</b> global.h:24</div></div>
<div class="ttc" id="global_8h_html_a1e810deaf87f7f0b3f129d82e12c7972"><div class="ttname"><a href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">myCounter</a></div><div class="ttdeci">int myCounter</div><div class="ttdef"><b>Definition:</b> global.h:72</div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="global_8h_html_a015eb90e0de9f16e87bd149d4b9ce959"><div class="ttname"><a href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> global.h:24</div></div>
<div class="ttc" id="global_8h_html_ae4a552faf2b43a75209dd6b21a89c80f"><div class="ttname"><a href="global_8h.html#ae4a552faf2b43a75209dd6b21a89c80f">time_now</a></div><div class="ttdeci">rtc_counter_value_t time_now</div><div class="ttdef"><b>Definition:</b> global.h:62</div></div>
<div class="ttc" id="global_8h_html_a27b822070ade97ef5ff4e3375806acf7"><div class="ttname"><a href="global_8h.html#a27b822070ade97ef5ff4e3375806acf7">pwm_counter</a></div><div class="ttdeci">uint16_t pwm_counter</div><div class="ttdef"><b>Definition:</b> global.h:74</div></div>
<div class="ttc" id="global_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8"><div class="ttname"><a href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8">TEST</a></div><div class="ttdef"><b>Definition:</b> global.h:25</div></div>
<div class="ttc" id="global_8h_html_a3fc87462b29b54f6f39e670221bf1efa"><div class="ttname"><a href="global_8h.html#a3fc87462b29b54f6f39e670221bf1efa">boardBtn</a></div><div class="ttdeci">void boardBtn(void)</div><div class="ttdef"><b>Definition:</b> global.c:153</div></div>
<div class="ttc" id="r__cg__port_8h_html"><div class="ttname"><a href="r__cg__port_8h.html">r_cg_port.h</a></div></div>
<div class="ttc" id="global_8h_html_a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> global.h:24</div></div>
<div class="ttc" id="global_8h_html_ac1f4a43258db59820e72d96c7e15de83"><div class="ttname"><a href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">switch_edge</a></div><div class="ttdeci">volatile volatile switch_edge</div><div class="ttdef"><b>Definition:</b> global.h:76</div></div>
<div class="ttc" id="global_8h_html_a4f99fd265785377c1cad9c4c61b1986a"><div class="ttname"><a href="global_8h.html#a4f99fd265785377c1cad9c4c61b1986a">bufferToLCD</a></div><div class="ttdeci">void bufferToLCD(void)</div><div class="ttdef"><b>Definition:</b> global.c:382</div></div>
<div class="ttc" id="r__cg__rtc_8h_html"><div class="ttname"><a href="r__cg__rtc_8h.html">r_cg_rtc.h</a></div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="global_8h_html_acce652cca20c9045fc5a1905359327bb"><div class="ttname"><a href="global_8h.html#acce652cca20c9045fc5a1905359327bb">uart1TxCnt</a></div><div class="ttdeci">uint16_t uart1TxCnt</div><div class="ttdef"><b>Definition:</b> global.h:70</div></div>
<div class="ttc" id="global_8h_html_a37b4b6ab17d64f20396f345c7680aad1"><div class="ttname"><a href="global_8h.html#a37b4b6ab17d64f20396f345c7680aad1">gate_cmd</a></div><div class="ttdeci">uint8_t gate_cmd</div><div class="ttdef"><b>Definition:</b> global.h:79</div></div>
<div class="ttc" id="global_8h_html_a97d30bd3010754851ec1c44e81821a62"><div class="ttname"><a href="global_8h.html#a97d30bd3010754851ec1c44e81821a62">gate_status</a></div><div class="ttdeci">status gate_status</div><div class="ttdef"><b>Definition:</b> global.h:59</div></div>
<div class="ttc" id="global_8h_html_a3924762a091f385c4d929e16570a8caa"><div class="ttname"><a href="global_8h.html#a3924762a091f385c4d929e16570a8caa">uart1RxCnt</a></div><div class="ttdeci">uint16_t uart1RxCnt</div><div class="ttdef"><b>Definition:</b> global.h:67</div></div>
<div class="ttc" id="global_8h_html_a2c25f5303b2dc827472e0104428b33e4"><div class="ttname"><a href="global_8h.html#a2c25f5303b2dc827472e0104428b33e4">buzzerBeep</a></div><div class="ttdeci">void buzzerBeep(uint8_t beeps)</div><div class="ttdef"><b>Definition:</b> global.c:510</div></div>
<div class="ttc" id="global_8h_html_a657de864e445651fff2129f01da2b6af"><div class="ttname"><a href="global_8h.html#a657de864e445651fff2129f01da2b6af">uart1RxFlag</a></div><div class="ttdeci">volatile uint8_t uart1RxFlag</div><div class="ttdef"><b>Definition:</b> global.h:65</div></div>
<div class="ttc" id="global_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167"><div class="ttname"><a href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition:</b> global.h:25</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html"><div class="ttname"><a href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
