<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAU0EN
: <a class="el" href="iodefine__ext_8h.html#a53b72edc25ce6b11949f9e703d81715c">iodefine_ext.h</a>
</li>
<li>SAU1EN
: <a class="el" href="iodefine__ext_8h.html#af4f60164a9e6a60e6f554c8da77b7205">iodefine_ext.h</a>
</li>
<li>SCR00
: <a class="el" href="iodefine__ext_8h.html#afed4ead15ed4a5c992fb284402326763">iodefine_ext.h</a>
</li>
<li>SCR01
: <a class="el" href="iodefine__ext_8h.html#afbe9aef3ef4aeac76b32c6bca10aee20">iodefine_ext.h</a>
</li>
<li>SCR02
: <a class="el" href="iodefine__ext_8h.html#ae6f7afdc3cb2a25b255e38f34d66af53">iodefine_ext.h</a>
</li>
<li>SCR03
: <a class="el" href="iodefine__ext_8h.html#a232eacc264afcd6a81ca1efe84f0f22b">iodefine_ext.h</a>
</li>
<li>SCR10
: <a class="el" href="iodefine__ext_8h.html#adef0cdac2a929d522d889f4c90857077">iodefine_ext.h</a>
</li>
<li>SCR11
: <a class="el" href="iodefine__ext_8h.html#a38768945c497642e6662670c3b97f082">iodefine_ext.h</a>
</li>
<li>SDIV
: <a class="el" href="iodefine_8h.html#acf934086646aeee0535868d82a4fc381">iodefine.h</a>
</li>
<li>SDR00
: <a class="el" href="iodefine_8h.html#a3fb56c8309b04d8ca7271b06a325ca76">iodefine.h</a>
</li>
<li>SDR01
: <a class="el" href="iodefine_8h.html#aab5f7be1c7346c1fdc0dba214a5a7129">iodefine.h</a>
</li>
<li>SDR02
: <a class="el" href="iodefine_8h.html#aeb6489a72dcf0ce096bfc75df8976a11">iodefine.h</a>
</li>
<li>SDR03
: <a class="el" href="iodefine_8h.html#a4ff1fa5d625df21d70162da59b3add03">iodefine.h</a>
</li>
<li>SDR10
: <a class="el" href="iodefine_8h.html#a3bbbb98f07570b38b49d8e044a868404">iodefine.h</a>
</li>
<li>SDR11
: <a class="el" href="iodefine_8h.html#a99643989786e30f67f770c4d84c6b05c">iodefine.h</a>
</li>
<li>SE0
: <a class="el" href="iodefine__ext_8h.html#a3cb02fdd2d36f8a755c4b1946a0b0063">iodefine_ext.h</a>
</li>
<li>SE0L
: <a class="el" href="iodefine__ext_8h.html#afee042c5e2c83b29f67a95b9aeb38045">iodefine_ext.h</a>
</li>
<li>SE0L_bit
: <a class="el" href="iodefine__ext_8h.html#ac1fe2cb04d39ce6a53435a044bd529dc">iodefine_ext.h</a>
</li>
<li>SE1
: <a class="el" href="iodefine__ext_8h.html#a5c3d7b0a5b0933cfc0183cd36ea91f16">iodefine_ext.h</a>
</li>
<li>SE1L
: <a class="el" href="iodefine__ext_8h.html#a14f19e75627e2dc8d6e2d082d3e2d1c1">iodefine_ext.h</a>
</li>
<li>SE1L_bit
: <a class="el" href="iodefine__ext_8h.html#a2b214c47874f929bf74b99e0c214a58f">iodefine_ext.h</a>
</li>
<li>SEC
: <a class="el" href="iodefine_8h.html#a8bc5e463885769f21393880576c25f6b">iodefine.h</a>
</li>
<li>SECURITYID_SECT
: <a class="el" href="r__cg__vector__table_8c.html#ab85936afe8cdb757983ddbb7898f4023">r_cg_vector_table.c</a>
</li>
<li>sendRTC()
: <a class="el" href="global_8c.html#a98f44ad339e8256b0e8c365fe4014e07">global.c</a>
, <a class="el" href="global_8h.html#a98f44ad339e8256b0e8c365fe4014e07">global.h</a>
</li>
<li>SET_LCD_EN_HIGH
: <a class="el" href="lcd_8h.html#a1c3fdbc181a4fa9a80b504d8d2bcb179">lcd.h</a>
</li>
<li>SET_LCD_EN_LOW
: <a class="el" href="lcd_8h.html#af7a43f0a851983fca6902490bfd26791">lcd.h</a>
</li>
<li>setRTC()
: <a class="el" href="global_8c.html#aabd00457c16e8c6a57736709afa9a805">global.c</a>
, <a class="el" href="global_8h.html#aabd00457c16e8c6a57736709afa9a805">global.h</a>
</li>
<li>SIO00
: <a class="el" href="iodefine_8h.html#adc10594a248191414b2b5d83517202a8">iodefine.h</a>
</li>
<li>SIO01
: <a class="el" href="iodefine_8h.html#a02d11de8d65054b8e9076fbe83e0a501">iodefine.h</a>
</li>
<li>SIO10
: <a class="el" href="iodefine_8h.html#aa9a197cadc55b8a7ecc562ddbfff22ae">iodefine.h</a>
</li>
<li>SIO11
: <a class="el" href="iodefine_8h.html#ac24f19a8e9dcc2e12b2a9f52acb61203">iodefine.h</a>
</li>
<li>SIO20
: <a class="el" href="iodefine_8h.html#a745694a4650d8bedf49da21280e431ee">iodefine.h</a>
</li>
<li>SIO21
: <a class="el" href="iodefine_8h.html#a73ea035cbdf459d99d6d6f9710aa1dc5">iodefine.h</a>
</li>
<li>SIR00
: <a class="el" href="iodefine__ext_8h.html#a6767f51820796e7368f649a44abf6742">iodefine_ext.h</a>
</li>
<li>SIR00L
: <a class="el" href="iodefine__ext_8h.html#af46ab18d5ebaa6c960483c33f61f1a34">iodefine_ext.h</a>
</li>
<li>SIR01
: <a class="el" href="iodefine__ext_8h.html#a3bb7d88e6fee0f29f9ef6a10544092e0">iodefine_ext.h</a>
</li>
<li>SIR01L
: <a class="el" href="iodefine__ext_8h.html#a56521f4c72a72c17ca431c11203645ce">iodefine_ext.h</a>
</li>
<li>SIR02
: <a class="el" href="iodefine__ext_8h.html#ad684eb13be2018fce5f75d3c257bdc67">iodefine_ext.h</a>
</li>
<li>SIR02L
: <a class="el" href="iodefine__ext_8h.html#a4050c9c37a3bca84864bc18fc63f44c6">iodefine_ext.h</a>
</li>
<li>SIR03
: <a class="el" href="iodefine__ext_8h.html#a6e7b63b3baa2d39ddcdd0b6d54083c95">iodefine_ext.h</a>
</li>
<li>SIR03L
: <a class="el" href="iodefine__ext_8h.html#ae28fd3b88558b12b7b3c60f25d5d15b5">iodefine_ext.h</a>
</li>
<li>SIR10
: <a class="el" href="iodefine__ext_8h.html#ad65d295474a94941ad660c4c8368e8f3">iodefine_ext.h</a>
</li>
<li>SIR10L
: <a class="el" href="iodefine__ext_8h.html#abfb710793b6756dfc5c6cbce504dbbc2">iodefine_ext.h</a>
</li>
<li>SIR11
: <a class="el" href="iodefine__ext_8h.html#a664a1d09d3fa3977171966a1adc66099">iodefine_ext.h</a>
</li>
<li>SIR11L
: <a class="el" href="iodefine__ext_8h.html#aa21e2aed29adcc55a035b55052e86db4">iodefine_ext.h</a>
</li>
<li>SMC0
: <a class="el" href="iodefine__ext_8h.html#a11a7a5f95edc1426bef9a12dcdf29309">iodefine_ext.h</a>
</li>
<li>SMR00
: <a class="el" href="iodefine__ext_8h.html#af5413dc946a32bc48643d271ccf1a918">iodefine_ext.h</a>
</li>
<li>SMR01
: <a class="el" href="iodefine__ext_8h.html#aacf1d86eeb55c826b2379635e005de37">iodefine_ext.h</a>
</li>
<li>SMR02
: <a class="el" href="iodefine__ext_8h.html#a1d6a59c5366b26fb57a45dadc808027c">iodefine_ext.h</a>
</li>
<li>SMR03
: <a class="el" href="iodefine__ext_8h.html#aca3b984508ec9382a802e3dd5f2db218">iodefine_ext.h</a>
</li>
<li>SMR10
: <a class="el" href="iodefine__ext_8h.html#a712b05bdd652aaf56dbcf99885e43277">iodefine_ext.h</a>
</li>
<li>SMR11
: <a class="el" href="iodefine__ext_8h.html#ac1f9781d143cd89dfdf94649b21bc910">iodefine_ext.h</a>
</li>
<li>SO0
: <a class="el" href="iodefine__ext_8h.html#ac7742e3b90065ec8277a9916b7d2b49b">iodefine_ext.h</a>
</li>
<li>SO1
: <a class="el" href="iodefine__ext_8h.html#a8414943cc17a0ec300510178c2060db7">iodefine_ext.h</a>
</li>
<li>SOE0
: <a class="el" href="iodefine__ext_8h.html#a80a490bd5bf695e34aaceab41f6951d8">iodefine_ext.h</a>
</li>
<li>SOE0L
: <a class="el" href="iodefine__ext_8h.html#a545d5f713dbbb3cf5e30aac4fb68cb2a">iodefine_ext.h</a>
</li>
<li>SOE0L_bit
: <a class="el" href="iodefine__ext_8h.html#a475375f42ade619c7245aec8869f52c0">iodefine_ext.h</a>
</li>
<li>SOE1
: <a class="el" href="iodefine__ext_8h.html#ae62e573a26681ed6279f0e582e396cbe">iodefine_ext.h</a>
</li>
<li>SOE1L
: <a class="el" href="iodefine__ext_8h.html#a9b016306af8a7ca17a9f7c5711bc23a0">iodefine_ext.h</a>
</li>
<li>SOE1L_bit
: <a class="el" href="iodefine__ext_8h.html#add80aba106a730fba156ccc01cab5d86">iodefine_ext.h</a>
</li>
<li>SOL0
: <a class="el" href="iodefine__ext_8h.html#a4e9b68167587753deea11cd732cb500d">iodefine_ext.h</a>
</li>
<li>SOL0L
: <a class="el" href="iodefine__ext_8h.html#adae459676a54964ee743bfc9fa1a142c">iodefine_ext.h</a>
</li>
<li>SOL1
: <a class="el" href="iodefine__ext_8h.html#ac5985a0d815f94e3f6712f39b9764062">iodefine_ext.h</a>
</li>
<li>SOL1L
: <a class="el" href="iodefine__ext_8h.html#aca4234640c1b6e814193afa247c4df03">iodefine_ext.h</a>
</li>
<li>SPD0
: <a class="el" href="iodefine_8h.html#a2e29741c3eff24e329cec99536e46018">iodefine.h</a>
</li>
<li>SPIE0
: <a class="el" href="iodefine__ext_8h.html#a46d995c74f58fccd1b487397c9d17a80">iodefine_ext.h</a>
</li>
<li>SPS0
: <a class="el" href="iodefine__ext_8h.html#a11160a2114a2c47ce6bea0344460b5ca">iodefine_ext.h</a>
</li>
<li>SPS0L
: <a class="el" href="iodefine__ext_8h.html#a054dd1864eb6133ce3757bc30183cc0e">iodefine_ext.h</a>
</li>
<li>SPS1
: <a class="el" href="iodefine__ext_8h.html#aba606d848e151435a458b57c918a2094">iodefine_ext.h</a>
</li>
<li>SPS1L
: <a class="el" href="iodefine__ext_8h.html#a55e53edb0dd256ac2082b77c6f456e2b">iodefine_ext.h</a>
</li>
<li>SPT0
: <a class="el" href="iodefine__ext_8h.html#ac7410b172ac98717d784c06ee4cc99f8">iodefine_ext.h</a>
</li>
<li>SREIF0
: <a class="el" href="iodefine_8h.html#ac7e31a29cd693f8214a2b2b4d4e24a22">iodefine.h</a>
</li>
<li>SREIF1
: <a class="el" href="iodefine_8h.html#a783f478e88819b2a4f837bdfc6b6c15a">iodefine.h</a>
</li>
<li>SREIF2
: <a class="el" href="iodefine_8h.html#ae4d25e33f90af32fd83583d8ffcf8bed">iodefine.h</a>
</li>
<li>SREMK0
: <a class="el" href="iodefine_8h.html#ade25d0370a722630ae3b3c9f92f63aa7">iodefine.h</a>
</li>
<li>SREMK1
: <a class="el" href="iodefine_8h.html#ad14255a1fee2454463aa08afe27e362f">iodefine.h</a>
</li>
<li>SREMK2
: <a class="el" href="iodefine_8h.html#a143947e3e2c462665591379a542045f9">iodefine.h</a>
</li>
<li>SREPR00
: <a class="el" href="iodefine_8h.html#a5ac9b7b95dc5c0cb2c57700deb3ebe1d">iodefine.h</a>
</li>
<li>SREPR01
: <a class="el" href="iodefine_8h.html#aaf11d5cde8b542e3052bd809d3234f40">iodefine.h</a>
</li>
<li>SREPR02
: <a class="el" href="iodefine_8h.html#ad8d97485425abc719c126181f22b185e">iodefine.h</a>
</li>
<li>SREPR10
: <a class="el" href="iodefine_8h.html#ab60659bc10a88707a46b8f235565d7b8">iodefine.h</a>
</li>
<li>SREPR11
: <a class="el" href="iodefine_8h.html#a8ae99a0252bbaa675ba763a8331e8992">iodefine.h</a>
</li>
<li>SREPR12
: <a class="el" href="iodefine_8h.html#a5f45af9b269b7f0bc04804e7ee099f95">iodefine.h</a>
</li>
<li>SRIF0
: <a class="el" href="iodefine_8h.html#ab4024fec999a6ae6174aea24796c9464">iodefine.h</a>
</li>
<li>SRIF1
: <a class="el" href="iodefine_8h.html#a14967d86a0d29db7b56e469a1d342e59">iodefine.h</a>
</li>
<li>SRIF2
: <a class="el" href="iodefine_8h.html#a6df4a5f2c095b6e72c626d2625f965c1">iodefine.h</a>
</li>
<li>SRMK0
: <a class="el" href="iodefine_8h.html#a777663d301a611de5f08b347b16b9b36">iodefine.h</a>
</li>
<li>SRMK1
: <a class="el" href="iodefine_8h.html#a4d233a7d58bb2712ca0ad9e174948ca5">iodefine.h</a>
</li>
<li>SRMK2
: <a class="el" href="iodefine_8h.html#ab47b2f39bd0e83bd3d50ca8f20ab75d2">iodefine.h</a>
</li>
<li>SROIF
: <a class="el" href="iodefine_8h.html#a3eedbbeb11c8e9684bf52796fc140dd8">iodefine.h</a>
</li>
<li>SROMK
: <a class="el" href="iodefine_8h.html#a9cd8e5f66ed0bd22dcf9f47205453b61">iodefine.h</a>
</li>
<li>SROPR0
: <a class="el" href="iodefine_8h.html#af83a7bf6d6a5b606eeb1c28c9bf5b45d">iodefine.h</a>
</li>
<li>SROPR1
: <a class="el" href="iodefine_8h.html#ac66f7db843f8d1379b76e6e23255eb07">iodefine.h</a>
</li>
<li>SRPR00
: <a class="el" href="iodefine_8h.html#abcc283658acdf961ef0c49d5f642b8a6">iodefine.h</a>
</li>
<li>SRPR01
: <a class="el" href="iodefine_8h.html#a4830be690fc7b55a6c0795b449953746">iodefine.h</a>
</li>
<li>SRPR02
: <a class="el" href="iodefine_8h.html#ac7543418a745846abfabc47a041274a0">iodefine.h</a>
</li>
<li>SRPR10
: <a class="el" href="iodefine_8h.html#a8b3d47b4ec32ea9d413fe9032b3ef9d8">iodefine.h</a>
</li>
<li>SRPR11
: <a class="el" href="iodefine_8h.html#a94cd41c2c7b756746e84232676729a2e">iodefine.h</a>
</li>
<li>SRPR12
: <a class="el" href="iodefine_8h.html#a6e2d7b54a68ff5175410d7c953c5e013">iodefine.h</a>
</li>
<li>SS0
: <a class="el" href="iodefine__ext_8h.html#a87ec75992bc0a515d05d9a7d1e48b4d3">iodefine_ext.h</a>
</li>
<li>SS0L
: <a class="el" href="iodefine__ext_8h.html#ad4aaaef4c76cee211f1b33edb2eb9e0c">iodefine_ext.h</a>
</li>
<li>SS0L_bit
: <a class="el" href="iodefine__ext_8h.html#ab5be30aa77748d766f3f5b69aeef2876">iodefine_ext.h</a>
</li>
<li>SS1
: <a class="el" href="iodefine__ext_8h.html#ac8aa2d3c19802a254565a88f1c2ca469">iodefine_ext.h</a>
</li>
<li>SS1L
: <a class="el" href="iodefine__ext_8h.html#a7e2a209be6fdff6e7953c6b27f48df38">iodefine_ext.h</a>
</li>
<li>SS1L_bit
: <a class="el" href="iodefine__ext_8h.html#a25103e67bb1f6ffbc19fbffa4e0ea823">iodefine_ext.h</a>
</li>
<li>SSC0
: <a class="el" href="iodefine__ext_8h.html#a25bcb015803480f3633965f3f9712518">iodefine_ext.h</a>
</li>
<li>SSC0L
: <a class="el" href="iodefine__ext_8h.html#a3aa0328453943de1f77d541d884209bd">iodefine_ext.h</a>
</li>
<li>SSIE00
: <a class="el" href="iodefine__ext_8h.html#a3636d48ad9915699a89a313feb977254">iodefine_ext.h</a>
</li>
<li>SSR00
: <a class="el" href="iodefine__ext_8h.html#a50884a9629ee332933099d0022ea9e74">iodefine_ext.h</a>
</li>
<li>SSR00L
: <a class="el" href="iodefine__ext_8h.html#ad2a9a7cdae30c2b23067d30f4797a3cb">iodefine_ext.h</a>
</li>
<li>SSR01
: <a class="el" href="iodefine__ext_8h.html#a7589aa13dafb0b4c6c34446c0c3682df">iodefine_ext.h</a>
</li>
<li>SSR01L
: <a class="el" href="iodefine__ext_8h.html#a50213903acc110ee760c5d82dc781f32">iodefine_ext.h</a>
</li>
<li>SSR02
: <a class="el" href="iodefine__ext_8h.html#afebcd07e7e051c67b91fb84b5113bc3e">iodefine_ext.h</a>
</li>
<li>SSR02L
: <a class="el" href="iodefine__ext_8h.html#a1b6e0f6792281909ab26f34a30f0c130">iodefine_ext.h</a>
</li>
<li>SSR03
: <a class="el" href="iodefine__ext_8h.html#af1ec650956b67650190dd6ef7f4fa6cf">iodefine_ext.h</a>
</li>
<li>SSR03L
: <a class="el" href="iodefine__ext_8h.html#a61c35817725fdc0ad26c5c16d81178b8">iodefine_ext.h</a>
</li>
<li>SSR10
: <a class="el" href="iodefine__ext_8h.html#a96b4a91fc95cf2fb9639555645f9ed5f">iodefine_ext.h</a>
</li>
<li>SSR10L
: <a class="el" href="iodefine__ext_8h.html#ade8c6e3817b6e811736c1595988faa81">iodefine_ext.h</a>
</li>
<li>SSR11
: <a class="el" href="iodefine__ext_8h.html#a39e117368b9012a8d1cc61bb451bd467">iodefine_ext.h</a>
</li>
<li>SSR11L
: <a class="el" href="iodefine__ext_8h.html#a5ec3360a222f5cbfc68886ba56660674">iodefine_ext.h</a>
</li>
<li>ST0
: <a class="el" href="iodefine__ext_8h.html#a4e84a25ad27c37aa46c10622acf65777">iodefine_ext.h</a>
</li>
<li>ST0L
: <a class="el" href="iodefine__ext_8h.html#a24388d06bf167d87194b69a3d8f6d3f9">iodefine_ext.h</a>
</li>
<li>ST0L_bit
: <a class="el" href="iodefine__ext_8h.html#abeec1c640ca6532d2a83cf55c358d43d">iodefine_ext.h</a>
</li>
<li>ST1
: <a class="el" href="iodefine__ext_8h.html#a8c4b9f29aa54603772b91b0bec2a99c1">iodefine_ext.h</a>
</li>
<li>ST1L
: <a class="el" href="iodefine__ext_8h.html#a56c8f25b40f882f094d0fcbabb97556c">iodefine_ext.h</a>
</li>
<li>ST1L_bit
: <a class="el" href="iodefine__ext_8h.html#a63ce5f458866b0db51cb74e65c694306">iodefine_ext.h</a>
</li>
<li>startTMR0()
: <a class="el" href="lcd_8h.html#a9ee3f6a1fed58148c9bbacf340b66445">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9ee3f6a1fed58148c9bbacf340b66445">lcd.c</a>
</li>
<li>status
: <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">global.h</a>
</li>
<li>STCEN0
: <a class="el" href="iodefine_8h.html#ac32ea8b6d263213846cd1d27ba58b559">iodefine.h</a>
</li>
<li>STCF0
: <a class="el" href="iodefine_8h.html#a069022f15f9242efe59722fff180030f">iodefine.h</a>
</li>
<li>STD0
: <a class="el" href="iodefine_8h.html#aee24ad3f37322a7cd18c9ca1fe92a2d0">iodefine.h</a>
</li>
<li>STIF0
: <a class="el" href="iodefine_8h.html#a65f08ecad63a23f1a763546eb665d5b6">iodefine.h</a>
</li>
<li>STIF1
: <a class="el" href="iodefine_8h.html#a4590ccd0ebd8dbe5a702b0a25096f11e">iodefine.h</a>
</li>
<li>STIF2
: <a class="el" href="iodefine_8h.html#afbdb4ba98959245e10f48986e0f786ad">iodefine.h</a>
</li>
<li>STMK0
: <a class="el" href="iodefine_8h.html#a10decdea91fd7124d2b0724d5c81532d">iodefine.h</a>
</li>
<li>STMK1
: <a class="el" href="iodefine_8h.html#a4e0c2398b897143ef3898dcda2e1b890">iodefine.h</a>
</li>
<li>STMK2
: <a class="el" href="iodefine_8h.html#a15c6406be77cabe9d3ccecedb754ccb1">iodefine.h</a>
</li>
<li>STOP
: <a class="el" href="iodefine__ext_8h.html#ae20b3ad59ad4ebcd680252aafbbd8bdd">iodefine_ext.h</a>
, <a class="el" href="r__cg__macrodriver_8h.html#abac2fa6e342c15cf6da9096073f708af">r_cg_macrodriver.h</a>
, <a class="el" href="iodefine_8h.html#ae20b3ad59ad4ebcd680252aafbbd8bdd">iodefine.h</a>
</li>
<li>stopGate()
: <a class="el" href="global_8h.html#a69605c49f48293ed9ed8cd3afe6563c7">global.h</a>
, <a class="el" href="global_8c.html#a69605c49f48293ed9ed8cd3afe6563c7">global.c</a>
</li>
<li>STPR00
: <a class="el" href="iodefine_8h.html#a5c23f6c45a1dc2f7e95efd1e17374ab4">iodefine.h</a>
</li>
<li>STPR01
: <a class="el" href="iodefine_8h.html#adc6882b3090b03605017ce566eab569f">iodefine.h</a>
</li>
<li>STPR02
: <a class="el" href="iodefine_8h.html#abf58b9bebb6ddcfc9660a8812d4283f2">iodefine.h</a>
</li>
<li>STPR10
: <a class="el" href="iodefine_8h.html#a01af647989a3b276af5da81654f68ba2">iodefine.h</a>
</li>
<li>STPR11
: <a class="el" href="iodefine_8h.html#a487c851e2f55fdaed311ec3341c37e7e">iodefine.h</a>
</li>
<li>STPR12
: <a class="el" href="iodefine_8h.html#aef31ff9b85a8a1d267451544a15ba336">iodefine.h</a>
</li>
<li>STT0
: <a class="el" href="iodefine__ext_8h.html#a610aeb4ee73d2bd54a727c9f0c683f6f">iodefine_ext.h</a>
</li>
<li>SUBCUD
: <a class="el" href="iodefine_8h.html#ad2a118a8a69e97dd7f02f021aebd2485">iodefine.h</a>
</li>
<li>SUBEXTCLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e">r_cg_cgc.h</a>
</li>
<li>SUBXT1CLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745">r_cg_cgc.h</a>
</li>
<li>SVA0
: <a class="el" href="iodefine__ext_8h.html#a7231caaaf02f4eec2ba46f9de6f495db">iodefine_ext.h</a>
</li>
<li>SWITCH_CLOSED
: <a class="el" href="global_8h.html#a01ad7b72c9d66a89cd94ff5fcc73bf9d">global.h</a>
</li>
<li>switch_edge
: <a class="el" href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">global.h</a>
</li>
<li>SWITCH_OPENED
: <a class="el" href="global_8h.html#a474e840572ff9709c92e50392c183901">global.h</a>
</li>
<li>SYSEXTCLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">r_cg_cgc.h</a>
</li>
<li>SYSX1CLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">r_cg_cgc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
