<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_CLEAR
: <a class="el" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">lcd.h</a>
</li>
<li>LCD_CTRL_WR
: <a class="el" href="lcd_8h.html#a71f9ad4c541e92c6e2843660e1e544d2">lcd.h</a>
</li>
<li>LCD_CURSOR_BLINK
: <a class="el" href="lcd_8h.html#a0baa850d30750bec59ec702018f65a7d">lcd.h</a>
</li>
<li>LCD_CURSOR_LEFT
: <a class="el" href="lcd_8h.html#a610610ec720a5fe187abe2f4575a712e">lcd.h</a>
</li>
<li>LCD_CURSOR_OFF
: <a class="el" href="lcd_8h.html#a7a6a930d205b2819be910af194576dca">lcd.h</a>
</li>
<li>LCD_CURSOR_ON
: <a class="el" href="lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">lcd.h</a>
</li>
<li>LCD_CURSOR_RIGHT
: <a class="el" href="lcd_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">lcd.h</a>
</li>
<li>LCD_D0
: <a class="el" href="lcd_8h.html#ab1956831e022c90f2b658a8a840ef09e">lcd.h</a>
</li>
<li>LCD_D1
: <a class="el" href="lcd_8h.html#ac6b74016e58d58b47230a2d0aaf959d8">lcd.h</a>
</li>
<li>LCD_D2
: <a class="el" href="lcd_8h.html#aa97ea257a9007a9055e5f77e1b3336e5">lcd.h</a>
</li>
<li>LCD_D3
: <a class="el" href="lcd_8h.html#a3d23f1f20ad1f0fb190f4a10334f4bf1">lcd.h</a>
</li>
<li>LCD_DATA_WR
: <a class="el" href="lcd_8h.html#a91335beb8bac53514640804fde8c49cf">lcd.h</a>
</li>
<li>LCD_DISPLAY_ON
: <a class="el" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd.h</a>
</li>
<li>LCD_E
: <a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">lcd.h</a>
</li>
<li>LCD_HOME_L1
: <a class="el" href="lcd_8h.html#a0ccd22e49f638f08f6c179daf8957115">lcd.h</a>
</li>
<li>LCD_HOME_L2
: <a class="el" href="lcd_8h.html#a9c9533beaddb8dada6eb4a68d5b5b2ef">lcd.h</a>
</li>
<li>LCD_LINE1
: <a class="el" href="lcd_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">lcd.h</a>
</li>
<li>LCD_LINE2
: <a class="el" href="lcd_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">lcd.h</a>
</li>
<li>LCD_RS
: <a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lcd.h</a>
</li>
<li>LCD_RW
: <a class="el" href="lcd_8h.html#a26089a10ddd59a0dc7283c19ccc02533">lcd.h</a>
</li>
<li>LCD_TWO_LINE
: <a class="el" href="lcd_8h.html#a17865b58a606c5800e23479639b5121c">lcd.h</a>
</li>
<li>LREL0
: <a class="el" href="iodefine__ext_8h.html#ae1289166cb378157f9052c4a7155e7ce">iodefine_ext.h</a>
</li>
<li>LVIF
: <a class="el" href="iodefine_8h.html#a5a9b4334ee0ccb7b2de155510383e4fb">iodefine.h</a>
</li>
<li>LVIIF
: <a class="el" href="iodefine_8h.html#a9a669b279736569b6f569d174b230fc6">iodefine.h</a>
</li>
<li>LVILV
: <a class="el" href="iodefine_8h.html#ae2a16baf8a9b44c8b38f11e5af059d65">iodefine.h</a>
</li>
<li>LVIM
: <a class="el" href="iodefine_8h.html#aa5f44ef4aff8bebe1318d15c670e4754">iodefine.h</a>
</li>
<li>LVIM_bit
: <a class="el" href="iodefine_8h.html#a0669838bef205fc09b4cfa793ef5f754">iodefine.h</a>
</li>
<li>LVIMD
: <a class="el" href="iodefine_8h.html#ae7e796b82528c28f11f26277f3ffb7ba">iodefine.h</a>
</li>
<li>LVIMK
: <a class="el" href="iodefine_8h.html#a3ac53b68ea4d69866475c3e3ffb8ad38">iodefine.h</a>
</li>
<li>LVIOMSK
: <a class="el" href="iodefine_8h.html#a53fc722b0f0e226ef33189a3b0a8c832">iodefine.h</a>
</li>
<li>LVIPR0
: <a class="el" href="iodefine_8h.html#a7c1523731aeebb3a99eba1aecf1d03a1">iodefine.h</a>
</li>
<li>LVIPR1
: <a class="el" href="iodefine_8h.html#abbdbda87cea8a9a3dfdc32fdd1fada20">iodefine.h</a>
</li>
<li>LVIS
: <a class="el" href="iodefine_8h.html#ad06b2725c1180ba938adb0b345127248">iodefine.h</a>
</li>
<li>LVIS_bit
: <a class="el" href="iodefine_8h.html#a5f42a9987c4d126a8d698182370738bf">iodefine.h</a>
</li>
<li>LVISEN
: <a class="el" href="iodefine_8h.html#a4ae3201ac10d37e68da79f93c7df7058">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
