<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/global.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__rtc_8h_source.html">r_cg_rtc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acda2e61e91ee7d8170c59f0e441814bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#acda2e61e91ee7d8170c59f0e441814bd">core</a> (void)</td></tr>
<tr class="separator:acda2e61e91ee7d8170c59f0e441814bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a414ccf9247029098b021f95cf0556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a12a414ccf9247029098b021f95cf0556">mtrBtn</a> (void)</td></tr>
<tr class="separator:a12a414ccf9247029098b021f95cf0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc87462b29b54f6f39e670221bf1efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a3fc87462b29b54f6f39e670221bf1efa">boardBtn</a> (void)</td></tr>
<tr class="separator:a3fc87462b29b54f6f39e670221bf1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24d01ef6a05f5d54c9a4d669d050ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a0c24d01ef6a05f5d54c9a4d669d050ff">IRtoLCD</a> (void)</td></tr>
<tr class="separator:a0c24d01ef6a05f5d54c9a4d669d050ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98d41b3fe6545f6dbd754131d8af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a3b98d41b3fe6545f6dbd754131d8af8d">uartReceive</a> (void)</td></tr>
<tr class="separator:a3b98d41b3fe6545f6dbd754131d8af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0160b9202002c8b09d8197267d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#ab3b0160b9202002c8b09d8197267d068">uartSend</a> (void)</td></tr>
<tr class="separator:ab3b0160b9202002c8b09d8197267d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1949f4d8aeb996b852b6b556f6c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a90f1949f4d8aeb996b852b6b556f6c2c">pwm</a> (int cycles_per_second, int divisor)</td></tr>
<tr class="separator:a90f1949f4d8aeb996b852b6b556f6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106be438066ac3a48f8e8218a26bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a3106be438066ac3a48f8e8218a26bd43">msDelay</a> (int t)</td></tr>
<tr class="separator:a3106be438066ac3a48f8e8218a26bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a68989910373f228af45371b269f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a60a68989910373f228af45371b269f32">echo</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex)</td></tr>
<tr class="separator:a60a68989910373f228af45371b269f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0f2ec2a45db5bd3c5918e6e4eed96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a2cb0f2ec2a45db5bd3c5918e6e4eed96">echoData</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex2)</td></tr>
<tr class="separator:a2cb0f2ec2a45db5bd3c5918e6e4eed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99fd265785377c1cad9c4c61b1986a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a4f99fd265785377c1cad9c4c61b1986a">bufferToLCD</a> (void)</td></tr>
<tr class="separator:a4f99fd265785377c1cad9c4c61b1986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f9f7097d75ea636c1662a0403b3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#aa42f9f7097d75ea636c1662a0403b3f1">openGate</a> (void)</td></tr>
<tr class="separator:aa42f9f7097d75ea636c1662a0403b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921bc853122922105888aaed1f44ca68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a921bc853122922105888aaed1f44ca68">closeGate</a> (void)</td></tr>
<tr class="separator:a921bc853122922105888aaed1f44ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69605c49f48293ed9ed8cd3afe6563c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a69605c49f48293ed9ed8cd3afe6563c7">stopGate</a> (void)</td></tr>
<tr class="separator:a69605c49f48293ed9ed8cd3afe6563c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd00457c16e8c6a57736709afa9a805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#aabd00457c16e8c6a57736709afa9a805">setRTC</a> (void)</td></tr>
<tr class="separator:aabd00457c16e8c6a57736709afa9a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f44ad339e8256b0e8c365fe4014e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a98f44ad339e8256b0e8c365fe4014e07">sendRTC</a> (void)</td></tr>
<tr class="separator:a98f44ad339e8256b0e8c365fe4014e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25f5303b2dc827472e0104428b33e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a2c25f5303b2dc827472e0104428b33e4">buzzerBeep</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> beeps)</td></tr>
<tr class="separator:a2c25f5303b2dc827472e0104428b33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b867d2dbc2d78317b5644fe4f48b0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a9b867d2dbc2d78317b5644fe4f48b0bb">toHex</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> decimal)</td></tr>
<tr class="separator:a9b867d2dbc2d78317b5644fe4f48b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9e91eaed969ac63f30108e5a4d7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8c.html#a75c9e91eaed969ac63f30108e5a4d7eb">toBCD</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hex)</td></tr>
<tr class="separator:a75c9e91eaed969ac63f30108e5a4d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3fc87462b29b54f6f39e670221bf1efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boardBtn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process PCB button presses:</p><ul>
<li>Open gate</li>
<li>Close gate</li>
<li>Estop</li>
<li>Menu Step (not implemented) </li>
</ul>

</div>
</div>
<a class="anchor" id="a4f99fd265785377c1cad9c4c61b1986a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufferToLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to write data in the buffer to the LCD </p>

</div>
</div>
<a class="anchor" id="a2c25f5303b2dc827472e0104428b33e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzerBeep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>beeps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes the buzzer to emit a series of beeps at 20 millisecond intervals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beeps</td><td>number of consecutive beeps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a921bc853122922105888aaed1f44ca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the gate </p>

</div>
</div>
<a class="anchor" id="acda2e61e91ee7d8170c59f0e441814bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary loop function:</p><ul>
<li>React to proximity switches (poll)</li>
<li>React to PCB buttons</li>
<li>React to Infra-red command</li>
<li>React to IR-data-to-LCD</li>
<li>Motor Current Measurement (ADC)</li>
<li>UART data receive</li>
<li>UART data send</li>
<li>Pulse Width Modulation for motor </li>
</ul>

</div>
</div>
<a class="anchor" id="a60a68989910373f228af45371b269f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to echo one Byte of data via UART to PC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>byte to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb0f2ec2a45db5bd3c5918e6e4eed96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echoData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to echo two Bytes of data via UART to PC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>first Byte to be sent </td></tr>
    <tr><td class="paramname">hex2</td><td>second Byte to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2858154e2009b0e6e616f313177762bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialize:</p><ul>
<li>Variables &amp; Flags</li>
<li>Interrupts</li>
<li>UART</li>
<li>Timers</li>
<li>ADC</li>
<li>RTC</li>
<li>Welcome the user</li>
<li>Start in Normal Mode</li>
<li>Prime UART to Receive</li>
<li>Infra-red Message </li>
</ul>

</div>
</div>
<a class="anchor" id="a0c24d01ef6a05f5d54c9a4d669d050ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRtoLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display last IR command to LCD </p>

</div>
</div>
<a class="anchor" id="a3106be438066ac3a48f8e8218a26bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay for t milliseconds </p>

</div>
</div>
<a class="anchor" id="a12a414ccf9247029098b021f95cf0556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtrBtn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process proximity switch presses Stops gate if contact is detected and changes gate status </p>

</div>
</div>
<a class="anchor" id="aa42f9f7097d75ea636c1662a0403b3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the gate </p>

</div>
</div>
<a class="anchor" id="a90f1949f4d8aeb996b852b6b556f6c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cycles_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to output Pulse Width Modulation signal to motor The output is constant, and the motor's utilisation of the PWM is toggled by its nSLEEP PWM = divisor/cycles_per_second % </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles_per_second</td><td></td></tr>
    <tr><td class="paramname">divisor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html">global.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98f44ad339e8256b0e8c365fe4014e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendRTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the current Real Time Clock value via UART </p>

</div>
</div>
<a class="anchor" id="aabd00457c16e8c6a57736709afa9a805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Real Time Clock to the last 5 Bytes stored in the UART Receive buffer </p>

</div>
</div>
<a class="anchor" id="a69605c49f48293ed9ed8cd3afe6563c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopGate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the gate (emergency stop) </p>

</div>
</div>
<a class="anchor" id="a75c9e91eaed969ac63f30108e5a4d7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> toBCD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Hexadecimal to Binary Coded Decimal Maximum input/output value is 99 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hexadecimal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary Coded Decimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a9b867d2dbc2d78317b5644fe4f48b0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> toHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Binary Coded Decimal to Hexadecimal Maximum input/output value is 99 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>BCD value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hexadecimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a3b98d41b3fe6545f6dbd754131d8af8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartReceive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process UART Receive flag. Executes commands corresponding to the received hex data. </p>

</div>
</div>
<a class="anchor" id="ab3b0160b9202002c8b09d8197267d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process the UART Send flag </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
