<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADAVREFM
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">r_cg_adc.h</a>
</li>
<li>ADAVREFP
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">r_cg_adc.h</a>
</li>
<li>ADCHANNEL0
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e">r_cg_adc.h</a>
</li>
<li>ADCHANNEL1
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd">r_cg_adc.h</a>
</li>
<li>ADCHANNEL16
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7">r_cg_adc.h</a>
</li>
<li>ADCHANNEL17
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd">r_cg_adc.h</a>
</li>
<li>ADCHANNEL18
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a">r_cg_adc.h</a>
</li>
<li>ADCHANNEL19
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283">r_cg_adc.h</a>
</li>
<li>ADCHANNEL2
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed">r_cg_adc.h</a>
</li>
<li>ADCHANNEL3
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324">r_cg_adc.h</a>
</li>
<li>ADCHANNEL4
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae">r_cg_adc.h</a>
</li>
<li>ADCHANNEL5
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">r_cg_adc.h</a>
</li>
<li>ADCHANNEL6
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82">r_cg_adc.h</a>
</li>
<li>ADCHANNEL7
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">r_cg_adc.h</a>
</li>
<li>ADINTERREFVOLT
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3">r_cg_adc.h</a>
</li>
<li>ADNORMALINPUT
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">r_cg_adc.h</a>
</li>
<li>ADTEMPERSENSOR0
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">r_cg_adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLOSED
: <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a929f0327e17604ce9713b2a6117bd603">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESTOP
: <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959ae2d6bd2e21f1ebbd3decb215a83bc030">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALFSEC
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd">r_cg_rtc.h</a>
</li>
<li>HIOCLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5">r_cg_cgc.h</a>
</li>
<li>HOUR12
: <a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b">r_cg_rtc.h</a>
</li>
<li>HOUR24
: <a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e">r_cg_rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORMAL
: <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a50d1448013c6f17125caee18aa418af7">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONEDAY
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f">r_cg_rtc.h</a>
</li>
<li>ONEHOUR
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd">r_cg_rtc.h</a>
</li>
<li>ONEMIN
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863">r_cg_rtc.h</a>
</li>
<li>ONEMONTH
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604">r_cg_rtc.h</a>
</li>
<li>ONESEC
: <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8">r_cg_rtc.h</a>
</li>
<li>OPENED
: <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a45c1c97bdcce420fc01045ee101a0cf2">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUBEXTCLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e">r_cg_cgc.h</a>
</li>
<li>SUBXT1CLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745">r_cg_cgc.h</a>
</li>
<li>SYSEXTCLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">r_cg_cgc.h</a>
</li>
<li>SYSX1CLK
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">r_cg_cgc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167ab2f0cd22b1963becef8b91d29d567fe8">global.h</a>
</li>
<li>TMCHANNELA
: <a class="el" href="r__cg__timer_8h.html#a6bb52d3cbff513eadd58a6e79de3aa10a09fe52f1f689286b58dd98354f66b4f7">r_cg_timer.h</a>
</li>
<li>TMCHANNELB
: <a class="el" href="r__cg__timer_8h.html#a6bb52d3cbff513eadd58a6e79de3aa10a292689076f8af7771eefe5fd2ee16425">r_cg_timer.h</a>
</li>
<li>TMCHANNELC
: <a class="el" href="r__cg__timer_8h.html#a6bb52d3cbff513eadd58a6e79de3aa10a6e5eb2506e14482a94289da696fcd2d3">r_cg_timer.h</a>
</li>
<li>TMCHANNELD
: <a class="el" href="r__cg__timer_8h.html#a6bb52d3cbff513eadd58a6e79de3aa10a85ee9bb9f8bc1b7b8ebd40e3a30812a0">r_cg_timer.h</a>
</li>
<li>TMCHANNELELC
: <a class="el" href="r__cg__timer_8h.html#a6bb52d3cbff513eadd58a6e79de3aa10a57f4e97d226e4651adab58f6b450f660">r_cg_timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="global_8h.html#a015eb90e0de9f16e87bd149d4b9ce959a6ce26a62afab55d7606ad4e92428b30c">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
