<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAD0
: <a class="el" href="iodefine__ext_8h.html#a8153ec5d1175cb9021ab2a8d06974d87">iodefine_ext.h</a>
</li>
<li>DAY
: <a class="el" href="iodefine_8h.html#a509a01c55cbe47386fe24602b7c7fda1">iodefine.h</a>
</li>
<li>DFC0
: <a class="el" href="iodefine__ext_8h.html#ada3bb5f0d106c729c7df0869709db0f6">iodefine_ext.h</a>
</li>
<li>DFLCTL
: <a class="el" href="iodefine__ext_8h.html#a7a119e9d7e11ada7b769d6ce095cf150">iodefine_ext.h</a>
</li>
<li>DFLCTL_bit
: <a class="el" href="iodefine__ext_8h.html#aa8fc3d790073c5a913280c4b1be7716c">iodefine_ext.h</a>
</li>
<li>DFLEN
: <a class="el" href="iodefine__ext_8h.html#af6d25e15f557aa688befa0231cadc540">iodefine_ext.h</a>
</li>
<li>DI
: <a class="el" href="iodefine__ext_8h.html#a087fe5231de92285218140559b5b7886">iodefine_ext.h</a>
, <a class="el" href="r__cg__macrodriver_8h.html#a0d0d8e602791f1b275a58e54004ac38c">r_cg_macrodriver.h</a>
, <a class="el" href="iodefine_8h.html#a087fe5231de92285218140559b5b7886">iodefine.h</a>
</li>
<li>DIV
: <a class="el" href="global_8h.html#a8295e0aed07a8923d8363ce46c7b08e2">global.h</a>
</li>
<li>DTCBAR
: <a class="el" href="iodefine__ext_8h.html#a068b5be52b31f8809b26640b055b97e0">iodefine_ext.h</a>
</li>
<li>DTCEN
: <a class="el" href="iodefine__ext_8h.html#a141945e9d8100da3cb1ec4f532be24cb">iodefine_ext.h</a>
</li>
<li>DTCEN0
: <a class="el" href="iodefine__ext_8h.html#a8c128c0b58738462e548b3c8984deb8d">iodefine_ext.h</a>
</li>
<li>DTCEN0_bit
: <a class="el" href="iodefine__ext_8h.html#a4f297b28e96551cf6315a267f17f5a59">iodefine_ext.h</a>
</li>
<li>DTCEN1
: <a class="el" href="iodefine__ext_8h.html#a616a2e522eff85dbed803a5a67420b3c">iodefine_ext.h</a>
</li>
<li>DTCEN1_bit
: <a class="el" href="iodefine__ext_8h.html#a18c38ae3aa46bef86605d93211dd5b4a">iodefine_ext.h</a>
</li>
<li>DTCEN2
: <a class="el" href="iodefine__ext_8h.html#a4620ff8b9e509da3579c54d2622367c6">iodefine_ext.h</a>
</li>
<li>DTCEN2_bit
: <a class="el" href="iodefine__ext_8h.html#a9e0ead6b534f5c03cd2617322a5ba1a8">iodefine_ext.h</a>
</li>
<li>DTCEN3
: <a class="el" href="iodefine__ext_8h.html#a2192feca9dc622467b3f5e182211b23d">iodefine_ext.h</a>
</li>
<li>DTCEN3_bit
: <a class="el" href="iodefine__ext_8h.html#ac1e1f5750d921f67dcac253869b4e759">iodefine_ext.h</a>
</li>
<li>DTCEN4
: <a class="el" href="iodefine__ext_8h.html#ab993e6cce22f072172a90ae9bec49367">iodefine_ext.h</a>
</li>
<li>DTCEN4_bit
: <a class="el" href="iodefine__ext_8h.html#a6fb80f3431d684ceaef5fdc5c510980f">iodefine_ext.h</a>
</li>
<li>DVR_ENABLE
: <a class="el" href="global_8h.html#a06c7ef7ed898322cb3e3fe2b5224f497">global.h</a>
</li>
<li>DVR_nFAULT
: <a class="el" href="global_8h.html#a10ec02a3d28b36cd5dc06cd77ecc3905">global.h</a>
</li>
<li>DVR_nSLEEP
: <a class="el" href="global_8h.html#a65f51acefb17e05b4b5d359c09281594">global.h</a>
</li>
<li>DVR_PHASE
: <a class="el" href="global_8h.html#a45eb1ca330e7307fd35041a5875ad915">global.h</a>
</li>
<li>DVR_PHASE_CLOSE
: <a class="el" href="global_8h.html#ac2773fd87111feb45777e7c28d1900f4">global.h</a>
</li>
<li>DVR_PHASE_OPEN
: <a class="el" href="global_8h.html#a7299aa6098c27ec63b84ceaeac15c1bd">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
