<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACKD0
: <a class="el" href="iodefine_8h.html#a8410f705f0817e3a9d74a92e098656fb">iodefine.h</a>
</li>
<li>ACKE0
: <a class="el" href="iodefine__ext_8h.html#a16c8aff8c59c6e553eb471456f271929">iodefine_ext.h</a>
</li>
<li>ad_channel_t
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">r_cg_adc.h</a>
</li>
<li>AD_IDLE
: <a class="el" href="adc_8h.html#aabbfcdbee8383471237d94bb538664d7">adc.h</a>
</li>
<li>AD_SAMPLING
: <a class="el" href="adc_8h.html#ae5fbe80a1ee1a6663f648c78e9369073">adc.h</a>
</li>
<li>ADAVREFM
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">r_cg_adc.h</a>
</li>
<li>ADAVREFP
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">r_cg_adc.h</a>
</li>
<li>ADC()
: <a class="el" href="adc_8c.html#a5c873012d494d2498d4acef70189e93b">adc.c</a>
, <a class="el" href="adc_8h.html#a5c873012d494d2498d4acef70189e93b">adc.h</a>
</li>
<li>ADC_counter
: <a class="el" href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">adc.h</a>
</li>
<li>ADC_done
: <a class="el" href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">adc.h</a>
</li>
<li>adc_get_reading()
: <a class="el" href="adc_8c.html#a1f7216945d914a127f5e899ef5a1af4f">adc.c</a>
, <a class="el" href="adc_8h.html#a1f7216945d914a127f5e899ef5a1af4f">adc.h</a>
</li>
<li>adc_ready
: <a class="el" href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">adc.h</a>
</li>
<li>ADC_value
: <a class="el" href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">adc.h</a>
</li>
<li>ADCE
: <a class="el" href="iodefine_8h.html#aeb88b06bb1751cce3cb7aa0ebdec5372">iodefine.h</a>
</li>
<li>ADCEN
: <a class="el" href="iodefine__ext_8h.html#aaa83c7be2c7b89eea14fe6c2d930283f">iodefine_ext.h</a>
</li>
<li>ADCHANNEL0
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e">r_cg_adc.h</a>
</li>
<li>ADCHANNEL1
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd">r_cg_adc.h</a>
</li>
<li>ADCHANNEL16
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7">r_cg_adc.h</a>
</li>
<li>ADCHANNEL17
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd">r_cg_adc.h</a>
</li>
<li>ADCHANNEL18
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a">r_cg_adc.h</a>
</li>
<li>ADCHANNEL19
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283">r_cg_adc.h</a>
</li>
<li>ADCHANNEL2
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed">r_cg_adc.h</a>
</li>
<li>ADCHANNEL3
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324">r_cg_adc.h</a>
</li>
<li>ADCHANNEL4
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae">r_cg_adc.h</a>
</li>
<li>ADCHANNEL5
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">r_cg_adc.h</a>
</li>
<li>ADCHANNEL6
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82">r_cg_adc.h</a>
</li>
<li>ADCHANNEL7
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">r_cg_adc.h</a>
</li>
<li>ADCR
: <a class="el" href="iodefine_8h.html#a7b33dc48ea91be3981db6bb7640a7c1a">iodefine.h</a>
</li>
<li>ADCRH
: <a class="el" href="iodefine_8h.html#a2bb717002e0c6bb479e95b5d414f5ec3">iodefine.h</a>
</li>
<li>ADCS
: <a class="el" href="iodefine_8h.html#a882b6885ffe3bde635ee69cf6f9913ca">iodefine.h</a>
</li>
<li>ADIF
: <a class="el" href="iodefine_8h.html#aa6e9fb2f7a67b64b043a70c45e6bb6ab">iodefine.h</a>
</li>
<li>ADINTERREFVOLT
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3">r_cg_adc.h</a>
</li>
<li>ADLL
: <a class="el" href="iodefine__ext_8h.html#a8c0812298060324c87e4750d0751e102">iodefine_ext.h</a>
</li>
<li>ADM0
: <a class="el" href="iodefine_8h.html#a470f80915b57223290b6f22c399bab06">iodefine.h</a>
</li>
<li>ADM0_bit
: <a class="el" href="iodefine_8h.html#a499f50314fb5b96079e42c448f7a154a">iodefine.h</a>
</li>
<li>ADM1
: <a class="el" href="iodefine_8h.html#a89854a35507c6ba37f67cbfb38d21805">iodefine.h</a>
</li>
<li>ADM1_bit
: <a class="el" href="iodefine_8h.html#ad0b25dccf2c3800dd70d17f3a20c1f7d">iodefine.h</a>
</li>
<li>ADM2
: <a class="el" href="iodefine__ext_8h.html#a91715c05cf73718eec2df37a2c65426b">iodefine_ext.h</a>
</li>
<li>ADM2_bit
: <a class="el" href="iodefine__ext_8h.html#aa31e0ec9fccab80cc5a369a660f3fda9">iodefine_ext.h</a>
</li>
<li>ADMK
: <a class="el" href="iodefine_8h.html#a30fad78b538bfbbff2365f81cad180db">iodefine.h</a>
</li>
<li>ADNORMALINPUT
: <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">r_cg_adc.h</a>
</li>
<li>ADPC
: <a class="el" href="iodefine__ext_8h.html#aa044d44abcf32583a0ce5930ae75a04b">iodefine_ext.h</a>
</li>
<li>ADPR0
: <a class="el" href="iodefine_8h.html#ae31c1c81f9b78978a1f08693791b1475">iodefine.h</a>
</li>
<li>ADPR1
: <a class="el" href="iodefine_8h.html#a463252ad9d06cfeeb36e5c5170d89b80">iodefine.h</a>
</li>
<li>ADRCK
: <a class="el" href="iodefine__ext_8h.html#a9db42743eb3dc592f978c06761d28c41">iodefine_ext.h</a>
</li>
<li>ADS
: <a class="el" href="iodefine_8h.html#a96f2a3ae8a9d52d29044a356fa92db60">iodefine.h</a>
</li>
<li>ADS_bit
: <a class="el" href="iodefine_8h.html#aa85be93d29c1fecbec1a4a4542e2869b">iodefine.h</a>
</li>
<li>ADTEMPERSENSOR0
: <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">r_cg_adc.h</a>
</li>
<li>ADTES
: <a class="el" href="iodefine__ext_8h.html#a5f5b8d20e812c71715048f8e4013bef2">iodefine_ext.h</a>
</li>
<li>ADTYP
: <a class="el" href="iodefine__ext_8h.html#a61430589c13a21265b9bac0beb6b9597">iodefine_ext.h</a>
</li>
<li>ADUL
: <a class="el" href="iodefine__ext_8h.html#a6711f63d2921e49d266a85977c0bdb4f">iodefine_ext.h</a>
</li>
<li>ALARMWH
: <a class="el" href="iodefine_8h.html#ac06ea6e97803d6eb3c21b701110c01a0">iodefine.h</a>
</li>
<li>ALARMWM
: <a class="el" href="iodefine_8h.html#a310a08d3453aa2d0b32cda110d0f3107">iodefine.h</a>
</li>
<li>ALARMWW
: <a class="el" href="iodefine_8h.html#a6939c96ad28c9c14cc05ec402dba048b">iodefine.h</a>
</li>
<li>ALD0
: <a class="el" href="iodefine_8h.html#af47da947f615d9c3360cd9df18086e63">iodefine.h</a>
</li>
<li>auto_close
: <a class="el" href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">global.h</a>
</li>
<li>auto_close_cntr
: <a class="el" href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">global.h</a>
</li>
<li>AUTO_CLOSE_DELAY
: <a class="el" href="global_8h.html#a97044387d7b82d4c422920010217a398">global.h</a>
</li>
<li>AWC
: <a class="el" href="iodefine__ext_8h.html#a979933024c0b37195da6aafe117ee9d9">iodefine_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
