<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="global_8c.html#a2858154e2009b0e6e616f313177762bc">global.c</a>
, <a class="el" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">global.h</a>
</li>
<li>initLcd()
: <a class="el" href="lcd_8h.html#a582eb6b03d4ca809bdf15eebf51222b8">lcd.h</a>
, <a class="el" href="lcd_8c.html#a582eb6b03d4ca809bdf15eebf51222b8">lcd.c</a>
</li>
<li>INT_AD()
: <a class="el" href="interrupt__handlers_8c.html#a749ca506637b092c8d9669ddf6b7d429">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#adb6461e9912d8545ed45eaa1c0748a61">interrupt_handlers.h</a>
</li>
<li>INT_BRK_I()
: <a class="el" href="interrupt__handlers_8h.html#a7f7cf4e6b0e890bbf30a60f3e62db11f">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#ab7c5a7e85afb4625bc6dc07807c99d61">interrupt_handlers.c</a>
</li>
<li>INT_FL()
: <a class="el" href="interrupt__handlers_8c.html#a7595e793a2644e3af358fc7644466733">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#aac8f24725e629165dda212eaad067aad">interrupt_handlers.h</a>
</li>
<li>INT_IICA0()
: <a class="el" href="interrupt__handlers_8c.html#a7540b98f6b33ffb5557d514ae0833ac1">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#aaba3435bb117b5bd990922d013a2d30b">interrupt_handlers.h</a>
</li>
<li>INT_IT()
: <a class="el" href="interrupt__handlers_8c.html#a2dad5b4d584e80d016cba12481973361">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a2f72a4ba5cb97f30f8c1b4ab6667a570">interrupt_handlers.h</a>
</li>
<li>INT_KR()
: <a class="el" href="interrupt__handlers_8h.html#a403d09ad1da436b188c5b85036d58b7b">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#afb864e4ed5ac92bfa9c4d6d8fb5c3b93">interrupt_handlers.c</a>
</li>
<li>INT_LVI()
: <a class="el" href="interrupt__handlers_8c.html#a7bb8c7ff3acafba15e5fb3b267841978">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#adba54f85d1e0f543d9d20964791d1e08">interrupt_handlers.h</a>
</li>
<li>INT_P0()
: <a class="el" href="interrupt__handlers_8c.html#a889c34b631dfd7eb9a5422fe7a73e8d3">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a34c9965c14d4c4b7a9b8a927099f7ee1">interrupt_handlers.h</a>
</li>
<li>INT_P1()
: <a class="el" href="interrupt__handlers_8c.html#a7f20566c3e26a3d98405fd46f9fc6904">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a05b1a0794e22b8b90612c79a144a2062">interrupt_handlers.h</a>
</li>
<li>INT_P10()
: <a class="el" href="interrupt__handlers_8c.html#ad836f2530e60e6087214fc0c184c07fa">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#abf558a8cf8ed4b3610bdd456e565b553">interrupt_handlers.h</a>
</li>
<li>INT_P11()
: <a class="el" href="interrupt__handlers_8c.html#abf3e77599483d10cc9e5960285fde967">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a6a6f63369e0d29662f8842773b209d31">interrupt_handlers.h</a>
</li>
<li>INT_P2()
: <a class="el" href="interrupt__handlers_8c.html#aa3ddd4b944415bbb604e8c1d5fb88cd0">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a01da9976552cad264be31e6cf64f0a98">interrupt_handlers.h</a>
</li>
<li>INT_P3()
: <a class="el" href="interrupt__handlers_8c.html#a441cc8962ce3d14aac534419ad842a74">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a5cf7b8f68bb3a54bcf76d77c644ce178">interrupt_handlers.h</a>
</li>
<li>INT_P4()
: <a class="el" href="interrupt__handlers_8h.html#a7994897f7370ebc4c258881a906e5cd6">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#aee2c99a2b84d2d96b3c6617672a32d98">interrupt_handlers.c</a>
</li>
<li>INT_P5()
: <a class="el" href="interrupt__handlers_8c.html#a6cbe38dc52bf51985a8f4cea9f0b5b15">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#aaca54d47f0fd54cb13f85ef32f03604d">interrupt_handlers.h</a>
</li>
<li>INT_P6()
: <a class="el" href="interrupt__handlers_8c.html#a14cf19878180b61152cdd02aa269271e">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a73c70df5317fe3ba07340d34b057e60a">interrupt_handlers.h</a>
</li>
<li>INT_P7()
: <a class="el" href="interrupt__handlers_8c.html#a200b74edb34491838428003aae23e28a">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a71db788906b3b78a11a78752054892c7">interrupt_handlers.h</a>
</li>
<li>INT_P8()
: <a class="el" href="interrupt__handlers_8c.html#a82e9aa4c868ac6b95e013cdbf3cba7bc">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a122eab8641f15e0164fabead07e1a484">interrupt_handlers.h</a>
</li>
<li>INT_P9()
: <a class="el" href="interrupt__handlers_8c.html#a0768392905571022c6861562ba20a3c8">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a15320c7d16ce19ef645e4678fd40b1a2">interrupt_handlers.h</a>
</li>
<li>INT_RTC()
: <a class="el" href="interrupt__handlers_8c.html#a0210372cdea6f4f6e8683b3207674252">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#ae2923a96ba6bf0ddafedbd3f110852d6">interrupt_handlers.h</a>
</li>
<li>INT_SR0()
: <a class="el" href="interrupt__handlers_8c.html#ab34ba71e1846906aacc0304f76718d1f">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a754d2a7a29c2a519928cb618982c7783">interrupt_handlers.h</a>
</li>
<li>INT_SR1()
: <a class="el" href="interrupt__handlers_8c.html#a04a3df438a9cd5f8815c12267bf8a736">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#adaa773feedecf2c417c64c5fd755c9d8">interrupt_handlers.h</a>
</li>
<li>INT_SR2()
: <a class="el" href="interrupt__handlers_8c.html#ac7f074fc6f7e3af189841ca98bfae8b3">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#ae1e847adb934a1241b9615a358a510c2">interrupt_handlers.h</a>
</li>
<li>INT_SRE2()
: <a class="el" href="interrupt__handlers_8c.html#ad52addb6c896d74aadedd02caa0fafcf">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a47854a7f1425f69610305197180fcb2d">interrupt_handlers.h</a>
</li>
<li>INT_ST0()
: <a class="el" href="interrupt__handlers_8c.html#a78c3652d9f2dbd857e15ae8263629595">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#ac68e7d8c676396ae68aa7c5a07d6b158">interrupt_handlers.h</a>
</li>
<li>INT_ST1()
: <a class="el" href="interrupt__handlers_8c.html#a1041d6197e436f0ae0432ab5353440d2">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a788355f8594ede56a21e8fed7c7b6b14">interrupt_handlers.h</a>
</li>
<li>INT_ST2()
: <a class="el" href="interrupt__handlers_8c.html#a5bbe5899639bfd8fad0228f42a7917ac">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a53b175d0cc471b15676f9a0eb34fbde1">interrupt_handlers.h</a>
</li>
<li>INT_TM00()
: <a class="el" href="interrupt__handlers_8h.html#a286c6d38541917093c6b9dac0042c838">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a2accbde4b82f1a13ad8eb6ba2f3f9f2e">interrupt_handlers.c</a>
</li>
<li>INT_TM01()
: <a class="el" href="interrupt__handlers_8c.html#a8142c5b9356511fdffcd9cd385c45ee0">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a6a6fac671801ef384293a779b3f4cf76">interrupt_handlers.h</a>
</li>
<li>INT_TM01H()
: <a class="el" href="interrupt__handlers_8h.html#a097c7bc8910a31332b322c7f722a50f8">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#ab9de336592ca348c39d8028bb153ee33">interrupt_handlers.c</a>
</li>
<li>INT_TM02()
: <a class="el" href="interrupt__handlers_8c.html#a95f6ceb45c69973f00fdf5d37c1f68b5">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#afc74aa6ebe400f0509e1a0d1ac5116a1">interrupt_handlers.h</a>
</li>
<li>INT_TM03()
: <a class="el" href="interrupt__handlers_8c.html#a69da97fbcb794370f27d8dd678683fbc">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a5025bf436df971d565d9167aeb859f65">interrupt_handlers.h</a>
</li>
<li>INT_TM03H()
: <a class="el" href="interrupt__handlers_8c.html#afefb8ae7160aebf2d8bd7f1fd7957ffd">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a167465d7e7bc7f08925040f3fa5c8c2f">interrupt_handlers.h</a>
</li>
<li>INT_TRD0()
: <a class="el" href="interrupt__handlers_8c.html#aead3f7e3058c31c692e5a0b20179819c">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#ae0ec833203a8212920691f7a26de6031">interrupt_handlers.h</a>
</li>
<li>INT_TRD1()
: <a class="el" href="interrupt__handlers_8c.html#a99817692de9ea17d7ab3748e87fe0678">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a5153ac5946a0db6efaa64f8d2e2a1c56">interrupt_handlers.h</a>
</li>
<li>INT_TRG()
: <a class="el" href="interrupt__handlers_8h.html#a56fc5947510ee8a0db09165f7ba272cf">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a064a4143508ae74287924c13c25d5264">interrupt_handlers.c</a>
</li>
<li>INT_TRJ0()
: <a class="el" href="interrupt__handlers_8h.html#a8621bea356a849ce5a99769bf20542be">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a0f02f8d6d9a2695fc2a051be9b98076e">interrupt_handlers.c</a>
</li>
<li>INT_WDTI()
: <a class="el" href="interrupt__handlers_8h.html#a73a12022b15e723fefb3d67d2516d145">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#ae6be32f305e8d2c785f5190c3474c42d">interrupt_handlers.c</a>
</li>
<li>IRcmd()
: <a class="el" href="infrared_8h.html#a0879245d74333090ce0afbc2a87ad487">infrared.h</a>
, <a class="el" href="infrared_8c.html#a0879245d74333090ce0afbc2a87ad487">infrared.c</a>
</li>
<li>IRtoLCD()
: <a class="el" href="global_8h.html#a0c24d01ef6a05f5d54c9a4d669d050ff">global.h</a>
, <a class="el" href="global_8c.html#a0c24d01ef6a05f5d54c9a4d669d050ff">global.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
