<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAA
: <a class="el" href="iodefine_8h.html#ac5e4744116a4635d2ddaf52baee24ab5">iodefine.h</a>
</li>
<li>MACRH
: <a class="el" href="iodefine_8h.html#a06691ba9f3a8b2a11561a6c3054f7c71">iodefine.h</a>
</li>
<li>MACRL
: <a class="el" href="iodefine_8h.html#a2ac99ec5fe39c4e3b8b037ce252afa8a">iodefine.h</a>
</li>
<li>main()
: <a class="el" href="_gate_controller_8c.html#a840291bc02cba5474a4cb46a9b9566fe">GateController.c</a>
, <a class="el" href="r__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">r_main.c</a>
</li>
<li>MCM0
: <a class="el" href="iodefine_8h.html#a08026cdde4ddee9ef292a574d39d8107">iodefine.h</a>
</li>
<li>MCS
: <a class="el" href="iodefine_8h.html#ab2db418df17bfa9f9a28112f06c4b3b5">iodefine.h</a>
</li>
<li>MD_ARGERROR
: <a class="el" href="r__cg__macrodriver_8h.html#a53cad25d7660a6f0f20be70168ba9be0">r_cg_macrodriver.h</a>
</li>
<li>MD_BUSY1
: <a class="el" href="r__cg__macrodriver_8h.html#ac5fe31a19362572aeb4a6e8370cbae5b">r_cg_macrodriver.h</a>
</li>
<li>MD_BUSY2
: <a class="el" href="r__cg__macrodriver_8h.html#a31aa8d8bc24511c20336418c70183db6">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR
: <a class="el" href="r__cg__macrodriver_8h.html#a101230ddfa8bcfad1c85104ea0984233">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR1
: <a class="el" href="r__cg__macrodriver_8h.html#aa4a6dca72fe6a93a329abeb5580dfca6">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR2
: <a class="el" href="r__cg__macrodriver_8h.html#addcaa391f19eccf96e14abe451998756">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR3
: <a class="el" href="r__cg__macrodriver_8h.html#a2559d1cc528101c5a63dfcf8d3fe65ef">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR4
: <a class="el" href="r__cg__macrodriver_8h.html#a128a4b1277aeeebb703b29e34bbe2358">r_cg_macrodriver.h</a>
</li>
<li>MD_ERRORBASE
: <a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">r_cg_macrodriver.h</a>
</li>
<li>MD_NACK
: <a class="el" href="r__cg__macrodriver_8h.html#a2611622098d7f50c2a8e7c5d5bade552">r_cg_macrodriver.h</a>
</li>
<li>MD_OK
: <a class="el" href="r__cg__macrodriver_8h.html#a2710cec264624ff881602077f552b025">r_cg_macrodriver.h</a>
</li>
<li>MD_OVERRUN
: <a class="el" href="r__cg__macrodriver_8h.html#a68f1999138066a169b766b66d36ac9df">r_cg_macrodriver.h</a>
</li>
<li>MD_SPT
: <a class="el" href="r__cg__macrodriver_8h.html#ae447a16d244e9c288d2c5dae9e471283">r_cg_macrodriver.h</a>
</li>
<li>MD_STATUS
: <a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">r_cg_macrodriver.h</a>
</li>
<li>MD_STATUSBASE
: <a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">r_cg_macrodriver.h</a>
</li>
<li>MIN
: <a class="el" href="iodefine_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">iodefine.h</a>
</li>
<li>MK0
: <a class="el" href="iodefine_8h.html#acf561da682848e0741552f8a7eb1bcf4">iodefine.h</a>
</li>
<li>MK0_bit
: <a class="el" href="iodefine_8h.html#aeba7971397c385f02569f0602bc658a1">iodefine.h</a>
</li>
<li>MK0H
: <a class="el" href="iodefine_8h.html#abbe8bf04f963ceb04eb6f88909d3f473">iodefine.h</a>
</li>
<li>MK0H_bit
: <a class="el" href="iodefine_8h.html#a043eb2c4ce4843d62b555e24e2fced3a">iodefine.h</a>
</li>
<li>MK0L
: <a class="el" href="iodefine_8h.html#a4d901a9faa7e525d9cdcaca8703a0d0f">iodefine.h</a>
</li>
<li>MK0L_bit
: <a class="el" href="iodefine_8h.html#a9a048caba332d9a9c4899cb47fa90115">iodefine.h</a>
</li>
<li>MK1
: <a class="el" href="iodefine_8h.html#af3391fd2fbb5867e6899c9e308358866">iodefine.h</a>
</li>
<li>MK1_bit
: <a class="el" href="iodefine_8h.html#a2157d4ecb9260ba75430b28201dba43e">iodefine.h</a>
</li>
<li>MK1H
: <a class="el" href="iodefine_8h.html#ac452eea3d04d054657171eb2c0ecf761">iodefine.h</a>
</li>
<li>MK1H_bit
: <a class="el" href="iodefine_8h.html#ab883d5854207d3f96d68e9470f5aaf0f">iodefine.h</a>
</li>
<li>MK1L
: <a class="el" href="iodefine_8h.html#ab75d7b78e0757c83ebf9a60d514aaa8f">iodefine.h</a>
</li>
<li>MK1L_bit
: <a class="el" href="iodefine_8h.html#a3211203071fc6979460cd3007f6e5dc8">iodefine.h</a>
</li>
<li>MK2
: <a class="el" href="iodefine_8h.html#aeda7cbcd63d021f8bf38a7ab15023ec4">iodefine.h</a>
</li>
<li>MK2_bit
: <a class="el" href="iodefine_8h.html#aa996fcca5559e316c6f62c2371462fb8">iodefine.h</a>
</li>
<li>MK2H
: <a class="el" href="iodefine_8h.html#aafcb0049b8681d7cdd5b62a6269dc234">iodefine.h</a>
</li>
<li>MK2H_bit
: <a class="el" href="iodefine_8h.html#ad4f7b9d51253b59c157dc5c875b3213d">iodefine.h</a>
</li>
<li>MK2L
: <a class="el" href="iodefine_8h.html#acc904ba727792245307ce7de7f2a6175">iodefine.h</a>
</li>
<li>MK2L_bit
: <a class="el" href="iodefine_8h.html#a6c6d165ca564963f8a51cee40a21f824">iodefine.h</a>
</li>
<li>mode
: <a class="el" href="global_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">global.h</a>
</li>
<li>MONTH
: <a class="el" href="iodefine_8h.html#a3729d06495d9713592f79f3122c9e677">iodefine.h</a>
</li>
<li>msDelay()
: <a class="el" href="global_8h.html#a3106be438066ac3a48f8e8218a26bd43">global.h</a>
, <a class="el" href="global_8c.html#a3106be438066ac3a48f8e8218a26bd43">global.c</a>
</li>
<li>MSTOP
: <a class="el" href="iodefine_8h.html#a0eb77181995f51b7b99d284a4d6c6663">iodefine.h</a>
</li>
<li>MSTS0
: <a class="el" href="iodefine_8h.html#a387cc73608e96acd5f1c75c22bb5f936">iodefine.h</a>
</li>
<li>MTR_CURRENT_THRSH
: <a class="el" href="adc_8h.html#a06dbe26a09d21d5c39682b1e5ed2a97e">adc.h</a>
</li>
<li>mtrBtn()
: <a class="el" href="global_8h.html#a12a414ccf9247029098b021f95cf0556">global.h</a>
, <a class="el" href="global_8c.html#a12a414ccf9247029098b021f95cf0556">global.c</a>
</li>
<li>myBuffer
: <a class="el" href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">global.h</a>
</li>
<li>myCounter
: <a class="el" href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
