<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IAWCTL
: <a class="el" href="iodefine__ext_8h.html#a95056e3bb727c0c02100b518d757d8ef">iodefine_ext.h</a>
</li>
<li>IF0
: <a class="el" href="iodefine_8h.html#a1a6e3e209e71e0d94d96cb3e5822ea7b">iodefine.h</a>
</li>
<li>IF0_bit
: <a class="el" href="iodefine_8h.html#a801ecf6b2248a549df8aedfa00808892">iodefine.h</a>
</li>
<li>IF0H
: <a class="el" href="iodefine_8h.html#a390eb91ac9879098da7b29a4fb2819c6">iodefine.h</a>
</li>
<li>IF0H_bit
: <a class="el" href="iodefine_8h.html#a994016948a388d6a072039de67f6a066">iodefine.h</a>
</li>
<li>IF0L
: <a class="el" href="iodefine_8h.html#a89f59dc913fcf80564a7312026aa8d15">iodefine.h</a>
</li>
<li>IF0L_bit
: <a class="el" href="iodefine_8h.html#a9a9443bc764c2f567e9a75a784506e58">iodefine.h</a>
</li>
<li>IF1
: <a class="el" href="iodefine_8h.html#a58616468e22f01ce516e14aa0f0d082a">iodefine.h</a>
</li>
<li>IF1_bit
: <a class="el" href="iodefine_8h.html#a5786e21559a7905857144ca31dd5e1d0">iodefine.h</a>
</li>
<li>IF1H
: <a class="el" href="iodefine_8h.html#a243000da0a94dcf8701c19034ad3dff6">iodefine.h</a>
</li>
<li>IF1H_bit
: <a class="el" href="iodefine_8h.html#a98217c7b7e179b879f3d1f6f55ce7426">iodefine.h</a>
</li>
<li>IF1L
: <a class="el" href="iodefine_8h.html#a13dcbb543c128928c6324c37a9d7c0c3">iodefine.h</a>
</li>
<li>IF1L_bit
: <a class="el" href="iodefine_8h.html#ab63c5c229c25f1f3ecba9261596aaf88">iodefine.h</a>
</li>
<li>IF2
: <a class="el" href="iodefine_8h.html#a66114545bc56837906d35565ea5375d1">iodefine.h</a>
</li>
<li>IF2_bit
: <a class="el" href="iodefine_8h.html#af16933c50464ca74027e9587fafc922d">iodefine.h</a>
</li>
<li>IF2H
: <a class="el" href="iodefine_8h.html#a6b8d079f73084da14efc2734b749b2dc">iodefine.h</a>
</li>
<li>IF2H_bit
: <a class="el" href="iodefine_8h.html#a2b9d3bdeb0ff17042e93c02f8ac790a5">iodefine.h</a>
</li>
<li>IF2L
: <a class="el" href="iodefine_8h.html#a2fd4e7975926295e42bead37d9c97148">iodefine.h</a>
</li>
<li>IF2L_bit
: <a class="el" href="iodefine_8h.html#aa8eff17839cfcf489573a4b2b3fab041">iodefine.h</a>
</li>
<li>IICA0
: <a class="el" href="iodefine_8h.html#a616ba325e8accb99d52808560d657ef4">iodefine.h</a>
</li>
<li>IICA0EN
: <a class="el" href="iodefine__ext_8h.html#ac9e3bfe75958125881e4934d2890e55a">iodefine_ext.h</a>
</li>
<li>IICAIF0
: <a class="el" href="iodefine_8h.html#a282442777a49498a1316f30d64a51aad">iodefine.h</a>
</li>
<li>IICAMK0
: <a class="el" href="iodefine_8h.html#a01949d08b25f798e3bb1050d1712259c">iodefine.h</a>
</li>
<li>IICAPR00
: <a class="el" href="iodefine_8h.html#a7c0a212418bf68d320f5f03634584e5c">iodefine.h</a>
</li>
<li>IICAPR10
: <a class="el" href="iodefine_8h.html#a06c12c6b84dc4070a7240d9ad135a737">iodefine.h</a>
</li>
<li>IICBSY0
: <a class="el" href="iodefine_8h.html#abb977446adb2c92dcabfc15c7846ea0a">iodefine.h</a>
</li>
<li>IICCTL00
: <a class="el" href="iodefine__ext_8h.html#a6b45aa8cc3223ed8e979b14dd03cc4d4">iodefine_ext.h</a>
</li>
<li>IICCTL00_bit
: <a class="el" href="iodefine__ext_8h.html#a56e5c8a79bcc51f04570c0e18f0da82d">iodefine_ext.h</a>
</li>
<li>IICCTL01
: <a class="el" href="iodefine__ext_8h.html#aa2a5e35d977cd3e86473ec5ca0772987">iodefine_ext.h</a>
</li>
<li>IICCTL01_bit
: <a class="el" href="iodefine__ext_8h.html#a987e8f60e000a87695be162ebe637ae0">iodefine_ext.h</a>
</li>
<li>IICE0
: <a class="el" href="iodefine__ext_8h.html#a82ac39f81f138ec5ca921897b9060734">iodefine_ext.h</a>
</li>
<li>IICF0
: <a class="el" href="iodefine_8h.html#a5d8770ac0388e4d57d451da1e7dc5c9e">iodefine.h</a>
</li>
<li>IICF0_bit
: <a class="el" href="iodefine_8h.html#a8d03456ff9a2a07fea9b5caf62e2c25f">iodefine.h</a>
</li>
<li>IICIF00
: <a class="el" href="iodefine_8h.html#a8ad0509c9f110ba2090e17eb4c40b90b">iodefine.h</a>
</li>
<li>IICIF01
: <a class="el" href="iodefine_8h.html#ac8ca7b64f224fde0fc369100ed96c29f">iodefine.h</a>
</li>
<li>IICIF10
: <a class="el" href="iodefine_8h.html#ade6f6b4e00d772c0ecb26ec436378b70">iodefine.h</a>
</li>
<li>IICIF11
: <a class="el" href="iodefine_8h.html#a4d0eb90271581ea2baac5be99ac72045">iodefine.h</a>
</li>
<li>IICIF20
: <a class="el" href="iodefine_8h.html#a6689c864b6e5bc3fc97db07ab683beb8">iodefine.h</a>
</li>
<li>IICIF21
: <a class="el" href="iodefine_8h.html#af31fbd4f7b0b23c022209d77dac2b49c">iodefine.h</a>
</li>
<li>IICMK00
: <a class="el" href="iodefine_8h.html#a287978fe0602b9c79fb856342d947db5">iodefine.h</a>
</li>
<li>IICMK01
: <a class="el" href="iodefine_8h.html#ada6a1d55a9c9b6cb80ae8111f3f90163">iodefine.h</a>
</li>
<li>IICMK10
: <a class="el" href="iodefine_8h.html#afc82219df53bb6fe62d907a53d36a075">iodefine.h</a>
</li>
<li>IICMK11
: <a class="el" href="iodefine_8h.html#a60408df06f013273c7521c1ced519290">iodefine.h</a>
</li>
<li>IICMK20
: <a class="el" href="iodefine_8h.html#ada1cd26e7511e8180d7005fbfa20570c">iodefine.h</a>
</li>
<li>IICMK21
: <a class="el" href="iodefine_8h.html#a3c0543e550f02d08242a88b4b9edd798">iodefine.h</a>
</li>
<li>IICPR000
: <a class="el" href="iodefine_8h.html#a7088c42e1f1298edcc3acb62185a0640">iodefine.h</a>
</li>
<li>IICPR001
: <a class="el" href="iodefine_8h.html#a56bc66750d5f9f186894796c4700c6bf">iodefine.h</a>
</li>
<li>IICPR010
: <a class="el" href="iodefine_8h.html#ae3d6063fa75adf2b22f64ee80096dc69">iodefine.h</a>
</li>
<li>IICPR011
: <a class="el" href="iodefine_8h.html#a08564ba417deba71cc8eabd3ea04ed79">iodefine.h</a>
</li>
<li>IICPR020
: <a class="el" href="iodefine_8h.html#a836e49907cbbc80d4c4fe6005c341b96">iodefine.h</a>
</li>
<li>IICPR021
: <a class="el" href="iodefine_8h.html#a2abb5a82d1f14995e0ce88e91d0f02cd">iodefine.h</a>
</li>
<li>IICPR100
: <a class="el" href="iodefine_8h.html#a55fd680acc85ff10f6747d38f452bb9c">iodefine.h</a>
</li>
<li>IICPR101
: <a class="el" href="iodefine_8h.html#a70babcac5a50521608c5dcf1cdc7aadf">iodefine.h</a>
</li>
<li>IICPR110
: <a class="el" href="iodefine_8h.html#aa3cdf31b0bfad95396d8c634fff78279">iodefine.h</a>
</li>
<li>IICPR111
: <a class="el" href="iodefine_8h.html#afaa23073b4ca32e5d9e4f8cc9b13601f">iodefine.h</a>
</li>
<li>IICPR120
: <a class="el" href="iodefine_8h.html#a16a922360c64d3759e0fcda59c40a030">iodefine.h</a>
</li>
<li>IICPR121
: <a class="el" href="iodefine_8h.html#ac0f58ce0b98ab0b71afb60fcfb27873c">iodefine.h</a>
</li>
<li>IICRSV0
: <a class="el" href="iodefine_8h.html#a8333c9fc6153838a1ec75048477fdf6e">iodefine.h</a>
</li>
<li>IICS0
: <a class="el" href="iodefine_8h.html#aa1ac5e13952043bf6a75f1bb44b584e1">iodefine.h</a>
</li>
<li>IICS0_bit
: <a class="el" href="iodefine_8h.html#a2041d0614e142710fdafde365a983da6">iodefine.h</a>
</li>
<li>IICWH0
: <a class="el" href="iodefine__ext_8h.html#a92d935b303b2597f8d3d4f600cb756a8">iodefine_ext.h</a>
</li>
<li>IICWL0
: <a class="el" href="iodefine__ext_8h.html#a702490c45c52158b55ad25ef46f2dfe8">iodefine_ext.h</a>
</li>
<li>INTAD_vect
: <a class="el" href="iodefine_8h.html#a8d73863bf5f25d66fc13c4cd617561ae">iodefine.h</a>
</li>
<li>INTCSI00_vect
: <a class="el" href="iodefine_8h.html#a28ffe07c9fe98f7cae12c86d3e8f10cf">iodefine.h</a>
</li>
<li>INTCSI01_vect
: <a class="el" href="iodefine_8h.html#a75e6e519c8fb281e10591d0969ca9d2d">iodefine.h</a>
</li>
<li>INTCSI10_vect
: <a class="el" href="iodefine_8h.html#a510c9cf5523678f8be3a54fb6f84ab79">iodefine.h</a>
</li>
<li>INTCSI11_vect
: <a class="el" href="iodefine_8h.html#a55202814f567b70dfc2cc1476245b3b5">iodefine.h</a>
</li>
<li>INTCSI20_vect
: <a class="el" href="iodefine_8h.html#aaab4ab31700e94d7f1b14cb7c33498d5">iodefine.h</a>
</li>
<li>INTCSI21_vect
: <a class="el" href="iodefine_8h.html#a8ef98ecc00d54968abb4b59459dd74a1">iodefine.h</a>
</li>
<li>INTDBG_vect
: <a class="el" href="iodefine_8h.html#a1d6eeeba99a77ab0e7b00e4bd0f4f3bd">iodefine.h</a>
</li>
<li>INTFL_vect
: <a class="el" href="iodefine_8h.html#a84972d12df8eb06ee7dc0cea923787b8">iodefine.h</a>
</li>
<li>INTIIC00_vect
: <a class="el" href="iodefine_8h.html#aa1e9d903f4b3ecaeb7114ace5f43de3e">iodefine.h</a>
</li>
<li>INTIIC01_vect
: <a class="el" href="iodefine_8h.html#a40b619bf96759da4b24f4e02628c8500">iodefine.h</a>
</li>
<li>INTIIC10_vect
: <a class="el" href="iodefine_8h.html#a5302883c322c399dfb8856c42137e848">iodefine.h</a>
</li>
<li>INTIIC11_vect
: <a class="el" href="iodefine_8h.html#a92b2b3baf34808000a3ae802cc466a45">iodefine.h</a>
</li>
<li>INTIIC20_vect
: <a class="el" href="iodefine_8h.html#a230b158eed980bcde8dbf72b46ff983b">iodefine.h</a>
</li>
<li>INTIIC21_vect
: <a class="el" href="iodefine_8h.html#ae8392e724ecc20bd98d6497a90322663">iodefine.h</a>
</li>
<li>INTIICA0_vect
: <a class="el" href="iodefine_8h.html#a87c7fa576fb4a43dd371d28e0c7fbede">iodefine.h</a>
</li>
<li>INTIT_vect
: <a class="el" href="iodefine_8h.html#a7b02f35810a620ec062c695b25d6c198">iodefine.h</a>
</li>
<li>INTKR_vect
: <a class="el" href="iodefine_8h.html#a28a28245482832744f6f111210895947">iodefine.h</a>
</li>
<li>INTLVI_vect
: <a class="el" href="iodefine_8h.html#a492ba551752f0288475ec3b5aac95913">iodefine.h</a>
</li>
<li>INTP0_vect
: <a class="el" href="iodefine_8h.html#a444402c54142be988bc05574f5234fb5">iodefine.h</a>
</li>
<li>INTP10_vect
: <a class="el" href="iodefine_8h.html#a08ee652044c4079e86ff94b8e331939b">iodefine.h</a>
</li>
<li>INTP11_vect
: <a class="el" href="iodefine_8h.html#a62274525e6e2120ac738ebff15e94b9c">iodefine.h</a>
</li>
<li>INTP1_vect
: <a class="el" href="iodefine_8h.html#a04f02687fed9a7a5a8637490be26afac">iodefine.h</a>
</li>
<li>INTP2_vect
: <a class="el" href="iodefine_8h.html#abc586f42b39d9071cf748a028cd638be">iodefine.h</a>
</li>
<li>INTP3_vect
: <a class="el" href="iodefine_8h.html#a56d3085c1e1862694fd029bbef5f0967">iodefine.h</a>
</li>
<li>INTP4_vect
: <a class="el" href="iodefine_8h.html#ab48653353cfdebf817e7966bc7892e4a">iodefine.h</a>
</li>
<li>INTP5_vect
: <a class="el" href="iodefine_8h.html#a0a5fd14a44796f7248ed0b4f17aed494">iodefine.h</a>
</li>
<li>INTP6_vect
: <a class="el" href="iodefine_8h.html#a8a9ac4574086bfe5ce7f37aea2a109f7">iodefine.h</a>
</li>
<li>INTP7_vect
: <a class="el" href="iodefine_8h.html#ab955585af8b04f97cb6ad99d65b67cf8">iodefine.h</a>
</li>
<li>INTP8_vect
: <a class="el" href="iodefine_8h.html#a8e204a322ee814c73bb502c902c8e804">iodefine.h</a>
</li>
<li>INTP9_vect
: <a class="el" href="iodefine_8h.html#afea9ce102819f2666104773c5ab925b5">iodefine.h</a>
</li>
<li>INTRTC_vect
: <a class="el" href="iodefine_8h.html#a4701c8f323b150b4ecccca03173327c8">iodefine.h</a>
</li>
<li>INTSR0_vect
: <a class="el" href="iodefine_8h.html#a2ea756504e8035c65acc5df16f6fc332">iodefine.h</a>
</li>
<li>INTSR1_vect
: <a class="el" href="iodefine_8h.html#ad20b818c024d2df7a32a923c4474af77">iodefine.h</a>
</li>
<li>INTSR2_vect
: <a class="el" href="iodefine_8h.html#a84d577581f78d3ea5cd8008b02521a04">iodefine.h</a>
</li>
<li>INTSRE0_vect
: <a class="el" href="iodefine_8h.html#acec11baf79f7d160eb4a5337b2a390d2">iodefine.h</a>
</li>
<li>INTSRE1_vect
: <a class="el" href="iodefine_8h.html#a4ff1873f94e134a6bbd9c0a7ee004f57">iodefine.h</a>
</li>
<li>INTSRE2_vect
: <a class="el" href="iodefine_8h.html#a6edcb0480a744eaf59cbbae42001352f">iodefine.h</a>
</li>
<li>INTSRO_vect
: <a class="el" href="iodefine_8h.html#ae57a420f0185768dfba5e3008a98edfe">iodefine.h</a>
</li>
<li>INTST0_vect
: <a class="el" href="iodefine_8h.html#a076b73f52ef32d0b3c754de5254982f4">iodefine.h</a>
</li>
<li>INTST1_vect
: <a class="el" href="iodefine_8h.html#abff29aebd0d09f3e1669611b7ec46bd0">iodefine.h</a>
</li>
<li>INTST2_vect
: <a class="el" href="iodefine_8h.html#a1b36c865f55350f49be39d46fe2906f6">iodefine.h</a>
</li>
<li>INTTM00_vect
: <a class="el" href="iodefine_8h.html#af04db17704170379fea0a7112b0dc3ef">iodefine.h</a>
</li>
<li>INTTM01_vect
: <a class="el" href="iodefine_8h.html#a07c7798b5c7effb3c76fc332e34b12f5">iodefine.h</a>
</li>
<li>INTTM01H_vect
: <a class="el" href="iodefine_8h.html#a8db289f948ed84882497831e4106e926">iodefine.h</a>
</li>
<li>INTTM02_vect
: <a class="el" href="iodefine_8h.html#a429aa88f9d32428d24b438cb5490e3eb">iodefine.h</a>
</li>
<li>INTTM03_vect
: <a class="el" href="iodefine_8h.html#aa532b758fe483a12dc695bbee06a3396">iodefine.h</a>
</li>
<li>INTTM03H_vect
: <a class="el" href="iodefine_8h.html#adf672312ceecd7b3872feb3ddf23d135">iodefine.h</a>
</li>
<li>INTTRD0_vect
: <a class="el" href="iodefine_8h.html#a671507236f8d37ebe3dce33ba28b5be1">iodefine.h</a>
</li>
<li>INTTRD1_vect
: <a class="el" href="iodefine_8h.html#ad26759865afbda553dcae2e01142bb71">iodefine.h</a>
</li>
<li>INTTRG_vect
: <a class="el" href="iodefine_8h.html#a585e66b8404d07c3e68d3f57b75ab8a0">iodefine.h</a>
</li>
<li>INTTRJ0_vect
: <a class="el" href="iodefine_8h.html#ad41b7e2094169dca2362ffc6ac6f0cec">iodefine.h</a>
</li>
<li>INTWDTI_vect
: <a class="el" href="iodefine_8h.html#a85d2ca0225762ff9c5de53d324ed0e36">iodefine.h</a>
</li>
<li>IODEFINE_EXT_H
: <a class="el" href="iodefine__ext_8h.html#aecd4280975b86f6b7be3b577486929fe">iodefine_ext.h</a>
</li>
<li>IODEFINE_H
: <a class="el" href="iodefine_8h.html#ad87436e69563d129bbf75390cd92e2e2">iodefine.h</a>
</li>
<li>ir_14bitMessage_inHalfBits_total
: <a class="el" href="infrared_8h.html#afd9c22ad93317cbd96ffd11b46dde5bb">infrared.h</a>
</li>
<li>ir_14bitMessage_inQuarterBits_total
: <a class="el" href="infrared_8h.html#a7df5d42beb8b8c393d3373c7e48ef25b">infrared.h</a>
</li>
<li>ir_64bitMessage_inHalfBits_total
: <a class="el" href="infrared_8h.html#a779a0e95e67397b017f4266fb04d6cb2">infrared.h</a>
</li>
<li>IR_RX
: <a class="el" href="infrared_8h.html#a6c75735451200f5fabe0494bba1fff4f">infrared.h</a>
</li>
<li>ir_sampling_ticks_at_444us_total
: <a class="el" href="infrared_8h.html#a062bb917d815e5b926b85af3c888d72a">infrared.h</a>
</li>
<li>ISC
: <a class="el" href="iodefine__ext_8h.html#ace2e9c2c693be8e06e5e441abac9c23a">iodefine_ext.h</a>
</li>
<li>ISC_bit
: <a class="el" href="iodefine__ext_8h.html#abb83bf27f3d78839f456905f2faa75c4">iodefine_ext.h</a>
</li>
<li>ITIF
: <a class="el" href="iodefine_8h.html#afafdf1f96faed372ea0510318b3b154f">iodefine.h</a>
</li>
<li>ITMC
: <a class="el" href="iodefine_8h.html#a1a463b37d3f8816ec0a12cced3a861f6">iodefine.h</a>
</li>
<li>ITMK
: <a class="el" href="iodefine_8h.html#a46a51ceeecd5f78c6ddcdc3892d69333">iodefine.h</a>
</li>
<li>ITPR0
: <a class="el" href="iodefine_8h.html#a9d37a909dff92e0cb3962fba6e56a0af">iodefine.h</a>
</li>
<li>ITPR1
: <a class="el" href="iodefine_8h.html#ad3d56d865b112e4a66907856e465fc15">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
