<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_ADC_Create()
: <a class="el" href="r__cg__adc_8c.html#a897eb483d85e0aa71cc133d39083bfec">r_cg_adc.c</a>
, <a class="el" href="r__cg__adc_8h.html#a897eb483d85e0aa71cc133d39083bfec">r_cg_adc.h</a>
</li>
<li>R_ADC_Get_Result()
: <a class="el" href="r__cg__adc_8h.html#af7cae1c46bfd01d94192de307a707e51">r_cg_adc.h</a>
, <a class="el" href="r__cg__adc_8c.html#af7cae1c46bfd01d94192de307a707e51">r_cg_adc.c</a>
</li>
<li>r_adc_interrupt()
: <a class="el" href="r__cg__adc__user_8c.html#a9b25e629b8d703ccf116574965bc11ad">r_cg_adc_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a9707cc53aa441e46ef65d5c7a33e52ae">r_cg_interrupt_handlers.h</a>
</li>
<li>R_ADC_Set_OperationOff()
: <a class="el" href="r__cg__adc_8h.html#a940ca6b6ff00d5932bb5c99d2ae64a5b">r_cg_adc.h</a>
, <a class="el" href="r__cg__adc_8c.html#a940ca6b6ff00d5932bb5c99d2ae64a5b">r_cg_adc.c</a>
</li>
<li>R_ADC_Set_OperationOn()
: <a class="el" href="r__cg__adc_8c.html#abdc91d92094f9c72e9ef887114a38cbb">r_cg_adc.c</a>
, <a class="el" href="r__cg__adc_8h.html#abdc91d92094f9c72e9ef887114a38cbb">r_cg_adc.h</a>
</li>
<li>R_ADC_Start()
: <a class="el" href="r__cg__adc_8c.html#a435203f6577cd0c81f0963898be59461">r_cg_adc.c</a>
, <a class="el" href="r__cg__adc_8h.html#a435203f6577cd0c81f0963898be59461">r_cg_adc.h</a>
</li>
<li>R_ADC_Stop()
: <a class="el" href="r__cg__adc_8c.html#a5248b8f21297ca4f0aba7a69cd1bb1d8">r_cg_adc.c</a>
, <a class="el" href="r__cg__adc_8h.html#a5248b8f21297ca4f0aba7a69cd1bb1d8">r_cg_adc.h</a>
</li>
<li>R_CGC_Create()
: <a class="el" href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.h</a>
, <a class="el" href="r__cg__cgc_8c.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.c</a>
</li>
<li>R_Dummy()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__vector__table_8c.html#accd9e6ee2055e263da79e9a2c1f39441">r_cg_vector_table.c</a>
</li>
<li>r_intc7_interrupt()
: <a class="el" href="r__cg__intc__user_8c.html#afd7866093aacc5147310c39bd5c4aab3">r_cg_intc_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#ae4ff49b4485b1447008d08acc90291b1">r_cg_interrupt_handlers.h</a>
</li>
<li>R_INTC7_Start()
: <a class="el" href="r__cg__intc_8c.html#a61fdac6a68500473b6910a39b182166f">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a61fdac6a68500473b6910a39b182166f">r_cg_intc.h</a>
</li>
<li>R_INTC7_Stop()
: <a class="el" href="r__cg__intc_8c.html#aff1d59f1b58c684714d1996357ba2318">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#aff1d59f1b58c684714d1996357ba2318">r_cg_intc.h</a>
</li>
<li>R_INTC_Create()
: <a class="el" href="r__cg__intc_8c.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.h</a>
</li>
<li>R_MAIN_UserInit()
: <a class="el" href="r__main_8c.html#ac6811b479629d1f80c10f106458e5805">r_main.c</a>
</li>
<li>R_PCLBUZ0_Create()
: <a class="el" href="r__cg__pclbuz_8c.html#a6ce06de338e0965ae726261060b9e557">r_cg_pclbuz.c</a>
, <a class="el" href="r__cg__pclbuz_8h.html#a6ce06de338e0965ae726261060b9e557">r_cg_pclbuz.h</a>
</li>
<li>R_PCLBUZ0_Start()
: <a class="el" href="r__cg__pclbuz_8c.html#a72964f670d7fc54dd9ddddfb57ee828a">r_cg_pclbuz.c</a>
, <a class="el" href="r__cg__pclbuz_8h.html#a72964f670d7fc54dd9ddddfb57ee828a">r_cg_pclbuz.h</a>
</li>
<li>R_PCLBUZ0_Stop()
: <a class="el" href="r__cg__pclbuz_8c.html#a30e7db88fda270ef532fdf835f9c08ad">r_cg_pclbuz.c</a>
, <a class="el" href="r__cg__pclbuz_8h.html#a30e7db88fda270ef532fdf835f9c08ad">r_cg_pclbuz.h</a>
</li>
<li>R_PORT_Create()
: <a class="el" href="r__cg__port_8c.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.c</a>
, <a class="el" href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.h</a>
</li>
<li>R_RTC_Create()
: <a class="el" href="r__cg__rtc_8c.html#aa26530224481427e628deb9285ec84de">r_cg_rtc.c</a>
, <a class="el" href="r__cg__rtc_8h.html#aa26530224481427e628deb9285ec84de">r_cg_rtc.h</a>
</li>
<li>R_RTC_Get_CounterValue()
: <a class="el" href="r__cg__rtc_8c.html#a79d196cf7fa9879dade07fb8158548e6">r_cg_rtc.c</a>
, <a class="el" href="r__cg__rtc_8h.html#a79d196cf7fa9879dade07fb8158548e6">r_cg_rtc.h</a>
</li>
<li>R_RTC_Set_CounterValue()
: <a class="el" href="r__cg__rtc_8c.html#a1d49deaad2f16056d463d677c6b68095">r_cg_rtc.c</a>
, <a class="el" href="r__cg__rtc_8h.html#a1d49deaad2f16056d463d677c6b68095">r_cg_rtc.h</a>
</li>
<li>R_RTC_Start()
: <a class="el" href="r__cg__rtc_8c.html#a01b160b6d6f5ec61fe6b505c48daddfc">r_cg_rtc.c</a>
, <a class="el" href="r__cg__rtc_8h.html#a01b160b6d6f5ec61fe6b505c48daddfc">r_cg_rtc.h</a>
</li>
<li>R_RTC_Stop()
: <a class="el" href="r__cg__rtc_8c.html#a2a55cac1ca56d2eac47cd5af448a604d">r_cg_rtc.c</a>
, <a class="el" href="r__cg__rtc_8h.html#a2a55cac1ca56d2eac47cd5af448a604d">r_cg_rtc.h</a>
</li>
<li>R_SAU0_Create()
: <a class="el" href="r__cg__serial_8c.html#abb202f142eff3b0bda358a6ee86515ba">r_cg_serial.c</a>
, <a class="el" href="r__cg__serial_8h.html#abb202f142eff3b0bda358a6ee86515ba">r_cg_serial.h</a>
</li>
<li>R_Systeminit()
: <a class="el" href="r__hardware__setup_8c.html#abf23071d3cc6bd71cefaa25300943706">r_hardware_setup.c</a>
</li>
<li>r_tau0_channel0_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2cd78dcd1d7becfc6fd129bb8c5b9396">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel0_Start()
: <a class="el" href="r__cg__timer_8c.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel0_Stop()
: <a class="el" href="r__cg__timer_8c.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.h</a>
</li>
<li>r_tau0_channel1_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#afec82853dd8b2eef8cda6786a291ac65">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel1_Lower8bits_Start()
: <a class="el" href="r__cg__timer_8c.html#ad23eea7b4267b5ed6093d146ec8bb113">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#ad23eea7b4267b5ed6093d146ec8bb113">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel1_Lower8bits_Stop()
: <a class="el" href="r__cg__timer_8c.html#a29fb57c06d235b9250c0cf1b109941b6">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a29fb57c06d235b9250c0cf1b109941b6">r_cg_timer.h</a>
</li>
<li>r_tau0_channel2_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2edb39f83bc6b091858d8a1f2d632dd0">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel2_Start()
: <a class="el" href="r__cg__timer_8h.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.c</a>
</li>
<li>R_TAU0_Channel2_Stop()
: <a class="el" href="r__cg__timer_8c.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.h</a>
</li>
<li>r_tau0_channel3_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a91965864c7a84ab4608ec5a292465916">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel3_Start()
: <a class="el" href="r__cg__timer_8h.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.c</a>
</li>
<li>R_TAU0_Channel3_Stop()
: <a class="el" href="r__cg__timer_8h.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.c</a>
</li>
<li>R_TAU0_Create()
: <a class="el" href="r__cg__timer_8h.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.c</a>
</li>
<li>R_TMR_RD0_Create()
: <a class="el" href="r__cg__timer_8h.html#ac571285160c8bf7691e0886c96dc9a4b">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#ac571285160c8bf7691e0886c96dc9a4b">r_cg_timer.c</a>
</li>
<li>r_tmr_rd0_interrupt()
: <a class="el" href="r__cg__timer__user_8c.html#a0e9c6c419104bbf9c0804f255a57ad69">r_cg_timer_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#ad63a25ab869a00ba8083e7005a114e79">r_cg_interrupt_handlers.h</a>
</li>
<li>R_TMR_RD0_Start()
: <a class="el" href="r__cg__timer_8c.html#ac105c05f168a6486a85ad35779fca9df">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#ac105c05f168a6486a85ad35779fca9df">r_cg_timer.h</a>
</li>
<li>R_TMR_RD0_Stop()
: <a class="el" href="r__cg__timer_8c.html#a5dba9c4baeb59cb8e98abc16b77c9a19">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a5dba9c4baeb59cb8e98abc16b77c9a19">r_cg_timer.h</a>
</li>
<li>R_UART1_Create()
: <a class="el" href="r__cg__serial_8h.html#abbc71d6d08922c72afe4725840dd74cf">r_cg_serial.h</a>
, <a class="el" href="r__cg__serial_8c.html#abbc71d6d08922c72afe4725840dd74cf">r_cg_serial.c</a>
</li>
<li>r_uart1_interrupt_receive()
: <a class="el" href="r__cg__serial__user_8c.html#a145fcf2695c59a5743efe82e1deefe0c">r_cg_serial_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#ac61a455923f994b58f158b650bd07814">r_cg_interrupt_handlers.h</a>
</li>
<li>r_uart1_interrupt_send()
: <a class="el" href="r__cg__serial__user_8c.html#a0e83ae23f322ecec6a49a3393e6dcd59">r_cg_serial_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#ad5b008a21345322eeae355b33ef979af">r_cg_interrupt_handlers.h</a>
</li>
<li>R_UART1_Receive()
: <a class="el" href="r__cg__serial_8c.html#aca752523eee202a57354b5a1aaa40e30">r_cg_serial.c</a>
, <a class="el" href="r__cg__serial_8h.html#aca752523eee202a57354b5a1aaa40e30">r_cg_serial.h</a>
</li>
<li>R_UART1_Send()
: <a class="el" href="r__cg__serial_8h.html#a22d1a468d693ec0f2eab835deafa6ead">r_cg_serial.h</a>
, <a class="el" href="r__cg__serial_8c.html#a22d1a468d693ec0f2eab835deafa6ead">r_cg_serial.c</a>
</li>
<li>R_UART1_Start()
: <a class="el" href="r__cg__serial_8c.html#a900eea22a72fe2b4a1f508a6322115aa">r_cg_serial.c</a>
, <a class="el" href="r__cg__serial_8h.html#a900eea22a72fe2b4a1f508a6322115aa">r_cg_serial.h</a>
</li>
<li>R_UART1_Stop()
: <a class="el" href="r__cg__serial_8h.html#aa0a3cb116f57f38afcdccf8e96636c09">r_cg_serial.h</a>
, <a class="el" href="r__cg__serial_8c.html#aa0a3cb116f57f38afcdccf8e96636c09">r_cg_serial.c</a>
</li>
<li>receive()
: <a class="el" href="infrared_8c.html#aef6932a08ed7e0d73d480bd97151bbb1">infrared.c</a>
, <a class="el" href="infrared_8h.html#aef6932a08ed7e0d73d480bd97151bbb1">infrared.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
