<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAU0EN
: <a class="el" href="iodefine__ext_8h.html#a0d11029a5667da93bb1351de6a8dbdca">iodefine_ext.h</a>
</li>
<li>TCR00
: <a class="el" href="iodefine__ext_8h.html#a113ca3c7d81787221f749e7b75514340">iodefine_ext.h</a>
</li>
<li>TCR01
: <a class="el" href="iodefine__ext_8h.html#a5b6ee04767995e97c9192c636c9287ce">iodefine_ext.h</a>
</li>
<li>TCR02
: <a class="el" href="iodefine__ext_8h.html#a0de476c78959b2cbef5cf388bc662260">iodefine_ext.h</a>
</li>
<li>TCR03
: <a class="el" href="iodefine__ext_8h.html#a516505694e96a4948e12de435633b630">iodefine_ext.h</a>
</li>
<li>TDR00
: <a class="el" href="iodefine_8h.html#a1bab0ab3f692caab10d65e396ffa565f">iodefine.h</a>
</li>
<li>TDR01
: <a class="el" href="iodefine_8h.html#a6a29e63ae8526c559ddb86981c082f53">iodefine.h</a>
</li>
<li>TDR01H
: <a class="el" href="iodefine_8h.html#a0599538bec83db7febef441cd0e696ed">iodefine.h</a>
</li>
<li>TDR01L
: <a class="el" href="iodefine_8h.html#ab6c716f5818f676e13c4198bc4dafcaf">iodefine.h</a>
</li>
<li>TDR02
: <a class="el" href="iodefine_8h.html#ae86f0cc2f22372c32edc98400af0504e">iodefine.h</a>
</li>
<li>TDR03
: <a class="el" href="iodefine_8h.html#a1b4dba71c97177666d51d5e0e261e052">iodefine.h</a>
</li>
<li>TDR03H
: <a class="el" href="iodefine_8h.html#a4399345969365cb80883599993795d4c">iodefine.h</a>
</li>
<li>TDR03L
: <a class="el" href="iodefine_8h.html#acff26213a1621e7d20c77130817aa192">iodefine.h</a>
</li>
<li>TE0
: <a class="el" href="iodefine__ext_8h.html#abfa0449f5bed3c6e276d52987096bb15">iodefine_ext.h</a>
</li>
<li>TE0L
: <a class="el" href="iodefine__ext_8h.html#a80b34933d2ccfde320c3c8ce6912dbb5">iodefine_ext.h</a>
</li>
<li>TE0L_bit
: <a class="el" href="iodefine__ext_8h.html#acedb5577e3a09c30de69a988953e6d23">iodefine_ext.h</a>
</li>
<li>TEMPCAL0
: <a class="el" href="iodefine__ext_8h.html#a39355ae2f6a678f7fe7fcea64a74409f">iodefine_ext.h</a>
</li>
<li>TEMPCAL1
: <a class="el" href="iodefine__ext_8h.html#afa4a253b0244b2cc7f33ae7b9e6a3b9d">iodefine_ext.h</a>
</li>
<li>TEMPCAL2
: <a class="el" href="iodefine__ext_8h.html#a134c93762022f20f672b14b7068d47f6">iodefine_ext.h</a>
</li>
<li>TEMPCAL3
: <a class="el" href="iodefine__ext_8h.html#a6f6e3c464b93a38c36d9a4e62266e1f3">iodefine_ext.h</a>
</li>
<li>TIS0
: <a class="el" href="iodefine__ext_8h.html#a0bcb8f266dbc8780fed94fc4c2dab3c6">iodefine_ext.h</a>
</li>
<li>TMIF00
: <a class="el" href="iodefine_8h.html#acf4e2826f716714da0f1c5d156fac969">iodefine.h</a>
</li>
<li>TMIF01
: <a class="el" href="iodefine_8h.html#af6cc0e9956bac0c0fd89164ecb9e8d91">iodefine.h</a>
</li>
<li>TMIF01H
: <a class="el" href="iodefine_8h.html#afe8d18c8ebfeaf85e27f91c04d15d828">iodefine.h</a>
</li>
<li>TMIF02
: <a class="el" href="iodefine_8h.html#a559661acfa33154137783165b55a18ba">iodefine.h</a>
</li>
<li>TMIF03
: <a class="el" href="iodefine_8h.html#ae9fc2cc113c7230b1f385882301509e2">iodefine.h</a>
</li>
<li>TMIF03H
: <a class="el" href="iodefine_8h.html#a5abfd6c368fc7a379a52ab36df7456e7">iodefine.h</a>
</li>
<li>TMMK00
: <a class="el" href="iodefine_8h.html#ad0befbfd8215dc56d643bcb38619dcf5">iodefine.h</a>
</li>
<li>TMMK01
: <a class="el" href="iodefine_8h.html#a212bc74e9db40870e2d2d2feff7c95f2">iodefine.h</a>
</li>
<li>TMMK01H
: <a class="el" href="iodefine_8h.html#ad03142920acaad55f6af3ff619499138">iodefine.h</a>
</li>
<li>TMMK02
: <a class="el" href="iodefine_8h.html#a9d9bd102fc5033f6e721da9fea619942">iodefine.h</a>
</li>
<li>TMMK03
: <a class="el" href="iodefine_8h.html#afbce8991be5104641eb15ade3ed5b860">iodefine.h</a>
</li>
<li>TMMK03H
: <a class="el" href="iodefine_8h.html#a8a6aa1566ffaba55c7f82688da01d452">iodefine.h</a>
</li>
<li>TMPR000
: <a class="el" href="iodefine_8h.html#adb40fc22a93c311cc46732780c873e3d">iodefine.h</a>
</li>
<li>TMPR001
: <a class="el" href="iodefine_8h.html#ae26aca5352f0be4c3f88136403691840">iodefine.h</a>
</li>
<li>TMPR001H
: <a class="el" href="iodefine_8h.html#aa2b167c0356e53c33147605fd0b1d4fa">iodefine.h</a>
</li>
<li>TMPR002
: <a class="el" href="iodefine_8h.html#a344ab95517f1162256666054fb80b5ce">iodefine.h</a>
</li>
<li>TMPR003
: <a class="el" href="iodefine_8h.html#aef0b9cfd1c03ee790a9596b05030d8b8">iodefine.h</a>
</li>
<li>TMPR003H
: <a class="el" href="iodefine_8h.html#a7d72c17f03fb2bf0216bf230f10de4a0">iodefine.h</a>
</li>
<li>TMPR100
: <a class="el" href="iodefine_8h.html#ad2523649de0407f1b24be0dbce5bdbdc">iodefine.h</a>
</li>
<li>TMPR101
: <a class="el" href="iodefine_8h.html#ab09b3a28a3332be82bef5fdb1c46000e">iodefine.h</a>
</li>
<li>TMPR101H
: <a class="el" href="iodefine_8h.html#a54c45b4e8a1dff0baa594c58958a8396">iodefine.h</a>
</li>
<li>TMPR102
: <a class="el" href="iodefine_8h.html#ab94d5b2324f461069f15290b0a1eea76">iodefine.h</a>
</li>
<li>TMPR103
: <a class="el" href="iodefine_8h.html#acd4f6c35d0cfd3d53e8309a6c6d3dd5f">iodefine.h</a>
</li>
<li>TMPR103H
: <a class="el" href="iodefine_8h.html#a5ee6433c98e504a962f99134af9ce3a5">iodefine.h</a>
</li>
<li>TMR00
: <a class="el" href="iodefine__ext_8h.html#ac2c0dc9411dfa3543ebdb7670ded9a6e">iodefine_ext.h</a>
</li>
<li>TMR01
: <a class="el" href="iodefine__ext_8h.html#a8194d20246614c73bb87909bf400aa0a">iodefine_ext.h</a>
</li>
<li>TMR02
: <a class="el" href="iodefine__ext_8h.html#ad90946e1ad24e79e34e3292c2f08d713">iodefine_ext.h</a>
</li>
<li>TMR03
: <a class="el" href="iodefine__ext_8h.html#a8cad5fd74ffed9a6ec3495f86f4268e2">iodefine_ext.h</a>
</li>
<li>TNELaddr
: <a class="el" href="infrared_8h.html#a760f3a8adb59d5491e6c08bafc286c2f">infrared.h</a>
</li>
<li>TO0
: <a class="el" href="iodefine__ext_8h.html#a2068df7ebc5177fbed9657e890ca089d">iodefine_ext.h</a>
</li>
<li>TO0L
: <a class="el" href="iodefine__ext_8h.html#a0c3ceb66a286de790c60fc0837325f5f">iodefine_ext.h</a>
</li>
<li>TOE0
: <a class="el" href="iodefine__ext_8h.html#a040cf7ea8076d3d349f49779a961aadc">iodefine_ext.h</a>
</li>
<li>TOE0L
: <a class="el" href="iodefine__ext_8h.html#a0da2230331c07c98264b012ddb6330fe">iodefine_ext.h</a>
</li>
<li>TOE0L_bit
: <a class="el" href="iodefine__ext_8h.html#ac094e57611cb488ccdfe22f7d55ab962">iodefine_ext.h</a>
</li>
<li>TOL0
: <a class="el" href="iodefine__ext_8h.html#ab78969ef3de4bf820b64e1ac143d0676">iodefine_ext.h</a>
</li>
<li>TOL0L
: <a class="el" href="iodefine__ext_8h.html#a724b52f2d7acb0c4d5f85053245dbace">iodefine_ext.h</a>
</li>
<li>TOM0
: <a class="el" href="iodefine__ext_8h.html#a59f6b93e43954bf437a4811a3f5396e2">iodefine_ext.h</a>
</li>
<li>TOM0L
: <a class="el" href="iodefine__ext_8h.html#a271d21216414afacc6729f44726fbfec">iodefine_ext.h</a>
</li>
<li>TPS0
: <a class="el" href="iodefine__ext_8h.html#a0c02f36f602b9223237f3f77c5a20b5b">iodefine_ext.h</a>
</li>
<li>TRC0
: <a class="el" href="iodefine_8h.html#a341962c2aaf987ae78d0ffefeac4159a">iodefine.h</a>
</li>
<li>TRD0
: <a class="el" href="iodefine__ext_8h.html#a3f04f6f5067c16cc14936b6610a45a07">iodefine_ext.h</a>
</li>
<li>TRD0EN
: <a class="el" href="iodefine__ext_8h.html#a24bc426053bac783802cb7aa0eb5bfce">iodefine_ext.h</a>
</li>
<li>TRD1
: <a class="el" href="iodefine__ext_8h.html#acbaba2fd7d29f3be693892b694bd121c">iodefine_ext.h</a>
</li>
<li>TRDBFC0
: <a class="el" href="iodefine__ext_8h.html#a56917d8208a15aabaeb8cfb0e279265f">iodefine_ext.h</a>
</li>
<li>TRDBFC1
: <a class="el" href="iodefine__ext_8h.html#aaf96441114547397f6dfb6f40213cc9d">iodefine_ext.h</a>
</li>
<li>TRDBFD0
: <a class="el" href="iodefine__ext_8h.html#a824fb2cd0ac0084fe42c232409820467">iodefine_ext.h</a>
</li>
<li>TRDBFD1
: <a class="el" href="iodefine__ext_8h.html#a056a65e5134df6590b319e0872d705ce">iodefine_ext.h</a>
</li>
<li>TRDCR0
: <a class="el" href="iodefine__ext_8h.html#aa73e483b37ac0e576ad76bce3a271875">iodefine_ext.h</a>
</li>
<li>TRDCR0_bit
: <a class="el" href="iodefine__ext_8h.html#a270f628d18e9b7a5a39f9cd43c6abcbe">iodefine_ext.h</a>
</li>
<li>TRDCR1
: <a class="el" href="iodefine__ext_8h.html#ae5c83dc5bc047554bb63434f04faaa43">iodefine_ext.h</a>
</li>
<li>TRDCR1_bit
: <a class="el" href="iodefine__ext_8h.html#a796e0fd9bb245a4e35373fde1ae534e4">iodefine_ext.h</a>
</li>
<li>TRDDF0
: <a class="el" href="iodefine__ext_8h.html#a5f4c6e3961501cfd7e2883d8f3eba59f">iodefine_ext.h</a>
</li>
<li>TRDDF0_bit
: <a class="el" href="iodefine__ext_8h.html#a90266e6c482afd517b4c8d53e8eab3ca">iodefine_ext.h</a>
</li>
<li>TRDDF1
: <a class="el" href="iodefine__ext_8h.html#ae90337ea70ae4d78e00cafe62b5ae770">iodefine_ext.h</a>
</li>
<li>TRDDF1_bit
: <a class="el" href="iodefine__ext_8h.html#a7ab22b813d62edff39ef58821350ff3f">iodefine_ext.h</a>
</li>
<li>TRDELC
: <a class="el" href="iodefine__ext_8h.html#acf874694a65be61234e94589f2e3bf03">iodefine_ext.h</a>
</li>
<li>TRDELC_bit
: <a class="el" href="iodefine__ext_8h.html#ad34e4f525baa9a41b837003515601cad">iodefine_ext.h</a>
</li>
<li>TRDFCR
: <a class="el" href="iodefine__ext_8h.html#adc322987ce5c5bd9699df85b35e4ca1c">iodefine_ext.h</a>
</li>
<li>TRDFCR_bit
: <a class="el" href="iodefine__ext_8h.html#a925b491880ea5ac7491c93f886ddb707">iodefine_ext.h</a>
</li>
<li>TRDGRA0
: <a class="el" href="iodefine__ext_8h.html#addbeccaf7c9607c2973a9e510f33d106">iodefine_ext.h</a>
</li>
<li>TRDGRA1
: <a class="el" href="iodefine__ext_8h.html#a41a6eb5b3d4126caa21faec8ffd607e7">iodefine_ext.h</a>
</li>
<li>TRDGRB0
: <a class="el" href="iodefine__ext_8h.html#a7994ac7c2bbfab658f1946feaceae497">iodefine_ext.h</a>
</li>
<li>TRDGRB1
: <a class="el" href="iodefine__ext_8h.html#a779ff6ea4ad0eb9151a74deca0ba31cc">iodefine_ext.h</a>
</li>
<li>TRDGRC0
: <a class="el" href="iodefine_8h.html#a7a6f52768db80386e402dfb2f4c1c784">iodefine.h</a>
</li>
<li>TRDGRC0M
: <a class="el" href="iodefine__ext_8h.html#af10c5e86a2d2d8f6fadd76af8dc4af8e">iodefine_ext.h</a>
</li>
<li>TRDGRC1
: <a class="el" href="iodefine_8h.html#a57b6e63ca272c06311aae6e5eafb0bb3">iodefine.h</a>
</li>
<li>TRDGRC1M
: <a class="el" href="iodefine__ext_8h.html#ac6b480b4ca3343e853e3340ec4f75d22">iodefine_ext.h</a>
</li>
<li>TRDGRD0
: <a class="el" href="iodefine_8h.html#a38de254fc9eac903ecc337994cc516ee">iodefine.h</a>
</li>
<li>TRDGRD0M
: <a class="el" href="iodefine__ext_8h.html#a38cc7d0a51b01e3447bfc0c1ba814a7b">iodefine_ext.h</a>
</li>
<li>TRDGRD1
: <a class="el" href="iodefine_8h.html#a69f248bf0c7d9ae89d0bce6cd4dee130">iodefine.h</a>
</li>
<li>TRDGRD1M
: <a class="el" href="iodefine__ext_8h.html#afb9714790de819fe7b4922da49e79310">iodefine_ext.h</a>
</li>
<li>TRDIER0
: <a class="el" href="iodefine__ext_8h.html#ab5df21852eb69deb4a1fc9eb1355880e">iodefine_ext.h</a>
</li>
<li>TRDIER0_bit
: <a class="el" href="iodefine__ext_8h.html#a3e60f664245d81a043612e0a90a80517">iodefine_ext.h</a>
</li>
<li>TRDIER1
: <a class="el" href="iodefine__ext_8h.html#aa0e0da98c808b7748e589aebf66b1a5b">iodefine_ext.h</a>
</li>
<li>TRDIER1_bit
: <a class="el" href="iodefine__ext_8h.html#ad292c75fc626e8c99c3c51c27e4412cc">iodefine_ext.h</a>
</li>
<li>TRDIF0
: <a class="el" href="iodefine_8h.html#ab43b3dbb463870cdb69e8e98589778a9">iodefine.h</a>
</li>
<li>TRDIF1
: <a class="el" href="iodefine_8h.html#ae6ea424495cad2e532771b92e54bf268">iodefine.h</a>
</li>
<li>TRDIORA0
: <a class="el" href="iodefine__ext_8h.html#a6b87bfb2c057490d15950f362ee57468">iodefine_ext.h</a>
</li>
<li>TRDIORA0_bit
: <a class="el" href="iodefine__ext_8h.html#abdd194682220ad0752b6db20ad7481d8">iodefine_ext.h</a>
</li>
<li>TRDIORA1
: <a class="el" href="iodefine__ext_8h.html#a7b69bcc9a18851612fa5b0036c1ee651">iodefine_ext.h</a>
</li>
<li>TRDIORA1_bit
: <a class="el" href="iodefine__ext_8h.html#aac4d0bc1b135bbf9142ae4adac7ed5d0">iodefine_ext.h</a>
</li>
<li>TRDIORC0
: <a class="el" href="iodefine__ext_8h.html#a36e1284e11199ef965b33609051621cc">iodefine_ext.h</a>
</li>
<li>TRDIORC0_bit
: <a class="el" href="iodefine__ext_8h.html#a4c348b1dedd3ee20e1ab1ab37a2c9a4c">iodefine_ext.h</a>
</li>
<li>TRDIORC1
: <a class="el" href="iodefine__ext_8h.html#aaa864f80670fdf0e0781e658f520dcad">iodefine_ext.h</a>
</li>
<li>TRDIORC1_bit
: <a class="el" href="iodefine__ext_8h.html#afe46dc111e46ab537f3e70c63b7ab896">iodefine_ext.h</a>
</li>
<li>TRDMK0
: <a class="el" href="iodefine_8h.html#a60588e0fc9177f250f9aa414dabd8164">iodefine.h</a>
</li>
<li>TRDMK1
: <a class="el" href="iodefine_8h.html#ac0c950dd121879437585879620c7a464">iodefine.h</a>
</li>
<li>TRDMR
: <a class="el" href="iodefine__ext_8h.html#a703d36b6d4f5cf200e5b136f66ab1e96">iodefine_ext.h</a>
</li>
<li>TRDMR_bit
: <a class="el" href="iodefine__ext_8h.html#a6ef818216be96a35ffce792349c01889">iodefine_ext.h</a>
</li>
<li>TRDOCR
: <a class="el" href="iodefine__ext_8h.html#a57766557b0af149ff5bbd7e7f3f3fb3a">iodefine_ext.h</a>
</li>
<li>TRDOCR_bit
: <a class="el" href="iodefine__ext_8h.html#a34243ff22648e4bcf5285555cd8ab497">iodefine_ext.h</a>
</li>
<li>TRDOER1
: <a class="el" href="iodefine__ext_8h.html#a5671f3412d5c3c7d48a34d04e658559a">iodefine_ext.h</a>
</li>
<li>TRDOER1_bit
: <a class="el" href="iodefine__ext_8h.html#a0ec6433f3cecd81ebba67948253d44e7">iodefine_ext.h</a>
</li>
<li>TRDOER2
: <a class="el" href="iodefine__ext_8h.html#aa64b03573502a5199b662eea70a53fcd">iodefine_ext.h</a>
</li>
<li>TRDOER2_bit
: <a class="el" href="iodefine__ext_8h.html#a959361d2789717b9b59c72d8fc2a9da8">iodefine_ext.h</a>
</li>
<li>TRDPMR
: <a class="el" href="iodefine__ext_8h.html#a87651d193b88819515678fc3bc7c2436">iodefine_ext.h</a>
</li>
<li>TRDPMR_bit
: <a class="el" href="iodefine__ext_8h.html#a8fa799127bfd2652b15f9c7817d201b9">iodefine_ext.h</a>
</li>
<li>TRDPOCR0
: <a class="el" href="iodefine__ext_8h.html#a5f50a9b218e7be0938f802078c135917">iodefine_ext.h</a>
</li>
<li>TRDPOCR0_bit
: <a class="el" href="iodefine__ext_8h.html#a649dd1bfd84b8242f8c1133b3a310969">iodefine_ext.h</a>
</li>
<li>TRDPOCR1
: <a class="el" href="iodefine__ext_8h.html#ad978bd53fe2e4721ddbfb9d927b1d4e5">iodefine_ext.h</a>
</li>
<li>TRDPOCR1_bit
: <a class="el" href="iodefine__ext_8h.html#a4e3e24be1184bb8440fdbf471e8fcb1f">iodefine_ext.h</a>
</li>
<li>TRDPR00
: <a class="el" href="iodefine_8h.html#a7101d5253f9998f9fe2acbc7e055c902">iodefine.h</a>
</li>
<li>TRDPR01
: <a class="el" href="iodefine_8h.html#a33e5554aede35cafacbfefe178afc22b">iodefine.h</a>
</li>
<li>TRDPR10
: <a class="el" href="iodefine_8h.html#a0f5be1eadf0bff62573e6d7f9c510cc5">iodefine.h</a>
</li>
<li>TRDPR11
: <a class="el" href="iodefine_8h.html#a241d4f4a246e0332bd436c41df005a71">iodefine.h</a>
</li>
<li>TRDPTO
: <a class="el" href="iodefine__ext_8h.html#a1b565801c75e9d741cbc1a28bac8e350">iodefine_ext.h</a>
</li>
<li>TRDPWMB0
: <a class="el" href="iodefine__ext_8h.html#ae9c827eaccde867701c27b6c63b7ed71">iodefine_ext.h</a>
</li>
<li>TRDPWMB1
: <a class="el" href="iodefine__ext_8h.html#ad148cc8a31e6aed9b2a7b2937b29bf22">iodefine_ext.h</a>
</li>
<li>TRDPWMC0
: <a class="el" href="iodefine__ext_8h.html#afca86571eb0dc3e8165aafe995332ebf">iodefine_ext.h</a>
</li>
<li>TRDPWMC1
: <a class="el" href="iodefine__ext_8h.html#ad189a3983068454adec1733c7ab7b313">iodefine_ext.h</a>
</li>
<li>TRDPWMD0
: <a class="el" href="iodefine__ext_8h.html#a7617d1297644f5de85239d6293092c4e">iodefine_ext.h</a>
</li>
<li>TRDPWMD1
: <a class="el" href="iodefine__ext_8h.html#a2567e28f5e3d6f392683975f556dc44a">iodefine_ext.h</a>
</li>
<li>TRDSHUTS
: <a class="el" href="iodefine__ext_8h.html#abc37a9cfe540817e5e7e1c9255c90cfa">iodefine_ext.h</a>
</li>
<li>TRDSR0
: <a class="el" href="iodefine__ext_8h.html#aa218327be7d5c9b1dd0f7afb14e5e701">iodefine_ext.h</a>
</li>
<li>TRDSR0_bit
: <a class="el" href="iodefine__ext_8h.html#af0f8ea7de6b24cf71475167327de907c">iodefine_ext.h</a>
</li>
<li>TRDSR1
: <a class="el" href="iodefine__ext_8h.html#a4fe8d4faa30cebf6d130c94c1fe63b10">iodefine_ext.h</a>
</li>
<li>TRDSR1_bit
: <a class="el" href="iodefine__ext_8h.html#add7eed4f8678127c53fdf2206e2591b4">iodefine_ext.h</a>
</li>
<li>TRDSTR
: <a class="el" href="iodefine__ext_8h.html#a78aecdfd237101282d695ddd2430eb85">iodefine_ext.h</a>
</li>
<li>TRDSYNC
: <a class="el" href="iodefine__ext_8h.html#a96505ef4ca24bcac1979d9ac2f147113">iodefine_ext.h</a>
</li>
<li>TRG
: <a class="el" href="iodefine__ext_8h.html#a3f4f1bde60d57c2e45b78641113db786">iodefine_ext.h</a>
</li>
<li>TRGBUFA
: <a class="el" href="iodefine__ext_8h.html#a4d9f336b9931c7112f1e8f6a40c9a772">iodefine_ext.h</a>
</li>
<li>TRGBUFB
: <a class="el" href="iodefine__ext_8h.html#a876eb9af79a966c12aafd78f63e1fd0b">iodefine_ext.h</a>
</li>
<li>TRGCCLR0
: <a class="el" href="iodefine__ext_8h.html#a4b72cb76e8eb0f208db8f5019bdd7d5d">iodefine_ext.h</a>
</li>
<li>TRGCCLR1
: <a class="el" href="iodefine__ext_8h.html#a609aaad94a1ee1d9374498fe2d27aa98">iodefine_ext.h</a>
</li>
<li>TRGCKEG0
: <a class="el" href="iodefine__ext_8h.html#ad717face28b08b229c99193f24d41b48">iodefine_ext.h</a>
</li>
<li>TRGCKEG1
: <a class="el" href="iodefine__ext_8h.html#ad0633a38f351576881116a8ce554269e">iodefine_ext.h</a>
</li>
<li>TRGCNTC
: <a class="el" href="iodefine__ext_8h.html#a90c96b587c768c6ad8ca7837894f6693">iodefine_ext.h</a>
</li>
<li>TRGCNTC_bit
: <a class="el" href="iodefine__ext_8h.html#a13b15bbc115c1d9de1363ca9869259f0">iodefine_ext.h</a>
</li>
<li>TRGCR
: <a class="el" href="iodefine__ext_8h.html#ac45da35ffa9d7efbaa430b01915c42d0">iodefine_ext.h</a>
</li>
<li>TRGCR_bit
: <a class="el" href="iodefine__ext_8h.html#a1b6ed556211109d66220fe1497fcaeb3">iodefine_ext.h</a>
</li>
<li>TRGDFA
: <a class="el" href="iodefine__ext_8h.html#a33aaefa16781c0b76fe1ef0248093127">iodefine_ext.h</a>
</li>
<li>TRGDFB
: <a class="el" href="iodefine__ext_8h.html#af6232c2f28a3c2b6fc77f27727e22b13">iodefine_ext.h</a>
</li>
<li>TRGDFCK0
: <a class="el" href="iodefine__ext_8h.html#a268981e285eaf2933038b9ef34d88f6f">iodefine_ext.h</a>
</li>
<li>TRGDFCK1
: <a class="el" href="iodefine__ext_8h.html#a9d105b0495b359b095829143554fd6da">iodefine_ext.h</a>
</li>
<li>TRGDIRF
: <a class="el" href="iodefine__ext_8h.html#a2b27f8565b8b4d44daea8f861d1a6a1b">iodefine_ext.h</a>
</li>
<li>TRGELCICE
: <a class="el" href="iodefine__ext_8h.html#aa71eae89149d8532bcbb28e48a05ccad">iodefine_ext.h</a>
</li>
<li>TRGEN
: <a class="el" href="iodefine__ext_8h.html#a512d8accb5e62042ca38e20ef69023e6">iodefine_ext.h</a>
</li>
<li>TRGGRA
: <a class="el" href="iodefine__ext_8h.html#a4a21dfc45ab4335136f7c32b75f18a4a">iodefine_ext.h</a>
</li>
<li>TRGGRB
: <a class="el" href="iodefine__ext_8h.html#ab5c0347a22b1b98899e76ba9f49a72cd">iodefine_ext.h</a>
</li>
<li>TRGGRC
: <a class="el" href="iodefine_8h.html#a702f74d08710159f84e67ed51be3cb5a">iodefine.h</a>
</li>
<li>TRGGRCM
: <a class="el" href="iodefine__ext_8h.html#ac0d56f28f2347d40c71efa9ce2202e0a">iodefine_ext.h</a>
</li>
<li>TRGGRD
: <a class="el" href="iodefine_8h.html#a2744ec0f110be62e2a133b533ada50e5">iodefine.h</a>
</li>
<li>TRGGRDM
: <a class="el" href="iodefine__ext_8h.html#a1a077d834633b11330058bce5b736b5d">iodefine_ext.h</a>
</li>
<li>TRGIER
: <a class="el" href="iodefine__ext_8h.html#a55f13d25e6a493929abc782b24892a10">iodefine_ext.h</a>
</li>
<li>TRGIER_bit
: <a class="el" href="iodefine__ext_8h.html#a0dc108fdec19249d407c9d2c98557876">iodefine_ext.h</a>
</li>
<li>TRGIF
: <a class="el" href="iodefine_8h.html#a5a5eba8d82ca98ab4589a46f51933506">iodefine.h</a>
</li>
<li>TRGIMFA
: <a class="el" href="iodefine__ext_8h.html#a8b01bb93d366bbacb450fa15b58edab1">iodefine_ext.h</a>
</li>
<li>TRGIMFB
: <a class="el" href="iodefine__ext_8h.html#a6f5f5d1dd4bb5e55423830d4c43cbf6a">iodefine_ext.h</a>
</li>
<li>TRGIMIEA
: <a class="el" href="iodefine__ext_8h.html#a8e5c370ec4e9e0ae9e157552c33cf45b">iodefine_ext.h</a>
</li>
<li>TRGIMIEB
: <a class="el" href="iodefine__ext_8h.html#a3207a31f8480207678fe0dda08c39f7d">iodefine_ext.h</a>
</li>
<li>TRGIOA0
: <a class="el" href="iodefine__ext_8h.html#aa0963da0f73538e5427b8e1d7cde51f7">iodefine_ext.h</a>
</li>
<li>TRGIOA1
: <a class="el" href="iodefine__ext_8h.html#abe274206469cf40bf554d3fc7beda6d9">iodefine_ext.h</a>
</li>
<li>TRGIOA2
: <a class="el" href="iodefine__ext_8h.html#ab269ffc34d67e6b3d1c8e6a2ac58e6ca">iodefine_ext.h</a>
</li>
<li>TRGIOB0
: <a class="el" href="iodefine__ext_8h.html#a23875f90e38d2ec7971adb8e96aa0f95">iodefine_ext.h</a>
</li>
<li>TRGIOB1
: <a class="el" href="iodefine__ext_8h.html#a5439a044c6f03706e467215c6bc28180">iodefine_ext.h</a>
</li>
<li>TRGIOB2
: <a class="el" href="iodefine__ext_8h.html#a21ec095a495f22dbc3c05f800e3d4b9d">iodefine_ext.h</a>
</li>
<li>TRGIOR
: <a class="el" href="iodefine__ext_8h.html#a09fb9b28908ed21aa3c474e7c7a3429d">iodefine_ext.h</a>
</li>
<li>TRGIOR_bit
: <a class="el" href="iodefine__ext_8h.html#ad4112b4fc615e95e7f7322137d4d58ce">iodefine_ext.h</a>
</li>
<li>TRGMDF
: <a class="el" href="iodefine__ext_8h.html#a04e26976ecd8c0af5829f067a135b79a">iodefine_ext.h</a>
</li>
<li>TRGMK
: <a class="el" href="iodefine_8h.html#ac7beef02f92cddefccfeb128f9dbc0e0">iodefine.h</a>
</li>
<li>TRGMR
: <a class="el" href="iodefine__ext_8h.html#aa170139d3c213a23af26ead8671318bb">iodefine_ext.h</a>
</li>
<li>TRGMR_bit
: <a class="el" href="iodefine__ext_8h.html#a426d474fe0711b38a03b1685574a62cf">iodefine_ext.h</a>
</li>
<li>TRGOVF
: <a class="el" href="iodefine__ext_8h.html#a292a69838965f4c79f54814318732232">iodefine_ext.h</a>
</li>
<li>TRGOVIE
: <a class="el" href="iodefine__ext_8h.html#a069c3e35ae80521f4957d88c4069d7ad">iodefine_ext.h</a>
</li>
<li>TRGPR0
: <a class="el" href="iodefine_8h.html#a761ad53111a308a2f80d961d77eccfde">iodefine.h</a>
</li>
<li>TRGPR1
: <a class="el" href="iodefine_8h.html#a0ef33993d746c541d2998d79fe421710">iodefine.h</a>
</li>
<li>TRGPWM
: <a class="el" href="iodefine__ext_8h.html#a1cba37f5fbf31c4f424047498b110cfa">iodefine_ext.h</a>
</li>
<li>TRGSR
: <a class="el" href="iodefine__ext_8h.html#a19a7245376a92fb072797d42c530f854">iodefine_ext.h</a>
</li>
<li>TRGSR_bit
: <a class="el" href="iodefine__ext_8h.html#a69e792c64ebeab0f75396254e26cd643">iodefine_ext.h</a>
</li>
<li>TRGSTART
: <a class="el" href="iodefine__ext_8h.html#a2186306873f2fa897c180814dead5fc5">iodefine_ext.h</a>
</li>
<li>TRGTCK0
: <a class="el" href="iodefine__ext_8h.html#a25ced12b1066f24401e4fb0a225004bd">iodefine_ext.h</a>
</li>
<li>TRGTCK1
: <a class="el" href="iodefine__ext_8h.html#a880438b85c60d921414fe3df1081a252">iodefine_ext.h</a>
</li>
<li>TRGTCK2
: <a class="el" href="iodefine__ext_8h.html#a83a2e0b237f829cfba8f5edaf37c5d7e">iodefine_ext.h</a>
</li>
<li>TRGUDF
: <a class="el" href="iodefine__ext_8h.html#a0cc28ba3da2a4656e0de16e51c74e9d5">iodefine_ext.h</a>
</li>
<li>TRGUDIE
: <a class="el" href="iodefine__ext_8h.html#a268c5e0c0b05f7f5596e74138c0e7612">iodefine_ext.h</a>
</li>
<li>TRJ0
: <a class="el" href="iodefine__ext_8h.html#a2969b85b6bfb38e587d9a66a0064da97">iodefine_ext.h</a>
</li>
<li>TRJ0EN
: <a class="el" href="iodefine__ext_8h.html#a8b15fa9e5d6e4074430c2f94ab44003f">iodefine_ext.h</a>
</li>
<li>TRJCR0
: <a class="el" href="iodefine__ext_8h.html#a2b7f42b1265a2530d8a7b28a566ea462">iodefine_ext.h</a>
</li>
<li>TRJIF0
: <a class="el" href="iodefine_8h.html#aac6d515a80dc6966d4f2099161ac8247">iodefine.h</a>
</li>
<li>TRJIOC0
: <a class="el" href="iodefine__ext_8h.html#adca2f6a49befef85ff5b939a58608598">iodefine_ext.h</a>
</li>
<li>TRJIOC0_bit
: <a class="el" href="iodefine__ext_8h.html#a826d979ed1296a514d6871434d94e374">iodefine_ext.h</a>
</li>
<li>TRJISR0
: <a class="el" href="iodefine__ext_8h.html#acf66210b4e0bfdfbf854ff4b7be7fa6d">iodefine_ext.h</a>
</li>
<li>TRJISR0_bit
: <a class="el" href="iodefine__ext_8h.html#a9036483501dd4fca2c8102cad844e3c6">iodefine_ext.h</a>
</li>
<li>TRJMK0
: <a class="el" href="iodefine_8h.html#ac750c555d9b7f12bc407d7df2509b348">iodefine.h</a>
</li>
<li>TRJMR0
: <a class="el" href="iodefine__ext_8h.html#a46a6a8326c49fa03460b704c74d363e1">iodefine_ext.h</a>
</li>
<li>TRJMR0_bit
: <a class="el" href="iodefine__ext_8h.html#a024f2d98c24d3919428afc62d5768e33">iodefine_ext.h</a>
</li>
<li>TRJPR00
: <a class="el" href="iodefine_8h.html#a52c799acf8f13e07c7e65e5c93fadd0a">iodefine.h</a>
</li>
<li>TRJPR10
: <a class="el" href="iodefine_8h.html#aecfe04f54baa3e7f28bceefaa071aafb">iodefine.h</a>
</li>
<li>TS0
: <a class="el" href="iodefine__ext_8h.html#a839ee880acfa075efd839d80aec38e90">iodefine_ext.h</a>
</li>
<li>TS0L
: <a class="el" href="iodefine__ext_8h.html#a134e1a0c7261c8b83da8325617891160">iodefine_ext.h</a>
</li>
<li>TS0L_bit
: <a class="el" href="iodefine__ext_8h.html#a41a8d9387d01cdb58d39a29b0aeb3d32">iodefine_ext.h</a>
</li>
<li>TSR00
: <a class="el" href="iodefine__ext_8h.html#ac62e7231d9c0ea297ec4869b35507145">iodefine_ext.h</a>
</li>
<li>TSR00L
: <a class="el" href="iodefine__ext_8h.html#a8e5922f2ef42da9f8fb5f03cbb613df8">iodefine_ext.h</a>
</li>
<li>TSR01
: <a class="el" href="iodefine__ext_8h.html#a3c45de48ba8ee46ebc0718844e145553">iodefine_ext.h</a>
</li>
<li>TSR01L
: <a class="el" href="iodefine__ext_8h.html#a958df4c300b7e4963ee0ce065fc24736">iodefine_ext.h</a>
</li>
<li>TSR02
: <a class="el" href="iodefine__ext_8h.html#a23c65a8be14ce897d6b2daac37290360">iodefine_ext.h</a>
</li>
<li>TSR02L
: <a class="el" href="iodefine__ext_8h.html#a6fcd95aa49eea870a70e5629c8cc26ae">iodefine_ext.h</a>
</li>
<li>TSR03
: <a class="el" href="iodefine__ext_8h.html#a5e46f725641e38da53741801553c32e6">iodefine_ext.h</a>
</li>
<li>TSR03L
: <a class="el" href="iodefine__ext_8h.html#ae6b006d69f3001e765999e53a4bdb0b7">iodefine_ext.h</a>
</li>
<li>TT0
: <a class="el" href="iodefine__ext_8h.html#a44f88dd6157a20c4bd48defcae5201e5">iodefine_ext.h</a>
</li>
<li>TT0L
: <a class="el" href="iodefine__ext_8h.html#a4a722a4f3367275264fff2b274c5f9ee">iodefine_ext.h</a>
</li>
<li>TT0L_bit
: <a class="el" href="iodefine__ext_8h.html#a0645fc084c1bcf7016fd03ab14c9f270">iodefine_ext.h</a>
</li>
<li>TX_BUF_LEN
: <a class="el" href="global_8h.html#acb9bb94d445ea434b66653d3a0291e6f">global.h</a>
</li>
<li>TXD0
: <a class="el" href="iodefine_8h.html#a05e7a0cddd777bcdcb67f8104cba694a">iodefine.h</a>
</li>
<li>TXD1
: <a class="el" href="iodefine_8h.html#ad97ea98c3037263485a5581b3f676694">iodefine.h</a>
</li>
<li>TXD2
: <a class="el" href="iodefine_8h.html#ae453884d4d2c4ae593a322b2892c5dc5">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
