<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CGC_SUBWAITTIME
: <a class="el" href="r__cg__cgc_8h.html#a2fdea15e4fd01b32a3aa73f344f16a74">r_cg_cgc.h</a>
</li>
<li>CKC
: <a class="el" href="iodefine_8h.html#a451b65a5949da3f6393a433ec829ac3f">iodefine.h</a>
</li>
<li>CKC_bit
: <a class="el" href="iodefine_8h.html#a59f49f54aee119d63e573f46d44ef462">iodefine.h</a>
</li>
<li>CKS0
: <a class="el" href="iodefine_8h.html#aaa4dcfba32ad5fa939592415c7420a63">iodefine.h</a>
</li>
<li>CKS0_bit
: <a class="el" href="iodefine_8h.html#a44c8a3158da7549772a862483f49727d">iodefine.h</a>
</li>
<li>CKS1
: <a class="el" href="iodefine_8h.html#a35cf7bf4a1aca1709c6b1f6de7fa1b1e">iodefine.h</a>
</li>
<li>CKS1_bit
: <a class="el" href="iodefine_8h.html#ab3ce3b1448652d64b0165aaf5f287cc1">iodefine.h</a>
</li>
<li>CLD0
: <a class="el" href="iodefine__ext_8h.html#af83a326d8340b43c5378284008eb25fa">iodefine_ext.h</a>
</li>
<li>CLS
: <a class="el" href="iodefine_8h.html#ada59561816893aa39c4aa41f1043c554">iodefine.h</a>
</li>
<li>CMC
: <a class="el" href="iodefine_8h.html#abd953936308c39aa49260b141a111895">iodefine.h</a>
</li>
<li>COI0
: <a class="el" href="iodefine_8h.html#a3c9afab2de887762df492640e94b8565">iodefine.h</a>
</li>
<li>COLLISION_DET_DELAY
: <a class="el" href="adc_8h.html#acc5ac03f1c02c597036ba692822a70e0">adc.h</a>
</li>
<li>CRC0CTL
: <a class="el" href="iodefine__ext_8h.html#a65030370720504bfb3d88d89d75a8510">iodefine_ext.h</a>
</li>
<li>CRC0CTL_bit
: <a class="el" href="iodefine__ext_8h.html#a9a0b8d72fde33b6b82345bfff23f1dc4">iodefine_ext.h</a>
</li>
<li>CRC0EN
: <a class="el" href="iodefine__ext_8h.html#a1946041ef70c5457bdc7e4ab2a8fc0b1">iodefine_ext.h</a>
</li>
<li>CRCD
: <a class="el" href="iodefine__ext_8h.html#afab45fb03a2dff3d46f3cfb281a6720c">iodefine_ext.h</a>
</li>
<li>CRCIN
: <a class="el" href="iodefine_8h.html#a3a8a28c106b0b79510b048995621abea">iodefine.h</a>
</li>
<li>CSC
: <a class="el" href="iodefine_8h.html#ab6b360d08c535dea041969e1f9fbb194">iodefine.h</a>
</li>
<li>CSC_bit
: <a class="el" href="iodefine_8h.html#a6404b5b84aac06881246c5811b0c8a51">iodefine.h</a>
</li>
<li>CSIIF00
: <a class="el" href="iodefine_8h.html#ac263d200f7fbb6c3068a394b79158b9c">iodefine.h</a>
</li>
<li>CSIIF01
: <a class="el" href="iodefine_8h.html#a06726b39c0954869894ae490f1c539f9">iodefine.h</a>
</li>
<li>CSIIF10
: <a class="el" href="iodefine_8h.html#a3d14021d2bafd9501934583ac5305f23">iodefine.h</a>
</li>
<li>CSIIF11
: <a class="el" href="iodefine_8h.html#a203097241c6ac1c24ca5fe894449c3b1">iodefine.h</a>
</li>
<li>CSIIF20
: <a class="el" href="iodefine_8h.html#a34e2cbc6bd0a670765b96a69ee04c69a">iodefine.h</a>
</li>
<li>CSIIF21
: <a class="el" href="iodefine_8h.html#aef00ff5bb6606fcf130049fee2aa637e">iodefine.h</a>
</li>
<li>CSIMK00
: <a class="el" href="iodefine_8h.html#a0ad2c61a0f6178886656e707d984d638">iodefine.h</a>
</li>
<li>CSIMK01
: <a class="el" href="iodefine_8h.html#a7459f418395572efb946f4af4cef59b8">iodefine.h</a>
</li>
<li>CSIMK10
: <a class="el" href="iodefine_8h.html#a9eb5346c3fe4cab394b68ca8c1bff16f">iodefine.h</a>
</li>
<li>CSIMK11
: <a class="el" href="iodefine_8h.html#a7e2c3fa56c6723ddc00227d2367c9a39">iodefine.h</a>
</li>
<li>CSIMK20
: <a class="el" href="iodefine_8h.html#a2f2c66d15285d9c571d9192766406b33">iodefine.h</a>
</li>
<li>CSIMK21
: <a class="el" href="iodefine_8h.html#a7d30c62ca12ece30eeae791d142c47e0">iodefine.h</a>
</li>
<li>CSIPR000
: <a class="el" href="iodefine_8h.html#a84a620323f02f5ae7374a1420a82d5a1">iodefine.h</a>
</li>
<li>CSIPR001
: <a class="el" href="iodefine_8h.html#a9f68f828974ce903e41e96391bb00578">iodefine.h</a>
</li>
<li>CSIPR010
: <a class="el" href="iodefine_8h.html#a6f9876b7fc1862550e20b4ca86c7b472">iodefine.h</a>
</li>
<li>CSIPR011
: <a class="el" href="iodefine_8h.html#a516a3476d980b940e2fa9bcfecbae531">iodefine.h</a>
</li>
<li>CSIPR020
: <a class="el" href="iodefine_8h.html#a118b2af68c50520fb9fa26b8089b14b4">iodefine.h</a>
</li>
<li>CSIPR021
: <a class="el" href="iodefine_8h.html#ac0fe46d8ee1e892800ede1bb522f6d57">iodefine.h</a>
</li>
<li>CSIPR100
: <a class="el" href="iodefine_8h.html#a8cdd2c0ba0ed8a7aa0b6e1ca6bf51ae2">iodefine.h</a>
</li>
<li>CSIPR101
: <a class="el" href="iodefine_8h.html#a1de1f0653fac08128a9d4f8dfc8ba6b7">iodefine.h</a>
</li>
<li>CSIPR110
: <a class="el" href="iodefine_8h.html#af087c909d66970da84216112b9d352f0">iodefine.h</a>
</li>
<li>CSIPR111
: <a class="el" href="iodefine_8h.html#a63a13cfe0f1870ada836dd4f4402cb11">iodefine.h</a>
</li>
<li>CSIPR120
: <a class="el" href="iodefine_8h.html#a5b39e5bbe2b861239af3441607828ee7">iodefine.h</a>
</li>
<li>CSIPR121
: <a class="el" href="iodefine_8h.html#a85ef95aab06e76c05d01c7fb6f3e0151">iodefine.h</a>
</li>
<li>CSS
: <a class="el" href="iodefine_8h.html#a168a8532b94e763575750deda4a4b198">iodefine.h</a>
</li>
<li>CURSOR_MODE_DEC
: <a class="el" href="lcd_8h.html#a07efea97cf6c05780ee96e2ef9df77a0">lcd.h</a>
</li>
<li>CURSOR_MODE_INC
: <a class="el" href="lcd_8h.html#a25fbec598c367f85bbe253b088de4151">lcd.h</a>
</li>
<li>CYC_PER_SEC
: <a class="el" href="global_8h.html#a77c096b75f4e25d994a364d71d27d472">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
