<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_counter
: <a class="el" href="adc_8h.html#a7f5af19da5b95f09a7f0f1010986ed5a">adc.h</a>
</li>
<li>ADC_done
: <a class="el" href="adc_8h.html#abe924991c0a6600e701833b78ce85fd2">adc.h</a>
</li>
<li>adc_ready
: <a class="el" href="adc_8h.html#a44ec22dcb04cf9b7ceb4b29a3bef6a74">adc.h</a>
</li>
<li>ADC_value
: <a class="el" href="adc_8h.html#a8d7d80381da3b42d486e0ee4fcbdc43b">adc.h</a>
</li>
<li>auto_close
: <a class="el" href="global_8h.html#a7765cabc37cff769357688b3bfafe26f">global.h</a>
</li>
<li>auto_close_cntr
: <a class="el" href="global_8h.html#a7dbd4a1b5042cd07a282c82836d9528a">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_btns
: <a class="el" href="global_8h.html#a26b7b25b333717601b9be3a3fe8de8fd">global.h</a>
</li>
<li>collision_det
: <a class="el" href="adc_8h.html#a40872573b1293e605460a1dcde09cb42">adc.h</a>
</li>
<li>collision_det_counter
: <a class="el" href="adc_8h.html#ae8dc144677749a82a03a645bb1d25d73">adc.h</a>
</li>
<li>ctrlMode
: <a class="el" href="global_8h.html#a80c59c658490b004da751ed685bd6bba">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataPrint
: <a class="el" href="infrared_8h.html#ab681472ca33d52372a3a64acd3f424f3">infrared.h</a>
</li>
<li>dataReady
: <a class="el" href="infrared_8h.html#aba6e11721048221bf4d222250df83795">infrared.h</a>
</li>
<li>dataResponse
: <a class="el" href="infrared_8h.html#a0cea0b7dcc3256207b845e43472bf492">infrared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_uart1_rx_count
: <a class="el" href="r__cg__serial_8c.html#a5862e43142f32fe39ba5bc492d90dc27">r_cg_serial.c</a>
, <a class="el" href="r__cg__serial__user_8c.html#a5862e43142f32fe39ba5bc492d90dc27">r_cg_serial_user.c</a>
</li>
<li>g_uart1_rx_length
: <a class="el" href="r__cg__serial__user_8c.html#ac31ca3744f70e7fa6c9172f3dd0b578d">r_cg_serial_user.c</a>
, <a class="el" href="r__cg__serial_8c.html#ac31ca3744f70e7fa6c9172f3dd0b578d">r_cg_serial.c</a>
</li>
<li>g_uart1_tx_count
: <a class="el" href="r__cg__serial_8c.html#ae7a73cfb19d47d9f9cc4c65fca7fa6ed">r_cg_serial.c</a>
, <a class="el" href="r__cg__serial__user_8c.html#ae7a73cfb19d47d9f9cc4c65fca7fa6ed">r_cg_serial_user.c</a>
</li>
<li>gate_cmd
: <a class="el" href="global_8h.html#a37b4b6ab17d64f20396f345c7680aad1">global.h</a>
</li>
<li>gate_status
: <a class="el" href="global_8h.html#a97d30bd3010754851ec1c44e81821a62">global.h</a>
</li>
<li>gp_uart1_rx_address
: <a class="el" href="r__cg__serial__user_8c.html#aa3796533eb439947635697f53af665d0">r_cg_serial_user.c</a>
, <a class="el" href="r__cg__serial_8c.html#aa3796533eb439947635697f53af665d0">r_cg_serial.c</a>
</li>
<li>gp_uart1_tx_address
: <a class="el" href="r__cg__serial__user_8c.html#a8a6840395921df259f53f94df5c4e6f6">r_cg_serial_user.c</a>
, <a class="el" href="r__cg__serial_8c.html#a8a6840395921df259f53f94df5c4e6f6">r_cg_serial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initial_current
: <a class="el" href="adc_8h.html#acd5be48079da7be5c90047af23e845b8">adc.h</a>
</li>
<li>INTAD_FSM_state
: <a class="el" href="adc_8h.html#ab9797c5d351aabcd0fb30fc5c5f1dfea">adc.h</a>
</li>
<li>ir_rxMessage
: <a class="el" href="infrared_8h.html#ad35cd6db0a83c14ead0691c0dee22fb1">infrared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latest_current_reading
: <a class="el" href="adc_8h.html#a4dfc1d6cc3c9694e2fda7430632b36b8">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>myBuffer
: <a class="el" href="global_8h.html#ae038aecd1f400f5c242c0ad35f33f1c9">global.h</a>
</li>
<li>myCounter
: <a class="el" href="global_8h.html#a1e810deaf87f7f0b3f129d82e12c7972">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTION_SECT
: <a class="el" href="r__cg__vector__table_8c.html#a5270f72a2e78ca339ae8776e7df663cb">r_cg_vector_table.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prev_gate_status
: <a class="el" href="global_8h.html#a327feec7b8b9984843f32d910443950e">global.h</a>
</li>
<li>pwm_counter
: <a class="el" href="global_8h.html#a27b822070ade97ef5ff4e3375806acf7">global.h</a>
</li>
<li>pwm_edge
: <a class="el" href="global_8h.html#a2d67d1fffdc56e043b6e19710e51ed22">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECURITYID_SECT
: <a class="el" href="r__cg__vector__table_8c.html#a8a0123b94697f6d36a5257297501eda3">r_cg_vector_table.c</a>
</li>
<li>switch_edge
: <a class="el" href="global_8h.html#ac1f4a43258db59820e72d96c7e15de83">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_now
: <a class="el" href="global_8h.html#ae4a552faf2b43a75209dd6b21a89c80f">global.h</a>
</li>
<li>timer_adc_reader_10Hz_interrupt
: <a class="el" href="adc_8h.html#afd8f58fbe420e6e0d6891001decbd951">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart1RxBuf
: <a class="el" href="global_8h.html#ac44426334de8c8b37b647cd617bb817a">global.h</a>
</li>
<li>uart1RxCnt
: <a class="el" href="global_8h.html#a3924762a091f385c4d929e16570a8caa">global.h</a>
</li>
<li>uart1RxFlag
: <a class="el" href="global_8h.html#a657de864e445651fff2129f01da2b6af">global.h</a>
</li>
<li>uart1Status
: <a class="el" href="global_8h.html#a04e5b1a32998b9ccb7c96ad8c8de153e">global.h</a>
</li>
<li>uart1TxBuf
: <a class="el" href="global_8h.html#ac12f041834da220ea6061577cac7bf81">global.h</a>
</li>
<li>uart1TxCnt
: <a class="el" href="global_8h.html#acce652cca20c9045fc5a1905359327bb">global.h</a>
</li>
<li>uart1TxFlag
: <a class="el" href="global_8h.html#a49d2ecd331586c233c1c48595830b809">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEC
: <a class="el" href="r__cg__vector__table_8c.html#ac48f4ddc26650600d29ae76587bfaf02">r_cg_vector_table.c</a>
, <a class="el" href="vector__table_8c.html#ac48f4ddc26650600d29ae76587bfaf02">vector_table.c</a>
</li>
<li>VECT_SECT
: <a class="el" href="r__cg__vector__table_8c.html#a7208c668968542ee75c8b4badb9235df">r_cg_vector_table.c</a>
, <a class="el" href="vector__table_8c.html#a7208c668968542ee75c8b4badb9235df">vector_table.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
