<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="iodefine_8h.html#a1583b00a62bc1138f99bbfcd8ef81a6a">iodefine.h</a>
</li>
<li>P0_bit
: <a class="el" href="iodefine_8h.html#a1078cf8a1ddc43fe0b475dceb57c2623">iodefine.h</a>
</li>
<li>P1
: <a class="el" href="iodefine_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">iodefine.h</a>
</li>
<li>P12
: <a class="el" href="iodefine_8h.html#a20c70bba8105b63590b5a49d99f563b5">iodefine.h</a>
</li>
<li>P12_bit
: <a class="el" href="iodefine_8h.html#a8081a2d3d045f63d68ef1efdd4b1add3">iodefine.h</a>
</li>
<li>P13
: <a class="el" href="iodefine_8h.html#aa729f895b03c9230ebcf8c798f7bd1bb">iodefine.h</a>
</li>
<li>P13_bit
: <a class="el" href="iodefine_8h.html#aa000fc1481759a4c1555c5f5e63ee862">iodefine.h</a>
</li>
<li>P14
: <a class="el" href="iodefine_8h.html#af108487a116bc015d7abd21ee2ab374e">iodefine.h</a>
</li>
<li>P14_bit
: <a class="el" href="iodefine_8h.html#ac3dc3d11a206dc1c35a8b1b4c7972add">iodefine.h</a>
</li>
<li>P1_bit
: <a class="el" href="iodefine_8h.html#a3bda453b3e99a48986bb4e4bab61f663">iodefine.h</a>
</li>
<li>P2
: <a class="el" href="iodefine_8h.html#ae00a52dba55d31948c377fa85d385b87">iodefine.h</a>
</li>
<li>P2_bit
: <a class="el" href="iodefine_8h.html#a0b7e15051b3efceb998d749de0a79ca7">iodefine.h</a>
</li>
<li>P3
: <a class="el" href="iodefine_8h.html#a0707a89c2f63bd260108e9dbb669358e">iodefine.h</a>
</li>
<li>P3_bit
: <a class="el" href="iodefine_8h.html#a65838650ac15533d0893cb6d527b4eb5">iodefine.h</a>
</li>
<li>P4
: <a class="el" href="iodefine_8h.html#acbc14a33d017f5f2dabce1cb0d85718e">iodefine.h</a>
</li>
<li>P4_bit
: <a class="el" href="iodefine_8h.html#ac46e0acaefb76dd900a77fa57eb11157">iodefine.h</a>
</li>
<li>P5
: <a class="el" href="iodefine_8h.html#a49ce5f7954a95865f12be8083ccb2719">iodefine.h</a>
</li>
<li>P5_bit
: <a class="el" href="iodefine_8h.html#a775c528b40230a2cf9ddad3bad4d56d1">iodefine.h</a>
</li>
<li>P6
: <a class="el" href="iodefine_8h.html#ab276be36e56dfdd17d860fbc82c3a22d">iodefine.h</a>
</li>
<li>P6_bit
: <a class="el" href="iodefine_8h.html#a8c1de5ea9671911184147e669de37ee7">iodefine.h</a>
</li>
<li>P7
: <a class="el" href="iodefine_8h.html#a017ae5a42bc27ff7402656a779fec303">iodefine.h</a>
</li>
<li>P7_bit
: <a class="el" href="iodefine_8h.html#ab60a2b788ef58486e29fda44f3750d45">iodefine.h</a>
</li>
<li>PCLOE0
: <a class="el" href="iodefine_8h.html#a96b7d2dee61d21f2208d4af65c448828">iodefine.h</a>
</li>
<li>PCLOE1
: <a class="el" href="iodefine_8h.html#adb7ff8c3b5d3a1997cc09af98a255b78">iodefine.h</a>
</li>
<li>PER0
: <a class="el" href="iodefine__ext_8h.html#acf630a1ed4cc0ccc061148c792bda204">iodefine_ext.h</a>
</li>
<li>PER0_bit
: <a class="el" href="iodefine__ext_8h.html#a2cd9182ad3ac36c1a75ff443cd993c66">iodefine_ext.h</a>
</li>
<li>PER1
: <a class="el" href="iodefine__ext_8h.html#abf139f0be93043940729af442a754039">iodefine_ext.h</a>
</li>
<li>PER1_bit
: <a class="el" href="iodefine__ext_8h.html#a8476ba861c6ee44e1175857bfcd24d4c">iodefine_ext.h</a>
</li>
<li>PGCRCL
: <a class="el" href="iodefine__ext_8h.html#a36ad0c201f9503a838066c59542a689f">iodefine_ext.h</a>
</li>
<li>PIF0
: <a class="el" href="iodefine_8h.html#a335a1b7aae8b7fa422d0126e68411413">iodefine.h</a>
</li>
<li>PIF1
: <a class="el" href="iodefine_8h.html#a3c011edca00b15a4119ba5db23cc5d39">iodefine.h</a>
</li>
<li>PIF10
: <a class="el" href="iodefine_8h.html#a955f4429cd6465bff5f9a299b36a0ed0">iodefine.h</a>
</li>
<li>PIF11
: <a class="el" href="iodefine_8h.html#a50580f1624927e2934ab70de919a1ff2">iodefine.h</a>
</li>
<li>PIF2
: <a class="el" href="iodefine_8h.html#ae1558b38703d5fc77e4e0f427e317972">iodefine.h</a>
</li>
<li>PIF3
: <a class="el" href="iodefine_8h.html#a2a8e69cd218343a538cf301ba8553b73">iodefine.h</a>
</li>
<li>PIF4
: <a class="el" href="iodefine_8h.html#a8dc7cb959f046d4d2f4593e391ddd27d">iodefine.h</a>
</li>
<li>PIF5
: <a class="el" href="iodefine_8h.html#a48476b5313eb60d6ead24814fe74dbcd">iodefine.h</a>
</li>
<li>PIF6
: <a class="el" href="iodefine_8h.html#ae0d7224cc82e43283ca01d5bbc15a5e6">iodefine.h</a>
</li>
<li>PIF7
: <a class="el" href="iodefine_8h.html#ae0a4acdb9f4868daa1db7932d6f1a588">iodefine.h</a>
</li>
<li>PIF8
: <a class="el" href="iodefine_8h.html#a8c8f5e7d99629338f55fa08e973c600a">iodefine.h</a>
</li>
<li>PIF9
: <a class="el" href="iodefine_8h.html#ae991858869c7cf0dedcaf7960a8beac2">iodefine.h</a>
</li>
<li>PIM0
: <a class="el" href="iodefine__ext_8h.html#ae4b0ba1d647f4f9b51bd5ee09f8032f2">iodefine_ext.h</a>
</li>
<li>PIM0_bit
: <a class="el" href="iodefine__ext_8h.html#a2fd3f945482638e516721045937048f9">iodefine_ext.h</a>
</li>
<li>PIM1
: <a class="el" href="iodefine__ext_8h.html#ac048ef492be4919a0000c6c3ebfdb019">iodefine_ext.h</a>
</li>
<li>PIM1_bit
: <a class="el" href="iodefine__ext_8h.html#a80f810fa79763a0565ee08bbf28fc6be">iodefine_ext.h</a>
</li>
<li>PIM3
: <a class="el" href="iodefine__ext_8h.html#ae6ca86031645b44845c9b5cd171eea1a">iodefine_ext.h</a>
</li>
<li>PIM3_bit
: <a class="el" href="iodefine__ext_8h.html#a1ed04228c22b920c97c455727a0ece8a">iodefine_ext.h</a>
</li>
<li>PIM5
: <a class="el" href="iodefine__ext_8h.html#ab296c2a7e1ab7d439efc88fceb0a5dd4">iodefine_ext.h</a>
</li>
<li>PIM5_bit
: <a class="el" href="iodefine__ext_8h.html#a1a9b8b750b3925033937a7fa1fd18cb6">iodefine_ext.h</a>
</li>
<li>PIOR0
: <a class="el" href="iodefine__ext_8h.html#ae24ce6135f57f202e6fdddbee8aa089c">iodefine_ext.h</a>
</li>
<li>PIOR1
: <a class="el" href="iodefine__ext_8h.html#a7e46ac4f0f17a48cab11f0cc2f9cb20d">iodefine_ext.h</a>
</li>
<li>PM0
: <a class="el" href="iodefine_8h.html#ad1d9434f959f7a48ec13c179c21cf2ad">iodefine.h</a>
</li>
<li>PM0_bit
: <a class="el" href="iodefine_8h.html#a533b5ee05f3a008bd3e5d99a5e3f826e">iodefine.h</a>
</li>
<li>PM1
: <a class="el" href="iodefine_8h.html#af2c4f98d3e36c9f59c0d2d328b07fb05">iodefine.h</a>
</li>
<li>PM12
: <a class="el" href="iodefine_8h.html#a68dea53c2c8dc127ea2d368ed8aa680a">iodefine.h</a>
</li>
<li>PM12_bit
: <a class="el" href="iodefine_8h.html#ad602dbe59166dca68b5acddab8eb2c97">iodefine.h</a>
</li>
<li>PM14
: <a class="el" href="iodefine_8h.html#ae2e420ea11c7ee87e5ab1080ca395458">iodefine.h</a>
</li>
<li>PM14_bit
: <a class="el" href="iodefine_8h.html#a27d91b256a225d7332ba3c17790aec43">iodefine.h</a>
</li>
<li>PM1_bit
: <a class="el" href="iodefine_8h.html#ad41f9d5fe824f7694ce5954bc7101294">iodefine.h</a>
</li>
<li>PM2
: <a class="el" href="iodefine_8h.html#a1389b546c4778847af677c193d8a7eaa">iodefine.h</a>
</li>
<li>PM2_bit
: <a class="el" href="iodefine_8h.html#a884df1999824e7d13dd1485ee86c5cca">iodefine.h</a>
</li>
<li>PM3
: <a class="el" href="iodefine_8h.html#ae07f6ed3e71059a331754ffae7c76660">iodefine.h</a>
</li>
<li>PM3_bit
: <a class="el" href="iodefine_8h.html#a0336ef04d3795ba969985227ca62dfed">iodefine.h</a>
</li>
<li>PM4
: <a class="el" href="iodefine_8h.html#a911a62330fbdd00e15354852094da723">iodefine.h</a>
</li>
<li>PM4_bit
: <a class="el" href="iodefine_8h.html#aa1c7620a1ea2d0c07fbbb4c179ab6f4e">iodefine.h</a>
</li>
<li>PM5
: <a class="el" href="iodefine_8h.html#a4e2c3fb9ce9c086b15daac99ba2119e0">iodefine.h</a>
</li>
<li>PM5_bit
: <a class="el" href="iodefine_8h.html#a386ebaa9294d8cc42adda9155eb9bde2">iodefine.h</a>
</li>
<li>PM6
: <a class="el" href="iodefine_8h.html#a2c7c18417f89b539a1e79f1be802abd4">iodefine.h</a>
</li>
<li>PM6_bit
: <a class="el" href="iodefine_8h.html#ad18598a5c135021f9e1d8f7c34f26dbd">iodefine.h</a>
</li>
<li>PM7
: <a class="el" href="iodefine_8h.html#aaef969046d445246d901c8c03142fb6c">iodefine.h</a>
</li>
<li>PM7_bit
: <a class="el" href="iodefine_8h.html#a6c9619531cc93dcdccd6b5efa82bf770">iodefine.h</a>
</li>
<li>PMC
: <a class="el" href="iodefine_8h.html#a979c6d379c67bc2f3e8eb6efcb509f69">iodefine.h</a>
</li>
<li>PMC0
: <a class="el" href="iodefine__ext_8h.html#a90276e8c5d4c5325c77500e11dc1edbb">iodefine_ext.h</a>
</li>
<li>PMC0_bit
: <a class="el" href="iodefine__ext_8h.html#a001ceb0bd053f28e3c80b256a9738cf4">iodefine_ext.h</a>
</li>
<li>PMC12
: <a class="el" href="iodefine__ext_8h.html#a561fad0b00bbff1cfe3cbc0111140158">iodefine_ext.h</a>
</li>
<li>PMC12_bit
: <a class="el" href="iodefine__ext_8h.html#a3dd1fcc4c983a255e3f2affb02514ebf">iodefine_ext.h</a>
</li>
<li>PMC14
: <a class="el" href="iodefine__ext_8h.html#a1ffe81d5ea6b5e2e25e04d5ebe924ae7">iodefine_ext.h</a>
</li>
<li>PMC14_bit
: <a class="el" href="iodefine__ext_8h.html#a84569c19691d8e9a4111ef04b39bd830">iodefine_ext.h</a>
</li>
<li>PMC_bit
: <a class="el" href="iodefine_8h.html#acddfe885407bbecc969ff7db9aabe88e">iodefine.h</a>
</li>
<li>PMK0
: <a class="el" href="iodefine_8h.html#ae834ce117880236ff65142188a1c1f01">iodefine.h</a>
</li>
<li>PMK1
: <a class="el" href="iodefine_8h.html#a62e75c99eb54a5093c7da3684d0ae503">iodefine.h</a>
</li>
<li>PMK10
: <a class="el" href="iodefine_8h.html#a6bb100441a1df8a33efa8a7c5d259ff9">iodefine.h</a>
</li>
<li>PMK11
: <a class="el" href="iodefine_8h.html#a3c77295387300d6544786d72b3a2159c">iodefine.h</a>
</li>
<li>PMK2
: <a class="el" href="iodefine_8h.html#a2b7d8e63030c70e62099b7f167c74b01">iodefine.h</a>
</li>
<li>PMK3
: <a class="el" href="iodefine_8h.html#acfacdc1c1b9dc0426a5626d04405fbad">iodefine.h</a>
</li>
<li>PMK4
: <a class="el" href="iodefine_8h.html#a8c4de90f3c9f6bc789c34ebdd550fda3">iodefine.h</a>
</li>
<li>PMK5
: <a class="el" href="iodefine_8h.html#adff42a267fa99b542fef50a2f669fd72">iodefine.h</a>
</li>
<li>PMK6
: <a class="el" href="iodefine_8h.html#ae9e3acf92e1a7028fd91099853ab7a72">iodefine.h</a>
</li>
<li>PMK7
: <a class="el" href="iodefine_8h.html#a363bd8cf3a83ff274c66798bfd58629d">iodefine.h</a>
</li>
<li>PMK8
: <a class="el" href="iodefine_8h.html#a47a6f93793c6828dd7ca0562b6fb827f">iodefine.h</a>
</li>
<li>PMK9
: <a class="el" href="iodefine_8h.html#a20c5cb496420d0d0d604cb34c27973d7">iodefine.h</a>
</li>
<li>PMS
: <a class="el" href="iodefine__ext_8h.html#a791572a0490eec73e9b6e5d4d0d4d826">iodefine_ext.h</a>
</li>
<li>PMS_bit
: <a class="el" href="iodefine__ext_8h.html#a74e9b7a90ad92ce845865b9391c115f9">iodefine_ext.h</a>
</li>
<li>POM0
: <a class="el" href="iodefine__ext_8h.html#aede2d987affbffebabff1ea0a8e666e3">iodefine_ext.h</a>
</li>
<li>POM0_bit
: <a class="el" href="iodefine__ext_8h.html#a9c200a6ff3df77ee0397b7acdd7d820e">iodefine_ext.h</a>
</li>
<li>POM1
: <a class="el" href="iodefine__ext_8h.html#a1f7f268c0adaceae7f0800fc7c056d16">iodefine_ext.h</a>
</li>
<li>POM1_bit
: <a class="el" href="iodefine__ext_8h.html#aac5204557a0b1c21dbf07b8de927bb54">iodefine_ext.h</a>
</li>
<li>POM3
: <a class="el" href="iodefine__ext_8h.html#abd6fd2dc62035dbf305491cf43a533b3">iodefine_ext.h</a>
</li>
<li>POM3_bit
: <a class="el" href="iodefine__ext_8h.html#a8c91da91abefc9d45f9aa4f747301019">iodefine_ext.h</a>
</li>
<li>POM5
: <a class="el" href="iodefine__ext_8h.html#a2a56882f64ebcf53db8a937be4d6b957">iodefine_ext.h</a>
</li>
<li>POM5_bit
: <a class="el" href="iodefine__ext_8h.html#a580d06d4fe0b1e7192088b3e94f7fbe3">iodefine_ext.h</a>
</li>
<li>POM7
: <a class="el" href="iodefine__ext_8h.html#ad1e8776fdec125a272f0dc3c0289d858">iodefine_ext.h</a>
</li>
<li>POM7_bit
: <a class="el" href="iodefine__ext_8h.html#a7521c87d07608891aee738a09925948e">iodefine_ext.h</a>
</li>
<li>PPR00
: <a class="el" href="iodefine_8h.html#aeae86043bad010f01c7095e0eeef82a3">iodefine.h</a>
</li>
<li>PPR01
: <a class="el" href="iodefine_8h.html#a2d9169be8bb9d6dddb6549c0d810eceb">iodefine.h</a>
</li>
<li>PPR010
: <a class="el" href="iodefine_8h.html#a8142c5dad1ed442e9e3a323fa74329b8">iodefine.h</a>
</li>
<li>PPR011
: <a class="el" href="iodefine_8h.html#a5f06d67d2b2bcdb9a726abc81462d85a">iodefine.h</a>
</li>
<li>PPR02
: <a class="el" href="iodefine_8h.html#a4590bd8df1bb93c77d5f0deba2c182e4">iodefine.h</a>
</li>
<li>PPR03
: <a class="el" href="iodefine_8h.html#af5d132435df17b300dda9677ac6d39da">iodefine.h</a>
</li>
<li>PPR04
: <a class="el" href="iodefine_8h.html#a6de96fd75048bac46f19fee48e4f38b6">iodefine.h</a>
</li>
<li>PPR05
: <a class="el" href="iodefine_8h.html#a55f82d3c69bf021108c332c5d5e1e6a6">iodefine.h</a>
</li>
<li>PPR06
: <a class="el" href="iodefine_8h.html#a9cca7f29185c61b64f177421dee38b4d">iodefine.h</a>
</li>
<li>PPR07
: <a class="el" href="iodefine_8h.html#ad57ae64bbee14164342ebe7d1fb8df8e">iodefine.h</a>
</li>
<li>PPR08
: <a class="el" href="iodefine_8h.html#aa2141049370c9fda471807de5c4287c3">iodefine.h</a>
</li>
<li>PPR09
: <a class="el" href="iodefine_8h.html#ac4f8438ff0c4c2051694e942360e11c6">iodefine.h</a>
</li>
<li>PPR10
: <a class="el" href="iodefine_8h.html#a68454a19dae8e5b932fc20d9f9e0108c">iodefine.h</a>
</li>
<li>PPR11
: <a class="el" href="iodefine_8h.html#ab42f13eac7e71ac65aa950050beac810">iodefine.h</a>
</li>
<li>PPR110
: <a class="el" href="iodefine_8h.html#a27f4e8e7b6c676d2328731900dde5395">iodefine.h</a>
</li>
<li>PPR111
: <a class="el" href="iodefine_8h.html#aa23d6bb2c4edff15fb9a766c32587e4a">iodefine.h</a>
</li>
<li>PPR12
: <a class="el" href="iodefine_8h.html#a63bed7e8c1b7956d03af42d57ea17d9f">iodefine.h</a>
</li>
<li>PPR13
: <a class="el" href="iodefine_8h.html#a4144a15f15c320aad0b5802f3295c6e2">iodefine.h</a>
</li>
<li>PPR14
: <a class="el" href="iodefine_8h.html#a313af95e4eab7050a39b1c302d8455ee">iodefine.h</a>
</li>
<li>PPR15
: <a class="el" href="iodefine_8h.html#af903fbf2a2476cdbc5eaf4b03d7f0297">iodefine.h</a>
</li>
<li>PPR16
: <a class="el" href="iodefine_8h.html#adfd42486adf8f0cbb06c8b57d7be0d5c">iodefine.h</a>
</li>
<li>PPR17
: <a class="el" href="iodefine_8h.html#a68c2beec16be76273441e4fbd2ad7c70">iodefine.h</a>
</li>
<li>PPR18
: <a class="el" href="iodefine_8h.html#aea536bbf5aeb8f701b2c439c061bea0a">iodefine.h</a>
</li>
<li>PPR19
: <a class="el" href="iodefine_8h.html#a19a7be207d5ae527e680861569c538a9">iodefine.h</a>
</li>
<li>PR00
: <a class="el" href="iodefine_8h.html#a3e5fcd74f5622bcffc25cf65ba6c294b">iodefine.h</a>
</li>
<li>PR00_bit
: <a class="el" href="iodefine_8h.html#aa52625a63dd6e34f7a357b309c60a23c">iodefine.h</a>
</li>
<li>PR00H
: <a class="el" href="iodefine_8h.html#acc35d8fe0b2523cefd37253c541bfec8">iodefine.h</a>
</li>
<li>PR00H_bit
: <a class="el" href="iodefine_8h.html#ac1f802dd64477080d1e0d791d24cf5f8">iodefine.h</a>
</li>
<li>PR00L
: <a class="el" href="iodefine_8h.html#afc8d8ec23ee78907a341d6e716aefeca">iodefine.h</a>
</li>
<li>PR00L_bit
: <a class="el" href="iodefine_8h.html#a54bc5bc18eb268c2af3751c6a0097602">iodefine.h</a>
</li>
<li>PR01
: <a class="el" href="iodefine_8h.html#a366534a425deb1bd39672ea385175736">iodefine.h</a>
</li>
<li>PR01_bit
: <a class="el" href="iodefine_8h.html#a66b6d5e8d34869788a3fc4c18f8e2521">iodefine.h</a>
</li>
<li>PR01H
: <a class="el" href="iodefine_8h.html#a72e5ae5ec26456c0acd4effb0dc75923">iodefine.h</a>
</li>
<li>PR01H_bit
: <a class="el" href="iodefine_8h.html#af92b0f9542940dde00ba430f866c9650">iodefine.h</a>
</li>
<li>PR01L
: <a class="el" href="iodefine_8h.html#a3bc65d26eaa7a05ea98a38d43cd108a4">iodefine.h</a>
</li>
<li>PR01L_bit
: <a class="el" href="iodefine_8h.html#a68b6af53e963e9436e8b4999c30d382b">iodefine.h</a>
</li>
<li>PR02
: <a class="el" href="iodefine_8h.html#a59b08438676b36ef1058237c1782d6c9">iodefine.h</a>
</li>
<li>PR02_bit
: <a class="el" href="iodefine_8h.html#a1f1cbe87e07c7d6374be251c23a91eca">iodefine.h</a>
</li>
<li>PR02H
: <a class="el" href="iodefine_8h.html#a8d50618d96264a1c42a48b35cd9763f1">iodefine.h</a>
</li>
<li>PR02H_bit
: <a class="el" href="iodefine_8h.html#a5054248ee84967b0bd765c8c368fc2cb">iodefine.h</a>
</li>
<li>PR02L
: <a class="el" href="iodefine_8h.html#acf9ae6b49234cac28d9f67e3aa2a5c72">iodefine.h</a>
</li>
<li>PR02L_bit
: <a class="el" href="iodefine_8h.html#aeababd4b91153089baf897984346e56b">iodefine.h</a>
</li>
<li>PR10
: <a class="el" href="iodefine_8h.html#ab48a956cbaac4c5c960a6b4159a057e5">iodefine.h</a>
</li>
<li>PR10_bit
: <a class="el" href="iodefine_8h.html#a2b1ff55da26331c9835541cf071f06e1">iodefine.h</a>
</li>
<li>PR10H
: <a class="el" href="iodefine_8h.html#a8d9228260016c66c78eff06a06cb4c0b">iodefine.h</a>
</li>
<li>PR10H_bit
: <a class="el" href="iodefine_8h.html#ad61c87f3a18ed41c1cb000181d1677f1">iodefine.h</a>
</li>
<li>PR10L
: <a class="el" href="iodefine_8h.html#aeaed9149fe1f20e98cab22f2f39bc3ee">iodefine.h</a>
</li>
<li>PR10L_bit
: <a class="el" href="iodefine_8h.html#a89082880b018500c2c410d0a72687a19">iodefine.h</a>
</li>
<li>PR11
: <a class="el" href="iodefine_8h.html#aab5caa4d7fce390e0e97d785c172f637">iodefine.h</a>
</li>
<li>PR11_bit
: <a class="el" href="iodefine_8h.html#af841b82fb2e61af1f7f322542e3d1db7">iodefine.h</a>
</li>
<li>PR11H
: <a class="el" href="iodefine_8h.html#a39cce5114a20f2ae0d20006b349dea1b">iodefine.h</a>
</li>
<li>PR11H_bit
: <a class="el" href="iodefine_8h.html#a2e3f8fc818fbc3cf00105bc4da3efcdf">iodefine.h</a>
</li>
<li>PR11L
: <a class="el" href="iodefine_8h.html#ad4b96b8b17e7c2326b19ed4efb9c94cb">iodefine.h</a>
</li>
<li>PR11L_bit
: <a class="el" href="iodefine_8h.html#af8d9303bc30099902f2fafa19705943d">iodefine.h</a>
</li>
<li>PR12
: <a class="el" href="iodefine_8h.html#aeb814e53988d14dc66f19b72ea2e9a21">iodefine.h</a>
</li>
<li>PR12_bit
: <a class="el" href="iodefine_8h.html#ae2062e93f70e368b414adb7d02d9d462">iodefine.h</a>
</li>
<li>PR12H
: <a class="el" href="iodefine_8h.html#a88043b37b7a37547433020a2d62dc1c8">iodefine.h</a>
</li>
<li>PR12H_bit
: <a class="el" href="iodefine_8h.html#af2a7ad5f67cb723490b9a3992b52fa7c">iodefine.h</a>
</li>
<li>PR12L
: <a class="el" href="iodefine_8h.html#a1b04729b2c03793dbb7cb8d73619bb6a">iodefine.h</a>
</li>
<li>PR12L_bit
: <a class="el" href="iodefine_8h.html#aaa572f7ef1ea8de390f6ac6612e886a0">iodefine.h</a>
</li>
<li>PRS0
: <a class="el" href="iodefine__ext_8h.html#a78d54b0fe96abd64be1c70f15f5e6ed4">iodefine_ext.h</a>
</li>
<li>PU0
: <a class="el" href="iodefine__ext_8h.html#a3981b94ea0d49d02affbedd9e28e2a9f">iodefine_ext.h</a>
</li>
<li>PU0_bit
: <a class="el" href="iodefine__ext_8h.html#a01df3587ee4dbc5631bbf34eea693414">iodefine_ext.h</a>
</li>
<li>PU1
: <a class="el" href="iodefine__ext_8h.html#aa484b916116b52424ea638dd7c66407f">iodefine_ext.h</a>
</li>
<li>PU12
: <a class="el" href="iodefine__ext_8h.html#ae77129f0791ad161bc312c1f5bc3a7f4">iodefine_ext.h</a>
</li>
<li>PU12_bit
: <a class="el" href="iodefine__ext_8h.html#a560ec50b000018f0f7dd3d80e41063ef">iodefine_ext.h</a>
</li>
<li>PU14
: <a class="el" href="iodefine__ext_8h.html#a52531488c6def4ac1e79c4713bdee4f6">iodefine_ext.h</a>
</li>
<li>PU14_bit
: <a class="el" href="iodefine__ext_8h.html#a00a4eba868c56665dc158361792b85f9">iodefine_ext.h</a>
</li>
<li>PU1_bit
: <a class="el" href="iodefine__ext_8h.html#aa99940343113f1e38b0adbb019caa646">iodefine_ext.h</a>
</li>
<li>PU3
: <a class="el" href="iodefine__ext_8h.html#a14494fd167e850c968a82dbd227c303d">iodefine_ext.h</a>
</li>
<li>PU3_bit
: <a class="el" href="iodefine__ext_8h.html#aab38285860b5d38d6fd5e15a673f8107">iodefine_ext.h</a>
</li>
<li>PU4
: <a class="el" href="iodefine__ext_8h.html#a438e7d3a4ddf897068b8cd8dfbe4b8ac">iodefine_ext.h</a>
</li>
<li>PU4_bit
: <a class="el" href="iodefine__ext_8h.html#a1c3b548717c880fb56765f5ba0fffa4a">iodefine_ext.h</a>
</li>
<li>PU5
: <a class="el" href="iodefine__ext_8h.html#ab3cfa85855a1ea19a251675c73bd5261">iodefine_ext.h</a>
</li>
<li>PU5_bit
: <a class="el" href="iodefine__ext_8h.html#af1831260af76884251ae38e641cff79d">iodefine_ext.h</a>
</li>
<li>PU7
: <a class="el" href="iodefine__ext_8h.html#a1875d5e4e57f18a10c03ff662706ae80">iodefine_ext.h</a>
</li>
<li>PU7_bit
: <a class="el" href="iodefine__ext_8h.html#ac81219f907b78a9400686f0ca0dfacd1">iodefine_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
