<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/infrared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">infrared.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iodefine__ext_8h_source.html">iodefine_ext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
</div>
<p><a href="infrared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a779a0e95e67397b017f4266fb04d6cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a779a0e95e67397b017f4266fb04d6cb2">ir_64bitMessage_inHalfBits_total</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a779a0e95e67397b017f4266fb04d6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c22ad93317cbd96ffd11b46dde5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#afd9c22ad93317cbd96ffd11b46dde5bb">ir_14bitMessage_inHalfBits_total</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:afd9c22ad93317cbd96ffd11b46dde5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f3a8adb59d5491e6c08bafc286c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a760f3a8adb59d5491e6c08bafc286c2f">TNELaddr</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:a760f3a8adb59d5491e6c08bafc286c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75735451200f5fabe0494bba1fff4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a6c75735451200f5fabe0494bba1fff4f">IR_RX</a>&#160;&#160;&#160;P14_bit.no1</td></tr>
<tr class="separator:a6c75735451200f5fabe0494bba1fff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5d42beb8b8c393d3373c7e48ef25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a7df5d42beb8b8c393d3373c7e48ef25b">ir_14bitMessage_inQuarterBits_total</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a7df5d42beb8b8c393d3373c7e48ef25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062bb917d815e5b926b85af3c888d72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a062bb917d815e5b926b85af3c888d72a">ir_sampling_ticks_at_444us_total</a>&#160;&#160;&#160;(<a class="el" href="infrared_8h.html#a7df5d42beb8b8c393d3373c7e48ef25b">ir_14bitMessage_inQuarterBits_total</a> + 2)</td></tr>
<tr class="separator:a062bb917d815e5b926b85af3c888d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0879245d74333090ce0afbc2a87ad487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a0879245d74333090ce0afbc2a87ad487">IRcmd</a> (void)</td></tr>
<tr class="separator:a0879245d74333090ce0afbc2a87ad487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6932a08ed7e0d73d480bd97151bbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#aef6932a08ed7e0d73d480bd97151bbb1">receive</a> (void)</td></tr>
<tr class="separator:aef6932a08ed7e0d73d480bd97151bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad35cd6db0a83c14ead0691c0dee22fb1"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#ad35cd6db0a83c14ead0691c0dee22fb1">ir_rxMessage</a></td></tr>
<tr class="separator:ad35cd6db0a83c14ead0691c0dee22fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e11721048221bf4d222250df83795"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#aba6e11721048221bf4d222250df83795">dataReady</a></td></tr>
<tr class="separator:aba6e11721048221bf4d222250df83795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681472ca33d52372a3a64acd3f424f3"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#ab681472ca33d52372a3a64acd3f424f3">dataPrint</a></td></tr>
<tr class="separator:ab681472ca33d52372a3a64acd3f424f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea0b7dcc3256207b845e43472bf492"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infrared_8h.html#a0cea0b7dcc3256207b845e43472bf492">dataResponse</a></td></tr>
<tr class="separator:a0cea0b7dcc3256207b845e43472bf492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd9c22ad93317cbd96ffd11b46dde5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ir_14bitMessage_inHalfBits_total&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df5d42beb8b8c393d3373c7e48ef25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ir_14bitMessage_inQuarterBits_total&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779a0e95e67397b017f4266fb04d6cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ir_64bitMessage_inHalfBits_total&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONSTANTS </p>

</div>
</div>
<a class="anchor" id="a6c75735451200f5fabe0494bba1fff4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR_RX&#160;&#160;&#160;P14_bit.no1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062bb917d815e5b926b85af3c888d72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ir_sampling_ticks_at_444us_total&#160;&#160;&#160;(<a class="el" href="infrared_8h.html#a7df5d42beb8b8c393d3373c7e48ef25b">ir_14bitMessage_inQuarterBits_total</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760f3a8adb59d5491e6c08bafc286c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNELaddr&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0879245d74333090ce0afbc2a87ad487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRcmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END VARIABLES FUNCTIONS</p>
<p>Function to handle received Infra-red commands </p>

</div>
</div>
<a class="anchor" id="aef6932a08ed7e0d73d480bd97151bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to process received Infra-red data into possible commands </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab681472ca33d52372a3a64acd3f424f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dataPrint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6e11721048221bf4d222250df83795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cea0b7dcc3256207b845e43472bf492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dataResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35cd6db0a83c14ead0691c0dee22fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> ir_rxMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END CONSTANTS VARIABLES </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
