<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/infrared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">infrared.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infrared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * infrared.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 13, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: trist</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INFRARED_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INFRARED_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine_8h.html">iodefine.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine__ext_8h.html">iodefine_ext.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="infrared_8h.html#a779a0e95e67397b017f4266fb04d6cb2">   18</a></span>&#160;<span class="preprocessor">#define ir_64bitMessage_inHalfBits_total 128</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="infrared_8h.html#afd9c22ad93317cbd96ffd11b46dde5bb">   19</a></span>&#160;<span class="preprocessor">#define ir_14bitMessage_inHalfBits_total 28</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*Hex address for Tristan Nel (18179460)*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="infrared_8h.html#a760f3a8adb59d5491e6c08bafc286c2f">   21</a></span>&#160;<span class="preprocessor">#define TNELaddr 0x84</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="infrared_8h.html#a6c75735451200f5fabe0494bba1fff4f">   22</a></span>&#160;<span class="preprocessor">#define IR_RX P14_bit.no1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*Total receive ticks for a message*/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="infrared_8h.html#a7df5d42beb8b8c393d3373c7e48ef25b">   24</a></span>&#160;<span class="preprocessor">#define ir_14bitMessage_inQuarterBits_total 53</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*Total sampling ticks*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="infrared_8h.html#a062bb917d815e5b926b85af3c888d72a">   26</a></span>&#160;<span class="preprocessor">#define ir_sampling_ticks_at_444us_total (ir_14bitMessage_inQuarterBits_total + 2)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="infrared_8h.html#ad35cd6db0a83c14ead0691c0dee22fb1">   35</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="infrared_8h.html#ad35cd6db0a83c14ead0691c0dee22fb1">ir_rxMessage</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="infrared_8h.html#aba6e11721048221bf4d222250df83795">   36</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="infrared_8h.html#aba6e11721048221bf4d222250df83795">dataReady</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="infrared_8h.html#ab681472ca33d52372a3a64acd3f424f3">   37</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="infrared_8h.html#ab681472ca33d52372a3a64acd3f424f3">dataPrint</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="infrared_8h.html#a0cea0b7dcc3256207b845e43472bf492">   38</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="infrared_8h.html#a0cea0b7dcc3256207b845e43472bf492">dataResponse</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#a0879245d74333090ce0afbc2a87ad487">IRcmd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="infrared_8h.html#aef6932a08ed7e0d73d480bd97151bbb1">receive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INFRARED_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="infrared_8h_html_aef6932a08ed7e0d73d480bd97151bbb1"><div class="ttname"><a href="infrared_8h.html#aef6932a08ed7e0d73d480bd97151bbb1">receive</a></div><div class="ttdeci">void receive(void)</div><div class="ttdef"><b>Definition:</b> infrared.c:48</div></div>
<div class="ttc" id="infrared_8h_html_ad35cd6db0a83c14ead0691c0dee22fb1"><div class="ttname"><a href="infrared_8h.html#ad35cd6db0a83c14ead0691c0dee22fb1">ir_rxMessage</a></div><div class="ttdeci">volatile uint16_t ir_rxMessage</div><div class="ttdef"><b>Definition:</b> infrared.h:35</div></div>
<div class="ttc" id="infrared_8h_html_a0879245d74333090ce0afbc2a87ad487"><div class="ttname"><a href="infrared_8h.html#a0879245d74333090ce0afbc2a87ad487">IRcmd</a></div><div class="ttdeci">void IRcmd(void)</div><div class="ttdef"><b>Definition:</b> infrared.c:16</div></div>
<div class="ttc" id="iodefine_8h_html"><div class="ttname"><a href="iodefine_8h.html">iodefine.h</a></div></div>
<div class="ttc" id="iodefine__ext_8h_html"><div class="ttname"><a href="iodefine__ext_8h.html">iodefine_ext.h</a></div></div>
<div class="ttc" id="infrared_8h_html_a0cea0b7dcc3256207b845e43472bf492"><div class="ttname"><a href="infrared_8h.html#a0cea0b7dcc3256207b845e43472bf492">dataResponse</a></div><div class="ttdeci">volatile uint8_t dataResponse</div><div class="ttdef"><b>Definition:</b> infrared.h:38</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="infrared_8h_html_ab681472ca33d52372a3a64acd3f424f3"><div class="ttname"><a href="infrared_8h.html#ab681472ca33d52372a3a64acd3f424f3">dataPrint</a></div><div class="ttdeci">volatile uint8_t dataPrint</div><div class="ttdef"><b>Definition:</b> infrared.h:37</div></div>
<div class="ttc" id="infrared_8h_html_aba6e11721048221bf4d222250df83795"><div class="ttname"><a href="infrared_8h.html#aba6e11721048221bf4d222250df83795">dataReady</a></div><div class="ttdeci">volatile uint8_t dataReady</div><div class="ttdef"><b>Definition:</b> infrared.h:36</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html"><div class="ttname"><a href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
