<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/interrupt_handlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt_handlers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="interrupt__handlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a12022b15e723fefb3d67d2516d145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a73a12022b15e723fefb3d67d2516d145">INT_WDTI</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a73a12022b15e723fefb3d67d2516d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54f85d1e0f543d9d20964791d1e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#adba54f85d1e0f543d9d20964791d1e08">INT_LVI</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:adba54f85d1e0f543d9d20964791d1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c9965c14d4c4b7a9b8a927099f7ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a34c9965c14d4c4b7a9b8a927099f7ee1">INT_P0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a34c9965c14d4c4b7a9b8a927099f7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1a0794e22b8b90612c79a144a2062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a05b1a0794e22b8b90612c79a144a2062">INT_P1</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a05b1a0794e22b8b90612c79a144a2062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da9976552cad264be31e6cf64f0a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a01da9976552cad264be31e6cf64f0a98">INT_P2</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a01da9976552cad264be31e6cf64f0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf7b8f68bb3a54bcf76d77c644ce178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a5cf7b8f68bb3a54bcf76d77c644ce178">INT_P3</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a5cf7b8f68bb3a54bcf76d77c644ce178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994897f7370ebc4c258881a906e5cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a7994897f7370ebc4c258881a906e5cd6">INT_P4</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a7994897f7370ebc4c258881a906e5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca54d47f0fd54cb13f85ef32f03604d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#aaca54d47f0fd54cb13f85ef32f03604d">INT_P5</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:aaca54d47f0fd54cb13f85ef32f03604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b175d0cc471b15676f9a0eb34fbde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a53b175d0cc471b15676f9a0eb34fbde1">INT_ST2</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a53b175d0cc471b15676f9a0eb34fbde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e847adb934a1241b9615a358a510c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#ae1e847adb934a1241b9615a358a510c2">INT_SR2</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ae1e847adb934a1241b9615a358a510c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47854a7f1425f69610305197180fcb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a47854a7f1425f69610305197180fcb2d">INT_SRE2</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a47854a7f1425f69610305197180fcb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e7d8c676396ae68aa7c5a07d6b158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#ac68e7d8c676396ae68aa7c5a07d6b158">INT_ST0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ac68e7d8c676396ae68aa7c5a07d6b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d2a7a29c2a519928cb618982c7783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a754d2a7a29c2a519928cb618982c7783">INT_SR0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a754d2a7a29c2a519928cb618982c7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c7bc8910a31332b322c7f722a50f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a097c7bc8910a31332b322c7f722a50f8">INT_TM01H</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a097c7bc8910a31332b322c7f722a50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788355f8594ede56a21e8fed7c7b6b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a788355f8594ede56a21e8fed7c7b6b14">INT_ST1</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a788355f8594ede56a21e8fed7c7b6b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa773feedecf2c417c64c5fd755c9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#adaa773feedecf2c417c64c5fd755c9d8">INT_SR1</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:adaa773feedecf2c417c64c5fd755c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167465d7e7bc7f08925040f3fa5c8c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a167465d7e7bc7f08925040f3fa5c8c2f">INT_TM03H</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a167465d7e7bc7f08925040f3fa5c8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3435bb117b5bd990922d013a2d30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#aaba3435bb117b5bd990922d013a2d30b">INT_IICA0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:aaba3435bb117b5bd990922d013a2d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c6d38541917093c6b9dac0042c838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a286c6d38541917093c6b9dac0042c838">INT_TM00</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a286c6d38541917093c6b9dac0042c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6fac671801ef384293a779b3f4cf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a6a6fac671801ef384293a779b3f4cf76">INT_TM01</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a6a6fac671801ef384293a779b3f4cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74aa6ebe400f0509e1a0d1ac5116a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#afc74aa6ebe400f0509e1a0d1ac5116a1">INT_TM02</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:afc74aa6ebe400f0509e1a0d1ac5116a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5025bf436df971d565d9167aeb859f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a5025bf436df971d565d9167aeb859f65">INT_TM03</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a5025bf436df971d565d9167aeb859f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6461e9912d8545ed45eaa1c0748a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#adb6461e9912d8545ed45eaa1c0748a61">INT_AD</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:adb6461e9912d8545ed45eaa1c0748a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2923a96ba6bf0ddafedbd3f110852d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#ae2923a96ba6bf0ddafedbd3f110852d6">INT_RTC</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ae2923a96ba6bf0ddafedbd3f110852d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72a4ba5cb97f30f8c1b4ab6667a570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a2f72a4ba5cb97f30f8c1b4ab6667a570">INT_IT</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a2f72a4ba5cb97f30f8c1b4ab6667a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d09ad1da436b188c5b85036d58b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a403d09ad1da436b188c5b85036d58b7b">INT_KR</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a403d09ad1da436b188c5b85036d58b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621bea356a849ce5a99769bf20542be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a8621bea356a849ce5a99769bf20542be">INT_TRJ0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a8621bea356a849ce5a99769bf20542be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c70df5317fe3ba07340d34b057e60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a73c70df5317fe3ba07340d34b057e60a">INT_P6</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a73c70df5317fe3ba07340d34b057e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db788906b3b78a11a78752054892c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a71db788906b3b78a11a78752054892c7">INT_P7</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a71db788906b3b78a11a78752054892c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122eab8641f15e0164fabead07e1a484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a122eab8641f15e0164fabead07e1a484">INT_P8</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a122eab8641f15e0164fabead07e1a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15320c7d16ce19ef645e4678fd40b1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a15320c7d16ce19ef645e4678fd40b1a2">INT_P9</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a15320c7d16ce19ef645e4678fd40b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf558a8cf8ed4b3610bdd456e565b553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#abf558a8cf8ed4b3610bdd456e565b553">INT_P10</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:abf558a8cf8ed4b3610bdd456e565b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f63369e0d29662f8842773b209d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a6a6f63369e0d29662f8842773b209d31">INT_P11</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a6a6f63369e0d29662f8842773b209d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec833203a8212920691f7a26de6031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#ae0ec833203a8212920691f7a26de6031">INT_TRD0</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ae0ec833203a8212920691f7a26de6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5153ac5946a0db6efaa64f8d2e2a1c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a5153ac5946a0db6efaa64f8d2e2a1c56">INT_TRD1</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a5153ac5946a0db6efaa64f8d2e2a1c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc5947510ee8a0db09165f7ba272cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a56fc5947510ee8a0db09165f7ba272cf">INT_TRG</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a56fc5947510ee8a0db09165f7ba272cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f24725e629165dda212eaad067aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#aac8f24725e629165dda212eaad067aad">INT_FL</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:aac8f24725e629165dda212eaad067aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7cf4e6b0e890bbf30a60f3e62db11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a7f7cf4e6b0e890bbf30a60f3e62db11f">INT_BRK_I</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a7f7cf4e6b0e890bbf30a60f3e62db11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18698de166f9dcbe63ab98e366347d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a18698de166f9dcbe63ab98e366347d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb6461e9912d8545ed45eaa1c0748a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_AD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7cf4e6b0e890bbf30a60f3e62db11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_BRK_I </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8f24725e629165dda212eaad067aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_FL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba3435bb117b5bd990922d013a2d30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_IICA0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f72a4ba5cb97f30f8c1b4ab6667a570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_IT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403d09ad1da436b188c5b85036d58b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_KR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adba54f85d1e0f543d9d20964791d1e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_LVI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c9965c14d4c4b7a9b8a927099f7ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b1a0794e22b8b90612c79a144a2062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf558a8cf8ed4b3610bdd456e565b553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6f63369e0d29662f8842773b209d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P11 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01da9976552cad264be31e6cf64f0a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf7b8f68bb3a54bcf76d77c644ce178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7994897f7370ebc4c258881a906e5cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca54d47f0fd54cb13f85ef32f03604d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c70df5317fe3ba07340d34b057e60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71db788906b3b78a11a78752054892c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122eab8641f15e0164fabead07e1a484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15320c7d16ce19ef645e4678fd40b1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P9 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2923a96ba6bf0ddafedbd3f110852d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_RTC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a754d2a7a29c2a519928cb618982c7783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SR0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa773feedecf2c417c64c5fd755c9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SR1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e847adb934a1241b9615a358a510c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SR2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47854a7f1425f69610305197180fcb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SRE2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68e7d8c676396ae68aa7c5a07d6b158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_ST0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788355f8594ede56a21e8fed7c7b6b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_ST1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b175d0cc471b15676f9a0eb34fbde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_ST2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a286c6d38541917093c6b9dac0042c838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM00 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6fac671801ef384293a779b3f4cf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097c7bc8910a31332b322c7f722a50f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM01H </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc74aa6ebe400f0509e1a0d1ac5116a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM02 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5025bf436df971d565d9167aeb859f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM03 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a167465d7e7bc7f08925040f3fa5c8c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM03H </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ec833203a8212920691f7a26de6031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TRD0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5153ac5946a0db6efaa64f8d2e2a1c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TRD1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56fc5947510ee8a0db09165f7ba272cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TRG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8621bea356a849ce5a99769bf20542be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TRJ0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a12022b15e723fefb3d67d2516d145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_WDTI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18698de166f9dcbe63ab98e366347d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerON_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
