<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/interrupt_handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interrupt_handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt__handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*      PROJECT NAME :  GateController                         */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*      FILE         :  interrupt_handlers.h                   */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*      DESCRIPTION  :  Interrupt Handler Declarations         */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*      CPU SERIES   :  RL78 - G14                             */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*      CPU TYPE     :  R5F104LE                               */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      This file is generated by e2 studio.                   */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/***************************************************************/</span>                            </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Header file generated from device file:                              */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*    DR5F104LE.DVF                                                     */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*    V2.10 (2011/09/20)                                                */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*    Copyright(C) 2011 Renesas                                         */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Tool Version: 3.5.2                                                  */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Date Generated: 2015/07/13                                           */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_HANDLERS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INTERRUPT_HANDLERS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * INT_SRO/INT_WDTI (0x4)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a73a12022b15e723fefb3d67d2516d145">INT_WDTI</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//void INT_SRO(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INT_LVI (0x6)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#adba54f85d1e0f543d9d20964791d1e08">INT_LVI</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * INT_P0 (0x8)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a34c9965c14d4c4b7a9b8a927099f7ee1">INT_P0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * INT_P1 (0xA)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a05b1a0794e22b8b90612c79a144a2062">INT_P1</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * INT_P2 (0xC)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a01da9976552cad264be31e6cf64f0a98">INT_P2</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * INT_P3 (0xE)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a5cf7b8f68bb3a54bcf76d77c644ce178">INT_P3</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * INT_P4 (0x10)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a7994897f7370ebc4c258881a906e5cd6">INT_P4</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * INT_P5 (0x12)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#aaca54d47f0fd54cb13f85ef32f03604d">INT_P5</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * INT_CSI20/INT_IIC20/INT_ST2 (0x14)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a53b175d0cc471b15676f9a0eb34fbde1">INT_ST2</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//void INT_CSI20(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//void INT_IIC20(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * INT_CSI21/INT_IIC21/INT_SR2 (0x16)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#ae1e847adb934a1241b9615a358a510c2">INT_SR2</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//void INT_CSI21(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//void INT_IIC21(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * INT_SRE2 (0x18)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a47854a7f1425f69610305197180fcb2d">INT_SRE2</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * INT_CSI00/INT_IIC00/INT_ST0 (0x1E)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#ac68e7d8c676396ae68aa7c5a07d6b158">INT_ST0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//void INT_CSI00(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//void INT_IIC00(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * INT_CSI01/INT_IIC01/INT_SR0 (0x20)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a754d2a7a29c2a519928cb618982c7783">INT_SR0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//void INT_CSI01(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//void INT_IIC01(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * INT_SRE0/INT_TM01H (0x22)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a097c7bc8910a31332b322c7f722a50f8">INT_TM01H</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//void INT_SRE0(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * INT_CSI10/INT_IIC10/INT_ST1 (0x24)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a788355f8594ede56a21e8fed7c7b6b14">INT_ST1</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//void INT_CSI10(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//void INT_IIC10(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * INT_CSI11/INT_IIC11/INT_SR1 (0x26)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#adaa773feedecf2c417c64c5fd755c9d8">INT_SR1</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//void INT_CSI11(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//void INT_IIC11(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * INT_SRE1/INT_TM03H (0x28)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a167465d7e7bc7f08925040f3fa5c8c2f">INT_TM03H</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//void INT_SRE1(void) __attribute__ ((interrupt));</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * INT_IICA0 (0x2A)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#aaba3435bb117b5bd990922d013a2d30b">INT_IICA0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * INT_TM00 (0x2C)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a286c6d38541917093c6b9dac0042c838">INT_TM00</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * INT_TM01 (0x2E)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a6a6fac671801ef384293a779b3f4cf76">INT_TM01</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * INT_TM02 (0x30)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#afc74aa6ebe400f0509e1a0d1ac5116a1">INT_TM02</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * INT_TM03 (0x32)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a5025bf436df971d565d9167aeb859f65">INT_TM03</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * INT_AD (0x34)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#adb6461e9912d8545ed45eaa1c0748a61">INT_AD</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * INT_RTC (0x36)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#ae2923a96ba6bf0ddafedbd3f110852d6">INT_RTC</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * INT_IT (0x38)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a2f72a4ba5cb97f30f8c1b4ab6667a570">INT_IT</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * INT_KR (0x3A)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a403d09ad1da436b188c5b85036d58b7b">INT_KR</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * INT_TRJ0 (0x40)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a8621bea356a849ce5a99769bf20542be">INT_TRJ0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * INT_P6 (0x4A)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a73c70df5317fe3ba07340d34b057e60a">INT_P6</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * INT_P7 (0x4C)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a71db788906b3b78a11a78752054892c7">INT_P7</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * INT_P8 (0x4E)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a122eab8641f15e0164fabead07e1a484">INT_P8</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * INT_P9 (0x50)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a15320c7d16ce19ef645e4678fd40b1a2">INT_P9</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * INT_P10 (0x52)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#abf558a8cf8ed4b3610bdd456e565b553">INT_P10</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * INT_P11 (0x54)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a6a6f63369e0d29662f8842773b209d31">INT_P11</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * INT_TRD0 (0x56)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#ae0ec833203a8212920691f7a26de6031">INT_TRD0</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * INT_TRD1 (0x58)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a5153ac5946a0db6efaa64f8d2e2a1c56">INT_TRD1</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * INT_TRG (0x5A)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a56fc5947510ee8a0db09165f7ba272cf">INT_TRG</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * INT_FL (0x62)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#aac8f24725e629165dda212eaad067aad">INT_FL</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * INT_BRK_I (0x7E)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a7f7cf4e6b0e890bbf30a60f3e62db11f">INT_BRK_I</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//Hardware Vectors</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//PowerON_Reset (0x0)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interrupt__handlers_8h_html_a05b1a0794e22b8b90612c79a144a2062"><div class="ttname"><a href="interrupt__handlers_8h.html#a05b1a0794e22b8b90612c79a144a2062">INT_P1</a></div><div class="ttdeci">void INT_P1(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:42</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a097c7bc8910a31332b322c7f722a50f8"><div class="ttname"><a href="interrupt__handlers_8h.html#a097c7bc8910a31332b322c7f722a50f8">INT_TM01H</a></div><div class="ttdeci">void INT_TM01H(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:100</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a01da9976552cad264be31e6cf64f0a98"><div class="ttname"><a href="interrupt__handlers_8h.html#a01da9976552cad264be31e6cf64f0a98">INT_P2</a></div><div class="ttdeci">void INT_P2(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:47</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a73c70df5317fe3ba07340d34b057e60a"><div class="ttname"><a href="interrupt__handlers_8h.html#a73c70df5317fe3ba07340d34b057e60a">INT_P6</a></div><div class="ttdeci">void INT_P6(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:176</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a2f72a4ba5cb97f30f8c1b4ab6667a570"><div class="ttname"><a href="interrupt__handlers_8h.html#a2f72a4ba5cb97f30f8c1b4ab6667a570">INT_IT</a></div><div class="ttdeci">void INT_IT(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:161</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_aaba3435bb117b5bd990922d013a2d30b"><div class="ttname"><a href="interrupt__handlers_8h.html#aaba3435bb117b5bd990922d013a2d30b">INT_IICA0</a></div><div class="ttdeci">void INT_IICA0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:126</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a7994897f7370ebc4c258881a906e5cd6"><div class="ttname"><a href="interrupt__handlers_8h.html#a7994897f7370ebc4c258881a906e5cd6">INT_P4</a></div><div class="ttdeci">void INT_P4(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:57</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a5cf7b8f68bb3a54bcf76d77c644ce178"><div class="ttname"><a href="interrupt__handlers_8h.html#a5cf7b8f68bb3a54bcf76d77c644ce178">INT_P3</a></div><div class="ttdeci">void INT_P3(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:52</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a15320c7d16ce19ef645e4678fd40b1a2"><div class="ttname"><a href="interrupt__handlers_8h.html#a15320c7d16ce19ef645e4678fd40b1a2">INT_P9</a></div><div class="ttdeci">void INT_P9(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:191</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a47854a7f1425f69610305197180fcb2d"><div class="ttname"><a href="interrupt__handlers_8h.html#a47854a7f1425f69610305197180fcb2d">INT_SRE2</a></div><div class="ttdeci">void INT_SRE2(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:81</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a122eab8641f15e0164fabead07e1a484"><div class="ttname"><a href="interrupt__handlers_8h.html#a122eab8641f15e0164fabead07e1a484">INT_P8</a></div><div class="ttdeci">void INT_P8(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:186</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a18698de166f9dcbe63ab98e366347d2d"><div class="ttname"><a href="interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a></div><div class="ttdeci">void PowerON_Reset(void) __attribute__((interrupt))</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a5025bf436df971d565d9167aeb859f65"><div class="ttname"><a href="interrupt__handlers_8h.html#a5025bf436df971d565d9167aeb859f65">INT_TM03</a></div><div class="ttdeci">void INT_TM03(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:146</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a788355f8594ede56a21e8fed7c7b6b14"><div class="ttname"><a href="interrupt__handlers_8h.html#a788355f8594ede56a21e8fed7c7b6b14">INT_ST1</a></div><div class="ttdeci">void INT_ST1(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:106</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a403d09ad1da436b188c5b85036d58b7b"><div class="ttname"><a href="interrupt__handlers_8h.html#a403d09ad1da436b188c5b85036d58b7b">INT_KR</a></div><div class="ttdeci">void INT_KR(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:166</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_ac68e7d8c676396ae68aa7c5a07d6b158"><div class="ttname"><a href="interrupt__handlers_8h.html#ac68e7d8c676396ae68aa7c5a07d6b158">INT_ST0</a></div><div class="ttdeci">void INT_ST0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:86</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_ae1e847adb934a1241b9615a358a510c2"><div class="ttname"><a href="interrupt__handlers_8h.html#ae1e847adb934a1241b9615a358a510c2">INT_SR2</a></div><div class="ttdeci">void INT_SR2(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:74</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_afc74aa6ebe400f0509e1a0d1ac5116a1"><div class="ttname"><a href="interrupt__handlers_8h.html#afc74aa6ebe400f0509e1a0d1ac5116a1">INT_TM02</a></div><div class="ttdeci">void INT_TM02(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:141</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_adb6461e9912d8545ed45eaa1c0748a61"><div class="ttname"><a href="interrupt__handlers_8h.html#adb6461e9912d8545ed45eaa1c0748a61">INT_AD</a></div><div class="ttdeci">void INT_AD(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:151</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a6a6fac671801ef384293a779b3f4cf76"><div class="ttname"><a href="interrupt__handlers_8h.html#a6a6fac671801ef384293a779b3f4cf76">INT_TM01</a></div><div class="ttdeci">void INT_TM01(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:136</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_ae2923a96ba6bf0ddafedbd3f110852d6"><div class="ttname"><a href="interrupt__handlers_8h.html#ae2923a96ba6bf0ddafedbd3f110852d6">INT_RTC</a></div><div class="ttdeci">void INT_RTC(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:156</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_abf558a8cf8ed4b3610bdd456e565b553"><div class="ttname"><a href="interrupt__handlers_8h.html#abf558a8cf8ed4b3610bdd456e565b553">INT_P10</a></div><div class="ttdeci">void INT_P10(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:196</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a5153ac5946a0db6efaa64f8d2e2a1c56"><div class="ttname"><a href="interrupt__handlers_8h.html#a5153ac5946a0db6efaa64f8d2e2a1c56">INT_TRD1</a></div><div class="ttdeci">void INT_TRD1(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:211</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a6a6f63369e0d29662f8842773b209d31"><div class="ttname"><a href="interrupt__handlers_8h.html#a6a6f63369e0d29662f8842773b209d31">INT_P11</a></div><div class="ttdeci">void INT_P11(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:201</div></div>
<div class="ttc" id="vector__table_8c_html_a4ce344b09ac18189949a7f5a131b7850"><div class="ttname"><a href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a></div><div class="ttdeci">const unsigned char Option_Bytes[] __attribute__((section(&quot;.option_bytes&quot;)))</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a286c6d38541917093c6b9dac0042c838"><div class="ttname"><a href="interrupt__handlers_8h.html#a286c6d38541917093c6b9dac0042c838">INT_TM00</a></div><div class="ttdeci">void INT_TM00(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:131</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_adaa773feedecf2c417c64c5fd755c9d8"><div class="ttname"><a href="interrupt__handlers_8h.html#adaa773feedecf2c417c64c5fd755c9d8">INT_SR1</a></div><div class="ttdeci">void INT_SR1(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:113</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_aac8f24725e629165dda212eaad067aad"><div class="ttname"><a href="interrupt__handlers_8h.html#aac8f24725e629165dda212eaad067aad">INT_FL</a></div><div class="ttdeci">void INT_FL(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:221</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a71db788906b3b78a11a78752054892c7"><div class="ttname"><a href="interrupt__handlers_8h.html#a71db788906b3b78a11a78752054892c7">INT_P7</a></div><div class="ttdeci">void INT_P7(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:181</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a56fc5947510ee8a0db09165f7ba272cf"><div class="ttname"><a href="interrupt__handlers_8h.html#a56fc5947510ee8a0db09165f7ba272cf">INT_TRG</a></div><div class="ttdeci">void INT_TRG(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:216</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a754d2a7a29c2a519928cb618982c7783"><div class="ttname"><a href="interrupt__handlers_8h.html#a754d2a7a29c2a519928cb618982c7783">INT_SR0</a></div><div class="ttdeci">void INT_SR0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:93</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a167465d7e7bc7f08925040f3fa5c8c2f"><div class="ttname"><a href="interrupt__handlers_8h.html#a167465d7e7bc7f08925040f3fa5c8c2f">INT_TM03H</a></div><div class="ttdeci">void INT_TM03H(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:120</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a53b175d0cc471b15676f9a0eb34fbde1"><div class="ttname"><a href="interrupt__handlers_8h.html#a53b175d0cc471b15676f9a0eb34fbde1">INT_ST2</a></div><div class="ttdeci">void INT_ST2(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:67</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a34c9965c14d4c4b7a9b8a927099f7ee1"><div class="ttname"><a href="interrupt__handlers_8h.html#a34c9965c14d4c4b7a9b8a927099f7ee1">INT_P0</a></div><div class="ttdeci">void INT_P0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:37</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_aaca54d47f0fd54cb13f85ef32f03604d"><div class="ttname"><a href="interrupt__handlers_8h.html#aaca54d47f0fd54cb13f85ef32f03604d">INT_P5</a></div><div class="ttdeci">void INT_P5(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:62</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a73a12022b15e723fefb3d67d2516d145"><div class="ttname"><a href="interrupt__handlers_8h.html#a73a12022b15e723fefb3d67d2516d145">INT_WDTI</a></div><div class="ttdeci">void INT_WDTI(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:26</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a8621bea356a849ce5a99769bf20542be"><div class="ttname"><a href="interrupt__handlers_8h.html#a8621bea356a849ce5a99769bf20542be">INT_TRJ0</a></div><div class="ttdeci">void INT_TRJ0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:171</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_ae0ec833203a8212920691f7a26de6031"><div class="ttname"><a href="interrupt__handlers_8h.html#ae0ec833203a8212920691f7a26de6031">INT_TRD0</a></div><div class="ttdeci">void INT_TRD0(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:206</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_a7f7cf4e6b0e890bbf30a60f3e62db11f"><div class="ttname"><a href="interrupt__handlers_8h.html#a7f7cf4e6b0e890bbf30a60f3e62db11f">INT_BRK_I</a></div><div class="ttdeci">void INT_BRK_I(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:226</div></div>
<div class="ttc" id="interrupt__handlers_8h_html_adba54f85d1e0f543d9d20964791d1e08"><div class="ttname"><a href="interrupt__handlers_8h.html#adba54f85d1e0f543d9d20964791d1e08">INT_LVI</a></div><div class="ttdeci">void INT_LVI(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> interrupt_handlers.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
