<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 24 Mar 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jtreurn</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LCD_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LCD_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/* User */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3a747cf18fa28f0de7920de0f89f5144">   12</a></span>&#160;<span class="preprocessor">#define USERNAME &quot;                Nel T. 18179460&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Local LCD Port 7 bit allocation</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">   15</a></span>&#160;<span class="preprocessor">#define LCD_RS              P7_bit.no6      // Register select</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lcd_8h.html#a26089a10ddd59a0dc7283c19ccc02533">   16</a></span>&#160;<span class="preprocessor">#define LCD_RW              P7_bit.no5      // Read/Write line</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">   17</a></span>&#160;<span class="preprocessor">#define LCD_E               P7_bit.no4      // Enable Strobe</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab1956831e022c90f2b658a8a840ef09e">   18</a></span>&#160;<span class="preprocessor">#define LCD_D0              P7_bit.no0      // 4 Nibble data lines</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac6b74016e58d58b47230a2d0aaf959d8">   19</a></span>&#160;<span class="preprocessor">#define LCD_D1              P7_bit.no1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcd_8h.html#aa97ea257a9007a9055e5f77e1b3336e5">   20</a></span>&#160;<span class="preprocessor">#define LCD_D2              P7_bit.no2</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3d23f1f20ad1f0fb190f4a10334f4bf1">   21</a></span>&#160;<span class="preprocessor">#define LCD_D3              P7_bit.no3</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Other LCD defines</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lcd_8h.html#a91335beb8bac53514640804fde8c49cf">   24</a></span>&#160;<span class="preprocessor">#define LCD_DATA_WR         1               // Data write</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcd_8h.html#a71f9ad4c541e92c6e2843660e1e544d2">   25</a></span>&#160;<span class="preprocessor">#define LCD_CTRL_WR         0               // Command</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">   26</a></span>&#160;<span class="preprocessor">#define LCD_LINE1           0               // Line 1 offset</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lcd_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">   27</a></span>&#160;<span class="preprocessor">#define LCD_LINE2           16              // Line 1 offset</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// LCD Commands</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">   30</a></span>&#160;<span class="preprocessor">#define LCD_CLEAR           0x01            // Clear LCD display and home cursor</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcd_8h.html#a0ccd22e49f638f08f6c179daf8957115">   31</a></span>&#160;<span class="preprocessor">#define LCD_HOME_L1         0x80            // Move cursor to line 1</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcd_8h.html#a9c9533beaddb8dada6eb4a68d5b5b2ef">   32</a></span>&#160;<span class="preprocessor">#define LCD_HOME_L2         0xC0            // Move cursor to line 2</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcd_8h.html#a07efea97cf6c05780ee96e2ef9df77a0">   33</a></span>&#160;<span class="preprocessor">#define CURSOR_MODE_DEC     0x04            // Cursor auto decrement after R/W</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcd_8h.html#a25fbec598c367f85bbe253b088de4151">   34</a></span>&#160;<span class="preprocessor">#define CURSOR_MODE_INC     0x06            // Cursor auto increment after R/W</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcd_8h.html#a59f35c48e6411073b387a95fa81df8be">   35</a></span>&#160;<span class="preprocessor">#define FUNCTION_SET        0x28            // Setup, 4 bits,2 lines, 5X7</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">   36</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_ON       0x0E            // Display ON with Cursor</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcd_8h.html#a7a6a930d205b2819be910af194576dca">   37</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_OFF      0x0C            // Display ON with Cursor off</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcd_8h.html#a0baa850d30750bec59ec702018f65a7d">   38</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_BLINK    0x0D            // Display on with blinking cursor</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcd_8h.html#a610610ec720a5fe187abe2f4575a712e">   39</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_LEFT     0x10            // Move Cursor Left One Position</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcd_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">   40</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_RIGHT    0x14            // Move Cursor Right One Position</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">   41</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAY_ON      0x04            // Turn display ON</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lcd_8h.html#a17865b58a606c5800e23479639b5121c">   42</a></span>&#160;<span class="preprocessor">#define LCD_TWO_LINE        0x08            // Set cursor to start of line 2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Enable Strobe macros</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lcd_8h.html#a1c3fdbc181a4fa9a80b504d8d2bcb179">   45</a></span>&#160;<span class="preprocessor">#define SET_LCD_EN_HIGH     LCD_E = 1       //asm(&quot;SET1 0xFFF0E.6&quot;)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lcd_8h.html#af7a43f0a851983fca6902490bfd26791">   46</a></span>&#160;<span class="preprocessor">#define SET_LCD_EN_LOW      LCD_E = 0       //asm(&quot;CLR1 0xFFF0E.6&quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__userdefine_8h.html">r_cg_userdefine.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a582eb6b03d4ca809bdf15eebf51222b8">initLcd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a20add47c63a9deed051f7ed6b602f314">writeNibbleLcd</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nibble);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aa0f086b4244a12bf85825b42dbd9b8ac">writeByteLcd</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a9ee3f6a1fed58148c9bbacf340b66445">startTMR0</a>(<span class="keywordtype">int</span> <a class="code" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#af298668bb883ef6447f38de479f068a7">testLCDConnections</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#acd9e69366e1f4f7d5eec30c0be90e677">delayNoInt</a>(<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>(<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#abd17604a7a288406ce1189729a84b419">print_lcd</a>(<a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *message);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a4b1861ce0354f5936b423e1f3e4f9502">word_to_ascii</a>(<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> word, <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *lcd_word);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a3057f8bac12c8f0a8780b8af0078825e">welcome</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="lcd_8h_html_a3057f8bac12c8f0a8780b8af0078825e"><div class="ttname"><a href="lcd_8h.html#a3057f8bac12c8f0a8780b8af0078825e">welcome</a></div><div class="ttdeci">void welcome(void)</div><div class="ttdef"><b>Definition:</b> lcd.c:241</div></div>
<div class="ttc" id="r__cg__userdefine_8h_html"><div class="ttname"><a href="r__cg__userdefine_8h.html">r_cg_userdefine.h</a></div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="lcd_8h_html_a4b1861ce0354f5936b423e1f3e4f9502"><div class="ttname"><a href="lcd_8h.html#a4b1861ce0354f5936b423e1f3e4f9502">word_to_ascii</a></div><div class="ttdeci">void word_to_ascii(uint16_t word, uint8_t *lcd_word)</div><div class="ttdef"><b>Definition:</b> lcd.c:228</div></div>
<div class="ttc" id="lcd_8h_html_af298668bb883ef6447f38de479f068a7"><div class="ttname"><a href="lcd_8h.html#af298668bb883ef6447f38de479f068a7">testLCDConnections</a></div><div class="ttdeci">void testLCDConnections(void)</div><div class="ttdef"><b>Definition:</b> lcd.c:145</div></div>
<div class="ttc" id="lcd_8h_html_a35c08b1fa742e650f4873939707b893b"><div class="ttname"><a href="lcd_8h.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a></div><div class="ttdeci">void lcd_clear()</div><div class="ttdef"><b>Definition:</b> lcd.c:176</div></div>
<div class="ttc" id="lcd_8h_html_abd17604a7a288406ce1189729a84b419"><div class="ttname"><a href="lcd_8h.html#abd17604a7a288406ce1189729a84b419">print_lcd</a></div><div class="ttdeci">void print_lcd(uint8_t *message)</div><div class="ttdef"><b>Definition:</b> lcd.c:195</div></div>
<div class="ttc" id="lcd_8h_html_a9ee3f6a1fed58148c9bbacf340b66445"><div class="ttname"><a href="lcd_8h.html#a9ee3f6a1fed58148c9bbacf340b66445">startTMR0</a></div><div class="ttdeci">void startTMR0(int delay)</div><div class="ttdef"><b>Definition:</b> lcd.c:31</div></div>
<div class="ttc" id="lcd_8h_html_a42071dc0f568b5e965502014a4d215c3"><div class="ttname"><a href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a></div><div class="ttdeci">void delay(uint16_t delay)</div><div class="ttdef"><b>Definition:</b> lcd.c:219</div></div>
<div class="ttc" id="lcd_8h_html_acd9e69366e1f4f7d5eec30c0be90e677"><div class="ttname"><a href="lcd_8h.html#acd9e69366e1f4f7d5eec30c0be90e677">delayNoInt</a></div><div class="ttdeci">void delayNoInt(uint16_t delay)</div><div class="ttdef"><b>Definition:</b> lcd.c:42</div></div>
<div class="ttc" id="lcd_8h_html_aa0f086b4244a12bf85825b42dbd9b8ac"><div class="ttname"><a href="lcd_8h.html#aa0f086b4244a12bf85825b42dbd9b8ac">writeByteLcd</a></div><div class="ttdeci">void writeByteLcd(uint8_t reg, uint8_t value)</div><div class="ttdef"><b>Definition:</b> lcd.c:57</div></div>
<div class="ttc" id="lcd_8h_html_a20add47c63a9deed051f7ed6b602f314"><div class="ttname"><a href="lcd_8h.html#a20add47c63a9deed051f7ed6b602f314">writeNibbleLcd</a></div><div class="ttdeci">void writeNibbleLcd(uint8_t reg, uint8_t nibble)</div><div class="ttdef"><b>Definition:</b> lcd.c:75</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="lcd_8h_html_a582eb6b03d4ca809bdf15eebf51222b8"><div class="ttname"><a href="lcd_8h.html#a582eb6b03d4ca809bdf15eebf51222b8">initLcd</a></div><div class="ttdeci">void initLcd(void)</div><div class="ttdef"><b>Definition:</b> lcd.c:102</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html"><div class="ttname"><a href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
