<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__cg__userdefine_8h_source.html">r_cg_userdefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a747cf18fa28f0de7920de0f89f5144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3a747cf18fa28f0de7920de0f89f5144">USERNAME</a>&#160;&#160;&#160;&quot;                Nel T. 18179460&quot;</td></tr>
<tr class="separator:a3a747cf18fa28f0de7920de0f89f5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;P7_bit.no6</td></tr>
<tr class="separator:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26089a10ddd59a0dc7283c19ccc02533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>&#160;&#160;&#160;P7_bit.no5</td></tr>
<tr class="separator:a26089a10ddd59a0dc7283c19ccc02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec15b1e813d1f56d2eb644a127e5d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>&#160;&#160;&#160;P7_bit.no4</td></tr>
<tr class="separator:a6ec15b1e813d1f56d2eb644a127e5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1956831e022c90f2b658a8a840ef09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab1956831e022c90f2b658a8a840ef09e">LCD_D0</a>&#160;&#160;&#160;P7_bit.no0</td></tr>
<tr class="separator:ab1956831e022c90f2b658a8a840ef09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b74016e58d58b47230a2d0aaf959d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac6b74016e58d58b47230a2d0aaf959d8">LCD_D1</a>&#160;&#160;&#160;P7_bit.no1</td></tr>
<tr class="separator:ac6b74016e58d58b47230a2d0aaf959d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97ea257a9007a9055e5f77e1b3336e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa97ea257a9007a9055e5f77e1b3336e5">LCD_D2</a>&#160;&#160;&#160;P7_bit.no2</td></tr>
<tr class="separator:aa97ea257a9007a9055e5f77e1b3336e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23f1f20ad1f0fb190f4a10334f4bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3d23f1f20ad1f0fb190f4a10334f4bf1">LCD_D3</a>&#160;&#160;&#160;P7_bit.no3</td></tr>
<tr class="separator:a3d23f1f20ad1f0fb190f4a10334f4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91335beb8bac53514640804fde8c49cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a91335beb8bac53514640804fde8c49cf">LCD_DATA_WR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91335beb8bac53514640804fde8c49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9ad4c541e92c6e2843660e1e544d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a71f9ad4c541e92c6e2843660e1e544d2">LCD_CTRL_WR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a71f9ad4c541e92c6e2843660e1e544d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f9eb729142201bec6ef0aa45e5c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac30f9eb729142201bec6ef0aa45e5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c59879d4dca634a1ba6a2769e4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aee2c59879d4dca634a1ba6a2769e4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8aa2057294b7d06088e834299b369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6aa8aa2057294b7d06088e834299b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd22e49f638f08f6c179daf8957115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0ccd22e49f638f08f6c179daf8957115">LCD_HOME_L1</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a0ccd22e49f638f08f6c179daf8957115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9533beaddb8dada6eb4a68d5b5b2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9c9533beaddb8dada6eb4a68d5b5b2ef">LCD_HOME_L2</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a9c9533beaddb8dada6eb4a68d5b5b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07efea97cf6c05780ee96e2ef9df77a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a07efea97cf6c05780ee96e2ef9df77a0">CURSOR_MODE_DEC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a07efea97cf6c05780ee96e2ef9df77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbec598c367f85bbe253b088de4151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a25fbec598c367f85bbe253b088de4151">CURSOR_MODE_INC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a25fbec598c367f85bbe253b088de4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f35c48e6411073b387a95fa81df8be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a59f35c48e6411073b387a95fa81df8be">FUNCTION_SET</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a59f35c48e6411073b387a95fa81df8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae7021acb10d4e5f8458a5fba78729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a8dae7021acb10d4e5f8458a5fba78729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a930d205b2819be910af194576dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a7a6a930d205b2819be910af194576dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa850d30750bec59ec702018f65a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0baa850d30750bec59ec702018f65a7d">LCD_CURSOR_BLINK</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a0baa850d30750bec59ec702018f65a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610610ec720a5fe187abe2f4575a712e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a610610ec720a5fe187abe2f4575a712e">LCD_CURSOR_LEFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a610610ec720a5fe187abe2f4575a712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0be2f7eb0c1d0f3d3866e08410b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">LCD_CURSOR_RIGHT</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a2ca0be2f7eb0c1d0f3d3866e08410b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17865b58a606c5800e23479639b5121c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a17865b58a606c5800e23479639b5121c">LCD_TWO_LINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a17865b58a606c5800e23479639b5121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3fdbc181a4fa9a80b504d8d2bcb179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a1c3fdbc181a4fa9a80b504d8d2bcb179">SET_LCD_EN_HIGH</a>&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> = 1</td></tr>
<tr class="separator:a1c3fdbc181a4fa9a80b504d8d2bcb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a43f0a851983fca6902490bfd26791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af7a43f0a851983fca6902490bfd26791">SET_LCD_EN_LOW</a>&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> = 0</td></tr>
<tr class="separator:af7a43f0a851983fca6902490bfd26791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a582eb6b03d4ca809bdf15eebf51222b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a582eb6b03d4ca809bdf15eebf51222b8">initLcd</a> (void)</td></tr>
<tr class="separator:a582eb6b03d4ca809bdf15eebf51222b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20add47c63a9deed051f7ed6b602f314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a20add47c63a9deed051f7ed6b602f314">writeNibbleLcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nibble)</td></tr>
<tr class="separator:a20add47c63a9deed051f7ed6b602f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f086b4244a12bf85825b42dbd9b8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa0f086b4244a12bf85825b42dbd9b8ac">writeByteLcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)</td></tr>
<tr class="separator:aa0f086b4244a12bf85825b42dbd9b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3f6a1fed58148c9bbacf340b66445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9ee3f6a1fed58148c9bbacf340b66445">startTMR0</a> (int <a class="el" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>)</td></tr>
<tr class="separator:a9ee3f6a1fed58148c9bbacf340b66445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af298668bb883ef6447f38de479f068a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af298668bb883ef6447f38de479f068a7">testLCDConnections</a> (void)</td></tr>
<tr class="separator:af298668bb883ef6447f38de479f068a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e69366e1f4f7d5eec30c0be90e677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#acd9e69366e1f4f7d5eec30c0be90e677">delayNoInt</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>)</td></tr>
<tr class="separator:acd9e69366e1f4f7d5eec30c0be90e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42071dc0f568b5e965502014a4d215c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> delay)</td></tr>
<tr class="separator:a42071dc0f568b5e965502014a4d215c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c08b1fa742e650f4873939707b893b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a> ()</td></tr>
<tr class="separator:a35c08b1fa742e650f4873939707b893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17604a7a288406ce1189729a84b419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#abd17604a7a288406ce1189729a84b419">print_lcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *message)</td></tr>
<tr class="separator:abd17604a7a288406ce1189729a84b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1861ce0354f5936b423e1f3e4f9502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a4b1861ce0354f5936b423e1f3e4f9502">word_to_ascii</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> word, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *lcd_word)</td></tr>
<tr class="separator:a4b1861ce0354f5936b423e1f3e4f9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057f8bac12c8f0a8780b8af0078825e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3057f8bac12c8f0a8780b8af0078825e">welcome</a> (void)</td></tr>
<tr class="separator:a3057f8bac12c8f0a8780b8af0078825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a07efea97cf6c05780ee96e2ef9df77a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOR_MODE_DEC&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25fbec598c367f85bbe253b088de4151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOR_MODE_INC&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f35c48e6411073b387a95fa81df8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_SET&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa8aa2057294b7d06088e834299b369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f9ad4c541e92c6e2843660e1e544d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CTRL_WR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0baa850d30750bec59ec702018f65a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_BLINK&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610610ec720a5fe187abe2f4575a712e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_LEFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6a930d205b2819be910af194576dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_OFF&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dae7021acb10d4e5f8458a5fba78729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_ON&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca0be2f7eb0c1d0f3d3866e08410b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_RIGHT&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1956831e022c90f2b658a8a840ef09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D0&#160;&#160;&#160;P7_bit.no0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b74016e58d58b47230a2d0aaf959d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D1&#160;&#160;&#160;P7_bit.no1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97ea257a9007a9055e5f77e1b3336e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D2&#160;&#160;&#160;P7_bit.no2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d23f1f20ad1f0fb190f4a10334f4bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D3&#160;&#160;&#160;P7_bit.no3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91335beb8bac53514640804fde8c49cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DATA_WR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a846dac5d1bb72bef7a76ee110c0445b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_ON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec15b1e813d1f56d2eb644a127e5d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E&#160;&#160;&#160;P7_bit.no4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ccd22e49f638f08f6c179daf8957115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HOME_L1&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9533beaddb8dada6eb4a68d5b5b2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HOME_L2&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30f9eb729142201bec6ef0aa45e5c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2c59879d4dca634a1ba6a2769e4ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4781e073871c6f27f89b9463ad3a4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;P7_bit.no6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26089a10ddd59a0dc7283c19ccc02533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW&#160;&#160;&#160;P7_bit.no5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17865b58a606c5800e23479639b5121c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_TWO_LINE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3fdbc181a4fa9a80b504d8d2bcb179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_EN_HIGH&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a43f0a851983fca6902490bfd26791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_EN_LOW&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a747cf18fa28f0de7920de0f89f5144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERNAME&#160;&#160;&#160;&quot;                Nel T. 18179460&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a42071dc0f568b5e965502014a4d215c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximate for-loop delay. Delays x processor ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>for-loop ticks to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd9e69366e1f4f7d5eec30c0be90e677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayNoInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to delay in microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>number of microseconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582eb6b03d4ca809bdf15eebf51222b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLcd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTIONS</p>
<p>This function initializes the LCD. Provide all the init instructions - clear screen </p>

</div>
</div>
<a class="anchor" id="a35c08b1fa742e650f4873939707b893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the LCD </p>

</div>
</div>
<a class="anchor" id="abd17604a7a288406ce1189729a84b419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ee3f6a1fed58148c9bbacf340b66445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startTMR0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timer that forms the delay function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af298668bb883ef6447f38de479f068a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testLCDConnections </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided function - unknown use </p>

</div>
</div>
<a class="anchor" id="a3057f8bac12c8f0a8780b8af0078825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Welcome the user on LCD </p>

</div>
</div>
<a class="anchor" id="a4b1861ce0354f5936b423e1f3e4f9502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void word_to_ascii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>lcd_word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Infra-red Manchester Encoding to normal Binary format for LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>IR Manchester encoded data </td></tr>
    <tr><td class="paramname">lcd_word</td><td>Text to be displayed to LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f086b4244a12bf85825b42dbd9b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeByteLcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes 2 nibbles to the LCD. Nibble bus P70-P73 are set in output mode LCD_RS = 1; LCD_RW -&gt; 0; LCD_E is toggled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>(BOOL) - 0 = register, 1 = data </td></tr>
    <tr><td class="paramname">value</td><td>(BYTE) - first the upper 4 bits and the 4 lower bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20add47c63a9deed051f7ed6b602f314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeNibbleLcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nibble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes a nibble to the LCD. Nibble bus P70-P73 set in output mode LCD_RS = 1; LCD_RW -&gt; 0; LCD_E is toggled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>(BOOL) - 0 = register, 1 = data </td></tr>
    <tr><td class="paramname">nibble</td><td>(BYTE) - only the lower 4 bits are used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
