<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__cgc_8h_source.html">r_cg_cgc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__port_8h_source.html">r_cg_port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__serial_8h_source.html">r_cg_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__timer_8h_source.html">r_cg_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__userdefine_8h_source.html">r_cg_userdefine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ee3f6a1fed58148c9bbacf340b66445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9ee3f6a1fed58148c9bbacf340b66445">startTMR0</a> (int <a class="el" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>)</td></tr>
<tr class="separator:a9ee3f6a1fed58148c9bbacf340b66445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e69366e1f4f7d5eec30c0be90e677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#acd9e69366e1f4f7d5eec30c0be90e677">delayNoInt</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="lcd_8h.html#a42071dc0f568b5e965502014a4d215c3">delay</a>)</td></tr>
<tr class="separator:acd9e69366e1f4f7d5eec30c0be90e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f086b4244a12bf85825b42dbd9b8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aa0f086b4244a12bf85825b42dbd9b8ac">writeByteLcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)</td></tr>
<tr class="separator:aa0f086b4244a12bf85825b42dbd9b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20add47c63a9deed051f7ed6b602f314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a20add47c63a9deed051f7ed6b602f314">writeNibbleLcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> reg, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nibble)</td></tr>
<tr class="separator:a20add47c63a9deed051f7ed6b602f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582eb6b03d4ca809bdf15eebf51222b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a582eb6b03d4ca809bdf15eebf51222b8">initLcd</a> (void)</td></tr>
<tr class="separator:a582eb6b03d4ca809bdf15eebf51222b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af298668bb883ef6447f38de479f068a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#af298668bb883ef6447f38de479f068a7">testLCDConnections</a> (void)</td></tr>
<tr class="separator:af298668bb883ef6447f38de479f068a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c08b1fa742e650f4873939707b893b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a> ()</td></tr>
<tr class="separator:a35c08b1fa742e650f4873939707b893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17604a7a288406ce1189729a84b419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#abd17604a7a288406ce1189729a84b419">print_lcd</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *message)</td></tr>
<tr class="separator:abd17604a7a288406ce1189729a84b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42071dc0f568b5e965502014a4d215c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a42071dc0f568b5e965502014a4d215c3">delay</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> delay)</td></tr>
<tr class="separator:a42071dc0f568b5e965502014a4d215c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1861ce0354f5936b423e1f3e4f9502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a4b1861ce0354f5936b423e1f3e4f9502">word_to_ascii</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> word, <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *lcd_word)</td></tr>
<tr class="separator:a4b1861ce0354f5936b423e1f3e4f9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057f8bac12c8f0a8780b8af0078825e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a3057f8bac12c8f0a8780b8af0078825e">welcome</a> (void)</td></tr>
<tr class="separator:a3057f8bac12c8f0a8780b8af0078825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a42071dc0f568b5e965502014a4d215c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximate for-loop delay. Delays x processor ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>for-loop ticks to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd9e69366e1f4f7d5eec30c0be90e677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayNoInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to delay in microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>number of microseconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582eb6b03d4ca809bdf15eebf51222b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLcd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the LCD. Provide all the init instructions - clear screen </p>

</div>
</div>
<a class="anchor" id="a35c08b1fa742e650f4873939707b893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the LCD </p>

</div>
</div>
<a class="anchor" id="abd17604a7a288406ce1189729a84b419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to the LCD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ee3f6a1fed58148c9bbacf340b66445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startTMR0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timer that forms the delay function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af298668bb883ef6447f38de479f068a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testLCDConnections </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided function - unknown use </p>

</div>
</div>
<a class="anchor" id="a3057f8bac12c8f0a8780b8af0078825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcome </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Welcome the user on LCD </p>

</div>
</div>
<a class="anchor" id="a4b1861ce0354f5936b423e1f3e4f9502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void word_to_ascii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>lcd_word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Infra-red Manchester Encoding to normal Binary format for LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>IR Manchester encoded data </td></tr>
    <tr><td class="paramname">lcd_word</td><td>Text to be displayed to LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f086b4244a12bf85825b42dbd9b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeByteLcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes 2 nibbles to the LCD. Nibble bus P70-P73 are set in output mode LCD_RS = 1; LCD_RW -&gt; 0; LCD_E is toggled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>(BOOL) - 0 = register, 1 = data </td></tr>
    <tr><td class="paramname">value</td><td>(BYTE) - first the upper 4 bits and the 4 lower bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20add47c63a9deed051f7ed6b602f314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeNibbleLcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nibble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes a nibble to the LCD. Nibble bus P70-P73 set in output mode LCD_RS = 1; LCD_RW -&gt; 0; LCD_E is toggled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>(BOOL) - 0 = register, 1 = data </td></tr>
    <tr><td class="paramname">nibble</td><td>(BYTE) - only the lower 4 bits are used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
