<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_cgc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_cgc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__cgc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_cgc.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for CGC module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef CGC_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CGC_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Clock operation mode control register (CMC)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* High-speed system clock pin operation mode (EXCLK, OSCSEL) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a1f4d41dc982ec9ea60b7f5b9f0b92168">   39</a></span>&#160;<span class="preprocessor">#define _C0_CGC_HISYS_PIN           (0xC0U)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad65c1d94bc65bb48d1b773025bb2a737">   40</a></span>&#160;<span class="preprocessor">#define _00_CGC_HISYS_PORT          (0x00U) </span><span class="comment">/* X1, X2 as I/O port */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a2a2d0e80e9fcf29b25baf02b3a6d45cf">   41</a></span>&#160;<span class="preprocessor">#define _40_CGC_HISYS_OSC           (0x40U) </span><span class="comment">/* X1, X2 as crystal/ceramic resonator connection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a324a107a31f0f804ca9cbab6aab01eec">   42</a></span>&#160;<span class="preprocessor">#define _80_CGC_HISYS_PORT1         (0x80U) </span><span class="comment">/* X1, X2 as I/O port */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a9a5a19da5edbb18ffe0db066614c3665">   43</a></span>&#160;<span class="preprocessor">#define _C0_CGC_HISYS_EXT           (0xC0U) </span><span class="comment">/* X1 as I/O port, X2 as external clock input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Subsystem clock pin operation mode (EXCLKS, OSCSELS) */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad415f3cba87db0384e71fce012c3b963">   45</a></span>&#160;<span class="preprocessor">#define _30_CGC_SUB_PIN             (0x30U)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#abcef9d9886ecc43d4d56ecf7a2ae4c78">   46</a></span>&#160;<span class="preprocessor">#define _00_CGC_SUB_PORT            (0x00U) </span><span class="comment">/* XT1, XT2 as I/O port */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a35606d475fa7144e5a761885d1919353">   47</a></span>&#160;<span class="preprocessor">#define _10_CGC_SUB_OSC             (0x10U) </span><span class="comment">/* XT1, XT2 as crystal connection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aba1f9114f1f502dda16248ae36caffa6">   48</a></span>&#160;<span class="preprocessor">#define _20_CGC_SUB_PORT1           (0x20U) </span><span class="comment">/* XT1, XT2 as I/O port */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad79f2f52cdfa2500180b581b23c57798">   49</a></span>&#160;<span class="preprocessor">#define _30_CGC_SUB_EXT             (0x30U) </span><span class="comment">/* XT1 as I/O port, XT2 as external clock input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* XT1 oscillator oscillation mode selection (AMPHS1, AMPHS0) */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aa07822e66cd3fb09e77f15027bacb46b">   51</a></span>&#160;<span class="preprocessor">#define _00_CGC_SUBMODE_DEFAULT     (0x00U)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ac21970efa22fa1bc747bf0f823eccc5c">   52</a></span>&#160;<span class="preprocessor">#define _00_CGC_SUBMODE_LOW         (0x00U) </span><span class="comment">/* low power consumption oscillation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad130e8418bd515cc06be1e807d63e395">   53</a></span>&#160;<span class="preprocessor">#define _02_CGC_SUBMODE_NORMAL      (0x02U) </span><span class="comment">/* normal oscillation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ae4cb4eb0d51693debdfa4fa535d5e5c4">   54</a></span>&#160;<span class="preprocessor">#define _04_CGC_SUBMODE_ULOW        (0x04U) </span><span class="comment">/* ultra-low power consumption oscillation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Control of X1 high-speed system clock oscillation frequency (AMPH) */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a8b5c5aed0838f0ecb6d5ccca94e4806b">   56</a></span>&#160;<span class="preprocessor">#define _00_CGC_SYSOSC_DEFAULT      (0x00U)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a8307166a8ebaa9bf65a86cbb5c0d8709">   57</a></span>&#160;<span class="preprocessor">#define _00_CGC_SYSOSC_UNDER10M     (0x00U) </span><span class="comment">/* fX &lt;= 10MHz */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a1b3bd8d6b531c742fda5c90de7f2ca8f">   58</a></span>&#160;<span class="preprocessor">#define _01_CGC_SYSOSC_OVER10M      (0x01U) </span><span class="comment">/* fX &gt; 10MHz */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    Clock operation status control register (CSC)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Control of high-speed system clock operation (MSTOP) */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a004500446f7fc061bfe22afe0e5e7e92">   64</a></span>&#160;<span class="preprocessor">#define _00_CGC_HISYS_OPER          (0x00U) </span><span class="comment">/* X1 oscillator/external clock operating */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad987620a59b03011a43bbed6d90f09e4">   65</a></span>&#160;<span class="preprocessor">#define _80_CGC_HISYS_STOP          (0x80U) </span><span class="comment">/* X1 oscillator/external clock stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Subsystem clock operation (XTSTOP) */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a5276fc82d28e1275140e6bcda2d6f77d">   67</a></span>&#160;<span class="preprocessor">#define _00_CGC_SUB_OPER            (0x00U) </span><span class="comment">/* XT1 oscillator operating */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a2f29e5837e8c3b0d95d18e3ca89ade9e">   68</a></span>&#160;<span class="preprocessor">#define _40_CGC_SUB_STOP            (0x40U) </span><span class="comment">/* XT1 oscillator stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* High-speed OCO operation (HIOSTOP) */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a99ab603a8f3ac873b8e91f417048307b">   70</a></span>&#160;<span class="preprocessor">#define _00_CGC_HIO_OPER            (0x00U) </span><span class="comment">/* high-speed OCO operating */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aff3105ae6b21dfc890687596f8fccf57">   71</a></span>&#160;<span class="preprocessor">#define _01_CGC_HIO_STOP            (0x01U) </span><span class="comment">/* high-speed OCO stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    Oscillation stabilization time counter status register (OSTC)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Oscillation stabilization time status (MOST18 - MOST8) */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a422941021fb257c668d9be132976935e">   77</a></span>&#160;<span class="preprocessor">#define _00_CGC_OSCSTAB_STA0        (0x00U) </span><span class="comment">/* &lt; 2^8/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6160eb0d2eef37dfcfe1129e9efcb0dd">   78</a></span>&#160;<span class="preprocessor">#define _80_CGC_OSCSTAB_STA8        (0x80U) </span><span class="comment">/* 2^8/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ae03c36e2eeb5ff47959a1922dc8f9e08">   79</a></span>&#160;<span class="preprocessor">#define _C0_CGC_OSCSTAB_STA9        (0xC0U) </span><span class="comment">/* 2^9/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a003f4f6d5e8e6c41d9798511406607a0">   80</a></span>&#160;<span class="preprocessor">#define _E0_CGC_OSCSTAB_STA10       (0xE0U) </span><span class="comment">/* 2^10/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a49b4f4394653750f8f59f183ff10a7df">   81</a></span>&#160;<span class="preprocessor">#define _F0_CGC_OSCSTAB_STA11       (0xF0U) </span><span class="comment">/* 2^11/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a60a9304805d2f4642411c5bf30a40a9b">   82</a></span>&#160;<span class="preprocessor">#define _F8_CGC_OSCSTAB_STA13       (0xF8U) </span><span class="comment">/* 2^13/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aea76d5dad7aaf762677d859b1b8c2fda">   83</a></span>&#160;<span class="preprocessor">#define _FC_CGC_OSCSTAB_STA15       (0xFCU) </span><span class="comment">/* 2^15/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a098f6ad15e8e936caad4d1018e888350">   84</a></span>&#160;<span class="preprocessor">#define _FE_CGC_OSCSTAB_STA17       (0xFEU) </span><span class="comment">/* 2^17/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#af2fd446b0b0786770d12785224a3fda7">   85</a></span>&#160;<span class="preprocessor">#define _FF_CGC_OSCSTAB_STA18       (0xFFU) </span><span class="comment">/* 2^18/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    Oscillation stabilization time select register (OSTS)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Oscillation stabilization time selection (OSTS2 - OSTS0) */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ae3855d12835abaa0e678e5b51845414b">   91</a></span>&#160;<span class="preprocessor">#define _00_CGC_OSCSTAB_SEL8        (0x00U) </span><span class="comment">/* 2^8/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aaee0fbb14b1de67c53c6d9b3d5c16bcb">   92</a></span>&#160;<span class="preprocessor">#define _01_CGC_OSCSTAB_SEL9        (0x01U) </span><span class="comment">/* 2^9/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#afea2520d732ff0ca39ed471753f43bd6">   93</a></span>&#160;<span class="preprocessor">#define _02_CGC_OSCSTAB_SEL10       (0x02U) </span><span class="comment">/* 2^10/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a788ad2c0303e55afa73f9b0057a34f16">   94</a></span>&#160;<span class="preprocessor">#define _03_CGC_OSCSTAB_SEL11       (0x03U) </span><span class="comment">/* 2^11/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a903cafa56b89f9251b9f566258b99efb">   95</a></span>&#160;<span class="preprocessor">#define _04_CGC_OSCSTAB_SEL13       (0x04U) </span><span class="comment">/* 2^13/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ac8dfffdd36a36f33028ed54047dfb28c">   96</a></span>&#160;<span class="preprocessor">#define _05_CGC_OSCSTAB_SEL15       (0x05U) </span><span class="comment">/* 2^15/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ae5e6004597e94d585932d86f48c7d1f3">   97</a></span>&#160;<span class="preprocessor">#define _06_CGC_OSCSTAB_SEL17       (0x06U) </span><span class="comment">/* 2^17/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aaf14ab8e320ad36af4a0999b3a06a467">   98</a></span>&#160;<span class="preprocessor">#define _07_CGC_OSCSTAB_SEL18       (0x07U) </span><span class="comment">/* 2^18/fX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    System clock control register (CKC)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Status of CPU/peripheral hardware clock fCLK (CLS) */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a58d85c9cbda18565109087402618970f">  104</a></span>&#160;<span class="preprocessor">#define _00_CGC_CPUCLK_MAIN         (0x00U) </span><span class="comment">/* main system clock (fMAIN) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a3e88b8729df205b7004a5f8168704db0">  105</a></span>&#160;<span class="preprocessor">#define _80_CGC_CPUCLK_SUB          (0x80U) </span><span class="comment">/* subsystem clock (fSUB) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Selection of CPU/peripheral hardware clock fCLK (CSS) */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a46fa8eff0162ec5f4259ddb80573c9a0">  107</a></span>&#160;<span class="preprocessor">#define _00_CGC_CPUCLK_SELMAIN      (0x00U) </span><span class="comment">/* main system clock (fMAIN) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a456d9269dfc9dc4e38cca80e81a2b4dd">  108</a></span>&#160;<span class="preprocessor">#define _40_CGC_CPUCLK_SELSUB       (0x40U) </span><span class="comment">/* subsystem clock (fSUB) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Status of Main system clock fMAIN (MCS) */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ae1cfdea1ff3ec9cf3133ba6b387a24cb">  110</a></span>&#160;<span class="preprocessor">#define _00_CGC_MAINCLK_HIO         (0x00U) </span><span class="comment">/* high-speed OCO clock (fIH) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#aaa9e422885efba9ef13d05e6752d732f">  111</a></span>&#160;<span class="preprocessor">#define _20_CGC_MAINCLK_HISYS       (0x20U) </span><span class="comment">/* high-speed system clock (fMX) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Selection of Main system clock fMAIN (MCM0) */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a48d42761215037a4536d9952ee3f225a">  113</a></span>&#160;<span class="preprocessor">#define _00_CGC_MAINCLK_SELHIO      (0x00U) </span><span class="comment">/* high-speed OCO clock (fIH) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a02c04ccaffaf2c021d2177afffb79dfb">  114</a></span>&#160;<span class="preprocessor">#define _10_CGC_MAINCLK_SELHISYS    (0x10U) </span><span class="comment">/* high-speed system clock (fMX) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    Operation speed mode control register (OSMC)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Setting in subsystem clock HALT mode (RTCLPC) */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a7e2b11582619fbdc48e2be0dd424f941">  120</a></span>&#160;<span class="preprocessor">#define _00_CGC_SUBINHALT_ON        (0x00U) </span><span class="comment">/* enables supply of subsystem clock to peripheral functions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#adca6c9478f6c9f404069341b9a7b2de2">  121</a></span>&#160;<span class="preprocessor">#define _80_CGC_SUBINHALT_OFF       (0x80U) </span><span class="comment">/* stops supply to peripheral functions other than RTC and interval timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* RTC macro operation clock (WUTMMCK0) */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a63465f3c87b31ceebc84450b95ab5df5">  123</a></span>&#160;<span class="preprocessor">#define _00_CGC_RTC_CLK_FSUB        (0x00U) </span><span class="comment">/* use fSUB clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a29b7857471a9291aa38da48a34798b8b">  124</a></span>&#160;<span class="preprocessor">#define _10_CGC_RTC_CLK_FIL         (0x10U) </span><span class="comment">/* use fIL clcok */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    Illegal memory access detection control register (IAWCTL)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Illegal memory access detection control (IAWEN) */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6c231b67df898771702174c49b8d958f">  130</a></span>&#160;<span class="preprocessor">#define _00_CGC_ILLEGAL_ACCESS_OFF  (0x00U) </span><span class="comment">/* disables illegal memory access detection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a9c828e441c31006a7c40d83f72039139">  131</a></span>&#160;<span class="preprocessor">#define _80_CGC_ILLEGAL_ACCESS_ON   (0x80U) </span><span class="comment">/* enables illegal memory access detection */</span><span class="preprocessor"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* RAM guard area (GRAM1, GRAM0) */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ac3aef541201c6be08b45cb3841684039">  133</a></span>&#160;<span class="preprocessor">#define _00_CGC_RAM_GUARD_OFF       (0x00U) </span><span class="comment">/* invalid, it is possible to write RAM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a1cd1e7fa5296dfe08ae86a9df4e53ae5">  134</a></span>&#160;<span class="preprocessor">#define _10_CGC_RAM_GUARD_ARAE0     (0x10U) </span><span class="comment">/* 128 bytes from RAM bottom address */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a1e6d8ae05e9e26443d776ea24d941c9f">  135</a></span>&#160;<span class="preprocessor">#define _20_CGC_RAM_GUARD_ARAE1     (0x20U) </span><span class="comment">/* 256 bytes from RAM bottom address */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a4f59d65e64fffa0464a4ee0161708a16">  136</a></span>&#160;<span class="preprocessor">#define _30_CGC_RAM_GUARD_ARAE2     (0x30U) </span><span class="comment">/* 512 bytes from RAM bottom address */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* PORT register guard (GPORT) */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a57fd5ea7bec9898ddf3d3b2dcbcebb75">  138</a></span>&#160;<span class="preprocessor">#define _00_CGC_PORT_GUARD_OFF      (0x00U) </span><span class="comment">/* invalid, it is possible to write PORT register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a3158ad373f4ad75462f00fb240b71584">  139</a></span>&#160;<span class="preprocessor">#define _04_CGC_PORT_GUARD_ON       (0x04U) </span><span class="comment">/* valid, it is impossible to write PORT register, but possible for read */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Interrupt register guard (GINT) */</span>   </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a8b9eb8113c91813c5b44c75a4db25f3d">  141</a></span>&#160;<span class="preprocessor">#define _00_CGC_INT_GUARD_OFF       (0x00U) </span><span class="comment">/* invalid, it is possible to write interrupt register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a8bead80d1436d7594f67620f1d87a2e7">  142</a></span>&#160;<span class="preprocessor">#define _02_CGC_INT_GUARD_ON        (0x02U) </span><span class="comment">/* valid, impossible to write interrupt register, but possible for read */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* CSC register guard (GCSC) */</span>         </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a845efe57cdb808836d78b97074781f30">  144</a></span>&#160;<span class="preprocessor">#define _00_CGC_CSC_GUARD_OFF       (0x00U) </span><span class="comment">/* invalid, it is possible to write CSC register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#ad3ffccf114f69b9112d6632f6c2c8236">  145</a></span>&#160;<span class="preprocessor">#define _01_CGC_CSC_GUARD_ON        (0x01U) </span><span class="comment">/* valid, it is impossible to write CSC register, but possible for read */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a2fdea15e4fd01b32a3aa73f344f16a74">  150</a></span>&#160;<span class="preprocessor">#define CGC_SUBWAITTIME             (160U) </span><span class="comment">/* change the waiting time according to the system */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5">  157</a></span>&#160;    <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5">HIOCLK</a>, </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">  158</a></span>&#160;    <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">SYSX1CLK</a>, </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">  159</a></span>&#160;    <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">SYSEXTCLK</a>, </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745">  160</a></span>&#160;    <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745">SUBXT1CLK</a>, </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e">  161</a></span>&#160;    <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e">SUBEXTCLK</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">clock_mode_t</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">R_CGC_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8de"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">clock_mode_t</a></div><div class="ttdeci">clock_mode_t</div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:155</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a96fd65e648b9f5819b07ed45cb0f7556"><div class="ttname"><a href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">R_CGC_Create</a></div><div class="ttdeci">void R_CGC_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_cgc.c:50</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">SYSX1CLK</a></div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:158</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5">HIOCLK</a></div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:157</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea5b4c3d232c38bc66e31eeb8524163745">SUBXT1CLK</a></div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:160</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8deae5708031e8851b77e0697f60ad201d6e">SUBEXTCLK</a></div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:161</div></div>
<div class="ttc" id="r__cg__cgc_8h_html_a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4"><div class="ttname"><a href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">SYSEXTCLK</a></div><div class="ttdef"><b>Definition:</b> r_cg_cgc.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
