<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_interrupt_handlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_interrupt_handlers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__interrupt__handlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5b008a21345322eeae355b33ef979af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#ad5b008a21345322eeae355b33ef979af">r_uart1_interrupt_send</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ad5b008a21345322eeae355b33ef979af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a455923f994b58f158b650bd07814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#ac61a455923f994b58f158b650bd07814">r_uart1_interrupt_receive</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ac61a455923f994b58f158b650bd07814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa787f4bd19ab92c5bf5595893aa12551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_tau0_channel0_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:aa787f4bd19ab92c5bf5595893aa12551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5319203efce3238ebcfefbb2b9dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_tau0_channel1_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a0f5319203efce3238ebcfefbb2b9dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec029c2dbf4851b492693fe2a367e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_tau0_channel2_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a1ec029c2dbf4851b492693fe2a367e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3821d53146b0dca4a5547ce349d4224a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_tau0_channel3_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a3821d53146b0dca4a5547ce349d4224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707cc53aa441e46ef65d5c7a33e52ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#a9707cc53aa441e46ef65d5c7a33e52ae">r_adc_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a9707cc53aa441e46ef65d5c7a33e52ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff49b4485b1447008d08acc90291b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#ae4ff49b4485b1447008d08acc90291b1">r_intc7_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ae4ff49b4485b1447008d08acc90291b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a25ab869a00ba8083e7005a114e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#ad63a25ab869a00ba8083e7005a114e79">r_tmr_rd0_interrupt</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:ad63a25ab869a00ba8083e7005a114e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18698de166f9dcbe63ab98e366347d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:a18698de166f9dcbe63ab98e366347d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3bd6bf6517a69c770945c6205b2ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">R_Dummy</a> (void) <a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a>((interrupt))</td></tr>
<tr class="separator:abb3bd6bf6517a69c770945c6205b2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18698de166f9dcbe63ab98e366347d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerON_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9707cc53aa441e46ef65d5c7a33e52ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_adc_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3bd6bf6517a69c770945c6205b2ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_Dummy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ff49b4485b1447008d08acc90291b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_intc7_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa787f4bd19ab92c5bf5595893aa12551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_tau0_channel0_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5319203efce3238ebcfefbb2b9dbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_tau0_channel1_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec029c2dbf4851b492693fe2a367e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_tau0_channel2_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3821d53146b0dca4a5547ce349d4224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_tau0_channel3_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63a25ab869a00ba8083e7005a114e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_tmr_rd0_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61a455923f994b58f158b650bd07814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_uart1_interrupt_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b008a21345322eeae355b33ef979af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_uart1_interrupt_send </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
