<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_adc.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for ADC module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ADC_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ADC_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Peripheral enable register 0 (PER0)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Control of AD converter input clock (ADCEN) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a47a477d7978ad87bf71fd95d49795f53">   39</a></span>&#160;<span class="preprocessor">#define _00_AD_CLOCK_STOP               (0x00U) </span><span class="comment">/* stop supply of input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a952928782bd4a3511b9c3d99852d2cfe">   40</a></span>&#160;<span class="preprocessor">#define _20_AD_CLOCK_SUPPLY             (0x20U) </span><span class="comment">/* supply input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    AD converter mode register 0 (ADM0)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a7d3c7c7a45a607a45bd378d678373dfb">   45</a></span>&#160;<span class="preprocessor">#define _00_AD_ADM0_INITIALVALUE        (0x00U)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* AD conversion operation control (ADCS) */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a147d4e503b97970ca9c0f3eb90b49003">   47</a></span>&#160;<span class="preprocessor">#define _80_AD_CONVERSION_ENABLE        (0x80U) </span><span class="comment">/* enable AD conversion operation control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac501c93b4d6b673d94c43260f9d686c3">   48</a></span>&#160;<span class="preprocessor">#define _00_AD_CONVERSION_DISABLE       (0x00U) </span><span class="comment">/* disable AD conversion operation control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Specification of AD conversion operation mode (ADMD) */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a49dfa412744405d85455537b712f868e">   50</a></span>&#160;<span class="preprocessor">#define _00_AD_OPERMODE_SELECT          (0x00U) </span><span class="comment">/* select operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#afa5d8aa578526cbff1ba39acf7db8cce">   51</a></span>&#160;<span class="preprocessor">#define _40_AD_OPERMODE_SCAN            (0x40U) </span><span class="comment">/* scan operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* AD conversion clock selection (FR2 - FR0) */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aa00f396d85122e475e494e3c5a1f62ca">   53</a></span>&#160;<span class="preprocessor">#define _00_AD_CONVERSION_CLOCK_64      (0x00U) </span><span class="comment">/* fCLK/64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a891e07d7b86e2d027432e455bbe9b715">   54</a></span>&#160;<span class="preprocessor">#define _08_AD_CONVERSION_CLOCK_32      (0x08U) </span><span class="comment">/* fCLK/32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a60c4e758da3e1f6eb3225796c6d61082">   55</a></span>&#160;<span class="preprocessor">#define _10_AD_CONVERSION_CLOCK_16      (0x10U) </span><span class="comment">/* fCLK/16 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac9ce9e36fe29392c30771cc64bc639a3">   56</a></span>&#160;<span class="preprocessor">#define _18_AD_CONVERSION_CLOCK_8       (0x18U) </span><span class="comment">/* fCLK/8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a712e932b6372f5c3cc2c20545c7158e5">   57</a></span>&#160;<span class="preprocessor">#define _20_AD_CONVERSION_CLOCK_6       (0x20U) </span><span class="comment">/* fCLK/6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac0a3f60a7ecf8aa114573f9d2fb0de3b">   58</a></span>&#160;<span class="preprocessor">#define _28_AD_CONVERSION_CLOCK_5       (0x28U) </span><span class="comment">/* fCLK/5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#af9e8c7cfe8cddf5c89456c1139615bed">   59</a></span>&#160;<span class="preprocessor">#define _30_AD_CONVERSION_CLOCK_4       (0x30U) </span><span class="comment">/* fCLK/4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#acfa57d21bd5ab1ca007f764dd67738b0">   60</a></span>&#160;<span class="preprocessor">#define _38_AD_CONVERSION_CLOCK_2       (0x38U) </span><span class="comment">/* fCLK/2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Specification AD conversion time mode (LV1, LV0) */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a9bb8107de9dfe95b887904a1343c4471">   62</a></span>&#160;<span class="preprocessor">#define _00_AD_TIME_MODE_NORMAL_1       (0x00U) </span><span class="comment">/* normal 1 mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a74d53add3e54dbf089c801b98e277df9">   63</a></span>&#160;<span class="preprocessor">#define _02_AD_TIME_MODE_NORMAL_2       (0x02U) </span><span class="comment">/* normal 2 mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a9101680518610e5af2a2402db28feded">   64</a></span>&#160;<span class="preprocessor">#define _04_AD_TIME_MODE_LOWVOLTAGE_1   (0x04U) </span><span class="comment">/* low-voltage 1 mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3f3c98045392bb97e1ff0fb041a9deba">   65</a></span>&#160;<span class="preprocessor">#define _06_AD_TIME_MODE_LOWVOLTAGE_2   (0x06U) </span><span class="comment">/* low-voltage 2 mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* AD comparator operation control (ADCE) */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a4f10875e5a0fdf6ec0cbdccf8700795e">   67</a></span>&#160;<span class="preprocessor">#define _01_AD_COMPARATOR_ENABLE        (0x01U) </span><span class="comment">/* enable comparator operation control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a02fa372ab24bb6dbfe426485f4d3c2ef">   68</a></span>&#160;<span class="preprocessor">#define _00_AD_COMPARATOR_DISABLE       (0x00U) </span><span class="comment">/* disable comparator operation control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    Analog input channel specification register (ADS)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Specification of analog input channel (ADISS, ADS4 - ADS0) */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Select mode */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac23f8c25d39f802b064831b241b1974f">   75</a></span>&#160;<span class="preprocessor">#define _00_AD_INPUT_CHANNEL_0          (0x00U) </span><span class="comment">/* ANI0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a274ef33dcb03900058bf820601cc8a79">   76</a></span>&#160;<span class="preprocessor">#define _01_AD_INPUT_CHANNEL_1          (0x01U) </span><span class="comment">/* ANI1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a544e4bbabd42ee28ff6cb2dfc8ec9864">   77</a></span>&#160;<span class="preprocessor">#define _02_AD_INPUT_CHANNEL_2          (0x02U) </span><span class="comment">/* ANI2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a8cdb48b00691b70856c32e61f3e6752d">   78</a></span>&#160;<span class="preprocessor">#define _03_AD_INPUT_CHANNEL_3          (0x03U) </span><span class="comment">/* ANI3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a30238cb8768c7c0d5faf73c4c6eafa26">   79</a></span>&#160;<span class="preprocessor">#define _04_AD_INPUT_CHANNEL_4          (0x04U) </span><span class="comment">/* ANI4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#acc03d0f4462c9a51f7e43830d5b365d9">   80</a></span>&#160;<span class="preprocessor">#define _05_AD_INPUT_CHANNEL_5          (0x05U) </span><span class="comment">/* ANI5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a836d9bddeda69b6d670f221a8fdcd6e2">   81</a></span>&#160;<span class="preprocessor">#define _06_AD_INPUT_CHANNEL_6          (0x06U) </span><span class="comment">/* ANI6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a070b06fa25f29afcf710b8fab6ec59a0">   82</a></span>&#160;<span class="preprocessor">#define _07_AD_INPUT_CHANNEL_7          (0x07U) </span><span class="comment">/* ANI7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ab08e052201d99e2b8a4d249be0074296">   83</a></span>&#160;<span class="preprocessor">#define _10_AD_INPUT_CHANNEL_16         (0x10U) </span><span class="comment">/* ANI16 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a74f128906764869598871e4e312fa95b">   84</a></span>&#160;<span class="preprocessor">#define _11_AD_INPUT_CHANNEL_17         (0x11U) </span><span class="comment">/* ANI17 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a79de058e40d0ca3aaa635f8854d0419b">   85</a></span>&#160;<span class="preprocessor">#define _12_AD_INPUT_CHANNEL_18         (0x12U) </span><span class="comment">/* ANI18 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a80f7f6da87eecc34bf7c99e1ad98d39f">   86</a></span>&#160;<span class="preprocessor">#define _13_AD_INPUT_CHANNEL_19         (0x13U) </span><span class="comment">/* ANI19 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a739c6d3c2823d02a33989c6549bf8c0c">   87</a></span>&#160;<span class="preprocessor">#define _80_AD_INPUT_TEMPERSENSOR_0     (0x80U) </span><span class="comment">/* temperature sensor 0 output is used to be the input channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a787f80c243205a22a42ac7db9dd89dc7">   88</a></span>&#160;<span class="preprocessor">#define _81_AD_INPUT_INTERREFVOLT       (0x81U) </span><span class="comment">/* internal reference voltage output is used to be the input channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Scan mode */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ace674929f8740c3f32d756035f50d60a">   90</a></span>&#160;<span class="preprocessor">#define _00_AD_INPUT_CHANNEL_0_3        (0x00U) </span><span class="comment">/* ANI0 - ANI3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ad97ba4bc1f1378984e6e6878c069ea17">   91</a></span>&#160;<span class="preprocessor">#define _01_AD_INPUT_CHANNEL_1_4        (0x01U) </span><span class="comment">/* ANI1 - ANI4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#af8308c1e1492b1d61e5861e27fe9350d">   92</a></span>&#160;<span class="preprocessor">#define _02_AD_INPUT_CHANNEL_2_5        (0x02U) </span><span class="comment">/* ANI2 - ANI5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac4fe903845b1819d90d4aafe8b861855">   93</a></span>&#160;<span class="preprocessor">#define _03_AD_INPUT_CHANNEL_3_6        (0x03U) </span><span class="comment">/* ANI3 - ANI6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#af264b49d6fe05ae944be4190b656b383">   94</a></span>&#160;<span class="preprocessor">#define _04_AD_INPUT_CHANNEL_4_7        (0x04U) </span><span class="comment">/* ANI4 - ANI7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    AD converter mode register 1 (ADM1)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* AD trigger mode selection (ADTMD1, ADTMD0) */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a7207ab285c802bd22926f2eb65d35c2b">  100</a></span>&#160;<span class="preprocessor">#define _00_AD_TRIGGER_SOFTWARE         (0x00U) </span><span class="comment">/* software trigger mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#af8ade2414522c013c501bddc6f31b298">  101</a></span>&#160;<span class="preprocessor">#define _80_AD_TRIGGER_HARDWARE_NOWAIT  (0x80U) </span><span class="comment">/* hardware trigger mode (no wait) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a709751b137f99cbb735e04037e51826a">  102</a></span>&#160;<span class="preprocessor">#define _C0_AD_TRIGGER_HARDWARE_WAIT    (0xC0U) </span><span class="comment">/* hardware trigger mode (wait) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* AD convertion mode selection (ADSCM) */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a7f7cb6078637d2a4c135ebaa24895c8e">  104</a></span>&#160;<span class="preprocessor">#define _00_AD_CONVMODE_CONSELECT       (0x00U) </span><span class="comment">/* continuous convertion mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ae1b5362d0ebdd355a6401cb9399d04ba">  105</a></span>&#160;<span class="preprocessor">#define _20_AD_CONVMODE_ONESELECT       (0x20U) </span><span class="comment">/* oneshot convertion mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Trigger signal selection (ADTRS1, ADTRS0) */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a606683c2c0e5e1aa02a9010c9eb68083">  107</a></span>&#160;<span class="preprocessor">#define _00_AD_TRIGGER_INTTM01          (0x00U) </span><span class="comment">/* INTTM01 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#afc67cf10da574233923c2847e92d72a3">  108</a></span>&#160;<span class="preprocessor">#define _01_AD_TRIGGER_ELC              (0x01U) </span><span class="comment">/* ELC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ab868d4286c748399cea22622773ada4e">  109</a></span>&#160;<span class="preprocessor">#define _02_AD_TRIGGER_INTRTC           (0x02U) </span><span class="comment">/* INTRTC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#afe8fbf80aadb863a78d4c28f8726cd93">  110</a></span>&#160;<span class="preprocessor">#define _03_AD_TRIGGER_INTIT            (0x03U) </span><span class="comment">/* INTIT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    AD converter mode register 2 (ADM2)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* AD VREF(+) selection (ADREFP1, ADREFP0) */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a1ed71203f022159a6cdb02f7cd33cc2b">  116</a></span>&#160;<span class="preprocessor">#define _00_AD_POSITIVE_VDD             (0x00U) </span><span class="comment">/* use VDD as VREF(+) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a82aabfa2f9e396eb34b62fd335ccbf9c">  117</a></span>&#160;<span class="preprocessor">#define _40_AD_POSITIVE_AVREFP          (0x40U) </span><span class="comment">/* use AVREFP as VREF(+) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aa84e6ef095d62160edd453fc9cb53746">  118</a></span>&#160;<span class="preprocessor">#define _80_AD_POSITIVE_INTERVOLT       (0x80U) </span><span class="comment">/* use internal voltage as VREF(+) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* AD VREF(-) selection (ADREFM) */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ae9bb09c12beedc9b45f47278f6182704">  120</a></span>&#160;<span class="preprocessor">#define _00_AD_NEGATIVE_VSS             (0x00U) </span><span class="comment">/* use VSS as VREF(-) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#abc4ce8b13a89c80c510cc8ac50f931f9">  121</a></span>&#160;<span class="preprocessor">#define _20_AD_NEGATIVE_AVREFM          (0x20U) </span><span class="comment">/* use AVREFM as VREF(-) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* AD conversion result upper/lower bound value selection (ADRCK) */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aed6cc30daf7fd86689b6275531051add">  123</a></span>&#160;<span class="preprocessor">#define _00_AD_AREA_MODE_1              (0x00U) </span><span class="comment">/* generates INTAD when ADLL &lt;= ADCRH &lt;= ADUL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a87c5ead8efeccb4a5d8064ca5178b2b5">  124</a></span>&#160;<span class="preprocessor">#define _08_AD_AREA_MODE_2_3            (0x08U) </span><span class="comment">/* generates INTAD when ADUL &lt; ADCRH or ADLL &gt; ADCRH */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* AD wakeup function selection (AWC) */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ab02b960f3e3db52d742510e17db2438b">  126</a></span>&#160;<span class="preprocessor">#define _00_AD_WAKEUP_OFF               (0x00U) </span><span class="comment">/* stop wakeup function */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a6b971c25b06a8161ae587ee36ed6356e">  127</a></span>&#160;<span class="preprocessor">#define _04_AD_WAKEUP_ON                (0x04U) </span><span class="comment">/* use wakeup function */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* AD resolution selection (ADTYP) */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aa2281252a84e93f430f7d44e484a15cf">  129</a></span>&#160;<span class="preprocessor">#define _00_AD_RESOLUTION_10BIT         (0x00U) </span><span class="comment">/* 10 bits */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a5e8779896b6f7af2a824e61b655686b3">  130</a></span>&#160;<span class="preprocessor">#define _01_AD_RESOLUTION_8BIT          (0x01U) </span><span class="comment">/* 8 bits */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    AD test function register (ADTES)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* AD test mode signal (ADTES2 - ADTES0) */</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3eff52c2277944713fed1b209bebd52b">  136</a></span>&#160;<span class="preprocessor">#define _00_AD_NORMAL_INPUT             (0x00U) </span><span class="comment">/* normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ab420c425424d590963f6e1025491f9d3">  137</a></span>&#160;<span class="preprocessor">#define _02_AD_TEST_AVREFM              (0x02U) </span><span class="comment">/* use AVREFM as test signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ad449e4980560815483d488ce64d08982">  138</a></span>&#160;<span class="preprocessor">#define _03_AD_TEST_AVREFP              (0x03U) </span><span class="comment">/* use AVREFP as test signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    AD port configuration register (ADPC)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Analog input/digital input switching (ADPC3 - ADPC0) */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a85fcb0efd21cf641e3883cdb98489969">  144</a></span>&#160;<span class="preprocessor">#define _00_AD_ADPC_8ANALOG             (0x00U) </span><span class="comment">/* ANI0 - ANI7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a1b8e768ea04f1669e89a8bc237389d44">  145</a></span>&#160;<span class="preprocessor">#define _08_AD_ADPC_7ANALOG             (0x08U) </span><span class="comment">/* ANI0 - ANI6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a0205379e4cdf3fc536953cfec77689d5">  146</a></span>&#160;<span class="preprocessor">#define _07_AD_ADPC_6ANALOG             (0x07U) </span><span class="comment">/* ANI0 - ANI5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ae07e4136d79ebc2ff3146cb638b5eb8f">  147</a></span>&#160;<span class="preprocessor">#define _06_AD_ADPC_5ANALOG             (0x06U) </span><span class="comment">/* ANI0 - ANI4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ad135210129e47c76ebe47eb8a0e41dfd">  148</a></span>&#160;<span class="preprocessor">#define _05_AD_ADPC_4ANALOG             (0x05U) </span><span class="comment">/* ANI0 - ANI3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aafd787e8e8c8d1d255979b86412b4d5b">  149</a></span>&#160;<span class="preprocessor">#define _04_AD_ADPC_3ANALOG             (0x04U) </span><span class="comment">/* ANI0 - ANI2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a1cdd4080dbe3d13c33ae969a1b80eb87">  150</a></span>&#160;<span class="preprocessor">#define _03_AD_ADPC_2ANALOG             (0x03U) </span><span class="comment">/* ANI0 - ANI1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#aa0534e302aab3bd187b86ec836159f3b">  151</a></span>&#160;<span class="preprocessor">#define _02_AD_ADPC_1ANALOG             (0x02U) </span><span class="comment">/* ANI0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a91c9abe33d686131ee530cfd376cd04e">  152</a></span>&#160;<span class="preprocessor">#define _01_AD_ADPC_0ANALOG             (0x01U) </span><span class="comment">/* ANI0 - ANI7 (all digital) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Upper bound (ADUL) value */</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a6efd55e6bde8808933ddfcda93f34da3">  158</a></span>&#160;<span class="preprocessor">#define _FF_AD_ADUL_VALUE               (0xFFU)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Upper bound (ADLL) value */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#ac8fce9c3ae5568846cc86919a5d8866c">  160</a></span>&#160;<span class="preprocessor">#define _00_AD_ADLL_VALUE               (0x00U)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">  167</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e">ADCHANNEL0</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd">ADCHANNEL1</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed">ADCHANNEL2</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324">ADCHANNEL3</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae">ADCHANNEL4</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">ADCHANNEL5</a>, </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">  168</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82">ADCHANNEL6</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">ADCHANNEL7</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7">ADCHANNEL16</a> = 16U, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd">ADCHANNEL17</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a">ADCHANNEL18</a>,</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">  169</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283">ADCHANNEL19</a>, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">ADTEMPERSENSOR0</a> = 128U, <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3">ADINTERREFVOLT</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">ad_channel_t</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">  173</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">ADNORMALINPUT</a>,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">  174</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">ADAVREFM</a> = 2U,</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">  175</a></span>&#160;    <a class="code" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">ADAVREFP</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1">test_channel_t</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#a897eb483d85e0aa71cc133d39083bfec">R_ADC_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#a435203f6577cd0c81f0963898be59461">R_ADC_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#a5248b8f21297ca4f0aba7a69cd1bb1d8">R_ADC_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#abdc91d92094f9c72e9ef887114a38cbb">R_ADC_Set_OperationOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#a940ca6b6ff00d5932bb5c99d2ae64a5b">R_ADC_Set_OperationOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__adc_8h.html#af7cae1c46bfd01d94192de307a707e51">R_ADC_Get_Result</a>(<a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> * <span class="keyword">const</span> buffer);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae">ADCHANNEL4</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a5248b8f21297ca4f0aba7a69cd1bb1d8"><div class="ttname"><a href="r__cg__adc_8h.html#a5248b8f21297ca4f0aba7a69cd1bb1d8">R_ADC_Stop</a></div><div class="ttdeci">void R_ADC_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:96</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">ADCHANNEL5</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82">ADCHANNEL6</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:168</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a897eb483d85e0aa71cc133d39083bfec"><div class="ttname"><a href="r__cg__adc_8h.html#a897eb483d85e0aa71cc133d39083bfec">R_ADC_Create</a></div><div class="ttdeci">void R_ADC_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:50</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666"><div class="ttname"><a href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">ADAVREFM</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:174</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed">ADCHANNEL2</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">ADCHANNEL7</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:168</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd">ADCHANNEL17</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:168</div></div>
<div class="ttc" id="r__cg__adc_8h_html_abdc91d92094f9c72e9ef887114a38cbb"><div class="ttname"><a href="r__cg__adc_8h.html#abdc91d92094f9c72e9ef887114a38cbb">R_ADC_Set_OperationOn</a></div><div class="ttdeci">void R_ADC_Set_OperationOn(void)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:109</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e">ADCHANNEL0</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a940ca6b6ff00d5932bb5c99d2ae64a5b"><div class="ttname"><a href="r__cg__adc_8h.html#a940ca6b6ff00d5932bb5c99d2ae64a5b">R_ADC_Set_OperationOff</a></div><div class="ttdeci">void R_ADC_Set_OperationOff(void)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:120</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761b"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">ad_channel_t</a></div><div class="ttdeci">ad_channel_t</div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:165</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7">ADCHANNEL16</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:168</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd">ADCHANNEL1</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283">ADCHANNEL19</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:169</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a435203f6577cd0c81f0963898be59461"><div class="ttname"><a href="r__cg__adc_8h.html#a435203f6577cd0c81f0963898be59461">R_ADC_Start</a></div><div class="ttdeci">void R_ADC_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:83</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a8615bdf67c10a285f06f29fb39c872d1"><div class="ttname"><a href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1">test_channel_t</a></div><div class="ttdeci">test_channel_t</div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:171</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de"><div class="ttname"><a href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">ADNORMALINPUT</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:173</div></div>
<div class="ttc" id="r__cg__adc_8h_html_af7cae1c46bfd01d94192de307a707e51"><div class="ttname"><a href="r__cg__adc_8h.html#af7cae1c46bfd01d94192de307a707e51">R_ADC_Get_Result</a></div><div class="ttdeci">void R_ADC_Get_Result(uint16_t *const buffer)</div><div class="ttdef"><b>Definition:</b> r_cg_adc.c:132</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3">ADINTERREFVOLT</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:169</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324">ADCHANNEL3</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:167</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a">ADCHANNEL18</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:168</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a"><div class="ttname"><a href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">ADAVREFP</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:175</div></div>
<div class="ttc" id="r__cg__adc_8h_html_a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4"><div class="ttname"><a href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">ADTEMPERSENSOR0</a></div><div class="ttdef"><b>Definition:</b> r_cg_adc.h:169</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
