<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__alarm__value__t.html">rtc_alarm_value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8fb71d0fee07bea5b651841d6d68861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ab8fb71d0fee07bea5b651841d6d68861">_00_RTC_CLOCK_STOP</a>&#160;&#160;&#160;(0x00U)    /* stops supply of input clock */</td></tr>
<tr class="separator:ab8fb71d0fee07bea5b651841d6d68861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353d8425c4e19a8e5c85616d3c7d4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ad353d8425c4e19a8e5c85616d3c7d4b3">_08_RTC_CLOCK_SUPPLY</a>&#160;&#160;&#160;(0x80U)    /* supplies input clock */</td></tr>
<tr class="separator:ad353d8425c4e19a8e5c85616d3c7d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d90805c1417fd43f1669c8df3e6dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a92d90805c1417fd43f1669c8df3e6dc6">_00_RTC_COUNTER_STOP</a>&#160;&#160;&#160;(0x00U)    /* stops clock operation */</td></tr>
<tr class="separator:a92d90805c1417fd43f1669c8df3e6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2e20a1ff31681d77857b4876a072e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a0ea2e20a1ff31681d77857b4876a072e">_80_RTC_COUNTER_START</a>&#160;&#160;&#160;(0x80U)    /* starts clock operation */</td></tr>
<tr class="separator:a0ea2e20a1ff31681d77857b4876a072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45dff34f6cc9da855a36a22725b5ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ad45dff34f6cc9da855a36a22725b5ac5">_08_RTC_HOURSYSTEM_CLEAR</a>&#160;&#160;&#160;(0x08U)    /* clear the AMPM bit */</td></tr>
<tr class="separator:ad45dff34f6cc9da855a36a22725b5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbd643d08ea36eaf43da623d948b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a81fbd643d08ea36eaf43da623d948b84">_08_RTC_RTCC0_AMPM</a>&#160;&#160;&#160;(0x08U)    /* AMPM bit status detect */</td></tr>
<tr class="separator:a81fbd643d08ea36eaf43da623d948b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c612ba2a8ff6b123532c02f6f4e0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a61c612ba2a8ff6b123532c02f6f4e0a7">_00_RTC_12HOUR_SYSTEM</a>&#160;&#160;&#160;(0x00U)    /* 12-hour system (a.m. and p.m.. are displayed.) */</td></tr>
<tr class="separator:a61c612ba2a8ff6b123532c02f6f4e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddadb590a5d70943d54cc6002cc3281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a9ddadb590a5d70943d54cc6002cc3281">_08_RTC_24HOUR_SYSTEM</a>&#160;&#160;&#160;(0x08U)    /* 24-hour system */</td></tr>
<tr class="separator:a9ddadb590a5d70943d54cc6002cc3281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b52ec6468c3dddb5c6746118b8a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ae65b52ec6468c3dddb5c6746118b8a65">_F8_RTC_INTRTC_CLEAR</a>&#160;&#160;&#160;(0xF8U)    /* clear constant-period interrupt function */</td></tr>
<tr class="separator:ae65b52ec6468c3dddb5c6746118b8a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4126befc68651039c844c3f34c4d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#acd4126befc68651039c844c3f34c4d11">_00_RTC_INTRTC_NOT_GENERATE</a>&#160;&#160;&#160;(0x00U)    /* does not use constant-period interrupt function */</td></tr>
<tr class="separator:acd4126befc68651039c844c3f34c4d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d15c5c14fa3e04c8c52b8fd8d539ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a00d15c5c14fa3e04c8c52b8fd8d539ff">_01_RTC_INTRTC_CLOCK_0</a>&#160;&#160;&#160;(0x01U)    /* once per 0.5s */</td></tr>
<tr class="separator:a00d15c5c14fa3e04c8c52b8fd8d539ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3cc1742d34c90bff80291267a3266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a5bc3cc1742d34c90bff80291267a3266">_02_RTC_INTRTC_CLOCK_1</a>&#160;&#160;&#160;(0x02U)    /* once per 1 s */</td></tr>
<tr class="separator:a5bc3cc1742d34c90bff80291267a3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c739c970a4558aacc65fcb7743abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#aa59c739c970a4558aacc65fcb7743abd">_03_RTC_INTRTC_CLOCK_2</a>&#160;&#160;&#160;(0x03U)    /* once per 1 minute */</td></tr>
<tr class="separator:aa59c739c970a4558aacc65fcb7743abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3695ed12ee82653d7c17c2f87e7cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a8c3695ed12ee82653d7c17c2f87e7cb1">_04_RTC_INTRTC_CLOCK_3</a>&#160;&#160;&#160;(0x04U)    /* once per 1 hour */</td></tr>
<tr class="separator:a8c3695ed12ee82653d7c17c2f87e7cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3caaa901c5159f7364618e4f9c214f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#aa3caaa901c5159f7364618e4f9c214f9">_05_RTC_INTRTC_CLOCK_4</a>&#160;&#160;&#160;(0x05U)    /* once per 1 day */</td></tr>
<tr class="separator:aa3caaa901c5159f7364618e4f9c214f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1648979becf0e370393a3e3209af2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ac1648979becf0e370393a3e3209af2e5">_06_RTC_INTRTC_CLOCK_5</a>&#160;&#160;&#160;(0x06U)    /* once per 1 month */</td></tr>
<tr class="separator:ac1648979becf0e370393a3e3209af2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d06d63504f7138ba7075341d40758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a6b7d06d63504f7138ba7075341d40758">_00_RTC_RTC1HZ_DISABLE</a>&#160;&#160;&#160;(0x00U)    /* disables output of RTC1HZ pin (1 kHz) */</td></tr>
<tr class="separator:a6b7d06d63504f7138ba7075341d40758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a96e66308ac906f27baefec488e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a396a96e66308ac906f27baefec488e76">_20_RTC_RTC1HZ_ENABLE</a>&#160;&#160;&#160;(0x20U)    /* enable output of RTC1HZ pin (1 kHz) */</td></tr>
<tr class="separator:a396a96e66308ac906f27baefec488e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff258c97ffcf886d7893edb8542711fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#aff258c97ffcf886d7893edb8542711fc">_00_RTC_ALARM_DISABLE</a>&#160;&#160;&#160;(0x00U)    /* alarm match operation is invalid */</td></tr>
<tr class="separator:aff258c97ffcf886d7893edb8542711fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa779ed6a05cd23bc10632b7c247449c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#aa779ed6a05cd23bc10632b7c247449c6">_80_RTC_ALARM_ENABLE</a>&#160;&#160;&#160;(0x80U)    /* alarm match operation is valid */</td></tr>
<tr class="separator:aa779ed6a05cd23bc10632b7c247449c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9894bba95650a36cbf5f27418c62d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ab9894bba95650a36cbf5f27418c62d59">_00_RTC_ALARM_INT_DISABLE</a>&#160;&#160;&#160;(0x00U)    /* does not generate interrupt on matching of alarm */</td></tr>
<tr class="separator:ab9894bba95650a36cbf5f27418c62d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707b5283a0b7cd3384e2226f8aaaeb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#af707b5283a0b7cd3384e2226f8aaaeb0">_40_RTC_ALARM_INT_ENABLE</a>&#160;&#160;&#160;(0x40U)    /* generates interrupt on matching of alarm */</td></tr>
<tr class="separator:af707b5283a0b7cd3384e2226f8aaaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d4dbeb3ae54ed7bea8c39e1844809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a1a6d4dbeb3ae54ed7bea8c39e1844809">_00_RTC_ALARM_MISMATCH</a>&#160;&#160;&#160;(0x00U)    /* alarm mismatch */</td></tr>
<tr class="separator:a1a6d4dbeb3ae54ed7bea8c39e1844809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8ec1b3f62639b150d82fa349316a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a17f8ec1b3f62639b150d82fa349316a5">_10_RTC_ALARM_MATCH</a>&#160;&#160;&#160;(0x10U)    /* detection of matching of alarm */</td></tr>
<tr class="separator:a17f8ec1b3f62639b150d82fa349316a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6058d5f6330e71f4a4979efe106a1816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a6058d5f6330e71f4a4979efe106a1816">_00_RTC_INTC_NOTGENERATE_FALG</a>&#160;&#160;&#160;(0x00U)    /* constant-period interrupt is not generated */</td></tr>
<tr class="separator:a6058d5f6330e71f4a4979efe106a1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454472c47312813369e90c54afc6628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ac454472c47312813369e90c54afc6628">_08_RTC_INTC_GENERATE_FLAG</a>&#160;&#160;&#160;(0x08U)    /* generated constant-period interrupt */</td></tr>
<tr class="separator:ac454472c47312813369e90c54afc6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c77251066b46643f540b741eb5194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a444c77251066b46643f540b741eb5194">_00_RTC_COUNTER_OPERATING</a>&#160;&#160;&#160;(0x00U)    /* clock is operating */</td></tr>
<tr class="separator:a444c77251066b46643f540b741eb5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb83590b59d656413ebd8348fe0ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a54eb83590b59d656413ebd8348fe0ade">_02_RTC_COUNTER_STOP</a>&#160;&#160;&#160;(0x02U)    /* mode to read or write clock value */</td></tr>
<tr class="separator:a54eb83590b59d656413ebd8348fe0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0943913ccf603886a78af3c9d408f58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a0943913ccf603886a78af3c9d408f58d">_00_RTC_COUNTER_SET</a>&#160;&#160;&#160;(0x00U)   /* sets clock operation */</td></tr>
<tr class="separator:a0943913ccf603886a78af3c9d408f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5ea951292a268c166ad987709fed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ab7a5ea951292a268c166ad987709fed7">_01_RTC_COUNTER_PAUSE</a>&#160;&#160;&#160;(0x01U)   /* stops SEC to YEAR counters. Mode to read or write counter value */</td></tr>
<tr class="separator:ab7a5ea951292a268c166ad987709fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347a1af9d4e5db81f8d89f5ad4fcbbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a7347a1af9d4e5db81f8d89f5ad4fcbbb">_16_RTC_COUNTER_YEAR</a>&#160;&#160;&#160;(0x16U)</td></tr>
<tr class="separator:a7347a1af9d4e5db81f8d89f5ad4fcbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c7fcbba51acd71816ead354fe816af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a94c7fcbba51acd71816ead354fe816af">_05_RTC_COUNTER_MONTH</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="separator:a94c7fcbba51acd71816ead354fe816af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8146507d35872ebad0db8aac62b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#accf8146507d35872ebad0db8aac62b6c">_02_RTC_COUNTER_DAY</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="separator:accf8146507d35872ebad0db8aac62b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24013537354760a26d014f39468ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#abe24013537354760a26d014f39468ef6">_01_RTC_COUNTER_WEEK</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="separator:abe24013537354760a26d014f39468ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315c6e2166b61507038ed3b57de58ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ae315c6e2166b61507038ed3b57de58ad">_15_RTC_COUNTER_HOUR</a>&#160;&#160;&#160;(0x15U)</td></tr>
<tr class="separator:ae315c6e2166b61507038ed3b57de58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16833e9ad853e740d0f88fd69e5dd01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a16833e9ad853e740d0f88fd69e5dd01c">_12_RTC_COUNTER_MIN</a>&#160;&#160;&#160;(0x12U)</td></tr>
<tr class="separator:a16833e9ad853e740d0f88fd69e5dd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262c1be0d2573ae020a38d1f10bb6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a5262c1be0d2573ae020a38d1f10bb6e1">_11_RTC_COUNTER_SEC</a>&#160;&#160;&#160;(0x11U)</td></tr>
<tr class="separator:a5262c1be0d2573ae020a38d1f10bb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74dc1706dc6d67acd3aad08a5edc5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#ade74dc1706dc6d67acd3aad08a5edc5e">RTC_WAITTIME</a>&#160;&#160;&#160;(320U)   /* change the waiting time according to the system */</td></tr>
<tr class="separator:ade74dc1706dc6d67acd3aad08a5edc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e419d0237d55c887ccad1ac5be47e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64">rtc_hour_system_t</a> { <a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b">HOUR12</a>, 
<a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e">HOUR24</a>
 }</td></tr>
<tr class="separator:a7e419d0237d55c887ccad1ac5be47e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca55bfef40a7cc6702f2011323735c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735c">rtc_int_period_t</a> { <br />
&#160;&#160;<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd">HALFSEC</a> = 1U, 
<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8">ONESEC</a>, 
<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863">ONEMIN</a>, 
<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd">ONEHOUR</a>, 
<br />
&#160;&#160;<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f">ONEDAY</a>, 
<a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604">ONEMONTH</a>
<br />
 }</td></tr>
<tr class="separator:a79ca55bfef40a7cc6702f2011323735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa26530224481427e628deb9285ec84de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#aa26530224481427e628deb9285ec84de">R_RTC_Create</a> (void)</td></tr>
<tr class="separator:aa26530224481427e628deb9285ec84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b160b6d6f5ec61fe6b505c48daddfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a01b160b6d6f5ec61fe6b505c48daddfc">R_RTC_Start</a> (void)</td></tr>
<tr class="separator:a01b160b6d6f5ec61fe6b505c48daddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55cac1ca56d2eac47cd5af448a604d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a2a55cac1ca56d2eac47cd5af448a604d">R_RTC_Stop</a> (void)</td></tr>
<tr class="separator:a2a55cac1ca56d2eac47cd5af448a604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d196cf7fa9879dade07fb8158548e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a79d196cf7fa9879dade07fb8158548e6">R_RTC_Get_CounterValue</a> (<a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> *const counter_read_val)</td></tr>
<tr class="separator:a79d196cf7fa9879dade07fb8158548e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49deaad2f16056d463d677c6b68095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__rtc_8h.html#a1d49deaad2f16056d463d677c6b68095">R_RTC_Set_CounterValue</a> (<a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> counter_write_val)</td></tr>
<tr class="separator:a1d49deaad2f16056d463d677c6b68095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a61c612ba2a8ff6b123532c02f6f4e0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_12HOUR_SYSTEM&#160;&#160;&#160;(0x00U)    /* 12-hour system (a.m. and p.m.. are displayed.) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff258c97ffcf886d7893edb8542711fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_ALARM_DISABLE&#160;&#160;&#160;(0x00U)    /* alarm match operation is invalid */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9894bba95650a36cbf5f27418c62d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_ALARM_INT_DISABLE&#160;&#160;&#160;(0x00U)    /* does not generate interrupt on matching of alarm */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6d4dbeb3ae54ed7bea8c39e1844809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_ALARM_MISMATCH&#160;&#160;&#160;(0x00U)    /* alarm mismatch */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fb71d0fee07bea5b651841d6d68861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_CLOCK_STOP&#160;&#160;&#160;(0x00U)    /* stops supply of input clock */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444c77251066b46643f540b741eb5194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_COUNTER_OPERATING&#160;&#160;&#160;(0x00U)    /* clock is operating */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0943913ccf603886a78af3c9d408f58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_COUNTER_SET&#160;&#160;&#160;(0x00U)   /* sets clock operation */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d90805c1417fd43f1669c8df3e6dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_COUNTER_STOP&#160;&#160;&#160;(0x00U)    /* stops clock operation */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6058d5f6330e71f4a4979efe106a1816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_INTC_NOTGENERATE_FALG&#160;&#160;&#160;(0x00U)    /* constant-period interrupt is not generated */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4126befc68651039c844c3f34c4d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_INTRTC_NOT_GENERATE&#160;&#160;&#160;(0x00U)    /* does not use constant-period interrupt function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7d06d63504f7138ba7075341d40758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_RTC_RTC1HZ_DISABLE&#160;&#160;&#160;(0x00U)    /* disables output of RTC1HZ pin (1 kHz) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7a5ea951292a268c166ad987709fed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_RTC_COUNTER_PAUSE&#160;&#160;&#160;(0x01U)   /* stops SEC to YEAR counters. Mode to read or write counter value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe24013537354760a26d014f39468ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_RTC_COUNTER_WEEK&#160;&#160;&#160;(0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d15c5c14fa3e04c8c52b8fd8d539ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_RTC_INTRTC_CLOCK_0&#160;&#160;&#160;(0x01U)    /* once per 0.5s */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accf8146507d35872ebad0db8aac62b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_RTC_COUNTER_DAY&#160;&#160;&#160;(0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54eb83590b59d656413ebd8348fe0ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_RTC_COUNTER_STOP&#160;&#160;&#160;(0x02U)    /* mode to read or write clock value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc3cc1742d34c90bff80291267a3266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_RTC_INTRTC_CLOCK_1&#160;&#160;&#160;(0x02U)    /* once per 1 s */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59c739c970a4558aacc65fcb7743abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_RTC_INTRTC_CLOCK_2&#160;&#160;&#160;(0x03U)    /* once per 1 minute */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3695ed12ee82653d7c17c2f87e7cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_RTC_INTRTC_CLOCK_3&#160;&#160;&#160;(0x04U)    /* once per 1 hour */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c7fcbba51acd71816ead354fe816af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_RTC_COUNTER_MONTH&#160;&#160;&#160;(0x05U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3caaa901c5159f7364618e4f9c214f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_RTC_INTRTC_CLOCK_4&#160;&#160;&#160;(0x05U)    /* once per 1 day */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1648979becf0e370393a3e3209af2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_RTC_INTRTC_CLOCK_5&#160;&#160;&#160;(0x06U)    /* once per 1 month */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ddadb590a5d70943d54cc6002cc3281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_RTC_24HOUR_SYSTEM&#160;&#160;&#160;(0x08U)    /* 24-hour system */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad353d8425c4e19a8e5c85616d3c7d4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_RTC_CLOCK_SUPPLY&#160;&#160;&#160;(0x80U)    /* supplies input clock */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45dff34f6cc9da855a36a22725b5ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_RTC_HOURSYSTEM_CLEAR&#160;&#160;&#160;(0x08U)    /* clear the AMPM bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac454472c47312813369e90c54afc6628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_RTC_INTC_GENERATE_FLAG&#160;&#160;&#160;(0x08U)    /* generated constant-period interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81fbd643d08ea36eaf43da623d948b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_RTC_RTCC0_AMPM&#160;&#160;&#160;(0x08U)    /* AMPM bit status detect */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f8ec1b3f62639b150d82fa349316a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_RTC_ALARM_MATCH&#160;&#160;&#160;(0x10U)    /* detection of matching of alarm */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5262c1be0d2573ae020a38d1f10bb6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _11_RTC_COUNTER_SEC&#160;&#160;&#160;(0x11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16833e9ad853e740d0f88fd69e5dd01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _12_RTC_COUNTER_MIN&#160;&#160;&#160;(0x12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae315c6e2166b61507038ed3b57de58ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _15_RTC_COUNTER_HOUR&#160;&#160;&#160;(0x15U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7347a1af9d4e5db81f8d89f5ad4fcbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _16_RTC_COUNTER_YEAR&#160;&#160;&#160;(0x16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a396a96e66308ac906f27baefec488e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_RTC_RTC1HZ_ENABLE&#160;&#160;&#160;(0x20U)    /* enable output of RTC1HZ pin (1 kHz) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af707b5283a0b7cd3384e2226f8aaaeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_RTC_ALARM_INT_ENABLE&#160;&#160;&#160;(0x40U)    /* generates interrupt on matching of alarm */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa779ed6a05cd23bc10632b7c247449c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_RTC_ALARM_ENABLE&#160;&#160;&#160;(0x80U)    /* alarm match operation is valid */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea2e20a1ff31681d77857b4876a072e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_RTC_COUNTER_START&#160;&#160;&#160;(0x80U)    /* starts clock operation */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65b52ec6468c3dddb5c6746118b8a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F8_RTC_INTRTC_CLEAR&#160;&#160;&#160;(0xF8U)    /* clear constant-period interrupt function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade74dc1706dc6d67acd3aad08a5edc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WAITTIME&#160;&#160;&#160;(320U)   /* change the waiting time according to the system */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e419d0237d55c887ccad1ac5be47e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64">rtc_hour_system_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b"></a>HOUR12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e"></a>HOUR24&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a79ca55bfef40a7cc6702f2011323735c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735c">rtc_int_period_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd"></a>HALFSEC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8"></a>ONESEC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863"></a>ONEMIN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd"></a>ONEHOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f"></a>ONEDAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604"></a>ONEMONTH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa26530224481427e628deb9285ec84de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_RTC_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d196cf7fa9879dade07fb8158548e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> R_RTC_Get_CounterValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> *const&#160;</td>
          <td class="paramname"><em>counter_read_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d49deaad2f16056d463d677c6b68095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> R_RTC_Set_CounterValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc__counter__value__t.html">rtc_counter_value_t</a>&#160;</td>
          <td class="paramname"><em>counter_write_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b160b6d6f5ec61fe6b505c48daddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_RTC_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a55cac1ca56d2eac47cd5af448a604d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_RTC_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
