<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_macrodriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_macrodriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__macrodriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_macrodriver.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements general head file.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef STATUS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define STATUS_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine_8h.html">iodefine.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iodefine__ext_8h.html">iodefine_ext.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__interrupt__handlers_8h.html">r_cg_interrupt_handlers.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __TYPEDEF__</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a0d0d8e602791f1b275a58e54004ac38c">   46</a></span>&#160;<span class="preprocessor">#define DI()      asm(&quot;di&quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a535ea6b92f6805c2b65c969f99760623">   47</a></span>&#160;<span class="preprocessor">#define EI()      asm(&quot;ei&quot;)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a15bb3fce71b240d82da12bfeb2fefdf3">   48</a></span>&#160;<span class="preprocessor">#define HALT()    asm(&quot;halt&quot;)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#aed6859b3ae66072cdaa4f73cae428c4b">   49</a></span>&#160;<span class="preprocessor">#define NOP()     asm(&quot;nop&quot;)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#abac2fa6e342c15cf6da9096073f708af">   50</a></span>&#160;<span class="preprocessor">#define STOP()    asm(&quot;stop&quot;)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Status list definition */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">   52</a></span>&#160;<span class="preprocessor">#define MD_STATUSBASE       (0x00U)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a2710cec264624ff881602077f552b025">   53</a></span>&#160;<span class="preprocessor">#define MD_OK               (MD_STATUSBASE + 0x00U) </span><span class="comment">/* register setting OK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#ae447a16d244e9c288d2c5dae9e471283">   54</a></span>&#160;<span class="preprocessor">#define MD_SPT              (MD_STATUSBASE + 0x01U) </span><span class="comment">/* IIC stop */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a2611622098d7f50c2a8e7c5d5bade552">   55</a></span>&#160;<span class="preprocessor">#define MD_NACK             (MD_STATUSBASE + 0x02U) </span><span class="comment">/* IIC no ACK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#ac5fe31a19362572aeb4a6e8370cbae5b">   56</a></span>&#160;<span class="preprocessor">#define MD_BUSY1            (MD_STATUSBASE + 0x03U) </span><span class="comment">/* busy 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a31aa8d8bc24511c20336418c70183db6">   57</a></span>&#160;<span class="preprocessor">#define MD_BUSY2            (MD_STATUSBASE + 0x04U) </span><span class="comment">/* busy 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a68f1999138066a169b766b66d36ac9df">   58</a></span>&#160;<span class="preprocessor">#define MD_OVERRUN           (MD_STATUSBASE + 0x05U) </span><span class="comment">/* IIC OVERRUN occur */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Error list definition */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">   61</a></span>&#160;<span class="preprocessor">#define MD_ERRORBASE        (0x80U)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a101230ddfa8bcfad1c85104ea0984233">   62</a></span>&#160;<span class="preprocessor">#define MD_ERROR            (MD_ERRORBASE + 0x00U)  </span><span class="comment">/* error */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a53cad25d7660a6f0f20be70168ba9be0">   63</a></span>&#160;<span class="preprocessor">#define MD_ARGERROR         (MD_ERRORBASE + 0x01U)  </span><span class="comment">/* error agrument input error */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#aa4a6dca72fe6a93a329abeb5580dfca6">   64</a></span>&#160;<span class="preprocessor">#define MD_ERROR1           (MD_ERRORBASE + 0x02U)  </span><span class="comment">/* error 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#addcaa391f19eccf96e14abe451998756">   65</a></span>&#160;<span class="preprocessor">#define MD_ERROR2           (MD_ERRORBASE + 0x03U)  </span><span class="comment">/* error 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a2559d1cc528101c5a63dfcf8d3fe65ef">   66</a></span>&#160;<span class="preprocessor">#define MD_ERROR3           (MD_ERRORBASE + 0x04U)  </span><span class="comment">/* error 3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a128a4b1277aeeebb703b29e34bbe2358">   67</a></span>&#160;<span class="preprocessor">#define MD_ERROR4           (MD_ERRORBASE + 0x05U)  </span><span class="comment">/* error 4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef __TYPEDEF__</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>         <a class="code" href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>        <a class="code" href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>         <a class="code" href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__cg__macrodriver_8h.html#a71cd32f8d34a162407a3d935d433b399">   81</a></span>&#160;<span class="preprocessor">#define __TYPEDEF__</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__macrodriver_8h_html_a55c6b587afdd3018a428b3f96c9413cf"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a></div><div class="ttdeci">unsigned short MD_STATUS</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:80</div></div>
<div class="ttc" id="iodefine_8h_html"><div class="ttname"><a href="iodefine_8h.html">iodefine.h</a></div></div>
<div class="ttc" id="iodefine__ext_8h_html"><div class="ttname"><a href="iodefine__ext_8h.html">iodefine_ext.h</a></div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:74</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a2ba621978a511250f7250fb10e05ffbe"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></div><div class="ttdeci">signed long int32_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:78</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:76</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:79</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html">r_cg_interrupt_handlers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
