<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_port.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for PORT module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PORT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PORT_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Port Mode Register (PMm)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Pmn pin I/O mode selection (PMm7 - PMm0) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a71eefe49086b5dd488d016abc3ba906a">   39</a></span>&#160;<span class="preprocessor">#define _01_PMn0_NOT_USE        (0x01U) </span><span class="comment">/* not use Pn0 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ad5731d82616a05bd2c8e4c00d6fe0bea">   40</a></span>&#160;<span class="preprocessor">#define _01_PMn0_MODE_INPUT     (0x01U) </span><span class="comment">/* use Pn0 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a432cdaa5eb19f32a2ae6154917f38578">   41</a></span>&#160;<span class="preprocessor">#define _00_PMn0_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn0 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a157fa0c3af33081d3b84c0f9b189909a">   42</a></span>&#160;<span class="preprocessor">#define _02_PMn1_NOT_USE        (0x02U) </span><span class="comment">/* not use Pn1 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aa8be88987ae5fadfffba2d6baf1dd623">   43</a></span>&#160;<span class="preprocessor">#define _02_PMn1_MODE_INPUT     (0x02U) </span><span class="comment">/* use Pn1 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5503321c443c102dbf354afa65d74657">   44</a></span>&#160;<span class="preprocessor">#define _00_PMn1_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn1 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a3be840893cded4cada99b956948e7689">   45</a></span>&#160;<span class="preprocessor">#define _04_PMn2_NOT_USE        (0x04U) </span><span class="comment">/* not use Pn2 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a11d168d10916662ca408f0f2f2e20505">   46</a></span>&#160;<span class="preprocessor">#define _04_PMn2_MODE_INPUT     (0x04U) </span><span class="comment">/* use Pn2 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a6a88cda07e148e02696d451806f71fd9">   47</a></span>&#160;<span class="preprocessor">#define _00_PMn2_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn2 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a6f399339ca975fd843d80c671defbbd8">   48</a></span>&#160;<span class="preprocessor">#define _08_PMn3_NOT_USE        (0x08U) </span><span class="comment">/* not use Pn3 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a923b112f12185c0a76b338f1ca446441">   49</a></span>&#160;<span class="preprocessor">#define _08_PMn3_MODE_INPUT     (0x08U) </span><span class="comment">/* use Pn3 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab44d2fe621c1b5d884c9fbe16a04caf3">   50</a></span>&#160;<span class="preprocessor">#define _00_PMn3_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn3 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae05bcd696d5985f767706aeb91960dce">   51</a></span>&#160;<span class="preprocessor">#define _10_PMn4_NOT_USE        (0x10U) </span><span class="comment">/* not use Pn4 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#af2331cb6c088c8e141c19640a1375b34">   52</a></span>&#160;<span class="preprocessor">#define _10_PMn4_MODE_INPUT     (0x10U) </span><span class="comment">/* use Pn4 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae14d2b732b8249ac14f70ea631107341">   53</a></span>&#160;<span class="preprocessor">#define _00_PMn4_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn4 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aceb64d1c4046222f006b97320691295b">   54</a></span>&#160;<span class="preprocessor">#define _20_PMn5_NOT_USE        (0x20U) </span><span class="comment">/* not use Pn5 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1553dd88cbef0e80e02d52b869612f25">   55</a></span>&#160;<span class="preprocessor">#define _20_PMn5_MODE_INPUT     (0x20U) </span><span class="comment">/* use Pn5 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a45cc95c2a21dac4b756abce770115b57">   56</a></span>&#160;<span class="preprocessor">#define _00_PMn5_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn5 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a037b83d0e6a167eab352fee6ba329db5">   57</a></span>&#160;<span class="preprocessor">#define _40_PMn6_NOT_USE        (0x40U) </span><span class="comment">/* not use Pn6 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8333ad26484989bafb34dd4930124418">   58</a></span>&#160;<span class="preprocessor">#define _40_PMn6_MODE_INPUT     (0x40U) </span><span class="comment">/* use Pn6 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1be2fbcb7dd27c188178e1b1ca6febdc">   59</a></span>&#160;<span class="preprocessor">#define _00_PMn6_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn6 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a0a3422fb80ba9afb1225e0b5e591738d">   60</a></span>&#160;<span class="preprocessor">#define _80_PMn7_NOT_USE        (0x80U) </span><span class="comment">/* not use Pn7 as digital I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a3e242434187189828614b3cba8b873d2">   61</a></span>&#160;<span class="preprocessor">#define _80_PMn7_MODE_INPUT     (0x80U) </span><span class="comment">/* use Pn7 as input mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a811734d652545ce8833e1247f356e101">   62</a></span>&#160;<span class="preprocessor">#define _00_PMn7_MODE_OUTPUT    (0x00U) </span><span class="comment">/* use Pn7 as output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    Port Register (Pm)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Pmn pin data (Pm0 to Pm7) */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8e79564bf6cca8373cc1034a61d89365">   68</a></span>&#160;<span class="preprocessor">#define _00_Pn0_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn0 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1a4dad930df2f36b3e184ff929ffa658">   69</a></span>&#160;<span class="preprocessor">#define _01_Pn0_OUTPUT_1        (0x01U) </span><span class="comment">/* Pn0 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a3d7c4295e535c294585e32e57c833e8e">   70</a></span>&#160;<span class="preprocessor">#define _00_Pn1_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn1 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aa47bf644d9cb1425e492b1854407e925">   71</a></span>&#160;<span class="preprocessor">#define _02_Pn1_OUTPUT_1        (0x02U) </span><span class="comment">/* Pn1 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ac303ba6e73df30a1640ac78cc7ee4c11">   72</a></span>&#160;<span class="preprocessor">#define _00_Pn2_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn2 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ad0548e7231b6a6edb0ecc6f21a2b358f">   73</a></span>&#160;<span class="preprocessor">#define _04_Pn2_OUTPUT_1        (0x04U) </span><span class="comment">/* Pn2 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a4ee92d7bf3c80ca4ffd6af64fb30d538">   74</a></span>&#160;<span class="preprocessor">#define _00_Pn3_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn3 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1ac2ef39996f44083f75f452245ce164">   75</a></span>&#160;<span class="preprocessor">#define _08_Pn3_OUTPUT_1        (0x08U) </span><span class="comment">/* Pn3 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a83a93071f2bac18412a001f5d0a5b7bf">   76</a></span>&#160;<span class="preprocessor">#define _00_Pn4_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn4 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ac014c730e1bc97697df3bd01620c03e2">   77</a></span>&#160;<span class="preprocessor">#define _10_Pn4_OUTPUT_1        (0x10U) </span><span class="comment">/* Pn4 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae8202529493215e2e6f447a1bff2fb72">   78</a></span>&#160;<span class="preprocessor">#define _00_Pn5_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn5 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a53723cf61756eeb8e1667d6984ab1d17">   79</a></span>&#160;<span class="preprocessor">#define _20_Pn5_OUTPUT_1        (0x20U) </span><span class="comment">/* Pn5 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#acf3f5221c20e2fdd23260d7abe843da2">   80</a></span>&#160;<span class="preprocessor">#define _00_Pn6_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn6 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a295ae55a075e4327535301823939e9b0">   81</a></span>&#160;<span class="preprocessor">#define _40_Pn6_OUTPUT_1        (0x40U) </span><span class="comment">/* Pn6 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a892832a2c4e25045898d8e52221b49fc">   82</a></span>&#160;<span class="preprocessor">#define _00_Pn7_OUTPUT_0        (0x00U) </span><span class="comment">/* Pn7 output 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a0096fdfcdfb0c9dfd26957f4c5fc6c58">   83</a></span>&#160;<span class="preprocessor">#define _80_Pn7_OUTPUT_1        (0x80U) </span><span class="comment">/* Pn7 output 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    Pull-up Resistor Option Register (PUm)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Pmn pin on-chip pull-up resistor selection (PUmn) */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a815694ce4c9de9b02da4553bb5325c67">   89</a></span>&#160;<span class="preprocessor">#define _00_PUn0_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn0 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a25a5e69d63e27974de5d99ab4afa2692">   90</a></span>&#160;<span class="preprocessor">#define _01_PUn0_PULLUP_ON      (0x01U) </span><span class="comment">/* Pn0 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#af8f61c07b47b6c19d384763a29e9bc36">   91</a></span>&#160;<span class="preprocessor">#define _00_PUn1_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn1 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a15d7cacc6280d640e1cfbbb151f80424">   92</a></span>&#160;<span class="preprocessor">#define _02_PUn1_PULLUP_ON      (0x02U) </span><span class="comment">/* Pn1 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a140207dcb60022ed4170a6dc8c67679a">   93</a></span>&#160;<span class="preprocessor">#define _00_PUn2_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn2 Pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aa158dbff4581b6922a5191093508880c">   94</a></span>&#160;<span class="preprocessor">#define _04_PUn2_PULLUP_ON      (0x04U) </span><span class="comment">/* Pn2 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a15c32f2289ba02392db71dfa3a16dd5f">   95</a></span>&#160;<span class="preprocessor">#define _00_PUn3_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn3 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1456257153076cac73a85fbe16411d2e">   96</a></span>&#160;<span class="preprocessor">#define _08_PUn3_PULLUP_ON      (0x08U) </span><span class="comment">/* Pn3 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1882fb751fd0b1597e1a47f01a664878">   97</a></span>&#160;<span class="preprocessor">#define _00_PUn4_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn4 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a988cbb52e077e58fe04a39fd78f8febc">   98</a></span>&#160;<span class="preprocessor">#define _10_PUn4_PULLUP_ON      (0x10U) </span><span class="comment">/* Pn4 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a73786a8c7b0367a48297a87980768f2a">   99</a></span>&#160;<span class="preprocessor">#define _00_PUn5_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn5 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5bc2e721b1c9bcb596fb078fe9270155">  100</a></span>&#160;<span class="preprocessor">#define _20_PUn5_PULLUP_ON      (0x20U) </span><span class="comment">/* Pn5 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5e1aa88d81047e407eed7a80447b7cc4">  101</a></span>&#160;<span class="preprocessor">#define _00_PUn6_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn6 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab6213623bab84e933d0629001c34f807">  102</a></span>&#160;<span class="preprocessor">#define _40_PUn6_PULLUP_ON      (0x40U) </span><span class="comment">/* Pn6 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ac55b26a4d91e9c9df5442ce7a950883e">  103</a></span>&#160;<span class="preprocessor">#define _00_PUn7_PULLUP_OFF     (0x00U) </span><span class="comment">/* Pn7 pull-up resistor not connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a0f09066cecd07d2064ab7ceadf2e0a3c">  104</a></span>&#160;<span class="preprocessor">#define _80_PUn7_PULLUP_ON      (0x80U) </span><span class="comment">/* Pn7 pull-up resistor connected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    Port Input Mode Register (PIMm)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Pmn pin input buffer selection (PIMmn) */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab0335370f3f83240a8fab1d40fa1a341">  110</a></span>&#160;<span class="preprocessor">#define _00_PIMn0_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn0 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a67655483bad19177aba1900e9093fdc0">  111</a></span>&#160;<span class="preprocessor">#define _01_PIMn0_TTL_ON        (0x01U) </span><span class="comment">/* set Pn0 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab4a32a4a5c7d66081d5bdea48e560169">  112</a></span>&#160;<span class="preprocessor">#define _00_PIMn1_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn1 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aadcc773d88f1360e4ea7153d15ea3976">  113</a></span>&#160;<span class="preprocessor">#define _02_PIMn1_TTL_ON        (0x02U) </span><span class="comment">/* set Pn1 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aa02ef74b74bb96a9f43b504e0b09814b">  114</a></span>&#160;<span class="preprocessor">#define _00_PIMn2_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn2 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a0d3946735bebe18d4c1b698a092e11a1">  115</a></span>&#160;<span class="preprocessor">#define _04_PIMn2_TTL_ON        (0x04U) </span><span class="comment">/* set Pn2 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a6e7039af14e43fab51f6b19de23fbab2">  116</a></span>&#160;<span class="preprocessor">#define _00_PIMn3_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn3 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#af32738becf120cb5027aba8b7a06c884">  117</a></span>&#160;<span class="preprocessor">#define _08_PIMn3_TTL_ON        (0x08U) </span><span class="comment">/* set Pn3 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a718757ac12d88028928bf88ac47c05ae">  118</a></span>&#160;<span class="preprocessor">#define _00_PIMn4_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn4 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a462fd9846881cbaaa32c4f1a4445d24b">  119</a></span>&#160;<span class="preprocessor">#define _10_PIMn4_TTL_ON        (0x10U) </span><span class="comment">/* set Pn4 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#abb2dc3fd3dfdae7669ad32a817df3ad7">  120</a></span>&#160;<span class="preprocessor">#define _00_PIMn5_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn5 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#abd0ed1defb0e7af0804c2900878c35b0">  121</a></span>&#160;<span class="preprocessor">#define _20_PIMn5_TTL_ON        (0x20U) </span><span class="comment">/* set Pn5 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a4708d5a4598a77f29ebd4c1d9303c0d0">  122</a></span>&#160;<span class="preprocessor">#define _00_PIMn6_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn6 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a53889012991af4ee5d70bd8fa7d6bcc0">  123</a></span>&#160;<span class="preprocessor">#define _40_PIMn6_TTL_ON        (0x40U) </span><span class="comment">/* set Pn6 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a55381a08cdf36e391088f5ec3e065b0c">  124</a></span>&#160;<span class="preprocessor">#define _00_PIMn7_TTL_OFF       (0x00U) </span><span class="comment">/* set Pn7 normal input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a50cc6f8cdb4eecac520097b2ffeaaea7">  125</a></span>&#160;<span class="preprocessor">#define _80_PIMn7_TTL_ON        (0x80U) </span><span class="comment">/* set Pn7 TTL input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    Port Output Mode Register (POMm)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Pmn pin output mode selection (POMmn) */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8fcd838b527f5fef67add57812ff84c7">  131</a></span>&#160;<span class="preprocessor">#define _00_POMn0_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn0 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8871f89d3362789d0a3176fc8309fa8f">  132</a></span>&#160;<span class="preprocessor">#define _01_POMn0_NCH_ON        (0x01U) </span><span class="comment">/* set Pn0 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae374089e22d9cfcf696bed092b0661fd">  133</a></span>&#160;<span class="preprocessor">#define _00_POMn1_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn1 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a62e0dd06973b463e83b859598e2d2d8c">  134</a></span>&#160;<span class="preprocessor">#define _02_POMn1_NCH_ON        (0x02U) </span><span class="comment">/* set Pn1 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a7464570e4d58828618967768d0363900">  135</a></span>&#160;<span class="preprocessor">#define _00_POMn2_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn2 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a15dfeeb4df370ee1b8130989cbb1fc60">  136</a></span>&#160;<span class="preprocessor">#define _04_POMn2_NCH_ON        (0x04U) </span><span class="comment">/* set Pn2 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a803a3bfc01ac70b6d41fcc9ab59573fb">  137</a></span>&#160;<span class="preprocessor">#define _00_POMn3_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn3 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5224d6883e95bdd9219f419e808b2748">  138</a></span>&#160;<span class="preprocessor">#define _08_POMn3_NCH_ON        (0x08U) </span><span class="comment">/* set Pn3 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#af8e1412e15c5c6a1ac3d6b08cf0e9be9">  139</a></span>&#160;<span class="preprocessor">#define _00_POMn4_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn4 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1870a04bb38b7419e274c6119c399b67">  140</a></span>&#160;<span class="preprocessor">#define _10_POMn4_NCH_ON        (0x10U) </span><span class="comment">/* set Pn4 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aaca3eb17803eb58155829ed39f8902e2">  141</a></span>&#160;<span class="preprocessor">#define _00_POMn5_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn5 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a82a6b18f7b6dd127320e4d4a46009889">  142</a></span>&#160;<span class="preprocessor">#define _20_POMn5_NCH_ON        (0x20U) </span><span class="comment">/* set Pn5 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae0cbcbbaf1aa5c4643b100829d6de4e4">  143</a></span>&#160;<span class="preprocessor">#define _00_POMn6_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn6 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a4feaef63197ceba87ab61620edec8785">  144</a></span>&#160;<span class="preprocessor">#define _40_POMn6_NCH_ON        (0x40U) </span><span class="comment">/* set Pn6 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a58b55c091c9c80db4fc4e2204e153857">  145</a></span>&#160;<span class="preprocessor">#define _00_POMn7_NCH_OFF       (0x00U) </span><span class="comment">/* set Pn7 output normal mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a33da2a28e27a5b723c7a49b41e424c6e">  146</a></span>&#160;<span class="preprocessor">#define _80_POMn7_NCH_ON        (0x80U) </span><span class="comment">/* set Pn7 output N-ch open-drain mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    Port Operation Mode Register (PMCm)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Pmn pin digital input buffer selection (PMCmn) */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab1eef9730a7dee5cf717698f592aa3f1">  152</a></span>&#160;<span class="preprocessor">#define _01_PMCn0_NOT_USE       (0x01U) </span><span class="comment">/* not use Pn0 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aa79008d352728875c455dd6f5ce78453">  153</a></span>&#160;<span class="preprocessor">#define _00_PMCn0_DI_ON         (0x00U) </span><span class="comment">/* enable Pn0 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a7c2b77393ddc4eab15be1a69c9dbd27b">  154</a></span>&#160;<span class="preprocessor">#define _02_PMCn1_NOT_USE       (0x02U) </span><span class="comment">/* not use Pn1 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5172000bb2661dc3ce92edd8a26e1d49">  155</a></span>&#160;<span class="preprocessor">#define _00_PMCn1_DI_ON         (0x00U) </span><span class="comment">/* enable Pn1 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a11e8d7498a5e6c4e478e7cbce6f2a997">  156</a></span>&#160;<span class="preprocessor">#define _04_PMCn2_NOT_USE       (0x04U) </span><span class="comment">/* not use Pn2 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5ecfa976d55e797542a0d11b2a913e9b">  157</a></span>&#160;<span class="preprocessor">#define _00_PMCn2_DI_ON         (0x00U) </span><span class="comment">/* enable Pn2 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ade59d17328ab7b7a7ea7411ea49a7375">  158</a></span>&#160;<span class="preprocessor">#define _08_PMCn3_NOT_USE       (0x08U) </span><span class="comment">/* not use Pn3 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a0219d76a62062ceee16944a13c6f63e0">  159</a></span>&#160;<span class="preprocessor">#define _00_PMCn3_DI_ON         (0x00U) </span><span class="comment">/* enable Pn3 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a2a240cba198a7fdb6e3c48511310ffb8">  160</a></span>&#160;<span class="preprocessor">#define _10_PMCn4_NOT_USE       (0x10U) </span><span class="comment">/* not use Pn4 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ac63dd9daae4cf2b7d59bedf0572c87df">  161</a></span>&#160;<span class="preprocessor">#define _00_PMCn4_DI_ON         (0x00U) </span><span class="comment">/* enable Pn4 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a74152406c10cee23ee2a59cb45e9f15b">  162</a></span>&#160;<span class="preprocessor">#define _20_PMCn5_NOT_USE       (0x20U) </span><span class="comment">/* not use Pn5 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a629d14648d155b50a039aa4bb1cc74ad">  163</a></span>&#160;<span class="preprocessor">#define _00_PMCn5_DI_ON         (0x00U) </span><span class="comment">/* enable Pn5 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a72a2dcd25be1289e5ac146ca41189cbb">  164</a></span>&#160;<span class="preprocessor">#define _40_PMCn6_NOT_USE       (0x40U) </span><span class="comment">/* not use Pn6 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae51987a891163f9868b1180559d06ea9">  165</a></span>&#160;<span class="preprocessor">#define _00_PMCn6_DI_ON         (0x00U) </span><span class="comment">/* enable Pn6 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a46a6704298d2f0865913783c6753d53e">  166</a></span>&#160;<span class="preprocessor">#define _80_PMCn7_NOT_USE       (0x80U) </span><span class="comment">/* not use Pn7 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a64b9adfb8d865fbf345b4cf6ecf49c58">  167</a></span>&#160;<span class="preprocessor">#define _00_PMCn7_DI_ON         (0x00U) </span><span class="comment">/* enable Pn7 digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    AD port configuration register (ADPC)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Analog input/digital input switching (ADPC3 - ADPC0) */</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5dcdede21fff7b8c196c605cb389942c">  173</a></span>&#160;<span class="preprocessor">#define _00_ADPC_DI_OFF         (0x00U) </span><span class="comment">/* use P20 - P27 as analog input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a4973be2e72e8aeff598d6b2f708bfd92">  174</a></span>&#160;<span class="preprocessor">#define _08_ADPC_DI_ON          (0x08U) </span><span class="comment">/* use P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aff29a9400d7eaadeb869511a319497af">  175</a></span>&#160;<span class="preprocessor">#define _07_ADPC_DI_ON          (0x07U) </span><span class="comment">/* use P26 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a6e2e328e7f5dbd0b1a3dc3d998218aec">  176</a></span>&#160;<span class="preprocessor">#define _06_ADPC_DI_ON          (0x06U) </span><span class="comment">/* use P25 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a060bc2f9547c5969b12c9cc985c56a64">  177</a></span>&#160;<span class="preprocessor">#define _05_ADPC_DI_ON          (0x05U) </span><span class="comment">/* use P24 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ab6e25e0e8c18345beac4d451dc062be1">  178</a></span>&#160;<span class="preprocessor">#define _04_ADPC_DI_ON          (0x04U) </span><span class="comment">/* use P23 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a291891cac26c52aa88e440b4304fe738">  179</a></span>&#160;<span class="preprocessor">#define _03_ADPC_DI_ON          (0x03U) </span><span class="comment">/* use P22 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a376c78cd470f110fc250eaa755db6a0f">  180</a></span>&#160;<span class="preprocessor">#define _02_ADPC_DI_ON          (0x02U) </span><span class="comment">/* use P21 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a185ab9ca632c3a90df847ed08ba43b6a">  181</a></span>&#160;<span class="preprocessor">#define _01_ADPC_DI_ON          (0x01U) </span><span class="comment">/* use P20 - P27 as digital input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aca1437875f978f39e1d310ecae2636f9">  186</a></span>&#160;<span class="preprocessor">#define _80_PM0_DEFAULT         (0x80U) </span><span class="comment">/* PM0 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a1281a742ca84db7e25f152418aa671cd">  187</a></span>&#160;<span class="preprocessor">#define _FC_PM3_DEFAULT         (0xFCU) </span><span class="comment">/* PM3 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5e103f316fc5c8d72b27c6580d602099">  188</a></span>&#160;<span class="preprocessor">#define _F0_PM4_DEFAULT         (0xF0U) </span><span class="comment">/* PM4 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#aed95a6c1600fc67f809a22470c1e2c57">  189</a></span>&#160;<span class="preprocessor">#define _C0_PM5_DEFAULT         (0xC0U) </span><span class="comment">/* PM5 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8f60b423c92e8e44fd169f6fd8db82c1">  190</a></span>&#160;<span class="preprocessor">#define _F0_PM6_DEFAULT         (0xF0U) </span><span class="comment">/* PM6 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a6c129e802ca246b62017d3528ba9d6e7">  191</a></span>&#160;<span class="preprocessor">#define _FE_PM12_DEFAULT        (0xFEU) </span><span class="comment">/* PM12 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a5f27b77f9e5671aff196b196d4cd8f7e">  192</a></span>&#160;<span class="preprocessor">#define _3C_PM14_DEFAULT        (0x3CU) </span><span class="comment">/* PM14 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#ae93f349ea9c572cb4a4228cd05c12c5d">  193</a></span>&#160;<span class="preprocessor">#define _F3_PMC0_DEFAULT        (0xF3U) </span><span class="comment">/* PMC0 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a8441a73ac1b06333c61ba3c134da2cca">  194</a></span>&#160;<span class="preprocessor">#define _FE_PMC12_DEFAULT       (0xFEU) </span><span class="comment">/* PMC12 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__cg__port_8h.html#a834f5d0acab25e51109f5c0b3cb3d36a">  195</a></span>&#160;<span class="preprocessor">#define _7F_PMC14_DEFAULT       (0x7FU) </span><span class="comment">/* PMC14 default value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">R_PORT_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__port_8h_html_af1a2e4344ba81c336cfb723173da7eac"><div class="ttname"><a href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">R_PORT_Create</a></div><div class="ttdeci">void R_PORT_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_port.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
