<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_intc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_intc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__intc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_intc.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for INTC module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef INTC_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INTC_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    External Interrupt Rising Edge Enable Register 0 (EGP0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* INTPn pin valid edge selection (EGPn) */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a7ac20bca8eee7b2430bf0b4dc01dd242">   40</a></span>&#160;<span class="preprocessor">#define _01_INTP0_EDGE_RISING_SEL       (0x01U)   </span><span class="comment">/* rising edge selected for INTP0 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a4a16a1dfaafb6c43e4686009d78a0c94">   41</a></span>&#160;<span class="preprocessor">#define _00_INTP0_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP0 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a03844676e1af3f76ec6968c6cc34a1e8">   42</a></span>&#160;<span class="preprocessor">#define _02_INTP1_EDGE_RISING_SEL       (0x02U)   </span><span class="comment">/* rising edge selected for INTP1 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a71e89b83ee0f6dc6c138c6c12a8e0f43">   43</a></span>&#160;<span class="preprocessor">#define _00_INTP1_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP1 pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ab2202055ecaf6091133ff704e22b2c26">   44</a></span>&#160;<span class="preprocessor">#define _04_INTP2_EDGE_RISING_SEL       (0x04U)   </span><span class="comment">/* rising edge selected for INTP2 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a0e696edf34541187d3bee9ccc98b625d">   45</a></span>&#160;<span class="preprocessor">#define _00_INTP2_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP2 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a2e38d985119e2d71586996c9a183f88d">   46</a></span>&#160;<span class="preprocessor">#define _08_INTP3_EDGE_RISING_SEL       (0x08U)   </span><span class="comment">/* rising edge selected for INTP3 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#acf7af5c8f31b8028823aae25924d365b">   47</a></span>&#160;<span class="preprocessor">#define _00_INTP3_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP3 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a51dcf1bd86bac7c00959de2ca354ab9d">   48</a></span>&#160;<span class="preprocessor">#define _10_INTP4_EDGE_RISING_SEL       (0x10U)   </span><span class="comment">/* rising edge selected for INTP4 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a3130b3e476b2521e5fb58307f53b8f34">   49</a></span>&#160;<span class="preprocessor">#define _00_INTP4_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP4 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a97765de9149f286e962da6fc867abf8e">   50</a></span>&#160;<span class="preprocessor">#define _20_INTP5_EDGE_RISING_SEL       (0x20U)   </span><span class="comment">/* rising edge selected for INTP5 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a76205d651309e0f24194a9bba62247c1">   51</a></span>&#160;<span class="preprocessor">#define _00_INTP5_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP5 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ae8b1179826b496537caf4ac244cb38f2">   52</a></span>&#160;<span class="preprocessor">#define _40_INTP6_EDGE_RISING_SEL       (0x40U)   </span><span class="comment">/* rising edge selected for INTP6 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a856487869259f7d81d646062f380b3fa">   53</a></span>&#160;<span class="preprocessor">#define _00_INTP6_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP6 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aca9562bd82b5e985a03a98dedbe201c0">   54</a></span>&#160;<span class="preprocessor">#define _80_INTP7_EDGE_RISING_SEL       (0x80U)   </span><span class="comment">/* rising edge selected for INTP7 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a674e94addebc717d626b2c6472a610ba">   55</a></span>&#160;<span class="preprocessor">#define _00_INTP7_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP7 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    External Interrupt Falling Edge Enable Register 0 (EGN0)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* INTPn pin valid edge selection (EGNn) */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#afb0c24c271bcb9ab44ce21677c826f07">   61</a></span>&#160;<span class="preprocessor">#define _01_INTP0_EDGE_FALLING_SEL      (0x01U)   </span><span class="comment">/* falling edge selected for INTP0 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ac89600a6da9ff5851376a5aab4ed2e9a">   62</a></span>&#160;<span class="preprocessor">#define _00_INTP0_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP0 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a0c0ff101f2925cd19a092698ed6714ab">   63</a></span>&#160;<span class="preprocessor">#define _02_INTP1_EDGE_FALLING_SEL      (0x02U)   </span><span class="comment">/* falling edge selected for INTP1 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a40c660fdc0775d8dde83addb099dbad0">   64</a></span>&#160;<span class="preprocessor">#define _00_INTP1_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP1 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#adb32aa6f2228deaac3e9027d65fc90a0">   65</a></span>&#160;<span class="preprocessor">#define _04_INTP2_EDGE_FALLING_SEL      (0x04U)   </span><span class="comment">/* falling edge selected for INTP2 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ac65743397b6a8c7ac19e5cb047665717">   66</a></span>&#160;<span class="preprocessor">#define _00_INTP2_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP2 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#abb36dff08983b74666e2f4e77a886f44">   67</a></span>&#160;<span class="preprocessor">#define _08_INTP3_EDGE_FALLING_SEL      (0x08U)   </span><span class="comment">/* falling edge selected for INTP3 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a1c7fbcce670a7e37212449bc9720cc51">   68</a></span>&#160;<span class="preprocessor">#define _00_INTP3_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP3 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a7965e9b731c5bb48e7952c7db31047d6">   69</a></span>&#160;<span class="preprocessor">#define _10_INTP4_EDGE_FALLING_SEL      (0x10U)   </span><span class="comment">/* falling edge selected for INTP4 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#af3e5a330f0087074eb4b4dc4ed89d864">   70</a></span>&#160;<span class="preprocessor">#define _00_INTP4_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP4 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#af8335e19a513fe9c09d75a4a9765b335">   71</a></span>&#160;<span class="preprocessor">#define _20_INTP5_EDGE_FALLING_SEL      (0x20U)   </span><span class="comment">/* falling edge selected for INTP5 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aa30edb6badfae945412025ff948b579b">   72</a></span>&#160;<span class="preprocessor">#define _00_INTP5_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP5 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a4c5679ea0608d9e173c49537c40d8da9">   73</a></span>&#160;<span class="preprocessor">#define _40_INTP6_EDGE_FALLING_SEL      (0x40U)   </span><span class="comment">/* falling edge selected for INTP6 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a08f10219622e9636eecc59ecd02e5ecc">   74</a></span>&#160;<span class="preprocessor">#define _00_INTP6_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP6 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a42157ec3109aca5e3510159bb2f14b69">   75</a></span>&#160;<span class="preprocessor">#define _80_INTP7_EDGE_FALLING_SEL      (0x80U)   </span><span class="comment">/* falling edge selected for INTP7 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ab7e4bed76dbd615df6b5d26e0a783347">   76</a></span>&#160;<span class="preprocessor">#define _00_INTP7_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP7 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    External Interrupt Rising Edge Enable Register 1 (EGP1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* INTPn pin valid edge selection (EGPn) */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ab48a6c5e0dec37f4a2caac1587e53122">   82</a></span>&#160;<span class="preprocessor">#define _01_INTP8_EDGE_RISING_SEL       (0x01U)   </span><span class="comment">/* rising edge selected for INTP8 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a219e0dee4538f71b60ffdb177875b9bd">   83</a></span>&#160;<span class="preprocessor">#define _00_INTP8_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP8 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ab08fa8b75fe9c8ef9d1edfc70a46ab1e">   84</a></span>&#160;<span class="preprocessor">#define _02_INTP9_EDGE_RISING_SEL       (0x02U)   </span><span class="comment">/* rising edge selected for INTP9 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a8ad006b09bdd3b3d80743a1bf6de32dd">   85</a></span>&#160;<span class="preprocessor">#define _00_INTP9_EDGE_RISING_UNSEL     (0x00U)   </span><span class="comment">/* rising edge not selected for INTP9 pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a3f8e13429dda46e52ec81783a8459ebd">   86</a></span>&#160;<span class="preprocessor">#define _04_INTP10_EDGE_RISING_SEL      (0x04U)   </span><span class="comment">/* rising edge selected for INTP10 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a9064fe7b6a3f938d74015422bfebc9fe">   87</a></span>&#160;<span class="preprocessor">#define _00_INTP10_EDGE_RISING_UNSEL    (0x00U)   </span><span class="comment">/* rising edge not selected for INTP10 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a7320c780789a71891186ecd9458c7b8f">   88</a></span>&#160;<span class="preprocessor">#define _08_INTP11_EDGE_RISING_SEL      (0x08U)   </span><span class="comment">/* rising edge selected for INTP11 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a10ba2b33bec1156f8cad3a994c206baa">   89</a></span>&#160;<span class="preprocessor">#define _00_INTP11_EDGE_RISING_UNSEL    (0x00U)   </span><span class="comment">/* rising edge not selected for INTP11 pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    External Interrupt Falling Edge Enable Register 1 (EGN1)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* INTPn pin valid edge selection (EGNn) */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aa3a6c14168e5758c2b048a96da3a5edd">   95</a></span>&#160;<span class="preprocessor">#define _01_INTP8_EDGE_FALLING_SEL      (0x01U)   </span><span class="comment">/* falling edge selected for INTP8 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a74839c5194407b8859977c52b76a59b5">   96</a></span>&#160;<span class="preprocessor">#define _00_INTP8_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP8 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#af5871af694ac9498938f2f0120f3142c">   97</a></span>&#160;<span class="preprocessor">#define _02_INTP9_EDGE_FALLING_SEL      (0x02U)   </span><span class="comment">/* falling edge selected for INTP9 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a1ea54f7c065bbe07f0be307191ed506f">   98</a></span>&#160;<span class="preprocessor">#define _00_INTP9_EDGE_FALLING_UNSEL    (0x00U)   </span><span class="comment">/* falling edge not selected for INTP9 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aa1d00c598a8cb79ec3268a686b736be4">   99</a></span>&#160;<span class="preprocessor">#define _04_INTP10_EDGE_FALLING_SEL     (0x04U)   </span><span class="comment">/* falling edge selected for INTP10 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#abb9675e5670f3603fd5f826fd5533118">  100</a></span>&#160;<span class="preprocessor">#define _00_INTP10_EDGE_FALLING_UNSEL   (0x00U)   </span><span class="comment">/* falling edge not selected for INTP10 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a09fb024abe95206ac29d388d2a021a3b">  101</a></span>&#160;<span class="preprocessor">#define _08_INTP11_EDGE_FALLING_SEL     (0x08U)   </span><span class="comment">/* falling edge selected for INTP11 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aefadfffe7b45324668b47e74600e0e20">  102</a></span>&#160;<span class="preprocessor">#define _00_INTP11_EDGE_FALLING_UNSEL   (0x00U)   </span><span class="comment">/* falling edge not selected for INTP11 pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    Key Return Mode Register (KRM)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Key interrupt mode control (KRM0) */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ac7b7eace5ab53fc98dbcaa2fc7861fdc">  108</a></span>&#160;<span class="preprocessor">#define _00_KR0_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR0 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a7d03c98b57cc208206e0e6492bc7ad83">  109</a></span>&#160;<span class="preprocessor">#define _01_KR0_SIGNAL_DETECT_ON        (0x01U)   </span><span class="comment">/* detect KR0 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Key interrupt mode control (KRM1) */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a849f245c2c2811c51ff4cacf09a3e457">  111</a></span>&#160;<span class="preprocessor">#define _00_KR1_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR1 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a7aae1452bc22a87d8eedea65289d1816">  112</a></span>&#160;<span class="preprocessor">#define _02_KR1_SIGNAL_DETECT_ON        (0x02U)   </span><span class="comment">/* detect KR1 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Key interrupt mode control (KRM2) */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a62c3bd5ef3aa0b951d07197604390e34">  114</a></span>&#160;<span class="preprocessor">#define _00_KR2_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR2 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a8ed7abea251670438cd37e267587f6cf">  115</a></span>&#160;<span class="preprocessor">#define _04_KR2_SIGNAL_DETECT_ON        (0x04U)   </span><span class="comment">/* detect KR2 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Key interrupt mode control (KRM3) */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ad3a0e5d09e0a7259fa074aac0d220c04">  117</a></span>&#160;<span class="preprocessor">#define _00_KR3_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR3 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#aa2e8bf694ad8c83ca8db1470f893ebc4">  118</a></span>&#160;<span class="preprocessor">#define _08_KR3_SIGNAL_DETECT_ON        (0x08U)   </span><span class="comment">/* detect KR3 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Key interrupt mode control (KRM4) */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a97c449352845b2897d8d371710509b3a">  120</a></span>&#160;<span class="preprocessor">#define _00_KR4_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR4 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a3bbad683b54c90a0529e6390c0a40759">  121</a></span>&#160;<span class="preprocessor">#define _10_KR4_SIGNAL_DETECT_ON        (0x10U)   </span><span class="comment">/* detect KR4 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Key interrupt mode control (KRM5) */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a521c3f05adc2be149b51b0c97290000c">  123</a></span>&#160;<span class="preprocessor">#define _00_KR5_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR5 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#ac64284b28dd08fea4322b99dcb027dc9">  124</a></span>&#160;<span class="preprocessor">#define _20_KR5_SIGNAL_DETECT_ON        (0x20U)   </span><span class="comment">/* detect KR5 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Key interrupt mode control (KRM6) */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a39f0870c337736bfeb54eb8507fce9a5">  126</a></span>&#160;<span class="preprocessor">#define _00_KR6_SIGNAL_DETECT_OFF       (0x00U)   </span><span class="comment">/* not detect KR6 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a787d98cfc9adcca34d3891bd99f0eb11">  127</a></span>&#160;<span class="preprocessor">#define _40_KR6_SIGNAL_DETECT_ON        (0x40U)   </span><span class="comment">/* detect KR6 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Key interrupt mode control (KRM7) */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a61623c4302554e13cd164faa0dc40bc5">  129</a></span>&#160;<span class="preprocessor">#define _00_KR7_SIGNAL_DETECT_OFF       (0x00U)  </span><span class="comment">/* not detect KR7 signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#a624d3af9fc26f481ecdad6b42357159f">  130</a></span>&#160;<span class="preprocessor">#define _80_KR7_SIGNAL_DETECT_ON        (0x80U)   </span><span class="comment">/* detect KR7 signal */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__cg__intc_8h.html#afbc6c34230343800a840f840bd421640">  135</a></span>&#160;<span class="preprocessor">#define KEY_WAITTIME                    (8U)      </span><span class="comment">/* change the waiting time according to the system */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">R_INTC_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__intc_8h.html#a61fdac6a68500473b6910a39b182166f">R_INTC7_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__intc_8h.html#aff1d59f1b58c684714d1996357ba2318">R_INTC7_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__intc_8h_html_a1feaf689c466aeedb07f216e02b73075"><div class="ttname"><a href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">R_INTC_Create</a></div><div class="ttdeci">void R_INTC_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_intc.c:50</div></div>
<div class="ttc" id="r__cg__intc_8h_html_aff1d59f1b58c684714d1996357ba2318"><div class="ttname"><a href="r__cg__intc_8h.html#aff1d59f1b58c684714d1996357ba2318">R_INTC7_Stop</a></div><div class="ttdeci">void R_INTC7_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_intc.c:103</div></div>
<div class="ttc" id="r__cg__intc_8h_html_a61fdac6a68500473b6910a39b182166f"><div class="ttname"><a href="r__cg__intc_8h.html#a61fdac6a68500473b6910a39b182166f">R_INTC7_Start</a></div><div class="ttdeci">void R_INTC7_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_intc.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
