<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_interrupt_handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_interrupt_handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__interrupt__handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_interrupt_handlers.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file declares interrupt handlers.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_HANDLERS_H_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INTERRUPT_HANDLERS_H_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//0x24</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#ad5b008a21345322eeae355b33ef979af">r_uart1_interrupt_send</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//0x26</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#ac61a455923f994b58f158b650bd07814">r_uart1_interrupt_receive</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//0x2C</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_tau0_channel0_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//0x2E</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_tau0_channel1_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//0x30</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_tau0_channel2_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//0x32</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_tau0_channel3_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//0x34</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#a9707cc53aa441e46ef65d5c7a33e52ae">r_adc_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//0x4C</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#ae4ff49b4485b1447008d08acc90291b1">r_intc7_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//0x56</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#ad63a25ab869a00ba8083e7005a114e79">r_tmr_rd0_interrupt</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Hardware Vectors</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//0x0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//idle Vectors</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">R_Dummy</a>(<span class="keywordtype">void</span>) <a class="code" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((interrupt));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__interrupt__handlers_8h_html_ad63a25ab869a00ba8083e7005a114e79"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#ad63a25ab869a00ba8083e7005a114e79">r_tmr_rd0_interrupt</a></div><div class="ttdeci">void r_tmr_rd0_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_timer_user.c:129</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_a9707cc53aa441e46ef65d5c7a33e52ae"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#a9707cc53aa441e46ef65d5c7a33e52ae">r_adc_interrupt</a></div><div class="ttdeci">void r_adc_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_adc_user.c:51</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_ac61a455923f994b58f158b650bd07814"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#ac61a455923f994b58f158b650bd07814">r_uart1_interrupt_receive</a></div><div class="ttdeci">void r_uart1_interrupt_receive(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_serial_user.c:55</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_a3821d53146b0dca4a5547ce349d4224a"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_tau0_channel3_interrupt</a></div><div class="ttdeci">void r_tau0_channel3_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_timer_user.c:115</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_ae4ff49b4485b1447008d08acc90291b1"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#ae4ff49b4485b1447008d08acc90291b1">r_intc7_interrupt</a></div><div class="ttdeci">void r_intc7_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_intc_user.c:51</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_a1ec029c2dbf4851b492693fe2a367e96"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_tau0_channel2_interrupt</a></div><div class="ttdeci">void r_tau0_channel2_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_timer_user.c:102</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_a0f5319203efce3238ebcfefbb2b9dbfe"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_tau0_channel1_interrupt</a></div><div class="ttdeci">void r_tau0_channel1_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_timer_user.c:64</div></div>
<div class="ttc" id="vector__table_8c_html_a4ce344b09ac18189949a7f5a131b7850"><div class="ttname"><a href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a></div><div class="ttdeci">const unsigned char Option_Bytes[] __attribute__((section(&quot;.option_bytes&quot;)))</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_aa787f4bd19ab92c5bf5595893aa12551"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_tau0_channel0_interrupt</a></div><div class="ttdeci">void r_tau0_channel0_interrupt(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_timer_user.c:52</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_abb3bd6bf6517a69c770945c6205b2ad4"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">R_Dummy</a></div><div class="ttdeci">void R_Dummy(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_vector_table.c:189</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_ad5b008a21345322eeae355b33ef979af"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#ad5b008a21345322eeae355b33ef979af">r_uart1_interrupt_send</a></div><div class="ttdeci">void r_uart1_interrupt_send(void) __attribute__((interrupt))</div><div class="ttdef"><b>Definition:</b> r_cg_serial_user.c:93</div></div>
<div class="ttc" id="r__cg__interrupt__handlers_8h_html_a18698de166f9dcbe63ab98e366347d2d"><div class="ttname"><a href="r__cg__interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">PowerON_Reset</a></div><div class="ttdeci">void PowerON_Reset(void) __attribute__((interrupt))</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
