<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__serial_8h_source.html">r_cg_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__userdefine_8h_source.html">r_cg_userdefine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb202f142eff3b0bda358a6ee86515ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#abb202f142eff3b0bda358a6ee86515ba">R_SAU0_Create</a> (void)</td></tr>
<tr class="separator:abb202f142eff3b0bda358a6ee86515ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc71d6d08922c72afe4725840dd74cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#abbc71d6d08922c72afe4725840dd74cf">R_UART1_Create</a> (void)</td></tr>
<tr class="separator:abbc71d6d08922c72afe4725840dd74cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900eea22a72fe2b4a1f508a6322115aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#a900eea22a72fe2b4a1f508a6322115aa">R_UART1_Start</a> (void)</td></tr>
<tr class="separator:a900eea22a72fe2b4a1f508a6322115aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3cb116f57f38afcdccf8e96636c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#aa0a3cb116f57f38afcdccf8e96636c09">R_UART1_Stop</a> (void)</td></tr>
<tr class="separator:aa0a3cb116f57f38afcdccf8e96636c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca752523eee202a57354b5a1aaa40e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#aca752523eee202a57354b5a1aaa40e30">R_UART1_Receive</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const rx_buf, <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> rx_num)</td></tr>
<tr class="separator:aca752523eee202a57354b5a1aaa40e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1a468d693ec0f2eab835deafa6ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#a22d1a468d693ec0f2eab835deafa6ead">R_UART1_Send</a> (<a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const tx_buf, <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> tx_num)</td></tr>
<tr class="separator:a22d1a468d693ec0f2eab835deafa6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a6840395921df259f53f94df5c4e6f6"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#a8a6840395921df259f53f94df5c4e6f6">gp_uart1_tx_address</a></td></tr>
<tr class="separator:a8a6840395921df259f53f94df5c4e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a73cfb19d47d9f9cc4c65fca7fa6ed"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#ae7a73cfb19d47d9f9cc4c65fca7fa6ed">g_uart1_tx_count</a></td></tr>
<tr class="separator:ae7a73cfb19d47d9f9cc4c65fca7fa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3796533eb439947635697f53af665d0"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#aa3796533eb439947635697f53af665d0">gp_uart1_rx_address</a></td></tr>
<tr class="separator:aa3796533eb439947635697f53af665d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862e43142f32fe39ba5bc492d90dc27"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#a5862e43142f32fe39ba5bc492d90dc27">g_uart1_rx_count</a></td></tr>
<tr class="separator:a5862e43142f32fe39ba5bc492d90dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ca3744f70e7fa6c9172f3dd0b578d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__serial_8c.html#ac31ca3744f70e7fa6c9172f3dd0b578d">g_uart1_rx_length</a></td></tr>
<tr class="separator:ac31ca3744f70e7fa6c9172f3dd0b578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb202f142eff3b0bda358a6ee86515ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_SAU0_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc71d6d08922c72afe4725840dd74cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_UART1_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca752523eee202a57354b5a1aaa40e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> R_UART1_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const&#160;</td>
          <td class="paramname"><em>rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>rx_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d1a468d693ec0f2eab835deafa6ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> R_UART1_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *const&#160;</td>
          <td class="paramname"><em>tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>tx_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900eea22a72fe2b4a1f508a6322115aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_UART1_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a3cb116f57f38afcdccf8e96636c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_UART1_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5862e43142f32fe39ba5bc492d90dc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> g_uart1_rx_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31ca3744f70e7fa6c9172f3dd0b578d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> g_uart1_rx_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a73cfb19d47d9f9cc4c65fca7fa6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> g_uart1_tx_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3796533eb439947635697f53af665d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* gp_uart1_rx_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a6840395921df259f53f94df5c4e6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* gp_uart1_tx_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
