<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__timer_8h_source.html">r_cg_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__userdefine_8h_source.html">r_cg_userdefine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa49c96ddbd26cc321fe05a1f9a8f4e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">R_TAU0_Create</a> (void)</td></tr>
<tr class="separator:aa49c96ddbd26cc321fe05a1f9a8f4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea509ca935a09ba5d85d58eaab6b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a13ea509ca935a09ba5d85d58eaab6b14">R_TAU0_Channel0_Start</a> (void)</td></tr>
<tr class="separator:a13ea509ca935a09ba5d85d58eaab6b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0652313bd004cbc96a67b5f43af1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a7c0652313bd004cbc96a67b5f43af1fa">R_TAU0_Channel0_Stop</a> (void)</td></tr>
<tr class="separator:a7c0652313bd004cbc96a67b5f43af1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eea7b4267b5ed6093d146ec8bb113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#ad23eea7b4267b5ed6093d146ec8bb113">R_TAU0_Channel1_Lower8bits_Start</a> (void)</td></tr>
<tr class="separator:ad23eea7b4267b5ed6093d146ec8bb113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fb57c06d235b9250c0cf1b109941b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a29fb57c06d235b9250c0cf1b109941b6">R_TAU0_Channel1_Lower8bits_Stop</a> (void)</td></tr>
<tr class="separator:a29fb57c06d235b9250c0cf1b109941b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0ce5e0b00ac6d557f00daf6997e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">R_TAU0_Channel2_Start</a> (void)</td></tr>
<tr class="separator:a0fa0ce5e0b00ac6d557f00daf6997e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94940636b89ac3388d513e809d78c69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a94940636b89ac3388d513e809d78c69f">R_TAU0_Channel2_Stop</a> (void)</td></tr>
<tr class="separator:a94940636b89ac3388d513e809d78c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048bec718ae058ffdc80b5fd1247a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a4048bec718ae058ffdc80b5fd1247a48">R_TAU0_Channel3_Start</a> (void)</td></tr>
<tr class="separator:a4048bec718ae058ffdc80b5fd1247a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e164c7f5d0292b86cf521435dfae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a32e164c7f5d0292b86cf521435dfae41">R_TAU0_Channel3_Stop</a> (void)</td></tr>
<tr class="separator:a32e164c7f5d0292b86cf521435dfae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571285160c8bf7691e0886c96dc9a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#ac571285160c8bf7691e0886c96dc9a4b">R_TMR_RD0_Create</a> (void)</td></tr>
<tr class="separator:ac571285160c8bf7691e0886c96dc9a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac105c05f168a6486a85ad35779fca9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#ac105c05f168a6486a85ad35779fca9df">R_TMR_RD0_Start</a> (void)</td></tr>
<tr class="separator:ac105c05f168a6486a85ad35779fca9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba9c4baeb59cb8e98abc16b77c9a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__timer_8c.html#a5dba9c4baeb59cb8e98abc16b77c9a19">R_TMR_RD0_Stop</a> (void)</td></tr>
<tr class="separator:a5dba9c4baeb59cb8e98abc16b77c9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a13ea509ca935a09ba5d85d58eaab6b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel0_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0652313bd004cbc96a67b5f43af1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel0_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23eea7b4267b5ed6093d146ec8bb113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel1_Lower8bits_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fb57c06d235b9250c0cf1b109941b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel1_Lower8bits_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa0ce5e0b00ac6d557f00daf6997e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel2_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94940636b89ac3388d513e809d78c69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel2_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4048bec718ae058ffdc80b5fd1247a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel3_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e164c7f5d0292b86cf521435dfae41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Channel3_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49c96ddbd26cc321fe05a1f9a8f4e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TAU0_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac571285160c8bf7691e0886c96dc9a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TMR_RD0_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac105c05f168a6486a85ad35779fca9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TMR_RD0_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dba9c4baeb59cb8e98abc16b77c9a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_TMR_RD0_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
