<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47a477d7978ad87bf71fd95d49795f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a47a477d7978ad87bf71fd95d49795f53">_00_AD_CLOCK_STOP</a>&#160;&#160;&#160;(0x00U) /* stop supply of input clock */</td></tr>
<tr class="separator:a47a477d7978ad87bf71fd95d49795f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952928782bd4a3511b9c3d99852d2cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a952928782bd4a3511b9c3d99852d2cfe">_20_AD_CLOCK_SUPPLY</a>&#160;&#160;&#160;(0x20U) /* supply input clock */</td></tr>
<tr class="separator:a952928782bd4a3511b9c3d99852d2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c7c7a45a607a45bd378d678373dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a7d3c7c7a45a607a45bd378d678373dfb">_00_AD_ADM0_INITIALVALUE</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:a7d3c7c7a45a607a45bd378d678373dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d4e503b97970ca9c0f3eb90b49003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a147d4e503b97970ca9c0f3eb90b49003">_80_AD_CONVERSION_ENABLE</a>&#160;&#160;&#160;(0x80U) /* enable AD conversion operation control */</td></tr>
<tr class="separator:a147d4e503b97970ca9c0f3eb90b49003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501c93b4d6b673d94c43260f9d686c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac501c93b4d6b673d94c43260f9d686c3">_00_AD_CONVERSION_DISABLE</a>&#160;&#160;&#160;(0x00U) /* disable AD conversion operation control */</td></tr>
<tr class="separator:ac501c93b4d6b673d94c43260f9d686c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfa412744405d85455537b712f868e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a49dfa412744405d85455537b712f868e">_00_AD_OPERMODE_SELECT</a>&#160;&#160;&#160;(0x00U) /* select operation mode */</td></tr>
<tr class="separator:a49dfa412744405d85455537b712f868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d8aa578526cbff1ba39acf7db8cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#afa5d8aa578526cbff1ba39acf7db8cce">_40_AD_OPERMODE_SCAN</a>&#160;&#160;&#160;(0x40U) /* scan operation mode */</td></tr>
<tr class="separator:afa5d8aa578526cbff1ba39acf7db8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f396d85122e475e494e3c5a1f62ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aa00f396d85122e475e494e3c5a1f62ca">_00_AD_CONVERSION_CLOCK_64</a>&#160;&#160;&#160;(0x00U) /* fCLK/64 */</td></tr>
<tr class="separator:aa00f396d85122e475e494e3c5a1f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e07d7b86e2d027432e455bbe9b715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a891e07d7b86e2d027432e455bbe9b715">_08_AD_CONVERSION_CLOCK_32</a>&#160;&#160;&#160;(0x08U) /* fCLK/32 */</td></tr>
<tr class="separator:a891e07d7b86e2d027432e455bbe9b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4e758da3e1f6eb3225796c6d61082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a60c4e758da3e1f6eb3225796c6d61082">_10_AD_CONVERSION_CLOCK_16</a>&#160;&#160;&#160;(0x10U) /* fCLK/16 */</td></tr>
<tr class="separator:a60c4e758da3e1f6eb3225796c6d61082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce9e36fe29392c30771cc64bc639a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac9ce9e36fe29392c30771cc64bc639a3">_18_AD_CONVERSION_CLOCK_8</a>&#160;&#160;&#160;(0x18U) /* fCLK/8 */</td></tr>
<tr class="separator:ac9ce9e36fe29392c30771cc64bc639a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e932b6372f5c3cc2c20545c7158e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a712e932b6372f5c3cc2c20545c7158e5">_20_AD_CONVERSION_CLOCK_6</a>&#160;&#160;&#160;(0x20U) /* fCLK/6 */</td></tr>
<tr class="separator:a712e932b6372f5c3cc2c20545c7158e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3f60a7ecf8aa114573f9d2fb0de3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac0a3f60a7ecf8aa114573f9d2fb0de3b">_28_AD_CONVERSION_CLOCK_5</a>&#160;&#160;&#160;(0x28U) /* fCLK/5 */</td></tr>
<tr class="separator:ac0a3f60a7ecf8aa114573f9d2fb0de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e8c7cfe8cddf5c89456c1139615bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#af9e8c7cfe8cddf5c89456c1139615bed">_30_AD_CONVERSION_CLOCK_4</a>&#160;&#160;&#160;(0x30U) /* fCLK/4 */</td></tr>
<tr class="separator:af9e8c7cfe8cddf5c89456c1139615bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa57d21bd5ab1ca007f764dd67738b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#acfa57d21bd5ab1ca007f764dd67738b0">_38_AD_CONVERSION_CLOCK_2</a>&#160;&#160;&#160;(0x38U) /* fCLK/2 */</td></tr>
<tr class="separator:acfa57d21bd5ab1ca007f764dd67738b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8107de9dfe95b887904a1343c4471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a9bb8107de9dfe95b887904a1343c4471">_00_AD_TIME_MODE_NORMAL_1</a>&#160;&#160;&#160;(0x00U) /* normal 1 mode */</td></tr>
<tr class="separator:a9bb8107de9dfe95b887904a1343c4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d53add3e54dbf089c801b98e277df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a74d53add3e54dbf089c801b98e277df9">_02_AD_TIME_MODE_NORMAL_2</a>&#160;&#160;&#160;(0x02U) /* normal 2 mode */</td></tr>
<tr class="separator:a74d53add3e54dbf089c801b98e277df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101680518610e5af2a2402db28feded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a9101680518610e5af2a2402db28feded">_04_AD_TIME_MODE_LOWVOLTAGE_1</a>&#160;&#160;&#160;(0x04U) /* low-voltage 1 mode */</td></tr>
<tr class="separator:a9101680518610e5af2a2402db28feded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c98045392bb97e1ff0fb041a9deba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a3f3c98045392bb97e1ff0fb041a9deba">_06_AD_TIME_MODE_LOWVOLTAGE_2</a>&#160;&#160;&#160;(0x06U) /* low-voltage 2 mode */</td></tr>
<tr class="separator:a3f3c98045392bb97e1ff0fb041a9deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10875e5a0fdf6ec0cbdccf8700795e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a4f10875e5a0fdf6ec0cbdccf8700795e">_01_AD_COMPARATOR_ENABLE</a>&#160;&#160;&#160;(0x01U) /* enable comparator operation control */</td></tr>
<tr class="separator:a4f10875e5a0fdf6ec0cbdccf8700795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa372ab24bb6dbfe426485f4d3c2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a02fa372ab24bb6dbfe426485f4d3c2ef">_00_AD_COMPARATOR_DISABLE</a>&#160;&#160;&#160;(0x00U) /* disable comparator operation control */</td></tr>
<tr class="separator:a02fa372ab24bb6dbfe426485f4d3c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f8c25d39f802b064831b241b1974f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac23f8c25d39f802b064831b241b1974f">_00_AD_INPUT_CHANNEL_0</a>&#160;&#160;&#160;(0x00U) /* ANI0 */</td></tr>
<tr class="separator:ac23f8c25d39f802b064831b241b1974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ef33dcb03900058bf820601cc8a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a274ef33dcb03900058bf820601cc8a79">_01_AD_INPUT_CHANNEL_1</a>&#160;&#160;&#160;(0x01U) /* ANI1 */</td></tr>
<tr class="separator:a274ef33dcb03900058bf820601cc8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e4bbabd42ee28ff6cb2dfc8ec9864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a544e4bbabd42ee28ff6cb2dfc8ec9864">_02_AD_INPUT_CHANNEL_2</a>&#160;&#160;&#160;(0x02U) /* ANI2 */</td></tr>
<tr class="separator:a544e4bbabd42ee28ff6cb2dfc8ec9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb48b00691b70856c32e61f3e6752d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a8cdb48b00691b70856c32e61f3e6752d">_03_AD_INPUT_CHANNEL_3</a>&#160;&#160;&#160;(0x03U) /* ANI3 */</td></tr>
<tr class="separator:a8cdb48b00691b70856c32e61f3e6752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30238cb8768c7c0d5faf73c4c6eafa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a30238cb8768c7c0d5faf73c4c6eafa26">_04_AD_INPUT_CHANNEL_4</a>&#160;&#160;&#160;(0x04U) /* ANI4 */</td></tr>
<tr class="separator:a30238cb8768c7c0d5faf73c4c6eafa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03d0f4462c9a51f7e43830d5b365d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#acc03d0f4462c9a51f7e43830d5b365d9">_05_AD_INPUT_CHANNEL_5</a>&#160;&#160;&#160;(0x05U) /* ANI5 */</td></tr>
<tr class="separator:acc03d0f4462c9a51f7e43830d5b365d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d9bddeda69b6d670f221a8fdcd6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a836d9bddeda69b6d670f221a8fdcd6e2">_06_AD_INPUT_CHANNEL_6</a>&#160;&#160;&#160;(0x06U) /* ANI6 */</td></tr>
<tr class="separator:a836d9bddeda69b6d670f221a8fdcd6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b06fa25f29afcf710b8fab6ec59a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a070b06fa25f29afcf710b8fab6ec59a0">_07_AD_INPUT_CHANNEL_7</a>&#160;&#160;&#160;(0x07U) /* ANI7 */</td></tr>
<tr class="separator:a070b06fa25f29afcf710b8fab6ec59a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e052201d99e2b8a4d249be0074296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ab08e052201d99e2b8a4d249be0074296">_10_AD_INPUT_CHANNEL_16</a>&#160;&#160;&#160;(0x10U) /* ANI16 */</td></tr>
<tr class="separator:ab08e052201d99e2b8a4d249be0074296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f128906764869598871e4e312fa95b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a74f128906764869598871e4e312fa95b">_11_AD_INPUT_CHANNEL_17</a>&#160;&#160;&#160;(0x11U) /* ANI17 */</td></tr>
<tr class="separator:a74f128906764869598871e4e312fa95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de058e40d0ca3aaa635f8854d0419b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a79de058e40d0ca3aaa635f8854d0419b">_12_AD_INPUT_CHANNEL_18</a>&#160;&#160;&#160;(0x12U) /* ANI18 */</td></tr>
<tr class="separator:a79de058e40d0ca3aaa635f8854d0419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7f6da87eecc34bf7c99e1ad98d39f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a80f7f6da87eecc34bf7c99e1ad98d39f">_13_AD_INPUT_CHANNEL_19</a>&#160;&#160;&#160;(0x13U) /* ANI19 */</td></tr>
<tr class="separator:a80f7f6da87eecc34bf7c99e1ad98d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c6d3c2823d02a33989c6549bf8c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a739c6d3c2823d02a33989c6549bf8c0c">_80_AD_INPUT_TEMPERSENSOR_0</a>&#160;&#160;&#160;(0x80U) /* temperature sensor 0 output is used to be the input channel */</td></tr>
<tr class="separator:a739c6d3c2823d02a33989c6549bf8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f80c243205a22a42ac7db9dd89dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a787f80c243205a22a42ac7db9dd89dc7">_81_AD_INPUT_INTERREFVOLT</a>&#160;&#160;&#160;(0x81U) /* internal reference voltage output is used to be the input channel */</td></tr>
<tr class="separator:a787f80c243205a22a42ac7db9dd89dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace674929f8740c3f32d756035f50d60a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ace674929f8740c3f32d756035f50d60a">_00_AD_INPUT_CHANNEL_0_3</a>&#160;&#160;&#160;(0x00U) /* ANI0 - ANI3 */</td></tr>
<tr class="separator:ace674929f8740c3f32d756035f50d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ba4bc1f1378984e6e6878c069ea17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ad97ba4bc1f1378984e6e6878c069ea17">_01_AD_INPUT_CHANNEL_1_4</a>&#160;&#160;&#160;(0x01U) /* ANI1 - ANI4 */</td></tr>
<tr class="separator:ad97ba4bc1f1378984e6e6878c069ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8308c1e1492b1d61e5861e27fe9350d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#af8308c1e1492b1d61e5861e27fe9350d">_02_AD_INPUT_CHANNEL_2_5</a>&#160;&#160;&#160;(0x02U) /* ANI2 - ANI5 */</td></tr>
<tr class="separator:af8308c1e1492b1d61e5861e27fe9350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe903845b1819d90d4aafe8b861855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac4fe903845b1819d90d4aafe8b861855">_03_AD_INPUT_CHANNEL_3_6</a>&#160;&#160;&#160;(0x03U) /* ANI3 - ANI6 */</td></tr>
<tr class="separator:ac4fe903845b1819d90d4aafe8b861855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264b49d6fe05ae944be4190b656b383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#af264b49d6fe05ae944be4190b656b383">_04_AD_INPUT_CHANNEL_4_7</a>&#160;&#160;&#160;(0x04U) /* ANI4 - ANI7 */</td></tr>
<tr class="separator:af264b49d6fe05ae944be4190b656b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207ab285c802bd22926f2eb65d35c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a7207ab285c802bd22926f2eb65d35c2b">_00_AD_TRIGGER_SOFTWARE</a>&#160;&#160;&#160;(0x00U) /* software trigger mode */</td></tr>
<tr class="separator:a7207ab285c802bd22926f2eb65d35c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ade2414522c013c501bddc6f31b298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#af8ade2414522c013c501bddc6f31b298">_80_AD_TRIGGER_HARDWARE_NOWAIT</a>&#160;&#160;&#160;(0x80U) /* hardware trigger mode (no wait) */</td></tr>
<tr class="separator:af8ade2414522c013c501bddc6f31b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709751b137f99cbb735e04037e51826a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a709751b137f99cbb735e04037e51826a">_C0_AD_TRIGGER_HARDWARE_WAIT</a>&#160;&#160;&#160;(0xC0U) /* hardware trigger mode (wait) */</td></tr>
<tr class="separator:a709751b137f99cbb735e04037e51826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7cb6078637d2a4c135ebaa24895c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a7f7cb6078637d2a4c135ebaa24895c8e">_00_AD_CONVMODE_CONSELECT</a>&#160;&#160;&#160;(0x00U) /* continuous convertion mode */</td></tr>
<tr class="separator:a7f7cb6078637d2a4c135ebaa24895c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5362d0ebdd355a6401cb9399d04ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ae1b5362d0ebdd355a6401cb9399d04ba">_20_AD_CONVMODE_ONESELECT</a>&#160;&#160;&#160;(0x20U) /* oneshot convertion mode */</td></tr>
<tr class="separator:ae1b5362d0ebdd355a6401cb9399d04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606683c2c0e5e1aa02a9010c9eb68083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a606683c2c0e5e1aa02a9010c9eb68083">_00_AD_TRIGGER_INTTM01</a>&#160;&#160;&#160;(0x00U) /* INTTM01 */</td></tr>
<tr class="separator:a606683c2c0e5e1aa02a9010c9eb68083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67cf10da574233923c2847e92d72a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#afc67cf10da574233923c2847e92d72a3">_01_AD_TRIGGER_ELC</a>&#160;&#160;&#160;(0x01U) /* ELC */</td></tr>
<tr class="separator:afc67cf10da574233923c2847e92d72a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868d4286c748399cea22622773ada4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ab868d4286c748399cea22622773ada4e">_02_AD_TRIGGER_INTRTC</a>&#160;&#160;&#160;(0x02U) /* INTRTC */</td></tr>
<tr class="separator:ab868d4286c748399cea22622773ada4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fbf80aadb863a78d4c28f8726cd93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#afe8fbf80aadb863a78d4c28f8726cd93">_03_AD_TRIGGER_INTIT</a>&#160;&#160;&#160;(0x03U) /* INTIT */</td></tr>
<tr class="separator:afe8fbf80aadb863a78d4c28f8726cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed71203f022159a6cdb02f7cd33cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a1ed71203f022159a6cdb02f7cd33cc2b">_00_AD_POSITIVE_VDD</a>&#160;&#160;&#160;(0x00U) /* use VDD as VREF(+) */</td></tr>
<tr class="separator:a1ed71203f022159a6cdb02f7cd33cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aabfa2f9e396eb34b62fd335ccbf9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a82aabfa2f9e396eb34b62fd335ccbf9c">_40_AD_POSITIVE_AVREFP</a>&#160;&#160;&#160;(0x40U) /* use AVREFP as VREF(+) */</td></tr>
<tr class="separator:a82aabfa2f9e396eb34b62fd335ccbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e6ef095d62160edd453fc9cb53746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aa84e6ef095d62160edd453fc9cb53746">_80_AD_POSITIVE_INTERVOLT</a>&#160;&#160;&#160;(0x80U) /* use internal voltage as VREF(+) */</td></tr>
<tr class="separator:aa84e6ef095d62160edd453fc9cb53746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb09c12beedc9b45f47278f6182704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ae9bb09c12beedc9b45f47278f6182704">_00_AD_NEGATIVE_VSS</a>&#160;&#160;&#160;(0x00U) /* use VSS as VREF(-) */</td></tr>
<tr class="separator:ae9bb09c12beedc9b45f47278f6182704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ce8b13a89c80c510cc8ac50f931f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#abc4ce8b13a89c80c510cc8ac50f931f9">_20_AD_NEGATIVE_AVREFM</a>&#160;&#160;&#160;(0x20U) /* use AVREFM as VREF(-) */</td></tr>
<tr class="separator:abc4ce8b13a89c80c510cc8ac50f931f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6cc30daf7fd86689b6275531051add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aed6cc30daf7fd86689b6275531051add">_00_AD_AREA_MODE_1</a>&#160;&#160;&#160;(0x00U) /* generates INTAD when ADLL &lt;= ADCRH &lt;= ADUL */</td></tr>
<tr class="separator:aed6cc30daf7fd86689b6275531051add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5ead8efeccb4a5d8064ca5178b2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a87c5ead8efeccb4a5d8064ca5178b2b5">_08_AD_AREA_MODE_2_3</a>&#160;&#160;&#160;(0x08U) /* generates INTAD when ADUL &lt; ADCRH or ADLL &gt; ADCRH */</td></tr>
<tr class="separator:a87c5ead8efeccb4a5d8064ca5178b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b960f3e3db52d742510e17db2438b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ab02b960f3e3db52d742510e17db2438b">_00_AD_WAKEUP_OFF</a>&#160;&#160;&#160;(0x00U) /* stop wakeup function */</td></tr>
<tr class="separator:ab02b960f3e3db52d742510e17db2438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b971c25b06a8161ae587ee36ed6356e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a6b971c25b06a8161ae587ee36ed6356e">_04_AD_WAKEUP_ON</a>&#160;&#160;&#160;(0x04U) /* use wakeup function */</td></tr>
<tr class="separator:a6b971c25b06a8161ae587ee36ed6356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2281252a84e93f430f7d44e484a15cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aa2281252a84e93f430f7d44e484a15cf">_00_AD_RESOLUTION_10BIT</a>&#160;&#160;&#160;(0x00U) /* 10 bits */</td></tr>
<tr class="separator:aa2281252a84e93f430f7d44e484a15cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8779896b6f7af2a824e61b655686b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a5e8779896b6f7af2a824e61b655686b3">_01_AD_RESOLUTION_8BIT</a>&#160;&#160;&#160;(0x01U) /* 8 bits */</td></tr>
<tr class="separator:a5e8779896b6f7af2a824e61b655686b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff52c2277944713fed1b209bebd52b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a3eff52c2277944713fed1b209bebd52b">_00_AD_NORMAL_INPUT</a>&#160;&#160;&#160;(0x00U) /* normal mode */</td></tr>
<tr class="separator:a3eff52c2277944713fed1b209bebd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab420c425424d590963f6e1025491f9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ab420c425424d590963f6e1025491f9d3">_02_AD_TEST_AVREFM</a>&#160;&#160;&#160;(0x02U) /* use AVREFM as test signal */</td></tr>
<tr class="separator:ab420c425424d590963f6e1025491f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449e4980560815483d488ce64d08982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ad449e4980560815483d488ce64d08982">_03_AD_TEST_AVREFP</a>&#160;&#160;&#160;(0x03U) /* use AVREFP as test signal */</td></tr>
<tr class="separator:ad449e4980560815483d488ce64d08982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcb0efd21cf641e3883cdb98489969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a85fcb0efd21cf641e3883cdb98489969">_00_AD_ADPC_8ANALOG</a>&#160;&#160;&#160;(0x00U) /* ANI0 - ANI7 */</td></tr>
<tr class="separator:a85fcb0efd21cf641e3883cdb98489969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e768ea04f1669e89a8bc237389d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a1b8e768ea04f1669e89a8bc237389d44">_08_AD_ADPC_7ANALOG</a>&#160;&#160;&#160;(0x08U) /* ANI0 - ANI6 */</td></tr>
<tr class="separator:a1b8e768ea04f1669e89a8bc237389d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205379e4cdf3fc536953cfec77689d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a0205379e4cdf3fc536953cfec77689d5">_07_AD_ADPC_6ANALOG</a>&#160;&#160;&#160;(0x07U) /* ANI0 - ANI5 */</td></tr>
<tr class="separator:a0205379e4cdf3fc536953cfec77689d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e4136d79ebc2ff3146cb638b5eb8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ae07e4136d79ebc2ff3146cb638b5eb8f">_06_AD_ADPC_5ANALOG</a>&#160;&#160;&#160;(0x06U) /* ANI0 - ANI4 */</td></tr>
<tr class="separator:ae07e4136d79ebc2ff3146cb638b5eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135210129e47c76ebe47eb8a0e41dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ad135210129e47c76ebe47eb8a0e41dfd">_05_AD_ADPC_4ANALOG</a>&#160;&#160;&#160;(0x05U) /* ANI0 - ANI3 */</td></tr>
<tr class="separator:ad135210129e47c76ebe47eb8a0e41dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd787e8e8c8d1d255979b86412b4d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aafd787e8e8c8d1d255979b86412b4d5b">_04_AD_ADPC_3ANALOG</a>&#160;&#160;&#160;(0x04U) /* ANI0 - ANI2 */</td></tr>
<tr class="separator:aafd787e8e8c8d1d255979b86412b4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd4080dbe3d13c33ae969a1b80eb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a1cdd4080dbe3d13c33ae969a1b80eb87">_03_AD_ADPC_2ANALOG</a>&#160;&#160;&#160;(0x03U) /* ANI0 - ANI1 */</td></tr>
<tr class="separator:a1cdd4080dbe3d13c33ae969a1b80eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0534e302aab3bd187b86ec836159f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#aa0534e302aab3bd187b86ec836159f3b">_02_AD_ADPC_1ANALOG</a>&#160;&#160;&#160;(0x02U) /* ANI0 */</td></tr>
<tr class="separator:aa0534e302aab3bd187b86ec836159f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9abe33d686131ee530cfd376cd04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a91c9abe33d686131ee530cfd376cd04e">_01_AD_ADPC_0ANALOG</a>&#160;&#160;&#160;(0x01U) /* ANI0 - ANI7 (all digital) */</td></tr>
<tr class="separator:a91c9abe33d686131ee530cfd376cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd55e6bde8808933ddfcda93f34da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a6efd55e6bde8808933ddfcda93f34da3">_FF_AD_ADUL_VALUE</a>&#160;&#160;&#160;(0xFFU)</td></tr>
<tr class="separator:a6efd55e6bde8808933ddfcda93f34da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fce9c3ae5568846cc86919a5d8866c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#ac8fce9c3ae5568846cc86919a5d8866c">_00_AD_ADLL_VALUE</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:ac8fce9c3ae5568846cc86919a5d8866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e162c43f78d7f162b00e9740f78761b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">ad_channel_t</a> { <br />
&#160;&#160;<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e">ADCHANNEL0</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd">ADCHANNEL1</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed">ADCHANNEL2</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324">ADCHANNEL3</a>, 
<br />
&#160;&#160;<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae">ADCHANNEL4</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278">ADCHANNEL5</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82">ADCHANNEL6</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23">ADCHANNEL7</a>, 
<br />
&#160;&#160;<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7">ADCHANNEL16</a> = 16U, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd">ADCHANNEL17</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a">ADCHANNEL18</a>, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283">ADCHANNEL19</a>, 
<br />
&#160;&#160;<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4">ADTEMPERSENSOR0</a> = 128U, 
<a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3">ADINTERREFVOLT</a>
<br />
 }</td></tr>
<tr class="separator:a3e162c43f78d7f162b00e9740f78761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615bdf67c10a285f06f29fb39c872d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1">test_channel_t</a> { <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de">ADNORMALINPUT</a>, 
<a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666">ADAVREFM</a> = 2U, 
<a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a">ADAVREFP</a>
 }</td></tr>
<tr class="separator:a8615bdf67c10a285f06f29fb39c872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a897eb483d85e0aa71cc133d39083bfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a897eb483d85e0aa71cc133d39083bfec">R_ADC_Create</a> (void)</td></tr>
<tr class="separator:a897eb483d85e0aa71cc133d39083bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435203f6577cd0c81f0963898be59461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a435203f6577cd0c81f0963898be59461">R_ADC_Start</a> (void)</td></tr>
<tr class="separator:a435203f6577cd0c81f0963898be59461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248b8f21297ca4f0aba7a69cd1bb1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a5248b8f21297ca4f0aba7a69cd1bb1d8">R_ADC_Stop</a> (void)</td></tr>
<tr class="separator:a5248b8f21297ca4f0aba7a69cd1bb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc91d92094f9c72e9ef887114a38cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#abdc91d92094f9c72e9ef887114a38cbb">R_ADC_Set_OperationOn</a> (void)</td></tr>
<tr class="separator:abdc91d92094f9c72e9ef887114a38cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ca6b6ff00d5932bb5c99d2ae64a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#a940ca6b6ff00d5932bb5c99d2ae64a5b">R_ADC_Set_OperationOff</a> (void)</td></tr>
<tr class="separator:a940ca6b6ff00d5932bb5c99d2ae64a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cae1c46bfd01d94192de307a707e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__adc_8h.html#af7cae1c46bfd01d94192de307a707e51">R_ADC_Get_Result</a> (<a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *const buffer)</td></tr>
<tr class="separator:af7cae1c46bfd01d94192de307a707e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8fce9c3ae5568846cc86919a5d8866c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_ADLL_VALUE&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d3c7c7a45a607a45bd378d678373dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_ADM0_INITIALVALUE&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85fcb0efd21cf641e3883cdb98489969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_ADPC_8ANALOG&#160;&#160;&#160;(0x00U) /* ANI0 - ANI7 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6cc30daf7fd86689b6275531051add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_AREA_MODE_1&#160;&#160;&#160;(0x00U) /* generates INTAD when ADLL &lt;= ADCRH &lt;= ADUL */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a477d7978ad87bf71fd95d49795f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_CLOCK_STOP&#160;&#160;&#160;(0x00U) /* stop supply of input clock */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fa372ab24bb6dbfe426485f4d3c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_COMPARATOR_DISABLE&#160;&#160;&#160;(0x00U) /* disable comparator operation control */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00f396d85122e475e494e3c5a1f62ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_CONVERSION_CLOCK_64&#160;&#160;&#160;(0x00U) /* fCLK/64 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac501c93b4d6b673d94c43260f9d686c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_CONVERSION_DISABLE&#160;&#160;&#160;(0x00U) /* disable AD conversion operation control */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7cb6078637d2a4c135ebaa24895c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_CONVMODE_CONSELECT&#160;&#160;&#160;(0x00U) /* continuous convertion mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23f8c25d39f802b064831b241b1974f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_INPUT_CHANNEL_0&#160;&#160;&#160;(0x00U) /* ANI0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace674929f8740c3f32d756035f50d60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_INPUT_CHANNEL_0_3&#160;&#160;&#160;(0x00U) /* ANI0 - ANI3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bb09c12beedc9b45f47278f6182704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_NEGATIVE_VSS&#160;&#160;&#160;(0x00U) /* use VSS as VREF(-) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eff52c2277944713fed1b209bebd52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_NORMAL_INPUT&#160;&#160;&#160;(0x00U) /* normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49dfa412744405d85455537b712f868e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_OPERMODE_SELECT&#160;&#160;&#160;(0x00U) /* select operation mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed71203f022159a6cdb02f7cd33cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_POSITIVE_VDD&#160;&#160;&#160;(0x00U) /* use VDD as VREF(+) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2281252a84e93f430f7d44e484a15cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_RESOLUTION_10BIT&#160;&#160;&#160;(0x00U) /* 10 bits */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb8107de9dfe95b887904a1343c4471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_TIME_MODE_NORMAL_1&#160;&#160;&#160;(0x00U) /* normal 1 mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606683c2c0e5e1aa02a9010c9eb68083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_TRIGGER_INTTM01&#160;&#160;&#160;(0x00U) /* INTTM01 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7207ab285c802bd22926f2eb65d35c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_TRIGGER_SOFTWARE&#160;&#160;&#160;(0x00U) /* software trigger mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02b960f3e3db52d742510e17db2438b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_AD_WAKEUP_OFF&#160;&#160;&#160;(0x00U) /* stop wakeup function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c9abe33d686131ee530cfd376cd04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_ADPC_0ANALOG&#160;&#160;&#160;(0x01U) /* ANI0 - ANI7 (all digital) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f10875e5a0fdf6ec0cbdccf8700795e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_COMPARATOR_ENABLE&#160;&#160;&#160;(0x01U) /* enable comparator operation control */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274ef33dcb03900058bf820601cc8a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_INPUT_CHANNEL_1&#160;&#160;&#160;(0x01U) /* ANI1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97ba4bc1f1378984e6e6878c069ea17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_INPUT_CHANNEL_1_4&#160;&#160;&#160;(0x01U) /* ANI1 - ANI4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8779896b6f7af2a824e61b655686b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_RESOLUTION_8BIT&#160;&#160;&#160;(0x01U) /* 8 bits */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc67cf10da574233923c2847e92d72a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_AD_TRIGGER_ELC&#160;&#160;&#160;(0x01U) /* ELC */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0534e302aab3bd187b86ec836159f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_ADPC_1ANALOG&#160;&#160;&#160;(0x02U) /* ANI0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544e4bbabd42ee28ff6cb2dfc8ec9864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_INPUT_CHANNEL_2&#160;&#160;&#160;(0x02U) /* ANI2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8308c1e1492b1d61e5861e27fe9350d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_INPUT_CHANNEL_2_5&#160;&#160;&#160;(0x02U) /* ANI2 - ANI5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab420c425424d590963f6e1025491f9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_TEST_AVREFM&#160;&#160;&#160;(0x02U) /* use AVREFM as test signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d53add3e54dbf089c801b98e277df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_TIME_MODE_NORMAL_2&#160;&#160;&#160;(0x02U) /* normal 2 mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab868d4286c748399cea22622773ada4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_AD_TRIGGER_INTRTC&#160;&#160;&#160;(0x02U) /* INTRTC */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cdd4080dbe3d13c33ae969a1b80eb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_AD_ADPC_2ANALOG&#160;&#160;&#160;(0x03U) /* ANI0 - ANI1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cdb48b00691b70856c32e61f3e6752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_AD_INPUT_CHANNEL_3&#160;&#160;&#160;(0x03U) /* ANI3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fe903845b1819d90d4aafe8b861855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_AD_INPUT_CHANNEL_3_6&#160;&#160;&#160;(0x03U) /* ANI3 - ANI6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad449e4980560815483d488ce64d08982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_AD_TEST_AVREFP&#160;&#160;&#160;(0x03U) /* use AVREFP as test signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8fbf80aadb863a78d4c28f8726cd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_AD_TRIGGER_INTIT&#160;&#160;&#160;(0x03U) /* INTIT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd787e8e8c8d1d255979b86412b4d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_AD_ADPC_3ANALOG&#160;&#160;&#160;(0x04U) /* ANI0 - ANI2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30238cb8768c7c0d5faf73c4c6eafa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_AD_INPUT_CHANNEL_4&#160;&#160;&#160;(0x04U) /* ANI4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af264b49d6fe05ae944be4190b656b383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_AD_INPUT_CHANNEL_4_7&#160;&#160;&#160;(0x04U) /* ANI4 - ANI7 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9101680518610e5af2a2402db28feded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_AD_TIME_MODE_LOWVOLTAGE_1&#160;&#160;&#160;(0x04U) /* low-voltage 1 mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b971c25b06a8161ae587ee36ed6356e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_AD_WAKEUP_ON&#160;&#160;&#160;(0x04U) /* use wakeup function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad135210129e47c76ebe47eb8a0e41dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_AD_ADPC_4ANALOG&#160;&#160;&#160;(0x05U) /* ANI0 - ANI3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc03d0f4462c9a51f7e43830d5b365d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_AD_INPUT_CHANNEL_5&#160;&#160;&#160;(0x05U) /* ANI5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07e4136d79ebc2ff3146cb638b5eb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_AD_ADPC_5ANALOG&#160;&#160;&#160;(0x06U) /* ANI0 - ANI4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836d9bddeda69b6d670f221a8fdcd6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_AD_INPUT_CHANNEL_6&#160;&#160;&#160;(0x06U) /* ANI6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f3c98045392bb97e1ff0fb041a9deba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_AD_TIME_MODE_LOWVOLTAGE_2&#160;&#160;&#160;(0x06U) /* low-voltage 2 mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0205379e4cdf3fc536953cfec77689d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _07_AD_ADPC_6ANALOG&#160;&#160;&#160;(0x07U) /* ANI0 - ANI5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070b06fa25f29afcf710b8fab6ec59a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _07_AD_INPUT_CHANNEL_7&#160;&#160;&#160;(0x07U) /* ANI7 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8e768ea04f1669e89a8bc237389d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_AD_ADPC_7ANALOG&#160;&#160;&#160;(0x08U) /* ANI0 - ANI6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c5ead8efeccb4a5d8064ca5178b2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_AD_AREA_MODE_2_3&#160;&#160;&#160;(0x08U) /* generates INTAD when ADUL &lt; ADCRH or ADLL &gt; ADCRH */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891e07d7b86e2d027432e455bbe9b715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_AD_CONVERSION_CLOCK_32&#160;&#160;&#160;(0x08U) /* fCLK/32 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c4e758da3e1f6eb3225796c6d61082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_AD_CONVERSION_CLOCK_16&#160;&#160;&#160;(0x10U) /* fCLK/16 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08e052201d99e2b8a4d249be0074296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_AD_INPUT_CHANNEL_16&#160;&#160;&#160;(0x10U) /* ANI16 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74f128906764869598871e4e312fa95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _11_AD_INPUT_CHANNEL_17&#160;&#160;&#160;(0x11U) /* ANI17 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79de058e40d0ca3aaa635f8854d0419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _12_AD_INPUT_CHANNEL_18&#160;&#160;&#160;(0x12U) /* ANI18 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f7f6da87eecc34bf7c99e1ad98d39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _13_AD_INPUT_CHANNEL_19&#160;&#160;&#160;(0x13U) /* ANI19 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ce9e36fe29392c30771cc64bc639a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _18_AD_CONVERSION_CLOCK_8&#160;&#160;&#160;(0x18U) /* fCLK/8 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a952928782bd4a3511b9c3d99852d2cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_AD_CLOCK_SUPPLY&#160;&#160;&#160;(0x20U) /* supply input clock */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a712e932b6372f5c3cc2c20545c7158e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_AD_CONVERSION_CLOCK_6&#160;&#160;&#160;(0x20U) /* fCLK/6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b5362d0ebdd355a6401cb9399d04ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_AD_CONVMODE_ONESELECT&#160;&#160;&#160;(0x20U) /* oneshot convertion mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4ce8b13a89c80c510cc8ac50f931f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_AD_NEGATIVE_AVREFM&#160;&#160;&#160;(0x20U) /* use AVREFM as VREF(-) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a3f60a7ecf8aa114573f9d2fb0de3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _28_AD_CONVERSION_CLOCK_5&#160;&#160;&#160;(0x28U) /* fCLK/5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e8c7cfe8cddf5c89456c1139615bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _30_AD_CONVERSION_CLOCK_4&#160;&#160;&#160;(0x30U) /* fCLK/4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa57d21bd5ab1ca007f764dd67738b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _38_AD_CONVERSION_CLOCK_2&#160;&#160;&#160;(0x38U) /* fCLK/2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5d8aa578526cbff1ba39acf7db8cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_AD_OPERMODE_SCAN&#160;&#160;&#160;(0x40U) /* scan operation mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82aabfa2f9e396eb34b62fd335ccbf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_AD_POSITIVE_AVREFP&#160;&#160;&#160;(0x40U) /* use AVREFP as VREF(+) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a147d4e503b97970ca9c0f3eb90b49003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_AD_CONVERSION_ENABLE&#160;&#160;&#160;(0x80U) /* enable AD conversion operation control */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739c6d3c2823d02a33989c6549bf8c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_AD_INPUT_TEMPERSENSOR_0&#160;&#160;&#160;(0x80U) /* temperature sensor 0 output is used to be the input channel */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa84e6ef095d62160edd453fc9cb53746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_AD_POSITIVE_INTERVOLT&#160;&#160;&#160;(0x80U) /* use internal voltage as VREF(+) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ade2414522c013c501bddc6f31b298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_AD_TRIGGER_HARDWARE_NOWAIT&#160;&#160;&#160;(0x80U) /* hardware trigger mode (no wait) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787f80c243205a22a42ac7db9dd89dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _81_AD_INPUT_INTERREFVOLT&#160;&#160;&#160;(0x81U) /* internal reference voltage output is used to be the input channel */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709751b137f99cbb735e04037e51826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _C0_AD_TRIGGER_HARDWARE_WAIT&#160;&#160;&#160;(0xC0U) /* hardware trigger mode (wait) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efd55e6bde8808933ddfcda93f34da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FF_AD_ADUL_VALUE&#160;&#160;&#160;(0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3e162c43f78d7f162b00e9740f78761b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__cg__adc_8h.html#a3e162c43f78d7f162b00e9740f78761b">ad_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761bacf1a34f4faec6f926f1f2c173e66bc9e"></a>ADCHANNEL0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba6fbc92142811bfabfc9e8c1fc2e2a1fd"></a>ADCHANNEL1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba610c4e01e9158b9647cccdf8ce07ffed"></a>ADCHANNEL2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba53893bbf3c0be2a29391be0173131324"></a>ADCHANNEL3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba23748eb72939af0fbabed6970f23bfae"></a>ADCHANNEL4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba9323d25d14c22bd69ac2b5ae73452278"></a>ADCHANNEL5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761bac7f77d93f10bc70f6da691ca04fc8b82"></a>ADCHANNEL6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba2d8518056843232c33bb97bd4a9e2e23"></a>ADCHANNEL7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba762dbd10ece671e42dcd804a5ad336b7"></a>ADCHANNEL16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba864a6403c4fb9e0761e5fb046af52ecd"></a>ADCHANNEL17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761ba34bb54f72603fb929236ffad43797e7a"></a>ADCHANNEL18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761bae739699cbc13c1db7fb7ad992767c283"></a>ADCHANNEL19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761bafc5cb2cc69087459c3ebd40a7e98e2a4"></a>ADTEMPERSENSOR0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e162c43f78d7f162b00e9740f78761babb95e94098a03dbb8ea5cbc6a35893e3"></a>ADINTERREFVOLT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8615bdf67c10a285f06f29fb39c872d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__cg__adc_8h.html#a8615bdf67c10a285f06f29fb39c872d1">test_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8615bdf67c10a285f06f29fb39c872d1a3c1fed5c7be86db6d2e86326822401de"></a>ADNORMALINPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8615bdf67c10a285f06f29fb39c872d1af34e5fbb2729c8d304a54bc4ea6ed666"></a>ADAVREFM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8615bdf67c10a285f06f29fb39c872d1ace47c5d08a3fb19a8322f5f3d66b1b2a"></a>ADAVREFP&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a897eb483d85e0aa71cc133d39083bfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7cae1c46bfd01d94192de307a707e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Get_Result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *const&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940ca6b6ff00d5932bb5c99d2ae64a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Set_OperationOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc91d92094f9c72e9ef887114a38cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Set_OperationOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435203f6577cd0c81f0963898be59461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5248b8f21297ca4f0aba7a69cd1bb1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_ADC_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
