<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_intc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_intc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__intc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ac20bca8eee7b2430bf0b4dc01dd242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7ac20bca8eee7b2430bf0b4dc01dd242">_01_INTP0_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP0 pin */</td></tr>
<tr class="separator:a7ac20bca8eee7b2430bf0b4dc01dd242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16a1dfaafb6c43e4686009d78a0c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a4a16a1dfaafb6c43e4686009d78a0c94">_00_INTP0_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP0 pin */</td></tr>
<tr class="separator:a4a16a1dfaafb6c43e4686009d78a0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03844676e1af3f76ec6968c6cc34a1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a03844676e1af3f76ec6968c6cc34a1e8">_02_INTP1_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP1 pin */</td></tr>
<tr class="separator:a03844676e1af3f76ec6968c6cc34a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e89b83ee0f6dc6c138c6c12a8e0f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a71e89b83ee0f6dc6c138c6c12a8e0f43">_00_INTP1_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP1 pin*/</td></tr>
<tr class="separator:a71e89b83ee0f6dc6c138c6c12a8e0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2202055ecaf6091133ff704e22b2c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab2202055ecaf6091133ff704e22b2c26">_04_INTP2_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP2 pin */</td></tr>
<tr class="separator:ab2202055ecaf6091133ff704e22b2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e696edf34541187d3bee9ccc98b625d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a0e696edf34541187d3bee9ccc98b625d">_00_INTP2_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP2 pin */</td></tr>
<tr class="separator:a0e696edf34541187d3bee9ccc98b625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38d985119e2d71586996c9a183f88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a2e38d985119e2d71586996c9a183f88d">_08_INTP3_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP3 pin */</td></tr>
<tr class="separator:a2e38d985119e2d71586996c9a183f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7af5c8f31b8028823aae25924d365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#acf7af5c8f31b8028823aae25924d365b">_00_INTP3_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP3 pin */</td></tr>
<tr class="separator:acf7af5c8f31b8028823aae25924d365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dcf1bd86bac7c00959de2ca354ab9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a51dcf1bd86bac7c00959de2ca354ab9d">_10_INTP4_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x10U)   /* rising edge selected for INTP4 pin */</td></tr>
<tr class="separator:a51dcf1bd86bac7c00959de2ca354ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130b3e476b2521e5fb58307f53b8f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a3130b3e476b2521e5fb58307f53b8f34">_00_INTP4_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP4 pin */</td></tr>
<tr class="separator:a3130b3e476b2521e5fb58307f53b8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97765de9149f286e962da6fc867abf8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a97765de9149f286e962da6fc867abf8e">_20_INTP5_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x20U)   /* rising edge selected for INTP5 pin */</td></tr>
<tr class="separator:a97765de9149f286e962da6fc867abf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76205d651309e0f24194a9bba62247c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a76205d651309e0f24194a9bba62247c1">_00_INTP5_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP5 pin */</td></tr>
<tr class="separator:a76205d651309e0f24194a9bba62247c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1179826b496537caf4ac244cb38f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ae8b1179826b496537caf4ac244cb38f2">_40_INTP6_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x40U)   /* rising edge selected for INTP6 pin */</td></tr>
<tr class="separator:ae8b1179826b496537caf4ac244cb38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856487869259f7d81d646062f380b3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a856487869259f7d81d646062f380b3fa">_00_INTP6_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP6 pin */</td></tr>
<tr class="separator:a856487869259f7d81d646062f380b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9562bd82b5e985a03a98dedbe201c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aca9562bd82b5e985a03a98dedbe201c0">_80_INTP7_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x80U)   /* rising edge selected for INTP7 pin */</td></tr>
<tr class="separator:aca9562bd82b5e985a03a98dedbe201c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e94addebc717d626b2c6472a610ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a674e94addebc717d626b2c6472a610ba">_00_INTP7_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP7 pin */</td></tr>
<tr class="separator:a674e94addebc717d626b2c6472a610ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c24c271bcb9ab44ce21677c826f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#afb0c24c271bcb9ab44ce21677c826f07">_01_INTP0_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP0 pin */</td></tr>
<tr class="separator:afb0c24c271bcb9ab44ce21677c826f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89600a6da9ff5851376a5aab4ed2e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac89600a6da9ff5851376a5aab4ed2e9a">_00_INTP0_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP0 pin */</td></tr>
<tr class="separator:ac89600a6da9ff5851376a5aab4ed2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ff101f2925cd19a092698ed6714ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a0c0ff101f2925cd19a092698ed6714ab">_02_INTP1_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP1 pin */</td></tr>
<tr class="separator:a0c0ff101f2925cd19a092698ed6714ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c660fdc0775d8dde83addb099dbad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a40c660fdc0775d8dde83addb099dbad0">_00_INTP1_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP1 pin */</td></tr>
<tr class="separator:a40c660fdc0775d8dde83addb099dbad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32aa6f2228deaac3e9027d65fc90a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#adb32aa6f2228deaac3e9027d65fc90a0">_04_INTP2_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP2 pin */</td></tr>
<tr class="separator:adb32aa6f2228deaac3e9027d65fc90a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65743397b6a8c7ac19e5cb047665717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac65743397b6a8c7ac19e5cb047665717">_00_INTP2_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP2 pin */</td></tr>
<tr class="separator:ac65743397b6a8c7ac19e5cb047665717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb36dff08983b74666e2f4e77a886f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#abb36dff08983b74666e2f4e77a886f44">_08_INTP3_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP3 pin */</td></tr>
<tr class="separator:abb36dff08983b74666e2f4e77a886f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fbcce670a7e37212449bc9720cc51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a1c7fbcce670a7e37212449bc9720cc51">_00_INTP3_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP3 pin */</td></tr>
<tr class="separator:a1c7fbcce670a7e37212449bc9720cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965e9b731c5bb48e7952c7db31047d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7965e9b731c5bb48e7952c7db31047d6">_10_INTP4_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x10U)   /* falling edge selected for INTP4 pin */</td></tr>
<tr class="separator:a7965e9b731c5bb48e7952c7db31047d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5a330f0087074eb4b4dc4ed89d864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#af3e5a330f0087074eb4b4dc4ed89d864">_00_INTP4_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP4 pin */</td></tr>
<tr class="separator:af3e5a330f0087074eb4b4dc4ed89d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8335e19a513fe9c09d75a4a9765b335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#af8335e19a513fe9c09d75a4a9765b335">_20_INTP5_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x20U)   /* falling edge selected for INTP5 pin */</td></tr>
<tr class="separator:af8335e19a513fe9c09d75a4a9765b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30edb6badfae945412025ff948b579b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aa30edb6badfae945412025ff948b579b">_00_INTP5_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP5 pin */</td></tr>
<tr class="separator:aa30edb6badfae945412025ff948b579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5679ea0608d9e173c49537c40d8da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a4c5679ea0608d9e173c49537c40d8da9">_40_INTP6_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x40U)   /* falling edge selected for INTP6 pin */</td></tr>
<tr class="separator:a4c5679ea0608d9e173c49537c40d8da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f10219622e9636eecc59ecd02e5ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a08f10219622e9636eecc59ecd02e5ecc">_00_INTP6_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP6 pin */</td></tr>
<tr class="separator:a08f10219622e9636eecc59ecd02e5ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42157ec3109aca5e3510159bb2f14b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a42157ec3109aca5e3510159bb2f14b69">_80_INTP7_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x80U)   /* falling edge selected for INTP7 pin */</td></tr>
<tr class="separator:a42157ec3109aca5e3510159bb2f14b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4bed76dbd615df6b5d26e0a783347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab7e4bed76dbd615df6b5d26e0a783347">_00_INTP7_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP7 pin */</td></tr>
<tr class="separator:ab7e4bed76dbd615df6b5d26e0a783347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a6c5e0dec37f4a2caac1587e53122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab48a6c5e0dec37f4a2caac1587e53122">_01_INTP8_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP8 pin */</td></tr>
<tr class="separator:ab48a6c5e0dec37f4a2caac1587e53122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e0dee4538f71b60ffdb177875b9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a219e0dee4538f71b60ffdb177875b9bd">_00_INTP8_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP8 pin */</td></tr>
<tr class="separator:a219e0dee4538f71b60ffdb177875b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08fa8b75fe9c8ef9d1edfc70a46ab1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab08fa8b75fe9c8ef9d1edfc70a46ab1e">_02_INTP9_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP9 pin */</td></tr>
<tr class="separator:ab08fa8b75fe9c8ef9d1edfc70a46ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad006b09bdd3b3d80743a1bf6de32dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a8ad006b09bdd3b3d80743a1bf6de32dd">_00_INTP9_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP9 pin*/</td></tr>
<tr class="separator:a8ad006b09bdd3b3d80743a1bf6de32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e13429dda46e52ec81783a8459ebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a3f8e13429dda46e52ec81783a8459ebd">_04_INTP10_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP10 pin */</td></tr>
<tr class="separator:a3f8e13429dda46e52ec81783a8459ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064fe7b6a3f938d74015422bfebc9fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a9064fe7b6a3f938d74015422bfebc9fe">_00_INTP10_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP10 pin */</td></tr>
<tr class="separator:a9064fe7b6a3f938d74015422bfebc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320c780789a71891186ecd9458c7b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7320c780789a71891186ecd9458c7b8f">_08_INTP11_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP11 pin */</td></tr>
<tr class="separator:a7320c780789a71891186ecd9458c7b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba2b33bec1156f8cad3a994c206baa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a10ba2b33bec1156f8cad3a994c206baa">_00_INTP11_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP11 pin*/</td></tr>
<tr class="separator:a10ba2b33bec1156f8cad3a994c206baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6c14168e5758c2b048a96da3a5edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aa3a6c14168e5758c2b048a96da3a5edd">_01_INTP8_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP8 pin */</td></tr>
<tr class="separator:aa3a6c14168e5758c2b048a96da3a5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74839c5194407b8859977c52b76a59b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a74839c5194407b8859977c52b76a59b5">_00_INTP8_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP8 pin */</td></tr>
<tr class="separator:a74839c5194407b8859977c52b76a59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5871af694ac9498938f2f0120f3142c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#af5871af694ac9498938f2f0120f3142c">_02_INTP9_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP9 pin */</td></tr>
<tr class="separator:af5871af694ac9498938f2f0120f3142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea54f7c065bbe07f0be307191ed506f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a1ea54f7c065bbe07f0be307191ed506f">_00_INTP9_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP9 pin */</td></tr>
<tr class="separator:a1ea54f7c065bbe07f0be307191ed506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d00c598a8cb79ec3268a686b736be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aa1d00c598a8cb79ec3268a686b736be4">_04_INTP10_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP10 pin */</td></tr>
<tr class="separator:aa1d00c598a8cb79ec3268a686b736be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9675e5670f3603fd5f826fd5533118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#abb9675e5670f3603fd5f826fd5533118">_00_INTP10_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP10 pin */</td></tr>
<tr class="separator:abb9675e5670f3603fd5f826fd5533118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb024abe95206ac29d388d2a021a3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a09fb024abe95206ac29d388d2a021a3b">_08_INTP11_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP11 pin */</td></tr>
<tr class="separator:a09fb024abe95206ac29d388d2a021a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefadfffe7b45324668b47e74600e0e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aefadfffe7b45324668b47e74600e0e20">_00_INTP11_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP11 pin */</td></tr>
<tr class="separator:aefadfffe7b45324668b47e74600e0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b7eace5ab53fc98dbcaa2fc7861fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac7b7eace5ab53fc98dbcaa2fc7861fdc">_00_KR0_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td></tr>
<tr class="separator:ac7b7eace5ab53fc98dbcaa2fc7861fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03c98b57cc208206e0e6492bc7ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7d03c98b57cc208206e0e6492bc7ad83">_01_KR0_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td></tr>
<tr class="separator:a7d03c98b57cc208206e0e6492bc7ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f245c2c2811c51ff4cacf09a3e457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a849f245c2c2811c51ff4cacf09a3e457">_00_KR1_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td></tr>
<tr class="separator:a849f245c2c2811c51ff4cacf09a3e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae1452bc22a87d8eedea65289d1816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7aae1452bc22a87d8eedea65289d1816">_02_KR1_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td></tr>
<tr class="separator:a7aae1452bc22a87d8eedea65289d1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3bd5ef3aa0b951d07197604390e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a62c3bd5ef3aa0b951d07197604390e34">_00_KR2_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td></tr>
<tr class="separator:a62c3bd5ef3aa0b951d07197604390e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7abea251670438cd37e267587f6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a8ed7abea251670438cd37e267587f6cf">_04_KR2_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x04U)   /* detect KR2 signal */</td></tr>
<tr class="separator:a8ed7abea251670438cd37e267587f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0e5d09e0a7259fa074aac0d220c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ad3a0e5d09e0a7259fa074aac0d220c04">_00_KR3_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td></tr>
<tr class="separator:ad3a0e5d09e0a7259fa074aac0d220c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8bf694ad8c83ca8db1470f893ebc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aa2e8bf694ad8c83ca8db1470f893ebc4">_08_KR3_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td></tr>
<tr class="separator:aa2e8bf694ad8c83ca8db1470f893ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c449352845b2897d8d371710509b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a97c449352845b2897d8d371710509b3a">_00_KR4_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td></tr>
<tr class="separator:a97c449352845b2897d8d371710509b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbad683b54c90a0529e6390c0a40759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a3bbad683b54c90a0529e6390c0a40759">_10_KR4_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td></tr>
<tr class="separator:a3bbad683b54c90a0529e6390c0a40759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c3f05adc2be149b51b0c97290000c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a521c3f05adc2be149b51b0c97290000c">_00_KR5_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td></tr>
<tr class="separator:a521c3f05adc2be149b51b0c97290000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64284b28dd08fea4322b99dcb027dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac64284b28dd08fea4322b99dcb027dc9">_20_KR5_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td></tr>
<tr class="separator:ac64284b28dd08fea4322b99dcb027dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0870c337736bfeb54eb8507fce9a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a39f0870c337736bfeb54eb8507fce9a5">_00_KR6_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR6 signal */</td></tr>
<tr class="separator:a39f0870c337736bfeb54eb8507fce9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d98cfc9adcca34d3891bd99f0eb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a787d98cfc9adcca34d3891bd99f0eb11">_40_KR6_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x40U)   /* detect KR6 signal */</td></tr>
<tr class="separator:a787d98cfc9adcca34d3891bd99f0eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61623c4302554e13cd164faa0dc40bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a61623c4302554e13cd164faa0dc40bc5">_00_KR7_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)  /* not detect KR7 signal */</td></tr>
<tr class="separator:a61623c4302554e13cd164faa0dc40bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d3af9fc26f481ecdad6b42357159f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a624d3af9fc26f481ecdad6b42357159f">_80_KR7_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x80U)   /* detect KR7 signal */</td></tr>
<tr class="separator:a624d3af9fc26f481ecdad6b42357159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6c34230343800a840f840bd421640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#afbc6c34230343800a840f840bd421640">KEY_WAITTIME</a>&#160;&#160;&#160;(8U)      /* change the waiting time according to the system */</td></tr>
<tr class="separator:afbc6c34230343800a840f840bd421640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1feaf689c466aeedb07f216e02b73075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">R_INTC_Create</a> (void)</td></tr>
<tr class="separator:a1feaf689c466aeedb07f216e02b73075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdac6a68500473b6910a39b182166f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a61fdac6a68500473b6910a39b182166f">R_INTC7_Start</a> (void)</td></tr>
<tr class="separator:a61fdac6a68500473b6910a39b182166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d59f1b58c684714d1996357ba2318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aff1d59f1b58c684714d1996357ba2318">R_INTC7_Stop</a> (void)</td></tr>
<tr class="separator:aff1d59f1b58c684714d1996357ba2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac89600a6da9ff5851376a5aab4ed2e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP0_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a16a1dfaafb6c43e4686009d78a0c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP0_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9675e5670f3603fd5f826fd5533118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP10_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP10 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9064fe7b6a3f938d74015422bfebc9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP10_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP10 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefadfffe7b45324668b47e74600e0e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP11_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP11 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ba2b33bec1156f8cad3a994c206baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP11_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP11 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c660fdc0775d8dde83addb099dbad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP1_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e89b83ee0f6dc6c138c6c12a8e0f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP1_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP1 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65743397b6a8c7ac19e5cb047665717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP2_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e696edf34541187d3bee9ccc98b625d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP2_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7fbcce670a7e37212449bc9720cc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP3_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7af5c8f31b8028823aae25924d365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP3_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e5a330f0087074eb4b4dc4ed89d864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP4_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP4 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3130b3e476b2521e5fb58307f53b8f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP4_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP4 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30edb6badfae945412025ff948b579b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP5_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP5 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76205d651309e0f24194a9bba62247c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP5_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP5 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f10219622e9636eecc59ecd02e5ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP6_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP6 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856487869259f7d81d646062f380b3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP6_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP6 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e4bed76dbd615df6b5d26e0a783347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP7_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP7 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674e94addebc717d626b2c6472a610ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP7_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP7 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74839c5194407b8859977c52b76a59b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP8_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP8 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219e0dee4538f71b60ffdb177875b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP8_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP8 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea54f7c065bbe07f0be307191ed506f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP9_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP9 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad006b09bdd3b3d80743a1bf6de32dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP9_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP9 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b7eace5ab53fc98dbcaa2fc7861fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR0_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849f245c2c2811c51ff4cacf09a3e457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR1_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c3bd5ef3aa0b951d07197604390e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR2_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a0e5d09e0a7259fa074aac0d220c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR3_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c449352845b2897d8d371710509b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR4_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521c3f05adc2be149b51b0c97290000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR5_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f0870c337736bfeb54eb8507fce9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR6_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR6 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61623c4302554e13cd164faa0dc40bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR7_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)  /* not detect KR7 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0c24c271bcb9ab44ce21677c826f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP0_EDGE_FALLING_SEL&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac20bca8eee7b2430bf0b4dc01dd242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP0_EDGE_RISING_SEL&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a6c14168e5758c2b048a96da3a5edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP8_EDGE_FALLING_SEL&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP8 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48a6c5e0dec37f4a2caac1587e53122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP8_EDGE_RISING_SEL&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP8 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d03c98b57cc208206e0e6492bc7ad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_KR0_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0ff101f2925cd19a092698ed6714ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP1_EDGE_FALLING_SEL&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03844676e1af3f76ec6968c6cc34a1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP1_EDGE_RISING_SEL&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5871af694ac9498938f2f0120f3142c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP9_EDGE_FALLING_SEL&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP9 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08fa8b75fe9c8ef9d1edfc70a46ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP9_EDGE_RISING_SEL&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP9 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aae1452bc22a87d8eedea65289d1816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_KR1_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d00c598a8cb79ec3268a686b736be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP10_EDGE_FALLING_SEL&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP10 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8e13429dda46e52ec81783a8459ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP10_EDGE_RISING_SEL&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP10 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb32aa6f2228deaac3e9027d65fc90a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP2_EDGE_FALLING_SEL&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2202055ecaf6091133ff704e22b2c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP2_EDGE_RISING_SEL&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed7abea251670438cd37e267587f6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_KR2_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x04U)   /* detect KR2 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fb024abe95206ac29d388d2a021a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP11_EDGE_FALLING_SEL&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP11 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7320c780789a71891186ecd9458c7b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP11_EDGE_RISING_SEL&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP11 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb36dff08983b74666e2f4e77a886f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP3_EDGE_FALLING_SEL&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e38d985119e2d71586996c9a183f88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP3_EDGE_RISING_SEL&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e8bf694ad8c83ca8db1470f893ebc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_KR3_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7965e9b731c5bb48e7952c7db31047d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_INTP4_EDGE_FALLING_SEL&#160;&#160;&#160;(0x10U)   /* falling edge selected for INTP4 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51dcf1bd86bac7c00959de2ca354ab9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_INTP4_EDGE_RISING_SEL&#160;&#160;&#160;(0x10U)   /* rising edge selected for INTP4 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbad683b54c90a0529e6390c0a40759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_KR4_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8335e19a513fe9c09d75a4a9765b335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_INTP5_EDGE_FALLING_SEL&#160;&#160;&#160;(0x20U)   /* falling edge selected for INTP5 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97765de9149f286e962da6fc867abf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_INTP5_EDGE_RISING_SEL&#160;&#160;&#160;(0x20U)   /* rising edge selected for INTP5 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64284b28dd08fea4322b99dcb027dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_KR5_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c5679ea0608d9e173c49537c40d8da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_INTP6_EDGE_FALLING_SEL&#160;&#160;&#160;(0x40U)   /* falling edge selected for INTP6 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b1179826b496537caf4ac244cb38f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_INTP6_EDGE_RISING_SEL&#160;&#160;&#160;(0x40U)   /* rising edge selected for INTP6 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787d98cfc9adcca34d3891bd99f0eb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_KR6_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x40U)   /* detect KR6 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42157ec3109aca5e3510159bb2f14b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_INTP7_EDGE_FALLING_SEL&#160;&#160;&#160;(0x80U)   /* falling edge selected for INTP7 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9562bd82b5e985a03a98dedbe201c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_INTP7_EDGE_RISING_SEL&#160;&#160;&#160;(0x80U)   /* rising edge selected for INTP7 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a624d3af9fc26f481ecdad6b42357159f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_KR7_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x80U)   /* detect KR7 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc6c34230343800a840f840bd421640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_WAITTIME&#160;&#160;&#160;(8U)      /* change the waiting time according to the system */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61fdac6a68500473b6910a39b182166f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC7_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1d59f1b58c684714d1996357ba2318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC7_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feaf689c466aeedb07f216e02b73075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
