<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_pclbuz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_pclbuz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__pclbuz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1496994cf7568cdb0239438caa6ab87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#ad1496994cf7568cdb0239438caa6ab87">_80_PCLBUZ_OUTPUT_ENABLE</a>&#160;&#160;&#160;(0x80U)    /* pclbuz pin output enable */</td></tr>
<tr class="separator:ad1496994cf7568cdb0239438caa6ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8e95e898d9a270eadcc1f090ce686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a1ca8e95e898d9a270eadcc1f090ce686">_00_PCLBUZ_OUTPUT_DISABLE</a>&#160;&#160;&#160;(0x00U)    /* pclbuz pin output disable */</td></tr>
<tr class="separator:a1ca8e95e898d9a270eadcc1f090ce686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe690cc0222a0a07feed8960b60c7b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#abe690cc0222a0a07feed8960b60c7b58">_00_PCLBUZ_OUTCLK_fMAIN0</a>&#160;&#160;&#160;(0x00U)    /* fMAIN */</td></tr>
<tr class="separator:abe690cc0222a0a07feed8960b60c7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8bb267244acb86ff822e27e9040ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a8d8bb267244acb86ff822e27e9040ad6">_01_PCLBUZ_OUTCLK_fMAIN1</a>&#160;&#160;&#160;(0x01U)    /* fMAIN/2 */</td></tr>
<tr class="separator:a8d8bb267244acb86ff822e27e9040ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686e18470a72aeba36ab6b82ce2d83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#aa686e18470a72aeba36ab6b82ce2d83c">_02_PCLBUZ_OUTCLK_fMAIN2</a>&#160;&#160;&#160;(0x02U)    /* fMAIN/2^2 */</td></tr>
<tr class="separator:aa686e18470a72aeba36ab6b82ce2d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c0a89b924740c6fc846f47390ae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a4c20c0a89b924740c6fc846f47390ae3">_03_PCLBUZ_OUTCLK_fMAIN3</a>&#160;&#160;&#160;(0x03U)    /* fMAIN/2^3 */</td></tr>
<tr class="separator:a4c20c0a89b924740c6fc846f47390ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3083e8b46b307c60a85af22b08532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#ad2d3083e8b46b307c60a85af22b08532">_04_PCLBUZ_OUTCLK_fMAIN4</a>&#160;&#160;&#160;(0x04U)    /* fMAIN/2^4 */</td></tr>
<tr class="separator:ad2d3083e8b46b307c60a85af22b08532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90fa3ec088c1e26afc5e5dee3c7a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a5a90fa3ec088c1e26afc5e5dee3c7a58">_05_PCLBUZ_OUTCLK_fMAIN5</a>&#160;&#160;&#160;(0x05U)    /* fMAIN/2^11 */</td></tr>
<tr class="separator:a5a90fa3ec088c1e26afc5e5dee3c7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7e940c07013bd37218090c781c820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a4cd7e940c07013bd37218090c781c820">_06_PCLBUZ_OUTCLK_fMAIN6</a>&#160;&#160;&#160;(0x06U)    /* fMAIN/2^12 */</td></tr>
<tr class="separator:a4cd7e940c07013bd37218090c781c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9afc086cb9b6251aa377c30b74e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a10e9afc086cb9b6251aa377c30b74e85">_07_PCLBUZ_OUTCLK_fMAIN7</a>&#160;&#160;&#160;(0x07U)    /* fMAIN/2^13 */</td></tr>
<tr class="separator:a10e9afc086cb9b6251aa377c30b74e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6b6299aae8ac845f12030cd4d763b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a80c6b6299aae8ac845f12030cd4d763b">_08_PCLBUZ_OUTCLK_fSUB0</a>&#160;&#160;&#160;(0x08U)    /* fSUB */</td></tr>
<tr class="separator:a80c6b6299aae8ac845f12030cd4d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fee13cc4a7db8354ddd148f3bff40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a252fee13cc4a7db8354ddd148f3bff40">_09_PCLBUZ_OUTCLK_fSUB1</a>&#160;&#160;&#160;(0x09U)    /* fSUB/2 */</td></tr>
<tr class="separator:a252fee13cc4a7db8354ddd148f3bff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8dc0943edb68d053ca73835a67229f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#aac8dc0943edb68d053ca73835a67229f">_0A_PCLBUZ_OUTCLK_fSUB2</a>&#160;&#160;&#160;(0x0AU)    /* fSUB/2^2 */</td></tr>
<tr class="separator:aac8dc0943edb68d053ca73835a67229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58abee44b58a946d676fa6ce287796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a8f58abee44b58a946d676fa6ce287796">_0B_PCLBUZ_OUTCLK_fSUB3</a>&#160;&#160;&#160;(0x0BU)    /* fSUB/2^3 */</td></tr>
<tr class="separator:a8f58abee44b58a946d676fa6ce287796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98fc541fa18fd4b07f5e48b044cb30f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#ab98fc541fa18fd4b07f5e48b044cb30f">_0C_PCLBUZ_OUTCLK_fSUB4</a>&#160;&#160;&#160;(0x0CU)    /* fSUB/2^4 */</td></tr>
<tr class="separator:ab98fc541fa18fd4b07f5e48b044cb30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2617cd1f7f4a525ff88db1d951d582f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#ad2617cd1f7f4a525ff88db1d951d582f">_0D_PCLBUZ_OUTCLK_fSUB5</a>&#160;&#160;&#160;(0x0DU)    /* fSUB/2^5 */</td></tr>
<tr class="separator:ad2617cd1f7f4a525ff88db1d951d582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30f3a457d71050a9419e54e5c6c564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a0e30f3a457d71050a9419e54e5c6c564">_0E_PCLBUZ_OUTCLK_fSUB6</a>&#160;&#160;&#160;(0x0EU)    /* fSUB/2^6 */</td></tr>
<tr class="separator:a0e30f3a457d71050a9419e54e5c6c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f4ea79f5092814d26fb781f683923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#aea2f4ea79f5092814d26fb781f683923">_0F_PCLBUZ_OUTCLK_fSUB7</a>&#160;&#160;&#160;(0x0FU)    /* fSUB/2^7 */</td></tr>
<tr class="separator:aea2f4ea79f5092814d26fb781f683923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ce06de338e0965ae726261060b9e557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a6ce06de338e0965ae726261060b9e557">R_PCLBUZ0_Create</a> (void)</td></tr>
<tr class="separator:a6ce06de338e0965ae726261060b9e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72964f670d7fc54dd9ddddfb57ee828a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a72964f670d7fc54dd9ddddfb57ee828a">R_PCLBUZ0_Start</a> (void)</td></tr>
<tr class="separator:a72964f670d7fc54dd9ddddfb57ee828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7db88fda270ef532fdf835f9c08ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__pclbuz_8h.html#a30e7db88fda270ef532fdf835f9c08ad">R_PCLBUZ0_Stop</a> (void)</td></tr>
<tr class="separator:a30e7db88fda270ef532fdf835f9c08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abe690cc0222a0a07feed8960b60c7b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PCLBUZ_OUTCLK_fMAIN0&#160;&#160;&#160;(0x00U)    /* fMAIN */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca8e95e898d9a270eadcc1f090ce686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PCLBUZ_OUTPUT_DISABLE&#160;&#160;&#160;(0x00U)    /* pclbuz pin output disable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8bb267244acb86ff822e27e9040ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PCLBUZ_OUTCLK_fMAIN1&#160;&#160;&#160;(0x01U)    /* fMAIN/2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa686e18470a72aeba36ab6b82ce2d83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PCLBUZ_OUTCLK_fMAIN2&#160;&#160;&#160;(0x02U)    /* fMAIN/2^2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c20c0a89b924740c6fc846f47390ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_PCLBUZ_OUTCLK_fMAIN3&#160;&#160;&#160;(0x03U)    /* fMAIN/2^3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d3083e8b46b307c60a85af22b08532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PCLBUZ_OUTCLK_fMAIN4&#160;&#160;&#160;(0x04U)    /* fMAIN/2^4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a90fa3ec088c1e26afc5e5dee3c7a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_PCLBUZ_OUTCLK_fMAIN5&#160;&#160;&#160;(0x05U)    /* fMAIN/2^11 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd7e940c07013bd37218090c781c820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_PCLBUZ_OUTCLK_fMAIN6&#160;&#160;&#160;(0x06U)    /* fMAIN/2^12 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e9afc086cb9b6251aa377c30b74e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _07_PCLBUZ_OUTCLK_fMAIN7&#160;&#160;&#160;(0x07U)    /* fMAIN/2^13 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c6b6299aae8ac845f12030cd4d763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PCLBUZ_OUTCLK_fSUB0&#160;&#160;&#160;(0x08U)    /* fSUB */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252fee13cc4a7db8354ddd148f3bff40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _09_PCLBUZ_OUTCLK_fSUB1&#160;&#160;&#160;(0x09U)    /* fSUB/2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8dc0943edb68d053ca73835a67229f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0A_PCLBUZ_OUTCLK_fSUB2&#160;&#160;&#160;(0x0AU)    /* fSUB/2^2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f58abee44b58a946d676fa6ce287796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0B_PCLBUZ_OUTCLK_fSUB3&#160;&#160;&#160;(0x0BU)    /* fSUB/2^3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98fc541fa18fd4b07f5e48b044cb30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0C_PCLBUZ_OUTCLK_fSUB4&#160;&#160;&#160;(0x0CU)    /* fSUB/2^4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2617cd1f7f4a525ff88db1d951d582f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0D_PCLBUZ_OUTCLK_fSUB5&#160;&#160;&#160;(0x0DU)    /* fSUB/2^5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e30f3a457d71050a9419e54e5c6c564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0E_PCLBUZ_OUTCLK_fSUB6&#160;&#160;&#160;(0x0EU)    /* fSUB/2^6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2f4ea79f5092814d26fb781f683923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _0F_PCLBUZ_OUTCLK_fSUB7&#160;&#160;&#160;(0x0FU)    /* fSUB/2^7 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1496994cf7568cdb0239438caa6ab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PCLBUZ_OUTPUT_ENABLE&#160;&#160;&#160;(0x80U)    /* pclbuz pin output enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6ce06de338e0965ae726261060b9e557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_PCLBUZ0_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72964f670d7fc54dd9ddddfb57ee828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_PCLBUZ0_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e7db88fda270ef532fdf835f9c08ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_PCLBUZ0_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
