<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_pclbuz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_pclbuz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__pclbuz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_pclbuz.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for PCLBUZ module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PCLBUZ_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PCLBUZ_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    Clock output select registers n (CKSn)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* PCLBUZn output enable/disable specification (PCLOEn) */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#ad1496994cf7568cdb0239438caa6ab87">   40</a></span>&#160;<span class="preprocessor">#define _80_PCLBUZ_OUTPUT_ENABLE        (0x80U)    </span><span class="comment">/* pclbuz pin output enable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a1ca8e95e898d9a270eadcc1f090ce686">   41</a></span>&#160;<span class="preprocessor">#define _00_PCLBUZ_OUTPUT_DISABLE       (0x00U)    </span><span class="comment">/* pclbuz pin output disable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* PCLBUZn output clock selection (CSELn, CCSn2 - CCSn0) */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#abe690cc0222a0a07feed8960b60c7b58">   43</a></span>&#160;<span class="preprocessor">#define _00_PCLBUZ_OUTCLK_fMAIN0        (0x00U)    </span><span class="comment">/* fMAIN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a8d8bb267244acb86ff822e27e9040ad6">   44</a></span>&#160;<span class="preprocessor">#define _01_PCLBUZ_OUTCLK_fMAIN1        (0x01U)    </span><span class="comment">/* fMAIN/2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#aa686e18470a72aeba36ab6b82ce2d83c">   45</a></span>&#160;<span class="preprocessor">#define _02_PCLBUZ_OUTCLK_fMAIN2        (0x02U)    </span><span class="comment">/* fMAIN/2^2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a4c20c0a89b924740c6fc846f47390ae3">   46</a></span>&#160;<span class="preprocessor">#define _03_PCLBUZ_OUTCLK_fMAIN3        (0x03U)    </span><span class="comment">/* fMAIN/2^3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#ad2d3083e8b46b307c60a85af22b08532">   47</a></span>&#160;<span class="preprocessor">#define _04_PCLBUZ_OUTCLK_fMAIN4        (0x04U)    </span><span class="comment">/* fMAIN/2^4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a5a90fa3ec088c1e26afc5e5dee3c7a58">   48</a></span>&#160;<span class="preprocessor">#define _05_PCLBUZ_OUTCLK_fMAIN5        (0x05U)    </span><span class="comment">/* fMAIN/2^11 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a4cd7e940c07013bd37218090c781c820">   49</a></span>&#160;<span class="preprocessor">#define _06_PCLBUZ_OUTCLK_fMAIN6        (0x06U)    </span><span class="comment">/* fMAIN/2^12 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a10e9afc086cb9b6251aa377c30b74e85">   50</a></span>&#160;<span class="preprocessor">#define _07_PCLBUZ_OUTCLK_fMAIN7        (0x07U)    </span><span class="comment">/* fMAIN/2^13 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a80c6b6299aae8ac845f12030cd4d763b">   51</a></span>&#160;<span class="preprocessor">#define _08_PCLBUZ_OUTCLK_fSUB0         (0x08U)    </span><span class="comment">/* fSUB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a252fee13cc4a7db8354ddd148f3bff40">   52</a></span>&#160;<span class="preprocessor">#define _09_PCLBUZ_OUTCLK_fSUB1         (0x09U)    </span><span class="comment">/* fSUB/2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#aac8dc0943edb68d053ca73835a67229f">   53</a></span>&#160;<span class="preprocessor">#define _0A_PCLBUZ_OUTCLK_fSUB2         (0x0AU)    </span><span class="comment">/* fSUB/2^2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a8f58abee44b58a946d676fa6ce287796">   54</a></span>&#160;<span class="preprocessor">#define _0B_PCLBUZ_OUTCLK_fSUB3         (0x0BU)    </span><span class="comment">/* fSUB/2^3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#ab98fc541fa18fd4b07f5e48b044cb30f">   55</a></span>&#160;<span class="preprocessor">#define _0C_PCLBUZ_OUTCLK_fSUB4         (0x0CU)    </span><span class="comment">/* fSUB/2^4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#ad2617cd1f7f4a525ff88db1d951d582f">   56</a></span>&#160;<span class="preprocessor">#define _0D_PCLBUZ_OUTCLK_fSUB5         (0x0DU)    </span><span class="comment">/* fSUB/2^5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#a0e30f3a457d71050a9419e54e5c6c564">   57</a></span>&#160;<span class="preprocessor">#define _0E_PCLBUZ_OUTCLK_fSUB6         (0x0EU)    </span><span class="comment">/* fSUB/2^6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__pclbuz_8h.html#aea2f4ea79f5092814d26fb781f683923">   58</a></span>&#160;<span class="preprocessor">#define _0F_PCLBUZ_OUTCLK_fSUB7         (0x0FU)    </span><span class="comment">/* fSUB/2^7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__pclbuz_8h.html#a6ce06de338e0965ae726261060b9e557">R_PCLBUZ0_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__pclbuz_8h.html#a72964f670d7fc54dd9ddddfb57ee828a">R_PCLBUZ0_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__pclbuz_8h.html#a30e7db88fda270ef532fdf835f9c08ad">R_PCLBUZ0_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__pclbuz_8h_html_a6ce06de338e0965ae726261060b9e557"><div class="ttname"><a href="r__cg__pclbuz_8h.html#a6ce06de338e0965ae726261060b9e557">R_PCLBUZ0_Create</a></div><div class="ttdeci">void R_PCLBUZ0_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_pclbuz.c:50</div></div>
<div class="ttc" id="r__cg__pclbuz_8h_html_a30e7db88fda270ef532fdf835f9c08ad"><div class="ttname"><a href="r__cg__pclbuz_8h.html#a30e7db88fda270ef532fdf835f9c08ad">R_PCLBUZ0_Stop</a></div><div class="ttdeci">void R_PCLBUZ0_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_pclbuz.c:76</div></div>
<div class="ttc" id="r__cg__pclbuz_8h_html_a72964f670d7fc54dd9ddddfb57ee828a"><div class="ttname"><a href="r__cg__pclbuz_8h.html#a72964f670d7fc54dd9ddddfb57ee828a">R_PCLBUZ0_Start</a></div><div class="ttdeci">void R_PCLBUZ0_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_pclbuz.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
