<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/r_cg_rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_rtc.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G14 V2.04.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F104LE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for RTC module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 5/4/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef RTC_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RTC_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Peripheral enable register 0 (PER0)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Control of real-time clock (RTC) input clock (RTCEN) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ab8fb71d0fee07bea5b651841d6d68861">   39</a></span>&#160;<span class="preprocessor">#define _00_RTC_CLOCK_STOP            (0x00U)    </span><span class="comment">/* stops supply of input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ad353d8425c4e19a8e5c85616d3c7d4b3">   40</a></span>&#160;<span class="preprocessor">#define _08_RTC_CLOCK_SUPPLY          (0x80U)    </span><span class="comment">/* supplies input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    Real-time clock register 0 (RTCC0)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Real-time clock operation control (RTCE) */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a92d90805c1417fd43f1669c8df3e6dc6">   46</a></span>&#160;<span class="preprocessor">#define _00_RTC_COUNTER_STOP          (0x00U)    </span><span class="comment">/* stops clock operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a0ea2e20a1ff31681d77857b4876a072e">   47</a></span>&#160;<span class="preprocessor">#define _80_RTC_COUNTER_START         (0x80U)    </span><span class="comment">/* starts clock operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Selection of 12-/24-hour system (AMPM) */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ad45dff34f6cc9da855a36a22725b5ac5">   49</a></span>&#160;<span class="preprocessor">#define _08_RTC_HOURSYSTEM_CLEAR      (0x08U)    </span><span class="comment">/* clear the AMPM bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a81fbd643d08ea36eaf43da623d948b84">   50</a></span>&#160;<span class="preprocessor">#define _08_RTC_RTCC0_AMPM            (0x08U)    </span><span class="comment">/* AMPM bit status detect */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a61c612ba2a8ff6b123532c02f6f4e0a7">   51</a></span>&#160;<span class="preprocessor">#define _00_RTC_12HOUR_SYSTEM         (0x00U)    </span><span class="comment">/* 12-hour system (a.m. and p.m.. are displayed.) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a9ddadb590a5d70943d54cc6002cc3281">   52</a></span>&#160;<span class="preprocessor">#define _08_RTC_24HOUR_SYSTEM         (0x08U)    </span><span class="comment">/* 24-hour system */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Interrupt (INTRTC) selection (CT2 - CT0) */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ae65b52ec6468c3dddb5c6746118b8a65">   54</a></span>&#160;<span class="preprocessor">#define _F8_RTC_INTRTC_CLEAR          (0xF8U)    </span><span class="comment">/* clear constant-period interrupt function */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#acd4126befc68651039c844c3f34c4d11">   55</a></span>&#160;<span class="preprocessor">#define _00_RTC_INTRTC_NOT_GENERATE   (0x00U)    </span><span class="comment">/* does not use constant-period interrupt function */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a00d15c5c14fa3e04c8c52b8fd8d539ff">   56</a></span>&#160;<span class="preprocessor">#define _01_RTC_INTRTC_CLOCK_0        (0x01U)    </span><span class="comment">/* once per 0.5s */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a5bc3cc1742d34c90bff80291267a3266">   57</a></span>&#160;<span class="preprocessor">#define _02_RTC_INTRTC_CLOCK_1        (0x02U)    </span><span class="comment">/* once per 1 s */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#aa59c739c970a4558aacc65fcb7743abd">   58</a></span>&#160;<span class="preprocessor">#define _03_RTC_INTRTC_CLOCK_2        (0x03U)    </span><span class="comment">/* once per 1 minute */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a8c3695ed12ee82653d7c17c2f87e7cb1">   59</a></span>&#160;<span class="preprocessor">#define _04_RTC_INTRTC_CLOCK_3        (0x04U)    </span><span class="comment">/* once per 1 hour */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#aa3caaa901c5159f7364618e4f9c214f9">   60</a></span>&#160;<span class="preprocessor">#define _05_RTC_INTRTC_CLOCK_4        (0x05U)    </span><span class="comment">/* once per 1 day */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ac1648979becf0e370393a3e3209af2e5">   61</a></span>&#160;<span class="preprocessor">#define _06_RTC_INTRTC_CLOCK_5        (0x06U)    </span><span class="comment">/* once per 1 month */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* RTC1HZ pin output control (CLOE1) */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a6b7d06d63504f7138ba7075341d40758">   63</a></span>&#160;<span class="preprocessor">#define _00_RTC_RTC1HZ_DISABLE        (0x00U)    </span><span class="comment">/* disables output of RTC1HZ pin (1 kHz) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a396a96e66308ac906f27baefec488e76">   64</a></span>&#160;<span class="preprocessor">#define _20_RTC_RTC1HZ_ENABLE         (0x20U)    </span><span class="comment">/* enable output of RTC1HZ pin (1 kHz) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Real-time clock control register 1 (RTCC1)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Alarm operation control (WALE) */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#aff258c97ffcf886d7893edb8542711fc">   70</a></span>&#160;<span class="preprocessor">#define _00_RTC_ALARM_DISABLE         (0x00U)    </span><span class="comment">/* alarm match operation is invalid */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#aa779ed6a05cd23bc10632b7c247449c6">   71</a></span>&#160;<span class="preprocessor">#define _80_RTC_ALARM_ENABLE          (0x80U)    </span><span class="comment">/* alarm match operation is valid */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Control of alarm interrupt function operation (WALIE) */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ab9894bba95650a36cbf5f27418c62d59">   73</a></span>&#160;<span class="preprocessor">#define _00_RTC_ALARM_INT_DISABLE     (0x00U)    </span><span class="comment">/* does not generate interrupt on matching of alarm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#af707b5283a0b7cd3384e2226f8aaaeb0">   74</a></span>&#160;<span class="preprocessor">#define _40_RTC_ALARM_INT_ENABLE      (0x40U)    </span><span class="comment">/* generates interrupt on matching of alarm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Alarm detection status flag (WAFG) */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a1a6d4dbeb3ae54ed7bea8c39e1844809">   76</a></span>&#160;<span class="preprocessor">#define _00_RTC_ALARM_MISMATCH        (0x00U)    </span><span class="comment">/* alarm mismatch */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a17f8ec1b3f62639b150d82fa349316a5">   77</a></span>&#160;<span class="preprocessor">#define _10_RTC_ALARM_MATCH           (0x10U)    </span><span class="comment">/* detection of matching of alarm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Constant-period interrupt status flag (RIFG) */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a6058d5f6330e71f4a4979efe106a1816">   79</a></span>&#160;<span class="preprocessor">#define _00_RTC_INTC_NOTGENERATE_FALG (0x00U)    </span><span class="comment">/* constant-period interrupt is not generated */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ac454472c47312813369e90c54afc6628">   80</a></span>&#160;<span class="preprocessor">#define _08_RTC_INTC_GENERATE_FLAG    (0x08U)    </span><span class="comment">/* generated constant-period interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Wait status flag of real-time clock (RWST) */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a444c77251066b46643f540b741eb5194">   82</a></span>&#160;<span class="preprocessor">#define _00_RTC_COUNTER_OPERATING     (0x00U)    </span><span class="comment">/* clock is operating */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a54eb83590b59d656413ebd8348fe0ade">   83</a></span>&#160;<span class="preprocessor">#define _02_RTC_COUNTER_STOP          (0x02U)    </span><span class="comment">/* mode to read or write clock value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Wait control of real-time clock (RWAIT) */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a0943913ccf603886a78af3c9d408f58d">   85</a></span>&#160;<span class="preprocessor">#define _00_RTC_COUNTER_SET           (0x00U)   </span><span class="comment">/* sets clock operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ab7a5ea951292a268c166ad987709fed7">   86</a></span>&#160;<span class="preprocessor">#define _01_RTC_COUNTER_PAUSE         (0x01U)   </span><span class="comment">/* stops SEC to YEAR counters. Mode to read or write counter value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a7347a1af9d4e5db81f8d89f5ad4fcbbb">   91</a></span>&#160;<span class="preprocessor">#define _16_RTC_COUNTER_YEAR          (0x16U)</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a94c7fcbba51acd71816ead354fe816af">   92</a></span>&#160;<span class="preprocessor">#define _05_RTC_COUNTER_MONTH         (0x05U)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#accf8146507d35872ebad0db8aac62b6c">   93</a></span>&#160;<span class="preprocessor">#define _02_RTC_COUNTER_DAY           (0x02U)</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#abe24013537354760a26d014f39468ef6">   94</a></span>&#160;<span class="preprocessor">#define _01_RTC_COUNTER_WEEK          (0x01U)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ae315c6e2166b61507038ed3b57de58ad">   95</a></span>&#160;<span class="preprocessor">#define _15_RTC_COUNTER_HOUR          (0x15U)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a16833e9ad853e740d0f88fd69e5dd01c">   96</a></span>&#160;<span class="preprocessor">#define _12_RTC_COUNTER_MIN           (0x12U)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a5262c1be0d2573ae020a38d1f10bb6e1">   97</a></span>&#160;<span class="preprocessor">#define _11_RTC_COUNTER_SEC           (0x11U)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#ade74dc1706dc6d67acd3aad08a5edc5e">   98</a></span>&#160;<span class="preprocessor">#define RTC_WAITTIME                  (320U)   </span><span class="comment">/* change the waiting time according to the system */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#ad1696900026b287a87c563b733a21bc3">  105</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#ad1696900026b287a87c563b733a21bc3">sec</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#ac9b481208b43f7c37ed25e446bdec692">  106</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#ac9b481208b43f7c37ed25e446bdec692">min</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#ae5af4ff48939d13d480f87e56a9385d6">  107</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#a72369a1087b2aeffe374bb054cb97c12">  108</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#a72369a1087b2aeffe374bb054cb97c12">day</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#a5235d49df2828411fe72ff1b0b736c3b">  109</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#a5235d49df2828411fe72ff1b0b736c3b">week</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">  110</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrtc__counter__value__t.html#a7af2065789bc84419b8d5fe109be83b5">  111</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__counter__value__t.html#a7af2065789bc84419b8d5fe109be83b5">year</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structrtc__counter__value__t.html">rtc_counter_value_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrtc__alarm__value__t.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structrtc__alarm__value__t.html#a0ef18ecf0ea71adff3ece1f4a516c193">  115</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__alarm__value__t.html#a0ef18ecf0ea71adff3ece1f4a516c193">alarmwm</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structrtc__alarm__value__t.html#ab182a54ca8466c4a3274384ad64a64bb">  116</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__alarm__value__t.html#ab182a54ca8466c4a3274384ad64a64bb">alarmwh</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structrtc__alarm__value__t.html#ad01ce8bb792ba03a2118ef57c554d89f">  117</a></span>&#160;    <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structrtc__alarm__value__t.html#ad01ce8bb792ba03a2118ef57c554d89f">alarmww</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structrtc__alarm__value__t.html">rtc_alarm_value_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{ </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b">  121</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b">HOUR12</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e">  122</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e">HOUR24</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}<a class="code" href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64">rtc_hour_system_t</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735c">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd">  126</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd">HALFSEC</a> = 1U,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8">  127</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8">ONESEC</a>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863">  128</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863">ONEMIN</a>,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd">  129</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd">ONEHOUR</a>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f">  130</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f">ONEDAY</a>,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604">  131</a></span>&#160;    <a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604">ONEMONTH</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<a class="code" href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735c">rtc_int_period_t</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__rtc_8h.html#aa26530224481427e628deb9285ec84de">R_RTC_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__rtc_8h.html#a01b160b6d6f5ec61fe6b505c48daddfc">R_RTC_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__rtc_8h.html#a2a55cac1ca56d2eac47cd5af448a604d">R_RTC_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> <a class="code" href="r__cg__rtc_8h.html#a79d196cf7fa9879dade07fb8158548e6">R_RTC_Get_CounterValue</a>(<a class="code" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> * <span class="keyword">const</span> counter_read_val);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a> <a class="code" href="r__cg__rtc_8h.html#a1d49deaad2f16056d463d677c6b68095">R_RTC_Set_CounterValue</a>(<a class="code" href="structrtc__counter__value__t.html">rtc_counter_value_t</a> counter_write_val);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structrtc__counter__value__t_html_a5235d49df2828411fe72ff1b0b736c3b"><div class="ttname"><a href="structrtc__counter__value__t.html#a5235d49df2828411fe72ff1b0b736c3b">rtc_counter_value_t::week</a></div><div class="ttdeci">uint8_t week</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:109</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79d196cf7fa9879dade07fb8158548e6"><div class="ttname"><a href="r__cg__rtc_8h.html#a79d196cf7fa9879dade07fb8158548e6">R_RTC_Get_CounterValue</a></div><div class="ttdeci">MD_STATUS R_RTC_Get_CounterValue(rtc_counter_value_t *const counter_read_val)</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.c:100</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_a7af2065789bc84419b8d5fe109be83b5"><div class="ttname"><a href="structrtc__counter__value__t.html#a7af2065789bc84419b8d5fe109be83b5">rtc_counter_value_t::year</a></div><div class="ttdeci">uint8_t year</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:111</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a2a55cac1ca56d2eac47cd5af448a604d"><div class="ttname"><a href="r__cg__rtc_8h.html#a2a55cac1ca56d2eac47cd5af448a604d">R_RTC_Stop</a></div><div class="ttdeci">void R_RTC_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.c:87</div></div>
<div class="ttc" id="structrtc__counter__value__t_html"><div class="ttname"><a href="structrtc__counter__value__t.html">rtc_counter_value_t</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:103</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a55c6b587afdd3018a428b3f96c9413cf"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a></div><div class="ttdeci">unsigned short MD_STATUS</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:80</div></div>
<div class="ttc" id="structrtc__alarm__value__t_html_a0ef18ecf0ea71adff3ece1f4a516c193"><div class="ttname"><a href="structrtc__alarm__value__t.html#a0ef18ecf0ea71adff3ece1f4a516c193">rtc_alarm_value_t::alarmwm</a></div><div class="ttdeci">uint8_t alarmwm</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:115</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a01b160b6d6f5ec61fe6b505c48daddfc"><div class="ttname"><a href="r__cg__rtc_8h.html#a01b160b6d6f5ec61fe6b505c48daddfc">R_RTC_Start</a></div><div class="ttdeci">void R_RTC_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.c:76</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735cab9678902968131a94026ea913abb1e8f">ONEDAY</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:130</div></div>
<div class="ttc" id="structrtc__alarm__value__t_html"><div class="ttname"><a href="structrtc__alarm__value__t.html">rtc_alarm_value_t</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:113</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca9112406402d19b3a1c0b854bf0beaedd">HALFSEC</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:126</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_aa26530224481427e628deb9285ec84de"><div class="ttname"><a href="r__cg__rtc_8h.html#aa26530224481427e628deb9285ec84de">R_RTC_Create</a></div><div class="ttdeci">void R_RTC_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.c:50</div></div>
<div class="ttc" id="structrtc__alarm__value__t_html_ad01ce8bb792ba03a2118ef57c554d89f"><div class="ttname"><a href="structrtc__alarm__value__t.html#ad01ce8bb792ba03a2118ef57c554d89f">rtc_alarm_value_t::alarmww</a></div><div class="ttdeci">uint8_t alarmww</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:117</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a1d49deaad2f16056d463d677c6b68095"><div class="ttname"><a href="r__cg__rtc_8h.html#a1d49deaad2f16056d463d677c6b68095">R_RTC_Set_CounterValue</a></div><div class="ttdeci">MD_STATUS R_RTC_Set_CounterValue(rtc_counter_value_t counter_write_val)</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.c:152</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b"><div class="ttname"><a href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64ac4fef8fa5f147df58b2d48ca1e9f030b">HOUR12</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:121</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca30643913a2b6a6be5321cf6f9bee51a8">ONESEC</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:127</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5dc6bceff272ad7e52fb4c7905080abd">ONEHOUR</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:129</div></div>
<div class="ttc" id="structrtc__alarm__value__t_html_ab182a54ca8466c4a3274384ad64a64bb"><div class="ttname"><a href="structrtc__alarm__value__t.html#ab182a54ca8466c4a3274384ad64a64bb">rtc_alarm_value_t::alarmwh</a></div><div class="ttdeci">uint8_t alarmwh</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:116</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca43292f6d3570e8e89301211a6f581863">ONEMIN</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:128</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_ac9b481208b43f7c37ed25e446bdec692"><div class="ttname"><a href="structrtc__counter__value__t.html#ac9b481208b43f7c37ed25e446bdec692">rtc_counter_value_t::min</a></div><div class="ttdeci">uint8_t min</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:106</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_ad1696900026b287a87c563b733a21bc3"><div class="ttname"><a href="structrtc__counter__value__t.html#ad1696900026b287a87c563b733a21bc3">rtc_counter_value_t::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:105</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_a3e00faf7fbf9805e9ec4d2edd6339050"><div class="ttname"><a href="structrtc__counter__value__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">rtc_counter_value_t::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:110</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735c"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735c">rtc_int_period_t</a></div><div class="ttdeci">rtc_int_period_t</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:124</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e"><div class="ttname"><a href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64a6c25ff4bc4a118f1acece67ad54dc37e">HOUR24</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:122</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_ae5af4ff48939d13d480f87e56a9385d6"><div class="ttname"><a href="structrtc__counter__value__t.html#ae5af4ff48939d13d480f87e56a9385d6">rtc_counter_value_t::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:107</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a7e419d0237d55c887ccad1ac5be47e64"><div class="ttname"><a href="r__cg__rtc_8h.html#a7e419d0237d55c887ccad1ac5be47e64">rtc_hour_system_t</a></div><div class="ttdeci">rtc_hour_system_t</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:119</div></div>
<div class="ttc" id="r__cg__rtc_8h_html_a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604"><div class="ttname"><a href="r__cg__rtc_8h.html#a79ca55bfef40a7cc6702f2011323735ca5c2f40578b03d59676df32c270afc604">ONEMONTH</a></div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:131</div></div>
<div class="ttc" id="structrtc__counter__value__t_html_a72369a1087b2aeffe374bb054cb97c12"><div class="ttname"><a href="structrtc__counter__value__t.html#a72369a1087b2aeffe374bb054cb97c12">rtc_counter_value_t::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> r_cg_rtc.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
