<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: __BITS16 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__BITS16 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a150ae12487d1eff104dcc912a01b6cbf"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a150ae12487d1eff104dcc912a01b6cbf">no0</a>:1</td></tr>
<tr class="separator:a150ae12487d1eff104dcc912a01b6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9a1ee0a50263698de8ec33fb89d1f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a70f9a1ee0a50263698de8ec33fb89d1f">no1</a>:1</td></tr>
<tr class="separator:a70f9a1ee0a50263698de8ec33fb89d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e365db7c474fc11f8613d40a55395"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#aff3e365db7c474fc11f8613d40a55395">no2</a>:1</td></tr>
<tr class="separator:aff3e365db7c474fc11f8613d40a55395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a409bc0cd40ecee3e658ccc741941"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#acb5a409bc0cd40ecee3e658ccc741941">no3</a>:1</td></tr>
<tr class="separator:acb5a409bc0cd40ecee3e658ccc741941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832211a8bb04e28f701be31c7692d5e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a7832211a8bb04e28f701be31c7692d5e">no4</a>:1</td></tr>
<tr class="separator:a7832211a8bb04e28f701be31c7692d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4039e638e7c03ff7a39c02a458cad6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a4c4039e638e7c03ff7a39c02a458cad6">no5</a>:1</td></tr>
<tr class="separator:a4c4039e638e7c03ff7a39c02a458cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed4570c5d9403258de4bbe8d86a429e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a8ed4570c5d9403258de4bbe8d86a429e">no6</a>:1</td></tr>
<tr class="separator:a8ed4570c5d9403258de4bbe8d86a429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9914970924f1127be486502c317f8d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#afd9914970924f1127be486502c317f8d">no7</a>:1</td></tr>
<tr class="separator:afd9914970924f1127be486502c317f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9b9663d3601cc63729ee70c7f5356"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#acbe9b9663d3601cc63729ee70c7f5356">no8</a>:1</td></tr>
<tr class="separator:acbe9b9663d3601cc63729ee70c7f5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5826b9a0bc42c28950bf2073ffc4faac"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a5826b9a0bc42c28950bf2073ffc4faac">no9</a>:1</td></tr>
<tr class="separator:a5826b9a0bc42c28950bf2073ffc4faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51924e7fe14e9a726d036c100a0776cb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a51924e7fe14e9a726d036c100a0776cb">no10</a>:1</td></tr>
<tr class="separator:a51924e7fe14e9a726d036c100a0776cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a49500c88999a6328309b4ea4c75d1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a46a49500c88999a6328309b4ea4c75d1">no11</a>:1</td></tr>
<tr class="separator:a46a49500c88999a6328309b4ea4c75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2a57d30a74ce260512fe315d67944"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a4df2a57d30a74ce260512fe315d67944">no12</a>:1</td></tr>
<tr class="separator:a4df2a57d30a74ce260512fe315d67944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5534a7690c313b6fddeae6895fa4f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#ae7c5534a7690c313b6fddeae6895fa4f">no13</a>:1</td></tr>
<tr class="separator:ae7c5534a7690c313b6fddeae6895fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0bb8ba6ad96d3577baf596278eb107"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a0d0bb8ba6ad96d3577baf596278eb107">no14</a>:1</td></tr>
<tr class="separator:a0d0bb8ba6ad96d3577baf596278eb107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a56a30ed95808a1e7b23024cfc8eef"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____b_i_t_s16.html#a86a56a30ed95808a1e7b23024cfc8eef">no15</a>:1</td></tr>
<tr class="separator:a86a56a30ed95808a1e7b23024cfc8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a150ae12487d1eff104dcc912a01b6cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f9a1ee0a50263698de8ec33fb89d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51924e7fe14e9a726d036c100a0776cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a49500c88999a6328309b4ea4c75d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df2a57d30a74ce260512fe315d67944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c5534a7690c313b6fddeae6895fa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0bb8ba6ad96d3577baf596278eb107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a56a30ed95808a1e7b23024cfc8eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3e365db7c474fc11f8613d40a55395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5a409bc0cd40ecee3e658ccc741941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7832211a8bb04e28f701be31c7692d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4039e638e7c03ff7a39c02a458cad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed4570c5d9403258de4bbe8d86a429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9914970924f1127be486502c317f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe9b9663d3601cc63729ee70c7f5356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5826b9a0bc42c28950bf2073ffc4faac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short no9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/trist/e2_studio/workspace/GateController/src/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>C:/Users/trist/e2_studio/workspace/GateController/src/<a class="el" href="iodefine__ext_8h_source.html">iodefine_ext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
