<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/typedefine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">typedefine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="typedefine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aab65237ca9fbf4192a39cf12dd165942"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">_SBYTE</a></td></tr>
<tr class="separator:aab65237ca9fbf4192a39cf12dd165942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac464b47452ce9406f88ef194e2becc1"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a></td></tr>
<tr class="separator:aac464b47452ce9406f88ef194e2becc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cee059ec16036635c7e5500eb5e5d"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">_SWORD</a></td></tr>
<tr class="separator:a2c7cee059ec16036635c7e5500eb5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b45f5ec97da370bd2173b4fe891d76"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">_UWORD</a></td></tr>
<tr class="separator:af4b45f5ec97da370bd2173b4fe891d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1068e35d26c0e7d7079ddf2579174"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">_SINT</a></td></tr>
<tr class="separator:aefd1068e35d26c0e7d7079ddf2579174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4b529b856acadd9e1b43f5d794d24"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">_UINT</a></td></tr>
<tr class="separator:af1d4b529b856acadd9e1b43f5d794d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e4fd9bf350284fc21e94cd5ee126f"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">_SDWORD</a></td></tr>
<tr class="separator:a931e4fd9bf350284fc21e94cd5ee126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd04328ad1e5a3e83788b99cddc35dd"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">_UDWORD</a></td></tr>
<tr class="separator:a1fd04328ad1e5a3e83788b99cddc35dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9f90585f7a6c70f146b5a2330e656"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">_SQWORD</a></td></tr>
<tr class="separator:ad5c9f90585f7a6c70f146b5a2330e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3c4cee4dec19c7f4a0dc925586680"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">_UQWORD</a></td></tr>
<tr class="separator:a9ed3c4cee4dec19c7f4a0dc925586680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aab65237ca9fbf4192a39cf12dd165942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">_SBYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931e4fd9bf350284fc21e94cd5ee126f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">_SDWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd1068e35d26c0e7d7079ddf2579174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">_SINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c9f90585f7a6c70f146b5a2330e656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">_SQWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7cee059ec16036635c7e5500eb5e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">_SWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac464b47452ce9406f88ef194e2becc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fd04328ad1e5a3e83788b99cddc35dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">_UDWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d4b529b856acadd9e1b43f5d794d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">_UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed3c4cee4dec19c7f4a0dc925586680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">_UQWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b45f5ec97da370bd2173b4fe891d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">_UWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
