<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Gate Controller: C:/Users/trist/e2_studio/workspace/GateController/src/typedefine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Gate Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_46ee039ee68828e1024a811df5ef28c1.html">GateController</a></li><li class="navelem"><a class="el" href="dir_77ff214a64cfd0336438ee405f1f11df.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedefine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typedefine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*      PROJECT NAME :  GateController                         */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*      FILE         :  typedefine.h                           */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*      DESCRIPTION  :  Aliases of Integer Type                */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*      CPU SERIES   :  RL78 - G14                             */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*      CPU TYPE     :  R5F104LE                               */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      This file is generated by e2 studio.                   */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*                                                             */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/***************************************************************/</span>                                   </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                           </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                           </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*    File Version: V1.00                                               */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*    Date Generated: 10/09/2013                                        */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">_SBYTE</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">_SWORD</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">_UWORD</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">_SINT</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">_UINT</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">_SDWORD</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">_UDWORD</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">_SQWORD</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">_UQWORD</a>;</div><div class="ttc" id="typedefine_8h_html_aac464b47452ce9406f88ef194e2becc1"><div class="ttname"><a href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a></div><div class="ttdeci">unsigned char _UBYTE</div><div class="ttdef"><b>Definition:</b> typedefine.h:20</div></div>
<div class="ttc" id="typedefine_8h_html_aab65237ca9fbf4192a39cf12dd165942"><div class="ttname"><a href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">_SBYTE</a></div><div class="ttdeci">signed char _SBYTE</div><div class="ttdef"><b>Definition:</b> typedefine.h:19</div></div>
<div class="ttc" id="typedefine_8h_html_a931e4fd9bf350284fc21e94cd5ee126f"><div class="ttname"><a href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">_SDWORD</a></div><div class="ttdeci">signed long _SDWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:25</div></div>
<div class="ttc" id="typedefine_8h_html_ad5c9f90585f7a6c70f146b5a2330e656"><div class="ttname"><a href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">_SQWORD</a></div><div class="ttdeci">signed long long _SQWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:27</div></div>
<div class="ttc" id="typedefine_8h_html_a1fd04328ad1e5a3e83788b99cddc35dd"><div class="ttname"><a href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">_UDWORD</a></div><div class="ttdeci">unsigned long _UDWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:26</div></div>
<div class="ttc" id="typedefine_8h_html_aefd1068e35d26c0e7d7079ddf2579174"><div class="ttname"><a href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">_SINT</a></div><div class="ttdeci">signed int _SINT</div><div class="ttdef"><b>Definition:</b> typedefine.h:23</div></div>
<div class="ttc" id="typedefine_8h_html_a2c7cee059ec16036635c7e5500eb5e5d"><div class="ttname"><a href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">_SWORD</a></div><div class="ttdeci">signed short _SWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:21</div></div>
<div class="ttc" id="typedefine_8h_html_af4b45f5ec97da370bd2173b4fe891d76"><div class="ttname"><a href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">_UWORD</a></div><div class="ttdeci">unsigned short _UWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:22</div></div>
<div class="ttc" id="typedefine_8h_html_af1d4b529b856acadd9e1b43f5d794d24"><div class="ttname"><a href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">_UINT</a></div><div class="ttdeci">unsigned int _UINT</div><div class="ttdef"><b>Definition:</b> typedefine.h:24</div></div>
<div class="ttc" id="typedefine_8h_html_a9ed3c4cee4dec19c7f4a0dc925586680"><div class="ttname"><a href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">_UQWORD</a></div><div class="ttdeci">unsigned long long _UQWORD</div><div class="ttdef"><b>Definition:</b> typedefine.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
