<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_SBYTE
: <a class="el" href="typedefine_8h.html#aab65237ca9fbf4192a39cf12dd165942">typedefine.h</a>
</li>
<li>_SDWORD
: <a class="el" href="typedefine_8h.html#a931e4fd9bf350284fc21e94cd5ee126f">typedefine.h</a>
</li>
<li>_SINT
: <a class="el" href="typedefine_8h.html#aefd1068e35d26c0e7d7079ddf2579174">typedefine.h</a>
</li>
<li>_SQWORD
: <a class="el" href="typedefine_8h.html#ad5c9f90585f7a6c70f146b5a2330e656">typedefine.h</a>
</li>
<li>_SWORD
: <a class="el" href="typedefine_8h.html#a2c7cee059ec16036635c7e5500eb5e5d">typedefine.h</a>
</li>
<li>_UBYTE
: <a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">typedefine.h</a>
</li>
<li>_UDWORD
: <a class="el" href="typedefine_8h.html#a1fd04328ad1e5a3e83788b99cddc35dd">typedefine.h</a>
</li>
<li>_UINT
: <a class="el" href="typedefine_8h.html#af1d4b529b856acadd9e1b43f5d794d24">typedefine.h</a>
</li>
<li>_UQWORD
: <a class="el" href="typedefine_8h.html#a9ed3c4cee4dec19c7f4a0dc925586680">typedefine.h</a>
</li>
<li>_UWORD
: <a class="el" href="typedefine_8h.html#af4b45f5ec97da370bd2173b4fe891d76">typedefine.h</a>
</li>
<li>int16_t
: <a class="el" href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">r_cg_macrodriver.h</a>
</li>
<li>int32_t
: <a class="el" href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">r_cg_macrodriver.h</a>
</li>
<li>int8_t
: <a class="el" href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">r_cg_macrodriver.h</a>
</li>
<li>MD_STATUS
: <a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">r_cg_macrodriver.h</a>
</li>
<li>uint16_t
: <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">r_cg_macrodriver.h</a>
</li>
<li>uint32_t
: <a class="el" href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">r_cg_macrodriver.h</a>
</li>
<li>uint8_t
: <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">r_cg_macrodriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
