<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAU0EN
: <a class="el" href="iodefine__ext_8h.html#a0d11029a5667da93bb1351de6a8dbdca">iodefine_ext.h</a>
</li>
<li>TCR00
: <a class="el" href="iodefine__ext_8h.html#a113ca3c7d81787221f749e7b75514340">iodefine_ext.h</a>
</li>
<li>TCR01
: <a class="el" href="iodefine__ext_8h.html#a5b6ee04767995e97c9192c636c9287ce">iodefine_ext.h</a>
</li>
<li>TCR02
: <a class="el" href="iodefine__ext_8h.html#a0de476c78959b2cbef5cf388bc662260">iodefine_ext.h</a>
</li>
<li>TCR03
: <a class="el" href="iodefine__ext_8h.html#a516505694e96a4948e12de435633b630">iodefine_ext.h</a>
</li>
<li>TDR00
: <a class="el" href="iodefine_8h.html#a1bab0ab3f692caab10d65e396ffa565f">iodefine.h</a>
</li>
<li>TDR01
: <a class="el" href="iodefine_8h.html#a6a29e63ae8526c559ddb86981c082f53">iodefine.h</a>
</li>
<li>TDR01H
: <a class="el" href="iodefine_8h.html#a0599538bec83db7febef441cd0e696ed">iodefine.h</a>
</li>
<li>TDR01L
: <a class="el" href="iodefine_8h.html#ab6c716f5818f676e13c4198bc4dafcaf">iodefine.h</a>
</li>
<li>TDR02
: <a class="el" href="iodefine_8h.html#ae86f0cc2f22372c32edc98400af0504e">iodefine.h</a>
</li>
<li>TDR03
: <a class="el" href="iodefine_8h.html#a1b4dba71c97177666d51d5e0e261e052">iodefine.h</a>
</li>
<li>TDR03H
: <a class="el" href="iodefine_8h.html#a4399345969365cb80883599993795d4c">iodefine.h</a>
</li>
<li>TDR03L
: <a class="el" href="iodefine_8h.html#acff26213a1621e7d20c77130817aa192">iodefine.h</a>
</li>
<li>TE0
: <a class="el" href="iodefine__ext_8h.html#abfa0449f5bed3c6e276d52987096bb15">iodefine_ext.h</a>
</li>
<li>TE0L
: <a class="el" href="iodefine__ext_8h.html#a80b34933d2ccfde320c3c8ce6912dbb5">iodefine_ext.h</a>
</li>
<li>TE0L_bit
: <a class="el" href="iodefine__ext_8h.html#acedb5577e3a09c30de69a988953e6d23">iodefine_ext.h</a>
</li>
<li>TEMPCAL0
: <a class="el" href="iodefine__ext_8h.html#a39355ae2f6a678f7fe7fcea64a74409f">iodefine_ext.h</a>
</li>
<li>TEMPCAL1
: <a class="el" href="iodefine__ext_8h.html#afa4a253b0244b2cc7f33ae7b9e6a3b9d">iodefine_ext.h</a>
</li>
<li>TEMPCAL2
: <a class="el" href="iodefine__ext_8h.html#a134c93762022f20f672b14b7068d47f6">iodefine_ext.h</a>
</li>
<li>TEMPCAL3
: <a class="el" href="iodefine__ext_8h.html#a6f6e3c464b93a38c36d9a4e62266e1f3">iodefine_ext.h</a>
</li>
<li>TIS0
: <a class="el" href="iodefine__ext_8h.html#a0bcb8f266dbc8780fed94fc4c2dab3c6">iodefine_ext.h</a>
</li>
<li>TMIF00
: <a class="el" href="iodefine_8h.html#acf4e2826f716714da0f1c5d156fac969">iodefine.h</a>
</li>
<li>TMIF01
: <a class="el" href="iodefine_8h.html#af6cc0e9956bac0c0fd89164ecb9e8d91">iodefine.h</a>
</li>
<li>TMIF01H
: <a class="el" href="iodefine_8h.html#afe8d18c8ebfeaf85e27f91c04d15d828">iodefine.h</a>
</li>
<li>TMIF02
: <a class="el" href="iodefine_8h.html#a559661acfa33154137783165b55a18ba">iodefine.h</a>
</li>
<li>TMIF03
: <a class="el" href="iodefine_8h.html#ae9fc2cc113c7230b1f385882301509e2">iodefine.h</a>
</li>
<li>TMIF03H
: <a class="el" href="iodefine_8h.html#a5abfd6c368fc7a379a52ab36df7456e7">iodefine.h</a>
</li>
<li>TMKAEN
: <a class="el" href="iodefine__ext_8h.html#aaa19de5f3134165df8535087345bf0c4">iodefine_ext.h</a>
</li>
<li>TMKAIF
: <a class="el" href="iodefine_8h.html#a6dbb6c9d7fb686d4540b27a785bae6ff">iodefine.h</a>
</li>
<li>TMKAMK
: <a class="el" href="iodefine_8h.html#a1424cce249ab5991828ecc424e8fc715">iodefine.h</a>
</li>
<li>TMKAPR0
: <a class="el" href="iodefine_8h.html#aa0d07c65b9ca4bcff54b56b470fb24d8">iodefine.h</a>
</li>
<li>TMKAPR1
: <a class="el" href="iodefine_8h.html#a249a55a60cd67b2b15506edb9a45b510">iodefine.h</a>
</li>
<li>TMMK00
: <a class="el" href="iodefine_8h.html#ad0befbfd8215dc56d643bcb38619dcf5">iodefine.h</a>
</li>
<li>TMMK01
: <a class="el" href="iodefine_8h.html#a212bc74e9db40870e2d2d2feff7c95f2">iodefine.h</a>
</li>
<li>TMMK01H
: <a class="el" href="iodefine_8h.html#ad03142920acaad55f6af3ff619499138">iodefine.h</a>
</li>
<li>TMMK02
: <a class="el" href="iodefine_8h.html#a9d9bd102fc5033f6e721da9fea619942">iodefine.h</a>
</li>
<li>TMMK03
: <a class="el" href="iodefine_8h.html#afbce8991be5104641eb15ade3ed5b860">iodefine.h</a>
</li>
<li>TMMK03H
: <a class="el" href="iodefine_8h.html#a8a6aa1566ffaba55c7f82688da01d452">iodefine.h</a>
</li>
<li>TMPR000
: <a class="el" href="iodefine_8h.html#adb40fc22a93c311cc46732780c873e3d">iodefine.h</a>
</li>
<li>TMPR001
: <a class="el" href="iodefine_8h.html#ae26aca5352f0be4c3f88136403691840">iodefine.h</a>
</li>
<li>TMPR001H
: <a class="el" href="iodefine_8h.html#aa2b167c0356e53c33147605fd0b1d4fa">iodefine.h</a>
</li>
<li>TMPR002
: <a class="el" href="iodefine_8h.html#a344ab95517f1162256666054fb80b5ce">iodefine.h</a>
</li>
<li>TMPR003
: <a class="el" href="iodefine_8h.html#aef0b9cfd1c03ee790a9596b05030d8b8">iodefine.h</a>
</li>
<li>TMPR003H
: <a class="el" href="iodefine_8h.html#a7d72c17f03fb2bf0216bf230f10de4a0">iodefine.h</a>
</li>
<li>TMPR100
: <a class="el" href="iodefine_8h.html#ad2523649de0407f1b24be0dbce5bdbdc">iodefine.h</a>
</li>
<li>TMPR101
: <a class="el" href="iodefine_8h.html#ab09b3a28a3332be82bef5fdb1c46000e">iodefine.h</a>
</li>
<li>TMPR101H
: <a class="el" href="iodefine_8h.html#a54c45b4e8a1dff0baa594c58958a8396">iodefine.h</a>
</li>
<li>TMPR102
: <a class="el" href="iodefine_8h.html#ab94d5b2324f461069f15290b0a1eea76">iodefine.h</a>
</li>
<li>TMPR103
: <a class="el" href="iodefine_8h.html#acd4f6c35d0cfd3d53e8309a6c6d3dd5f">iodefine.h</a>
</li>
<li>TMPR103H
: <a class="el" href="iodefine_8h.html#a5ee6433c98e504a962f99134af9ce3a5">iodefine.h</a>
</li>
<li>TMR00
: <a class="el" href="iodefine__ext_8h.html#ac2c0dc9411dfa3543ebdb7670ded9a6e">iodefine_ext.h</a>
</li>
<li>TMR01
: <a class="el" href="iodefine__ext_8h.html#a8194d20246614c73bb87909bf400aa0a">iodefine_ext.h</a>
</li>
<li>TMR02
: <a class="el" href="iodefine__ext_8h.html#ad90946e1ad24e79e34e3292c2f08d713">iodefine_ext.h</a>
</li>
<li>TMR03
: <a class="el" href="iodefine__ext_8h.html#a8cad5fd74ffed9a6ec3495f86f4268e2">iodefine_ext.h</a>
</li>
<li>TO0
: <a class="el" href="iodefine__ext_8h.html#a2068df7ebc5177fbed9657e890ca089d">iodefine_ext.h</a>
</li>
<li>TO0L
: <a class="el" href="iodefine__ext_8h.html#a0c3ceb66a286de790c60fc0837325f5f">iodefine_ext.h</a>
</li>
<li>TOE0
: <a class="el" href="iodefine__ext_8h.html#a040cf7ea8076d3d349f49779a961aadc">iodefine_ext.h</a>
</li>
<li>TOE0L
: <a class="el" href="iodefine__ext_8h.html#a0da2230331c07c98264b012ddb6330fe">iodefine_ext.h</a>
</li>
<li>TOE0L_bit
: <a class="el" href="iodefine__ext_8h.html#ac094e57611cb488ccdfe22f7d55ab962">iodefine_ext.h</a>
</li>
<li>toggle
: <a class="el" href="global_8h.html#a0507fb3b7e1b1b2b3a08ed6ca5d6805a">global.h</a>
</li>
<li>TOL0
: <a class="el" href="iodefine__ext_8h.html#ab78969ef3de4bf820b64e1ac143d0676">iodefine_ext.h</a>
</li>
<li>TOL0L
: <a class="el" href="iodefine__ext_8h.html#a724b52f2d7acb0c4d5f85053245dbace">iodefine_ext.h</a>
</li>
<li>TOM0
: <a class="el" href="iodefine__ext_8h.html#a59f6b93e43954bf437a4811a3f5396e2">iodefine_ext.h</a>
</li>
<li>TOM0L
: <a class="el" href="iodefine__ext_8h.html#a271d21216414afacc6729f44726fbfec">iodefine_ext.h</a>
</li>
<li>TPS0
: <a class="el" href="iodefine__ext_8h.html#a0c02f36f602b9223237f3f77c5a20b5b">iodefine_ext.h</a>
</li>
<li>transmit()
: <a class="el" href="global_8h.html#a29ff55f7ca3b7d4a69af0648518423a3">global.h</a>
, <a class="el" href="global_8c.html#a29ff55f7ca3b7d4a69af0648518423a3">global.c</a>
</li>
<li>TRC0
: <a class="el" href="iodefine_8h.html#a341962c2aaf987ae78d0ffefeac4159a">iodefine.h</a>
</li>
<li>TS0
: <a class="el" href="iodefine__ext_8h.html#a839ee880acfa075efd839d80aec38e90">iodefine_ext.h</a>
</li>
<li>TS0L
: <a class="el" href="iodefine__ext_8h.html#a134e1a0c7261c8b83da8325617891160">iodefine_ext.h</a>
</li>
<li>TS0L_bit
: <a class="el" href="iodefine__ext_8h.html#a41a8d9387d01cdb58d39a29b0aeb3d32">iodefine_ext.h</a>
</li>
<li>TSR00
: <a class="el" href="iodefine__ext_8h.html#ac62e7231d9c0ea297ec4869b35507145">iodefine_ext.h</a>
</li>
<li>TSR00L
: <a class="el" href="iodefine__ext_8h.html#a8e5922f2ef42da9f8fb5f03cbb613df8">iodefine_ext.h</a>
</li>
<li>TSR01
: <a class="el" href="iodefine__ext_8h.html#a3c45de48ba8ee46ebc0718844e145553">iodefine_ext.h</a>
</li>
<li>TSR01L
: <a class="el" href="iodefine__ext_8h.html#a958df4c300b7e4963ee0ce065fc24736">iodefine_ext.h</a>
</li>
<li>TSR02
: <a class="el" href="iodefine__ext_8h.html#a23c65a8be14ce897d6b2daac37290360">iodefine_ext.h</a>
</li>
<li>TSR02L
: <a class="el" href="iodefine__ext_8h.html#a6fcd95aa49eea870a70e5629c8cc26ae">iodefine_ext.h</a>
</li>
<li>TSR03
: <a class="el" href="iodefine__ext_8h.html#a5e46f725641e38da53741801553c32e6">iodefine_ext.h</a>
</li>
<li>TSR03L
: <a class="el" href="iodefine__ext_8h.html#ae6b006d69f3001e765999e53a4bdb0b7">iodefine_ext.h</a>
</li>
<li>TT0
: <a class="el" href="iodefine__ext_8h.html#a44f88dd6157a20c4bd48defcae5201e5">iodefine_ext.h</a>
</li>
<li>TT0L
: <a class="el" href="iodefine__ext_8h.html#a4a722a4f3367275264fff2b274c5f9ee">iodefine_ext.h</a>
</li>
<li>TT0L_bit
: <a class="el" href="iodefine__ext_8h.html#a0645fc084c1bcf7016fd03ab14c9f270">iodefine_ext.h</a>
</li>
<li>tx
: <a class="el" href="global_8h.html#a1f272d54478628a363b062afcb860550">global.h</a>
</li>
<li>TXD0
: <a class="el" href="iodefine_8h.html#a05e7a0cddd777bcdcb67f8104cba694a">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
