<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">vector_table.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btnCloseTriggered()
: <a class="el" href="global_8c.html#af58942166ee66874b35ad73dcc777d82">global.c</a>
, <a class="el" href="global_8h.html#af58942166ee66874b35ad73dcc777d82">global.h</a>
</li>
<li>btnOpenTriggered()
: <a class="el" href="global_8c.html#a49bcb9752086a9d01c31f5f74d160365">global.c</a>
, <a class="el" href="global_8h.html#a49bcb9752086a9d01c31f5f74d160365">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>core()
: <a class="el" href="global_8c.html#acda2e61e91ee7d8170c59f0e441814bd">global.c</a>
, <a class="el" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayNoInt()
: <a class="el" href="r__cg__intc__user_8c.html#acd9e69366e1f4f7d5eec30c0be90e677">r_cg_intc_user.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HardwareSetup()
: <a class="el" href="hardware__setup_8c.html#a9605ea02f317b88d0ec32ab04c067704">hardware_setup.c</a>
, <a class="el" href="r__hardware__setup_8c.html#a9605ea02f317b88d0ec32ab04c067704">r_hardware_setup.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="global_8c.html#a2858154e2009b0e6e616f313177762bc">global.c</a>
, <a class="el" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">global.h</a>
</li>
<li>INT_AD()
: <a class="el" href="interrupt__handlers_8h.html#adb6461e9912d8545ed45eaa1c0748a61">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a749ca506637b092c8d9669ddf6b7d429">interrupt_handlers.c</a>
</li>
<li>INT_BRK_I()
: <a class="el" href="interrupt__handlers_8c.html#ab7c5a7e85afb4625bc6dc07807c99d61">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a7f7cf4e6b0e890bbf30a60f3e62db11f">interrupt_handlers.h</a>
</li>
<li>INT_DMA0()
: <a class="el" href="interrupt__handlers_8h.html#a1099aec121e46f7bc31bd62f2df2e0aa">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a0093c1dca5cad09883b7d5603e6f924f">interrupt_handlers.c</a>
</li>
<li>INT_DMA1()
: <a class="el" href="interrupt__handlers_8c.html#adae7dda5356652c9c6726c6304acf575">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a1b2b9155ee72cbee9404c145b1040323">interrupt_handlers.h</a>
</li>
<li>INT_FL()
: <a class="el" href="interrupt__handlers_8c.html#a7595e793a2644e3af358fc7644466733">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#aac8f24725e629165dda212eaad067aad">interrupt_handlers.h</a>
</li>
<li>INT_IICA0()
: <a class="el" href="interrupt__handlers_8c.html#a7540b98f6b33ffb5557d514ae0833ac1">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#aaba3435bb117b5bd990922d013a2d30b">interrupt_handlers.h</a>
</li>
<li>INT_IT()
: <a class="el" href="interrupt__handlers_8h.html#a2f72a4ba5cb97f30f8c1b4ab6667a570">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a2dad5b4d584e80d016cba12481973361">interrupt_handlers.c</a>
</li>
<li>INT_KR()
: <a class="el" href="interrupt__handlers_8c.html#afb864e4ed5ac92bfa9c4d6d8fb5c3b93">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a403d09ad1da436b188c5b85036d58b7b">interrupt_handlers.h</a>
</li>
<li>INT_LVI()
: <a class="el" href="interrupt__handlers_8c.html#a7bb8c7ff3acafba15e5fb3b267841978">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#adba54f85d1e0f543d9d20964791d1e08">interrupt_handlers.h</a>
</li>
<li>INT_MD()
: <a class="el" href="interrupt__handlers_8c.html#a636cc8fa996ea7f421979f31a463665e">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a222703dcaaab9118a218256519daf5ca">interrupt_handlers.h</a>
</li>
<li>INT_P0()
: <a class="el" href="interrupt__handlers_8c.html#a889c34b631dfd7eb9a5422fe7a73e8d3">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a34c9965c14d4c4b7a9b8a927099f7ee1">interrupt_handlers.h</a>
</li>
<li>INT_P1()
: <a class="el" href="interrupt__handlers_8c.html#a7f20566c3e26a3d98405fd46f9fc6904">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a05b1a0794e22b8b90612c79a144a2062">interrupt_handlers.h</a>
</li>
<li>INT_P2()
: <a class="el" href="interrupt__handlers_8c.html#aa3ddd4b944415bbb604e8c1d5fb88cd0">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a01da9976552cad264be31e6cf64f0a98">interrupt_handlers.h</a>
</li>
<li>INT_P3()
: <a class="el" href="interrupt__handlers_8c.html#a441cc8962ce3d14aac534419ad842a74">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a5cf7b8f68bb3a54bcf76d77c644ce178">interrupt_handlers.h</a>
</li>
<li>INT_SR0()
: <a class="el" href="interrupt__handlers_8h.html#a754d2a7a29c2a519928cb618982c7783">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#ab34ba71e1846906aacc0304f76718d1f">interrupt_handlers.c</a>
</li>
<li>INT_SRE0()
: <a class="el" href="interrupt__handlers_8c.html#a78e62c94fe26bb5bd17ae9d08dd4c38f">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a16998cb2eb573267ead952dd4eeb6b5e">interrupt_handlers.h</a>
</li>
<li>INT_ST0()
: <a class="el" href="interrupt__handlers_8c.html#a78c3652d9f2dbd857e15ae8263629595">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#ac68e7d8c676396ae68aa7c5a07d6b158">interrupt_handlers.h</a>
</li>
<li>INT_TM00()
: <a class="el" href="interrupt__handlers_8h.html#a286c6d38541917093c6b9dac0042c838">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a2accbde4b82f1a13ad8eb6ba2f3f9f2e">interrupt_handlers.c</a>
</li>
<li>INT_TM01()
: <a class="el" href="interrupt__handlers_8h.html#a6a6fac671801ef384293a779b3f4cf76">interrupt_handlers.h</a>
, <a class="el" href="interrupt__handlers_8c.html#a8142c5b9356511fdffcd9cd385c45ee0">interrupt_handlers.c</a>
</li>
<li>INT_TM01H()
: <a class="el" href="interrupt__handlers_8c.html#ab9de336592ca348c39d8028bb153ee33">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a097c7bc8910a31332b322c7f722a50f8">interrupt_handlers.h</a>
</li>
<li>INT_TM02()
: <a class="el" href="interrupt__handlers_8c.html#a95f6ceb45c69973f00fdf5d37c1f68b5">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#afc74aa6ebe400f0509e1a0d1ac5116a1">interrupt_handlers.h</a>
</li>
<li>INT_TM03()
: <a class="el" href="interrupt__handlers_8c.html#a69da97fbcb794370f27d8dd678683fbc">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a5025bf436df971d565d9167aeb859f65">interrupt_handlers.h</a>
</li>
<li>INT_TM03H()
: <a class="el" href="interrupt__handlers_8c.html#afefb8ae7160aebf2d8bd7f1fd7957ffd">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a167465d7e7bc7f08925040f3fa5c8c2f">interrupt_handlers.h</a>
</li>
<li>INT_WDTI()
: <a class="el" href="interrupt__handlers_8c.html#ae6be32f305e8d2c785f5190c3474c42d">interrupt_handlers.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a73a12022b15e723fefb3d67d2516d145">interrupt_handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="r__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">r_main.c</a>
, <a class="el" href="_remote_controller_8c.html#a840291bc02cba5474a4cb46a9b9566fe">RemoteController.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PowerON_Reset()
: <a class="el" href="interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">interrupt_handlers.h</a>
, <a class="el" href="vector__table_8c.html#a25a16e626b95852610d48c89ba25a254">vector_table.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">r_cg_interrupt_handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_CGC_Create()
: <a class="el" href="r__cg__cgc_8c.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.c</a>
, <a class="el" href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.h</a>
</li>
<li>R_CGC_Get_ResetSource()
: <a class="el" href="r__cg__cgc__user_8c.html#a769f9f352bd2222bb110888c66612800">r_cg_cgc_user.c</a>
, <a class="el" href="r__cg__cgc_8h.html#a769f9f352bd2222bb110888c66612800">r_cg_cgc.h</a>
</li>
<li>R_Dummy()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__vector__table_8c.html#accd9e6ee2055e263da79e9a2c1f39441">r_cg_vector_table.c</a>
</li>
<li>r_intc0_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a65f4cd2f5d61b1cf2b5dcba2824777d0">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__intc__user_8c.html#a0f01b810217a83d7f84c485a65f01fc2">r_cg_intc_user.c</a>
</li>
<li>R_INTC0_Start()
: <a class="el" href="r__cg__intc_8c.html#a62f1f1552731f58ab26fd5376d174952">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a62f1f1552731f58ab26fd5376d174952">r_cg_intc.h</a>
</li>
<li>R_INTC0_Stop()
: <a class="el" href="r__cg__intc_8c.html#a5b4ba8653942c49d2481ec8bf142cd4f">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a5b4ba8653942c49d2481ec8bf142cd4f">r_cg_intc.h</a>
</li>
<li>r_intc1_interrupt()
: <a class="el" href="r__cg__intc__user_8c.html#a01868f42a0f967fe0a637aa4add45917">r_cg_intc_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a31a1d713d4a6c4f9cec441fc8389c4fa">r_cg_interrupt_handlers.h</a>
</li>
<li>R_INTC1_Start()
: <a class="el" href="r__cg__intc_8h.html#a4ed85015c1a2631d11d09a8dca875457">r_cg_intc.h</a>
, <a class="el" href="r__cg__intc_8c.html#a4ed85015c1a2631d11d09a8dca875457">r_cg_intc.c</a>
</li>
<li>R_INTC1_Stop()
: <a class="el" href="r__cg__intc_8c.html#a45768e4c2051a7c3d44784bed4aa6a6b">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a45768e4c2051a7c3d44784bed4aa6a6b">r_cg_intc.h</a>
</li>
<li>R_INTC_Create()
: <a class="el" href="r__cg__intc_8c.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.h</a>
</li>
<li>R_MAIN_UserInit()
: <a class="el" href="r__main_8c.html#ac6811b479629d1f80c10f106458e5805">r_main.c</a>
</li>
<li>R_PORT_Create()
: <a class="el" href="r__cg__port_8c.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.c</a>
, <a class="el" href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.h</a>
</li>
<li>R_Systeminit()
: <a class="el" href="r__hardware__setup_8c.html#abf23071d3cc6bd71cefaa25300943706">r_hardware_setup.c</a>
</li>
<li>r_tau0_channel0_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2cd78dcd1d7becfc6fd129bb8c5b9396">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel0_Start()
: <a class="el" href="r__cg__timer_8c.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel0_Stop()
: <a class="el" href="r__cg__timer_8c.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.h</a>
</li>
<li>r_tau0_channel1_interrupt()
: <a class="el" href="r__cg__timer__user_8c.html#afec82853dd8b2eef8cda6786a291ac65">r_cg_timer_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_cg_interrupt_handlers.h</a>
</li>
<li>r_tau0_channel2_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2edb39f83bc6b091858d8a1f2d632dd0">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel2_Start()
: <a class="el" href="r__cg__timer_8c.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel2_Stop()
: <a class="el" href="r__cg__timer_8h.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.c</a>
</li>
<li>r_tau0_channel3_interrupt()
: <a class="el" href="r__cg__timer__user_8c.html#a91965864c7a84ab4608ec5a292465916">r_cg_timer_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_cg_interrupt_handlers.h</a>
</li>
<li>R_TAU0_Channel3_Start()
: <a class="el" href="r__cg__timer_8h.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.c</a>
</li>
<li>R_TAU0_Channel3_Stop()
: <a class="el" href="r__cg__timer_8h.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.c</a>
</li>
<li>R_TAU0_Create()
: <a class="el" href="r__cg__timer_8h.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.c</a>
</li>
<li>R_WDT_Create()
: <a class="el" href="r__cg__wdt_8c.html#a812c9e01cec611be32aec91b319accc4">r_cg_wdt.c</a>
, <a class="el" href="r__cg__wdt_8h.html#a812c9e01cec611be32aec91b319accc4">r_cg_wdt.h</a>
</li>
<li>r_wdt_interrupt()
: <a class="el" href="r__cg__wdt__user_8c.html#a3b1d477fb2a04b5f8add6ed70fc8af1b">r_cg_wdt_user.c</a>
</li>
<li>R_WDT_Restart()
: <a class="el" href="r__cg__wdt_8c.html#ad1993b7da73327fb13bef2db6f043dd5">r_cg_wdt.c</a>
, <a class="el" href="r__cg__wdt_8h.html#ad1993b7da73327fb13bef2db6f043dd5">r_cg_wdt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>startTMR2()
: <a class="el" href="r__cg__intc__user_8c.html#af8afac3e8aea63ca15a79bcdcf254589">r_cg_intc_user.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transmit()
: <a class="el" href="global_8c.html#a29ff55f7ca3b7d4a69af0648518423a3">global.c</a>
, <a class="el" href="global_8h.html#a29ff55f7ca3b7d4a69af0648518423a3">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
