<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACKD0
: <a class="el" href="iodefine_8h.html#a8410f705f0817e3a9d74a92e098656fb">iodefine.h</a>
</li>
<li>ACKE0
: <a class="el" href="iodefine__ext_8h.html#a16c8aff8c59c6e553eb471456f271929">iodefine_ext.h</a>
</li>
<li>ADCE
: <a class="el" href="iodefine_8h.html#aeb88b06bb1751cce3cb7aa0ebdec5372">iodefine.h</a>
</li>
<li>ADCEN
: <a class="el" href="iodefine__ext_8h.html#aaa83c7be2c7b89eea14fe6c2d930283f">iodefine_ext.h</a>
</li>
<li>ADCR
: <a class="el" href="iodefine_8h.html#a7b33dc48ea91be3981db6bb7640a7c1a">iodefine.h</a>
</li>
<li>ADCRH
: <a class="el" href="iodefine_8h.html#a2bb717002e0c6bb479e95b5d414f5ec3">iodefine.h</a>
</li>
<li>ADCS
: <a class="el" href="iodefine_8h.html#a882b6885ffe3bde635ee69cf6f9913ca">iodefine.h</a>
</li>
<li>ADIF
: <a class="el" href="iodefine_8h.html#aa6e9fb2f7a67b64b043a70c45e6bb6ab">iodefine.h</a>
</li>
<li>ADLL
: <a class="el" href="iodefine__ext_8h.html#a8c0812298060324c87e4750d0751e102">iodefine_ext.h</a>
</li>
<li>ADM0
: <a class="el" href="iodefine_8h.html#a470f80915b57223290b6f22c399bab06">iodefine.h</a>
</li>
<li>ADM0_bit
: <a class="el" href="iodefine_8h.html#a499f50314fb5b96079e42c448f7a154a">iodefine.h</a>
</li>
<li>ADM1
: <a class="el" href="iodefine_8h.html#a89854a35507c6ba37f67cbfb38d21805">iodefine.h</a>
</li>
<li>ADM1_bit
: <a class="el" href="iodefine_8h.html#ad0b25dccf2c3800dd70d17f3a20c1f7d">iodefine.h</a>
</li>
<li>ADM2
: <a class="el" href="iodefine__ext_8h.html#a91715c05cf73718eec2df37a2c65426b">iodefine_ext.h</a>
</li>
<li>ADM2_bit
: <a class="el" href="iodefine__ext_8h.html#aa31e0ec9fccab80cc5a369a660f3fda9">iodefine_ext.h</a>
</li>
<li>ADMK
: <a class="el" href="iodefine_8h.html#a30fad78b538bfbbff2365f81cad180db">iodefine.h</a>
</li>
<li>ADPC
: <a class="el" href="iodefine__ext_8h.html#aa044d44abcf32583a0ce5930ae75a04b">iodefine_ext.h</a>
</li>
<li>ADPR0
: <a class="el" href="iodefine_8h.html#ae31c1c81f9b78978a1f08693791b1475">iodefine.h</a>
</li>
<li>ADPR1
: <a class="el" href="iodefine_8h.html#a463252ad9d06cfeeb36e5c5170d89b80">iodefine.h</a>
</li>
<li>ADRCK
: <a class="el" href="iodefine__ext_8h.html#a9db42743eb3dc592f978c06761d28c41">iodefine_ext.h</a>
</li>
<li>ADS
: <a class="el" href="iodefine_8h.html#a96f2a3ae8a9d52d29044a356fa92db60">iodefine.h</a>
</li>
<li>ADS_bit
: <a class="el" href="iodefine_8h.html#aa85be93d29c1fecbec1a4a4542e2869b">iodefine.h</a>
</li>
<li>ADTES
: <a class="el" href="iodefine__ext_8h.html#a5f5b8d20e812c71715048f8e4013bef2">iodefine_ext.h</a>
</li>
<li>ADTYP
: <a class="el" href="iodefine__ext_8h.html#a61430589c13a21265b9bac0beb6b9597">iodefine_ext.h</a>
</li>
<li>ADUL
: <a class="el" href="iodefine__ext_8h.html#a6711f63d2921e49d266a85977c0bdb4f">iodefine_ext.h</a>
</li>
<li>ALD0
: <a class="el" href="iodefine_8h.html#af47da947f615d9c3360cd9df18086e63">iodefine.h</a>
</li>
<li>AWC
: <a class="el" href="iodefine__ext_8h.html#a979933024c0b37195da6aafe117ee9d9">iodefine_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
