<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * global.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 11, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: trist</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GLOBAL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GLOBAL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*CONSTANTS*/</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="global_8h.html#aad82f33bb5705fd6f797e10a9393b9f4">   14</a></span>&#160;<span class="preprocessor">#define debug_msg 0x37C0        </span><span class="comment">/*DEBUG*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="global_8h.html#af85d2720cfa652e51a1b24e0878dbaff">   15</a></span>&#160;<span class="preprocessor">#define fullHalfBitLength 128</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="global_8h.html#a83eff6f608824464822150d9351df9a1">   16</a></span>&#160;<span class="preprocessor">#define frameHalfBitLength 28</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="global_8h.html#a0507fb3b7e1b1b2b3a08ed6ca5d6805a">   17</a></span>&#160;<span class="preprocessor">#define toggle 0x800            </span><span class="comment">/*Use to toggle the toggle bit*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="global_8h.html#aa5d74f8d0eff4822b9f592e444f9d43e">   18</a></span>&#160;<span class="preprocessor">#define frameBaseDef 0x3420;    </span><span class="comment">/*Add one of 3 codes below after toggling the toggle bit*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                <span class="comment">/*Student nr - code is 0x84, already included*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/*COMMAND CODES*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="global_8h.html#a957b1bb3f965780cb5df3494408067a7">   21</a></span>&#160;<span class="preprocessor">#define openCode 0x1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="global_8h.html#a32cfad41cc6f87ad9b1f19cd39b96496">   22</a></span>&#160;<span class="preprocessor">#define closeCode 0x2</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="global_8h.html#a724cd295a2bdb384cec34339e5310128">   23</a></span>&#160;<span class="preprocessor">#define bothCode 0x3</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*BUTTONS*/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="global_8h.html#af563614a816647fe384d6a7650af2e78">   25</a></span>&#160;<span class="preprocessor">#define btnOpen P4_bit.no1</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="global_8h.html#aeba2f8ca762d59cd8bd0daa24ceb6f6d">   26</a></span>&#160;<span class="preprocessor">#define btnClose P13_bit.no7</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*END CONSTANTS*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*VARIABLES*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*FLAGS*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="global_8h.html#a9069a0b48dbc704d4fc1a46a05413af2">   31</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a9069a0b48dbc704d4fc1a46a05413af2">btnOpenTrigger</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="global_8h.html#a0133ccd02b86fd6f13c617d98fab6701">   32</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a0133ccd02b86fd6f13c617d98fab6701">btnCloseTrigger</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="global_8h.html#a481cad208126578f107e4ccbbe884d03">   33</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="global_8h.html#a481cad208126578f107e4ccbbe884d03">frameBase</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="global_8h.html#a9653a83e4111e1625791e42448657e1f">   34</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a9653a83e4111e1625791e42448657e1f">modulate</a>;      <span class="comment">/*RC5 Manchester 38Khz pulse train toggle*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="global_8h.html#a1f272d54478628a363b062afcb860550">   35</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="global_8h.html#a1f272d54478628a363b062afcb860550">tx</a>;            <span class="comment">/*Flag for current transmitting action*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*DATA*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="global_8h.html#aa4ca85422eba6da4626a027b48015d06">   37</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="global_8h.html#aa4ca85422eba6da4626a027b48015d06">msg</a>;          <span class="comment">/*16 bit message buffer*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*FUNCTIONS*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a29ff55f7ca3b7d4a69af0648518423a3">transmit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a49bcb9752086a9d01c31f5f74d160365">btnOpenTriggered</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#af58942166ee66874b35ad73dcc777d82">btnCloseTriggered</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*END FUNCTIONS*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GLOBAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="global_8h_html_a9653a83e4111e1625791e42448657e1f"><div class="ttname"><a href="global_8h.html#a9653a83e4111e1625791e42448657e1f">modulate</a></div><div class="ttdeci">volatile uint8_t modulate</div><div class="ttdef"><b>Definition:</b> global.h:34</div></div>
<div class="ttc" id="global_8h_html_a0133ccd02b86fd6f13c617d98fab6701"><div class="ttname"><a href="global_8h.html#a0133ccd02b86fd6f13c617d98fab6701">btnCloseTrigger</a></div><div class="ttdeci">volatile uint8_t btnCloseTrigger</div><div class="ttdef"><b>Definition:</b> global.h:32</div></div>
<div class="ttc" id="global_8h_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> global.c:12</div></div>
<div class="ttc" id="global_8h_html_a29ff55f7ca3b7d4a69af0648518423a3"><div class="ttname"><a href="global_8h.html#a29ff55f7ca3b7d4a69af0648518423a3">transmit</a></div><div class="ttdeci">void transmit(void)</div><div class="ttdef"><b>Definition:</b> global.c:40</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:75</div></div>
<div class="ttc" id="global_8h_html_af58942166ee66874b35ad73dcc777d82"><div class="ttname"><a href="global_8h.html#af58942166ee66874b35ad73dcc777d82">btnCloseTriggered</a></div><div class="ttdeci">void btnCloseTriggered(void)</div><div class="ttdef"><b>Definition:</b> global.c:117</div></div>
<div class="ttc" id="global_8h_html_acda2e61e91ee7d8170c59f0e441814bd"><div class="ttname"><a href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a></div><div class="ttdeci">void core(void)</div><div class="ttdef"><b>Definition:</b> global.c:27</div></div>
<div class="ttc" id="global_8h_html_a9069a0b48dbc704d4fc1a46a05413af2"><div class="ttname"><a href="global_8h.html#a9069a0b48dbc704d4fc1a46a05413af2">btnOpenTrigger</a></div><div class="ttdeci">volatile uint8_t btnOpenTrigger</div><div class="ttdef"><b>Definition:</b> global.h:31</div></div>
<div class="ttc" id="global_8h_html_a49bcb9752086a9d01c31f5f74d160365"><div class="ttname"><a href="global_8h.html#a49bcb9752086a9d01c31f5f74d160365">btnOpenTriggered</a></div><div class="ttdeci">void btnOpenTriggered(void)</div><div class="ttdef"><b>Definition:</b> global.c:79</div></div>
<div class="ttc" id="global_8h_html_a481cad208126578f107e4ccbbe884d03"><div class="ttname"><a href="global_8h.html#a481cad208126578f107e4ccbbe884d03">frameBase</a></div><div class="ttdeci">volatile uint16_t frameBase</div><div class="ttdef"><b>Definition:</b> global.h:33</div></div>
<div class="ttc" id="global_8h_html_a1f272d54478628a363b062afcb860550"><div class="ttname"><a href="global_8h.html#a1f272d54478628a363b062afcb860550">tx</a></div><div class="ttdeci">volatile uint8_t tx</div><div class="ttdef"><b>Definition:</b> global.h:35</div></div>
<div class="ttc" id="global_8h_html_aa4ca85422eba6da4626a027b48015d06"><div class="ttname"><a href="global_8h.html#aa4ca85422eba6da4626a027b48015d06">msg</a></div><div class="ttdeci">volatile uint16_t msg</div><div class="ttdef"><b>Definition:</b> global.h:37</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> r_cg_macrodriver.h:77</div></div>
<div class="ttc" id="r__cg__macrodriver_8h_html"><div class="ttname"><a href="r__cg__macrodriver_8h.html">r_cg_macrodriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
