<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_CGC_Create()
: <a class="el" href="r__cg__cgc_8c.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.c</a>
, <a class="el" href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">r_cg_cgc.h</a>
</li>
<li>R_CGC_Get_ResetSource()
: <a class="el" href="r__cg__cgc__user_8c.html#a769f9f352bd2222bb110888c66612800">r_cg_cgc_user.c</a>
, <a class="el" href="r__cg__cgc_8h.html#a769f9f352bd2222bb110888c66612800">r_cg_cgc.h</a>
</li>
<li>R_Dummy()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#abb3bd6bf6517a69c770945c6205b2ad4">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__vector__table_8c.html#accd9e6ee2055e263da79e9a2c1f39441">r_cg_vector_table.c</a>
</li>
<li>r_intc0_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a65f4cd2f5d61b1cf2b5dcba2824777d0">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__intc__user_8c.html#a0f01b810217a83d7f84c485a65f01fc2">r_cg_intc_user.c</a>
</li>
<li>R_INTC0_Start()
: <a class="el" href="r__cg__intc_8c.html#a62f1f1552731f58ab26fd5376d174952">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a62f1f1552731f58ab26fd5376d174952">r_cg_intc.h</a>
</li>
<li>R_INTC0_Stop()
: <a class="el" href="r__cg__intc_8c.html#a5b4ba8653942c49d2481ec8bf142cd4f">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a5b4ba8653942c49d2481ec8bf142cd4f">r_cg_intc.h</a>
</li>
<li>r_intc1_interrupt()
: <a class="el" href="r__cg__intc__user_8c.html#a01868f42a0f967fe0a637aa4add45917">r_cg_intc_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a31a1d713d4a6c4f9cec441fc8389c4fa">r_cg_interrupt_handlers.h</a>
</li>
<li>R_INTC1_Start()
: <a class="el" href="r__cg__intc_8h.html#a4ed85015c1a2631d11d09a8dca875457">r_cg_intc.h</a>
, <a class="el" href="r__cg__intc_8c.html#a4ed85015c1a2631d11d09a8dca875457">r_cg_intc.c</a>
</li>
<li>R_INTC1_Stop()
: <a class="el" href="r__cg__intc_8c.html#a45768e4c2051a7c3d44784bed4aa6a6b">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a45768e4c2051a7c3d44784bed4aa6a6b">r_cg_intc.h</a>
</li>
<li>R_INTC_Create()
: <a class="el" href="r__cg__intc_8c.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.c</a>
, <a class="el" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">r_cg_intc.h</a>
</li>
<li>R_MAIN_UserInit()
: <a class="el" href="r__main_8c.html#ac6811b479629d1f80c10f106458e5805">r_main.c</a>
</li>
<li>R_PORT_Create()
: <a class="el" href="r__cg__port_8c.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.c</a>
, <a class="el" href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">r_cg_port.h</a>
</li>
<li>R_Systeminit()
: <a class="el" href="r__hardware__setup_8c.html#abf23071d3cc6bd71cefaa25300943706">r_hardware_setup.c</a>
</li>
<li>r_tau0_channel0_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#aa787f4bd19ab92c5bf5595893aa12551">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2cd78dcd1d7becfc6fd129bb8c5b9396">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel0_Start()
: <a class="el" href="r__cg__timer_8c.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a13ea509ca935a09ba5d85d58eaab6b14">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel0_Stop()
: <a class="el" href="r__cg__timer_8c.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a7c0652313bd004cbc96a67b5f43af1fa">r_cg_timer.h</a>
</li>
<li>r_tau0_channel1_interrupt()
: <a class="el" href="r__cg__timer__user_8c.html#afec82853dd8b2eef8cda6786a291ac65">r_cg_timer_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a0f5319203efce3238ebcfefbb2b9dbfe">r_cg_interrupt_handlers.h</a>
</li>
<li>r_tau0_channel2_interrupt()
: <a class="el" href="r__cg__interrupt__handlers_8h.html#a1ec029c2dbf4851b492693fe2a367e96">r_cg_interrupt_handlers.h</a>
, <a class="el" href="r__cg__timer__user_8c.html#a2edb39f83bc6b091858d8a1f2d632dd0">r_cg_timer_user.c</a>
</li>
<li>R_TAU0_Channel2_Start()
: <a class="el" href="r__cg__timer_8c.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel2_Stop()
: <a class="el" href="r__cg__timer_8c.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a94940636b89ac3388d513e809d78c69f">r_cg_timer.h</a>
</li>
<li>r_tau0_channel3_interrupt()
: <a class="el" href="r__cg__timer__user_8c.html#a91965864c7a84ab4608ec5a292465916">r_cg_timer_user.c</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a3821d53146b0dca4a5547ce349d4224a">r_cg_interrupt_handlers.h</a>
</li>
<li>R_TAU0_Channel3_Start()
: <a class="el" href="r__cg__timer_8c.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a4048bec718ae058ffdc80b5fd1247a48">r_cg_timer.h</a>
</li>
<li>R_TAU0_Channel3_Stop()
: <a class="el" href="r__cg__timer_8c.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.c</a>
, <a class="el" href="r__cg__timer_8h.html#a32e164c7f5d0292b86cf521435dfae41">r_cg_timer.h</a>
</li>
<li>R_TAU0_Create()
: <a class="el" href="r__cg__timer_8h.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.h</a>
, <a class="el" href="r__cg__timer_8c.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">r_cg_timer.c</a>
</li>
<li>R_WDT_Create()
: <a class="el" href="r__cg__wdt_8c.html#a812c9e01cec611be32aec91b319accc4">r_cg_wdt.c</a>
, <a class="el" href="r__cg__wdt_8h.html#a812c9e01cec611be32aec91b319accc4">r_cg_wdt.h</a>
</li>
<li>r_wdt_interrupt()
: <a class="el" href="r__cg__wdt__user_8c.html#a3b1d477fb2a04b5f8add6ed70fc8af1b">r_cg_wdt_user.c</a>
</li>
<li>R_WDT_Restart()
: <a class="el" href="r__cg__wdt_8h.html#ad1993b7da73327fb13bef2db6f043dd5">r_cg_wdt.h</a>
, <a class="el" href="r__cg__wdt_8c.html#ad1993b7da73327fb13bef2db6f043dd5">r_cg_wdt.c</a>
</li>
<li>RESF
: <a class="el" href="iodefine_8h.html#a6d1589749ba39348a66802c59b5f0dee">iodefine.h</a>
</li>
<li>RMC
: <a class="el" href="iodefine__ext_8h.html#abc3b74305a4d7607492ad5047f4ee875">iodefine_ext.h</a>
</li>
<li>RMC_bit
: <a class="el" href="iodefine__ext_8h.html#ab7f4168a9c255399536e515f75ee5572">iodefine_ext.h</a>
</li>
<li>RPECTL
: <a class="el" href="iodefine__ext_8h.html#a394162ac8e3bd8f44facdcedbe25c51a">iodefine_ext.h</a>
</li>
<li>RPECTL_bit
: <a class="el" href="iodefine__ext_8h.html#a312cd196df54e26f8505b183e0c4b2d1">iodefine_ext.h</a>
</li>
<li>RPEF
: <a class="el" href="iodefine__ext_8h.html#a663d1c5da1c40d75da3d2d4609dc2cc9">iodefine_ext.h</a>
</li>
<li>RPERDIS
: <a class="el" href="iodefine__ext_8h.html#a50d291129deb3797ae3cc81b289741d9">iodefine_ext.h</a>
</li>
<li>RST_vect
: <a class="el" href="iodefine_8h.html#a41da01afae599dd5ccc855cbce5cfce3">iodefine.h</a>
</li>
<li>RXD0
: <a class="el" href="iodefine_8h.html#a55bc59bcc75489226a02a2c6e272a328">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
