<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__cg__macrodriver_8h_source.html">r_cg_macrodriver.h</a>&quot;</code><br />
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad82f33bb5705fd6f797e10a9393b9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aad82f33bb5705fd6f797e10a9393b9f4">debug_msg</a>&#160;&#160;&#160;0x37C0		/*DEBUG*/</td></tr>
<tr class="separator:aad82f33bb5705fd6f797e10a9393b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d2720cfa652e51a1b24e0878dbaff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#af85d2720cfa652e51a1b24e0878dbaff">fullHalfBitLength</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:af85d2720cfa652e51a1b24e0878dbaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eff6f608824464822150d9351df9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a83eff6f608824464822150d9351df9a1">frameHalfBitLength</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a83eff6f608824464822150d9351df9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507fb3b7e1b1b2b3a08ed6ca5d6805a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a0507fb3b7e1b1b2b3a08ed6ca5d6805a">toggle</a>&#160;&#160;&#160;0x800 			/*Use to toggle the toggle bit*/</td></tr>
<tr class="separator:a0507fb3b7e1b1b2b3a08ed6ca5d6805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d74f8d0eff4822b9f592e444f9d43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa5d74f8d0eff4822b9f592e444f9d43e">frameBaseDef</a>&#160;&#160;&#160;0x3420; 	/*Add one of 3 codes below after toggling the toggle bit*/</td></tr>
<tr class="separator:aa5d74f8d0eff4822b9f592e444f9d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b1bb3f965780cb5df3494408067a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a957b1bb3f965780cb5df3494408067a7">openCode</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a957b1bb3f965780cb5df3494408067a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfad41cc6f87ad9b1f19cd39b96496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a32cfad41cc6f87ad9b1f19cd39b96496">closeCode</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a32cfad41cc6f87ad9b1f19cd39b96496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724cd295a2bdb384cec34339e5310128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a724cd295a2bdb384cec34339e5310128">bothCode</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a724cd295a2bdb384cec34339e5310128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af563614a816647fe384d6a7650af2e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#af563614a816647fe384d6a7650af2e78">btnOpen</a>&#160;&#160;&#160;P4_bit.no1</td></tr>
<tr class="separator:af563614a816647fe384d6a7650af2e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2f8ca762d59cd8bd0daa24ceb6f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aeba2f8ca762d59cd8bd0daa24ceb6f6d">btnClose</a>&#160;&#160;&#160;P13_bit.no7</td></tr>
<tr class="separator:aeba2f8ca762d59cd8bd0daa24ceb6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2e61e91ee7d8170c59f0e441814bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">core</a> (void)</td></tr>
<tr class="separator:acda2e61e91ee7d8170c59f0e441814bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff55f7ca3b7d4a69af0648518423a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a29ff55f7ca3b7d4a69af0648518423a3">transmit</a> (void)</td></tr>
<tr class="separator:a29ff55f7ca3b7d4a69af0648518423a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bcb9752086a9d01c31f5f74d160365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a49bcb9752086a9d01c31f5f74d160365">btnOpenTriggered</a> (void)</td></tr>
<tr class="separator:a49bcb9752086a9d01c31f5f74d160365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58942166ee66874b35ad73dcc777d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#af58942166ee66874b35ad73dcc777d82">btnCloseTriggered</a> (void)</td></tr>
<tr class="separator:af58942166ee66874b35ad73dcc777d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9069a0b48dbc704d4fc1a46a05413af2"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9069a0b48dbc704d4fc1a46a05413af2">btnOpenTrigger</a></td></tr>
<tr class="separator:a9069a0b48dbc704d4fc1a46a05413af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133ccd02b86fd6f13c617d98fab6701"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a0133ccd02b86fd6f13c617d98fab6701">btnCloseTrigger</a></td></tr>
<tr class="separator:a0133ccd02b86fd6f13c617d98fab6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cad208126578f107e4ccbbe884d03"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a481cad208126578f107e4ccbbe884d03">frameBase</a></td></tr>
<tr class="separator:a481cad208126578f107e4ccbbe884d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653a83e4111e1625791e42448657e1f"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9653a83e4111e1625791e42448657e1f">modulate</a></td></tr>
<tr class="separator:a9653a83e4111e1625791e42448657e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f272d54478628a363b062afcb860550"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1f272d54478628a363b062afcb860550">tx</a></td></tr>
<tr class="separator:a1f272d54478628a363b062afcb860550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca85422eba6da4626a027b48015d06"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa4ca85422eba6da4626a027b48015d06">msg</a></td></tr>
<tr class="separator:aa4ca85422eba6da4626a027b48015d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a724cd295a2bdb384cec34339e5310128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bothCode&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba2f8ca762d59cd8bd0daa24ceb6f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define btnClose&#160;&#160;&#160;P13_bit.no7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af563614a816647fe384d6a7650af2e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define btnOpen&#160;&#160;&#160;P4_bit.no1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32cfad41cc6f87ad9b1f19cd39b96496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define closeCode&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad82f33bb5705fd6f797e10a9393b9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_msg&#160;&#160;&#160;0x37C0		/*DEBUG*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d74f8d0eff4822b9f592e444f9d43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define frameBaseDef&#160;&#160;&#160;0x3420; 	/*Add one of 3 codes below after toggling the toggle bit*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83eff6f608824464822150d9351df9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define frameHalfBitLength&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85d2720cfa652e51a1b24e0878dbaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fullHalfBitLength&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957b1bb3f965780cb5df3494408067a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define openCode&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0507fb3b7e1b1b2b3a08ed6ca5d6805a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define toggle&#160;&#160;&#160;0x800 			/*Use to toggle the toggle bit*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af58942166ee66874b35ad73dcc777d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btnCloseTriggered </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to handle Close Gate button event:</p><ul>
<li>If pressed alone, close gate</li>
<li>If let go while Open Gate is not pressed, stop transmitting</li>
<li>If pressed while Open Gate is pressed, emergency stop</li>
<li>If let go while Open Gate is pressed, open gate </li>
</ul>

</div>
</div>
<a class="anchor" id="a49bcb9752086a9d01c31f5f74d160365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btnOpenTriggered </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to handle Open Gate button event:</p><ul>
<li>If pressed alone, open gate</li>
<li>If let go while Close Gate is not pressed, stop transmitting</li>
<li>If pressed while Close Gate is pressed, emergency stop</li>
<li>If let go while Close Gate is pressed, close gate </li>
</ul>

</div>
</div>
<a class="anchor" id="acda2e61e91ee7d8170c59f0e441814bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary loop function, handles event flags (buttons pressed) </p>

</div>
</div>
<a class="anchor" id="a2858154e2009b0e6e616f313177762bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to initialise the program variables, timers, connections, interrupts etc. </p>

</div>
</div>
<a class="anchor" id="a29ff55f7ca3b7d4a69af0648518423a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits stored array of 14 bits via IR LED Uses Manchester RC5 encoding </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0133ccd02b86fd6f13c617d98fab6701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> btnCloseTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9069a0b48dbc704d4fc1a46a05413af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> btnOpenTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481cad208126578f107e4ccbbe884d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> frameBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9653a83e4111e1625791e42448657e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> modulate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ca85422eba6da4626a027b48015d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f272d54478628a363b062afcb860550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
