<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAD0
: <a class="el" href="iodefine__ext_8h.html#a8153ec5d1175cb9021ab2a8d06974d87">iodefine_ext.h</a>
</li>
<li>DBC0
: <a class="el" href="iodefine_8h.html#a8a2b4303efbba9810a274761bb9cad36">iodefine.h</a>
</li>
<li>DBC0H
: <a class="el" href="iodefine_8h.html#a9203ddd46b1d6767c0be9c8139ebb876">iodefine.h</a>
</li>
<li>DBC0L
: <a class="el" href="iodefine_8h.html#a887e3e5ee4bf3b7021a8015eca3f1ede">iodefine.h</a>
</li>
<li>DBC1
: <a class="el" href="iodefine_8h.html#a778cc9fac1ada73df4170ddeccadd246">iodefine.h</a>
</li>
<li>DBC1H
: <a class="el" href="iodefine_8h.html#a6cd66a6260231c6becf735058c3ad93d">iodefine.h</a>
</li>
<li>DBC1L
: <a class="el" href="iodefine_8h.html#aa9864026dae4a924af65bbb38155c1c9">iodefine.h</a>
</li>
<li>debug_msg
: <a class="el" href="global_8h.html#aad82f33bb5705fd6f797e10a9393b9f4">global.h</a>
</li>
<li>DEN0
: <a class="el" href="iodefine_8h.html#a3a3e0b55d2afc9c0251445ef7f7d565a">iodefine.h</a>
</li>
<li>DEN1
: <a class="el" href="iodefine_8h.html#a0e17819a64f109843f1839aebcc0ee33">iodefine.h</a>
</li>
<li>DFC0
: <a class="el" href="iodefine__ext_8h.html#ada3bb5f0d106c729c7df0869709db0f6">iodefine_ext.h</a>
</li>
<li>DFLCTL
: <a class="el" href="iodefine__ext_8h.html#a7a119e9d7e11ada7b769d6ce095cf150">iodefine_ext.h</a>
</li>
<li>DFLCTL_bit
: <a class="el" href="iodefine__ext_8h.html#aa8fc3d790073c5a913280c4b1be7716c">iodefine_ext.h</a>
</li>
<li>DFLEN
: <a class="el" href="iodefine__ext_8h.html#af6d25e15f557aa688befa0231cadc540">iodefine_ext.h</a>
</li>
<li>DI
: <a class="el" href="iodefine__ext_8h.html#a087fe5231de92285218140559b5b7886">iodefine_ext.h</a>
, <a class="el" href="r__cg__macrodriver_8h.html#a0d0d8e602791f1b275a58e54004ac38c">r_cg_macrodriver.h</a>
, <a class="el" href="iodefine_8h.html#a087fe5231de92285218140559b5b7886">iodefine.h</a>
</li>
<li>DIVMODE
: <a class="el" href="iodefine__ext_8h.html#ad39b798bfad15147091fea9d881a98c3">iodefine_ext.h</a>
</li>
<li>DIVST
: <a class="el" href="iodefine__ext_8h.html#a8f9f6e0164496ff9c369d1ea490d1719">iodefine_ext.h</a>
</li>
<li>DMAIF0
: <a class="el" href="iodefine_8h.html#a977232cc75474330deacff5adb9e86c7">iodefine.h</a>
</li>
<li>DMAIF1
: <a class="el" href="iodefine_8h.html#a99ddcddaa13d853f8b68b48aaac19a2e">iodefine.h</a>
</li>
<li>DMAMK0
: <a class="el" href="iodefine_8h.html#a9702fb91663955ce496eb87961b52e11">iodefine.h</a>
</li>
<li>DMAMK1
: <a class="el" href="iodefine_8h.html#a474f284b86fd67f340334c159721a226">iodefine.h</a>
</li>
<li>DMAPR00
: <a class="el" href="iodefine_8h.html#ab826fad97055483e3ec57e38c65cb813">iodefine.h</a>
</li>
<li>DMAPR01
: <a class="el" href="iodefine_8h.html#abe097deff8240fa283a94256c4c6440c">iodefine.h</a>
</li>
<li>DMAPR10
: <a class="el" href="iodefine_8h.html#afed46ad019374ccbbf4f768a8e390135">iodefine.h</a>
</li>
<li>DMAPR11
: <a class="el" href="iodefine_8h.html#a2445004eb0397bc2390236d076782519">iodefine.h</a>
</li>
<li>DMC0
: <a class="el" href="iodefine_8h.html#a1a93062314d1bf218f27430548230f76">iodefine.h</a>
</li>
<li>DMC0_bit
: <a class="el" href="iodefine_8h.html#a3a7d5023d4f595f013b5ddb1db132dfa">iodefine.h</a>
</li>
<li>DMC1
: <a class="el" href="iodefine_8h.html#a8c3423afd365ae508d7db6b0e27f2884">iodefine.h</a>
</li>
<li>DMC1_bit
: <a class="el" href="iodefine_8h.html#ab35a70681cc8d75663d02b2c298230ba">iodefine.h</a>
</li>
<li>DRA0
: <a class="el" href="iodefine_8h.html#a28794c5e507f2264177fc12307b5090b">iodefine.h</a>
</li>
<li>DRA0H
: <a class="el" href="iodefine_8h.html#aed0eaf4242abff6f6271e94b1574d172">iodefine.h</a>
</li>
<li>DRA0L
: <a class="el" href="iodefine_8h.html#a5a77c7e02b7ce64bec33ed4bb93b4a0a">iodefine.h</a>
</li>
<li>DRA1
: <a class="el" href="iodefine_8h.html#a4bc33ea41485223f6aad9074b899c6b4">iodefine.h</a>
</li>
<li>DRA1H
: <a class="el" href="iodefine_8h.html#aabbd8b0882453ca1ef39f7a406ac78ba">iodefine.h</a>
</li>
<li>DRA1L
: <a class="el" href="iodefine_8h.html#aa05eed83f0a5c6e1cf870f58800ef6b0">iodefine.h</a>
</li>
<li>DRC0
: <a class="el" href="iodefine_8h.html#a0f42533aee5443c27f2321c545523e28">iodefine.h</a>
</li>
<li>DRC0_bit
: <a class="el" href="iodefine_8h.html#a2327135c72314011d360d171b1d0a84b">iodefine.h</a>
</li>
<li>DRC1
: <a class="el" href="iodefine_8h.html#a31ad777b0a8717ccdcc6efb508dd1111">iodefine.h</a>
</li>
<li>DRC1_bit
: <a class="el" href="iodefine_8h.html#aed8ec79fb308b604c3cbedac1defa53e">iodefine.h</a>
</li>
<li>DRS0
: <a class="el" href="iodefine_8h.html#a40a2ce82ac249e70d8ec8010ddd94016">iodefine.h</a>
</li>
<li>DRS1
: <a class="el" href="iodefine_8h.html#a879e52a01b45cf85bd171f564df9b4d9">iodefine.h</a>
</li>
<li>DS0
: <a class="el" href="iodefine_8h.html#ae968eb788cf881de0245dc1905c4b70f">iodefine.h</a>
</li>
<li>DS1
: <a class="el" href="iodefine_8h.html#a13de9a5cf550b533a7436e4aeb2ee3c4">iodefine.h</a>
</li>
<li>DSA0
: <a class="el" href="iodefine_8h.html#add9f449460e628cae9bc39dcaa42962a">iodefine.h</a>
</li>
<li>DSA1
: <a class="el" href="iodefine_8h.html#a23c964ec45266f231e6a0decce6077bf">iodefine.h</a>
</li>
<li>DST0
: <a class="el" href="iodefine_8h.html#a91e406426d450140923a52187e72d391">iodefine.h</a>
</li>
<li>DST1
: <a class="el" href="iodefine_8h.html#af3b2c0ed50ab2c2ecc8899a1b207ffac">iodefine.h</a>
</li>
<li>DWAIT0
: <a class="el" href="iodefine_8h.html#a75bcb8c831aaf8ce6fb446c2de0abfec">iodefine.h</a>
</li>
<li>DWAIT1
: <a class="el" href="iodefine_8h.html#a27d1b10947f2d16248a1fafb213430bc">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
