<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IAWCTL
: <a class="el" href="iodefine__ext_8h.html#a95056e3bb727c0c02100b518d757d8ef">iodefine_ext.h</a>
</li>
<li>IF0
: <a class="el" href="iodefine_8h.html#a1a6e3e209e71e0d94d96cb3e5822ea7b">iodefine.h</a>
</li>
<li>IF0_bit
: <a class="el" href="iodefine_8h.html#a801ecf6b2248a549df8aedfa00808892">iodefine.h</a>
</li>
<li>IF0H
: <a class="el" href="iodefine_8h.html#a390eb91ac9879098da7b29a4fb2819c6">iodefine.h</a>
</li>
<li>IF0H_bit
: <a class="el" href="iodefine_8h.html#a994016948a388d6a072039de67f6a066">iodefine.h</a>
</li>
<li>IF0L
: <a class="el" href="iodefine_8h.html#a89f59dc913fcf80564a7312026aa8d15">iodefine.h</a>
</li>
<li>IF0L_bit
: <a class="el" href="iodefine_8h.html#a9a9443bc764c2f567e9a75a784506e58">iodefine.h</a>
</li>
<li>IF1
: <a class="el" href="iodefine_8h.html#a58616468e22f01ce516e14aa0f0d082a">iodefine.h</a>
</li>
<li>IF1_bit
: <a class="el" href="iodefine_8h.html#a5786e21559a7905857144ca31dd5e1d0">iodefine.h</a>
</li>
<li>IF1L
: <a class="el" href="iodefine_8h.html#a13dcbb543c128928c6324c37a9d7c0c3">iodefine.h</a>
</li>
<li>IF1L_bit
: <a class="el" href="iodefine_8h.html#ab63c5c229c25f1f3ecba9261596aaf88">iodefine.h</a>
</li>
<li>IICA0
: <a class="el" href="iodefine_8h.html#a616ba325e8accb99d52808560d657ef4">iodefine.h</a>
</li>
<li>IICA0EN
: <a class="el" href="iodefine__ext_8h.html#ac9e3bfe75958125881e4934d2890e55a">iodefine_ext.h</a>
</li>
<li>IICAIF0
: <a class="el" href="iodefine_8h.html#a282442777a49498a1316f30d64a51aad">iodefine.h</a>
</li>
<li>IICAMK0
: <a class="el" href="iodefine_8h.html#a01949d08b25f798e3bb1050d1712259c">iodefine.h</a>
</li>
<li>IICAPR00
: <a class="el" href="iodefine_8h.html#a7c0a212418bf68d320f5f03634584e5c">iodefine.h</a>
</li>
<li>IICAPR10
: <a class="el" href="iodefine_8h.html#a06c12c6b84dc4070a7240d9ad135a737">iodefine.h</a>
</li>
<li>IICBSY0
: <a class="el" href="iodefine_8h.html#abb977446adb2c92dcabfc15c7846ea0a">iodefine.h</a>
</li>
<li>IICCTL00
: <a class="el" href="iodefine__ext_8h.html#a6b45aa8cc3223ed8e979b14dd03cc4d4">iodefine_ext.h</a>
</li>
<li>IICCTL00_bit
: <a class="el" href="iodefine__ext_8h.html#a56e5c8a79bcc51f04570c0e18f0da82d">iodefine_ext.h</a>
</li>
<li>IICCTL01
: <a class="el" href="iodefine__ext_8h.html#aa2a5e35d977cd3e86473ec5ca0772987">iodefine_ext.h</a>
</li>
<li>IICCTL01_bit
: <a class="el" href="iodefine__ext_8h.html#a987e8f60e000a87695be162ebe637ae0">iodefine_ext.h</a>
</li>
<li>IICE0
: <a class="el" href="iodefine__ext_8h.html#a82ac39f81f138ec5ca921897b9060734">iodefine_ext.h</a>
</li>
<li>IICF0
: <a class="el" href="iodefine_8h.html#a5d8770ac0388e4d57d451da1e7dc5c9e">iodefine.h</a>
</li>
<li>IICF0_bit
: <a class="el" href="iodefine_8h.html#a8d03456ff9a2a07fea9b5caf62e2c25f">iodefine.h</a>
</li>
<li>IICIF00
: <a class="el" href="iodefine_8h.html#a8ad0509c9f110ba2090e17eb4c40b90b">iodefine.h</a>
</li>
<li>IICIF01
: <a class="el" href="iodefine_8h.html#ac8ca7b64f224fde0fc369100ed96c29f">iodefine.h</a>
</li>
<li>IICMK00
: <a class="el" href="iodefine_8h.html#a287978fe0602b9c79fb856342d947db5">iodefine.h</a>
</li>
<li>IICMK01
: <a class="el" href="iodefine_8h.html#ada6a1d55a9c9b6cb80ae8111f3f90163">iodefine.h</a>
</li>
<li>IICPR000
: <a class="el" href="iodefine_8h.html#a7088c42e1f1298edcc3acb62185a0640">iodefine.h</a>
</li>
<li>IICPR001
: <a class="el" href="iodefine_8h.html#a56bc66750d5f9f186894796c4700c6bf">iodefine.h</a>
</li>
<li>IICPR100
: <a class="el" href="iodefine_8h.html#a55fd680acc85ff10f6747d38f452bb9c">iodefine.h</a>
</li>
<li>IICPR101
: <a class="el" href="iodefine_8h.html#a70babcac5a50521608c5dcf1cdc7aadf">iodefine.h</a>
</li>
<li>IICRSV0
: <a class="el" href="iodefine_8h.html#a8333c9fc6153838a1ec75048477fdf6e">iodefine.h</a>
</li>
<li>IICS0
: <a class="el" href="iodefine_8h.html#aa1ac5e13952043bf6a75f1bb44b584e1">iodefine.h</a>
</li>
<li>IICS0_bit
: <a class="el" href="iodefine_8h.html#a2041d0614e142710fdafde365a983da6">iodefine.h</a>
</li>
<li>IICWH0
: <a class="el" href="iodefine__ext_8h.html#a92d935b303b2597f8d3d4f600cb756a8">iodefine_ext.h</a>
</li>
<li>IICWL0
: <a class="el" href="iodefine__ext_8h.html#a702490c45c52158b55ad25ef46f2dfe8">iodefine_ext.h</a>
</li>
<li>INTAD_vect
: <a class="el" href="iodefine_8h.html#a8d73863bf5f25d66fc13c4cd617561ae">iodefine.h</a>
</li>
<li>INTCSI00_vect
: <a class="el" href="iodefine_8h.html#a28ffe07c9fe98f7cae12c86d3e8f10cf">iodefine.h</a>
</li>
<li>INTCSI01_vect
: <a class="el" href="iodefine_8h.html#a75e6e519c8fb281e10591d0969ca9d2d">iodefine.h</a>
</li>
<li>INTDBG_vect
: <a class="el" href="iodefine_8h.html#a1d6eeeba99a77ab0e7b00e4bd0f4f3bd">iodefine.h</a>
</li>
<li>INTDMA0_vect
: <a class="el" href="iodefine_8h.html#a0b7083b8e4b32b5e0a749f8dbb964b1e">iodefine.h</a>
</li>
<li>INTDMA1_vect
: <a class="el" href="iodefine_8h.html#ac38499698992afa325485f8c9f126aed">iodefine.h</a>
</li>
<li>INTFL_vect
: <a class="el" href="iodefine_8h.html#a84972d12df8eb06ee7dc0cea923787b8">iodefine.h</a>
</li>
<li>INTIIC00_vect
: <a class="el" href="iodefine_8h.html#aa1e9d903f4b3ecaeb7114ace5f43de3e">iodefine.h</a>
</li>
<li>INTIIC01_vect
: <a class="el" href="iodefine_8h.html#a40b619bf96759da4b24f4e02628c8500">iodefine.h</a>
</li>
<li>INTIICA0_vect
: <a class="el" href="iodefine_8h.html#a87c7fa576fb4a43dd371d28e0c7fbede">iodefine.h</a>
</li>
<li>INTIT_vect
: <a class="el" href="iodefine_8h.html#a7b02f35810a620ec062c695b25d6c198">iodefine.h</a>
</li>
<li>INTKR_vect
: <a class="el" href="iodefine_8h.html#a28a28245482832744f6f111210895947">iodefine.h</a>
</li>
<li>INTLVI_vect
: <a class="el" href="iodefine_8h.html#a492ba551752f0288475ec3b5aac95913">iodefine.h</a>
</li>
<li>INTMD_vect
: <a class="el" href="iodefine_8h.html#aecc55784545b499b62edca6dcaedb7e8">iodefine.h</a>
</li>
<li>INTP0_vect
: <a class="el" href="iodefine_8h.html#a444402c54142be988bc05574f5234fb5">iodefine.h</a>
</li>
<li>INTP1_vect
: <a class="el" href="iodefine_8h.html#a04f02687fed9a7a5a8637490be26afac">iodefine.h</a>
</li>
<li>INTP2_vect
: <a class="el" href="iodefine_8h.html#abc586f42b39d9071cf748a028cd638be">iodefine.h</a>
</li>
<li>INTP3_vect
: <a class="el" href="iodefine_8h.html#a56d3085c1e1862694fd029bbef5f0967">iodefine.h</a>
</li>
<li>INTSR0_vect
: <a class="el" href="iodefine_8h.html#a2ea756504e8035c65acc5df16f6fc332">iodefine.h</a>
</li>
<li>INTSRE0_vect
: <a class="el" href="iodefine_8h.html#acec11baf79f7d160eb4a5337b2a390d2">iodefine.h</a>
</li>
<li>INTST0_vect
: <a class="el" href="iodefine_8h.html#a076b73f52ef32d0b3c754de5254982f4">iodefine.h</a>
</li>
<li>INTTM00_vect
: <a class="el" href="iodefine_8h.html#af04db17704170379fea0a7112b0dc3ef">iodefine.h</a>
</li>
<li>INTTM01_vect
: <a class="el" href="iodefine_8h.html#a07c7798b5c7effb3c76fc332e34b12f5">iodefine.h</a>
</li>
<li>INTTM01H_vect
: <a class="el" href="iodefine_8h.html#a8db289f948ed84882497831e4106e926">iodefine.h</a>
</li>
<li>INTTM02_vect
: <a class="el" href="iodefine_8h.html#a429aa88f9d32428d24b438cb5490e3eb">iodefine.h</a>
</li>
<li>INTTM03_vect
: <a class="el" href="iodefine_8h.html#aa532b758fe483a12dc695bbee06a3396">iodefine.h</a>
</li>
<li>INTTM03H_vect
: <a class="el" href="iodefine_8h.html#adf672312ceecd7b3872feb3ddf23d135">iodefine.h</a>
</li>
<li>INTWDTI_vect
: <a class="el" href="iodefine_8h.html#a85d2ca0225762ff9c5de53d324ed0e36">iodefine.h</a>
</li>
<li>IODEFINE_EXT_H
: <a class="el" href="iodefine__ext_8h.html#aecd4280975b86f6b7be3b577486929fe">iodefine_ext.h</a>
</li>
<li>IODEFINE_H
: <a class="el" href="iodefine_8h.html#ad87436e69563d129bbf75390cd92e2e2">iodefine.h</a>
</li>
<li>ISC
: <a class="el" href="iodefine__ext_8h.html#ace2e9c2c693be8e06e5e441abac9c23a">iodefine_ext.h</a>
</li>
<li>ISC_bit
: <a class="el" href="iodefine__ext_8h.html#abb83bf27f3d78839f456905f2faa75c4">iodefine_ext.h</a>
</li>
<li>ITMC
: <a class="el" href="iodefine_8h.html#a1a463b37d3f8816ec0a12cced3a861f6">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
