<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAA
: <a class="el" href="iodefine_8h.html#ac5e4744116a4635d2ddaf52baee24ab5">iodefine.h</a>
</li>
<li>MACMODE
: <a class="el" href="iodefine__ext_8h.html#a850719426b72951935a8c508f4560cce">iodefine_ext.h</a>
</li>
<li>MACOF
: <a class="el" href="iodefine__ext_8h.html#a6657b3bde9eb93aa5af75cbf6b5dfbc9">iodefine_ext.h</a>
</li>
<li>MACSF
: <a class="el" href="iodefine__ext_8h.html#afe2d764364ffc3a29eb24844c4545c52">iodefine_ext.h</a>
</li>
<li>MCM0
: <a class="el" href="iodefine_8h.html#a08026cdde4ddee9ef292a574d39d8107">iodefine.h</a>
</li>
<li>MCS
: <a class="el" href="iodefine_8h.html#ab2db418df17bfa9f9a28112f06c4b3b5">iodefine.h</a>
</li>
<li>MD_ARGERROR
: <a class="el" href="r__cg__macrodriver_8h.html#a53cad25d7660a6f0f20be70168ba9be0">r_cg_macrodriver.h</a>
</li>
<li>MD_BUSY1
: <a class="el" href="r__cg__macrodriver_8h.html#ac5fe31a19362572aeb4a6e8370cbae5b">r_cg_macrodriver.h</a>
</li>
<li>MD_BUSY2
: <a class="el" href="r__cg__macrodriver_8h.html#a31aa8d8bc24511c20336418c70183db6">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR
: <a class="el" href="r__cg__macrodriver_8h.html#a101230ddfa8bcfad1c85104ea0984233">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR1
: <a class="el" href="r__cg__macrodriver_8h.html#aa4a6dca72fe6a93a329abeb5580dfca6">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR2
: <a class="el" href="r__cg__macrodriver_8h.html#addcaa391f19eccf96e14abe451998756">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR3
: <a class="el" href="r__cg__macrodriver_8h.html#a2559d1cc528101c5a63dfcf8d3fe65ef">r_cg_macrodriver.h</a>
</li>
<li>MD_ERROR4
: <a class="el" href="r__cg__macrodriver_8h.html#a128a4b1277aeeebb703b29e34bbe2358">r_cg_macrodriver.h</a>
</li>
<li>MD_ERRORBASE
: <a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">r_cg_macrodriver.h</a>
</li>
<li>MD_NACK
: <a class="el" href="r__cg__macrodriver_8h.html#a2611622098d7f50c2a8e7c5d5bade552">r_cg_macrodriver.h</a>
</li>
<li>MD_OK
: <a class="el" href="r__cg__macrodriver_8h.html#a2710cec264624ff881602077f552b025">r_cg_macrodriver.h</a>
</li>
<li>MD_OVERRUN
: <a class="el" href="r__cg__macrodriver_8h.html#a68f1999138066a169b766b66d36ac9df">r_cg_macrodriver.h</a>
</li>
<li>MD_SPT
: <a class="el" href="r__cg__macrodriver_8h.html#ae447a16d244e9c288d2c5dae9e471283">r_cg_macrodriver.h</a>
</li>
<li>MD_STATUSBASE
: <a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">r_cg_macrodriver.h</a>
</li>
<li>MDAH
: <a class="el" href="iodefine_8h.html#a0c008b404487a6521df1fed9623f844f">iodefine.h</a>
</li>
<li>MDAL
: <a class="el" href="iodefine_8h.html#ace5f29ad481367d8a5bcbb5ac798fcec">iodefine.h</a>
</li>
<li>MDBH
: <a class="el" href="iodefine_8h.html#a7d492ba9dbb0152036349fedd52ee095">iodefine.h</a>
</li>
<li>MDBL
: <a class="el" href="iodefine_8h.html#aea8da7f528ce23ac687d12f9c4901f93">iodefine.h</a>
</li>
<li>MDCH
: <a class="el" href="iodefine__ext_8h.html#add969fefbec41f487d723c168543bde7">iodefine_ext.h</a>
</li>
<li>MDCL
: <a class="el" href="iodefine__ext_8h.html#a75c52baa0603561403e0b47b7af39e62">iodefine_ext.h</a>
</li>
<li>MDIF
: <a class="el" href="iodefine_8h.html#a4e84cec73a61c3b5ed7baf0767e08fb2">iodefine.h</a>
</li>
<li>MDMK
: <a class="el" href="iodefine_8h.html#a5a244009b9ae58389551a339c5bb8a83">iodefine.h</a>
</li>
<li>MDPR0
: <a class="el" href="iodefine_8h.html#a5c78a30984b445c1f12a498cba7d45ee">iodefine.h</a>
</li>
<li>MDPR1
: <a class="el" href="iodefine_8h.html#aed9bc25b5af2a8a294d91cd1de93cf3c">iodefine.h</a>
</li>
<li>MDSM
: <a class="el" href="iodefine__ext_8h.html#ada988f1be1b20866e79336b9cab3729d">iodefine_ext.h</a>
</li>
<li>MDUC
: <a class="el" href="iodefine__ext_8h.html#ae785600b6d70b2c76f1daab440851dea">iodefine_ext.h</a>
</li>
<li>MDUC_bit
: <a class="el" href="iodefine__ext_8h.html#a4bea804ababd6c46b89fef344eb81df9">iodefine_ext.h</a>
</li>
<li>MK0
: <a class="el" href="iodefine_8h.html#acf561da682848e0741552f8a7eb1bcf4">iodefine.h</a>
</li>
<li>MK0_bit
: <a class="el" href="iodefine_8h.html#aeba7971397c385f02569f0602bc658a1">iodefine.h</a>
</li>
<li>MK0H
: <a class="el" href="iodefine_8h.html#abbe8bf04f963ceb04eb6f88909d3f473">iodefine.h</a>
</li>
<li>MK0H_bit
: <a class="el" href="iodefine_8h.html#a043eb2c4ce4843d62b555e24e2fced3a">iodefine.h</a>
</li>
<li>MK0L
: <a class="el" href="iodefine_8h.html#a4d901a9faa7e525d9cdcaca8703a0d0f">iodefine.h</a>
</li>
<li>MK0L_bit
: <a class="el" href="iodefine_8h.html#a9a048caba332d9a9c4899cb47fa90115">iodefine.h</a>
</li>
<li>MK1
: <a class="el" href="iodefine_8h.html#af3391fd2fbb5867e6899c9e308358866">iodefine.h</a>
</li>
<li>MK1_bit
: <a class="el" href="iodefine_8h.html#a2157d4ecb9260ba75430b28201dba43e">iodefine.h</a>
</li>
<li>MK1L
: <a class="el" href="iodefine_8h.html#ab75d7b78e0757c83ebf9a60d514aaa8f">iodefine.h</a>
</li>
<li>MK1L_bit
: <a class="el" href="iodefine_8h.html#a3211203071fc6979460cd3007f6e5dc8">iodefine.h</a>
</li>
<li>MSTOP
: <a class="el" href="iodefine_8h.html#a0eb77181995f51b7b99d284a4d6c6663">iodefine.h</a>
</li>
<li>MSTS0
: <a class="el" href="iodefine_8h.html#a387cc73608e96acd5f1c75c22bb5f936">iodefine.h</a>
</li>
<li>MULA
: <a class="el" href="iodefine_8h.html#a1a3189978a8cbbe5b3a6f8347727f8bc">iodefine.h</a>
</li>
<li>MULB
: <a class="el" href="iodefine_8h.html#a71db2fcf0467d41080c7d1309a41b388">iodefine.h</a>
</li>
<li>MULOH
: <a class="el" href="iodefine_8h.html#a7434e9433e0470dff60f9d7246b476b8">iodefine.h</a>
</li>
<li>MULOL
: <a class="el" href="iodefine_8h.html#a9f44c77b8c8d71a183db47dda86a3d54">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
