<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CKC
: <a class="el" href="iodefine_8h.html#a451b65a5949da3f6393a433ec829ac3f">iodefine.h</a>
</li>
<li>CKC_bit
: <a class="el" href="iodefine_8h.html#a59f49f54aee119d63e573f46d44ef462">iodefine.h</a>
</li>
<li>CKS0
: <a class="el" href="iodefine_8h.html#aaa4dcfba32ad5fa939592415c7420a63">iodefine.h</a>
</li>
<li>CKS0_bit
: <a class="el" href="iodefine_8h.html#a44c8a3158da7549772a862483f49727d">iodefine.h</a>
</li>
<li>CLD0
: <a class="el" href="iodefine__ext_8h.html#af83a326d8340b43c5378284008eb25fa">iodefine_ext.h</a>
</li>
<li>clock_mode_t
: <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">r_cg_cgc.h</a>
</li>
<li>closeCode
: <a class="el" href="global_8h.html#a32cfad41cc6f87ad9b1f19cd39b96496">global.h</a>
</li>
<li>CMC
: <a class="el" href="iodefine_8h.html#abd953936308c39aa49260b141a111895">iodefine.h</a>
</li>
<li>COI0
: <a class="el" href="iodefine_8h.html#a3c9afab2de887762df492640e94b8565">iodefine.h</a>
</li>
<li>core()
: <a class="el" href="global_8c.html#acda2e61e91ee7d8170c59f0e441814bd">global.c</a>
, <a class="el" href="global_8h.html#acda2e61e91ee7d8170c59f0e441814bd">global.h</a>
</li>
<li>CRCD
: <a class="el" href="iodefine__ext_8h.html#afab45fb03a2dff3d46f3cfb281a6720c">iodefine_ext.h</a>
</li>
<li>CRCIN
: <a class="el" href="iodefine_8h.html#a3a8a28c106b0b79510b048995621abea">iodefine.h</a>
</li>
<li>CSC
: <a class="el" href="iodefine_8h.html#ab6b360d08c535dea041969e1f9fbb194">iodefine.h</a>
</li>
<li>CSC_bit
: <a class="el" href="iodefine_8h.html#a6404b5b84aac06881246c5811b0c8a51">iodefine.h</a>
</li>
<li>CSIIF00
: <a class="el" href="iodefine_8h.html#ac263d200f7fbb6c3068a394b79158b9c">iodefine.h</a>
</li>
<li>CSIIF01
: <a class="el" href="iodefine_8h.html#a06726b39c0954869894ae490f1c539f9">iodefine.h</a>
</li>
<li>CSIMK00
: <a class="el" href="iodefine_8h.html#a0ad2c61a0f6178886656e707d984d638">iodefine.h</a>
</li>
<li>CSIMK01
: <a class="el" href="iodefine_8h.html#a7459f418395572efb946f4af4cef59b8">iodefine.h</a>
</li>
<li>CSIPR000
: <a class="el" href="iodefine_8h.html#a84a620323f02f5ae7374a1420a82d5a1">iodefine.h</a>
</li>
<li>CSIPR001
: <a class="el" href="iodefine_8h.html#a9f68f828974ce903e41e96391bb00578">iodefine.h</a>
</li>
<li>CSIPR100
: <a class="el" href="iodefine_8h.html#a8cdd2c0ba0ed8a7aa0b6e1ca6bf51ae2">iodefine.h</a>
</li>
<li>CSIPR101
: <a class="el" href="iodefine_8h.html#a1de1f0653fac08128a9d4f8dfc8ba6b7">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
