<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="iodefine_8h.html#a6c2a9f7efd46f0160f3037869924d6ce">iodefine.h</a>
</li>
<li>P12
: <a class="el" href="iodefine_8h.html#a20c70bba8105b63590b5a49d99f563b5">iodefine.h</a>
</li>
<li>P12_bit
: <a class="el" href="iodefine_8h.html#a8081a2d3d045f63d68ef1efdd4b1add3">iodefine.h</a>
</li>
<li>P13
: <a class="el" href="iodefine_8h.html#aa729f895b03c9230ebcf8c798f7bd1bb">iodefine.h</a>
</li>
<li>P13_bit
: <a class="el" href="iodefine_8h.html#aa000fc1481759a4c1555c5f5e63ee862">iodefine.h</a>
</li>
<li>P1_bit
: <a class="el" href="iodefine_8h.html#a3bda453b3e99a48986bb4e4bab61f663">iodefine.h</a>
</li>
<li>P2
: <a class="el" href="iodefine_8h.html#ae00a52dba55d31948c377fa85d385b87">iodefine.h</a>
</li>
<li>P2_bit
: <a class="el" href="iodefine_8h.html#a0b7e15051b3efceb998d749de0a79ca7">iodefine.h</a>
</li>
<li>P4
: <a class="el" href="iodefine_8h.html#acbc14a33d017f5f2dabce1cb0d85718e">iodefine.h</a>
</li>
<li>P4_bit
: <a class="el" href="iodefine_8h.html#ac46e0acaefb76dd900a77fa57eb11157">iodefine.h</a>
</li>
<li>P6
: <a class="el" href="iodefine_8h.html#ab276be36e56dfdd17d860fbc82c3a22d">iodefine.h</a>
</li>
<li>P6_bit
: <a class="el" href="iodefine_8h.html#a8c1de5ea9671911184147e669de37ee7">iodefine.h</a>
</li>
<li>PCLOE0
: <a class="el" href="iodefine_8h.html#a96b7d2dee61d21f2208d4af65c448828">iodefine.h</a>
</li>
<li>PER0
: <a class="el" href="iodefine__ext_8h.html#acf630a1ed4cc0ccc061148c792bda204">iodefine_ext.h</a>
</li>
<li>PER0_bit
: <a class="el" href="iodefine__ext_8h.html#a2cd9182ad3ac36c1a75ff443cd993c66">iodefine_ext.h</a>
</li>
<li>PIF0
: <a class="el" href="iodefine_8h.html#a335a1b7aae8b7fa422d0126e68411413">iodefine.h</a>
</li>
<li>PIF1
: <a class="el" href="iodefine_8h.html#a3c011edca00b15a4119ba5db23cc5d39">iodefine.h</a>
</li>
<li>PIF2
: <a class="el" href="iodefine_8h.html#ae1558b38703d5fc77e4e0f427e317972">iodefine.h</a>
</li>
<li>PIF3
: <a class="el" href="iodefine_8h.html#a2a8e69cd218343a538cf301ba8553b73">iodefine.h</a>
</li>
<li>PIM1
: <a class="el" href="iodefine__ext_8h.html#ac048ef492be4919a0000c6c3ebfdb019">iodefine_ext.h</a>
</li>
<li>PIM1_bit
: <a class="el" href="iodefine__ext_8h.html#a80f810fa79763a0565ee08bbf28fc6be">iodefine_ext.h</a>
</li>
<li>PIOR
: <a class="el" href="iodefine__ext_8h.html#a1346bfa847c9e61b760a74376eb1af29">iodefine_ext.h</a>
</li>
<li>PM1
: <a class="el" href="iodefine_8h.html#af2c4f98d3e36c9f59c0d2d328b07fb05">iodefine.h</a>
</li>
<li>PM1_bit
: <a class="el" href="iodefine_8h.html#ad41f9d5fe824f7694ce5954bc7101294">iodefine.h</a>
</li>
<li>PM2
: <a class="el" href="iodefine_8h.html#a1389b546c4778847af677c193d8a7eaa">iodefine.h</a>
</li>
<li>PM2_bit
: <a class="el" href="iodefine_8h.html#a884df1999824e7d13dd1485ee86c5cca">iodefine.h</a>
</li>
<li>PM4
: <a class="el" href="iodefine_8h.html#a911a62330fbdd00e15354852094da723">iodefine.h</a>
</li>
<li>PM4_bit
: <a class="el" href="iodefine_8h.html#aa1c7620a1ea2d0c07fbbb4c179ab6f4e">iodefine.h</a>
</li>
<li>PM6
: <a class="el" href="iodefine_8h.html#a2c7c18417f89b539a1e79f1be802abd4">iodefine.h</a>
</li>
<li>PM6_bit
: <a class="el" href="iodefine_8h.html#ad18598a5c135021f9e1d8f7c34f26dbd">iodefine.h</a>
</li>
<li>PMC
: <a class="el" href="iodefine_8h.html#a979c6d379c67bc2f3e8eb6efcb509f69">iodefine.h</a>
</li>
<li>PMC1
: <a class="el" href="iodefine__ext_8h.html#ab10b6f7579768e112c9f4b477774c5a0">iodefine_ext.h</a>
</li>
<li>PMC1_bit
: <a class="el" href="iodefine__ext_8h.html#a00f529a37c78db373fc84e4d4aa0af40">iodefine_ext.h</a>
</li>
<li>PMC4
: <a class="el" href="iodefine__ext_8h.html#a0e3231810b202b59503713029491aeae">iodefine_ext.h</a>
</li>
<li>PMC4_bit
: <a class="el" href="iodefine__ext_8h.html#a64eed6ca926650c721b415a193bec042">iodefine_ext.h</a>
</li>
<li>PMC_bit
: <a class="el" href="iodefine_8h.html#acddfe885407bbecc969ff7db9aabe88e">iodefine.h</a>
</li>
<li>PMK0
: <a class="el" href="iodefine_8h.html#ae834ce117880236ff65142188a1c1f01">iodefine.h</a>
</li>
<li>PMK1
: <a class="el" href="iodefine_8h.html#a62e75c99eb54a5093c7da3684d0ae503">iodefine.h</a>
</li>
<li>PMK2
: <a class="el" href="iodefine_8h.html#a2b7d8e63030c70e62099b7f167c74b01">iodefine.h</a>
</li>
<li>PMK3
: <a class="el" href="iodefine_8h.html#acfacdc1c1b9dc0426a5626d04405fbad">iodefine.h</a>
</li>
<li>POM1
: <a class="el" href="iodefine__ext_8h.html#a1f7f268c0adaceae7f0800fc7c056d16">iodefine_ext.h</a>
</li>
<li>POM1_bit
: <a class="el" href="iodefine__ext_8h.html#aac5204557a0b1c21dbf07b8de927bb54">iodefine_ext.h</a>
</li>
<li>POM4
: <a class="el" href="iodefine__ext_8h.html#a63f01874e865c50dcb46a8110d99b8a8">iodefine_ext.h</a>
</li>
<li>POM4_bit
: <a class="el" href="iodefine__ext_8h.html#a011eebcbe5476857a18b3a5e93252179">iodefine_ext.h</a>
</li>
<li>PowerON_Reset()
: <a class="el" href="vector__table_8c.html#a25a16e626b95852610d48c89ba25a254">vector_table.c</a>
, <a class="el" href="interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">interrupt_handlers.h</a>
, <a class="el" href="r__cg__interrupt__handlers_8h.html#a18698de166f9dcbe63ab98e366347d2d">r_cg_interrupt_handlers.h</a>
</li>
<li>PPR00
: <a class="el" href="iodefine_8h.html#aeae86043bad010f01c7095e0eeef82a3">iodefine.h</a>
</li>
<li>PPR01
: <a class="el" href="iodefine_8h.html#a2d9169be8bb9d6dddb6549c0d810eceb">iodefine.h</a>
</li>
<li>PPR02
: <a class="el" href="iodefine_8h.html#a4590bd8df1bb93c77d5f0deba2c182e4">iodefine.h</a>
</li>
<li>PPR03
: <a class="el" href="iodefine_8h.html#af5d132435df17b300dda9677ac6d39da">iodefine.h</a>
</li>
<li>PPR10
: <a class="el" href="iodefine_8h.html#a68454a19dae8e5b932fc20d9f9e0108c">iodefine.h</a>
</li>
<li>PPR11
: <a class="el" href="iodefine_8h.html#ab42f13eac7e71ac65aa950050beac810">iodefine.h</a>
</li>
<li>PPR12
: <a class="el" href="iodefine_8h.html#a63bed7e8c1b7956d03af42d57ea17d9f">iodefine.h</a>
</li>
<li>PPR13
: <a class="el" href="iodefine_8h.html#a4144a15f15c320aad0b5802f3295c6e2">iodefine.h</a>
</li>
<li>PR00
: <a class="el" href="iodefine_8h.html#a3e5fcd74f5622bcffc25cf65ba6c294b">iodefine.h</a>
</li>
<li>PR00_bit
: <a class="el" href="iodefine_8h.html#aa52625a63dd6e34f7a357b309c60a23c">iodefine.h</a>
</li>
<li>PR00H
: <a class="el" href="iodefine_8h.html#acc35d8fe0b2523cefd37253c541bfec8">iodefine.h</a>
</li>
<li>PR00H_bit
: <a class="el" href="iodefine_8h.html#ac1f802dd64477080d1e0d791d24cf5f8">iodefine.h</a>
</li>
<li>PR00L
: <a class="el" href="iodefine_8h.html#afc8d8ec23ee78907a341d6e716aefeca">iodefine.h</a>
</li>
<li>PR00L_bit
: <a class="el" href="iodefine_8h.html#a54bc5bc18eb268c2af3751c6a0097602">iodefine.h</a>
</li>
<li>PR01
: <a class="el" href="iodefine_8h.html#a366534a425deb1bd39672ea385175736">iodefine.h</a>
</li>
<li>PR01_bit
: <a class="el" href="iodefine_8h.html#a66b6d5e8d34869788a3fc4c18f8e2521">iodefine.h</a>
</li>
<li>PR01L
: <a class="el" href="iodefine_8h.html#a3bc65d26eaa7a05ea98a38d43cd108a4">iodefine.h</a>
</li>
<li>PR01L_bit
: <a class="el" href="iodefine_8h.html#a68b6af53e963e9436e8b4999c30d382b">iodefine.h</a>
</li>
<li>PR10
: <a class="el" href="iodefine_8h.html#ab48a956cbaac4c5c960a6b4159a057e5">iodefine.h</a>
</li>
<li>PR10_bit
: <a class="el" href="iodefine_8h.html#a2b1ff55da26331c9835541cf071f06e1">iodefine.h</a>
</li>
<li>PR10H
: <a class="el" href="iodefine_8h.html#a8d9228260016c66c78eff06a06cb4c0b">iodefine.h</a>
</li>
<li>PR10H_bit
: <a class="el" href="iodefine_8h.html#ad61c87f3a18ed41c1cb000181d1677f1">iodefine.h</a>
</li>
<li>PR10L
: <a class="el" href="iodefine_8h.html#aeaed9149fe1f20e98cab22f2f39bc3ee">iodefine.h</a>
</li>
<li>PR10L_bit
: <a class="el" href="iodefine_8h.html#a89082880b018500c2c410d0a72687a19">iodefine.h</a>
</li>
<li>PR11
: <a class="el" href="iodefine_8h.html#aab5caa4d7fce390e0e97d785c172f637">iodefine.h</a>
</li>
<li>PR11_bit
: <a class="el" href="iodefine_8h.html#af841b82fb2e61af1f7f322542e3d1db7">iodefine.h</a>
</li>
<li>PR11L
: <a class="el" href="iodefine_8h.html#ad4b96b8b17e7c2326b19ed4efb9c94cb">iodefine.h</a>
</li>
<li>PR11L_bit
: <a class="el" href="iodefine_8h.html#af8d9303bc30099902f2fafa19705943d">iodefine.h</a>
</li>
<li>PRS0
: <a class="el" href="iodefine__ext_8h.html#a78d54b0fe96abd64be1c70f15f5e6ed4">iodefine_ext.h</a>
</li>
<li>PU1
: <a class="el" href="iodefine__ext_8h.html#aa484b916116b52424ea638dd7c66407f">iodefine_ext.h</a>
</li>
<li>PU12
: <a class="el" href="iodefine__ext_8h.html#ae77129f0791ad161bc312c1f5bc3a7f4">iodefine_ext.h</a>
</li>
<li>PU12_bit
: <a class="el" href="iodefine__ext_8h.html#a560ec50b000018f0f7dd3d80e41063ef">iodefine_ext.h</a>
</li>
<li>PU1_bit
: <a class="el" href="iodefine__ext_8h.html#aa99940343113f1e38b0adbb019caa646">iodefine_ext.h</a>
</li>
<li>PU4
: <a class="el" href="iodefine__ext_8h.html#a438e7d3a4ddf897068b8cd8dfbe4b8ac">iodefine_ext.h</a>
</li>
<li>PU4_bit
: <a class="el" href="iodefine__ext_8h.html#a1c3b548717c880fb56765f5ba0fffa4a">iodefine_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
