<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAU0EN
: <a class="el" href="iodefine__ext_8h.html#a53b72edc25ce6b11949f9e703d81715c">iodefine_ext.h</a>
</li>
<li>SCR00
: <a class="el" href="iodefine__ext_8h.html#afed4ead15ed4a5c992fb284402326763">iodefine_ext.h</a>
</li>
<li>SCR01
: <a class="el" href="iodefine__ext_8h.html#afbe9aef3ef4aeac76b32c6bca10aee20">iodefine_ext.h</a>
</li>
<li>SDR00
: <a class="el" href="iodefine_8h.html#a3fb56c8309b04d8ca7271b06a325ca76">iodefine.h</a>
</li>
<li>SDR01
: <a class="el" href="iodefine_8h.html#aab5f7be1c7346c1fdc0dba214a5a7129">iodefine.h</a>
</li>
<li>SE0
: <a class="el" href="iodefine__ext_8h.html#a3cb02fdd2d36f8a755c4b1946a0b0063">iodefine_ext.h</a>
</li>
<li>SE0L
: <a class="el" href="iodefine__ext_8h.html#afee042c5e2c83b29f67a95b9aeb38045">iodefine_ext.h</a>
</li>
<li>SE0L_bit
: <a class="el" href="iodefine__ext_8h.html#ac1fe2cb04d39ce6a53435a044bd529dc">iodefine_ext.h</a>
</li>
<li>SECURITYID_SECT
: <a class="el" href="r__cg__vector__table_8c.html#ab85936afe8cdb757983ddbb7898f4023">r_cg_vector_table.c</a>
</li>
<li>SIO00
: <a class="el" href="iodefine_8h.html#adc10594a248191414b2b5d83517202a8">iodefine.h</a>
</li>
<li>SIO01
: <a class="el" href="iodefine_8h.html#a02d11de8d65054b8e9076fbe83e0a501">iodefine.h</a>
</li>
<li>SIR00
: <a class="el" href="iodefine__ext_8h.html#a6767f51820796e7368f649a44abf6742">iodefine_ext.h</a>
</li>
<li>SIR00L
: <a class="el" href="iodefine__ext_8h.html#af46ab18d5ebaa6c960483c33f61f1a34">iodefine_ext.h</a>
</li>
<li>SIR01
: <a class="el" href="iodefine__ext_8h.html#a3bb7d88e6fee0f29f9ef6a10544092e0">iodefine_ext.h</a>
</li>
<li>SIR01L
: <a class="el" href="iodefine__ext_8h.html#a56521f4c72a72c17ca431c11203645ce">iodefine_ext.h</a>
</li>
<li>SMC0
: <a class="el" href="iodefine__ext_8h.html#a11a7a5f95edc1426bef9a12dcdf29309">iodefine_ext.h</a>
</li>
<li>SMR00
: <a class="el" href="iodefine__ext_8h.html#af5413dc946a32bc48643d271ccf1a918">iodefine_ext.h</a>
</li>
<li>SMR01
: <a class="el" href="iodefine__ext_8h.html#aacf1d86eeb55c826b2379635e005de37">iodefine_ext.h</a>
</li>
<li>SO0
: <a class="el" href="iodefine__ext_8h.html#ac7742e3b90065ec8277a9916b7d2b49b">iodefine_ext.h</a>
</li>
<li>SOE0
: <a class="el" href="iodefine__ext_8h.html#a80a490bd5bf695e34aaceab41f6951d8">iodefine_ext.h</a>
</li>
<li>SOE0L
: <a class="el" href="iodefine__ext_8h.html#a545d5f713dbbb3cf5e30aac4fb68cb2a">iodefine_ext.h</a>
</li>
<li>SOE0L_bit
: <a class="el" href="iodefine__ext_8h.html#a475375f42ade619c7245aec8869f52c0">iodefine_ext.h</a>
</li>
<li>SOL0
: <a class="el" href="iodefine__ext_8h.html#a4e9b68167587753deea11cd732cb500d">iodefine_ext.h</a>
</li>
<li>SOL0L
: <a class="el" href="iodefine__ext_8h.html#adae459676a54964ee743bfc9fa1a142c">iodefine_ext.h</a>
</li>
<li>SPD0
: <a class="el" href="iodefine_8h.html#a2e29741c3eff24e329cec99536e46018">iodefine.h</a>
</li>
<li>SPIE0
: <a class="el" href="iodefine__ext_8h.html#a46d995c74f58fccd1b487397c9d17a80">iodefine_ext.h</a>
</li>
<li>SPS0
: <a class="el" href="iodefine__ext_8h.html#a11160a2114a2c47ce6bea0344460b5ca">iodefine_ext.h</a>
</li>
<li>SPS0L
: <a class="el" href="iodefine__ext_8h.html#a054dd1864eb6133ce3757bc30183cc0e">iodefine_ext.h</a>
</li>
<li>SPT0
: <a class="el" href="iodefine__ext_8h.html#ac7410b172ac98717d784c06ee4cc99f8">iodefine_ext.h</a>
</li>
<li>SREIF0
: <a class="el" href="iodefine_8h.html#ac7e31a29cd693f8214a2b2b4d4e24a22">iodefine.h</a>
</li>
<li>SREMK0
: <a class="el" href="iodefine_8h.html#ade25d0370a722630ae3b3c9f92f63aa7">iodefine.h</a>
</li>
<li>SREPR00
: <a class="el" href="iodefine_8h.html#a5ac9b7b95dc5c0cb2c57700deb3ebe1d">iodefine.h</a>
</li>
<li>SREPR10
: <a class="el" href="iodefine_8h.html#ab60659bc10a88707a46b8f235565d7b8">iodefine.h</a>
</li>
<li>SRIF0
: <a class="el" href="iodefine_8h.html#ab4024fec999a6ae6174aea24796c9464">iodefine.h</a>
</li>
<li>SRMK0
: <a class="el" href="iodefine_8h.html#a777663d301a611de5f08b347b16b9b36">iodefine.h</a>
</li>
<li>SRPR00
: <a class="el" href="iodefine_8h.html#abcc283658acdf961ef0c49d5f642b8a6">iodefine.h</a>
</li>
<li>SRPR10
: <a class="el" href="iodefine_8h.html#a8b3d47b4ec32ea9d413fe9032b3ef9d8">iodefine.h</a>
</li>
<li>SS0
: <a class="el" href="iodefine__ext_8h.html#a87ec75992bc0a515d05d9a7d1e48b4d3">iodefine_ext.h</a>
</li>
<li>SS0L
: <a class="el" href="iodefine__ext_8h.html#ad4aaaef4c76cee211f1b33edb2eb9e0c">iodefine_ext.h</a>
</li>
<li>SS0L_bit
: <a class="el" href="iodefine__ext_8h.html#ab5be30aa77748d766f3f5b69aeef2876">iodefine_ext.h</a>
</li>
<li>SSC0
: <a class="el" href="iodefine__ext_8h.html#a25bcb015803480f3633965f3f9712518">iodefine_ext.h</a>
</li>
<li>SSC0L
: <a class="el" href="iodefine__ext_8h.html#a3aa0328453943de1f77d541d884209bd">iodefine_ext.h</a>
</li>
<li>SSR00
: <a class="el" href="iodefine__ext_8h.html#a50884a9629ee332933099d0022ea9e74">iodefine_ext.h</a>
</li>
<li>SSR00L
: <a class="el" href="iodefine__ext_8h.html#ad2a9a7cdae30c2b23067d30f4797a3cb">iodefine_ext.h</a>
</li>
<li>SSR01
: <a class="el" href="iodefine__ext_8h.html#a7589aa13dafb0b4c6c34446c0c3682df">iodefine_ext.h</a>
</li>
<li>SSR01L
: <a class="el" href="iodefine__ext_8h.html#a50213903acc110ee760c5d82dc781f32">iodefine_ext.h</a>
</li>
<li>ST0
: <a class="el" href="iodefine__ext_8h.html#a4e84a25ad27c37aa46c10622acf65777">iodefine_ext.h</a>
</li>
<li>ST0L
: <a class="el" href="iodefine__ext_8h.html#a24388d06bf167d87194b69a3d8f6d3f9">iodefine_ext.h</a>
</li>
<li>ST0L_bit
: <a class="el" href="iodefine__ext_8h.html#abeec1c640ca6532d2a83cf55c358d43d">iodefine_ext.h</a>
</li>
<li>STCEN0
: <a class="el" href="iodefine_8h.html#ac32ea8b6d263213846cd1d27ba58b559">iodefine.h</a>
</li>
<li>STCF0
: <a class="el" href="iodefine_8h.html#a069022f15f9242efe59722fff180030f">iodefine.h</a>
</li>
<li>STD0
: <a class="el" href="iodefine_8h.html#aee24ad3f37322a7cd18c9ca1fe92a2d0">iodefine.h</a>
</li>
<li>STG0
: <a class="el" href="iodefine_8h.html#aa9b2c3fb6af5e4ac7e22c4ca54c1862c">iodefine.h</a>
</li>
<li>STG1
: <a class="el" href="iodefine_8h.html#add956c24e854428a9dd30741c51d5f42">iodefine.h</a>
</li>
<li>STIF0
: <a class="el" href="iodefine_8h.html#a65f08ecad63a23f1a763546eb665d5b6">iodefine.h</a>
</li>
<li>STMK0
: <a class="el" href="iodefine_8h.html#a10decdea91fd7124d2b0724d5c81532d">iodefine.h</a>
</li>
<li>STOP
: <a class="el" href="iodefine__ext_8h.html#ae20b3ad59ad4ebcd680252aafbbd8bdd">iodefine_ext.h</a>
, <a class="el" href="r__cg__macrodriver_8h.html#abac2fa6e342c15cf6da9096073f708af">r_cg_macrodriver.h</a>
, <a class="el" href="iodefine_8h.html#ae20b3ad59ad4ebcd680252aafbbd8bdd">iodefine.h</a>
</li>
<li>STPR00
: <a class="el" href="iodefine_8h.html#a5c23f6c45a1dc2f7e95efd1e17374ab4">iodefine.h</a>
</li>
<li>STPR10
: <a class="el" href="iodefine_8h.html#a01af647989a3b276af5da81654f68ba2">iodefine.h</a>
</li>
<li>STT0
: <a class="el" href="iodefine__ext_8h.html#a610aeb4ee73d2bd54a727c9f0c683f6f">iodefine_ext.h</a>
</li>
<li>SVA0
: <a class="el" href="iodefine__ext_8h.html#a7231caaaf02f4eec2ba46f9de6f495db">iodefine_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
