<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/interrupt_handlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt_handlers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interrupt__handlers_8h_source.html">interrupt_handlers.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6be32f305e8d2c785f5190c3474c42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#ae6be32f305e8d2c785f5190c3474c42d">INT_WDTI</a> (void)</td></tr>
<tr class="separator:ae6be32f305e8d2c785f5190c3474c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8c7ff3acafba15e5fb3b267841978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a7bb8c7ff3acafba15e5fb3b267841978">INT_LVI</a> (void)</td></tr>
<tr class="separator:a7bb8c7ff3acafba15e5fb3b267841978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c34b631dfd7eb9a5422fe7a73e8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a889c34b631dfd7eb9a5422fe7a73e8d3">INT_P0</a> (void)</td></tr>
<tr class="separator:a889c34b631dfd7eb9a5422fe7a73e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20566c3e26a3d98405fd46f9fc6904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a7f20566c3e26a3d98405fd46f9fc6904">INT_P1</a> (void)</td></tr>
<tr class="separator:a7f20566c3e26a3d98405fd46f9fc6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddd4b944415bbb604e8c1d5fb88cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#aa3ddd4b944415bbb604e8c1d5fb88cd0">INT_P2</a> (void)</td></tr>
<tr class="separator:aa3ddd4b944415bbb604e8c1d5fb88cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441cc8962ce3d14aac534419ad842a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a441cc8962ce3d14aac534419ad842a74">INT_P3</a> (void)</td></tr>
<tr class="separator:a441cc8962ce3d14aac534419ad842a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093c1dca5cad09883b7d5603e6f924f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a0093c1dca5cad09883b7d5603e6f924f">INT_DMA0</a> (void)</td></tr>
<tr class="separator:a0093c1dca5cad09883b7d5603e6f924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7dda5356652c9c6726c6304acf575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#adae7dda5356652c9c6726c6304acf575">INT_DMA1</a> (void)</td></tr>
<tr class="separator:adae7dda5356652c9c6726c6304acf575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3652d9f2dbd857e15ae8263629595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a78c3652d9f2dbd857e15ae8263629595">INT_ST0</a> (void)</td></tr>
<tr class="separator:a78c3652d9f2dbd857e15ae8263629595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ba71e1846906aacc0304f76718d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#ab34ba71e1846906aacc0304f76718d1f">INT_SR0</a> (void)</td></tr>
<tr class="separator:ab34ba71e1846906aacc0304f76718d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e62c94fe26bb5bd17ae9d08dd4c38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a78e62c94fe26bb5bd17ae9d08dd4c38f">INT_SRE0</a> (void)</td></tr>
<tr class="separator:a78e62c94fe26bb5bd17ae9d08dd4c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de336592ca348c39d8028bb153ee33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#ab9de336592ca348c39d8028bb153ee33">INT_TM01H</a> (void)</td></tr>
<tr class="separator:ab9de336592ca348c39d8028bb153ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb8ae7160aebf2d8bd7f1fd7957ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#afefb8ae7160aebf2d8bd7f1fd7957ffd">INT_TM03H</a> (void)</td></tr>
<tr class="separator:afefb8ae7160aebf2d8bd7f1fd7957ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540b98f6b33ffb5557d514ae0833ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a7540b98f6b33ffb5557d514ae0833ac1">INT_IICA0</a> (void)</td></tr>
<tr class="separator:a7540b98f6b33ffb5557d514ae0833ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2accbde4b82f1a13ad8eb6ba2f3f9f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a2accbde4b82f1a13ad8eb6ba2f3f9f2e">INT_TM00</a> (void)</td></tr>
<tr class="separator:a2accbde4b82f1a13ad8eb6ba2f3f9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142c5b9356511fdffcd9cd385c45ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a8142c5b9356511fdffcd9cd385c45ee0">INT_TM01</a> (void)</td></tr>
<tr class="separator:a8142c5b9356511fdffcd9cd385c45ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f6ceb45c69973f00fdf5d37c1f68b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a95f6ceb45c69973f00fdf5d37c1f68b5">INT_TM02</a> (void)</td></tr>
<tr class="separator:a95f6ceb45c69973f00fdf5d37c1f68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da97fbcb794370f27d8dd678683fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a69da97fbcb794370f27d8dd678683fbc">INT_TM03</a> (void)</td></tr>
<tr class="separator:a69da97fbcb794370f27d8dd678683fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca506637b092c8d9669ddf6b7d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a749ca506637b092c8d9669ddf6b7d429">INT_AD</a> (void)</td></tr>
<tr class="separator:a749ca506637b092c8d9669ddf6b7d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad5b4d584e80d016cba12481973361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a2dad5b4d584e80d016cba12481973361">INT_IT</a> (void)</td></tr>
<tr class="separator:a2dad5b4d584e80d016cba12481973361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb864e4ed5ac92bfa9c4d6d8fb5c3b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#afb864e4ed5ac92bfa9c4d6d8fb5c3b93">INT_KR</a> (void)</td></tr>
<tr class="separator:afb864e4ed5ac92bfa9c4d6d8fb5c3b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636cc8fa996ea7f421979f31a463665e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a636cc8fa996ea7f421979f31a463665e">INT_MD</a> (void)</td></tr>
<tr class="separator:a636cc8fa996ea7f421979f31a463665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595e793a2644e3af358fc7644466733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#a7595e793a2644e3af358fc7644466733">INT_FL</a> (void)</td></tr>
<tr class="separator:a7595e793a2644e3af358fc7644466733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5a7e85afb4625bc6dc07807c99d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__handlers_8c.html#ab7c5a7e85afb4625bc6dc07807c99d61">INT_BRK_I</a> (void)</td></tr>
<tr class="separator:ab7c5a7e85afb4625bc6dc07807c99d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a749ca506637b092c8d9669ddf6b7d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_AD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c5a7e85afb4625bc6dc07807c99d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_BRK_I </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0093c1dca5cad09883b7d5603e6f924f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_DMA0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae7dda5356652c9c6726c6304acf575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_DMA1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7595e793a2644e3af358fc7644466733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_FL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7540b98f6b33ffb5557d514ae0833ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_IICA0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dad5b4d584e80d016cba12481973361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_IT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb864e4ed5ac92bfa9c4d6d8fb5c3b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_KR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb8c7ff3acafba15e5fb3b267841978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_LVI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636cc8fa996ea7f421979f31a463665e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_MD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a889c34b631dfd7eb9a5422fe7a73e8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f20566c3e26a3d98405fd46f9fc6904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ddd4b944415bbb604e8c1d5fb88cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441cc8962ce3d14aac534419ad842a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_P3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34ba71e1846906aacc0304f76718d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SR0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e62c94fe26bb5bd17ae9d08dd4c38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_SRE0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c3652d9f2dbd857e15ae8263629595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_ST0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2accbde4b82f1a13ad8eb6ba2f3f9f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM00 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8142c5b9356511fdffcd9cd385c45ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9de336592ca348c39d8028bb153ee33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM01H </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f6ceb45c69973f00fdf5d37c1f68b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM02 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69da97fbcb794370f27d8dd678683fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM03 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefb8ae7160aebf2d8bd7f1fd7957ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_TM03H </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6be32f305e8d2c785f5190c3474c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INT_WDTI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
