<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/r_cg_intc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_intc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__intc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ac20bca8eee7b2430bf0b4dc01dd242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7ac20bca8eee7b2430bf0b4dc01dd242">_01_INTP0_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP0 pin */</td></tr>
<tr class="separator:a7ac20bca8eee7b2430bf0b4dc01dd242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16a1dfaafb6c43e4686009d78a0c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a4a16a1dfaafb6c43e4686009d78a0c94">_00_INTP0_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP0 pin */</td></tr>
<tr class="separator:a4a16a1dfaafb6c43e4686009d78a0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03844676e1af3f76ec6968c6cc34a1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a03844676e1af3f76ec6968c6cc34a1e8">_02_INTP1_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP1 pin */</td></tr>
<tr class="separator:a03844676e1af3f76ec6968c6cc34a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e89b83ee0f6dc6c138c6c12a8e0f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a71e89b83ee0f6dc6c138c6c12a8e0f43">_00_INTP1_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP1 pin*/</td></tr>
<tr class="separator:a71e89b83ee0f6dc6c138c6c12a8e0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2202055ecaf6091133ff704e22b2c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab2202055ecaf6091133ff704e22b2c26">_04_INTP2_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP2 pin */</td></tr>
<tr class="separator:ab2202055ecaf6091133ff704e22b2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e696edf34541187d3bee9ccc98b625d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a0e696edf34541187d3bee9ccc98b625d">_00_INTP2_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP2 pin */</td></tr>
<tr class="separator:a0e696edf34541187d3bee9ccc98b625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38d985119e2d71586996c9a183f88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a2e38d985119e2d71586996c9a183f88d">_08_INTP3_EDGE_RISING_SEL</a>&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP3 pin */</td></tr>
<tr class="separator:a2e38d985119e2d71586996c9a183f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7af5c8f31b8028823aae25924d365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#acf7af5c8f31b8028823aae25924d365b">_00_INTP3_EDGE_RISING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP3 pin */</td></tr>
<tr class="separator:acf7af5c8f31b8028823aae25924d365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c24c271bcb9ab44ce21677c826f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#afb0c24c271bcb9ab44ce21677c826f07">_01_INTP0_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP0 pin */</td></tr>
<tr class="separator:afb0c24c271bcb9ab44ce21677c826f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89600a6da9ff5851376a5aab4ed2e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac89600a6da9ff5851376a5aab4ed2e9a">_00_INTP0_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP0 pin */</td></tr>
<tr class="separator:ac89600a6da9ff5851376a5aab4ed2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ff101f2925cd19a092698ed6714ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a0c0ff101f2925cd19a092698ed6714ab">_02_INTP1_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP1 pin */</td></tr>
<tr class="separator:a0c0ff101f2925cd19a092698ed6714ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c660fdc0775d8dde83addb099dbad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a40c660fdc0775d8dde83addb099dbad0">_00_INTP1_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP1 pin */</td></tr>
<tr class="separator:a40c660fdc0775d8dde83addb099dbad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32aa6f2228deaac3e9027d65fc90a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#adb32aa6f2228deaac3e9027d65fc90a0">_04_INTP2_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP2 pin */</td></tr>
<tr class="separator:adb32aa6f2228deaac3e9027d65fc90a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65743397b6a8c7ac19e5cb047665717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac65743397b6a8c7ac19e5cb047665717">_00_INTP2_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP2 pin */</td></tr>
<tr class="separator:ac65743397b6a8c7ac19e5cb047665717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb36dff08983b74666e2f4e77a886f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#abb36dff08983b74666e2f4e77a886f44">_08_INTP3_EDGE_FALLING_SEL</a>&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP3 pin */</td></tr>
<tr class="separator:abb36dff08983b74666e2f4e77a886f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fbcce670a7e37212449bc9720cc51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a1c7fbcce670a7e37212449bc9720cc51">_00_INTP3_EDGE_FALLING_UNSEL</a>&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP3 pin */</td></tr>
<tr class="separator:a1c7fbcce670a7e37212449bc9720cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6746886d84fffb622e3420993f861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#afbb6746886d84fffb622e3420993f861">_00_KR_FLAG_UNUSED</a>&#160;&#160;&#160;(0x00U)   /* unuse key interrupt flag */</td></tr>
<tr class="separator:afbb6746886d84fffb622e3420993f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26a093540f29536b4199410a8c833d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a5b26a093540f29536b4199410a8c833d">_80_KR_FLAG_USED</a>&#160;&#160;&#160;(0x80U)   /* use key interrupt flag */</td></tr>
<tr class="separator:a5b26a093540f29536b4199410a8c833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fb349e4f63bd98a567cebab6f46be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a5f2fb349e4f63bd98a567cebab6f46be">_00_KR_EDGE_FALLING</a>&#160;&#160;&#160;(0x00U)   /* falling edge */</td></tr>
<tr class="separator:a5f2fb349e4f63bd98a567cebab6f46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82ddeb2f0a0672ecc96b3d8cdd759c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aff82ddeb2f0a0672ecc96b3d8cdd759c">_01_KR_EDGE_RISING</a>&#160;&#160;&#160;(0x01U)   /* rising edge */</td></tr>
<tr class="separator:aff82ddeb2f0a0672ecc96b3d8cdd759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b7eace5ab53fc98dbcaa2fc7861fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac7b7eace5ab53fc98dbcaa2fc7861fdc">_00_KR0_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td></tr>
<tr class="separator:ac7b7eace5ab53fc98dbcaa2fc7861fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03c98b57cc208206e0e6492bc7ad83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7d03c98b57cc208206e0e6492bc7ad83">_01_KR0_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td></tr>
<tr class="separator:a7d03c98b57cc208206e0e6492bc7ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f245c2c2811c51ff4cacf09a3e457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a849f245c2c2811c51ff4cacf09a3e457">_00_KR1_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td></tr>
<tr class="separator:a849f245c2c2811c51ff4cacf09a3e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae1452bc22a87d8eedea65289d1816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a7aae1452bc22a87d8eedea65289d1816">_02_KR1_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td></tr>
<tr class="separator:a7aae1452bc22a87d8eedea65289d1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3bd5ef3aa0b951d07197604390e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a62c3bd5ef3aa0b951d07197604390e34">_00_KR2_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td></tr>
<tr class="separator:a62c3bd5ef3aa0b951d07197604390e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7abea251670438cd37e267587f6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a8ed7abea251670438cd37e267587f6cf">_04_KR2_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x04U)   /* detect KR2 signal */</td></tr>
<tr class="separator:a8ed7abea251670438cd37e267587f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0e5d09e0a7259fa074aac0d220c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ad3a0e5d09e0a7259fa074aac0d220c04">_00_KR3_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td></tr>
<tr class="separator:ad3a0e5d09e0a7259fa074aac0d220c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8bf694ad8c83ca8db1470f893ebc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aa2e8bf694ad8c83ca8db1470f893ebc4">_08_KR3_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td></tr>
<tr class="separator:aa2e8bf694ad8c83ca8db1470f893ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c449352845b2897d8d371710509b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a97c449352845b2897d8d371710509b3a">_00_KR4_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td></tr>
<tr class="separator:a97c449352845b2897d8d371710509b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbad683b54c90a0529e6390c0a40759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a3bbad683b54c90a0529e6390c0a40759">_10_KR4_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td></tr>
<tr class="separator:a3bbad683b54c90a0529e6390c0a40759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c3f05adc2be149b51b0c97290000c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a521c3f05adc2be149b51b0c97290000c">_00_KR5_SIGNAL_DETECT_OFF</a>&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td></tr>
<tr class="separator:a521c3f05adc2be149b51b0c97290000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64284b28dd08fea4322b99dcb027dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ac64284b28dd08fea4322b99dcb027dc9">_20_KR5_SIGNAL_DETECT_ON</a>&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td></tr>
<tr class="separator:ac64284b28dd08fea4322b99dcb027dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409452630c4d711c3614f80084ca41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab409452630c4d711c3614f80084ca41a">_00_KR0_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td></tr>
<tr class="separator:ab409452630c4d711c3614f80084ca41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410adbf6fb9cc2dd6fe6f346a3254e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a3410adbf6fb9cc2dd6fe6f346a3254e0">_01_KR0_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td></tr>
<tr class="separator:a3410adbf6fb9cc2dd6fe6f346a3254e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b50471b6403b9eca0f21203256512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a038b50471b6403b9eca0f21203256512">_00_KR1_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td></tr>
<tr class="separator:a038b50471b6403b9eca0f21203256512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d296d8487b61c9fb5b5cf9c33a2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a716d296d8487b61c9fb5b5cf9c33a2a0">_02_KR1_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td></tr>
<tr class="separator:a716d296d8487b61c9fb5b5cf9c33a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeac09f4d346e8e08041ed5e6855ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#aadeac09f4d346e8e08041ed5e6855ab0">_00_KR2_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td></tr>
<tr class="separator:aadeac09f4d346e8e08041ed5e6855ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b809affc62a9235666765a9b709fbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a6b809affc62a9235666765a9b709fbe4">_04_KR2_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x04U)   /* detect KR3 signal */</td></tr>
<tr class="separator:a6b809affc62a9235666765a9b709fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6b7a5ef4c661e8f01b3897265a942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a19e6b7a5ef4c661e8f01b3897265a942">_00_KR3_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td></tr>
<tr class="separator:a19e6b7a5ef4c661e8f01b3897265a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33010e0ab8d17ea09b597f3b4b629e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a33010e0ab8d17ea09b597f3b4b629e70">_08_KR3_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td></tr>
<tr class="separator:a33010e0ab8d17ea09b597f3b4b629e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab291c3d64830d7ac4b0a4d686af4ef46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#ab291c3d64830d7ac4b0a4d686af4ef46">_00_KR4_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td></tr>
<tr class="separator:ab291c3d64830d7ac4b0a4d686af4ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f635c17f783eb93640d0bcc417f2c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a8f635c17f783eb93640d0bcc417f2c8c">_10_KR4_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td></tr>
<tr class="separator:a8f635c17f783eb93640d0bcc417f2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fee7932635a6835c29f813c567236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a429fee7932635a6835c29f813c567236">_00_KR5_SIGNAL_UNDETECTED</a>&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td></tr>
<tr class="separator:a429fee7932635a6835c29f813c567236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e1877b78e4f2e2d36e088421c8d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a125e1877b78e4f2e2d36e088421c8d35">_20_KR5_SIGNAL_DETECTED</a>&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td></tr>
<tr class="separator:a125e1877b78e4f2e2d36e088421c8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6c34230343800a840f840bd421640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#afbc6c34230343800a840f840bd421640">KEY_WAITTIME</a>&#160;&#160;&#160;(6U)      /* change the waiting time according to the system */</td></tr>
<tr class="separator:afbc6c34230343800a840f840bd421640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1feaf689c466aeedb07f216e02b73075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a1feaf689c466aeedb07f216e02b73075">R_INTC_Create</a> (void)</td></tr>
<tr class="separator:a1feaf689c466aeedb07f216e02b73075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1f1552731f58ab26fd5376d174952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a62f1f1552731f58ab26fd5376d174952">R_INTC0_Start</a> (void)</td></tr>
<tr class="separator:a62f1f1552731f58ab26fd5376d174952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ba8653942c49d2481ec8bf142cd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a5b4ba8653942c49d2481ec8bf142cd4f">R_INTC0_Stop</a> (void)</td></tr>
<tr class="separator:a5b4ba8653942c49d2481ec8bf142cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed85015c1a2631d11d09a8dca875457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a4ed85015c1a2631d11d09a8dca875457">R_INTC1_Start</a> (void)</td></tr>
<tr class="separator:a4ed85015c1a2631d11d09a8dca875457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45768e4c2051a7c3d44784bed4aa6a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__intc_8h.html#a45768e4c2051a7c3d44784bed4aa6a6b">R_INTC1_Stop</a> (void)</td></tr>
<tr class="separator:a45768e4c2051a7c3d44784bed4aa6a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac89600a6da9ff5851376a5aab4ed2e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP0_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a16a1dfaafb6c43e4686009d78a0c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP0_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c660fdc0775d8dde83addb099dbad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP1_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e89b83ee0f6dc6c138c6c12a8e0f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP1_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP1 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65743397b6a8c7ac19e5cb047665717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP2_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e696edf34541187d3bee9ccc98b625d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP2_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7fbcce670a7e37212449bc9720cc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP3_EDGE_FALLING_UNSEL&#160;&#160;&#160;(0x00U)   /* falling edge not selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7af5c8f31b8028823aae25924d365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_INTP3_EDGE_RISING_UNSEL&#160;&#160;&#160;(0x00U)   /* rising edge not selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b7eace5ab53fc98dbcaa2fc7861fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR0_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab409452630c4d711c3614f80084ca41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR0_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849f245c2c2811c51ff4cacf09a3e457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR1_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a038b50471b6403b9eca0f21203256512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR1_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c3bd5ef3aa0b951d07197604390e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR2_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadeac09f4d346e8e08041ed5e6855ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR2_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR2 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a0e5d09e0a7259fa074aac0d220c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR3_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e6b7a5ef4c661e8f01b3897265a942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR3_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c449352845b2897d8d371710509b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR4_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab291c3d64830d7ac4b0a4d686af4ef46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR4_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521c3f05adc2be149b51b0c97290000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR5_SIGNAL_DETECT_OFF&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a429fee7932635a6835c29f813c567236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR5_SIGNAL_UNDETECTED&#160;&#160;&#160;(0x00U)   /* not detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2fb349e4f63bd98a567cebab6f46be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR_EDGE_FALLING&#160;&#160;&#160;(0x00U)   /* falling edge */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb6746886d84fffb622e3420993f861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_KR_FLAG_UNUSED&#160;&#160;&#160;(0x00U)   /* unuse key interrupt flag */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0c24c271bcb9ab44ce21677c826f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP0_EDGE_FALLING_SEL&#160;&#160;&#160;(0x01U)   /* falling edge selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac20bca8eee7b2430bf0b4dc01dd242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_INTP0_EDGE_RISING_SEL&#160;&#160;&#160;(0x01U)   /* rising edge selected for INTP0 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d03c98b57cc208206e0e6492bc7ad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_KR0_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3410adbf6fb9cc2dd6fe6f346a3254e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_KR0_SIGNAL_DETECTED&#160;&#160;&#160;(0x01U)   /* detect KR0 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff82ddeb2f0a0672ecc96b3d8cdd759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_KR_EDGE_RISING&#160;&#160;&#160;(0x01U)   /* rising edge */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0ff101f2925cd19a092698ed6714ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP1_EDGE_FALLING_SEL&#160;&#160;&#160;(0x02U)   /* falling edge selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03844676e1af3f76ec6968c6cc34a1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_INTP1_EDGE_RISING_SEL&#160;&#160;&#160;(0x02U)   /* rising edge selected for INTP1 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aae1452bc22a87d8eedea65289d1816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_KR1_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a716d296d8487b61c9fb5b5cf9c33a2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_KR1_SIGNAL_DETECTED&#160;&#160;&#160;(0x02U)   /* detect KR1 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb32aa6f2228deaac3e9027d65fc90a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP2_EDGE_FALLING_SEL&#160;&#160;&#160;(0x04U)   /* falling edge selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2202055ecaf6091133ff704e22b2c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_INTP2_EDGE_RISING_SEL&#160;&#160;&#160;(0x04U)   /* rising edge selected for INTP2 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed7abea251670438cd37e267587f6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_KR2_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x04U)   /* detect KR2 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b809affc62a9235666765a9b709fbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_KR2_SIGNAL_DETECTED&#160;&#160;&#160;(0x04U)   /* detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb36dff08983b74666e2f4e77a886f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP3_EDGE_FALLING_SEL&#160;&#160;&#160;(0x08U)   /* falling edge selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e38d985119e2d71586996c9a183f88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_INTP3_EDGE_RISING_SEL&#160;&#160;&#160;(0x08U)   /* rising edge selected for INTP3 pin */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e8bf694ad8c83ca8db1470f893ebc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_KR3_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33010e0ab8d17ea09b597f3b4b629e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_KR3_SIGNAL_DETECTED&#160;&#160;&#160;(0x08U)   /* detect KR3 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbad683b54c90a0529e6390c0a40759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_KR4_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f635c17f783eb93640d0bcc417f2c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_KR4_SIGNAL_DETECTED&#160;&#160;&#160;(0x10U)   /* detect KR4 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64284b28dd08fea4322b99dcb027dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_KR5_SIGNAL_DETECT_ON&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a125e1877b78e4f2e2d36e088421c8d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_KR5_SIGNAL_DETECTED&#160;&#160;&#160;(0x20U)   /* detect KR5 signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b26a093540f29536b4199410a8c833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_KR_FLAG_USED&#160;&#160;&#160;(0x80U)   /* use key interrupt flag */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc6c34230343800a840f840bd421640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_WAITTIME&#160;&#160;&#160;(6U)      /* change the waiting time according to the system */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a62f1f1552731f58ab26fd5376d174952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC0_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4ba8653942c49d2481ec8bf142cd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC0_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed85015c1a2631d11d09a8dca875457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC1_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45768e4c2051a7c3d44784bed4aa6a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC1_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feaf689c466aeedb07f216e02b73075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_INTC_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
