<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/r_cg_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_cg_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__cg__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* applicable laws, including copyright laws. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* of this software. By using this software, you agree to the additional terms and conditions found by accessing the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* following link:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* http://www.renesas.com/disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Copyright (C) 2011, 2015 Renesas Electronics Corporation. All rights reserved.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* File Name    : r_cg_timer.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Version      : CodeGenerator for RL78/G12 V2.03.02.01 [15 May 2015]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Device(s)    : R5F1026A</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Tool-Chain   : GCCRL78</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* Description  : This file implements device driver for TAU module.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Creation Date: 4/13/2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef TAU_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TAU_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Macro definitions (Register bit)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Peripheral Enable Register 0 (PER0)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Control of timer array unit 0 input clock (TAU0EN) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a99d047dd5fa2e3063f59800fb3596ce5">   39</a></span>&#160;<span class="preprocessor">#define _00_TAU0_CLOCK_STOP                     (0x00U)   </span><span class="comment">/* stops supply of input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a487beddb75dbf3f6f9b20395a9c7a4d2">   40</a></span>&#160;<span class="preprocessor">#define _01_TAU0_CLOCK_SUPPLY                   (0x01U)   </span><span class="comment">/* supplies input clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    Timer Clock Select Register m (TPSm)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Operating mode and clear mode selection (PRSm03 - PRSm00) */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aaa2f8539ebd353ca529eb82e644e7534">   46</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CKM0_FCLK_0                   (0x0000U) </span><span class="comment">/* ckm0 - fCLK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7f22467fcbe56911a9e4eeb6b62afcbe">   47</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CKM0_FCLK_1                   (0x0001U) </span><span class="comment">/* ckm0 - fCLK/2^1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a82ac0016729e853d6a0e45201c3a0b77">   48</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CKM0_FCLK_2                   (0x0002U) </span><span class="comment">/* ckm0 - fCLK/2^2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab0734e1b6fcd53e966dfc7c4189c001c">   49</a></span>&#160;<span class="preprocessor">#define _0003_TAU_CKM0_FCLK_3                   (0x0003U) </span><span class="comment">/* ckm0 - fCLK/2^3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a554ff7a7090db44ffa0989b1ea1f7685">   50</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CKM0_FCLK_4                   (0x0004U) </span><span class="comment">/* ckm0 - fCLK/2^4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8c015b70e9270f5c2f06c869581d6489">   51</a></span>&#160;<span class="preprocessor">#define _0005_TAU_CKM0_FCLK_5                   (0x0005U) </span><span class="comment">/* ckm0 - fCLK/2^5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab20c19168a729fdf913340ea0352424a">   52</a></span>&#160;<span class="preprocessor">#define _0006_TAU_CKM0_FCLK_6                   (0x0006U) </span><span class="comment">/* ckm0 - fCLK/2^6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac56153e2d1d06759c12a281dfbba7574">   53</a></span>&#160;<span class="preprocessor">#define _0007_TAU_CKM0_FCLK_7                   (0x0007U) </span><span class="comment">/* ckm0 - fCLK/2^7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab080e0ebeeb7d29b013d0caca1d90b7c">   54</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CKM0_FCLK_8                   (0x0008U) </span><span class="comment">/* ckm0 - fCLK/2^8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a72946b4afd0269eb151d1d004713bb4d">   55</a></span>&#160;<span class="preprocessor">#define _0009_TAU_CKM0_FCLK_9                   (0x0009U) </span><span class="comment">/* ckm0 - fCLK/2^9 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a81ff090bb0a53acdfc76465246575ba8">   56</a></span>&#160;<span class="preprocessor">#define _000A_TAU_CKM0_FCLK_10                  (0x000AU) </span><span class="comment">/* ckm0 - fCLK/2^10 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af85df62881e4eecf1fbb1df2a3c38431">   57</a></span>&#160;<span class="preprocessor">#define _000B_TAU_CKM0_FCLK_11                  (0x000BU) </span><span class="comment">/* ckm0 - fCLK/2^11 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a238362deec3789486c336df8ba19d7f2">   58</a></span>&#160;<span class="preprocessor">#define _000C_TAU_CKM0_FCLK_12                  (0x000CU) </span><span class="comment">/* ckm0 - fCLK/2^12 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9d34e2b29a860260bbeedede1741443a">   59</a></span>&#160;<span class="preprocessor">#define _000D_TAU_CKM0_FCLK_13                  (0x000DU) </span><span class="comment">/* ckm0 - fCLK/2^13 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6cb4c36b21fcdb25727acec7be73eaad">   60</a></span>&#160;<span class="preprocessor">#define _000E_TAU_CKM0_FCLK_14                  (0x000EU) </span><span class="comment">/* ckm0 - fCLK/2^14 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aafe18df224091aaf22c0fc8e06e4d2c9">   61</a></span>&#160;<span class="preprocessor">#define _000F_TAU_CKM0_FCLK_15                  (0x000FU) </span><span class="comment">/* ckm0 - fCLK/2^15 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Operating mode and clear mode selection (PRSm13 - PRSm10) */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9b47bd775f32c7e554af8a1ddccc0ca5">   63</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CKM1_FCLK_0                   (0x0000U) </span><span class="comment">/* ckm1 - fCLK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6ba54f05a775a13443b91aa8c36c74b0">   64</a></span>&#160;<span class="preprocessor">#define _0010_TAU_CKM1_FCLK_1                   (0x0010U) </span><span class="comment">/* ckm1 - fCLK/2^1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab8299e48b1ae9dddb4b91233f9d450ee">   65</a></span>&#160;<span class="preprocessor">#define _0020_TAU_CKM1_FCLK_2                   (0x0020U) </span><span class="comment">/* ckm1 - fCLK/2^2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a4ad057762acb40c6ac838ff0efc02fd0">   66</a></span>&#160;<span class="preprocessor">#define _0030_TAU_CKM1_FCLK_3                   (0x0030U) </span><span class="comment">/* ckm1 - fCLK/2^3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3f163fe7517aec0542f8590bac82d5a1">   67</a></span>&#160;<span class="preprocessor">#define _0040_TAU_CKM1_FCLK_4                   (0x0040U) </span><span class="comment">/* ckm1 - fCLK/2^4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a72ff75d52d3e72ea591337d2d2eab6a6">   68</a></span>&#160;<span class="preprocessor">#define _0050_TAU_CKM1_FCLK_5                   (0x0050U) </span><span class="comment">/* ckm1 - fCLK/2^5 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7731857bc579bd572bae19432ee9fa0e">   69</a></span>&#160;<span class="preprocessor">#define _0060_TAU_CKM1_FCLK_6                   (0x0060U) </span><span class="comment">/* ckm1 - fCLK/2^6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9dfd7de20ef02e4e0c0632cde0e608ef">   70</a></span>&#160;<span class="preprocessor">#define _0070_TAU_CKM1_FCLK_7                   (0x0070U) </span><span class="comment">/* ckm1 - fCLK/2^7 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab5506380738c08adaf2c28e7d12ef84a">   71</a></span>&#160;<span class="preprocessor">#define _0080_TAU_CKM1_FCLK_8                   (0x0080U) </span><span class="comment">/* ckm1 - fCLK/2^8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a4b55908535c5348f8b7a57bf63f9fd65">   72</a></span>&#160;<span class="preprocessor">#define _0090_TAU_CKM1_FCLK_9                   (0x0090U) </span><span class="comment">/* ckm1 - fCLK/2^9 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa9bca08f8c9c87a8c47fe2a342962c64">   73</a></span>&#160;<span class="preprocessor">#define _00A0_TAU_CKM1_FCLK_10                  (0x00A0U) </span><span class="comment">/* ckm1 - fCLK/2^10 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a74cb32eb945e6db0a5221e45ab346c16">   74</a></span>&#160;<span class="preprocessor">#define _00B0_TAU_CKM1_FCLK_11                  (0x00B0U) </span><span class="comment">/* ckm1 - fCLK/2^11 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aacf68128382c7e26d8dbe4e3736e822d">   75</a></span>&#160;<span class="preprocessor">#define _00C0_TAU_CKM1_FCLK_12                  (0x00C0U) </span><span class="comment">/* ckm1 - fCLK/2^12 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0bdc186b774fca3626731064523901f0">   76</a></span>&#160;<span class="preprocessor">#define _00D0_TAU_CKM1_FCLK_13                  (0x00D0U) </span><span class="comment">/* ckm1 - fCLK/2^13 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a778beef4cecfc9796cdd8cbf266cea2b">   77</a></span>&#160;<span class="preprocessor">#define _00E0_TAU_CKM1_FCLK_14                  (0x00E0U) </span><span class="comment">/* ckm1 - fCLK/2^14 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a54ad51b10707cf90d01ca83bcdfe9705">   78</a></span>&#160;<span class="preprocessor">#define _00F0_TAU_CKM1_FCLK_15                  (0x00F0U) </span><span class="comment">/* ckm1 - fCLK/2^15 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Operating mode and clear mode selection (PRSm21 - PRSm20) */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af5585614062a346f39022b7ba2841de2">   80</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CKM2_FCLK_1                   (0x0000U) </span><span class="comment">/* ckm2 - fCLK/2^1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a97ce3a6436d160823f0eac2ded8485b0">   81</a></span>&#160;<span class="preprocessor">#define _0100_TAU_CKM2_FCLK_2                   (0x0100U) </span><span class="comment">/* ckm2 - fCLK/2^2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae35082e72d809d0f911181daf09d681c">   82</a></span>&#160;<span class="preprocessor">#define _0200_TAU_CKM2_FCLK_4                   (0x0200U) </span><span class="comment">/* ckm2 - fCLK/2^4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac715491ac79ab4d4c92e37264af6e9a2">   83</a></span>&#160;<span class="preprocessor">#define _0300_TAU_CKM2_FCLK_6                   (0x0300U) </span><span class="comment">/* ckm2 - fCLK/2^6 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Operating mode and clear mode selection (PRSm31 - PRSm30) */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a81eea519bf1e6909e489088621830213">   85</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CKM3_FCLK_8                   (0x0000U) </span><span class="comment">/* ckm2 - fCLK/2^8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac3ebd527390c5f2fc5622b9cfabb0f21">   86</a></span>&#160;<span class="preprocessor">#define _1000_TAU_CKM3_FCLK_10                  (0x1000U) </span><span class="comment">/* ckm2 - fCLK/2^10 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af7f81053c244ec1b388a838ab3700152">   87</a></span>&#160;<span class="preprocessor">#define _2000_TAU_CKM3_FCLK_12                  (0x2000U) </span><span class="comment">/* ckm2 - fCLK/2^12 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a08a2212785c2bcd52dd05cec4775e91c">   88</a></span>&#160;<span class="preprocessor">#define _3000_TAU_CKM3_FCLK_14                  (0x3000U) </span><span class="comment">/* ckm2 - fCLK/2^14 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    Timer Mode Register mn (TMRmn)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Selection of macro clock (MCK) of channel n (CKSmn1 - CKSmn0) */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae53967bf4701d3c03ffa372466d5c1dc">   94</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CLOCK_SELECT_CKM0             (0x0000U) </span><span class="comment">/* operation clock CK0 set by PRS register */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7c875065549e2a0338017a8125e5cacf">   95</a></span>&#160;<span class="preprocessor">#define _8000_TAU_CLOCK_SELECT_CKM1             (0x8000U) </span><span class="comment">/* operation clock CK1 set by PRS register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3fec0cc7af0967e0e798d867a93d6efb">   96</a></span>&#160;<span class="preprocessor">#define _4000_TAU_CLOCK_SELECT_CKM2             (0x4000U) </span><span class="comment">/* operation clock CK2 set by PRS register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7902959d15e38fc8d1b93c6419512953">   97</a></span>&#160;<span class="preprocessor">#define _C000_TAU_CLOCK_SELECT_CKM3             (0xC000U) </span><span class="comment">/* operation clock CK3 set by PRS register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Selection of count clock (CCK) of channel n (CCSmn) */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8bfbbd12287dc96639993cd4130e35be">   99</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CLOCK_MODE_CKS                (0x0000U) </span><span class="comment">/* macro clock MCK specified by CKSmn bit */</span><span class="preprocessor">  </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7347593977b0faba45ef9f60418ec440">  100</a></span>&#160;<span class="preprocessor">#define _1000_TAU_CLOCK_MODE_TIMN               (0x1000U) </span><span class="comment">/* valid edge of input signal input from TImn pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Selection of slave/master of channel n (MASTERmn) */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8f24c0e62b0f54cde326ca6c87b18904">  102</a></span>&#160;<span class="preprocessor">#define _0000_TAU_COMBINATION_SLAVE             (0x0000U) </span><span class="comment">/* operates as slave channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#afbd1121db2369cc7b9d796752f77e218">  103</a></span>&#160;<span class="preprocessor">#define _0000_TAU_COMBINATION_MASTER            (0x0000U) </span><span class="comment">/* channel0 operates as master channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#afbacac1344a64ac2752ce8b3cbccdfbe">  104</a></span>&#160;<span class="preprocessor">#define _0800_TAU_COMBINATION_MASTER            (0x0800U) </span><span class="comment">/* channel2, 4, 6 operates as master channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Operation explanation of channel 1 or 3 (SPLIT) */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a017d041ad341ccc758d287592e9a5152">  106</a></span>&#160;<span class="preprocessor">#define _0000_TAU_16BITS_MODE                   (0x0000U) </span><span class="comment">/* operates as 16 bits timer */</span><span class="preprocessor">  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a00eeb3dc2a0d4457091d63e54ce9206e">  107</a></span>&#160;<span class="preprocessor">#define _0800_TAU_8BITS_MODE                    (0x0800U) </span><span class="comment">/* operates as 8 bits timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Setting of start trigger or capture trigger of channel n (STSmn2 - STSmn0) */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9d7fbdc5d7053c3f298fc41786bfa9db">  109</a></span>&#160;<span class="preprocessor">#define _0000_TAU_TRIGGER_SOFTWARE              (0x0000U) </span><span class="comment">/* only software trigger start is valid */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae2cb8202331b33fcd8cae1b46468aa81">  110</a></span>&#160;<span class="preprocessor">#define _0100_TAU_TRIGGER_TIMN_VALID            (0x0100U) </span><span class="comment">/* TImn input edge is used as a start/capture trigger */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a65e829d0ab51062ff523465e7986288e">  111</a></span>&#160;<span class="preprocessor">#define _0200_TAU_TRIGGER_TIMN_BOTH             (0x0200U) </span><span class="comment">/* TImn input edges are used as a start/capture trigger */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a798935509145838c9278986ec2f818ae">  112</a></span>&#160;<span class="preprocessor">#define _0400_TAU_TRIGGER_MASTER_INT            (0x0400U) </span><span class="comment">/* interrupt signal of the master channel is used */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Selection of TImn pin input valid edge (CISmn1 - CISmn0) */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9268c68fc61b898747736e7c78e974f4">  114</a></span>&#160;<span class="preprocessor">#define _0000_TAU_TIMN_EDGE_FALLING             (0x0000U) </span><span class="comment">/* falling edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8f22c855d8e0e8f18c439bf32a977ad1">  115</a></span>&#160;<span class="preprocessor">#define _0040_TAU_TIMN_EDGE_RISING              (0x0040U) </span><span class="comment">/* rising edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa801688cf450de7fd9cc189b0430cef7">  116</a></span>&#160;<span class="preprocessor">#define _0080_TAU_TIMN_EDGE_BOTH_LOW            (0x0080U) </span><span class="comment">/* both edges (when low-level width is measured) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab131b74c2a168bc24f9cd11f275f960e">  117</a></span>&#160;<span class="preprocessor">#define _00C0_TAU_TIMN_EDGE_BOTH_HIGH           (0x00C0U) </span><span class="comment">/* both edges (when high-level width is measured) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Operation mode of channel n (MDmn3 - MDmn0) */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a02d0ce386266c67bcfe74cee88d4650c">  119</a></span>&#160;<span class="preprocessor">#define _0000_TAU_MODE_INTERVAL_TIMER           (0x0000U) </span><span class="comment">/* interval timer mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3d673f8619eb589c697249685ff1b16a">  120</a></span>&#160;<span class="preprocessor">#define _0004_TAU_MODE_CAPTURE                  (0x0004U) </span><span class="comment">/* capture mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa6dca100af2f8a915482db068afac231">  121</a></span>&#160;<span class="preprocessor">#define _0006_TAU_MODE_EVENT_COUNT              (0x0006U) </span><span class="comment">/* event counter mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a34a6fa14b987ac95a9979777ab32a2ef">  122</a></span>&#160;<span class="preprocessor">#define _0008_TAU_MODE_ONE_COUNT                (0x0008U) </span><span class="comment">/* one count mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a513187f9a73d3f1d6bd39e24abe585ba">  123</a></span>&#160;<span class="preprocessor">#define _000C_TAU_MODE_HIGHLOW_MEASURE          (0x000CU) </span><span class="comment">/* high-/low-level width measurement mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a906d696e9dfd8ef973386c724010cd0a">  124</a></span>&#160;<span class="preprocessor">#define _0001_TAU_MODE_PWM_MASTER               (0x0001U) </span><span class="comment">/* PWM Function (Master Channel) mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0d2413a11c3456d11fc3ded5551227ca">  125</a></span>&#160;<span class="preprocessor">#define _0009_TAU_MODE_PWM_SLAVE                (0x0009U) </span><span class="comment">/* PWM Function (Slave Channel) mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7a9e895d99b85e20f271f78b28342e82">  126</a></span>&#160;<span class="preprocessor">#define _0008_TAU_MODE_ONESHOT                  (0x0008U) </span><span class="comment">/* one-shot pulse output mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Setting of starting counting and interrupt (MDmn0) */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a24a58799517aafa2db676bfc71dc6b74">  128</a></span>&#160;<span class="preprocessor">#define _0000_TAU_START_INT_UNUSED              (0x0000U) </span><span class="comment">/* interrupt is not generated when counting is started */</span><span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af57efb1fb8f92d2dee1a81cbeab1a093">  129</a></span>&#160;<span class="preprocessor">#define _0001_TAU_START_INT_USED                (0x0001U) </span><span class="comment">/* interrupt is generated when counting is started */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    Timer Status Register mn (TSRmn)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Counter overflow status of channel n (OVF) */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a2c17ab8f950f18f72a9f8467c45d4f19">  135</a></span>&#160;<span class="preprocessor">#define _0000_TAU_OVERFLOW_NOT_OCCURS           (0x0000U) </span><span class="comment">/* overflow does not occur */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae2e0e4ea27726708da39da989501f64a">  136</a></span>&#160;<span class="preprocessor">#define _0001_TAU_OVERFLOW_OCCURS               (0x0001U) </span><span class="comment">/* overflow occurs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    Timer Channel Enable Status Register m (TEm)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 0 (TEm0) */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6ef02a7c4d5ce94ebf78e03412801b82">  142</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH0_OPERATION_STOP            (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a1f5b5b9c01ff2c8a6fff1d6dfca0a444">  143</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CH0_OPERATION_ENABLE          (0x0001U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 1 (TEm1) */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a1c3d9a1041cb2fb1166923d20b0ac109">  145</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_OPERATION_STOP            (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a12a7cc84f3782f3912d7b146a4334931">  146</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_OPERATION_ENABLE          (0x0002U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 2 (TEm2) */</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a37833c2573268131619631e0ddda4c94">  148</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_OPERATION_STOP            (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a4ba8c0f72bd9d05688209c1c4d1bd60d">  149</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_OPERATION_ENABLE          (0x0004U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 3 (TEm3) */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ad8dd2e9ad73873f44b1c225e285de067">  151</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_OPERATION_STOP            (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a827dee2685d5f5fb64c4729637eaced9">  152</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_OPERATION_ENABLE          (0x0008U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 1 higher 8 bits (TEHm1) */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a879894cbe573e0d91877d97ff8aafb33">  154</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_H8_OPERATION_STOP         (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a850092841efbdf2c9ed2699639b6881d">  155</a></span>&#160;<span class="preprocessor">#define _0200_TAU_CH1_H8_OPERATION_ENABLE       (0x0200U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Indication of operation enable/stop status of channel 3 higher 8 bits (TEHm3) */</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af262749dde40b92e5aa7a03732c01205">  157</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_H8_OPERATION_STOP         (0x0000U) </span><span class="comment">/* operation is stopped */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#abaacabefc3b2c9655befdc573e86545d">  158</a></span>&#160;<span class="preprocessor">#define _0800_TAU_CH3_H8_OPERATION_ENABLE       (0x0800U) </span><span class="comment">/* operation is enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    Timer Channel Start Register m (TSm)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 0 (TSm0) */</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ad1911f9b8e45614a83613df6841cc1a7">  164</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH0_START_TRG_OFF             (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#abb352e7e6cdd0472218ff41087c491f4">  165</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CH0_START_TRG_ON              (0x0001U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 1 (TSm1) */</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a4824ec874e4281c7abd898d02697f89d">  167</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_START_TRG_OFF             (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a699bab352ad868c3e7dd20a1ce6b4510">  168</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_START_TRG_ON              (0x0002U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 2 (TSm2) */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae32ff5838ea007bc60e0caba78996bb0">  170</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_START_TRG_OFF             (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a2132bb682f4181398a77f930630c53a0">  171</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_START_TRG_ON              (0x0004U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 3 (TSm3) */</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a1e555c73dbfb12b823951b0a3912f572">  173</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_START_TRG_OFF             (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3ab8188e05b0e306a714a18cd043c586">  174</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_START_TRG_ON              (0x0008U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 1 higher 8 bits (TSHm1) */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac5584c653577cb8156c326f747e7a24d">  176</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_H8_START_TRG_OFF          (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac84178719774b5f2f1a18093e1e38016">  177</a></span>&#160;<span class="preprocessor">#define _0200_TAU_CH1_H8_START_TRG_ON           (0x0200U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Operation enable (start) trigger of channel 3 higher 8 bits (TSHm3) */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a9dbf5b4f07feffc9b031d4a83fa4ced0">  179</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_H8_START_TRG_OFF          (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa1bb5ed421e66e6571d56353a4e46e91">  180</a></span>&#160;<span class="preprocessor">#define _0800_TAU_CH3_H8_START_TRG_ON           (0x0800U) </span><span class="comment">/* operation is enabled (start trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    Timer Channel Stop Register m (TTm)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Operation stop trigger of channel 0 (TTm0) */</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a701ca41bfd33d47fe310a027cd7b7ae5">  186</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH0_STOP_TRG_OFF              (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0e3b7db683f895fc1ee521453186ecb8">  187</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CH0_STOP_TRG_ON               (0x0001U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Operation stop trigger of channel 1 (TTm1) */</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a5efbab8ab7e7ce3e79703f8afeafcbc3">  189</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_STOP_TRG_OFF              (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#afccac84e5683d0f9da326633790c33ef">  190</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_STOP_TRG_ON               (0x0002U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Operation stop trigger of channel 2 (TTm2) */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a146fe010925facdec8b8b5fcf1072840">  192</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_STOP_TRG_OFF              (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a2030edc290c86a65092280411591caf5">  193</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_STOP_TRG_ON               (0x0004U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Operation stop trigger of channel 3 (TTm3) */</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#abd623aaafb3fad59d1c302fd77990479">  195</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_STOP_TRG_OFF              (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a000d5a352fd8d991885763ad58c4da3f">  196</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_STOP_TRG_ON               (0x0008U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* Operation stop trigger of channel 1 higher 8 bits (TTHm1) */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ad54c0dc92f8b48de453ff378be03e178">  198</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_H8_STOP_TRG_OFF           (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa89a5ca1aea61009754e2f736e723150">  199</a></span>&#160;<span class="preprocessor">#define _0200_TAU_CH1_H8_STOP_TRG_ON            (0x0200U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Operation stop trigger of channel 3 higher 8 bits (TTHm3) */</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a834545d6ba4ce6e607dbc4e5be5d78c7">  201</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_H8_STOP_TRG_OFF           (0x0000U) </span><span class="comment">/* no trigger operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ad956bf2140edb799a45bb8b15b0fe5fb">  202</a></span>&#160;<span class="preprocessor">#define _0800_TAU_CH3_H8_STOP_TRG_ON            (0x0800U) </span><span class="comment">/* operation is stopped (stop trigger is generated) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    Timer Input Select Register m (TIS0)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Selection of timer input used with channel 1 (TIS01 - TIS00) */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae3ce977957b868e1454304603bf1fd17">  208</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH1_INPUT_TI01                  (0x00U)   </span><span class="comment">/* input signal of timer input pin (TI01) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab50ba319256322be266be05f2d33569a">  209</a></span>&#160;<span class="preprocessor">#define _01_TAU_CH1_INPUT_FIL                   (0x01U)   </span><span class="comment">/* internal low speed oscillation colock (fIL) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aa29165d4e513ae74fa2b6aef43eda71b">  210</a></span>&#160;<span class="preprocessor">#define _10_TAU_CH1_INPUT_TI01                  (0x10U)   </span><span class="comment">/* input signal of timer input pin (TI01) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    Timer Output Enable Register m (TOEm)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Timer output enable/disable of channel 0 (TOEm0) */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a264e1c9e07c114106163111c05c8d03a">  216</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CH0_OUTPUT_ENABLE             (0x0001U) </span><span class="comment">/* the TOm0 operation enabled by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae19a600cae5359f30ff0d6a0df035a93">  217</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH0_OUTPUT_DISABLE            (0x0000U) </span><span class="comment">/* the TOm0 operation stopped by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* Timer output enable/disable of channel 1 (TOEm1) */</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af0d31c38bb0a7f14ebe5cfb1f4af6e62">  219</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_OUTPUT_ENABLE             (0x0002U) </span><span class="comment">/* the TOm1 operation enabled by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac375786a7a703d3b571e6585522cccec">  220</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_OUTPUT_DISABLE            (0x0000U) </span><span class="comment">/* the TOm1 operation stopped by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Timer output enable/disable of channel 2 (TOEm2) */</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6894495a0bcac6f59aaeda609a5d8c1f">  222</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_OUTPUT_ENABLE             (0x0004U) </span><span class="comment">/* the TOm2 operation enabled by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a089a260059de6c7dd7f94a6c84553bda">  223</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_OUTPUT_DISABLE            (0x0000U) </span><span class="comment">/* the TOm2 operation stopped by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Timer output enable/disable of channel 3 (TOEm3) */</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6b2aad4aafc93fd69112076cc5647394">  225</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_OUTPUT_ENABLE             (0x0008U) </span><span class="comment">/* the TOm3 operation enabled by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae54c7b7c734ca0efcc7ce64df95ee9b3">  226</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_OUTPUT_DISABLE            (0x0000U) </span><span class="comment">/* the TOm3 operation stopped by count operation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    Timer Output Register m (TOm)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Timer output of channel 0 (TOm0) */</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af418f1ea59bc6052d1885537e2826aa6">  232</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH0_OUTPUT_VALUE_0            (0x0000U) </span><span class="comment">/* timer output value is &quot;0&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a5a20fe8dc9ac347491cc76e8a76834dc">  233</a></span>&#160;<span class="preprocessor">#define _0001_TAU_CH0_OUTPUT_VALUE_1            (0x0001U) </span><span class="comment">/* timer output value is &quot;1&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Timer output of channel 1 (TOm1) */</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0e66f8e6e56a7821b93e3e91b92d860d">  235</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_OUTPUT_VALUE_0            (0x0000U) </span><span class="comment">/* timer output value is &quot;0&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3ac6802711a920c19e4489c1264ef239">  236</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_OUTPUT_VALUE_1            (0x0002U) </span><span class="comment">/* timer output value is &quot;1&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Timer output of channel 2 (TOm2) */</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#aca86a2925ee7cf086afaf5c175450e5c">  238</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_OUTPUT_VALUE_0            (0x0000U) </span><span class="comment">/* timer output value is &quot;0&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8079e0cb1b32c4c69bee6300d89b1680">  239</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_OUTPUT_VALUE_1            (0x0004U) </span><span class="comment">/* timer output value is &quot;1&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* Timer output of channel 3 (TOm3) */</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#afbc030667ac1d69d4318c76a66901e53">  241</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_OUTPUT_VALUE_0            (0x0000U) </span><span class="comment">/* timer output value is &quot;0&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a6145a52e16bc387eb9f595aad2938837">  242</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_OUTPUT_VALUE_1            (0x0008U) </span><span class="comment">/* timer output value is &quot;1&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    Timer Output Level Register 0 (TOLm)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Control of timer output level of channel 1 (TOLm1) */</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a370d9ca489befebf4a432a29d8311f31">  248</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_OUTPUT_LEVEL_H            (0x0000U) </span><span class="comment">/* positive logic output (active-high) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#afe67d207b8bbecade2d17c60dfa1789a">  249</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_OUTPUT_LEVEL_L            (0x0002U) </span><span class="comment">/* inverted output (active-low) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Control of timer output level of channel 2 (TOLm2) */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0c1e49ae488e43d505c63e82491d9a69">  251</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_OUTPUT_LEVEL_H            (0x0000U) </span><span class="comment">/* positive logic output (active-high) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a178f5473f7c992a0d51aa68378c6b1b0">  252</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_OUTPUT_LEVEL_L            (0x0004U) </span><span class="comment">/* inverted output (active-low) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Control of timer output level of channel 3 (TOLm3) */</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a28702cc34450fc800b61b55568ea9f3d">  254</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_OUTPUT_LEVEL_H            (0x0000U) </span><span class="comment">/* positive logic output (active-high) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a500729f6cfc21412e69d8659c5e6aa89">  255</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_OUTPUT_LEVEL_L            (0x0008U) </span><span class="comment">/* inverted output (active-low) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    Timer Output Mode Register m (TOMm)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* Control of timer output mode of channel 1 (TOMm1) */</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3355f8bbd9c87fffa36557d5d17eebbb">  261</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH1_OUTPUT_TOGGLE             (0x0000U) </span><span class="comment">/* toggle operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ac5881e81bc8d4d13de56d8aeb9beb470">  262</a></span>&#160;<span class="preprocessor">#define _0002_TAU_CH1_OUTPUT_COMBIN             (0x0002U) </span><span class="comment">/* combination operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* Control of timer output mode of channel 2 (TOMm2) */</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a11657a1a95dee6be20976d230c6b863a">  264</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH2_OUTPUT_TOGGLE             (0x0000U) </span><span class="comment">/* toggle operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a97d81f99967311df9bd951f6b26681e6">  265</a></span>&#160;<span class="preprocessor">#define _0004_TAU_CH2_OUTPUT_COMBIN             (0x0004U) </span><span class="comment">/* combination operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* Control of timer output mode of channel 3 (TOMm3) */</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a18d43b817ac18ca6bbf5f749c92c28f1">  267</a></span>&#160;<span class="preprocessor">#define _0000_TAU_CH3_OUTPUT_TOGGLE             (0x0000U) </span><span class="comment">/* toggle operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a61c5a2d501c4e64475c18de0671638bf">  268</a></span>&#160;<span class="preprocessor">#define _0008_TAU_CH3_OUTPUT_COMBIN             (0x0008U) </span><span class="comment">/* combination operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    Input Switch Control Register (ISC)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* Switching channel 7 input of timer array unit (ISC1) */</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a055d5dacafcef16fd892f8be7849ae8a">  274</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH7_NO_INPUT                    (0x00U)   </span><span class="comment">/* timer input is not used */</span><span class="preprocessor"></span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a4a61b5ac2c29b29010ec2993fb818695">  275</a></span>&#160;<span class="preprocessor">#define _02_TAU_CH7_RXD3_INPUT                  (0x02U)   </span><span class="comment">/* input signal of RxD3 pin is used as timer input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    Noise Filter Enable Register 1 (NFEN1)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* Enable/disable using noise filter of TI03 pin input signal (TNFEN03) */</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a91f6f07ee1c4123eeea20b864f4a6f92">  281</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH3_NOISE_OFF                   (0x00U)   </span><span class="comment">/* noise filter OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a220a363131e11bb7404032503369f03e">  282</a></span>&#160;<span class="preprocessor">#define _08_TAU_CH3_NOISE_ON                    (0x08U)   </span><span class="comment">/* noise filter ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* Enable/disable using noise filter of TI02 pin input signal (TNFEN02) */</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a1f8f838adae3bbd40030e7a3d335340f">  284</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH2_NOISE_OFF                   (0x00U)   </span><span class="comment">/* noise filter OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#adcb89847de021854439fecdf6552231f">  285</a></span>&#160;<span class="preprocessor">#define _04_TAU_CH2_NOISE_ON                    (0x04U)   </span><span class="comment">/* noise filter ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* Enable/disable using noise filter of TI01 pin input signal (TNFEN01) */</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a0a45cb275ff026aeab345715001a84ca">  287</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH1_NOISE_OFF                   (0x00U)   </span><span class="comment">/* noise filter OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a7e89b096193aa99ce044f1566ed78ccd">  288</a></span>&#160;<span class="preprocessor">#define _02_TAU_CH1_NOISE_ON                    (0x02U)   </span><span class="comment">/* noise filter ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Enable/disable using noise filter of TI00 pin input signal (TNFEN00) */</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ab3c200140f795f892e35475872653435">  290</a></span>&#160;<span class="preprocessor">#define _00_TAU_CH0_NOISE_OFF                   (0x00U)   </span><span class="comment">/* noise filter OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a3d78b8c07bc8d649c6dea1d8f9f2d474">  291</a></span>&#160;<span class="preprocessor">#define _01_TAU_CH0_NOISE_ON                    (0x01U)   </span><span class="comment">/* noise filter ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">Macro definitions</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* 16-bit timer data register 00 (TDR00) */</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae81be12a0b9c0c1c6be7bd383e328421">  298</a></span>&#160;<span class="preprocessor">#define _01A4_TAU_TDR00_VALUE                   (0x01A4U)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* 16-bit timer data register 01 (TDR01) */</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a8ce8a81b2dc69f6d36114329a4fdd357">  300</a></span>&#160;<span class="preprocessor">#define _0069_TAU_TDR01_VALUE                   (0x0069U)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* Clock divisor for TAU0 channel 0 */</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#ae3ece25aab986c4162a5d00f6ae0d9fe">  302</a></span>&#160;<span class="preprocessor">#define _0001_TAU0_CHANNEL0_DIVISOR             (0x0001U)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* Clock divisor for TAU0 channel 1 */</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a1ed28e54164faa0c0fdeee38ed3dbfdd">  304</a></span>&#160;<span class="preprocessor">#define _0001_TAU0_CHANNEL1_DIVISOR             (0x0001U)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* 16-bit timer data register 02 (TDR02) */</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a2bd71c6328a75e0d681ba81a96193487">  306</a></span>&#160;<span class="preprocessor">#define _3E7F_TAU_TDR02_VALUE                   (0x3E7FU)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* Clock divisor for TAU0 channel 2 */</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#af758f56bf1c1a62a7474e079b1281e21">  308</a></span>&#160;<span class="preprocessor">#define _0001_TAU0_CHANNEL2_DIVISOR             (0x0001U)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* 16-bit timer data register 03 (TDR03) */</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a5e457188486dfda055a807d4378500fd">  310</a></span>&#160;<span class="preprocessor">#define _378F_TAU_TDR03_VALUE                   (0x378FU)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/* Clock divisor for TAU0 channel 3 */</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="r__cg__timer_8h.html#a212ade2418bc12162bdec645b5a1362d">  312</a></span>&#160;<span class="preprocessor">#define _0001_TAU0_CHANNEL3_DIVISOR             (0x0001U)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">Typedef definitions</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">Global functions</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">R_TAU0_Create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a13ea509ca935a09ba5d85d58eaab6b14">R_TAU0_Channel0_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a7c0652313bd004cbc96a67b5f43af1fa">R_TAU0_Channel0_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">R_TAU0_Channel2_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a94940636b89ac3388d513e809d78c69f">R_TAU0_Channel2_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a4048bec718ae058ffdc80b5fd1247a48">R_TAU0_Channel3_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__cg__timer_8h.html#a32e164c7f5d0292b86cf521435dfae41">R_TAU0_Channel3_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* Start user code for function. Do not edit comment generated here */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/* End user code. Do not edit comment generated here */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="r__cg__timer_8h_html_a4048bec718ae058ffdc80b5fd1247a48"><div class="ttname"><a href="r__cg__timer_8h.html#a4048bec718ae058ffdc80b5fd1247a48">R_TAU0_Channel3_Start</a></div><div class="ttdeci">void R_TAU0_Channel3_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:190</div></div>
<div class="ttc" id="r__cg__timer_8h_html_a0fa0ce5e0b00ac6d557f00daf6997e3e"><div class="ttname"><a href="r__cg__timer_8h.html#a0fa0ce5e0b00ac6d557f00daf6997e3e">R_TAU0_Channel2_Start</a></div><div class="ttdeci">void R_TAU0_Channel2_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:163</div></div>
<div class="ttc" id="r__cg__timer_8h_html_a13ea509ca935a09ba5d85d58eaab6b14"><div class="ttname"><a href="r__cg__timer_8h.html#a13ea509ca935a09ba5d85d58eaab6b14">R_TAU0_Channel0_Start</a></div><div class="ttdeci">void R_TAU0_Channel0_Start(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:129</div></div>
<div class="ttc" id="r__cg__timer_8h_html_a32e164c7f5d0292b86cf521435dfae41"><div class="ttname"><a href="r__cg__timer_8h.html#a32e164c7f5d0292b86cf521435dfae41">R_TAU0_Channel3_Stop</a></div><div class="ttdeci">void R_TAU0_Channel3_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:203</div></div>
<div class="ttc" id="r__cg__timer_8h_html_a94940636b89ac3388d513e809d78c69f"><div class="ttname"><a href="r__cg__timer_8h.html#a94940636b89ac3388d513e809d78c69f">R_TAU0_Channel2_Stop</a></div><div class="ttdeci">void R_TAU0_Channel2_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:176</div></div>
<div class="ttc" id="r__cg__timer_8h_html_aa49c96ddbd26cc321fe05a1f9a8f4e5f"><div class="ttname"><a href="r__cg__timer_8h.html#aa49c96ddbd26cc321fe05a1f9a8f4e5f">R_TAU0_Create</a></div><div class="ttdeci">void R_TAU0_Create(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:50</div></div>
<div class="ttc" id="r__cg__timer_8h_html_a7c0652313bd004cbc96a67b5f43af1fa"><div class="ttname"><a href="r__cg__timer_8h.html#a7c0652313bd004cbc96a67b5f43af1fa">R_TAU0_Channel0_Stop</a></div><div class="ttdeci">void R_TAU0_Channel0_Stop(void)</div><div class="ttdef"><b>Definition:</b> r_cg_timer.c:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
