<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/r_cg_cgc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_cgc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__cgc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f4d41dc982ec9ea60b7f5b9f0b92168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a1f4d41dc982ec9ea60b7f5b9f0b92168">_C0_CGC_HISYS_PIN</a>&#160;&#160;&#160;(0xC0U)</td></tr>
<tr class="separator:a1f4d41dc982ec9ea60b7f5b9f0b92168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c1d94bc65bb48d1b773025bb2a737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ad65c1d94bc65bb48d1b773025bb2a737">_00_CGC_HISYS_PORT</a>&#160;&#160;&#160;(0x00U) /* X1, X2 as I/O port */</td></tr>
<tr class="separator:ad65c1d94bc65bb48d1b773025bb2a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d0e80e9fcf29b25baf02b3a6d45cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a2a2d0e80e9fcf29b25baf02b3a6d45cf">_40_CGC_HISYS_OSC</a>&#160;&#160;&#160;(0x40U) /* X1, X2 as crystal/ceramic resonator connection */</td></tr>
<tr class="separator:a2a2d0e80e9fcf29b25baf02b3a6d45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a107a31f0f804ca9cbab6aab01eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a324a107a31f0f804ca9cbab6aab01eec">_80_CGC_HISYS_PORT1</a>&#160;&#160;&#160;(0x80U) /* X1, X2 as I/O port */</td></tr>
<tr class="separator:a324a107a31f0f804ca9cbab6aab01eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a19da5edbb18ffe0db066614c3665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a9a5a19da5edbb18ffe0db066614c3665">_C0_CGC_HISYS_EXT</a>&#160;&#160;&#160;(0xC0U) /* X1 as I/O port, X2 as external clock input */</td></tr>
<tr class="separator:a9a5a19da5edbb18ffe0db066614c3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c5aed0838f0ecb6d5ccca94e4806b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a8b5c5aed0838f0ecb6d5ccca94e4806b">_00_CGC_SYSOSC_DEFAULT</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:a8b5c5aed0838f0ecb6d5ccca94e4806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307166a8ebaa9bf65a86cbb5c0d8709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a8307166a8ebaa9bf65a86cbb5c0d8709">_00_CGC_SYSOSC_UNDER10M</a>&#160;&#160;&#160;(0x00U) /* fX &lt;= 10MHz */</td></tr>
<tr class="separator:a8307166a8ebaa9bf65a86cbb5c0d8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3bd8d6b531c742fda5c90de7f2ca8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a1b3bd8d6b531c742fda5c90de7f2ca8f">_01_CGC_SYSOSC_OVER10M</a>&#160;&#160;&#160;(0x01U) /* fX &gt; 10MHz */</td></tr>
<tr class="separator:a1b3bd8d6b531c742fda5c90de7f2ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004500446f7fc061bfe22afe0e5e7e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a004500446f7fc061bfe22afe0e5e7e92">_00_CGC_HISYS_OPER</a>&#160;&#160;&#160;(0x00U) /* X1 oscillator/external clock operating */</td></tr>
<tr class="separator:a004500446f7fc061bfe22afe0e5e7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987620a59b03011a43bbed6d90f09e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ad987620a59b03011a43bbed6d90f09e4">_80_CGC_HISYS_STOP</a>&#160;&#160;&#160;(0x80U) /* X1 oscillator/external clock stopped */</td></tr>
<tr class="separator:ad987620a59b03011a43bbed6d90f09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab603a8f3ac873b8e91f417048307b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a99ab603a8f3ac873b8e91f417048307b">_00_CGC_HIO_OPER</a>&#160;&#160;&#160;(0x00U) /* high-speed OCO operating */</td></tr>
<tr class="separator:a99ab603a8f3ac873b8e91f417048307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3105ae6b21dfc890687596f8fccf57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#aff3105ae6b21dfc890687596f8fccf57">_01_CGC_HIO_STOP</a>&#160;&#160;&#160;(0x01U) /* high-speed OCO stopped */</td></tr>
<tr class="separator:aff3105ae6b21dfc890687596f8fccf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422941021fb257c668d9be132976935e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a422941021fb257c668d9be132976935e">_00_CGC_OSCSTAB_STA0</a>&#160;&#160;&#160;(0x00U) /* &lt; 2^8/fX */</td></tr>
<tr class="separator:a422941021fb257c668d9be132976935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160eb0d2eef37dfcfe1129e9efcb0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a6160eb0d2eef37dfcfe1129e9efcb0dd">_80_CGC_OSCSTAB_STA8</a>&#160;&#160;&#160;(0x80U) /* 2^8/fX */</td></tr>
<tr class="separator:a6160eb0d2eef37dfcfe1129e9efcb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c36e2eeb5ff47959a1922dc8f9e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ae03c36e2eeb5ff47959a1922dc8f9e08">_C0_CGC_OSCSTAB_STA9</a>&#160;&#160;&#160;(0xC0U) /* 2^9/fX */</td></tr>
<tr class="separator:ae03c36e2eeb5ff47959a1922dc8f9e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f4f6d5e8e6c41d9798511406607a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a003f4f6d5e8e6c41d9798511406607a0">_E0_CGC_OSCSTAB_STA10</a>&#160;&#160;&#160;(0xE0U) /* 2^10/fX */</td></tr>
<tr class="separator:a003f4f6d5e8e6c41d9798511406607a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4f4394653750f8f59f183ff10a7df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a49b4f4394653750f8f59f183ff10a7df">_F0_CGC_OSCSTAB_STA11</a>&#160;&#160;&#160;(0xF0U) /* 2^11/fX */</td></tr>
<tr class="separator:a49b4f4394653750f8f59f183ff10a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9304805d2f4642411c5bf30a40a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a60a9304805d2f4642411c5bf30a40a9b">_F8_CGC_OSCSTAB_STA13</a>&#160;&#160;&#160;(0xF8U) /* 2^13/fX */</td></tr>
<tr class="separator:a60a9304805d2f4642411c5bf30a40a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76d5dad7aaf762677d859b1b8c2fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#aea76d5dad7aaf762677d859b1b8c2fda">_FC_CGC_OSCSTAB_STA15</a>&#160;&#160;&#160;(0xFCU) /* 2^15/fX */</td></tr>
<tr class="separator:aea76d5dad7aaf762677d859b1b8c2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f6ad15e8e936caad4d1018e888350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a098f6ad15e8e936caad4d1018e888350">_FE_CGC_OSCSTAB_STA17</a>&#160;&#160;&#160;(0xFEU) /* 2^17/fX */</td></tr>
<tr class="separator:a098f6ad15e8e936caad4d1018e888350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd446b0b0786770d12785224a3fda7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#af2fd446b0b0786770d12785224a3fda7">_FF_CGC_OSCSTAB_STA18</a>&#160;&#160;&#160;(0xFFU) /* 2^18/fX */</td></tr>
<tr class="separator:af2fd446b0b0786770d12785224a3fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3855d12835abaa0e678e5b51845414b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ae3855d12835abaa0e678e5b51845414b">_00_CGC_OSCSTAB_SEL8</a>&#160;&#160;&#160;(0x00U) /* 2^8/fX */</td></tr>
<tr class="separator:ae3855d12835abaa0e678e5b51845414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0fbb14b1de67c53c6d9b3d5c16bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#aaee0fbb14b1de67c53c6d9b3d5c16bcb">_01_CGC_OSCSTAB_SEL9</a>&#160;&#160;&#160;(0x01U) /* 2^9/fX */</td></tr>
<tr class="separator:aaee0fbb14b1de67c53c6d9b3d5c16bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2520d732ff0ca39ed471753f43bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#afea2520d732ff0ca39ed471753f43bd6">_02_CGC_OSCSTAB_SEL10</a>&#160;&#160;&#160;(0x02U) /* 2^10/fX */</td></tr>
<tr class="separator:afea2520d732ff0ca39ed471753f43bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ad2c0303e55afa73f9b0057a34f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a788ad2c0303e55afa73f9b0057a34f16">_03_CGC_OSCSTAB_SEL11</a>&#160;&#160;&#160;(0x03U) /* 2^11/fX */</td></tr>
<tr class="separator:a788ad2c0303e55afa73f9b0057a34f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cafa56b89f9251b9f566258b99efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a903cafa56b89f9251b9f566258b99efb">_04_CGC_OSCSTAB_SEL13</a>&#160;&#160;&#160;(0x04U) /* 2^13/fX */</td></tr>
<tr class="separator:a903cafa56b89f9251b9f566258b99efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfffdd36a36f33028ed54047dfb28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ac8dfffdd36a36f33028ed54047dfb28c">_05_CGC_OSCSTAB_SEL15</a>&#160;&#160;&#160;(0x05U) /* 2^15/fX */</td></tr>
<tr class="separator:ac8dfffdd36a36f33028ed54047dfb28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6004597e94d585932d86f48c7d1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ae5e6004597e94d585932d86f48c7d1f3">_06_CGC_OSCSTAB_SEL17</a>&#160;&#160;&#160;(0x06U) /* 2^17/fX */</td></tr>
<tr class="separator:ae5e6004597e94d585932d86f48c7d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14ab8e320ad36af4a0999b3a06a467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#aaf14ab8e320ad36af4a0999b3a06a467">_07_CGC_OSCSTAB_SEL18</a>&#160;&#160;&#160;(0x07U) /* 2^18/fX */</td></tr>
<tr class="separator:aaf14ab8e320ad36af4a0999b3a06a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfdea1ff3ec9cf3133ba6b387a24cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ae1cfdea1ff3ec9cf3133ba6b387a24cb">_00_CGC_MAINCLK_HIO</a>&#160;&#160;&#160;(0x00U) /* high-speed OCO clock (fIH) */</td></tr>
<tr class="separator:ae1cfdea1ff3ec9cf3133ba6b387a24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e422885efba9ef13d05e6752d732f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#aaa9e422885efba9ef13d05e6752d732f">_20_CGC_MAINCLK_HISYS</a>&#160;&#160;&#160;(0x20U) /* high-speed system clock (fMX) */</td></tr>
<tr class="separator:aaa9e422885efba9ef13d05e6752d732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d42761215037a4536d9952ee3f225a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a48d42761215037a4536d9952ee3f225a">_00_CGC_MAINCLK_SELHIO</a>&#160;&#160;&#160;(0x00U) /* high-speed OCO clock (fIH) */</td></tr>
<tr class="separator:a48d42761215037a4536d9952ee3f225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c04ccaffaf2c021d2177afffb79dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a02c04ccaffaf2c021d2177afffb79dfb">_10_CGC_MAINCLK_SELHISYS</a>&#160;&#160;&#160;(0x10U) /* high-speed system clock (fMX) */</td></tr>
<tr class="separator:a02c04ccaffaf2c021d2177afffb79dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d9e89945b05fae024df11773f361b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a3a0d9e89945b05fae024df11773f361b">_00_CGC_IT_CLK_NO</a>&#160;&#160;&#160;(0x00U) /* stop */</td></tr>
<tr class="separator:a3a0d9e89945b05fae024df11773f361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d408a73fadd57bf7304db6947ce3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ac4d408a73fadd57bf7304db6947ce3eb">_10_CGC_IT_CLK_FIL</a>&#160;&#160;&#160;(0x10U) /* use fIL clcok */</td></tr>
<tr class="separator:ac4d408a73fadd57bf7304db6947ce3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c231b67df898771702174c49b8d958f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a6c231b67df898771702174c49b8d958f">_00_CGC_ILLEGAL_ACCESS_OFF</a>&#160;&#160;&#160;(0x00U) /* disables illegal memory access detection */</td></tr>
<tr class="separator:a6c231b67df898771702174c49b8d958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c828e441c31006a7c40d83f72039139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a9c828e441c31006a7c40d83f72039139">_80_CGC_ILLEGAL_ACCESS_ON</a>&#160;&#160;&#160;(0x80U) /* enables illegal memory access detection */</td></tr>
<tr class="separator:a9c828e441c31006a7c40d83f72039139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aef541201c6be08b45cb3841684039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ac3aef541201c6be08b45cb3841684039">_00_CGC_RAM_GUARD_OFF</a>&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write RAM */</td></tr>
<tr class="separator:ac3aef541201c6be08b45cb3841684039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd1e7fa5296dfe08ae86a9df4e53ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a1cd1e7fa5296dfe08ae86a9df4e53ae5">_10_CGC_RAM_GUARD_ARAE0</a>&#160;&#160;&#160;(0x10U) /* 128 bytes from RAM bottom address */</td></tr>
<tr class="separator:a1cd1e7fa5296dfe08ae86a9df4e53ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d8ae05e9e26443d776ea24d941c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a1e6d8ae05e9e26443d776ea24d941c9f">_20_CGC_RAM_GUARD_ARAE1</a>&#160;&#160;&#160;(0x20U) /* 256 bytes from RAM bottom address */</td></tr>
<tr class="separator:a1e6d8ae05e9e26443d776ea24d941c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59d65e64fffa0464a4ee0161708a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a4f59d65e64fffa0464a4ee0161708a16">_30_CGC_RAM_GUARD_ARAE2</a>&#160;&#160;&#160;(0x30U) /* 512 bytes from RAM bottom address */</td></tr>
<tr class="separator:a4f59d65e64fffa0464a4ee0161708a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd5ea7bec9898ddf3d3b2dcbcebb75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a57fd5ea7bec9898ddf3d3b2dcbcebb75">_00_CGC_PORT_GUARD_OFF</a>&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write PORT register */</td></tr>
<tr class="separator:a57fd5ea7bec9898ddf3d3b2dcbcebb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158ad373f4ad75462f00fb240b71584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a3158ad373f4ad75462f00fb240b71584">_04_CGC_PORT_GUARD_ON</a>&#160;&#160;&#160;(0x04U) /* valid, it is impossible to write PORT register, but possible for read */</td></tr>
<tr class="separator:a3158ad373f4ad75462f00fb240b71584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9eb8113c91813c5b44c75a4db25f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a8b9eb8113c91813c5b44c75a4db25f3d">_00_CGC_INT_GUARD_OFF</a>&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write interrupt register */</td></tr>
<tr class="separator:a8b9eb8113c91813c5b44c75a4db25f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bead80d1436d7594f67620f1d87a2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a8bead80d1436d7594f67620f1d87a2e7">_02_CGC_INT_GUARD_ON</a>&#160;&#160;&#160;(0x02U) /* valid, impossible to write interrupt register, but possible for read */</td></tr>
<tr class="separator:a8bead80d1436d7594f67620f1d87a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845efe57cdb808836d78b97074781f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a845efe57cdb808836d78b97074781f30">_00_CGC_CSC_GUARD_OFF</a>&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write CSC register */</td></tr>
<tr class="separator:a845efe57cdb808836d78b97074781f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ffccf114f69b9112d6632f6c2c8236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#ad3ffccf114f69b9112d6632f6c2c8236">_01_CGC_CSC_GUARD_ON</a>&#160;&#160;&#160;(0x01U) /* valid, it is impossible to write CSC register, but possible for read */</td></tr>
<tr class="separator:ad3ffccf114f69b9112d6632f6c2c8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6880a3444b09cc91b28e641ba91df8de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">clock_mode_t</a> { <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5">HIOCLK</a>, 
<a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588">SYSX1CLK</a>, 
<a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4">SYSEXTCLK</a>
 }</td></tr>
<tr class="separator:a6880a3444b09cc91b28e641ba91df8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96fd65e648b9f5819b07ed45cb0f7556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a96fd65e648b9f5819b07ed45cb0f7556">R_CGC_Create</a> (void)</td></tr>
<tr class="separator:a96fd65e648b9f5819b07ed45cb0f7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f9f352bd2222bb110888c66612800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__cgc_8h.html#a769f9f352bd2222bb110888c66612800">R_CGC_Get_ResetSource</a> (void)</td></tr>
<tr class="separator:a769f9f352bd2222bb110888c66612800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a845efe57cdb808836d78b97074781f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_CSC_GUARD_OFF&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write CSC register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ab603a8f3ac873b8e91f417048307b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_HIO_OPER&#160;&#160;&#160;(0x00U) /* high-speed OCO operating */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a004500446f7fc061bfe22afe0e5e7e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_HISYS_OPER&#160;&#160;&#160;(0x00U) /* X1 oscillator/external clock operating */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad65c1d94bc65bb48d1b773025bb2a737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_HISYS_PORT&#160;&#160;&#160;(0x00U) /* X1, X2 as I/O port */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c231b67df898771702174c49b8d958f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_ILLEGAL_ACCESS_OFF&#160;&#160;&#160;(0x00U) /* disables illegal memory access detection */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9eb8113c91813c5b44c75a4db25f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_INT_GUARD_OFF&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write interrupt register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0d9e89945b05fae024df11773f361b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_IT_CLK_NO&#160;&#160;&#160;(0x00U) /* stop */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1cfdea1ff3ec9cf3133ba6b387a24cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_MAINCLK_HIO&#160;&#160;&#160;(0x00U) /* high-speed OCO clock (fIH) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d42761215037a4536d9952ee3f225a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_MAINCLK_SELHIO&#160;&#160;&#160;(0x00U) /* high-speed OCO clock (fIH) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3855d12835abaa0e678e5b51845414b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_OSCSTAB_SEL8&#160;&#160;&#160;(0x00U) /* 2^8/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a422941021fb257c668d9be132976935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_OSCSTAB_STA0&#160;&#160;&#160;(0x00U) /* &lt; 2^8/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fd5ea7bec9898ddf3d3b2dcbcebb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_PORT_GUARD_OFF&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write PORT register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3aef541201c6be08b45cb3841684039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_RAM_GUARD_OFF&#160;&#160;&#160;(0x00U) /* invalid, it is possible to write RAM */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5c5aed0838f0ecb6d5ccca94e4806b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_SYSOSC_DEFAULT&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8307166a8ebaa9bf65a86cbb5c0d8709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_CGC_SYSOSC_UNDER10M&#160;&#160;&#160;(0x00U) /* fX &lt;= 10MHz */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ffccf114f69b9112d6632f6c2c8236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_CGC_CSC_GUARD_ON&#160;&#160;&#160;(0x01U) /* valid, it is impossible to write CSC register, but possible for read */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3105ae6b21dfc890687596f8fccf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_CGC_HIO_STOP&#160;&#160;&#160;(0x01U) /* high-speed OCO stopped */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee0fbb14b1de67c53c6d9b3d5c16bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_CGC_OSCSTAB_SEL9&#160;&#160;&#160;(0x01U) /* 2^9/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3bd8d6b531c742fda5c90de7f2ca8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_CGC_SYSOSC_OVER10M&#160;&#160;&#160;(0x01U) /* fX &gt; 10MHz */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bead80d1436d7594f67620f1d87a2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_CGC_INT_GUARD_ON&#160;&#160;&#160;(0x02U) /* valid, impossible to write interrupt register, but possible for read */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea2520d732ff0ca39ed471753f43bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_CGC_OSCSTAB_SEL10&#160;&#160;&#160;(0x02U) /* 2^10/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788ad2c0303e55afa73f9b0057a34f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_CGC_OSCSTAB_SEL11&#160;&#160;&#160;(0x03U) /* 2^11/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903cafa56b89f9251b9f566258b99efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_CGC_OSCSTAB_SEL13&#160;&#160;&#160;(0x04U) /* 2^13/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3158ad373f4ad75462f00fb240b71584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_CGC_PORT_GUARD_ON&#160;&#160;&#160;(0x04U) /* valid, it is impossible to write PORT register, but possible for read */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8dfffdd36a36f33028ed54047dfb28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _05_CGC_OSCSTAB_SEL15&#160;&#160;&#160;(0x05U) /* 2^15/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e6004597e94d585932d86f48c7d1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _06_CGC_OSCSTAB_SEL17&#160;&#160;&#160;(0x06U) /* 2^17/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf14ab8e320ad36af4a0999b3a06a467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _07_CGC_OSCSTAB_SEL18&#160;&#160;&#160;(0x07U) /* 2^18/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d408a73fadd57bf7304db6947ce3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_CGC_IT_CLK_FIL&#160;&#160;&#160;(0x10U) /* use fIL clcok */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c04ccaffaf2c021d2177afffb79dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_CGC_MAINCLK_SELHISYS&#160;&#160;&#160;(0x10U) /* high-speed system clock (fMX) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd1e7fa5296dfe08ae86a9df4e53ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_CGC_RAM_GUARD_ARAE0&#160;&#160;&#160;(0x10U) /* 128 bytes from RAM bottom address */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9e422885efba9ef13d05e6752d732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_CGC_MAINCLK_HISYS&#160;&#160;&#160;(0x20U) /* high-speed system clock (fMX) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6d8ae05e9e26443d776ea24d941c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_CGC_RAM_GUARD_ARAE1&#160;&#160;&#160;(0x20U) /* 256 bytes from RAM bottom address */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f59d65e64fffa0464a4ee0161708a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _30_CGC_RAM_GUARD_ARAE2&#160;&#160;&#160;(0x30U) /* 512 bytes from RAM bottom address */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2d0e80e9fcf29b25baf02b3a6d45cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_CGC_HISYS_OSC&#160;&#160;&#160;(0x40U) /* X1, X2 as crystal/ceramic resonator connection */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324a107a31f0f804ca9cbab6aab01eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_CGC_HISYS_PORT1&#160;&#160;&#160;(0x80U) /* X1, X2 as I/O port */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad987620a59b03011a43bbed6d90f09e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_CGC_HISYS_STOP&#160;&#160;&#160;(0x80U) /* X1 oscillator/external clock stopped */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c828e441c31006a7c40d83f72039139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_CGC_ILLEGAL_ACCESS_ON&#160;&#160;&#160;(0x80U) /* enables illegal memory access detection */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6160eb0d2eef37dfcfe1129e9efcb0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_CGC_OSCSTAB_STA8&#160;&#160;&#160;(0x80U) /* 2^8/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5a19da5edbb18ffe0db066614c3665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _C0_CGC_HISYS_EXT&#160;&#160;&#160;(0xC0U) /* X1 as I/O port, X2 as external clock input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4d41dc982ec9ea60b7f5b9f0b92168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _C0_CGC_HISYS_PIN&#160;&#160;&#160;(0xC0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03c36e2eeb5ff47959a1922dc8f9e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _C0_CGC_OSCSTAB_STA9&#160;&#160;&#160;(0xC0U) /* 2^9/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003f4f6d5e8e6c41d9798511406607a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _E0_CGC_OSCSTAB_STA10&#160;&#160;&#160;(0xE0U) /* 2^10/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b4f4394653750f8f59f183ff10a7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F0_CGC_OSCSTAB_STA11&#160;&#160;&#160;(0xF0U) /* 2^11/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a9304805d2f4642411c5bf30a40a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F8_CGC_OSCSTAB_STA13&#160;&#160;&#160;(0xF8U) /* 2^13/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea76d5dad7aaf762677d859b1b8c2fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FC_CGC_OSCSTAB_STA15&#160;&#160;&#160;(0xFCU) /* 2^15/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098f6ad15e8e936caad4d1018e888350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FE_CGC_OSCSTAB_STA17&#160;&#160;&#160;(0xFEU) /* 2^17/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2fd446b0b0786770d12785224a3fda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FF_CGC_OSCSTAB_STA18&#160;&#160;&#160;(0xFFU) /* 2^18/fX */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6880a3444b09cc91b28e641ba91df8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__cg__cgc_8h.html#a6880a3444b09cc91b28e641ba91df8de">clock_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5"></a>HIOCLK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588"></a>SYSX1CLK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4"></a>SYSEXTCLK&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96fd65e648b9f5819b07ed45cb0f7556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_CGC_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769f9f352bd2222bb110888c66612800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_CGC_Get_ResetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
