<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/r_cg_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__cg__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71eefe49086b5dd488d016abc3ba906a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a71eefe49086b5dd488d016abc3ba906a">_01_PMn0_NOT_USE</a>&#160;&#160;&#160;(0x01U) /* not use Pn0 as digital I/O */</td></tr>
<tr class="separator:a71eefe49086b5dd488d016abc3ba906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5731d82616a05bd2c8e4c00d6fe0bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ad5731d82616a05bd2c8e4c00d6fe0bea">_01_PMn0_MODE_INPUT</a>&#160;&#160;&#160;(0x01U) /* use Pn0 as input mode */</td></tr>
<tr class="separator:ad5731d82616a05bd2c8e4c00d6fe0bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cdaa5eb19f32a2ae6154917f38578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a432cdaa5eb19f32a2ae6154917f38578">_00_PMn0_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn0 as output mode */</td></tr>
<tr class="separator:a432cdaa5eb19f32a2ae6154917f38578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157fa0c3af33081d3b84c0f9b189909a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a157fa0c3af33081d3b84c0f9b189909a">_02_PMn1_NOT_USE</a>&#160;&#160;&#160;(0x02U) /* not use Pn1 as digital I/O */</td></tr>
<tr class="separator:a157fa0c3af33081d3b84c0f9b189909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be88987ae5fadfffba2d6baf1dd623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aa8be88987ae5fadfffba2d6baf1dd623">_02_PMn1_MODE_INPUT</a>&#160;&#160;&#160;(0x02U) /* use Pn1 as input mode */</td></tr>
<tr class="separator:aa8be88987ae5fadfffba2d6baf1dd623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5503321c443c102dbf354afa65d74657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5503321c443c102dbf354afa65d74657">_00_PMn1_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn1 as output mode */</td></tr>
<tr class="separator:a5503321c443c102dbf354afa65d74657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be840893cded4cada99b956948e7689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a3be840893cded4cada99b956948e7689">_04_PMn2_NOT_USE</a>&#160;&#160;&#160;(0x04U) /* not use Pn2 as digital I/O */</td></tr>
<tr class="separator:a3be840893cded4cada99b956948e7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d168d10916662ca408f0f2f2e20505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a11d168d10916662ca408f0f2f2e20505">_04_PMn2_MODE_INPUT</a>&#160;&#160;&#160;(0x04U) /* use Pn2 as input mode */</td></tr>
<tr class="separator:a11d168d10916662ca408f0f2f2e20505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88cda07e148e02696d451806f71fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a6a88cda07e148e02696d451806f71fd9">_00_PMn2_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn2 as output mode */</td></tr>
<tr class="separator:a6a88cda07e148e02696d451806f71fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f399339ca975fd843d80c671defbbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a6f399339ca975fd843d80c671defbbd8">_08_PMn3_NOT_USE</a>&#160;&#160;&#160;(0x08U) /* not use Pn3 as digital I/O */</td></tr>
<tr class="separator:a6f399339ca975fd843d80c671defbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b112f12185c0a76b338f1ca446441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a923b112f12185c0a76b338f1ca446441">_08_PMn3_MODE_INPUT</a>&#160;&#160;&#160;(0x08U) /* use Pn3 as input mode */</td></tr>
<tr class="separator:a923b112f12185c0a76b338f1ca446441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d2fe621c1b5d884c9fbe16a04caf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab44d2fe621c1b5d884c9fbe16a04caf3">_00_PMn3_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn3 as output mode */</td></tr>
<tr class="separator:ab44d2fe621c1b5d884c9fbe16a04caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05bcd696d5985f767706aeb91960dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae05bcd696d5985f767706aeb91960dce">_10_PMn4_NOT_USE</a>&#160;&#160;&#160;(0x10U) /* not use Pn4 as digital I/O */</td></tr>
<tr class="separator:ae05bcd696d5985f767706aeb91960dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2331cb6c088c8e141c19640a1375b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#af2331cb6c088c8e141c19640a1375b34">_10_PMn4_MODE_INPUT</a>&#160;&#160;&#160;(0x10U) /* use Pn4 as input mode */</td></tr>
<tr class="separator:af2331cb6c088c8e141c19640a1375b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d2b732b8249ac14f70ea631107341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae14d2b732b8249ac14f70ea631107341">_00_PMn4_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn4 as output mode */</td></tr>
<tr class="separator:ae14d2b732b8249ac14f70ea631107341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb64d1c4046222f006b97320691295b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aceb64d1c4046222f006b97320691295b">_20_PMn5_NOT_USE</a>&#160;&#160;&#160;(0x20U) /* not use Pn5 as digital I/O */</td></tr>
<tr class="separator:aceb64d1c4046222f006b97320691295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553dd88cbef0e80e02d52b869612f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1553dd88cbef0e80e02d52b869612f25">_20_PMn5_MODE_INPUT</a>&#160;&#160;&#160;(0x20U) /* use Pn5 as input mode */</td></tr>
<tr class="separator:a1553dd88cbef0e80e02d52b869612f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc95c2a21dac4b756abce770115b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a45cc95c2a21dac4b756abce770115b57">_00_PMn5_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn5 as output mode */</td></tr>
<tr class="separator:a45cc95c2a21dac4b756abce770115b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b83d0e6a167eab352fee6ba329db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a037b83d0e6a167eab352fee6ba329db5">_40_PMn6_NOT_USE</a>&#160;&#160;&#160;(0x40U) /* not use Pn6 as digital I/O */</td></tr>
<tr class="separator:a037b83d0e6a167eab352fee6ba329db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333ad26484989bafb34dd4930124418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a8333ad26484989bafb34dd4930124418">_40_PMn6_MODE_INPUT</a>&#160;&#160;&#160;(0x40U) /* use Pn6 as input mode */</td></tr>
<tr class="separator:a8333ad26484989bafb34dd4930124418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2fbcb7dd27c188178e1b1ca6febdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1be2fbcb7dd27c188178e1b1ca6febdc">_00_PMn6_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn6 as output mode */</td></tr>
<tr class="separator:a1be2fbcb7dd27c188178e1b1ca6febdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3422fb80ba9afb1225e0b5e591738d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0a3422fb80ba9afb1225e0b5e591738d">_80_PMn7_NOT_USE</a>&#160;&#160;&#160;(0x80U) /* not use Pn7 as digital I/O */</td></tr>
<tr class="separator:a0a3422fb80ba9afb1225e0b5e591738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e242434187189828614b3cba8b873d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a3e242434187189828614b3cba8b873d2">_80_PMn7_MODE_INPUT</a>&#160;&#160;&#160;(0x80U) /* use Pn7 as input mode */</td></tr>
<tr class="separator:a3e242434187189828614b3cba8b873d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811734d652545ce8833e1247f356e101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a811734d652545ce8833e1247f356e101">_00_PMn7_MODE_OUTPUT</a>&#160;&#160;&#160;(0x00U) /* use Pn7 as output mode */</td></tr>
<tr class="separator:a811734d652545ce8833e1247f356e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79564bf6cca8373cc1034a61d89365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a8e79564bf6cca8373cc1034a61d89365">_00_Pn0_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn0 output 0 */</td></tr>
<tr class="separator:a8e79564bf6cca8373cc1034a61d89365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4dad930df2f36b3e184ff929ffa658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1a4dad930df2f36b3e184ff929ffa658">_01_Pn0_OUTPUT_1</a>&#160;&#160;&#160;(0x01U) /* Pn0 output 1 */</td></tr>
<tr class="separator:a1a4dad930df2f36b3e184ff929ffa658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c4295e535c294585e32e57c833e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a3d7c4295e535c294585e32e57c833e8e">_00_Pn1_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn1 output 0 */</td></tr>
<tr class="separator:a3d7c4295e535c294585e32e57c833e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bf644d9cb1425e492b1854407e925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aa47bf644d9cb1425e492b1854407e925">_02_Pn1_OUTPUT_1</a>&#160;&#160;&#160;(0x02U) /* Pn1 output 1 */</td></tr>
<tr class="separator:aa47bf644d9cb1425e492b1854407e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303ba6e73df30a1640ac78cc7ee4c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ac303ba6e73df30a1640ac78cc7ee4c11">_00_Pn2_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn2 output 0 */</td></tr>
<tr class="separator:ac303ba6e73df30a1640ac78cc7ee4c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0548e7231b6a6edb0ecc6f21a2b358f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ad0548e7231b6a6edb0ecc6f21a2b358f">_04_Pn2_OUTPUT_1</a>&#160;&#160;&#160;(0x04U) /* Pn2 output 1 */</td></tr>
<tr class="separator:ad0548e7231b6a6edb0ecc6f21a2b358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee92d7bf3c80ca4ffd6af64fb30d538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a4ee92d7bf3c80ca4ffd6af64fb30d538">_00_Pn3_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn3 output 0 */</td></tr>
<tr class="separator:a4ee92d7bf3c80ca4ffd6af64fb30d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2ef39996f44083f75f452245ce164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1ac2ef39996f44083f75f452245ce164">_08_Pn3_OUTPUT_1</a>&#160;&#160;&#160;(0x08U) /* Pn3 output 1 */</td></tr>
<tr class="separator:a1ac2ef39996f44083f75f452245ce164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a93071f2bac18412a001f5d0a5b7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a83a93071f2bac18412a001f5d0a5b7bf">_00_Pn4_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn4 output 0 */</td></tr>
<tr class="separator:a83a93071f2bac18412a001f5d0a5b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014c730e1bc97697df3bd01620c03e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ac014c730e1bc97697df3bd01620c03e2">_10_Pn4_OUTPUT_1</a>&#160;&#160;&#160;(0x10U) /* Pn4 output 1 */</td></tr>
<tr class="separator:ac014c730e1bc97697df3bd01620c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8202529493215e2e6f447a1bff2fb72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae8202529493215e2e6f447a1bff2fb72">_00_Pn5_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn5 output 0 */</td></tr>
<tr class="separator:ae8202529493215e2e6f447a1bff2fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53723cf61756eeb8e1667d6984ab1d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a53723cf61756eeb8e1667d6984ab1d17">_20_Pn5_OUTPUT_1</a>&#160;&#160;&#160;(0x20U) /* Pn5 output 1 */</td></tr>
<tr class="separator:a53723cf61756eeb8e1667d6984ab1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f5221c20e2fdd23260d7abe843da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#acf3f5221c20e2fdd23260d7abe843da2">_00_Pn6_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn6 output 0 */</td></tr>
<tr class="separator:acf3f5221c20e2fdd23260d7abe843da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ae55a075e4327535301823939e9b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a295ae55a075e4327535301823939e9b0">_40_Pn6_OUTPUT_1</a>&#160;&#160;&#160;(0x40U) /* Pn6 output 1 */</td></tr>
<tr class="separator:a295ae55a075e4327535301823939e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892832a2c4e25045898d8e52221b49fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a892832a2c4e25045898d8e52221b49fc">_00_Pn7_OUTPUT_0</a>&#160;&#160;&#160;(0x00U) /* Pn7 output 0 */</td></tr>
<tr class="separator:a892832a2c4e25045898d8e52221b49fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096fdfcdfb0c9dfd26957f4c5fc6c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0096fdfcdfb0c9dfd26957f4c5fc6c58">_80_Pn7_OUTPUT_1</a>&#160;&#160;&#160;(0x80U) /* Pn7 output 1 */</td></tr>
<tr class="separator:a0096fdfcdfb0c9dfd26957f4c5fc6c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815694ce4c9de9b02da4553bb5325c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a815694ce4c9de9b02da4553bb5325c67">_00_PUn0_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn0 pull-up resistor not connected */</td></tr>
<tr class="separator:a815694ce4c9de9b02da4553bb5325c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5e69d63e27974de5d99ab4afa2692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a25a5e69d63e27974de5d99ab4afa2692">_01_PUn0_PULLUP_ON</a>&#160;&#160;&#160;(0x01U) /* Pn0 pull-up resistor connected */</td></tr>
<tr class="separator:a25a5e69d63e27974de5d99ab4afa2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f61c07b47b6c19d384763a29e9bc36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#af8f61c07b47b6c19d384763a29e9bc36">_00_PUn1_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn1 pull-up resistor not connected */</td></tr>
<tr class="separator:af8f61c07b47b6c19d384763a29e9bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7cacc6280d640e1cfbbb151f80424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a15d7cacc6280d640e1cfbbb151f80424">_02_PUn1_PULLUP_ON</a>&#160;&#160;&#160;(0x02U) /* Pn1 pull-up resistor connected */</td></tr>
<tr class="separator:a15d7cacc6280d640e1cfbbb151f80424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140207dcb60022ed4170a6dc8c67679a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a140207dcb60022ed4170a6dc8c67679a">_00_PUn2_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn2 Pull-up resistor not connected */</td></tr>
<tr class="separator:a140207dcb60022ed4170a6dc8c67679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158dbff4581b6922a5191093508880c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aa158dbff4581b6922a5191093508880c">_04_PUn2_PULLUP_ON</a>&#160;&#160;&#160;(0x04U) /* Pn2 pull-up resistor connected */</td></tr>
<tr class="separator:aa158dbff4581b6922a5191093508880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c32f2289ba02392db71dfa3a16dd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a15c32f2289ba02392db71dfa3a16dd5f">_00_PUn3_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn3 pull-up resistor not connected */</td></tr>
<tr class="separator:a15c32f2289ba02392db71dfa3a16dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456257153076cac73a85fbe16411d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1456257153076cac73a85fbe16411d2e">_08_PUn3_PULLUP_ON</a>&#160;&#160;&#160;(0x08U) /* Pn3 pull-up resistor connected */</td></tr>
<tr class="separator:a1456257153076cac73a85fbe16411d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882fb751fd0b1597e1a47f01a664878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1882fb751fd0b1597e1a47f01a664878">_00_PUn4_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn4 pull-up resistor not connected */</td></tr>
<tr class="separator:a1882fb751fd0b1597e1a47f01a664878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988cbb52e077e58fe04a39fd78f8febc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a988cbb52e077e58fe04a39fd78f8febc">_10_PUn4_PULLUP_ON</a>&#160;&#160;&#160;(0x10U) /* Pn4 pull-up resistor connected */</td></tr>
<tr class="separator:a988cbb52e077e58fe04a39fd78f8febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73786a8c7b0367a48297a87980768f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a73786a8c7b0367a48297a87980768f2a">_00_PUn5_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn5 pull-up resistor not connected */</td></tr>
<tr class="separator:a73786a8c7b0367a48297a87980768f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2e721b1c9bcb596fb078fe9270155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5bc2e721b1c9bcb596fb078fe9270155">_20_PUn5_PULLUP_ON</a>&#160;&#160;&#160;(0x20U) /* Pn5 pull-up resistor connected */</td></tr>
<tr class="separator:a5bc2e721b1c9bcb596fb078fe9270155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1aa88d81047e407eed7a80447b7cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5e1aa88d81047e407eed7a80447b7cc4">_00_PUn6_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn6 pull-up resistor not connected */</td></tr>
<tr class="separator:a5e1aa88d81047e407eed7a80447b7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213623bab84e933d0629001c34f807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab6213623bab84e933d0629001c34f807">_40_PUn6_PULLUP_ON</a>&#160;&#160;&#160;(0x40U) /* Pn6 pull-up resistor connected */</td></tr>
<tr class="separator:ab6213623bab84e933d0629001c34f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b26a4d91e9c9df5442ce7a950883e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ac55b26a4d91e9c9df5442ce7a950883e">_00_PUn7_PULLUP_OFF</a>&#160;&#160;&#160;(0x00U) /* Pn7 pull-up resistor not connected */</td></tr>
<tr class="separator:ac55b26a4d91e9c9df5442ce7a950883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09066cecd07d2064ab7ceadf2e0a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0f09066cecd07d2064ab7ceadf2e0a3c">_80_PUn7_PULLUP_ON</a>&#160;&#160;&#160;(0x80U) /* Pn7 pull-up resistor connected */</td></tr>
<tr class="separator:a0f09066cecd07d2064ab7ceadf2e0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0335370f3f83240a8fab1d40fa1a341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab0335370f3f83240a8fab1d40fa1a341">_00_PIMn0_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn0 normal input buffer */</td></tr>
<tr class="separator:ab0335370f3f83240a8fab1d40fa1a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67655483bad19177aba1900e9093fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a67655483bad19177aba1900e9093fdc0">_01_PIMn0_TTL_ON</a>&#160;&#160;&#160;(0x01U) /* set Pn0 TTL input buffer */</td></tr>
<tr class="separator:a67655483bad19177aba1900e9093fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a32a4a5c7d66081d5bdea48e560169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab4a32a4a5c7d66081d5bdea48e560169">_00_PIMn1_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn1 normal input buffer */</td></tr>
<tr class="separator:ab4a32a4a5c7d66081d5bdea48e560169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc773d88f1360e4ea7153d15ea3976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aadcc773d88f1360e4ea7153d15ea3976">_02_PIMn1_TTL_ON</a>&#160;&#160;&#160;(0x02U) /* set Pn1 TTL input buffer */</td></tr>
<tr class="separator:aadcc773d88f1360e4ea7153d15ea3976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ef74b74bb96a9f43b504e0b09814b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aa02ef74b74bb96a9f43b504e0b09814b">_00_PIMn2_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn2 normal input buffer */</td></tr>
<tr class="separator:aa02ef74b74bb96a9f43b504e0b09814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3946735bebe18d4c1b698a092e11a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0d3946735bebe18d4c1b698a092e11a1">_04_PIMn2_TTL_ON</a>&#160;&#160;&#160;(0x04U) /* set Pn2 TTL input buffer */</td></tr>
<tr class="separator:a0d3946735bebe18d4c1b698a092e11a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7039af14e43fab51f6b19de23fbab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a6e7039af14e43fab51f6b19de23fbab2">_00_PIMn3_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn3 normal input buffer */</td></tr>
<tr class="separator:a6e7039af14e43fab51f6b19de23fbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32738becf120cb5027aba8b7a06c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#af32738becf120cb5027aba8b7a06c884">_08_PIMn3_TTL_ON</a>&#160;&#160;&#160;(0x08U) /* set Pn3 TTL input buffer */</td></tr>
<tr class="separator:af32738becf120cb5027aba8b7a06c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718757ac12d88028928bf88ac47c05ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a718757ac12d88028928bf88ac47c05ae">_00_PIMn4_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn4 normal input buffer */</td></tr>
<tr class="separator:a718757ac12d88028928bf88ac47c05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fd9846881cbaaa32c4f1a4445d24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a462fd9846881cbaaa32c4f1a4445d24b">_10_PIMn4_TTL_ON</a>&#160;&#160;&#160;(0x10U) /* set Pn4 TTL input buffer */</td></tr>
<tr class="separator:a462fd9846881cbaaa32c4f1a4445d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2dc3fd3dfdae7669ad32a817df3ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#abb2dc3fd3dfdae7669ad32a817df3ad7">_00_PIMn5_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn5 normal input buffer */</td></tr>
<tr class="separator:abb2dc3fd3dfdae7669ad32a817df3ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ed1defb0e7af0804c2900878c35b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#abd0ed1defb0e7af0804c2900878c35b0">_20_PIMn5_TTL_ON</a>&#160;&#160;&#160;(0x20U) /* set Pn5 TTL input buffer */</td></tr>
<tr class="separator:abd0ed1defb0e7af0804c2900878c35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708d5a4598a77f29ebd4c1d9303c0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a4708d5a4598a77f29ebd4c1d9303c0d0">_00_PIMn6_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn6 normal input buffer */</td></tr>
<tr class="separator:a4708d5a4598a77f29ebd4c1d9303c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53889012991af4ee5d70bd8fa7d6bcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a53889012991af4ee5d70bd8fa7d6bcc0">_40_PIMn6_TTL_ON</a>&#160;&#160;&#160;(0x40U) /* set Pn6 TTL input buffer */</td></tr>
<tr class="separator:a53889012991af4ee5d70bd8fa7d6bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55381a08cdf36e391088f5ec3e065b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a55381a08cdf36e391088f5ec3e065b0c">_00_PIMn7_TTL_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn7 normal input buffer */</td></tr>
<tr class="separator:a55381a08cdf36e391088f5ec3e065b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc6f8cdb4eecac520097b2ffeaaea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a50cc6f8cdb4eecac520097b2ffeaaea7">_80_PIMn7_TTL_ON</a>&#160;&#160;&#160;(0x80U) /* set Pn7 TTL input buffer */</td></tr>
<tr class="separator:a50cc6f8cdb4eecac520097b2ffeaaea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd838b527f5fef67add57812ff84c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a8fcd838b527f5fef67add57812ff84c7">_00_POMn0_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn0 output normal mode */</td></tr>
<tr class="separator:a8fcd838b527f5fef67add57812ff84c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871f89d3362789d0a3176fc8309fa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a8871f89d3362789d0a3176fc8309fa8f">_01_POMn0_NCH_ON</a>&#160;&#160;&#160;(0x01U) /* set Pn0 output N-ch open-drain mode */</td></tr>
<tr class="separator:a8871f89d3362789d0a3176fc8309fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374089e22d9cfcf696bed092b0661fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae374089e22d9cfcf696bed092b0661fd">_00_POMn1_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn1 output normal mode */</td></tr>
<tr class="separator:ae374089e22d9cfcf696bed092b0661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e0dd06973b463e83b859598e2d2d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a62e0dd06973b463e83b859598e2d2d8c">_02_POMn1_NCH_ON</a>&#160;&#160;&#160;(0x02U) /* set Pn1 output N-ch open-drain mode */</td></tr>
<tr class="separator:a62e0dd06973b463e83b859598e2d2d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464570e4d58828618967768d0363900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a7464570e4d58828618967768d0363900">_00_POMn2_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn2 output normal mode */</td></tr>
<tr class="separator:a7464570e4d58828618967768d0363900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dfeeb4df370ee1b8130989cbb1fc60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a15dfeeb4df370ee1b8130989cbb1fc60">_04_POMn2_NCH_ON</a>&#160;&#160;&#160;(0x04U) /* set Pn2 output N-ch open-drain mode */</td></tr>
<tr class="separator:a15dfeeb4df370ee1b8130989cbb1fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a3bfc01ac70b6d41fcc9ab59573fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a803a3bfc01ac70b6d41fcc9ab59573fb">_00_POMn3_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn3 output normal mode */</td></tr>
<tr class="separator:a803a3bfc01ac70b6d41fcc9ab59573fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224d6883e95bdd9219f419e808b2748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5224d6883e95bdd9219f419e808b2748">_08_POMn3_NCH_ON</a>&#160;&#160;&#160;(0x08U) /* set Pn3 output N-ch open-drain mode */</td></tr>
<tr class="separator:a5224d6883e95bdd9219f419e808b2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1412e15c5c6a1ac3d6b08cf0e9be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#af8e1412e15c5c6a1ac3d6b08cf0e9be9">_00_POMn4_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn4 output normal mode */</td></tr>
<tr class="separator:af8e1412e15c5c6a1ac3d6b08cf0e9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870a04bb38b7419e274c6119c399b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a1870a04bb38b7419e274c6119c399b67">_10_POMn4_NCH_ON</a>&#160;&#160;&#160;(0x10U) /* set Pn4 output N-ch open-drain mode */</td></tr>
<tr class="separator:a1870a04bb38b7419e274c6119c399b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3eb17803eb58155829ed39f8902e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aaca3eb17803eb58155829ed39f8902e2">_00_POMn5_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn5 output normal mode */</td></tr>
<tr class="separator:aaca3eb17803eb58155829ed39f8902e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6b18f7b6dd127320e4d4a46009889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a82a6b18f7b6dd127320e4d4a46009889">_20_POMn5_NCH_ON</a>&#160;&#160;&#160;(0x20U) /* set Pn5 output N-ch open-drain mode */</td></tr>
<tr class="separator:a82a6b18f7b6dd127320e4d4a46009889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbcbbaf1aa5c4643b100829d6de4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae0cbcbbaf1aa5c4643b100829d6de4e4">_00_POMn6_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn6 output normal mode */</td></tr>
<tr class="separator:ae0cbcbbaf1aa5c4643b100829d6de4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feaef63197ceba87ab61620edec8785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a4feaef63197ceba87ab61620edec8785">_40_POMn6_NCH_ON</a>&#160;&#160;&#160;(0x40U) /* set Pn6 output N-ch open-drain mode */</td></tr>
<tr class="separator:a4feaef63197ceba87ab61620edec8785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b55c091c9c80db4fc4e2204e153857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a58b55c091c9c80db4fc4e2204e153857">_00_POMn7_NCH_OFF</a>&#160;&#160;&#160;(0x00U) /* set Pn7 output normal mode */</td></tr>
<tr class="separator:a58b55c091c9c80db4fc4e2204e153857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da2a28e27a5b723c7a49b41e424c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a33da2a28e27a5b723c7a49b41e424c6e">_80_POMn7_NCH_ON</a>&#160;&#160;&#160;(0x80U) /* set Pn7 output N-ch open-drain mode */</td></tr>
<tr class="separator:a33da2a28e27a5b723c7a49b41e424c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eef9730a7dee5cf717698f592aa3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab1eef9730a7dee5cf717698f592aa3f1">_01_PMCn0_NOT_USE</a>&#160;&#160;&#160;(0x01U) /* not use Pn0 digital input */</td></tr>
<tr class="separator:ab1eef9730a7dee5cf717698f592aa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79008d352728875c455dd6f5ce78453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#aa79008d352728875c455dd6f5ce78453">_00_PMCn0_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn0 digital input */</td></tr>
<tr class="separator:aa79008d352728875c455dd6f5ce78453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2b77393ddc4eab15be1a69c9dbd27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a7c2b77393ddc4eab15be1a69c9dbd27b">_02_PMCn1_NOT_USE</a>&#160;&#160;&#160;(0x02U) /* not use Pn1 digital input */</td></tr>
<tr class="separator:a7c2b77393ddc4eab15be1a69c9dbd27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172000bb2661dc3ce92edd8a26e1d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5172000bb2661dc3ce92edd8a26e1d49">_00_PMCn1_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn1 digital input */</td></tr>
<tr class="separator:a5172000bb2661dc3ce92edd8a26e1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8d7498a5e6c4e478e7cbce6f2a997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a11e8d7498a5e6c4e478e7cbce6f2a997">_04_PMCn2_NOT_USE</a>&#160;&#160;&#160;(0x04U) /* not use Pn2 digital input */</td></tr>
<tr class="separator:a11e8d7498a5e6c4e478e7cbce6f2a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfa976d55e797542a0d11b2a913e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5ecfa976d55e797542a0d11b2a913e9b">_00_PMCn2_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn2 digital input */</td></tr>
<tr class="separator:a5ecfa976d55e797542a0d11b2a913e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59d17328ab7b7a7ea7411ea49a7375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ade59d17328ab7b7a7ea7411ea49a7375">_08_PMCn3_NOT_USE</a>&#160;&#160;&#160;(0x08U) /* not use Pn3 digital input */</td></tr>
<tr class="separator:ade59d17328ab7b7a7ea7411ea49a7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219d76a62062ceee16944a13c6f63e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0219d76a62062ceee16944a13c6f63e0">_00_PMCn3_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn3 digital input */</td></tr>
<tr class="separator:a0219d76a62062ceee16944a13c6f63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a240cba198a7fdb6e3c48511310ffb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a2a240cba198a7fdb6e3c48511310ffb8">_10_PMCn4_NOT_USE</a>&#160;&#160;&#160;(0x10U) /* not use Pn4 digital input */</td></tr>
<tr class="separator:a2a240cba198a7fdb6e3c48511310ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63dd9daae4cf2b7d59bedf0572c87df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ac63dd9daae4cf2b7d59bedf0572c87df">_00_PMCn4_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn4 digital input */</td></tr>
<tr class="separator:ac63dd9daae4cf2b7d59bedf0572c87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74152406c10cee23ee2a59cb45e9f15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a74152406c10cee23ee2a59cb45e9f15b">_20_PMCn5_NOT_USE</a>&#160;&#160;&#160;(0x20U) /* not use Pn5 digital input */</td></tr>
<tr class="separator:a74152406c10cee23ee2a59cb45e9f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d14648d155b50a039aa4bb1cc74ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a629d14648d155b50a039aa4bb1cc74ad">_00_PMCn5_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn5 digital input */</td></tr>
<tr class="separator:a629d14648d155b50a039aa4bb1cc74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2dcd25be1289e5ac146ca41189cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a72a2dcd25be1289e5ac146ca41189cbb">_40_PMCn6_NOT_USE</a>&#160;&#160;&#160;(0x40U) /* not use Pn6 digital input */</td></tr>
<tr class="separator:a72a2dcd25be1289e5ac146ca41189cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51987a891163f9868b1180559d06ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ae51987a891163f9868b1180559d06ea9">_00_PMCn6_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn6 digital input */</td></tr>
<tr class="separator:ae51987a891163f9868b1180559d06ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6704298d2f0865913783c6753d53e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a46a6704298d2f0865913783c6753d53e">_80_PMCn7_NOT_USE</a>&#160;&#160;&#160;(0x80U) /* not use Pn7 digital input */</td></tr>
<tr class="separator:a46a6704298d2f0865913783c6753d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9adfb8d865fbf345b4cf6ecf49c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a64b9adfb8d865fbf345b4cf6ecf49c58">_00_PMCn7_DI_ON</a>&#160;&#160;&#160;(0x00U) /* enable Pn7 digital input */</td></tr>
<tr class="separator:a64b9adfb8d865fbf345b4cf6ecf49c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdede21fff7b8c196c605cb389942c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a5dcdede21fff7b8c196c605cb389942c">_00_ADPC_DI_OFF</a>&#160;&#160;&#160;(0x00U) /* use P20 - P23 as analog input */</td></tr>
<tr class="separator:a5dcdede21fff7b8c196c605cb389942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e25e0e8c18345beac4d451dc062be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#ab6e25e0e8c18345beac4d451dc062be1">_04_ADPC_DI_ON</a>&#160;&#160;&#160;(0x04U) /* use P23 as digital input */</td></tr>
<tr class="separator:ab6e25e0e8c18345beac4d451dc062be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291891cac26c52aa88e440b4304fe738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a291891cac26c52aa88e440b4304fe738">_03_ADPC_DI_ON</a>&#160;&#160;&#160;(0x03U) /* use P22 - P23 as digital input */</td></tr>
<tr class="separator:a291891cac26c52aa88e440b4304fe738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c78cd470f110fc250eaa755db6a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a376c78cd470f110fc250eaa755db6a0f">_02_ADPC_DI_ON</a>&#160;&#160;&#160;(0x02U) /* use P21 - P23 as digital input */</td></tr>
<tr class="separator:a376c78cd470f110fc250eaa755db6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ab9ca632c3a90df847ed08ba43b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a185ab9ca632c3a90df847ed08ba43b6a">_01_ADPC_DI_ON</a>&#160;&#160;&#160;(0x01U) /* use P20 - P23 as digital input */</td></tr>
<tr class="separator:a185ab9ca632c3a90df847ed08ba43b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166122aeb0ad18f2f6dd5b573e026db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a166122aeb0ad18f2f6dd5b573e026db9">_E0_PM1_DEFAULT</a>&#160;&#160;&#160;(0xE0U) /* PM1 default value */</td></tr>
<tr class="separator:a166122aeb0ad18f2f6dd5b573e026db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88fd3356f7a90edef3db637eb6fec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0d88fd3356f7a90edef3db637eb6fec2">_F0_PM2_DEFAULT</a>&#160;&#160;&#160;(0xF0U) /* PM2 default value */</td></tr>
<tr class="separator:a0d88fd3356f7a90edef3db637eb6fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf1877cece73e136b9f9efdbc09b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a6ccf1877cece73e136b9f9efdbc09b49">_F8_PM4_DEFAULT</a>&#160;&#160;&#160;(0xF8U) /* PM4 default value */</td></tr>
<tr class="separator:a6ccf1877cece73e136b9f9efdbc09b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd991434f951a6df3b85dc4978f5374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a8fd991434f951a6df3b85dc4978f5374">_FC_PM6_DEFAULT</a>&#160;&#160;&#160;(0xFCU) /* PM6 default value */</td></tr>
<tr class="separator:a8fd991434f951a6df3b85dc4978f5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a6b89c36ab7896044e4661a6bf508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#a0f5a6b89c36ab7896044e4661a6bf508">_E0_PMC1_DEFAULT</a>&#160;&#160;&#160;(0xE0U) /* PMC1 default value */</td></tr>
<tr class="separator:a0f5a6b89c36ab7896044e4661a6bf508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6330e69535b2b62e6196a071bc0c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#abf6330e69535b2b62e6196a071bc0c5d">_F9_PMC4_DEFAULT</a>&#160;&#160;&#160;(0xF9U) /* PMC4 default value */</td></tr>
<tr class="separator:abf6330e69535b2b62e6196a071bc0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1a2e4344ba81c336cfb723173da7eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__port_8h.html#af1a2e4344ba81c336cfb723173da7eac">R_PORT_Create</a> (void)</td></tr>
<tr class="separator:af1a2e4344ba81c336cfb723173da7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5dcdede21fff7b8c196c605cb389942c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_ADPC_DI_OFF&#160;&#160;&#160;(0x00U) /* use P20 - P23 as analog input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0335370f3f83240a8fab1d40fa1a341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn0_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn0 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a32a4a5c7d66081d5bdea48e560169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn1_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn1 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02ef74b74bb96a9f43b504e0b09814b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn2_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn2 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7039af14e43fab51f6b19de23fbab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn3_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn3 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a718757ac12d88028928bf88ac47c05ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn4_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn4 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2dc3fd3dfdae7669ad32a817df3ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn5_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn5 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4708d5a4598a77f29ebd4c1d9303c0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn6_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn6 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55381a08cdf36e391088f5ec3e065b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PIMn7_TTL_OFF&#160;&#160;&#160;(0x00U) /* set Pn7 normal input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79008d352728875c455dd6f5ce78453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn0_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn0 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5172000bb2661dc3ce92edd8a26e1d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn1_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn1 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecfa976d55e797542a0d11b2a913e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn2_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn2 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0219d76a62062ceee16944a13c6f63e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn3_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn3 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63dd9daae4cf2b7d59bedf0572c87df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn4_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn4 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629d14648d155b50a039aa4bb1cc74ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn5_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn5 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51987a891163f9868b1180559d06ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn6_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn6 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b9adfb8d865fbf345b4cf6ecf49c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMCn7_DI_ON&#160;&#160;&#160;(0x00U) /* enable Pn7 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a432cdaa5eb19f32a2ae6154917f38578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn0_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn0 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5503321c443c102dbf354afa65d74657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn1_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn1 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a88cda07e148e02696d451806f71fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn2_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn2 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44d2fe621c1b5d884c9fbe16a04caf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn3_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn3 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14d2b732b8249ac14f70ea631107341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn4_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn4 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cc95c2a21dac4b756abce770115b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn5_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn5 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be2fbcb7dd27c188178e1b1ca6febdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn6_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn6 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a811734d652545ce8833e1247f356e101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PMn7_MODE_OUTPUT&#160;&#160;&#160;(0x00U) /* use Pn7 as output mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e79564bf6cca8373cc1034a61d89365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn0_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn0 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7c4295e535c294585e32e57c833e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn1_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn1 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac303ba6e73df30a1640ac78cc7ee4c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn2_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn2 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee92d7bf3c80ca4ffd6af64fb30d538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn3_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn3 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a93071f2bac18412a001f5d0a5b7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn4_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn4 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8202529493215e2e6f447a1bff2fb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn5_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn5 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3f5221c20e2fdd23260d7abe843da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn6_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn6 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a892832a2c4e25045898d8e52221b49fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_Pn7_OUTPUT_0&#160;&#160;&#160;(0x00U) /* Pn7 output 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcd838b527f5fef67add57812ff84c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn0_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn0 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae374089e22d9cfcf696bed092b0661fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn1_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn1 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7464570e4d58828618967768d0363900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn2_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn2 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803a3bfc01ac70b6d41fcc9ab59573fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn3_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn3 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e1412e15c5c6a1ac3d6b08cf0e9be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn4_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn4 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca3eb17803eb58155829ed39f8902e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn5_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn5 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cbcbbaf1aa5c4643b100829d6de4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn6_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn6 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b55c091c9c80db4fc4e2204e153857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_POMn7_NCH_OFF&#160;&#160;&#160;(0x00U) /* set Pn7 output normal mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815694ce4c9de9b02da4553bb5325c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn0_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn0 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f61c07b47b6c19d384763a29e9bc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn1_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn1 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a140207dcb60022ed4170a6dc8c67679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn2_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn2 Pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c32f2289ba02392db71dfa3a16dd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn3_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn3 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1882fb751fd0b1597e1a47f01a664878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn4_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn4 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73786a8c7b0367a48297a87980768f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn5_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn5 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1aa88d81047e407eed7a80447b7cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn6_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn6 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55b26a4d91e9c9df5442ce7a950883e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _00_PUn7_PULLUP_OFF&#160;&#160;&#160;(0x00U) /* Pn7 pull-up resistor not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185ab9ca632c3a90df847ed08ba43b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_ADPC_DI_ON&#160;&#160;&#160;(0x01U) /* use P20 - P23 as digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67655483bad19177aba1900e9093fdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PIMn0_TTL_ON&#160;&#160;&#160;(0x01U) /* set Pn0 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1eef9730a7dee5cf717698f592aa3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PMCn0_NOT_USE&#160;&#160;&#160;(0x01U) /* not use Pn0 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5731d82616a05bd2c8e4c00d6fe0bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PMn0_MODE_INPUT&#160;&#160;&#160;(0x01U) /* use Pn0 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71eefe49086b5dd488d016abc3ba906a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PMn0_NOT_USE&#160;&#160;&#160;(0x01U) /* not use Pn0 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4dad930df2f36b3e184ff929ffa658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_Pn0_OUTPUT_1&#160;&#160;&#160;(0x01U) /* Pn0 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8871f89d3362789d0a3176fc8309fa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_POMn0_NCH_ON&#160;&#160;&#160;(0x01U) /* set Pn0 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a5e69d63e27974de5d99ab4afa2692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _01_PUn0_PULLUP_ON&#160;&#160;&#160;(0x01U) /* Pn0 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a376c78cd470f110fc250eaa755db6a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_ADPC_DI_ON&#160;&#160;&#160;(0x02U) /* use P21 - P23 as digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadcc773d88f1360e4ea7153d15ea3976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PIMn1_TTL_ON&#160;&#160;&#160;(0x02U) /* set Pn1 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2b77393ddc4eab15be1a69c9dbd27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PMCn1_NOT_USE&#160;&#160;&#160;(0x02U) /* not use Pn1 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8be88987ae5fadfffba2d6baf1dd623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PMn1_MODE_INPUT&#160;&#160;&#160;(0x02U) /* use Pn1 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a157fa0c3af33081d3b84c0f9b189909a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PMn1_NOT_USE&#160;&#160;&#160;(0x02U) /* not use Pn1 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47bf644d9cb1425e492b1854407e925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_Pn1_OUTPUT_1&#160;&#160;&#160;(0x02U) /* Pn1 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e0dd06973b463e83b859598e2d2d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_POMn1_NCH_ON&#160;&#160;&#160;(0x02U) /* set Pn1 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d7cacc6280d640e1cfbbb151f80424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _02_PUn1_PULLUP_ON&#160;&#160;&#160;(0x02U) /* Pn1 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291891cac26c52aa88e440b4304fe738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _03_ADPC_DI_ON&#160;&#160;&#160;(0x03U) /* use P22 - P23 as digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e25e0e8c18345beac4d451dc062be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_ADPC_DI_ON&#160;&#160;&#160;(0x04U) /* use P23 as digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3946735bebe18d4c1b698a092e11a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PIMn2_TTL_ON&#160;&#160;&#160;(0x04U) /* set Pn2 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e8d7498a5e6c4e478e7cbce6f2a997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PMCn2_NOT_USE&#160;&#160;&#160;(0x04U) /* not use Pn2 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d168d10916662ca408f0f2f2e20505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PMn2_MODE_INPUT&#160;&#160;&#160;(0x04U) /* use Pn2 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be840893cded4cada99b956948e7689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PMn2_NOT_USE&#160;&#160;&#160;(0x04U) /* not use Pn2 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0548e7231b6a6edb0ecc6f21a2b358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_Pn2_OUTPUT_1&#160;&#160;&#160;(0x04U) /* Pn2 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15dfeeb4df370ee1b8130989cbb1fc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_POMn2_NCH_ON&#160;&#160;&#160;(0x04U) /* set Pn2 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa158dbff4581b6922a5191093508880c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _04_PUn2_PULLUP_ON&#160;&#160;&#160;(0x04U) /* Pn2 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32738becf120cb5027aba8b7a06c884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PIMn3_TTL_ON&#160;&#160;&#160;(0x08U) /* set Pn3 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade59d17328ab7b7a7ea7411ea49a7375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PMCn3_NOT_USE&#160;&#160;&#160;(0x08U) /* not use Pn3 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a923b112f12185c0a76b338f1ca446441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PMn3_MODE_INPUT&#160;&#160;&#160;(0x08U) /* use Pn3 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f399339ca975fd843d80c671defbbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PMn3_NOT_USE&#160;&#160;&#160;(0x08U) /* not use Pn3 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac2ef39996f44083f75f452245ce164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_Pn3_OUTPUT_1&#160;&#160;&#160;(0x08U) /* Pn3 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5224d6883e95bdd9219f419e808b2748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_POMn3_NCH_ON&#160;&#160;&#160;(0x08U) /* set Pn3 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1456257153076cac73a85fbe16411d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _08_PUn3_PULLUP_ON&#160;&#160;&#160;(0x08U) /* Pn3 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462fd9846881cbaaa32c4f1a4445d24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_PIMn4_TTL_ON&#160;&#160;&#160;(0x10U) /* set Pn4 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a240cba198a7fdb6e3c48511310ffb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_PMCn4_NOT_USE&#160;&#160;&#160;(0x10U) /* not use Pn4 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2331cb6c088c8e141c19640a1375b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_PMn4_MODE_INPUT&#160;&#160;&#160;(0x10U) /* use Pn4 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05bcd696d5985f767706aeb91960dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_PMn4_NOT_USE&#160;&#160;&#160;(0x10U) /* not use Pn4 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac014c730e1bc97697df3bd01620c03e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_Pn4_OUTPUT_1&#160;&#160;&#160;(0x10U) /* Pn4 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1870a04bb38b7419e274c6119c399b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_POMn4_NCH_ON&#160;&#160;&#160;(0x10U) /* set Pn4 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988cbb52e077e58fe04a39fd78f8febc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10_PUn4_PULLUP_ON&#160;&#160;&#160;(0x10U) /* Pn4 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0ed1defb0e7af0804c2900878c35b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_PIMn5_TTL_ON&#160;&#160;&#160;(0x20U) /* set Pn5 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74152406c10cee23ee2a59cb45e9f15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_PMCn5_NOT_USE&#160;&#160;&#160;(0x20U) /* not use Pn5 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1553dd88cbef0e80e02d52b869612f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_PMn5_MODE_INPUT&#160;&#160;&#160;(0x20U) /* use Pn5 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb64d1c4046222f006b97320691295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_PMn5_NOT_USE&#160;&#160;&#160;(0x20U) /* not use Pn5 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53723cf61756eeb8e1667d6984ab1d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_Pn5_OUTPUT_1&#160;&#160;&#160;(0x20U) /* Pn5 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a6b18f7b6dd127320e4d4a46009889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_POMn5_NCH_ON&#160;&#160;&#160;(0x20U) /* set Pn5 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc2e721b1c9bcb596fb078fe9270155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _20_PUn5_PULLUP_ON&#160;&#160;&#160;(0x20U) /* Pn5 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53889012991af4ee5d70bd8fa7d6bcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_PIMn6_TTL_ON&#160;&#160;&#160;(0x40U) /* set Pn6 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a2dcd25be1289e5ac146ca41189cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_PMCn6_NOT_USE&#160;&#160;&#160;(0x40U) /* not use Pn6 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8333ad26484989bafb34dd4930124418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_PMn6_MODE_INPUT&#160;&#160;&#160;(0x40U) /* use Pn6 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037b83d0e6a167eab352fee6ba329db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_PMn6_NOT_USE&#160;&#160;&#160;(0x40U) /* not use Pn6 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295ae55a075e4327535301823939e9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_Pn6_OUTPUT_1&#160;&#160;&#160;(0x40U) /* Pn6 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4feaef63197ceba87ab61620edec8785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_POMn6_NCH_ON&#160;&#160;&#160;(0x40U) /* set Pn6 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6213623bab84e933d0629001c34f807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _40_PUn6_PULLUP_ON&#160;&#160;&#160;(0x40U) /* Pn6 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50cc6f8cdb4eecac520097b2ffeaaea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PIMn7_TTL_ON&#160;&#160;&#160;(0x80U) /* set Pn7 TTL input buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a6704298d2f0865913783c6753d53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PMCn7_NOT_USE&#160;&#160;&#160;(0x80U) /* not use Pn7 digital input */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e242434187189828614b3cba8b873d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PMn7_MODE_INPUT&#160;&#160;&#160;(0x80U) /* use Pn7 as input mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3422fb80ba9afb1225e0b5e591738d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PMn7_NOT_USE&#160;&#160;&#160;(0x80U) /* not use Pn7 as digital I/O */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0096fdfcdfb0c9dfd26957f4c5fc6c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_Pn7_OUTPUT_1&#160;&#160;&#160;(0x80U) /* Pn7 output 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33da2a28e27a5b723c7a49b41e424c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_POMn7_NCH_ON&#160;&#160;&#160;(0x80U) /* set Pn7 output N-ch open-drain mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f09066cecd07d2064ab7ceadf2e0a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _80_PUn7_PULLUP_ON&#160;&#160;&#160;(0x80U) /* Pn7 pull-up resistor connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166122aeb0ad18f2f6dd5b573e026db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _E0_PM1_DEFAULT&#160;&#160;&#160;(0xE0U) /* PM1 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5a6b89c36ab7896044e4661a6bf508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _E0_PMC1_DEFAULT&#160;&#160;&#160;(0xE0U) /* PMC1 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d88fd3356f7a90edef3db637eb6fec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F0_PM2_DEFAULT&#160;&#160;&#160;(0xF0U) /* PM2 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccf1877cece73e136b9f9efdbc09b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F8_PM4_DEFAULT&#160;&#160;&#160;(0xF8U) /* PM4 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6330e69535b2b62e6196a071bc0c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _F9_PMC4_DEFAULT&#160;&#160;&#160;(0xF9U) /* PMC4 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd991434f951a6df3b85dc4978f5374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FC_PM6_DEFAULT&#160;&#160;&#160;(0xFCU) /* PM6 default value */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af1a2e4344ba81c336cfb723173da7eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_PORT_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
