<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/r_cg_macrodriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">r_cg_macrodriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iodefine__ext_8h_source.html">iodefine_ext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="r__cg__interrupt__handlers_8h_source.html">r_cg_interrupt_handlers.h</a>&quot;</code><br />
</div>
<p><a href="r__cg__macrodriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d0d8e602791f1b275a58e54004ac38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a0d0d8e602791f1b275a58e54004ac38c">DI</a>()        &#160;&#160;&#160;asm(&quot;di&quot;)</td></tr>
<tr class="separator:a0d0d8e602791f1b275a58e54004ac38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ea6b92f6805c2b65c969f99760623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a535ea6b92f6805c2b65c969f99760623">EI</a>()        &#160;&#160;&#160;asm(&quot;ei&quot;)</td></tr>
<tr class="separator:a535ea6b92f6805c2b65c969f99760623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb3fce71b240d82da12bfeb2fefdf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a15bb3fce71b240d82da12bfeb2fefdf3">HALT</a>()    &#160;&#160;&#160;asm(&quot;halt&quot;)</td></tr>
<tr class="separator:a15bb3fce71b240d82da12bfeb2fefdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6859b3ae66072cdaa4f73cae428c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#aed6859b3ae66072cdaa4f73cae428c4b">NOP</a>()      &#160;&#160;&#160;asm(&quot;nop&quot;)</td></tr>
<tr class="separator:aed6859b3ae66072cdaa4f73cae428c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2fa6e342c15cf6da9096073f708af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#abac2fa6e342c15cf6da9096073f708af">STOP</a>()    &#160;&#160;&#160;asm(&quot;stop&quot;)</td></tr>
<tr class="separator:abac2fa6e342c15cf6da9096073f708af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bbd57c980390f2899d8e007a34e2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:a63bbd57c980390f2899d8e007a34e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710cec264624ff881602077f552b025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a2710cec264624ff881602077f552b025">MD_OK</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x00U) /* register setting OK */</td></tr>
<tr class="separator:a2710cec264624ff881602077f552b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447a16d244e9c288d2c5dae9e471283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#ae447a16d244e9c288d2c5dae9e471283">MD_SPT</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x01U) /* IIC stop */</td></tr>
<tr class="separator:ae447a16d244e9c288d2c5dae9e471283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2611622098d7f50c2a8e7c5d5bade552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a2611622098d7f50c2a8e7c5d5bade552">MD_NACK</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x02U) /* IIC no ACK */</td></tr>
<tr class="separator:a2611622098d7f50c2a8e7c5d5bade552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe31a19362572aeb4a6e8370cbae5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#ac5fe31a19362572aeb4a6e8370cbae5b">MD_BUSY1</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x03U) /* busy 1 */</td></tr>
<tr class="separator:ac5fe31a19362572aeb4a6e8370cbae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa8d8bc24511c20336418c70183db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a31aa8d8bc24511c20336418c70183db6">MD_BUSY2</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x04U) /* busy 2 */</td></tr>
<tr class="separator:a31aa8d8bc24511c20336418c70183db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1999138066a169b766b66d36ac9df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a68f1999138066a169b766b66d36ac9df">MD_OVERRUN</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x05U) /* IIC OVERRUN occur */</td></tr>
<tr class="separator:a68f1999138066a169b766b66d36ac9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7403a126c27776740683ed09b39e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="separator:adb7403a126c27776740683ed09b39e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101230ddfa8bcfad1c85104ea0984233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a101230ddfa8bcfad1c85104ea0984233">MD_ERROR</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x00U)  /* error */</td></tr>
<tr class="separator:a101230ddfa8bcfad1c85104ea0984233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cad25d7660a6f0f20be70168ba9be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a53cad25d7660a6f0f20be70168ba9be0">MD_ARGERROR</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x01U)  /* error agrument input error */</td></tr>
<tr class="separator:a53cad25d7660a6f0f20be70168ba9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6dca72fe6a93a329abeb5580dfca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#aa4a6dca72fe6a93a329abeb5580dfca6">MD_ERROR1</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x02U)  /* error 1 */</td></tr>
<tr class="separator:aa4a6dca72fe6a93a329abeb5580dfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcaa391f19eccf96e14abe451998756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#addcaa391f19eccf96e14abe451998756">MD_ERROR2</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x03U)  /* error 2 */</td></tr>
<tr class="separator:addcaa391f19eccf96e14abe451998756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559d1cc528101c5a63dfcf8d3fe65ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a2559d1cc528101c5a63dfcf8d3fe65ef">MD_ERROR3</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x04U)  /* error 3 */</td></tr>
<tr class="separator:a2559d1cc528101c5a63dfcf8d3fe65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a4b1277aeeebb703b29e34bbe2358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a128a4b1277aeeebb703b29e34bbe2358">MD_ERROR4</a>&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x05U)  /* error 4 */</td></tr>
<tr class="separator:a128a4b1277aeeebb703b29e34bbe2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd32f8d34a162407a3d935d433b399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a71cd32f8d34a162407a3d935d433b399">__TYPEDEF__</a></td></tr>
<tr class="separator:a71cd32f8d34a162407a3d935d433b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269259c924dce846340ddbb810db2e3c"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>
<tr class="separator:a269259c924dce846340ddbb810db2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba621978a511250f7250fb10e05ffbe"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td></tr>
<tr class="separator:a2ba621978a511250f7250fb10e05ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06896e8c53f721507066c079052171f8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td></tr>
<tr class="separator:a06896e8c53f721507066c079052171f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6b587afdd3018a428b3f96c9413cf"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a></td></tr>
<tr class="separator:a55c6b587afdd3018a428b3f96c9413cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71cd32f8d34a162407a3d935d433b399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TYPEDEF__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0d8e602791f1b275a58e54004ac38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;di&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535ea6b92f6805c2b65c969f99760623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;ei&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15bb3fce71b240d82da12bfeb2fefdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;halt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cad25d7660a6f0f20be70168ba9be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ARGERROR&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x01U)  /* error agrument input error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fe31a19362572aeb4a6e8370cbae5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_BUSY1&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x03U) /* busy 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31aa8d8bc24511c20336418c70183db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_BUSY2&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x04U) /* busy 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101230ddfa8bcfad1c85104ea0984233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERROR&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x00U)  /* error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a6dca72fe6a93a329abeb5580dfca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERROR1&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x02U)  /* error 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcaa391f19eccf96e14abe451998756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERROR2&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x03U)  /* error 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2559d1cc528101c5a63dfcf8d3fe65ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERROR3&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x04U)  /* error 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a128a4b1277aeeebb703b29e34bbe2358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERROR4&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#adb7403a126c27776740683ed09b39e2e">MD_ERRORBASE</a> + 0x05U)  /* error 4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb7403a126c27776740683ed09b39e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ERRORBASE&#160;&#160;&#160;(0x80U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2611622098d7f50c2a8e7c5d5bade552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_NACK&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x02U) /* IIC no ACK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2710cec264624ff881602077f552b025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_OK&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x00U) /* register setting OK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f1999138066a169b766b66d36ac9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_OVERRUN&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x05U) /* IIC OVERRUN occur */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae447a16d244e9c288d2c5dae9e471283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_SPT&#160;&#160;&#160;(<a class="el" href="r__cg__macrodriver_8h.html#a63bbd57c980390f2899d8e007a34e2a2">MD_STATUSBASE</a> + 0x01U) /* IIC stop */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bbd57c980390f2899d8e007a34e2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_STATUSBASE&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6859b3ae66072cdaa4f73cae428c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;nop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac2fa6e342c15cf6da9096073f708af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;stop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a269259c924dce846340ddbb810db2e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="r__cg__macrodriver_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba621978a511250f7250fb10e05ffbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="r__cg__macrodriver_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef44329758059c91c76d334e8fc09700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="r__cg__macrodriver_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c6b587afdd3018a428b3f96c9413cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="r__cg__macrodriver_8h.html#a55c6b587afdd3018a428b3f96c9413cf">MD_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="r__cg__macrodriver_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06896e8c53f721507066c079052171f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="r__cg__macrodriver_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="r__cg__macrodriver_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
