<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>E-Design 314 Remote Controller: C:/Users/trist/e2_studio/workspace/RemoteController/src/vector_table.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Design 314 Remote Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad24b8a5754ae147183a5fcb0c92e5cf.html">trist</a></li><li class="navelem"><a class="el" href="dir_8a5fd4e366e3a86e66dac4e746fc9b9b.html">e2_studio</a></li><li class="navelem"><a class="el" href="dir_1407daafcb01ff1d51c2c5e2aa68e5c9.html">workspace</a></li><li class="navelem"><a class="el" href="dir_b889750deced27f6b48be1d54039c15b.html">RemoteController</a></li><li class="navelem"><a class="el" href="dir_8f63f71fa261c10096666544912973c2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vector_table.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interrupt__handlers_8h_source.html">interrupt_handlers.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4749c5f07d5b90ecf9f3d53002f45b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a4749c5f07d5b90ecf9f3d53002f45b0b">VEC</a>&#160;&#160;&#160;<a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a> ((section (&quot;.vec&quot;)))</td></tr>
<tr class="separator:a4749c5f07d5b90ecf9f3d53002f45b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ea031117ec02211de3507f1c35080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a8e1ea031117ec02211de3507f1c35080">VECT_SECT</a>&#160;&#160;&#160;<a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a> ((section (&quot;.vects&quot;)))</td></tr>
<tr class="separator:a8e1ea031117ec02211de3507f1c35080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25a16e626b95852610d48c89ba25a254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a25a16e626b95852610d48c89ba25a254">PowerON_Reset</a> (void)</td></tr>
<tr class="separator:a25a16e626b95852610d48c89ba25a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce344b09ac18189949a7f5a131b7850"><td class="memItemLeft" align="right" valign="top">const unsigned char Option_Bytes[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a4ce344b09ac18189949a7f5a131b7850">__attribute__</a> ((section(&quot;.option_bytes&quot;)))</td></tr>
<tr class="separator:a4ce344b09ac18189949a7f5a131b7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c2a0da8e9997b803cdb1de877a2d1"><td class="memItemLeft" align="right" valign="top">const unsigned char Security_Id[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a> ((section(&quot;.security_id&quot;)))</td></tr>
<tr class="separator:a2c6c2a0da8e9997b803cdb1de877a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac48f4ddc26650600d29ae76587bfaf02"><td class="memItemLeft" align="right" valign="top">const void *HardwareVectors[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#ac48f4ddc26650600d29ae76587bfaf02">VEC</a></td></tr>
<tr class="separator:ac48f4ddc26650600d29ae76587bfaf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208c668968542ee75c8b4badb9235df"><td class="memItemLeft" align="right" valign="top">const void *Vectors[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__table_8c.html#a7208c668968542ee75c8b4badb9235df">VECT_SECT</a></td></tr>
<tr class="separator:a7208c668968542ee75c8b4badb9235df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4749c5f07d5b90ecf9f3d53002f45b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEC&#160;&#160;&#160;<a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a> ((section (&quot;.vec&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e1ea031117ec02211de3507f1c35080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECT_SECT&#160;&#160;&#160;<a class="el" href="vector__table_8c.html#a2c6c2a0da8e9997b803cdb1de877a2d1">__attribute__</a> ((section (&quot;.vects&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ce344b09ac18189949a7f5a131b7850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Option_Bytes [] __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.option_bytes&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6c2a0da8e9997b803cdb1de877a2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Security_Id [] __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.security_id&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a16e626b95852610d48c89ba25a254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerON_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac48f4ddc26650600d29ae76587bfaf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* HardwareVectors [] VEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    <a class="code" href="vector__table_8c.html#a25a16e626b95852610d48c89ba25a254">PowerON_Reset</a>,</div><div class="line">    </div><div class="line">    (<span class="keywordtype">void</span>*)0xFFFF</div><div class="line">}</div><div class="ttc" id="vector__table_8c_html_a25a16e626b95852610d48c89ba25a254"><div class="ttname"><a href="vector__table_8c.html#a25a16e626b95852610d48c89ba25a254">PowerON_Reset</a></div><div class="ttdeci">void PowerON_Reset(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7208c668968542ee75c8b4badb9235df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* Vectors [] VECT_SECT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
