\hypertarget{_remote_controller_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\+Remote\+Controller.c File Reference}
\label{_remote_controller_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\+Remote\+Controller.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\+Remote\+Controller.\+c}}
{\ttfamily \#include \char`\"{}iodefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_remote_controller_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Remote\+Controller.\+c@{Remote\+Controller.\+c}!main@{main}}
\index{main@{main}!Remote\+Controller.\+c@{Remote\+Controller.\+c}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{_remote_controller_8c_a840291bc02cba5474a4cb46a9b9566fe}{}\label{_remote_controller_8c_a840291bc02cba5474a4cb46a9b9566fe}
