\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} }{\pageref{struct_____b_i_t_s16}}{}
\item\contentsline{section}{\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} }{\pageref{struct_____b_i_t_s8}}{}
\item\contentsline{section}{\hyperlink{unionun__adm0}{un\+\_\+adm0} }{\pageref{unionun__adm0}}{}
\item\contentsline{section}{\hyperlink{unionun__adm1}{un\+\_\+adm1} }{\pageref{unionun__adm1}}{}
\item\contentsline{section}{\hyperlink{unionun__adm2}{un\+\_\+adm2} }{\pageref{unionun__adm2}}{}
\item\contentsline{section}{\hyperlink{unionun__ads}{un\+\_\+ads} }{\pageref{unionun__ads}}{}
\item\contentsline{section}{\hyperlink{unionun__ckc}{un\+\_\+ckc} }{\pageref{unionun__ckc}}{}
\item\contentsline{section}{\hyperlink{unionun__cks0}{un\+\_\+cks0} }{\pageref{unionun__cks0}}{}
\item\contentsline{section}{\hyperlink{unionun__csc}{un\+\_\+csc} }{\pageref{unionun__csc}}{}
\item\contentsline{section}{\hyperlink{unionun__dflctl}{un\+\_\+dflctl} }{\pageref{unionun__dflctl}}{}
\item\contentsline{section}{\hyperlink{unionun__dmc0}{un\+\_\+dmc0} }{\pageref{unionun__dmc0}}{}
\item\contentsline{section}{\hyperlink{unionun__dmc1}{un\+\_\+dmc1} }{\pageref{unionun__dmc1}}{}
\item\contentsline{section}{\hyperlink{unionun__drc0}{un\+\_\+drc0} }{\pageref{unionun__drc0}}{}
\item\contentsline{section}{\hyperlink{unionun__drc1}{un\+\_\+drc1} }{\pageref{unionun__drc1}}{}
\item\contentsline{section}{\hyperlink{unionun__egn0}{un\+\_\+egn0} }{\pageref{unionun__egn0}}{}
\item\contentsline{section}{\hyperlink{unionun__egp0}{un\+\_\+egp0} }{\pageref{unionun__egp0}}{}
\item\contentsline{section}{\hyperlink{unionun__if0}{un\+\_\+if0} }{\pageref{unionun__if0}}{}
\item\contentsline{section}{\hyperlink{unionun__if0h}{un\+\_\+if0h} }{\pageref{unionun__if0h}}{}
\item\contentsline{section}{\hyperlink{unionun__if0l}{un\+\_\+if0l} }{\pageref{unionun__if0l}}{}
\item\contentsline{section}{\hyperlink{unionun__if1}{un\+\_\+if1} }{\pageref{unionun__if1}}{}
\item\contentsline{section}{\hyperlink{unionun__if1l}{un\+\_\+if1l} }{\pageref{unionun__if1l}}{}
\item\contentsline{section}{\hyperlink{unionun__iicctl00}{un\+\_\+iicctl00} }{\pageref{unionun__iicctl00}}{}
\item\contentsline{section}{\hyperlink{unionun__iicctl01}{un\+\_\+iicctl01} }{\pageref{unionun__iicctl01}}{}
\item\contentsline{section}{\hyperlink{unionun__iicf0}{un\+\_\+iicf0} }{\pageref{unionun__iicf0}}{}
\item\contentsline{section}{\hyperlink{unionun__iics0}{un\+\_\+iics0} }{\pageref{unionun__iics0}}{}
\item\contentsline{section}{\hyperlink{unionun__isc}{un\+\_\+isc} }{\pageref{unionun__isc}}{}
\item\contentsline{section}{\hyperlink{unionun__krctl}{un\+\_\+krctl} }{\pageref{unionun__krctl}}{}
\item\contentsline{section}{\hyperlink{unionun__krm0}{un\+\_\+krm0} }{\pageref{unionun__krm0}}{}
\item\contentsline{section}{\hyperlink{unionun__lvim}{un\+\_\+lvim} }{\pageref{unionun__lvim}}{}
\item\contentsline{section}{\hyperlink{unionun__lvis}{un\+\_\+lvis} }{\pageref{unionun__lvis}}{}
\item\contentsline{section}{\hyperlink{unionun__mduc}{un\+\_\+mduc} }{\pageref{unionun__mduc}}{}
\item\contentsline{section}{\hyperlink{unionun__mk0}{un\+\_\+mk0} }{\pageref{unionun__mk0}}{}
\item\contentsline{section}{\hyperlink{unionun__mk0h}{un\+\_\+mk0h} }{\pageref{unionun__mk0h}}{}
\item\contentsline{section}{\hyperlink{unionun__mk0l}{un\+\_\+mk0l} }{\pageref{unionun__mk0l}}{}
\item\contentsline{section}{\hyperlink{unionun__mk1}{un\+\_\+mk1} }{\pageref{unionun__mk1}}{}
\item\contentsline{section}{\hyperlink{unionun__mk1l}{un\+\_\+mk1l} }{\pageref{unionun__mk1l}}{}
\item\contentsline{section}{\hyperlink{unionun__nfen0}{un\+\_\+nfen0} }{\pageref{unionun__nfen0}}{}
\item\contentsline{section}{\hyperlink{unionun__nfen1}{un\+\_\+nfen1} }{\pageref{unionun__nfen1}}{}
\item\contentsline{section}{\hyperlink{unionun__ostc}{un\+\_\+ostc} }{\pageref{unionun__ostc}}{}
\item\contentsline{section}{\hyperlink{unionun__p1}{un\+\_\+p1} }{\pageref{unionun__p1}}{}
\item\contentsline{section}{\hyperlink{unionun__p12}{un\+\_\+p12} }{\pageref{unionun__p12}}{}
\item\contentsline{section}{\hyperlink{unionun__p13}{un\+\_\+p13} }{\pageref{unionun__p13}}{}
\item\contentsline{section}{\hyperlink{unionun__p2}{un\+\_\+p2} }{\pageref{unionun__p2}}{}
\item\contentsline{section}{\hyperlink{unionun__p4}{un\+\_\+p4} }{\pageref{unionun__p4}}{}
\item\contentsline{section}{\hyperlink{unionun__p6}{un\+\_\+p6} }{\pageref{unionun__p6}}{}
\item\contentsline{section}{\hyperlink{unionun__per0}{un\+\_\+per0} }{\pageref{unionun__per0}}{}
\item\contentsline{section}{\hyperlink{unionun__pim1}{un\+\_\+pim1} }{\pageref{unionun__pim1}}{}
\item\contentsline{section}{\hyperlink{unionun__pm1}{un\+\_\+pm1} }{\pageref{unionun__pm1}}{}
\item\contentsline{section}{\hyperlink{unionun__pm2}{un\+\_\+pm2} }{\pageref{unionun__pm2}}{}
\item\contentsline{section}{\hyperlink{unionun__pm4}{un\+\_\+pm4} }{\pageref{unionun__pm4}}{}
\item\contentsline{section}{\hyperlink{unionun__pm6}{un\+\_\+pm6} }{\pageref{unionun__pm6}}{}
\item\contentsline{section}{\hyperlink{unionun__pmc}{un\+\_\+pmc} }{\pageref{unionun__pmc}}{}
\item\contentsline{section}{\hyperlink{unionun__pmc1}{un\+\_\+pmc1} }{\pageref{unionun__pmc1}}{}
\item\contentsline{section}{\hyperlink{unionun__pmc4}{un\+\_\+pmc4} }{\pageref{unionun__pmc4}}{}
\item\contentsline{section}{\hyperlink{unionun__pom1}{un\+\_\+pom1} }{\pageref{unionun__pom1}}{}
\item\contentsline{section}{\hyperlink{unionun__pom4}{un\+\_\+pom4} }{\pageref{unionun__pom4}}{}
\item\contentsline{section}{\hyperlink{unionun__pr00}{un\+\_\+pr00} }{\pageref{unionun__pr00}}{}
\item\contentsline{section}{\hyperlink{unionun__pr00h}{un\+\_\+pr00h} }{\pageref{unionun__pr00h}}{}
\item\contentsline{section}{\hyperlink{unionun__pr00l}{un\+\_\+pr00l} }{\pageref{unionun__pr00l}}{}
\item\contentsline{section}{\hyperlink{unionun__pr01}{un\+\_\+pr01} }{\pageref{unionun__pr01}}{}
\item\contentsline{section}{\hyperlink{unionun__pr01l}{un\+\_\+pr01l} }{\pageref{unionun__pr01l}}{}
\item\contentsline{section}{\hyperlink{unionun__pr10}{un\+\_\+pr10} }{\pageref{unionun__pr10}}{}
\item\contentsline{section}{\hyperlink{unionun__pr10h}{un\+\_\+pr10h} }{\pageref{unionun__pr10h}}{}
\item\contentsline{section}{\hyperlink{unionun__pr10l}{un\+\_\+pr10l} }{\pageref{unionun__pr10l}}{}
\item\contentsline{section}{\hyperlink{unionun__pr11}{un\+\_\+pr11} }{\pageref{unionun__pr11}}{}
\item\contentsline{section}{\hyperlink{unionun__pr11l}{un\+\_\+pr11l} }{\pageref{unionun__pr11l}}{}
\item\contentsline{section}{\hyperlink{unionun__pu1}{un\+\_\+pu1} }{\pageref{unionun__pu1}}{}
\item\contentsline{section}{\hyperlink{unionun__pu12}{un\+\_\+pu12} }{\pageref{unionun__pu12}}{}
\item\contentsline{section}{\hyperlink{unionun__pu4}{un\+\_\+pu4} }{\pageref{unionun__pu4}}{}
\item\contentsline{section}{\hyperlink{unionun__rmc}{un\+\_\+rmc} }{\pageref{unionun__rmc}}{}
\item\contentsline{section}{\hyperlink{unionun__rpectl}{un\+\_\+rpectl} }{\pageref{unionun__rpectl}}{}
\item\contentsline{section}{\hyperlink{unionun__se0l}{un\+\_\+se0l} }{\pageref{unionun__se0l}}{}
\item\contentsline{section}{\hyperlink{unionun__soe0l}{un\+\_\+soe0l} }{\pageref{unionun__soe0l}}{}
\item\contentsline{section}{\hyperlink{unionun__ss0l}{un\+\_\+ss0l} }{\pageref{unionun__ss0l}}{}
\item\contentsline{section}{\hyperlink{unionun__st0l}{un\+\_\+st0l} }{\pageref{unionun__st0l}}{}
\item\contentsline{section}{\hyperlink{unionun__te0l}{un\+\_\+te0l} }{\pageref{unionun__te0l}}{}
\item\contentsline{section}{\hyperlink{unionun__toe0l}{un\+\_\+toe0l} }{\pageref{unionun__toe0l}}{}
\item\contentsline{section}{\hyperlink{unionun__ts0l}{un\+\_\+ts0l} }{\pageref{unionun__ts0l}}{}
\item\contentsline{section}{\hyperlink{unionun__tt0l}{un\+\_\+tt0l} }{\pageref{unionun__tt0l}}{}
\end{DoxyCompactList}
