\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{global_8c}{global.\+c} }{\pageref{global_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{global_8h}{global.\+h} }{\pageref{global_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{hardware__setup_8c}{hardware\+\_\+setup.\+c} }{\pageref{hardware__setup_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{interrupt__handlers_8c}{interrupt\+\_\+handlers.\+c} }{\pageref{interrupt__handlers_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{interrupt__handlers_8h}{interrupt\+\_\+handlers.\+h} }{\pageref{interrupt__handlers_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h} }{\pageref{iodefine_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h} }{\pageref{iodefine__ext_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__cgc_8c}{r\+\_\+cg\+\_\+cgc.\+c} }{\pageref{r__cg__cgc_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__cgc_8h}{r\+\_\+cg\+\_\+cgc.\+h} }{\pageref{r__cg__cgc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__cgc__user_8c}{r\+\_\+cg\+\_\+cgc\+\_\+user.\+c} }{\pageref{r__cg__cgc__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__intc_8c}{r\+\_\+cg\+\_\+intc.\+c} }{\pageref{r__cg__intc_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__intc_8h}{r\+\_\+cg\+\_\+intc.\+h} }{\pageref{r__cg__intc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__intc__user_8c}{r\+\_\+cg\+\_\+intc\+\_\+user.\+c} }{\pageref{r__cg__intc__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__interrupt__handlers_8h}{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h} }{\pageref{r__cg__interrupt__handlers_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__macrodriver_8h}{r\+\_\+cg\+\_\+macrodriver.\+h} }{\pageref{r__cg__macrodriver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__port_8c}{r\+\_\+cg\+\_\+port.\+c} }{\pageref{r__cg__port_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__port_8h}{r\+\_\+cg\+\_\+port.\+h} }{\pageref{r__cg__port_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__port__user_8c}{r\+\_\+cg\+\_\+port\+\_\+user.\+c} }{\pageref{r__cg__port__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__timer_8c}{r\+\_\+cg\+\_\+timer.\+c} }{\pageref{r__cg__timer_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__timer_8h}{r\+\_\+cg\+\_\+timer.\+h} }{\pageref{r__cg__timer_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__timer__user_8c}{r\+\_\+cg\+\_\+timer\+\_\+user.\+c} }{\pageref{r__cg__timer__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__userdefine_8h}{r\+\_\+cg\+\_\+userdefine.\+h} }{\pageref{r__cg__userdefine_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__vector__table_8c}{r\+\_\+cg\+\_\+vector\+\_\+table.\+c} }{\pageref{r__cg__vector__table_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__wdt_8c}{r\+\_\+cg\+\_\+wdt.\+c} }{\pageref{r__cg__wdt_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__wdt_8h}{r\+\_\+cg\+\_\+wdt.\+h} }{\pageref{r__cg__wdt_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__cg__wdt__user_8c}{r\+\_\+cg\+\_\+wdt\+\_\+user.\+c} }{\pageref{r__cg__wdt__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__hardware__setup_8c}{r\+\_\+hardware\+\_\+setup.\+c} }{\pageref{r__hardware__setup_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{r__main_8c}{r\+\_\+main.\+c} }{\pageref{r__main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{_remote_controller_8c}{Remote\+Controller.\+c} }{\pageref{_remote_controller_8c}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{typedefine_8h}{typedefine.\+h} }{\pageref{typedefine_8h}}{}
\item\contentsline{section}{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{vector__table_8c}{vector\+\_\+table.\+c} }{\pageref{vector__table_8c}}{}
\end{DoxyCompactList}
