\hypertarget{global_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.c File Reference}
\label{global_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.\+c}}
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{global_8c_a2858154e2009b0e6e616f313177762bc}{init} (void)
\item 
void \hyperlink{global_8c_acda2e61e91ee7d8170c59f0e441814bd}{core} (void)
\item 
void \hyperlink{global_8c_a29ff55f7ca3b7d4a69af0648518423a3}{transmit} (void)
\item 
void \hyperlink{global_8c_a49bcb9752086a9d01c31f5f74d160365}{btn\+Open\+Triggered} (void)
\item 
void \hyperlink{global_8c_af58942166ee66874b35ad73dcc777d82}{btn\+Close\+Triggered} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{global.\+c@{global.\+c}!btn\+Close\+Triggered@{btn\+Close\+Triggered}}
\index{btn\+Close\+Triggered@{btn\+Close\+Triggered}!global.\+c@{global.\+c}}
\subsubsection[{\texorpdfstring{btn\+Close\+Triggered(void)}{btnCloseTriggered(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void btn\+Close\+Triggered (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8c_af58942166ee66874b35ad73dcc777d82}{}\label{global_8c_af58942166ee66874b35ad73dcc777d82}
Function to handle Close Gate button event\+:
\begin{DoxyItemize}
\item If pressed alone, close gate
\item If let go while Open Gate is not pressed, stop transmitting
\item If pressed while Open Gate is pressed, emergency stop
\item If let go while Open Gate is pressed, open gate 
\end{DoxyItemize}\index{global.\+c@{global.\+c}!btn\+Open\+Triggered@{btn\+Open\+Triggered}}
\index{btn\+Open\+Triggered@{btn\+Open\+Triggered}!global.\+c@{global.\+c}}
\subsubsection[{\texorpdfstring{btn\+Open\+Triggered(void)}{btnOpenTriggered(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void btn\+Open\+Triggered (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8c_a49bcb9752086a9d01c31f5f74d160365}{}\label{global_8c_a49bcb9752086a9d01c31f5f74d160365}
Function to handle Open Gate button event\+:
\begin{DoxyItemize}
\item If pressed alone, open gate
\item If let go while Close Gate is not pressed, stop transmitting
\item If pressed while Close Gate is pressed, emergency stop
\item If let go while Close Gate is pressed, close gate 
\end{DoxyItemize}\index{global.\+c@{global.\+c}!core@{core}}
\index{core@{core}!global.\+c@{global.\+c}}
\subsubsection[{\texorpdfstring{core(void)}{core(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void core (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8c_acda2e61e91ee7d8170c59f0e441814bd}{}\label{global_8c_acda2e61e91ee7d8170c59f0e441814bd}
Primary loop function, handles event flags (buttons pressed) \index{global.\+c@{global.\+c}!init@{init}}
\index{init@{init}!global.\+c@{global.\+c}}
\subsubsection[{\texorpdfstring{init(void)}{init(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8c_a2858154e2009b0e6e616f313177762bc}{}\label{global_8c_a2858154e2009b0e6e616f313177762bc}
Function to initialise the program variables, timers, connections, interrupts etc. \index{global.\+c@{global.\+c}!transmit@{transmit}}
\index{transmit@{transmit}!global.\+c@{global.\+c}}
\subsubsection[{\texorpdfstring{transmit(void)}{transmit(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void transmit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8c_a29ff55f7ca3b7d4a69af0648518423a3}{}\label{global_8c_a29ff55f7ca3b7d4a69af0648518423a3}
Transmits stored array of 14 bits via IR L\+ED Uses Manchester R\+C5 encoding 