\hypertarget{global_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.h File Reference}
\label{global_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/global.\+h}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{global_8h_aad82f33bb5705fd6f797e10a9393b9f4}{debug\+\_\+msg}~0x37\+C0		/$\ast$\+D\+E\+B\+U\+G$\ast$/
\item 
\#define \hyperlink{global_8h_af85d2720cfa652e51a1b24e0878dbaff}{full\+Half\+Bit\+Length}~128
\item 
\#define \hyperlink{global_8h_a83eff6f608824464822150d9351df9a1}{frame\+Half\+Bit\+Length}~28
\item 
\#define \hyperlink{global_8h_a0507fb3b7e1b1b2b3a08ed6ca5d6805a}{toggle}~0x800 			/$\ast$\+Use to toggle the toggle bit$\ast$/
\item 
\#define \hyperlink{global_8h_aa5d74f8d0eff4822b9f592e444f9d43e}{frame\+Base\+Def}~0x3420; 	/$\ast$\+Add one of 3 codes below after toggling the toggle bit$\ast$/
\item 
\#define \hyperlink{global_8h_a957b1bb3f965780cb5df3494408067a7}{open\+Code}~0x1
\item 
\#define \hyperlink{global_8h_a32cfad41cc6f87ad9b1f19cd39b96496}{close\+Code}~0x2
\item 
\#define \hyperlink{global_8h_a724cd295a2bdb384cec34339e5310128}{both\+Code}~0x3
\item 
\#define \hyperlink{global_8h_af563614a816647fe384d6a7650af2e78}{btn\+Open}~P4\+\_\+bit.\+no1
\item 
\#define \hyperlink{global_8h_aeba2f8ca762d59cd8bd0daa24ceb6f6d}{btn\+Close}~P13\+\_\+bit.\+no7
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{global_8h_a2858154e2009b0e6e616f313177762bc}{init} (void)
\item 
void \hyperlink{global_8h_acda2e61e91ee7d8170c59f0e441814bd}{core} (void)
\item 
void \hyperlink{global_8h_a29ff55f7ca3b7d4a69af0648518423a3}{transmit} (void)
\item 
void \hyperlink{global_8h_a49bcb9752086a9d01c31f5f74d160365}{btn\+Open\+Triggered} (void)
\item 
void \hyperlink{global_8h_af58942166ee66874b35ad73dcc777d82}{btn\+Close\+Triggered} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{global_8h_a9069a0b48dbc704d4fc1a46a05413af2}{btn\+Open\+Trigger}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{global_8h_a0133ccd02b86fd6f13c617d98fab6701}{btn\+Close\+Trigger}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{global_8h_a481cad208126578f107e4ccbbe884d03}{frame\+Base}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{global_8h_a9653a83e4111e1625791e42448657e1f}{modulate}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} \hyperlink{global_8h_a1f272d54478628a363b062afcb860550}{tx}
\item 
volatile \hyperlink{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} \hyperlink{global_8h_aa4ca85422eba6da4626a027b48015d06}{msg}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{global.\+h@{global.\+h}!both\+Code@{both\+Code}}
\index{both\+Code@{both\+Code}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{both\+Code}{bothCode}}]{\setlength{\rightskip}{0pt plus 5cm}\#define both\+Code~0x3}\hypertarget{global_8h_a724cd295a2bdb384cec34339e5310128}{}\label{global_8h_a724cd295a2bdb384cec34339e5310128}
\index{global.\+h@{global.\+h}!btn\+Close@{btn\+Close}}
\index{btn\+Close@{btn\+Close}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Close}{btnClose}}]{\setlength{\rightskip}{0pt plus 5cm}\#define btn\+Close~P13\+\_\+bit.\+no7}\hypertarget{global_8h_aeba2f8ca762d59cd8bd0daa24ceb6f6d}{}\label{global_8h_aeba2f8ca762d59cd8bd0daa24ceb6f6d}
\index{global.\+h@{global.\+h}!btn\+Open@{btn\+Open}}
\index{btn\+Open@{btn\+Open}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Open}{btnOpen}}]{\setlength{\rightskip}{0pt plus 5cm}\#define btn\+Open~P4\+\_\+bit.\+no1}\hypertarget{global_8h_af563614a816647fe384d6a7650af2e78}{}\label{global_8h_af563614a816647fe384d6a7650af2e78}
\index{global.\+h@{global.\+h}!close\+Code@{close\+Code}}
\index{close\+Code@{close\+Code}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{close\+Code}{closeCode}}]{\setlength{\rightskip}{0pt plus 5cm}\#define close\+Code~0x2}\hypertarget{global_8h_a32cfad41cc6f87ad9b1f19cd39b96496}{}\label{global_8h_a32cfad41cc6f87ad9b1f19cd39b96496}
\index{global.\+h@{global.\+h}!debug\+\_\+msg@{debug\+\_\+msg}}
\index{debug\+\_\+msg@{debug\+\_\+msg}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{debug\+\_\+msg}{debug_msg}}]{\setlength{\rightskip}{0pt plus 5cm}\#define debug\+\_\+msg~0x37\+C0		/$\ast$\+D\+E\+B\+U\+G$\ast$/}\hypertarget{global_8h_aad82f33bb5705fd6f797e10a9393b9f4}{}\label{global_8h_aad82f33bb5705fd6f797e10a9393b9f4}
\index{global.\+h@{global.\+h}!frame\+Base\+Def@{frame\+Base\+Def}}
\index{frame\+Base\+Def@{frame\+Base\+Def}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{frame\+Base\+Def}{frameBaseDef}}]{\setlength{\rightskip}{0pt plus 5cm}\#define frame\+Base\+Def~0x3420; 	/$\ast$\+Add one of 3 codes below after toggling the toggle bit$\ast$/}\hypertarget{global_8h_aa5d74f8d0eff4822b9f592e444f9d43e}{}\label{global_8h_aa5d74f8d0eff4822b9f592e444f9d43e}
\index{global.\+h@{global.\+h}!frame\+Half\+Bit\+Length@{frame\+Half\+Bit\+Length}}
\index{frame\+Half\+Bit\+Length@{frame\+Half\+Bit\+Length}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{frame\+Half\+Bit\+Length}{frameHalfBitLength}}]{\setlength{\rightskip}{0pt plus 5cm}\#define frame\+Half\+Bit\+Length~28}\hypertarget{global_8h_a83eff6f608824464822150d9351df9a1}{}\label{global_8h_a83eff6f608824464822150d9351df9a1}
\index{global.\+h@{global.\+h}!full\+Half\+Bit\+Length@{full\+Half\+Bit\+Length}}
\index{full\+Half\+Bit\+Length@{full\+Half\+Bit\+Length}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{full\+Half\+Bit\+Length}{fullHalfBitLength}}]{\setlength{\rightskip}{0pt plus 5cm}\#define full\+Half\+Bit\+Length~128}\hypertarget{global_8h_af85d2720cfa652e51a1b24e0878dbaff}{}\label{global_8h_af85d2720cfa652e51a1b24e0878dbaff}
\index{global.\+h@{global.\+h}!open\+Code@{open\+Code}}
\index{open\+Code@{open\+Code}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{open\+Code}{openCode}}]{\setlength{\rightskip}{0pt plus 5cm}\#define open\+Code~0x1}\hypertarget{global_8h_a957b1bb3f965780cb5df3494408067a7}{}\label{global_8h_a957b1bb3f965780cb5df3494408067a7}
\index{global.\+h@{global.\+h}!toggle@{toggle}}
\index{toggle@{toggle}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{toggle}{toggle}}]{\setlength{\rightskip}{0pt plus 5cm}\#define toggle~0x800 			/$\ast$\+Use to toggle the toggle bit$\ast$/}\hypertarget{global_8h_a0507fb3b7e1b1b2b3a08ed6ca5d6805a}{}\label{global_8h_a0507fb3b7e1b1b2b3a08ed6ca5d6805a}


\subsection{Function Documentation}
\index{global.\+h@{global.\+h}!btn\+Close\+Triggered@{btn\+Close\+Triggered}}
\index{btn\+Close\+Triggered@{btn\+Close\+Triggered}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Close\+Triggered(void)}{btnCloseTriggered(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void btn\+Close\+Triggered (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8h_af58942166ee66874b35ad73dcc777d82}{}\label{global_8h_af58942166ee66874b35ad73dcc777d82}
Function to handle Close Gate button event\+:
\begin{DoxyItemize}
\item If pressed alone, close gate
\item If let go while Open Gate is not pressed, stop transmitting
\item If pressed while Open Gate is pressed, emergency stop
\item If let go while Open Gate is pressed, open gate 
\end{DoxyItemize}\index{global.\+h@{global.\+h}!btn\+Open\+Triggered@{btn\+Open\+Triggered}}
\index{btn\+Open\+Triggered@{btn\+Open\+Triggered}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Open\+Triggered(void)}{btnOpenTriggered(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void btn\+Open\+Triggered (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8h_a49bcb9752086a9d01c31f5f74d160365}{}\label{global_8h_a49bcb9752086a9d01c31f5f74d160365}
Function to handle Open Gate button event\+:
\begin{DoxyItemize}
\item If pressed alone, open gate
\item If let go while Close Gate is not pressed, stop transmitting
\item If pressed while Close Gate is pressed, emergency stop
\item If let go while Close Gate is pressed, close gate 
\end{DoxyItemize}\index{global.\+h@{global.\+h}!core@{core}}
\index{core@{core}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{core(void)}{core(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void core (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8h_acda2e61e91ee7d8170c59f0e441814bd}{}\label{global_8h_acda2e61e91ee7d8170c59f0e441814bd}
Primary loop function, handles event flags (buttons pressed) \index{global.\+h@{global.\+h}!init@{init}}
\index{init@{init}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{init(void)}{init(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8h_a2858154e2009b0e6e616f313177762bc}{}\label{global_8h_a2858154e2009b0e6e616f313177762bc}
Function to initialise the program variables, timers, connections, interrupts etc. \index{global.\+h@{global.\+h}!transmit@{transmit}}
\index{transmit@{transmit}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{transmit(void)}{transmit(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void transmit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{global_8h_a29ff55f7ca3b7d4a69af0648518423a3}{}\label{global_8h_a29ff55f7ca3b7d4a69af0648518423a3}
Transmits stored array of 14 bits via IR L\+ED Uses Manchester R\+C5 encoding 

\subsection{Variable Documentation}
\index{global.\+h@{global.\+h}!btn\+Close\+Trigger@{btn\+Close\+Trigger}}
\index{btn\+Close\+Trigger@{btn\+Close\+Trigger}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Close\+Trigger}{btnCloseTrigger}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint8\+\_\+t} btn\+Close\+Trigger}\hypertarget{global_8h_a0133ccd02b86fd6f13c617d98fab6701}{}\label{global_8h_a0133ccd02b86fd6f13c617d98fab6701}
\index{global.\+h@{global.\+h}!btn\+Open\+Trigger@{btn\+Open\+Trigger}}
\index{btn\+Open\+Trigger@{btn\+Open\+Trigger}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{btn\+Open\+Trigger}{btnOpenTrigger}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint8\+\_\+t} btn\+Open\+Trigger}\hypertarget{global_8h_a9069a0b48dbc704d4fc1a46a05413af2}{}\label{global_8h_a9069a0b48dbc704d4fc1a46a05413af2}
\index{global.\+h@{global.\+h}!frame\+Base@{frame\+Base}}
\index{frame\+Base@{frame\+Base}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{frame\+Base}{frameBase}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint16\+\_\+t} frame\+Base}\hypertarget{global_8h_a481cad208126578f107e4ccbbe884d03}{}\label{global_8h_a481cad208126578f107e4ccbbe884d03}
\index{global.\+h@{global.\+h}!modulate@{modulate}}
\index{modulate@{modulate}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{modulate}{modulate}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint8\+\_\+t} modulate}\hypertarget{global_8h_a9653a83e4111e1625791e42448657e1f}{}\label{global_8h_a9653a83e4111e1625791e42448657e1f}
\index{global.\+h@{global.\+h}!msg@{msg}}
\index{msg@{msg}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{msg}{msg}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint16\+\_\+t} msg}\hypertarget{global_8h_aa4ca85422eba6da4626a027b48015d06}{}\label{global_8h_aa4ca85422eba6da4626a027b48015d06}
\index{global.\+h@{global.\+h}!tx@{tx}}
\index{tx@{tx}!global.\+h@{global.\+h}}
\subsubsection[{\texorpdfstring{tx}{tx}}]{\setlength{\rightskip}{0pt plus 5cm}volatile {\bf uint8\+\_\+t} tx}\hypertarget{global_8h_a1f272d54478628a363b062afcb860550}{}\label{global_8h_a1f272d54478628a363b062afcb860550}
