\hypertarget{hardware__setup_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/hardware\+\_\+setup.c File Reference}
\label{hardware__setup_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/hardware\+\_\+setup.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/hardware\+\_\+setup.\+c}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}{Hardware\+Setup} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{hardware\+\_\+setup.\+c@{hardware\+\_\+setup.\+c}!Hardware\+Setup@{Hardware\+Setup}}
\index{Hardware\+Setup@{Hardware\+Setup}!hardware\+\_\+setup.\+c@{hardware\+\_\+setup.\+c}}
\subsubsection[{\texorpdfstring{Hardware\+Setup(void)}{HardwareSetup(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int Hardware\+Setup (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}{}\label{hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}
