\hypertarget{interrupt__handlers_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/interrupt\+\_\+handlers.h File Reference}
\label{interrupt__handlers_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/interrupt\+\_\+handlers.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/interrupt\+\_\+handlers.\+h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interrupt__handlers_8h_a73a12022b15e723fefb3d67d2516d145}{I\+N\+T\+\_\+\+W\+D\+TI} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_adba54f85d1e0f543d9d20964791d1e08}{I\+N\+T\+\_\+\+L\+VI} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a34c9965c14d4c4b7a9b8a927099f7ee1}{I\+N\+T\+\_\+\+P0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a05b1a0794e22b8b90612c79a144a2062}{I\+N\+T\+\_\+\+P1} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a01da9976552cad264be31e6cf64f0a98}{I\+N\+T\+\_\+\+P2} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a5cf7b8f68bb3a54bcf76d77c644ce178}{I\+N\+T\+\_\+\+P3} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a1099aec121e46f7bc31bd62f2df2e0aa}{I\+N\+T\+\_\+\+D\+M\+A0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a1b2b9155ee72cbee9404c145b1040323}{I\+N\+T\+\_\+\+D\+M\+A1} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_ac68e7d8c676396ae68aa7c5a07d6b158}{I\+N\+T\+\_\+\+S\+T0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a754d2a7a29c2a519928cb618982c7783}{I\+N\+T\+\_\+\+S\+R0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a16998cb2eb573267ead952dd4eeb6b5e}{I\+N\+T\+\_\+\+S\+R\+E0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a097c7bc8910a31332b322c7f722a50f8}{I\+N\+T\+\_\+\+T\+M01H} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a167465d7e7bc7f08925040f3fa5c8c2f}{I\+N\+T\+\_\+\+T\+M03H} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_aaba3435bb117b5bd990922d013a2d30b}{I\+N\+T\+\_\+\+I\+I\+C\+A0} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a286c6d38541917093c6b9dac0042c838}{I\+N\+T\+\_\+\+T\+M00} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a6a6fac671801ef384293a779b3f4cf76}{I\+N\+T\+\_\+\+T\+M01} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_afc74aa6ebe400f0509e1a0d1ac5116a1}{I\+N\+T\+\_\+\+T\+M02} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a5025bf436df971d565d9167aeb859f65}{I\+N\+T\+\_\+\+T\+M03} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_adb6461e9912d8545ed45eaa1c0748a61}{I\+N\+T\+\_\+\+AD} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a2f72a4ba5cb97f30f8c1b4ab6667a570}{I\+N\+T\+\_\+\+IT} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a403d09ad1da436b188c5b85036d58b7b}{I\+N\+T\+\_\+\+KR} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a222703dcaaab9118a218256519daf5ca}{I\+N\+T\+\_\+\+MD} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_aac8f24725e629165dda212eaad067aad}{I\+N\+T\+\_\+\+FL} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a7f7cf4e6b0e890bbf30a60f3e62db11f}{I\+N\+T\+\_\+\+B\+R\+K\+\_\+I} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}{Power\+O\+N\+\_\+\+Reset} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+AD@{I\+N\+T\+\_\+\+AD}}
\index{I\+N\+T\+\_\+\+AD@{I\+N\+T\+\_\+\+AD}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+A\+D(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_AD(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+AD (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_adb6461e9912d8545ed45eaa1c0748a61}{}\label{interrupt__handlers_8h_adb6461e9912d8545ed45eaa1c0748a61}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+B\+R\+K\+\_\+I@{I\+N\+T\+\_\+\+B\+R\+K\+\_\+I}}
\index{I\+N\+T\+\_\+\+B\+R\+K\+\_\+I@{I\+N\+T\+\_\+\+B\+R\+K\+\_\+I}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+B\+R\+K\+\_\+\+I(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_BRK_I(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+B\+R\+K\+\_\+I (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a7f7cf4e6b0e890bbf30a60f3e62db11f}{}\label{interrupt__handlers_8h_a7f7cf4e6b0e890bbf30a60f3e62db11f}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+D\+M\+A0@{I\+N\+T\+\_\+\+D\+M\+A0}}
\index{I\+N\+T\+\_\+\+D\+M\+A0@{I\+N\+T\+\_\+\+D\+M\+A0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+D\+M\+A0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_DMA0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+D\+M\+A0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a1099aec121e46f7bc31bd62f2df2e0aa}{}\label{interrupt__handlers_8h_a1099aec121e46f7bc31bd62f2df2e0aa}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+D\+M\+A1@{I\+N\+T\+\_\+\+D\+M\+A1}}
\index{I\+N\+T\+\_\+\+D\+M\+A1@{I\+N\+T\+\_\+\+D\+M\+A1}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+D\+M\+A1(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_DMA1(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+D\+M\+A1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a1b2b9155ee72cbee9404c145b1040323}{}\label{interrupt__handlers_8h_a1b2b9155ee72cbee9404c145b1040323}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+FL@{I\+N\+T\+\_\+\+FL}}
\index{I\+N\+T\+\_\+\+FL@{I\+N\+T\+\_\+\+FL}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+F\+L(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_FL(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+FL (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_aac8f24725e629165dda212eaad067aad}{}\label{interrupt__handlers_8h_aac8f24725e629165dda212eaad067aad}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+I\+I\+C\+A0@{I\+N\+T\+\_\+\+I\+I\+C\+A0}}
\index{I\+N\+T\+\_\+\+I\+I\+C\+A0@{I\+N\+T\+\_\+\+I\+I\+C\+A0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+I\+I\+C\+A0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_IICA0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+I\+I\+C\+A0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_aaba3435bb117b5bd990922d013a2d30b}{}\label{interrupt__handlers_8h_aaba3435bb117b5bd990922d013a2d30b}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+IT@{I\+N\+T\+\_\+\+IT}}
\index{I\+N\+T\+\_\+\+IT@{I\+N\+T\+\_\+\+IT}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+I\+T(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_IT(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+IT (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a2f72a4ba5cb97f30f8c1b4ab6667a570}{}\label{interrupt__handlers_8h_a2f72a4ba5cb97f30f8c1b4ab6667a570}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+KR@{I\+N\+T\+\_\+\+KR}}
\index{I\+N\+T\+\_\+\+KR@{I\+N\+T\+\_\+\+KR}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+K\+R(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_KR(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+KR (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a403d09ad1da436b188c5b85036d58b7b}{}\label{interrupt__handlers_8h_a403d09ad1da436b188c5b85036d58b7b}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+L\+VI@{I\+N\+T\+\_\+\+L\+VI}}
\index{I\+N\+T\+\_\+\+L\+VI@{I\+N\+T\+\_\+\+L\+VI}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+L\+V\+I(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_LVI(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+L\+VI (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_adba54f85d1e0f543d9d20964791d1e08}{}\label{interrupt__handlers_8h_adba54f85d1e0f543d9d20964791d1e08}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+MD@{I\+N\+T\+\_\+\+MD}}
\index{I\+N\+T\+\_\+\+MD@{I\+N\+T\+\_\+\+MD}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+M\+D(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_MD(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+MD (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a222703dcaaab9118a218256519daf5ca}{}\label{interrupt__handlers_8h_a222703dcaaab9118a218256519daf5ca}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+P0@{I\+N\+T\+\_\+\+P0}}
\index{I\+N\+T\+\_\+\+P0@{I\+N\+T\+\_\+\+P0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+P0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_P0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+P0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a34c9965c14d4c4b7a9b8a927099f7ee1}{}\label{interrupt__handlers_8h_a34c9965c14d4c4b7a9b8a927099f7ee1}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+P1@{I\+N\+T\+\_\+\+P1}}
\index{I\+N\+T\+\_\+\+P1@{I\+N\+T\+\_\+\+P1}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+P1(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_P1(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+P1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a05b1a0794e22b8b90612c79a144a2062}{}\label{interrupt__handlers_8h_a05b1a0794e22b8b90612c79a144a2062}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+P2@{I\+N\+T\+\_\+\+P2}}
\index{I\+N\+T\+\_\+\+P2@{I\+N\+T\+\_\+\+P2}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+P2(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_P2(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+P2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a01da9976552cad264be31e6cf64f0a98}{}\label{interrupt__handlers_8h_a01da9976552cad264be31e6cf64f0a98}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+P3@{I\+N\+T\+\_\+\+P3}}
\index{I\+N\+T\+\_\+\+P3@{I\+N\+T\+\_\+\+P3}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+P3(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_P3(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+P3 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a5cf7b8f68bb3a54bcf76d77c644ce178}{}\label{interrupt__handlers_8h_a5cf7b8f68bb3a54bcf76d77c644ce178}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+S\+R0@{I\+N\+T\+\_\+\+S\+R0}}
\index{I\+N\+T\+\_\+\+S\+R0@{I\+N\+T\+\_\+\+S\+R0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+S\+R0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_SR0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+S\+R0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a754d2a7a29c2a519928cb618982c7783}{}\label{interrupt__handlers_8h_a754d2a7a29c2a519928cb618982c7783}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+S\+R\+E0@{I\+N\+T\+\_\+\+S\+R\+E0}}
\index{I\+N\+T\+\_\+\+S\+R\+E0@{I\+N\+T\+\_\+\+S\+R\+E0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+S\+R\+E0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_SRE0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+S\+R\+E0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a16998cb2eb573267ead952dd4eeb6b5e}{}\label{interrupt__handlers_8h_a16998cb2eb573267ead952dd4eeb6b5e}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+S\+T0@{I\+N\+T\+\_\+\+S\+T0}}
\index{I\+N\+T\+\_\+\+S\+T0@{I\+N\+T\+\_\+\+S\+T0}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+S\+T0(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_ST0(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+S\+T0 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_ac68e7d8c676396ae68aa7c5a07d6b158}{}\label{interrupt__handlers_8h_ac68e7d8c676396ae68aa7c5a07d6b158}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M00@{I\+N\+T\+\_\+\+T\+M00}}
\index{I\+N\+T\+\_\+\+T\+M00@{I\+N\+T\+\_\+\+T\+M00}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M00(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM00(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M00 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a286c6d38541917093c6b9dac0042c838}{}\label{interrupt__handlers_8h_a286c6d38541917093c6b9dac0042c838}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M01@{I\+N\+T\+\_\+\+T\+M01}}
\index{I\+N\+T\+\_\+\+T\+M01@{I\+N\+T\+\_\+\+T\+M01}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M01(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM01(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M01 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a6a6fac671801ef384293a779b3f4cf76}{}\label{interrupt__handlers_8h_a6a6fac671801ef384293a779b3f4cf76}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M01H@{I\+N\+T\+\_\+\+T\+M01H}}
\index{I\+N\+T\+\_\+\+T\+M01H@{I\+N\+T\+\_\+\+T\+M01H}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M01\+H(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM01H(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M01H (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a097c7bc8910a31332b322c7f722a50f8}{}\label{interrupt__handlers_8h_a097c7bc8910a31332b322c7f722a50f8}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M02@{I\+N\+T\+\_\+\+T\+M02}}
\index{I\+N\+T\+\_\+\+T\+M02@{I\+N\+T\+\_\+\+T\+M02}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M02(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM02(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M02 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_afc74aa6ebe400f0509e1a0d1ac5116a1}{}\label{interrupt__handlers_8h_afc74aa6ebe400f0509e1a0d1ac5116a1}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M03@{I\+N\+T\+\_\+\+T\+M03}}
\index{I\+N\+T\+\_\+\+T\+M03@{I\+N\+T\+\_\+\+T\+M03}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M03(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM03(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M03 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a5025bf436df971d565d9167aeb859f65}{}\label{interrupt__handlers_8h_a5025bf436df971d565d9167aeb859f65}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+T\+M03H@{I\+N\+T\+\_\+\+T\+M03H}}
\index{I\+N\+T\+\_\+\+T\+M03H@{I\+N\+T\+\_\+\+T\+M03H}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+T\+M03\+H(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_TM03H(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+T\+M03H (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a167465d7e7bc7f08925040f3fa5c8c2f}{}\label{interrupt__handlers_8h_a167465d7e7bc7f08925040f3fa5c8c2f}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!I\+N\+T\+\_\+\+W\+D\+TI@{I\+N\+T\+\_\+\+W\+D\+TI}}
\index{I\+N\+T\+\_\+\+W\+D\+TI@{I\+N\+T\+\_\+\+W\+D\+TI}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{I\+N\+T\+\_\+\+W\+D\+T\+I(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{INT_WDTI(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+N\+T\+\_\+\+W\+D\+TI (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a73a12022b15e723fefb3d67d2516d145}{}\label{interrupt__handlers_8h_a73a12022b15e723fefb3d67d2516d145}
\index{interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}!Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}}
\index{Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}!interrupt\+\_\+handlers.\+h@{interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{Power\+O\+N\+\_\+\+Reset(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{PowerON_Reset(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void Power\+O\+N\+\_\+\+Reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}{}\label{interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}
