\hypertarget{r__cg__macrodriver_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+macrodriver.h File Reference}
\label{r__cg__macrodriver_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+macrodriver.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+macrodriver.\+h}}
{\ttfamily \#include \char`\"{}iodefine.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}iodefine\+\_\+ext.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a0d0d8e602791f1b275a58e54004ac38c}{DI}()        ~asm(\char`\"{}di\char`\"{})
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a535ea6b92f6805c2b65c969f99760623}{EI}()        ~asm(\char`\"{}ei\char`\"{})
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a15bb3fce71b240d82da12bfeb2fefdf3}{H\+A\+LT}()    ~asm(\char`\"{}halt\char`\"{})
\item 
\#define \hyperlink{r__cg__macrodriver_8h_aed6859b3ae66072cdaa4f73cae428c4b}{N\+OP}()      ~asm(\char`\"{}nop\char`\"{})
\item 
\#define \hyperlink{r__cg__macrodriver_8h_abac2fa6e342c15cf6da9096073f708af}{S\+T\+OP}()    ~asm(\char`\"{}stop\char`\"{})
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE}~(0x00\+U)
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a2710cec264624ff881602077f552b025}{M\+D\+\_\+\+OK}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x00\+U) /$\ast$ register setting O\+K $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_ae447a16d244e9c288d2c5dae9e471283}{M\+D\+\_\+\+S\+PT}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x01\+U) /$\ast$ I\+I\+C stop $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a2611622098d7f50c2a8e7c5d5bade552}{M\+D\+\_\+\+N\+A\+CK}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x02\+U) /$\ast$ I\+I\+C no A\+C\+K $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_ac5fe31a19362572aeb4a6e8370cbae5b}{M\+D\+\_\+\+B\+U\+S\+Y1}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x03\+U) /$\ast$ busy 1 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a31aa8d8bc24511c20336418c70183db6}{M\+D\+\_\+\+B\+U\+S\+Y2}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x04\+U) /$\ast$ busy 2 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a68f1999138066a169b766b66d36ac9df}{M\+D\+\_\+\+O\+V\+E\+R\+R\+UN}~(\hyperlink{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x05\+U) /$\ast$ I\+I\+C O\+V\+E\+R\+R\+U\+N occur $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE}~(0x80\+U)
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a101230ddfa8bcfad1c85104ea0984233}{M\+D\+\_\+\+E\+R\+R\+OR}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x00\+U)  /$\ast$ error $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a53cad25d7660a6f0f20be70168ba9be0}{M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x01\+U)  /$\ast$ error agrument input error $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_aa4a6dca72fe6a93a329abeb5580dfca6}{M\+D\+\_\+\+E\+R\+R\+O\+R1}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x02\+U)  /$\ast$ error 1 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_addcaa391f19eccf96e14abe451998756}{M\+D\+\_\+\+E\+R\+R\+O\+R2}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x03\+U)  /$\ast$ error 2 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a2559d1cc528101c5a63dfcf8d3fe65ef}{M\+D\+\_\+\+E\+R\+R\+O\+R3}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x04\+U)  /$\ast$ error 3 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a128a4b1277aeeebb703b29e34bbe2358}{M\+D\+\_\+\+E\+R\+R\+O\+R4}~(\hyperlink{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x05\+U)  /$\ast$ error 4 $\ast$/
\item 
\#define \hyperlink{r__cg__macrodriver_8h_a71cd32f8d34a162407a3d935d433b399}{\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef signed char \hyperlink{r__cg__macrodriver_8h_aef44329758059c91c76d334e8fc09700}{int8\+\_\+t}
\item 
typedef unsigned char \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}
\item 
typedef signed short \hyperlink{r__cg__macrodriver_8h_a269259c924dce846340ddbb810db2e3c}{int16\+\_\+t}
\item 
typedef unsigned short \hyperlink{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}
\item 
typedef signed long \hyperlink{r__cg__macrodriver_8h_a2ba621978a511250f7250fb10e05ffbe}{int32\+\_\+t}
\item 
typedef unsigned long \hyperlink{r__cg__macrodriver_8h_a06896e8c53f721507066c079052171f8}{uint32\+\_\+t}
\item 
typedef unsigned short \hyperlink{r__cg__macrodriver_8h_a55c6b587afdd3018a428b3f96c9413cf}{M\+D\+\_\+\+S\+T\+A\+T\+US}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+@{\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+@{\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+}{__TYPEDEF__}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+\_\+\+T\+Y\+P\+E\+D\+E\+F\+\_\+\+\_\+}\hypertarget{r__cg__macrodriver_8h_a71cd32f8d34a162407a3d935d433b399}{}\label{r__cg__macrodriver_8h_a71cd32f8d34a162407a3d935d433b399}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!DI@{DI}}
\index{DI@{DI}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{DI}{DI}}]{\setlength{\rightskip}{0pt plus 5cm}\#define DI(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)~asm(\char`\"{}di\char`\"{})}\hypertarget{r__cg__macrodriver_8h_a0d0d8e602791f1b275a58e54004ac38c}{}\label{r__cg__macrodriver_8h_a0d0d8e602791f1b275a58e54004ac38c}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!EI@{EI}}
\index{EI@{EI}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{EI}{EI}}]{\setlength{\rightskip}{0pt plus 5cm}\#define EI(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)~asm(\char`\"{}ei\char`\"{})}\hypertarget{r__cg__macrodriver_8h_a535ea6b92f6805c2b65c969f99760623}{}\label{r__cg__macrodriver_8h_a535ea6b92f6805c2b65c969f99760623}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!H\+A\+LT@{H\+A\+LT}}
\index{H\+A\+LT@{H\+A\+LT}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{H\+A\+LT}{HALT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+A\+LT(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)~asm(\char`\"{}halt\char`\"{})}\hypertarget{r__cg__macrodriver_8h_a15bb3fce71b240d82da12bfeb2fefdf3}{}\label{r__cg__macrodriver_8h_a15bb3fce71b240d82da12bfeb2fefdf3}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR@{M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR}}
\index{M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR@{M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR}{MD_ARGERROR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+A\+R\+G\+E\+R\+R\+OR~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x01\+U)  /$\ast$ error agrument input error $\ast$/}\hypertarget{r__cg__macrodriver_8h_a53cad25d7660a6f0f20be70168ba9be0}{}\label{r__cg__macrodriver_8h_a53cad25d7660a6f0f20be70168ba9be0}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+B\+U\+S\+Y1@{M\+D\+\_\+\+B\+U\+S\+Y1}}
\index{M\+D\+\_\+\+B\+U\+S\+Y1@{M\+D\+\_\+\+B\+U\+S\+Y1}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+B\+U\+S\+Y1}{MD_BUSY1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+B\+U\+S\+Y1~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x03\+U) /$\ast$ busy 1 $\ast$/}\hypertarget{r__cg__macrodriver_8h_ac5fe31a19362572aeb4a6e8370cbae5b}{}\label{r__cg__macrodriver_8h_ac5fe31a19362572aeb4a6e8370cbae5b}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+B\+U\+S\+Y2@{M\+D\+\_\+\+B\+U\+S\+Y2}}
\index{M\+D\+\_\+\+B\+U\+S\+Y2@{M\+D\+\_\+\+B\+U\+S\+Y2}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+B\+U\+S\+Y2}{MD_BUSY2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+B\+U\+S\+Y2~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x04\+U) /$\ast$ busy 2 $\ast$/}\hypertarget{r__cg__macrodriver_8h_a31aa8d8bc24511c20336418c70183db6}{}\label{r__cg__macrodriver_8h_a31aa8d8bc24511c20336418c70183db6}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+OR@{M\+D\+\_\+\+E\+R\+R\+OR}}
\index{M\+D\+\_\+\+E\+R\+R\+OR@{M\+D\+\_\+\+E\+R\+R\+OR}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+OR}{MD_ERROR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+OR~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x00\+U)  /$\ast$ error $\ast$/}\hypertarget{r__cg__macrodriver_8h_a101230ddfa8bcfad1c85104ea0984233}{}\label{r__cg__macrodriver_8h_a101230ddfa8bcfad1c85104ea0984233}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+O\+R1@{M\+D\+\_\+\+E\+R\+R\+O\+R1}}
\index{M\+D\+\_\+\+E\+R\+R\+O\+R1@{M\+D\+\_\+\+E\+R\+R\+O\+R1}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+O\+R1}{MD_ERROR1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+O\+R1~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x02\+U)  /$\ast$ error 1 $\ast$/}\hypertarget{r__cg__macrodriver_8h_aa4a6dca72fe6a93a329abeb5580dfca6}{}\label{r__cg__macrodriver_8h_aa4a6dca72fe6a93a329abeb5580dfca6}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+O\+R2@{M\+D\+\_\+\+E\+R\+R\+O\+R2}}
\index{M\+D\+\_\+\+E\+R\+R\+O\+R2@{M\+D\+\_\+\+E\+R\+R\+O\+R2}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+O\+R2}{MD_ERROR2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+O\+R2~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x03\+U)  /$\ast$ error 2 $\ast$/}\hypertarget{r__cg__macrodriver_8h_addcaa391f19eccf96e14abe451998756}{}\label{r__cg__macrodriver_8h_addcaa391f19eccf96e14abe451998756}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+O\+R3@{M\+D\+\_\+\+E\+R\+R\+O\+R3}}
\index{M\+D\+\_\+\+E\+R\+R\+O\+R3@{M\+D\+\_\+\+E\+R\+R\+O\+R3}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+O\+R3}{MD_ERROR3}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+O\+R3~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x04\+U)  /$\ast$ error 3 $\ast$/}\hypertarget{r__cg__macrodriver_8h_a2559d1cc528101c5a63dfcf8d3fe65ef}{}\label{r__cg__macrodriver_8h_a2559d1cc528101c5a63dfcf8d3fe65ef}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+O\+R4@{M\+D\+\_\+\+E\+R\+R\+O\+R4}}
\index{M\+D\+\_\+\+E\+R\+R\+O\+R4@{M\+D\+\_\+\+E\+R\+R\+O\+R4}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+O\+R4}{MD_ERROR4}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+O\+R4~({\bf M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE} + 0x05\+U)  /$\ast$ error 4 $\ast$/}\hypertarget{r__cg__macrodriver_8h_a128a4b1277aeeebb703b29e34bbe2358}{}\label{r__cg__macrodriver_8h_a128a4b1277aeeebb703b29e34bbe2358}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE@{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE}}
\index{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE@{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE}{MD_ERRORBASE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+E\+R\+R\+O\+R\+B\+A\+SE~(0x80\+U)}\hypertarget{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}{}\label{r__cg__macrodriver_8h_adb7403a126c27776740683ed09b39e2e}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+N\+A\+CK@{M\+D\+\_\+\+N\+A\+CK}}
\index{M\+D\+\_\+\+N\+A\+CK@{M\+D\+\_\+\+N\+A\+CK}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+N\+A\+CK}{MD_NACK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+N\+A\+CK~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x02\+U) /$\ast$ I\+I\+C no A\+C\+K $\ast$/}\hypertarget{r__cg__macrodriver_8h_a2611622098d7f50c2a8e7c5d5bade552}{}\label{r__cg__macrodriver_8h_a2611622098d7f50c2a8e7c5d5bade552}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+OK@{M\+D\+\_\+\+OK}}
\index{M\+D\+\_\+\+OK@{M\+D\+\_\+\+OK}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+OK}{MD_OK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+OK~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x00\+U) /$\ast$ register setting O\+K $\ast$/}\hypertarget{r__cg__macrodriver_8h_a2710cec264624ff881602077f552b025}{}\label{r__cg__macrodriver_8h_a2710cec264624ff881602077f552b025}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+O\+V\+E\+R\+R\+UN@{M\+D\+\_\+\+O\+V\+E\+R\+R\+UN}}
\index{M\+D\+\_\+\+O\+V\+E\+R\+R\+UN@{M\+D\+\_\+\+O\+V\+E\+R\+R\+UN}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+O\+V\+E\+R\+R\+UN}{MD_OVERRUN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+O\+V\+E\+R\+R\+UN~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x05\+U) /$\ast$ I\+I\+C O\+V\+E\+R\+R\+U\+N occur $\ast$/}\hypertarget{r__cg__macrodriver_8h_a68f1999138066a169b766b66d36ac9df}{}\label{r__cg__macrodriver_8h_a68f1999138066a169b766b66d36ac9df}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+S\+PT@{M\+D\+\_\+\+S\+PT}}
\index{M\+D\+\_\+\+S\+PT@{M\+D\+\_\+\+S\+PT}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+S\+PT}{MD_SPT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+S\+PT~({\bf M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE} + 0x01\+U) /$\ast$ I\+I\+C stop $\ast$/}\hypertarget{r__cg__macrodriver_8h_ae447a16d244e9c288d2c5dae9e471283}{}\label{r__cg__macrodriver_8h_ae447a16d244e9c288d2c5dae9e471283}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE@{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE}}
\index{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE@{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE}{MD_STATUSBASE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+D\+\_\+\+S\+T\+A\+T\+U\+S\+B\+A\+SE~(0x00\+U)}\hypertarget{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}{}\label{r__cg__macrodriver_8h_a63bbd57c980390f2899d8e007a34e2a2}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!N\+OP@{N\+OP}}
\index{N\+OP@{N\+OP}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{N\+OP}{NOP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+OP(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)~asm(\char`\"{}nop\char`\"{})}\hypertarget{r__cg__macrodriver_8h_aed6859b3ae66072cdaa4f73cae428c4b}{}\label{r__cg__macrodriver_8h_aed6859b3ae66072cdaa4f73cae428c4b}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!S\+T\+OP@{S\+T\+OP}}
\index{S\+T\+OP@{S\+T\+OP}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{S\+T\+OP}{STOP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+T\+OP(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)~asm(\char`\"{}stop\char`\"{})}\hypertarget{r__cg__macrodriver_8h_abac2fa6e342c15cf6da9096073f708af}{}\label{r__cg__macrodriver_8h_abac2fa6e342c15cf6da9096073f708af}


\subsection{Typedef Documentation}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!int16\+\_\+t@{int16\+\_\+t}}
\index{int16\+\_\+t@{int16\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{int16\+\_\+t}{int16_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed short {\bf int16\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_a269259c924dce846340ddbb810db2e3c}{}\label{r__cg__macrodriver_8h_a269259c924dce846340ddbb810db2e3c}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!int32\+\_\+t@{int32\+\_\+t}}
\index{int32\+\_\+t@{int32\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{int32\+\_\+t}{int32_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed long {\bf int32\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_a2ba621978a511250f7250fb10e05ffbe}{}\label{r__cg__macrodriver_8h_a2ba621978a511250f7250fb10e05ffbe}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!int8\+\_\+t@{int8\+\_\+t}}
\index{int8\+\_\+t@{int8\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{int8\+\_\+t}{int8_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed char {\bf int8\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_aef44329758059c91c76d334e8fc09700}{}\label{r__cg__macrodriver_8h_aef44329758059c91c76d334e8fc09700}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!M\+D\+\_\+\+S\+T\+A\+T\+US@{M\+D\+\_\+\+S\+T\+A\+T\+US}}
\index{M\+D\+\_\+\+S\+T\+A\+T\+US@{M\+D\+\_\+\+S\+T\+A\+T\+US}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{M\+D\+\_\+\+S\+T\+A\+T\+US}{MD_STATUS}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned short {\bf M\+D\+\_\+\+S\+T\+A\+T\+US}}\hypertarget{r__cg__macrodriver_8h_a55c6b587afdd3018a428b3f96c9413cf}{}\label{r__cg__macrodriver_8h_a55c6b587afdd3018a428b3f96c9413cf}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!uint16\+\_\+t@{uint16\+\_\+t}}
\index{uint16\+\_\+t@{uint16\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{uint16\+\_\+t}{uint16_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned short {\bf uint16\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}{}\label{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!uint32\+\_\+t@{uint32\+\_\+t}}
\index{uint32\+\_\+t@{uint32\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{uint32\+\_\+t}{uint32_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned long {\bf uint32\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_a06896e8c53f721507066c079052171f8}{}\label{r__cg__macrodriver_8h_a06896e8c53f721507066c079052171f8}
\index{r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}!uint8\+\_\+t@{uint8\+\_\+t}}
\index{uint8\+\_\+t@{uint8\+\_\+t}!r\+\_\+cg\+\_\+macrodriver.\+h@{r\+\_\+cg\+\_\+macrodriver.\+h}}
\subsubsection[{\texorpdfstring{uint8\+\_\+t}{uint8_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned char {\bf uint8\+\_\+t}}\hypertarget{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{}\label{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}
