\hypertarget{r__cg__interrupt__handlers_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+interrupt\+\_\+handlers.h File Reference}
\label{r__cg__interrupt__handlers_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a65f4cd2f5d61b1cf2b5dcba2824777d0}{r\+\_\+intc0\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a31a1d713d4a6c4f9cec441fc8389c4fa}{r\+\_\+intc1\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_aa787f4bd19ab92c5bf5595893aa12551}{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a0f5319203efce3238ebcfefbb2b9dbfe}{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a1ec029c2dbf4851b492693fe2a367e96}{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a3821d53146b0dca4a5547ce349d4224a}{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}{Power\+O\+N\+\_\+\+Reset} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\item 
void \hyperlink{r__cg__interrupt__handlers_8h_abb3bd6bf6517a69c770945c6205b2ad4}{R\+\_\+\+Dummy} (void) \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}((interrupt))
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}}
\index{Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{Power\+O\+N\+\_\+\+Reset(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{PowerON_Reset(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void Power\+O\+N\+\_\+\+Reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}{}\label{r__cg__interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!R\+\_\+\+Dummy@{R\+\_\+\+Dummy}}
\index{R\+\_\+\+Dummy@{R\+\_\+\+Dummy}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+Dummy(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{R_Dummy(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+Dummy (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_abb3bd6bf6517a69c770945c6205b2ad4}{}\label{r__cg__interrupt__handlers_8h_abb3bd6bf6517a69c770945c6205b2ad4}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+intc0\+\_\+interrupt@{r\+\_\+intc0\+\_\+interrupt}}
\index{r\+\_\+intc0\+\_\+interrupt@{r\+\_\+intc0\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+intc0\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_intc0_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+intc0\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a65f4cd2f5d61b1cf2b5dcba2824777d0}{}\label{r__cg__interrupt__handlers_8h_a65f4cd2f5d61b1cf2b5dcba2824777d0}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+intc1\+\_\+interrupt@{r\+\_\+intc1\+\_\+interrupt}}
\index{r\+\_\+intc1\+\_\+interrupt@{r\+\_\+intc1\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+intc1\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_intc1_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+intc1\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a31a1d713d4a6c4f9cec441fc8389c4fa}{}\label{r__cg__interrupt__handlers_8h_a31a1d713d4a6c4f9cec441fc8389c4fa}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+tau0\+\_\+channel0\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_tau0_channel0_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel0\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_aa787f4bd19ab92c5bf5595893aa12551}{}\label{r__cg__interrupt__handlers_8h_aa787f4bd19ab92c5bf5595893aa12551}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+tau0\+\_\+channel1\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_tau0_channel1_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel1\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a0f5319203efce3238ebcfefbb2b9dbfe}{}\label{r__cg__interrupt__handlers_8h_a0f5319203efce3238ebcfefbb2b9dbfe}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+tau0\+\_\+channel2\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_tau0_channel2_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel2\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a1ec029c2dbf4851b492693fe2a367e96}{}\label{r__cg__interrupt__handlers_8h_a1ec029c2dbf4851b492693fe2a367e96}
\index{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}!r\+\_\+tau0\+\_\+channel3\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt}!r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h@{r\+\_\+cg\+\_\+interrupt\+\_\+handlers.\+h}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt(void) \+\_\+\+\_\+attribute\+\_\+\+\_\+((interrupt))}{r_tau0_channel3_interrupt(void) __attribute__((interrupt))}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel3\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__interrupt__handlers_8h_a3821d53146b0dca4a5547ce349d4224a}{}\label{r__cg__interrupt__handlers_8h_a3821d53146b0dca4a5547ce349d4224a}
