\hypertarget{r__cg__intc__user_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc\+\_\+user.c File Reference}
\label{r__cg__intc__user_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc\+\_\+user.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+intc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__intc__user_8c_af8afac3e8aea63ca15a79bcdcf254589}{start\+T\+M\+R2} (int delay)
\item 
void \hyperlink{r__cg__intc__user_8c_acd9e69366e1f4f7d5eec30c0be90e677}{delay\+No\+Int} (\hyperlink{r__cg__macrodriver_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t} delay)
\item 
void \hyperlink{r__cg__intc__user_8c_a0f01b810217a83d7f84c485a65f01fc2}{r\+\_\+intc0\+\_\+interrupt} (void)
\item 
void \hyperlink{r__cg__intc__user_8c_a01868f42a0f967fe0a637aa4add45917}{r\+\_\+intc1\+\_\+interrupt} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}!delay\+No\+Int@{delay\+No\+Int}}
\index{delay\+No\+Int@{delay\+No\+Int}!r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{delay\+No\+Int(uint16\+\_\+t delay)}{delayNoInt(uint16_t delay)}}]{\setlength{\rightskip}{0pt plus 5cm}void delay\+No\+Int (
\begin{DoxyParamCaption}
\item[{{\bf uint16\+\_\+t}}]{delay}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc__user_8c_acd9e69366e1f4f7d5eec30c0be90e677}{}\label{r__cg__intc__user_8c_acd9e69366e1f4f7d5eec30c0be90e677}
\index{r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}!r\+\_\+intc0\+\_\+interrupt@{r\+\_\+intc0\+\_\+interrupt}}
\index{r\+\_\+intc0\+\_\+interrupt@{r\+\_\+intc0\+\_\+interrupt}!r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+intc0\+\_\+interrupt(void)}{r_intc0_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+intc0\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc__user_8c_a0f01b810217a83d7f84c485a65f01fc2}{}\label{r__cg__intc__user_8c_a0f01b810217a83d7f84c485a65f01fc2}
\index{r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}!r\+\_\+intc1\+\_\+interrupt@{r\+\_\+intc1\+\_\+interrupt}}
\index{r\+\_\+intc1\+\_\+interrupt@{r\+\_\+intc1\+\_\+interrupt}!r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+intc1\+\_\+interrupt(void)}{r_intc1_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+intc1\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc__user_8c_a01868f42a0f967fe0a637aa4add45917}{}\label{r__cg__intc__user_8c_a01868f42a0f967fe0a637aa4add45917}
\index{r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}!start\+T\+M\+R2@{start\+T\+M\+R2}}
\index{start\+T\+M\+R2@{start\+T\+M\+R2}!r\+\_\+cg\+\_\+intc\+\_\+user.\+c@{r\+\_\+cg\+\_\+intc\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{start\+T\+M\+R2(int delay)}{startTMR2(int delay)}}]{\setlength{\rightskip}{0pt plus 5cm}void start\+T\+M\+R2 (
\begin{DoxyParamCaption}
\item[{int}]{delay}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc__user_8c_af8afac3e8aea63ca15a79bcdcf254589}{}\label{r__cg__intc__user_8c_af8afac3e8aea63ca15a79bcdcf254589}
