\hypertarget{r__cg__intc_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.h File Reference}
\label{r__cg__intc_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{r__cg__intc_8h_a7ac20bca8eee7b2430bf0b4dc01dd242}{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}~(0x01\+U)   /$\ast$ rising edge selected for I\+N\+T\+P0 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a4a16a1dfaafb6c43e4686009d78a0c94}{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P0 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a03844676e1af3f76ec6968c6cc34a1e8}{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}~(0x02\+U)   /$\ast$ rising edge selected for I\+N\+T\+P1 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a71e89b83ee0f6dc6c138c6c12a8e0f43}{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P1 pin$\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ab2202055ecaf6091133ff704e22b2c26}{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}~(0x04\+U)   /$\ast$ rising edge selected for I\+N\+T\+P2 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a0e696edf34541187d3bee9ccc98b625d}{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P2 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a2e38d985119e2d71586996c9a183f88d}{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}~(0x08\+U)   /$\ast$ rising edge selected for I\+N\+T\+P3 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_acf7af5c8f31b8028823aae25924d365b}{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P3 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_afb0c24c271bcb9ab44ce21677c826f07}{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}~(0x01\+U)   /$\ast$ falling edge selected for I\+N\+T\+P0 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ac89600a6da9ff5851376a5aab4ed2e9a}{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P0 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a0c0ff101f2925cd19a092698ed6714ab}{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}~(0x02\+U)   /$\ast$ falling edge selected for I\+N\+T\+P1 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a40c660fdc0775d8dde83addb099dbad0}{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P1 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_adb32aa6f2228deaac3e9027d65fc90a0}{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}~(0x04\+U)   /$\ast$ falling edge selected for I\+N\+T\+P2 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ac65743397b6a8c7ac19e5cb047665717}{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P2 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_abb36dff08983b74666e2f4e77a886f44}{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}~(0x08\+U)   /$\ast$ falling edge selected for I\+N\+T\+P3 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a1c7fbcce670a7e37212449bc9720cc51}{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P3 pin $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_afbb6746886d84fffb622e3420993f861}{\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED}~(0x00\+U)   /$\ast$ unuse key interrupt flag $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a5b26a093540f29536b4199410a8c833d}{\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED}~(0x80\+U)   /$\ast$ use key interrupt flag $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a5f2fb349e4f63bd98a567cebab6f46be}{\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG}~(0x00\+U)   /$\ast$ falling edge $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_aff82ddeb2f0a0672ecc96b3d8cdd759c}{\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG}~(0x01\+U)   /$\ast$ rising edge $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ac7b7eace5ab53fc98dbcaa2fc7861fdc}{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R0 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a7d03c98b57cc208206e0e6492bc7ad83}{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x01\+U)   /$\ast$ detect K\+R0 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a849f245c2c2811c51ff4cacf09a3e457}{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R1 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a7aae1452bc22a87d8eedea65289d1816}{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x02\+U)   /$\ast$ detect K\+R1 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a62c3bd5ef3aa0b951d07197604390e34}{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R2 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a8ed7abea251670438cd37e267587f6cf}{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x04\+U)   /$\ast$ detect K\+R2 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ad3a0e5d09e0a7259fa074aac0d220c04}{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R3 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_aa2e8bf694ad8c83ca8db1470f893ebc4}{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x08\+U)   /$\ast$ detect K\+R3 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a97c449352845b2897d8d371710509b3a}{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R4 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a3bbad683b54c90a0529e6390c0a40759}{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x10\+U)   /$\ast$ detect K\+R4 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a521c3f05adc2be149b51b0c97290000c}{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}~(0x00\+U)   /$\ast$ not detect K\+R5 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ac64284b28dd08fea4322b99dcb027dc9}{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}~(0x20\+U)   /$\ast$ detect K\+R5 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ab409452630c4d711c3614f80084ca41a}{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R0 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a3410adbf6fb9cc2dd6fe6f346a3254e0}{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x01\+U)   /$\ast$ detect K\+R0 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a038b50471b6403b9eca0f21203256512}{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R1 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a716d296d8487b61c9fb5b5cf9c33a2a0}{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x02\+U)   /$\ast$ detect K\+R1 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_aadeac09f4d346e8e08041ed5e6855ab0}{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R2 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a6b809affc62a9235666765a9b709fbe4}{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x04\+U)   /$\ast$ detect K\+R3 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a19e6b7a5ef4c661e8f01b3897265a942}{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R3 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a33010e0ab8d17ea09b597f3b4b629e70}{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x08\+U)   /$\ast$ detect K\+R3 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_ab291c3d64830d7ac4b0a4d686af4ef46}{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R4 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a8f635c17f783eb93640d0bcc417f2c8c}{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x10\+U)   /$\ast$ detect K\+R4 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a429fee7932635a6835c29f813c567236}{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}~(0x00\+U)   /$\ast$ not detect K\+R5 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_a125e1877b78e4f2e2d36e088421c8d35}{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}~(0x20\+U)   /$\ast$ detect K\+R5 signal $\ast$/
\item 
\#define \hyperlink{r__cg__intc_8h_afbc6c34230343800a840f840bd421640}{K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME}~(6\+U)      /$\ast$ change the waiting time according to the system $\ast$/
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__intc_8h_a1feaf689c466aeedb07f216e02b73075}{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create} (void)
\item 
void \hyperlink{r__cg__intc_8h_a62f1f1552731f58ab26fd5376d174952}{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__intc_8h_a5b4ba8653942c49d2481ec8bf142cd4f}{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop} (void)
\item 
void \hyperlink{r__cg__intc_8h_a4ed85015c1a2631d11d09a8dca875457}{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__intc_8h_a45768e4c2051a7c3d44784bed4aa6a6b}{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop} (void)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP0_EDGE_FALLING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P0 pin $\ast$/}\hypertarget{r__cg__intc_8h_ac89600a6da9ff5851376a5aab4ed2e9a}{}\label{r__cg__intc_8h_ac89600a6da9ff5851376a5aab4ed2e9a}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP0_EDGE_RISING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P0 pin $\ast$/}\hypertarget{r__cg__intc_8h_a4a16a1dfaafb6c43e4686009d78a0c94}{}\label{r__cg__intc_8h_a4a16a1dfaafb6c43e4686009d78a0c94}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP1_EDGE_FALLING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P1 pin $\ast$/}\hypertarget{r__cg__intc_8h_a40c660fdc0775d8dde83addb099dbad0}{}\label{r__cg__intc_8h_a40c660fdc0775d8dde83addb099dbad0}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP1_EDGE_RISING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P1 pin$\ast$/}\hypertarget{r__cg__intc_8h_a71e89b83ee0f6dc6c138c6c12a8e0f43}{}\label{r__cg__intc_8h_a71e89b83ee0f6dc6c138c6c12a8e0f43}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP2_EDGE_FALLING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P2 pin $\ast$/}\hypertarget{r__cg__intc_8h_ac65743397b6a8c7ac19e5cb047665717}{}\label{r__cg__intc_8h_ac65743397b6a8c7ac19e5cb047665717}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP2_EDGE_RISING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P2 pin $\ast$/}\hypertarget{r__cg__intc_8h_a0e696edf34541187d3bee9ccc98b625d}{}\label{r__cg__intc_8h_a0e696edf34541187d3bee9ccc98b625d}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP3_EDGE_FALLING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ falling edge not selected for I\+N\+T\+P3 pin $\ast$/}\hypertarget{r__cg__intc_8h_a1c7fbcce670a7e37212449bc9720cc51}{}\label{r__cg__intc_8h_a1c7fbcce670a7e37212449bc9720cc51}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}}
\index{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL@{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL}{_00_INTP3_EDGE_RISING_UNSEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+U\+N\+S\+EL~(0x00\+U)   /$\ast$ rising edge not selected for I\+N\+T\+P3 pin $\ast$/}\hypertarget{r__cg__intc_8h_acf7af5c8f31b8028823aae25924d365b}{}\label{r__cg__intc_8h_acf7af5c8f31b8028823aae25924d365b}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR0_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R0 signal $\ast$/}\hypertarget{r__cg__intc_8h_ac7b7eace5ab53fc98dbcaa2fc7861fdc}{}\label{r__cg__intc_8h_ac7b7eace5ab53fc98dbcaa2fc7861fdc}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR0_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R0 signal $\ast$/}\hypertarget{r__cg__intc_8h_ab409452630c4d711c3614f80084ca41a}{}\label{r__cg__intc_8h_ab409452630c4d711c3614f80084ca41a}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR1_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R1 signal $\ast$/}\hypertarget{r__cg__intc_8h_a849f245c2c2811c51ff4cacf09a3e457}{}\label{r__cg__intc_8h_a849f245c2c2811c51ff4cacf09a3e457}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR1_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R1 signal $\ast$/}\hypertarget{r__cg__intc_8h_a038b50471b6403b9eca0f21203256512}{}\label{r__cg__intc_8h_a038b50471b6403b9eca0f21203256512}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR2_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R2 signal $\ast$/}\hypertarget{r__cg__intc_8h_a62c3bd5ef3aa0b951d07197604390e34}{}\label{r__cg__intc_8h_a62c3bd5ef3aa0b951d07197604390e34}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR2_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R2 signal $\ast$/}\hypertarget{r__cg__intc_8h_aadeac09f4d346e8e08041ed5e6855ab0}{}\label{r__cg__intc_8h_aadeac09f4d346e8e08041ed5e6855ab0}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR3_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R3 signal $\ast$/}\hypertarget{r__cg__intc_8h_ad3a0e5d09e0a7259fa074aac0d220c04}{}\label{r__cg__intc_8h_ad3a0e5d09e0a7259fa074aac0d220c04}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR3_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R3 signal $\ast$/}\hypertarget{r__cg__intc_8h_a19e6b7a5ef4c661e8f01b3897265a942}{}\label{r__cg__intc_8h_a19e6b7a5ef4c661e8f01b3897265a942}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR4_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R4 signal $\ast$/}\hypertarget{r__cg__intc_8h_a97c449352845b2897d8d371710509b3a}{}\label{r__cg__intc_8h_a97c449352845b2897d8d371710509b3a}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR4_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R4 signal $\ast$/}\hypertarget{r__cg__intc_8h_ab291c3d64830d7ac4b0a4d686af4ef46}{}\label{r__cg__intc_8h_ab291c3d64830d7ac4b0a4d686af4ef46}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF}{_00_KR5_SIGNAL_DETECT_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+O\+FF~(0x00\+U)   /$\ast$ not detect K\+R5 signal $\ast$/}\hypertarget{r__cg__intc_8h_a521c3f05adc2be149b51b0c97290000c}{}\label{r__cg__intc_8h_a521c3f05adc2be149b51b0c97290000c}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED}{_00_KR5_SIGNAL_UNDETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+U\+N\+D\+E\+T\+E\+C\+T\+ED~(0x00\+U)   /$\ast$ not detect K\+R5 signal $\ast$/}\hypertarget{r__cg__intc_8h_a429fee7932635a6835c29f813c567236}{}\label{r__cg__intc_8h_a429fee7932635a6835c29f813c567236}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG@{\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG}}
\index{\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG@{\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG}{_00_KR_EDGE_FALLING}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+NG~(0x00\+U)   /$\ast$ falling edge $\ast$/}\hypertarget{r__cg__intc_8h_a5f2fb349e4f63bd98a567cebab6f46be}{}\label{r__cg__intc_8h_a5f2fb349e4f63bd98a567cebab6f46be}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED@{\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED}}
\index{\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED@{\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED}{_00_KR_FLAG_UNUSED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+N\+U\+S\+ED~(0x00\+U)   /$\ast$ unuse key interrupt flag $\ast$/}\hypertarget{r__cg__intc_8h_afbb6746886d84fffb622e3420993f861}{}\label{r__cg__intc_8h_afbb6746886d84fffb622e3420993f861}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}{_01_INTP0_EDGE_FALLING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL~(0x01\+U)   /$\ast$ falling edge selected for I\+N\+T\+P0 pin $\ast$/}\hypertarget{r__cg__intc_8h_afb0c24c271bcb9ab44ce21677c826f07}{}\label{r__cg__intc_8h_afb0c24c271bcb9ab44ce21677c826f07}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}{_01_INTP0_EDGE_RISING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+I\+N\+T\+P0\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL~(0x01\+U)   /$\ast$ rising edge selected for I\+N\+T\+P0 pin $\ast$/}\hypertarget{r__cg__intc_8h_a7ac20bca8eee7b2430bf0b4dc01dd242}{}\label{r__cg__intc_8h_a7ac20bca8eee7b2430bf0b4dc01dd242}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_01_KR0_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x01\+U)   /$\ast$ detect K\+R0 signal $\ast$/}\hypertarget{r__cg__intc_8h_a7d03c98b57cc208206e0e6492bc7ad83}{}\label{r__cg__intc_8h_a7d03c98b57cc208206e0e6492bc7ad83}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_01_KR0_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+K\+R0\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x01\+U)   /$\ast$ detect K\+R0 signal $\ast$/}\hypertarget{r__cg__intc_8h_a3410adbf6fb9cc2dd6fe6f346a3254e0}{}\label{r__cg__intc_8h_a3410adbf6fb9cc2dd6fe6f346a3254e0}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG@{\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG}}
\index{\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG@{\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG}{_01_KR_EDGE_RISING}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+K\+R\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+NG~(0x01\+U)   /$\ast$ rising edge $\ast$/}\hypertarget{r__cg__intc_8h_aff82ddeb2f0a0672ecc96b3d8cdd759c}{}\label{r__cg__intc_8h_aff82ddeb2f0a0672ecc96b3d8cdd759c}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}{_02_INTP1_EDGE_FALLING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL~(0x02\+U)   /$\ast$ falling edge selected for I\+N\+T\+P1 pin $\ast$/}\hypertarget{r__cg__intc_8h_a0c0ff101f2925cd19a092698ed6714ab}{}\label{r__cg__intc_8h_a0c0ff101f2925cd19a092698ed6714ab}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}{_02_INTP1_EDGE_RISING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+I\+N\+T\+P1\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL~(0x02\+U)   /$\ast$ rising edge selected for I\+N\+T\+P1 pin $\ast$/}\hypertarget{r__cg__intc_8h_a03844676e1af3f76ec6968c6cc34a1e8}{}\label{r__cg__intc_8h_a03844676e1af3f76ec6968c6cc34a1e8}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_02_KR1_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x02\+U)   /$\ast$ detect K\+R1 signal $\ast$/}\hypertarget{r__cg__intc_8h_a7aae1452bc22a87d8eedea65289d1816}{}\label{r__cg__intc_8h_a7aae1452bc22a87d8eedea65289d1816}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_02_KR1_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+K\+R1\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x02\+U)   /$\ast$ detect K\+R1 signal $\ast$/}\hypertarget{r__cg__intc_8h_a716d296d8487b61c9fb5b5cf9c33a2a0}{}\label{r__cg__intc_8h_a716d296d8487b61c9fb5b5cf9c33a2a0}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}{_04_INTP2_EDGE_FALLING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL~(0x04\+U)   /$\ast$ falling edge selected for I\+N\+T\+P2 pin $\ast$/}\hypertarget{r__cg__intc_8h_adb32aa6f2228deaac3e9027d65fc90a0}{}\label{r__cg__intc_8h_adb32aa6f2228deaac3e9027d65fc90a0}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}{_04_INTP2_EDGE_RISING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+I\+N\+T\+P2\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL~(0x04\+U)   /$\ast$ rising edge selected for I\+N\+T\+P2 pin $\ast$/}\hypertarget{r__cg__intc_8h_ab2202055ecaf6091133ff704e22b2c26}{}\label{r__cg__intc_8h_ab2202055ecaf6091133ff704e22b2c26}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_04_KR2_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x04\+U)   /$\ast$ detect K\+R2 signal $\ast$/}\hypertarget{r__cg__intc_8h_a8ed7abea251670438cd37e267587f6cf}{}\label{r__cg__intc_8h_a8ed7abea251670438cd37e267587f6cf}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_04_KR2_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+K\+R2\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x04\+U)   /$\ast$ detect K\+R3 signal $\ast$/}\hypertarget{r__cg__intc_8h_a6b809affc62a9235666765a9b709fbe4}{}\label{r__cg__intc_8h_a6b809affc62a9235666765a9b709fbe4}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL}{_08_INTP3_EDGE_FALLING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+F\+A\+L\+L\+I\+N\+G\+\_\+\+S\+EL~(0x08\+U)   /$\ast$ falling edge selected for I\+N\+T\+P3 pin $\ast$/}\hypertarget{r__cg__intc_8h_abb36dff08983b74666e2f4e77a886f44}{}\label{r__cg__intc_8h_abb36dff08983b74666e2f4e77a886f44}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}}
\index{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL@{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL}{_08_INTP3_EDGE_RISING_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+08\+\_\+\+I\+N\+T\+P3\+\_\+\+E\+D\+G\+E\+\_\+\+R\+I\+S\+I\+N\+G\+\_\+\+S\+EL~(0x08\+U)   /$\ast$ rising edge selected for I\+N\+T\+P3 pin $\ast$/}\hypertarget{r__cg__intc_8h_a2e38d985119e2d71586996c9a183f88d}{}\label{r__cg__intc_8h_a2e38d985119e2d71586996c9a183f88d}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_08_KR3_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x08\+U)   /$\ast$ detect K\+R3 signal $\ast$/}\hypertarget{r__cg__intc_8h_aa2e8bf694ad8c83ca8db1470f893ebc4}{}\label{r__cg__intc_8h_aa2e8bf694ad8c83ca8db1470f893ebc4}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_08_KR3_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+08\+\_\+\+K\+R3\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x08\+U)   /$\ast$ detect K\+R3 signal $\ast$/}\hypertarget{r__cg__intc_8h_a33010e0ab8d17ea09b597f3b4b629e70}{}\label{r__cg__intc_8h_a33010e0ab8d17ea09b597f3b4b629e70}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_10_KR4_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x10\+U)   /$\ast$ detect K\+R4 signal $\ast$/}\hypertarget{r__cg__intc_8h_a3bbad683b54c90a0529e6390c0a40759}{}\label{r__cg__intc_8h_a3bbad683b54c90a0529e6390c0a40759}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_10_KR4_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+10\+\_\+\+K\+R4\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x10\+U)   /$\ast$ detect K\+R4 signal $\ast$/}\hypertarget{r__cg__intc_8h_a8f635c17f783eb93640d0bcc417f2c8c}{}\label{r__cg__intc_8h_a8f635c17f783eb93640d0bcc417f2c8c}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}}
\index{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON@{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON}{_20_KR5_SIGNAL_DETECT_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+\_\+\+ON~(0x20\+U)   /$\ast$ detect K\+R5 signal $\ast$/}\hypertarget{r__cg__intc_8h_ac64284b28dd08fea4322b99dcb027dc9}{}\label{r__cg__intc_8h_ac64284b28dd08fea4322b99dcb027dc9}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}}
\index{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED@{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED}{_20_KR5_SIGNAL_DETECTED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+20\+\_\+\+K\+R5\+\_\+\+S\+I\+G\+N\+A\+L\+\_\+\+D\+E\+T\+E\+C\+T\+ED~(0x20\+U)   /$\ast$ detect K\+R5 signal $\ast$/}\hypertarget{r__cg__intc_8h_a125e1877b78e4f2e2d36e088421c8d35}{}\label{r__cg__intc_8h_a125e1877b78e4f2e2d36e088421c8d35}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED@{\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED}}
\index{\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED@{\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED}{_80_KR_FLAG_USED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+80\+\_\+\+K\+R\+\_\+\+F\+L\+A\+G\+\_\+\+U\+S\+ED~(0x80\+U)   /$\ast$ use key interrupt flag $\ast$/}\hypertarget{r__cg__intc_8h_a5b26a093540f29536b4199410a8c833d}{}\label{r__cg__intc_8h_a5b26a093540f29536b4199410a8c833d}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME@{K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME}}
\index{K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME@{K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME}{KEY_WAITTIME}}]{\setlength{\rightskip}{0pt plus 5cm}\#define K\+E\+Y\+\_\+\+W\+A\+I\+T\+T\+I\+ME~(6\+U)      /$\ast$ change the waiting time according to the system $\ast$/}\hypertarget{r__cg__intc_8h_afbc6c34230343800a840f840bd421640}{}\label{r__cg__intc_8h_afbc6c34230343800a840f840bd421640}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start}}
\index{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start(void)}{R_INTC0_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8h_a62f1f1552731f58ab26fd5376d174952}{}\label{r__cg__intc_8h_a62f1f1552731f58ab26fd5376d174952}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop}}
\index{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop(void)}{R_INTC0_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8h_a5b4ba8653942c49d2481ec8bf142cd4f}{}\label{r__cg__intc_8h_a5b4ba8653942c49d2481ec8bf142cd4f}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start}}
\index{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start(void)}{R_INTC1_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8h_a4ed85015c1a2631d11d09a8dca875457}{}\label{r__cg__intc_8h_a4ed85015c1a2631d11d09a8dca875457}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop}}
\index{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop(void)}{R_INTC1_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8h_a45768e4c2051a7c3d44784bed4aa6a6b}{}\label{r__cg__intc_8h_a45768e4c2051a7c3d44784bed4aa6a6b}
\index{r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}!R\+\_\+\+I\+N\+T\+C\+\_\+\+Create@{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create}}
\index{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create@{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create}!r\+\_\+cg\+\_\+intc.\+h@{r\+\_\+cg\+\_\+intc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create(void)}{R_INTC_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8h_a1feaf689c466aeedb07f216e02b73075}{}\label{r__cg__intc_8h_a1feaf689c466aeedb07f216e02b73075}
