\hypertarget{r__cg__vector__table_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+vector\+\_\+table.c File Reference}
\label{r__cg__vector__table_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{r__cg__vector__table_8c_a845084c7d97105eac92f0a41b4e5c55f}{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.option\+\_\+bytes\char`\"{})))
\item 
\#define \hyperlink{r__cg__vector__table_8c_ab85936afe8cdb757983ddbb7898f4023}{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.security\+\_\+id\char`\"{})))
\item 
\#define \hyperlink{r__cg__vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}{V\+EC}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vec\char`\"{})))
\item 
\#define \hyperlink{r__cg__vector__table_8c_a8e1ea031117ec02211de3507f1c35080}{V\+E\+C\+T\+\_\+\+S\+E\+CT}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vects\char`\"{})))
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__vector__table_8c_accd9e6ee2055e263da79e9a2c1f39441}{R\+\_\+\+Dummy} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} Option\+\_\+\+Bytes\mbox{[}$\,$\mbox{]} \hyperlink{r__cg__vector__table_8c_a5270f72a2e78ca339ae8776e7df663cb}{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}
\item 
const \hyperlink{r__cg__macrodriver_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t} Security\+\_\+\+Id\mbox{[}$\,$\mbox{]} \hyperlink{r__cg__vector__table_8c_a8a0123b94697f6d36a5257297501eda3}{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}
\item 
const void $\ast$Hardware\+Vectors\mbox{[}$\,$\mbox{]} \hyperlink{r__cg__vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}{V\+EC}
\item 
const void $\ast$Vectors\mbox{[}$\,$\mbox{]} \hyperlink{r__cg__vector__table_8c_a7208c668968542ee75c8b4badb9235df}{V\+E\+C\+T\+\_\+\+S\+E\+CT}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT@{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}}
\index{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT@{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}{OPTION_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.option\+\_\+bytes\char`\"{})))}\hypertarget{r__cg__vector__table_8c_a845084c7d97105eac92f0a41b4e5c55f}{}\label{r__cg__vector__table_8c_a845084c7d97105eac92f0a41b4e5c55f}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT@{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}}
\index{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT@{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}{SECURITYID_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.security\+\_\+id\char`\"{})))}\hypertarget{r__cg__vector__table_8c_ab85936afe8cdb757983ddbb7898f4023}{}\label{r__cg__vector__table_8c_ab85936afe8cdb757983ddbb7898f4023}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!V\+EC@{V\+EC}}
\index{V\+EC@{V\+EC}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+EC}{VEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+EC~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vec\char`\"{})))}\hypertarget{r__cg__vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}{}\label{r__cg__vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}}
\index{V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+E\+C\+T\+\_\+\+S\+E\+CT}{VECT_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+E\+C\+T\+\_\+\+S\+E\+CT~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vects\char`\"{})))}\hypertarget{r__cg__vector__table_8c_a8e1ea031117ec02211de3507f1c35080}{}\label{r__cg__vector__table_8c_a8e1ea031117ec02211de3507f1c35080}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!R\+\_\+\+Dummy@{R\+\_\+\+Dummy}}
\index{R\+\_\+\+Dummy@{R\+\_\+\+Dummy}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+Dummy(void)}{R_Dummy(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+Dummy (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__vector__table_8c_accd9e6ee2055e263da79e9a2c1f39441}{}\label{r__cg__vector__table_8c_accd9e6ee2055e263da79e9a2c1f39441}


\subsection{Variable Documentation}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT@{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}}
\index{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT@{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}{OPTION_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf uint8\+\_\+t} Option\+\_\+\+Bytes \mbox{[}$\,$\mbox{]} O\+P\+T\+I\+O\+N\+\_\+\+S\+E\+CT}\hypertarget{r__cg__vector__table_8c_a5270f72a2e78ca339ae8776e7df663cb}{}\label{r__cg__vector__table_8c_a5270f72a2e78ca339ae8776e7df663cb}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= 
    \{0xEFU, 0xFFU, 0xE9U, 0x04U\}
\end{DoxyCode}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT@{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}}
\index{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT@{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}{SECURITYID_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf uint8\+\_\+t} Security\+\_\+\+Id \mbox{[}$\,$\mbox{]} S\+E\+C\+U\+R\+I\+T\+Y\+I\+D\+\_\+\+S\+E\+CT}\hypertarget{r__cg__vector__table_8c_a8a0123b94697f6d36a5257297501eda3}{}\label{r__cg__vector__table_8c_a8a0123b94697f6d36a5257297501eda3}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= 
    \{0x00U, 0x00U, 0x00U, 0x00U, 0x00U, 0x00U, 0x00U, 0x00U, 0x00U, 0x00U\}
\end{DoxyCode}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!V\+EC@{V\+EC}}
\index{V\+EC@{V\+EC}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+EC}{VEC}}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Hardware\+Vectors \mbox{[}$\,$\mbox{]} V\+EC}\hypertarget{r__cg__vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}{}\label{r__cg__vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    
    \hyperlink{interrupt__handlers_8h_a18698de166f9dcbe63ab98e366347d2d}{PowerON\_Reset},
    
    (\textcolor{keywordtype}{void}*)0xFFFF
\}
\end{DoxyCode}
\index{r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}!V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}}
\index{V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}!r\+\_\+cg\+\_\+vector\+\_\+table.\+c@{r\+\_\+cg\+\_\+vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+E\+C\+T\+\_\+\+S\+E\+CT}{VECT_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Vectors \mbox{[}$\,$\mbox{]} V\+E\+C\+T\+\_\+\+S\+E\+CT}\hypertarget{r__cg__vector__table_8c_a7208c668968542ee75c8b4badb9235df}{}\label{r__cg__vector__table_8c_a7208c668968542ee75c8b4badb9235df}
