\hypertarget{r__cg__cgc__user_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc\+\_\+user.c File Reference}
\label{r__cg__cgc__user_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc\+\_\+user.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc\+\_\+user.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+cgc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__cgc__user_8c_a769f9f352bd2222bb110888c66612800}{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+cgc\+\_\+user.\+c@{r\+\_\+cg\+\_\+cgc\+\_\+user.\+c}!R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source@{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source}}
\index{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source@{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source}!r\+\_\+cg\+\_\+cgc\+\_\+user.\+c@{r\+\_\+cg\+\_\+cgc\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source(void)}{R_CGC_Get_ResetSource(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__cgc__user_8c_a769f9f352bd2222bb110888c66612800}{}\label{r__cg__cgc__user_8c_a769f9f352bd2222bb110888c66612800}
