\hypertarget{r__cg__wdt_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+wdt.c File Reference}
\label{r__cg__wdt_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+wdt.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+wdt.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+wdt.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__wdt_8c_a812c9e01cec611be32aec91b319accc4}{R\+\_\+\+W\+D\+T\+\_\+\+Create} (void)
\item 
void \hyperlink{r__cg__wdt_8c_ad1993b7da73327fb13bef2db6f043dd5}{R\+\_\+\+W\+D\+T\+\_\+\+Restart} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+wdt.\+c@{r\+\_\+cg\+\_\+wdt.\+c}!R\+\_\+\+W\+D\+T\+\_\+\+Create@{R\+\_\+\+W\+D\+T\+\_\+\+Create}}
\index{R\+\_\+\+W\+D\+T\+\_\+\+Create@{R\+\_\+\+W\+D\+T\+\_\+\+Create}!r\+\_\+cg\+\_\+wdt.\+c@{r\+\_\+cg\+\_\+wdt.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+W\+D\+T\+\_\+\+Create(void)}{R_WDT_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+W\+D\+T\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__wdt_8c_a812c9e01cec611be32aec91b319accc4}{}\label{r__cg__wdt_8c_a812c9e01cec611be32aec91b319accc4}
\index{r\+\_\+cg\+\_\+wdt.\+c@{r\+\_\+cg\+\_\+wdt.\+c}!R\+\_\+\+W\+D\+T\+\_\+\+Restart@{R\+\_\+\+W\+D\+T\+\_\+\+Restart}}
\index{R\+\_\+\+W\+D\+T\+\_\+\+Restart@{R\+\_\+\+W\+D\+T\+\_\+\+Restart}!r\+\_\+cg\+\_\+wdt.\+c@{r\+\_\+cg\+\_\+wdt.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+W\+D\+T\+\_\+\+Restart(void)}{R_WDT_Restart(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+W\+D\+T\+\_\+\+Restart (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__wdt_8c_ad1993b7da73327fb13bef2db6f043dd5}{}\label{r__cg__wdt_8c_ad1993b7da73327fb13bef2db6f043dd5}
