\hypertarget{r__cg__timer_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer.c File Reference}
\label{r__cg__timer_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__timer_8c_aa49c96ddbd26cc321fe05a1f9a8f4e5f}{R\+\_\+\+T\+A\+U0\+\_\+\+Create} (void)
\item 
void \hyperlink{r__cg__timer_8c_a13ea509ca935a09ba5d85d58eaab6b14}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__timer_8c_a7c0652313bd004cbc96a67b5f43af1fa}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop} (void)
\item 
void \hyperlink{r__cg__timer_8c_a0fa0ce5e0b00ac6d557f00daf6997e3e}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__timer_8c_a94940636b89ac3388d513e809d78c69f}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop} (void)
\item 
void \hyperlink{r__cg__timer_8c_a4048bec718ae058ffdc80b5fd1247a48}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__timer_8c_a32e164c7f5d0292b86cf521435dfae41}{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start(void)}{R_TAU0_Channel0_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a13ea509ca935a09ba5d85d58eaab6b14}{}\label{r__cg__timer_8c_a13ea509ca935a09ba5d85d58eaab6b14}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop(void)}{R_TAU0_Channel0_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel0\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a7c0652313bd004cbc96a67b5f43af1fa}{}\label{r__cg__timer_8c_a7c0652313bd004cbc96a67b5f43af1fa}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start(void)}{R_TAU0_Channel2_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a0fa0ce5e0b00ac6d557f00daf6997e3e}{}\label{r__cg__timer_8c_a0fa0ce5e0b00ac6d557f00daf6997e3e}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop(void)}{R_TAU0_Channel2_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel2\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a94940636b89ac3388d513e809d78c69f}{}\label{r__cg__timer_8c_a94940636b89ac3388d513e809d78c69f}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start(void)}{R_TAU0_Channel3_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a4048bec718ae058ffdc80b5fd1247a48}{}\label{r__cg__timer_8c_a4048bec718ae058ffdc80b5fd1247a48}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop@{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop(void)}{R_TAU0_Channel3_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Channel3\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_a32e164c7f5d0292b86cf521435dfae41}{}\label{r__cg__timer_8c_a32e164c7f5d0292b86cf521435dfae41}
\index{r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}!R\+\_\+\+T\+A\+U0\+\_\+\+Create@{R\+\_\+\+T\+A\+U0\+\_\+\+Create}}
\index{R\+\_\+\+T\+A\+U0\+\_\+\+Create@{R\+\_\+\+T\+A\+U0\+\_\+\+Create}!r\+\_\+cg\+\_\+timer.\+c@{r\+\_\+cg\+\_\+timer.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+T\+A\+U0\+\_\+\+Create(void)}{R_TAU0_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+T\+A\+U0\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer_8c_aa49c96ddbd26cc321fe05a1f9a8f4e5f}{}\label{r__cg__timer_8c_aa49c96ddbd26cc321fe05a1f9a8f4e5f}
