\hypertarget{r__cg__port_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+port.c File Reference}
\label{r__cg__port_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+port.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+port.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+port.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__port_8c_af1a2e4344ba81c336cfb723173da7eac}{R\+\_\+\+P\+O\+R\+T\+\_\+\+Create} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+port.\+c@{r\+\_\+cg\+\_\+port.\+c}!R\+\_\+\+P\+O\+R\+T\+\_\+\+Create@{R\+\_\+\+P\+O\+R\+T\+\_\+\+Create}}
\index{R\+\_\+\+P\+O\+R\+T\+\_\+\+Create@{R\+\_\+\+P\+O\+R\+T\+\_\+\+Create}!r\+\_\+cg\+\_\+port.\+c@{r\+\_\+cg\+\_\+port.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+P\+O\+R\+T\+\_\+\+Create(void)}{R_PORT_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+P\+O\+R\+T\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__port_8c_af1a2e4344ba81c336cfb723173da7eac}{}\label{r__cg__port_8c_af1a2e4344ba81c336cfb723173da7eac}
