\hypertarget{r__cg__timer__user_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer\+\_\+user.c File Reference}
\label{r__cg__timer__user_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+timer\+\_\+user.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__timer__user_8c_a2cd78dcd1d7becfc6fd129bb8c5b9396}{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt} (void)
\item 
void \hyperlink{r__cg__timer__user_8c_afec82853dd8b2eef8cda6786a291ac65}{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt} (void)
\item 
void \hyperlink{r__cg__timer__user_8c_a2edb39f83bc6b091858d8a1f2d632dd0}{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt} (void)
\item 
void \hyperlink{r__cg__timer__user_8c_a91965864c7a84ab4608ec5a292465916}{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}!r\+\_\+tau0\+\_\+channel0\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt}!r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel0\+\_\+interrupt(void)}{r_tau0_channel0_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel0\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer__user_8c_a2cd78dcd1d7becfc6fd129bb8c5b9396}{}\label{r__cg__timer__user_8c_a2cd78dcd1d7becfc6fd129bb8c5b9396}
\index{r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}!r\+\_\+tau0\+\_\+channel1\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt}!r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel1\+\_\+interrupt(void)}{r_tau0_channel1_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel1\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer__user_8c_afec82853dd8b2eef8cda6786a291ac65}{}\label{r__cg__timer__user_8c_afec82853dd8b2eef8cda6786a291ac65}
\index{r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}!r\+\_\+tau0\+\_\+channel2\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt}!r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel2\+\_\+interrupt(void)}{r_tau0_channel2_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel2\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer__user_8c_a2edb39f83bc6b091858d8a1f2d632dd0}{}\label{r__cg__timer__user_8c_a2edb39f83bc6b091858d8a1f2d632dd0}
\index{r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}!r\+\_\+tau0\+\_\+channel3\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt}}
\index{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt@{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt}!r\+\_\+cg\+\_\+timer\+\_\+user.\+c@{r\+\_\+cg\+\_\+timer\+\_\+user.\+c}}
\subsubsection[{\texorpdfstring{r\+\_\+tau0\+\_\+channel3\+\_\+interrupt(void)}{r_tau0_channel3_interrupt(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void r\+\_\+tau0\+\_\+channel3\+\_\+interrupt (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__timer__user_8c_a91965864c7a84ab4608ec5a292465916}{}\label{r__cg__timer__user_8c_a91965864c7a84ab4608ec5a292465916}
