\hypertarget{r__cg__cgc_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.c File Reference}
\label{r__cg__cgc_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+cgc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__cgc_8c_a96fd65e648b9f5819b07ed45cb0f7556}{R\+\_\+\+C\+G\+C\+\_\+\+Create} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+cgc.\+c@{r\+\_\+cg\+\_\+cgc.\+c}!R\+\_\+\+C\+G\+C\+\_\+\+Create@{R\+\_\+\+C\+G\+C\+\_\+\+Create}}
\index{R\+\_\+\+C\+G\+C\+\_\+\+Create@{R\+\_\+\+C\+G\+C\+\_\+\+Create}!r\+\_\+cg\+\_\+cgc.\+c@{r\+\_\+cg\+\_\+cgc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+C\+G\+C\+\_\+\+Create(void)}{R_CGC_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+C\+G\+C\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__cgc_8c_a96fd65e648b9f5819b07ed45cb0f7556}{}\label{r__cg__cgc_8c_a96fd65e648b9f5819b07ed45cb0f7556}
