\hypertarget{r__cg__intc_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.c File Reference}
\label{r__cg__intc_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+intc.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+intc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__intc_8c_a1feaf689c466aeedb07f216e02b73075}{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create} (void)
\item 
void \hyperlink{r__cg__intc_8c_a62f1f1552731f58ab26fd5376d174952}{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__intc_8c_a5b4ba8653942c49d2481ec8bf142cd4f}{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop} (void)
\item 
void \hyperlink{r__cg__intc_8c_a4ed85015c1a2631d11d09a8dca875457}{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start} (void)
\item 
void \hyperlink{r__cg__intc_8c_a45768e4c2051a7c3d44784bed4aa6a6b}{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}!R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start}}
\index{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start}!r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start(void)}{R_INTC0_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C0\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8c_a62f1f1552731f58ab26fd5376d174952}{}\label{r__cg__intc_8c_a62f1f1552731f58ab26fd5376d174952}
\index{r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}!R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop}}
\index{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop}!r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop(void)}{R_INTC0_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C0\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8c_a5b4ba8653942c49d2481ec8bf142cd4f}{}\label{r__cg__intc_8c_a5b4ba8653942c49d2481ec8bf142cd4f}
\index{r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}!R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start}}
\index{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start}!r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start(void)}{R_INTC1_Start(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C1\+\_\+\+Start (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8c_a4ed85015c1a2631d11d09a8dca875457}{}\label{r__cg__intc_8c_a4ed85015c1a2631d11d09a8dca875457}
\index{r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}!R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop}}
\index{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop@{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop}!r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop(void)}{R_INTC1_Stop(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C1\+\_\+\+Stop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8c_a45768e4c2051a7c3d44784bed4aa6a6b}{}\label{r__cg__intc_8c_a45768e4c2051a7c3d44784bed4aa6a6b}
\index{r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}!R\+\_\+\+I\+N\+T\+C\+\_\+\+Create@{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create}}
\index{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create@{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create}!r\+\_\+cg\+\_\+intc.\+c@{r\+\_\+cg\+\_\+intc.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+I\+N\+T\+C\+\_\+\+Create(void)}{R_INTC_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+I\+N\+T\+C\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__intc_8c_a1feaf689c466aeedb07f216e02b73075}{}\label{r__cg__intc_8c_a1feaf689c466aeedb07f216e02b73075}
