\hypertarget{r__cg__cgc_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.h File Reference}
\label{r__cg__cgc_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+cg\+\_\+cgc.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{r__cg__cgc_8h_a1f4d41dc982ec9ea60b7f5b9f0b92168}{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN}~(0x\+C0\+U)
\item 
\#define \hyperlink{r__cg__cgc_8h_ad65c1d94bc65bb48d1b773025bb2a737}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT}~(0x00\+U) /$\ast$ X1, X2 as I/\+O port $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a2a2d0e80e9fcf29b25baf02b3a6d45cf}{\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC}~(0x40\+U) /$\ast$ X1, X2 as crystal/ceramic resonator connection $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a324a107a31f0f804ca9cbab6aab01eec}{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1}~(0x80\+U) /$\ast$ X1, X2 as I/\+O port $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a9a5a19da5edbb18ffe0db066614c3665}{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT}~(0x\+C0\+U) /$\ast$ X1 as I/\+O port, X2 as external clock input $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a8b5c5aed0838f0ecb6d5ccca94e4806b}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT}~(0x00\+U)
\item 
\#define \hyperlink{r__cg__cgc_8h_a8307166a8ebaa9bf65a86cbb5c0d8709}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M}~(0x00\+U) /$\ast$ f\+X $<$= 10\+M\+Hz $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a1b3bd8d6b531c742fda5c90de7f2ca8f}{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M}~(0x01\+U) /$\ast$ f\+X $>$ 10\+M\+Hz $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a004500446f7fc061bfe22afe0e5e7e92}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER}~(0x00\+U) /$\ast$ X1 oscillator/external clock operating $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ad987620a59b03011a43bbed6d90f09e4}{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP}~(0x80\+U) /$\ast$ X1 oscillator/external clock stopped $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a99ab603a8f3ac873b8e91f417048307b}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER}~(0x00\+U) /$\ast$ high-\/speed O\+C\+O operating $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_aff3105ae6b21dfc890687596f8fccf57}{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP}~(0x01\+U) /$\ast$ high-\/speed O\+C\+O stopped $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a422941021fb257c668d9be132976935e}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0}~(0x00\+U) /$\ast$ $<$ 2$^\wedge$8/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a6160eb0d2eef37dfcfe1129e9efcb0dd}{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8}~(0x80\+U) /$\ast$ 2$^\wedge$8/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ae03c36e2eeb5ff47959a1922dc8f9e08}{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9}~(0x\+C0\+U) /$\ast$ 2$^\wedge$9/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a003f4f6d5e8e6c41d9798511406607a0}{\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10}~(0x\+E0\+U) /$\ast$ 2$^\wedge$10/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a49b4f4394653750f8f59f183ff10a7df}{\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11}~(0x\+F0\+U) /$\ast$ 2$^\wedge$11/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a60a9304805d2f4642411c5bf30a40a9b}{\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13}~(0x\+F8\+U) /$\ast$ 2$^\wedge$13/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_aea76d5dad7aaf762677d859b1b8c2fda}{\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15}~(0x\+F\+C\+U) /$\ast$ 2$^\wedge$15/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a098f6ad15e8e936caad4d1018e888350}{\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17}~(0x\+F\+E\+U) /$\ast$ 2$^\wedge$17/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_af2fd446b0b0786770d12785224a3fda7}{\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18}~(0x\+F\+F\+U) /$\ast$ 2$^\wedge$18/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ae3855d12835abaa0e678e5b51845414b}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8}~(0x00\+U) /$\ast$ 2$^\wedge$8/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_aaee0fbb14b1de67c53c6d9b3d5c16bcb}{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9}~(0x01\+U) /$\ast$ 2$^\wedge$9/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_afea2520d732ff0ca39ed471753f43bd6}{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10}~(0x02\+U) /$\ast$ 2$^\wedge$10/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a788ad2c0303e55afa73f9b0057a34f16}{\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11}~(0x03\+U) /$\ast$ 2$^\wedge$11/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a903cafa56b89f9251b9f566258b99efb}{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13}~(0x04\+U) /$\ast$ 2$^\wedge$13/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ac8dfffdd36a36f33028ed54047dfb28c}{\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15}~(0x05\+U) /$\ast$ 2$^\wedge$15/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ae5e6004597e94d585932d86f48c7d1f3}{\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17}~(0x06\+U) /$\ast$ 2$^\wedge$17/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_aaf14ab8e320ad36af4a0999b3a06a467}{\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18}~(0x07\+U) /$\ast$ 2$^\wedge$18/f\+X $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ae1cfdea1ff3ec9cf3133ba6b387a24cb}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO}~(0x00\+U) /$\ast$ high-\/speed O\+C\+O clock (f\+I\+H) $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_aaa9e422885efba9ef13d05e6752d732f}{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS}~(0x20\+U) /$\ast$ high-\/speed system clock (f\+M\+X) $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a48d42761215037a4536d9952ee3f225a}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO}~(0x00\+U) /$\ast$ high-\/speed O\+C\+O clock (f\+I\+H) $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a02c04ccaffaf2c021d2177afffb79dfb}{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS}~(0x10\+U) /$\ast$ high-\/speed system clock (f\+M\+X) $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a3a0d9e89945b05fae024df11773f361b}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO}~(0x00\+U) /$\ast$ stop $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ac4d408a73fadd57bf7304db6947ce3eb}{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL}~(0x10\+U) /$\ast$ use f\+I\+L clcok $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a6c231b67df898771702174c49b8d958f}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF}~(0x00\+U) /$\ast$ disables illegal memory access detection $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a9c828e441c31006a7c40d83f72039139}{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON}~(0x80\+U) /$\ast$ enables illegal memory access detection $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ac3aef541201c6be08b45cb3841684039}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}~(0x00\+U) /$\ast$ invalid, it is possible to write R\+A\+M $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a1cd1e7fa5296dfe08ae86a9df4e53ae5}{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0}~(0x10\+U) /$\ast$ 128 bytes from R\+A\+M bottom address $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a1e6d8ae05e9e26443d776ea24d941c9f}{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1}~(0x20\+U) /$\ast$ 256 bytes from R\+A\+M bottom address $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a4f59d65e64fffa0464a4ee0161708a16}{\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2}~(0x30\+U) /$\ast$ 512 bytes from R\+A\+M bottom address $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a57fd5ea7bec9898ddf3d3b2dcbcebb75}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}~(0x00\+U) /$\ast$ invalid, it is possible to write P\+O\+R\+T register $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a3158ad373f4ad75462f00fb240b71584}{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}~(0x04\+U) /$\ast$ valid, it is impossible to write P\+O\+R\+T register, but possible for read $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a8b9eb8113c91813c5b44c75a4db25f3d}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}~(0x00\+U) /$\ast$ invalid, it is possible to write interrupt register $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a8bead80d1436d7594f67620f1d87a2e7}{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}~(0x02\+U) /$\ast$ valid, impossible to write interrupt register, but possible for read $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_a845efe57cdb808836d78b97074781f30}{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}~(0x00\+U) /$\ast$ invalid, it is possible to write C\+S\+C register $\ast$/
\item 
\#define \hyperlink{r__cg__cgc_8h_ad3ffccf114f69b9112d6632f6c2c8236}{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}~(0x01\+U) /$\ast$ valid, it is impossible to write C\+S\+C register, but possible for read $\ast$/
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8de}{clock\+\_\+mode\+\_\+t} \{ \hyperlink{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5}{H\+I\+O\+C\+LK}, 
\hyperlink{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588}{S\+Y\+S\+X1\+C\+LK}, 
\hyperlink{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4}{S\+Y\+S\+E\+X\+T\+C\+LK}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__cg__cgc_8h_a96fd65e648b9f5819b07ed45cb0f7556}{R\+\_\+\+C\+G\+C\+\_\+\+Create} (void)
\item 
void \hyperlink{r__cg__cgc_8h_a769f9f352bd2222bb110888c66612800}{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source} (void)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}{_00_CGC_CSC_GUARD_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF~(0x00\+U) /$\ast$ invalid, it is possible to write C\+S\+C register $\ast$/}\hypertarget{r__cg__cgc_8h_a845efe57cdb808836d78b97074781f30}{}\label{r__cg__cgc_8h_a845efe57cdb808836d78b97074781f30}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER}{_00_CGC_HIO_OPER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+O\+P\+ER~(0x00\+U) /$\ast$ high-\/speed O\+C\+O operating $\ast$/}\hypertarget{r__cg__cgc_8h_a99ab603a8f3ac873b8e91f417048307b}{}\label{r__cg__cgc_8h_a99ab603a8f3ac873b8e91f417048307b}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER}{_00_CGC_HISYS_OPER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+P\+ER~(0x00\+U) /$\ast$ X1 oscillator/external clock operating $\ast$/}\hypertarget{r__cg__cgc_8h_a004500446f7fc061bfe22afe0e5e7e92}{}\label{r__cg__cgc_8h_a004500446f7fc061bfe22afe0e5e7e92}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT}{_00_CGC_HISYS_PORT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+RT~(0x00\+U) /$\ast$ X1, X2 as I/\+O port $\ast$/}\hypertarget{r__cg__cgc_8h_ad65c1d94bc65bb48d1b773025bb2a737}{}\label{r__cg__cgc_8h_ad65c1d94bc65bb48d1b773025bb2a737}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF}{_00_CGC_ILLEGAL_ACCESS_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+FF~(0x00\+U) /$\ast$ disables illegal memory access detection $\ast$/}\hypertarget{r__cg__cgc_8h_a6c231b67df898771702174c49b8d958f}{}\label{r__cg__cgc_8h_a6c231b67df898771702174c49b8d958f}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}{_00_CGC_INT_GUARD_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF~(0x00\+U) /$\ast$ invalid, it is possible to write interrupt register $\ast$/}\hypertarget{r__cg__cgc_8h_a8b9eb8113c91813c5b44c75a4db25f3d}{}\label{r__cg__cgc_8h_a8b9eb8113c91813c5b44c75a4db25f3d}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO}{_00_CGC_IT_CLK_NO}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+NO~(0x00\+U) /$\ast$ stop $\ast$/}\hypertarget{r__cg__cgc_8h_a3a0d9e89945b05fae024df11773f361b}{}\label{r__cg__cgc_8h_a3a0d9e89945b05fae024df11773f361b}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO}{_00_CGC_MAINCLK_HIO}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+IO~(0x00\+U) /$\ast$ high-\/speed O\+C\+O clock (f\+I\+H) $\ast$/}\hypertarget{r__cg__cgc_8h_ae1cfdea1ff3ec9cf3133ba6b387a24cb}{}\label{r__cg__cgc_8h_ae1cfdea1ff3ec9cf3133ba6b387a24cb}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO}{_00_CGC_MAINCLK_SELHIO}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+IO~(0x00\+U) /$\ast$ high-\/speed O\+C\+O clock (f\+I\+H) $\ast$/}\hypertarget{r__cg__cgc_8h_a48d42761215037a4536d9952ee3f225a}{}\label{r__cg__cgc_8h_a48d42761215037a4536d9952ee3f225a}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8}{_00_CGC_OSCSTAB_SEL8}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L8~(0x00\+U) /$\ast$ 2$^\wedge$8/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_ae3855d12835abaa0e678e5b51845414b}{}\label{r__cg__cgc_8h_ae3855d12835abaa0e678e5b51845414b}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0}{_00_CGC_OSCSTAB_STA0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A0~(0x00\+U) /$\ast$ $<$ 2$^\wedge$8/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a422941021fb257c668d9be132976935e}{}\label{r__cg__cgc_8h_a422941021fb257c668d9be132976935e}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}{_00_CGC_PORT_GUARD_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF~(0x00\+U) /$\ast$ invalid, it is possible to write P\+O\+R\+T register $\ast$/}\hypertarget{r__cg__cgc_8h_a57fd5ea7bec9898ddf3d3b2dcbcebb75}{}\label{r__cg__cgc_8h_a57fd5ea7bec9898ddf3d3b2dcbcebb75}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF}{_00_CGC_RAM_GUARD_OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+O\+FF~(0x00\+U) /$\ast$ invalid, it is possible to write R\+A\+M $\ast$/}\hypertarget{r__cg__cgc_8h_ac3aef541201c6be08b45cb3841684039}{}\label{r__cg__cgc_8h_ac3aef541201c6be08b45cb3841684039}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT}{_00_CGC_SYSOSC_DEFAULT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+D\+E\+F\+A\+U\+LT~(0x00\+U)}\hypertarget{r__cg__cgc_8h_a8b5c5aed0838f0ecb6d5ccca94e4806b}{}\label{r__cg__cgc_8h_a8b5c5aed0838f0ecb6d5ccca94e4806b}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M}}
\index{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M@{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M}{_00_CGC_SYSOSC_UNDER10M}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+00\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+U\+N\+D\+E\+R10M~(0x00\+U) /$\ast$ f\+X $<$= 10\+M\+Hz $\ast$/}\hypertarget{r__cg__cgc_8h_a8307166a8ebaa9bf65a86cbb5c0d8709}{}\label{r__cg__cgc_8h_a8307166a8ebaa9bf65a86cbb5c0d8709}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}}
\index{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}{_01_CGC_CSC_GUARD_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+C\+G\+C\+\_\+\+C\+S\+C\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON~(0x01\+U) /$\ast$ valid, it is impossible to write C\+S\+C register, but possible for read $\ast$/}\hypertarget{r__cg__cgc_8h_ad3ffccf114f69b9112d6632f6c2c8236}{}\label{r__cg__cgc_8h_ad3ffccf114f69b9112d6632f6c2c8236}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP}}
\index{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP}{_01_CGC_HIO_STOP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+C\+G\+C\+\_\+\+H\+I\+O\+\_\+\+S\+T\+OP~(0x01\+U) /$\ast$ high-\/speed O\+C\+O stopped $\ast$/}\hypertarget{r__cg__cgc_8h_aff3105ae6b21dfc890687596f8fccf57}{}\label{r__cg__cgc_8h_aff3105ae6b21dfc890687596f8fccf57}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9}}
\index{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9}{_01_CGC_OSCSTAB_SEL9}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L9~(0x01\+U) /$\ast$ 2$^\wedge$9/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_aaee0fbb14b1de67c53c6d9b3d5c16bcb}{}\label{r__cg__cgc_8h_aaee0fbb14b1de67c53c6d9b3d5c16bcb}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M}}
\index{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M@{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M}{_01_CGC_SYSOSC_OVER10M}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+01\+\_\+\+C\+G\+C\+\_\+\+S\+Y\+S\+O\+S\+C\+\_\+\+O\+V\+E\+R10M~(0x01\+U) /$\ast$ f\+X $>$ 10\+M\+Hz $\ast$/}\hypertarget{r__cg__cgc_8h_a1b3bd8d6b531c742fda5c90de7f2ca8f}{}\label{r__cg__cgc_8h_a1b3bd8d6b531c742fda5c90de7f2ca8f}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}}
\index{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}{_02_CGC_INT_GUARD_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+C\+G\+C\+\_\+\+I\+N\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON~(0x02\+U) /$\ast$ valid, impossible to write interrupt register, but possible for read $\ast$/}\hypertarget{r__cg__cgc_8h_a8bead80d1436d7594f67620f1d87a2e7}{}\label{r__cg__cgc_8h_a8bead80d1436d7594f67620f1d87a2e7}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10@{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10}}
\index{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10@{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10}{_02_CGC_OSCSTAB_SEL10}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+02\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L10~(0x02\+U) /$\ast$ 2$^\wedge$10/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_afea2520d732ff0ca39ed471753f43bd6}{}\label{r__cg__cgc_8h_afea2520d732ff0ca39ed471753f43bd6}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11@{\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11}}
\index{\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11@{\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11}{_03_CGC_OSCSTAB_SEL11}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+03\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L11~(0x03\+U) /$\ast$ 2$^\wedge$11/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a788ad2c0303e55afa73f9b0057a34f16}{}\label{r__cg__cgc_8h_a788ad2c0303e55afa73f9b0057a34f16}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13@{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13}}
\index{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13@{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13}{_04_CGC_OSCSTAB_SEL13}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L13~(0x04\+U) /$\ast$ 2$^\wedge$13/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a903cafa56b89f9251b9f566258b99efb}{}\label{r__cg__cgc_8h_a903cafa56b89f9251b9f566258b99efb}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}}
\index{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON@{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON}{_04_CGC_PORT_GUARD_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+04\+\_\+\+C\+G\+C\+\_\+\+P\+O\+R\+T\+\_\+\+G\+U\+A\+R\+D\+\_\+\+ON~(0x04\+U) /$\ast$ valid, it is impossible to write P\+O\+R\+T register, but possible for read $\ast$/}\hypertarget{r__cg__cgc_8h_a3158ad373f4ad75462f00fb240b71584}{}\label{r__cg__cgc_8h_a3158ad373f4ad75462f00fb240b71584}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15@{\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15}}
\index{\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15@{\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15}{_05_CGC_OSCSTAB_SEL15}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+05\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L15~(0x05\+U) /$\ast$ 2$^\wedge$15/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_ac8dfffdd36a36f33028ed54047dfb28c}{}\label{r__cg__cgc_8h_ac8dfffdd36a36f33028ed54047dfb28c}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17@{\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17}}
\index{\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17@{\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17}{_06_CGC_OSCSTAB_SEL17}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+06\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L17~(0x06\+U) /$\ast$ 2$^\wedge$17/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_ae5e6004597e94d585932d86f48c7d1f3}{}\label{r__cg__cgc_8h_ae5e6004597e94d585932d86f48c7d1f3}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18@{\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18}}
\index{\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18@{\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18}{_07_CGC_OSCSTAB_SEL18}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+07\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+E\+L18~(0x07\+U) /$\ast$ 2$^\wedge$18/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_aaf14ab8e320ad36af4a0999b3a06a467}{}\label{r__cg__cgc_8h_aaf14ab8e320ad36af4a0999b3a06a467}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL}}
\index{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL}{_10_CGC_IT_CLK_FIL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+10\+\_\+\+C\+G\+C\+\_\+\+I\+T\+\_\+\+C\+L\+K\+\_\+\+F\+IL~(0x10\+U) /$\ast$ use f\+I\+L clcok $\ast$/}\hypertarget{r__cg__cgc_8h_ac4d408a73fadd57bf7304db6947ce3eb}{}\label{r__cg__cgc_8h_ac4d408a73fadd57bf7304db6947ce3eb}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS}}
\index{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS}{_10_CGC_MAINCLK_SELHISYS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+10\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+S\+E\+L\+H\+I\+S\+YS~(0x10\+U) /$\ast$ high-\/speed system clock (f\+M\+X) $\ast$/}\hypertarget{r__cg__cgc_8h_a02c04ccaffaf2c021d2177afffb79dfb}{}\label{r__cg__cgc_8h_a02c04ccaffaf2c021d2177afffb79dfb}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0}}
\index{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0@{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0}{_10_CGC_RAM_GUARD_ARAE0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+10\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E0~(0x10\+U) /$\ast$ 128 bytes from R\+A\+M bottom address $\ast$/}\hypertarget{r__cg__cgc_8h_a1cd1e7fa5296dfe08ae86a9df4e53ae5}{}\label{r__cg__cgc_8h_a1cd1e7fa5296dfe08ae86a9df4e53ae5}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS@{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS}}
\index{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS@{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS}{_20_CGC_MAINCLK_HISYS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+20\+\_\+\+C\+G\+C\+\_\+\+M\+A\+I\+N\+C\+L\+K\+\_\+\+H\+I\+S\+YS~(0x20\+U) /$\ast$ high-\/speed system clock (f\+M\+X) $\ast$/}\hypertarget{r__cg__cgc_8h_aaa9e422885efba9ef13d05e6752d732f}{}\label{r__cg__cgc_8h_aaa9e422885efba9ef13d05e6752d732f}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1@{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1}}
\index{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1@{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1}{_20_CGC_RAM_GUARD_ARAE1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+20\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E1~(0x20\+U) /$\ast$ 256 bytes from R\+A\+M bottom address $\ast$/}\hypertarget{r__cg__cgc_8h_a1e6d8ae05e9e26443d776ea24d941c9f}{}\label{r__cg__cgc_8h_a1e6d8ae05e9e26443d776ea24d941c9f}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2@{\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2}}
\index{\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2@{\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2}{_30_CGC_RAM_GUARD_ARAE2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+30\+\_\+\+C\+G\+C\+\_\+\+R\+A\+M\+\_\+\+G\+U\+A\+R\+D\+\_\+\+A\+R\+A\+E2~(0x30\+U) /$\ast$ 512 bytes from R\+A\+M bottom address $\ast$/}\hypertarget{r__cg__cgc_8h_a4f59d65e64fffa0464a4ee0161708a16}{}\label{r__cg__cgc_8h_a4f59d65e64fffa0464a4ee0161708a16}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC@{\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC}}
\index{\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC@{\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC}{_40_CGC_HISYS_OSC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+40\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+O\+SC~(0x40\+U) /$\ast$ X1, X2 as crystal/ceramic resonator connection $\ast$/}\hypertarget{r__cg__cgc_8h_a2a2d0e80e9fcf29b25baf02b3a6d45cf}{}\label{r__cg__cgc_8h_a2a2d0e80e9fcf29b25baf02b3a6d45cf}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1}}
\index{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1}{_80_CGC_HISYS_PORT1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+O\+R\+T1~(0x80\+U) /$\ast$ X1, X2 as I/\+O port $\ast$/}\hypertarget{r__cg__cgc_8h_a324a107a31f0f804ca9cbab6aab01eec}{}\label{r__cg__cgc_8h_a324a107a31f0f804ca9cbab6aab01eec}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP}}
\index{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP}{_80_CGC_HISYS_STOP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+80\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+S\+T\+OP~(0x80\+U) /$\ast$ X1 oscillator/external clock stopped $\ast$/}\hypertarget{r__cg__cgc_8h_ad987620a59b03011a43bbed6d90f09e4}{}\label{r__cg__cgc_8h_ad987620a59b03011a43bbed6d90f09e4}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON}}
\index{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON}{_80_CGC_ILLEGAL_ACCESS_ON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+80\+\_\+\+C\+G\+C\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+ON~(0x80\+U) /$\ast$ enables illegal memory access detection $\ast$/}\hypertarget{r__cg__cgc_8h_a9c828e441c31006a7c40d83f72039139}{}\label{r__cg__cgc_8h_a9c828e441c31006a7c40d83f72039139}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8}}
\index{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8@{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8}{_80_CGC_OSCSTAB_STA8}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+80\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A8~(0x80\+U) /$\ast$ 2$^\wedge$8/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a6160eb0d2eef37dfcfe1129e9efcb0dd}{}\label{r__cg__cgc_8h_a6160eb0d2eef37dfcfe1129e9efcb0dd}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT}}
\index{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT}{_C0_CGC_HISYS_EXT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+E\+XT~(0x\+C0\+U) /$\ast$ X1 as I/\+O port, X2 as external clock input $\ast$/}\hypertarget{r__cg__cgc_8h_a9a5a19da5edbb18ffe0db066614c3665}{}\label{r__cg__cgc_8h_a9a5a19da5edbb18ffe0db066614c3665}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN}}
\index{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN}{_C0_CGC_HISYS_PIN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+H\+I\+S\+Y\+S\+\_\+\+P\+IN~(0x\+C0\+U)}\hypertarget{r__cg__cgc_8h_a1f4d41dc982ec9ea60b7f5b9f0b92168}{}\label{r__cg__cgc_8h_a1f4d41dc982ec9ea60b7f5b9f0b92168}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9}}
\index{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9@{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9}{_C0_CGC_OSCSTAB_STA9}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+C0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A9~(0x\+C0\+U) /$\ast$ 2$^\wedge$9/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_ae03c36e2eeb5ff47959a1922dc8f9e08}{}\label{r__cg__cgc_8h_ae03c36e2eeb5ff47959a1922dc8f9e08}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10@{\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10}}
\index{\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10@{\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10}{_E0_CGC_OSCSTAB_STA10}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+E0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A10~(0x\+E0\+U) /$\ast$ 2$^\wedge$10/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a003f4f6d5e8e6c41d9798511406607a0}{}\label{r__cg__cgc_8h_a003f4f6d5e8e6c41d9798511406607a0}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11@{\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11}}
\index{\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11@{\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11}{_F0_CGC_OSCSTAB_STA11}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+F0\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A11~(0x\+F0\+U) /$\ast$ 2$^\wedge$11/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a49b4f4394653750f8f59f183ff10a7df}{}\label{r__cg__cgc_8h_a49b4f4394653750f8f59f183ff10a7df}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13@{\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13}}
\index{\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13@{\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13}{_F8_CGC_OSCSTAB_STA13}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+F8\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A13~(0x\+F8\+U) /$\ast$ 2$^\wedge$13/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a60a9304805d2f4642411c5bf30a40a9b}{}\label{r__cg__cgc_8h_a60a9304805d2f4642411c5bf30a40a9b}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15@{\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15}}
\index{\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15@{\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15}{_FC_CGC_OSCSTAB_STA15}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+F\+C\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A15~(0x\+F\+C\+U) /$\ast$ 2$^\wedge$15/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_aea76d5dad7aaf762677d859b1b8c2fda}{}\label{r__cg__cgc_8h_aea76d5dad7aaf762677d859b1b8c2fda}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17@{\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17}}
\index{\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17@{\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17}{_FE_CGC_OSCSTAB_STA17}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+F\+E\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A17~(0x\+F\+E\+U) /$\ast$ 2$^\wedge$17/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_a098f6ad15e8e936caad4d1018e888350}{}\label{r__cg__cgc_8h_a098f6ad15e8e936caad4d1018e888350}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18@{\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18}}
\index{\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18@{\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18}{_FF_CGC_OSCSTAB_STA18}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+F\+F\+\_\+\+C\+G\+C\+\_\+\+O\+S\+C\+S\+T\+A\+B\+\_\+\+S\+T\+A18~(0x\+F\+F\+U) /$\ast$ 2$^\wedge$18/f\+X $\ast$/}\hypertarget{r__cg__cgc_8h_af2fd446b0b0786770d12785224a3fda7}{}\label{r__cg__cgc_8h_af2fd446b0b0786770d12785224a3fda7}


\subsection{Enumeration Type Documentation}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!clock\+\_\+mode\+\_\+t@{clock\+\_\+mode\+\_\+t}}
\index{clock\+\_\+mode\+\_\+t@{clock\+\_\+mode\+\_\+t}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{clock\+\_\+mode\+\_\+t}{clock_mode_t}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf clock\+\_\+mode\+\_\+t}}\hypertarget{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8de}{}\label{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8de}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{H\+I\+O\+C\+LK@{H\+I\+O\+C\+LK}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!H\+I\+O\+C\+LK@{H\+I\+O\+C\+LK}}\item[{\em 
H\+I\+O\+C\+LK\hypertarget{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5}{}\label{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea65807fe577100b6ca9c216dca0281ac5}
}]\index{S\+Y\+S\+X1\+C\+LK@{S\+Y\+S\+X1\+C\+LK}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!S\+Y\+S\+X1\+C\+LK@{S\+Y\+S\+X1\+C\+LK}}\item[{\em 
S\+Y\+S\+X1\+C\+LK\hypertarget{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588}{}\label{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea2a31aa1dfa1bb62d8ce4849cf5491588}
}]\index{S\+Y\+S\+E\+X\+T\+C\+LK@{S\+Y\+S\+E\+X\+T\+C\+LK}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!S\+Y\+S\+E\+X\+T\+C\+LK@{S\+Y\+S\+E\+X\+T\+C\+LK}}\item[{\em 
S\+Y\+S\+E\+X\+T\+C\+LK\hypertarget{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4}{}\label{r__cg__cgc_8h_a6880a3444b09cc91b28e641ba91df8dea8eb8e77f3931c56933e9544d4b5a1bb4}
}]\end{description}
\end{Desc}


\subsection{Function Documentation}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!R\+\_\+\+C\+G\+C\+\_\+\+Create@{R\+\_\+\+C\+G\+C\+\_\+\+Create}}
\index{R\+\_\+\+C\+G\+C\+\_\+\+Create@{R\+\_\+\+C\+G\+C\+\_\+\+Create}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+C\+G\+C\+\_\+\+Create(void)}{R_CGC_Create(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+C\+G\+C\+\_\+\+Create (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__cgc_8h_a96fd65e648b9f5819b07ed45cb0f7556}{}\label{r__cg__cgc_8h_a96fd65e648b9f5819b07ed45cb0f7556}
\index{r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}!R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source@{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source}}
\index{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source@{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source}!r\+\_\+cg\+\_\+cgc.\+h@{r\+\_\+cg\+\_\+cgc.\+h}}
\subsubsection[{\texorpdfstring{R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source(void)}{R_CGC_Get_ResetSource(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+C\+G\+C\+\_\+\+Get\+\_\+\+Reset\+Source (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__cg__cgc_8h_a769f9f352bd2222bb110888c66612800}{}\label{r__cg__cgc_8h_a769f9f352bd2222bb110888c66612800}
