\hypertarget{r__hardware__setup_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+hardware\+\_\+setup.c File Reference}
\label{r__hardware__setup_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+hardware\+\_\+setup.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+hardware\+\_\+setup.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+cgc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+port.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+intc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{r__hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}{Hardware\+Setup} (void)
\item 
void \hyperlink{r__hardware__setup_8c_abf23071d3cc6bd71cefaa25300943706}{R\+\_\+\+Systeminit} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+hardware\+\_\+setup.\+c@{r\+\_\+hardware\+\_\+setup.\+c}!Hardware\+Setup@{Hardware\+Setup}}
\index{Hardware\+Setup@{Hardware\+Setup}!r\+\_\+hardware\+\_\+setup.\+c@{r\+\_\+hardware\+\_\+setup.\+c}}
\subsubsection[{\texorpdfstring{Hardware\+Setup(void)}{HardwareSetup(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int Hardware\+Setup (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}{}\label{r__hardware__setup_8c_a9605ea02f317b88d0ec32ab04c067704}
\index{r\+\_\+hardware\+\_\+setup.\+c@{r\+\_\+hardware\+\_\+setup.\+c}!R\+\_\+\+Systeminit@{R\+\_\+\+Systeminit}}
\index{R\+\_\+\+Systeminit@{R\+\_\+\+Systeminit}!r\+\_\+hardware\+\_\+setup.\+c@{r\+\_\+hardware\+\_\+setup.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+Systeminit(void)}{R_Systeminit(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+Systeminit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__hardware__setup_8c_abf23071d3cc6bd71cefaa25300943706}{}\label{r__hardware__setup_8c_abf23071d3cc6bd71cefaa25300943706}
