\hypertarget{r__main_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+main.c File Reference}
\label{r__main_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+main.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/r\+\_\+main.\+c}}
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+macrodriver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+cgc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+port.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+intc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}r\+\_\+cg\+\_\+userdefine.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{r__main_8c_ac6811b479629d1f80c10f106458e5805}{R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init} (void)
\item 
void \hyperlink{r__main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{r\+\_\+main.\+c@{r\+\_\+main.\+c}!main@{main}}
\index{main@{main}!r\+\_\+main.\+c@{r\+\_\+main.\+c}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{}\label{r__main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}
\index{r\+\_\+main.\+c@{r\+\_\+main.\+c}!R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init@{R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init}}
\index{R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init@{R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init}!r\+\_\+main.\+c@{r\+\_\+main.\+c}}
\subsubsection[{\texorpdfstring{R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init(void)}{R_MAIN_UserInit(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+\_\+\+M\+A\+I\+N\+\_\+\+User\+Init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{r__main_8c_ac6811b479629d1f80c10f106458e5805}{}\label{r__main_8c_ac6811b479629d1f80c10f106458e5805}
