\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large E-\/\+Design 314 Remote Controller }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{struct_____b_i_t_s16}
\input{struct_____b_i_t_s8}
\input{unionun__adm0}
\input{unionun__adm1}
\input{unionun__adm2}
\input{unionun__ads}
\input{unionun__ckc}
\input{unionun__cks0}
\input{unionun__csc}
\input{unionun__dflctl}
\input{unionun__dmc0}
\input{unionun__dmc1}
\input{unionun__drc0}
\input{unionun__drc1}
\input{unionun__egn0}
\input{unionun__egp0}
\input{unionun__if0}
\input{unionun__if0h}
\input{unionun__if0l}
\input{unionun__if1}
\input{unionun__if1l}
\input{unionun__iicctl00}
\input{unionun__iicctl01}
\input{unionun__iicf0}
\input{unionun__iics0}
\input{unionun__isc}
\input{unionun__krctl}
\input{unionun__krm0}
\input{unionun__lvim}
\input{unionun__lvis}
\input{unionun__mduc}
\input{unionun__mk0}
\input{unionun__mk0h}
\input{unionun__mk0l}
\input{unionun__mk1}
\input{unionun__mk1l}
\input{unionun__nfen0}
\input{unionun__nfen1}
\input{unionun__ostc}
\input{unionun__p1}
\input{unionun__p12}
\input{unionun__p13}
\input{unionun__p2}
\input{unionun__p4}
\input{unionun__p6}
\input{unionun__per0}
\input{unionun__pim1}
\input{unionun__pm1}
\input{unionun__pm2}
\input{unionun__pm4}
\input{unionun__pm6}
\input{unionun__pmc}
\input{unionun__pmc1}
\input{unionun__pmc4}
\input{unionun__pom1}
\input{unionun__pom4}
\input{unionun__pr00}
\input{unionun__pr00h}
\input{unionun__pr00l}
\input{unionun__pr01}
\input{unionun__pr01l}
\input{unionun__pr10}
\input{unionun__pr10h}
\input{unionun__pr10l}
\input{unionun__pr11}
\input{unionun__pr11l}
\input{unionun__pu1}
\input{unionun__pu12}
\input{unionun__pu4}
\input{unionun__rmc}
\input{unionun__rpectl}
\input{unionun__se0l}
\input{unionun__soe0l}
\input{unionun__ss0l}
\input{unionun__st0l}
\input{unionun__te0l}
\input{unionun__toe0l}
\input{unionun__ts0l}
\input{unionun__tt0l}
\chapter{File Documentation}
\input{global_8c}
\input{global_8h}
\input{hardware__setup_8c}
\input{interrupt__handlers_8c}
\input{interrupt__handlers_8h}
\input{iodefine_8h}
\input{iodefine__ext_8h}
\input{r__cg__cgc_8c}
\input{r__cg__cgc_8h}
\input{r__cg__cgc__user_8c}
\input{r__cg__intc_8c}
\input{r__cg__intc_8h}
\input{r__cg__intc__user_8c}
\input{r__cg__interrupt__handlers_8h}
\input{r__cg__macrodriver_8h}
\input{r__cg__port_8c}
\input{r__cg__port_8h}
\input{r__cg__port__user_8c}
\input{r__cg__timer_8c}
\input{r__cg__timer_8h}
\input{r__cg__timer__user_8c}
\input{r__cg__userdefine_8h}
\input{r__cg__vector__table_8c}
\input{r__cg__wdt_8c}
\input{r__cg__wdt_8h}
\input{r__cg__wdt__user_8c}
\input{r__hardware__setup_8c}
\input{r__main_8c}
\input{_remote_controller_8c}
\input{typedefine_8h}
\input{vector__table_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
