\hypertarget{struct_____b_i_t_s8}{}\section{\+\_\+\+\_\+\+B\+I\+T\+S8 Struct Reference}
\label{struct_____b_i_t_s8}\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a0065aabc27dfa3233990a048431c0ed4}{no0}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_ad064709ae50db8cb948ae0cfbc4f5ea7}{no1}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a6b02bf4dc22909903c363bc58b602d3f}{no2}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a7f5c172848daaed17d30e93f63a7bb37}{no3}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a053c667b8271a8767da6f10a9b4bce51}{no4}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_aaa48756d05bb7e9c9215ea7265a6a439}{no5}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a120feaae8bb9369382432d51b9c9df11}{no6}\+:1
\item 
unsigned char \hyperlink{struct_____b_i_t_s8_a29daa7b69fdea5ca7a52fe7dba07ed6c}{no7}\+:1
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no0@{no0}}
\index{no0@{no0}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no0}{no0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no0}\hypertarget{struct_____b_i_t_s8_a0065aabc27dfa3233990a048431c0ed4}{}\label{struct_____b_i_t_s8_a0065aabc27dfa3233990a048431c0ed4}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no1@{no1}}
\index{no1@{no1}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no1}{no1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no1}\hypertarget{struct_____b_i_t_s8_ad064709ae50db8cb948ae0cfbc4f5ea7}{}\label{struct_____b_i_t_s8_ad064709ae50db8cb948ae0cfbc4f5ea7}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no2@{no2}}
\index{no2@{no2}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no2}{no2}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no2}\hypertarget{struct_____b_i_t_s8_a6b02bf4dc22909903c363bc58b602d3f}{}\label{struct_____b_i_t_s8_a6b02bf4dc22909903c363bc58b602d3f}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no3@{no3}}
\index{no3@{no3}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no3}{no3}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no3}\hypertarget{struct_____b_i_t_s8_a7f5c172848daaed17d30e93f63a7bb37}{}\label{struct_____b_i_t_s8_a7f5c172848daaed17d30e93f63a7bb37}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no4@{no4}}
\index{no4@{no4}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no4}{no4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no4}\hypertarget{struct_____b_i_t_s8_a053c667b8271a8767da6f10a9b4bce51}{}\label{struct_____b_i_t_s8_a053c667b8271a8767da6f10a9b4bce51}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no5@{no5}}
\index{no5@{no5}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no5}{no5}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no5}\hypertarget{struct_____b_i_t_s8_aaa48756d05bb7e9c9215ea7265a6a439}{}\label{struct_____b_i_t_s8_aaa48756d05bb7e9c9215ea7265a6a439}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no6@{no6}}
\index{no6@{no6}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no6}{no6}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no6}\hypertarget{struct_____b_i_t_s8_a120feaae8bb9369382432d51b9c9df11}{}\label{struct_____b_i_t_s8_a120feaae8bb9369382432d51b9c9df11}
\index{\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}!no7@{no7}}
\index{no7@{no7}!\+\_\+\+\_\+\+B\+I\+T\+S8@{\+\_\+\+\_\+\+B\+I\+T\+S8}}
\subsubsection[{\texorpdfstring{no7}{no7}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char no7}\hypertarget{struct_____b_i_t_s8_a29daa7b69fdea5ca7a52fe7dba07ed6c}{}\label{struct_____b_i_t_s8_a29daa7b69fdea5ca7a52fe7dba07ed6c}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
