\hypertarget{struct_____b_i_t_s16}{}\section{\+\_\+\+\_\+\+B\+I\+T\+S16 Struct Reference}
\label{struct_____b_i_t_s16}\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a150ae12487d1eff104dcc912a01b6cbf}{no0}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a70f9a1ee0a50263698de8ec33fb89d1f}{no1}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_aff3e365db7c474fc11f8613d40a55395}{no2}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_acb5a409bc0cd40ecee3e658ccc741941}{no3}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a7832211a8bb04e28f701be31c7692d5e}{no4}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a4c4039e638e7c03ff7a39c02a458cad6}{no5}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a8ed4570c5d9403258de4bbe8d86a429e}{no6}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_afd9914970924f1127be486502c317f8d}{no7}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_acbe9b9663d3601cc63729ee70c7f5356}{no8}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a5826b9a0bc42c28950bf2073ffc4faac}{no9}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a51924e7fe14e9a726d036c100a0776cb}{no10}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a46a49500c88999a6328309b4ea4c75d1}{no11}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a4df2a57d30a74ce260512fe315d67944}{no12}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_ae7c5534a7690c313b6fddeae6895fa4f}{no13}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a0d0bb8ba6ad96d3577baf596278eb107}{no14}\+:1
\item 
unsigned short \hyperlink{struct_____b_i_t_s16_a86a56a30ed95808a1e7b23024cfc8eef}{no15}\+:1
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no0@{no0}}
\index{no0@{no0}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no0}{no0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no0}\hypertarget{struct_____b_i_t_s16_a150ae12487d1eff104dcc912a01b6cbf}{}\label{struct_____b_i_t_s16_a150ae12487d1eff104dcc912a01b6cbf}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no1@{no1}}
\index{no1@{no1}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no1}{no1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no1}\hypertarget{struct_____b_i_t_s16_a70f9a1ee0a50263698de8ec33fb89d1f}{}\label{struct_____b_i_t_s16_a70f9a1ee0a50263698de8ec33fb89d1f}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no10@{no10}}
\index{no10@{no10}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no10}{no10}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no10}\hypertarget{struct_____b_i_t_s16_a51924e7fe14e9a726d036c100a0776cb}{}\label{struct_____b_i_t_s16_a51924e7fe14e9a726d036c100a0776cb}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no11@{no11}}
\index{no11@{no11}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no11}{no11}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no11}\hypertarget{struct_____b_i_t_s16_a46a49500c88999a6328309b4ea4c75d1}{}\label{struct_____b_i_t_s16_a46a49500c88999a6328309b4ea4c75d1}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no12@{no12}}
\index{no12@{no12}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no12}{no12}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no12}\hypertarget{struct_____b_i_t_s16_a4df2a57d30a74ce260512fe315d67944}{}\label{struct_____b_i_t_s16_a4df2a57d30a74ce260512fe315d67944}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no13@{no13}}
\index{no13@{no13}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no13}{no13}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no13}\hypertarget{struct_____b_i_t_s16_ae7c5534a7690c313b6fddeae6895fa4f}{}\label{struct_____b_i_t_s16_ae7c5534a7690c313b6fddeae6895fa4f}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no14@{no14}}
\index{no14@{no14}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no14}{no14}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no14}\hypertarget{struct_____b_i_t_s16_a0d0bb8ba6ad96d3577baf596278eb107}{}\label{struct_____b_i_t_s16_a0d0bb8ba6ad96d3577baf596278eb107}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no15@{no15}}
\index{no15@{no15}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no15}{no15}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no15}\hypertarget{struct_____b_i_t_s16_a86a56a30ed95808a1e7b23024cfc8eef}{}\label{struct_____b_i_t_s16_a86a56a30ed95808a1e7b23024cfc8eef}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no2@{no2}}
\index{no2@{no2}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no2}{no2}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no2}\hypertarget{struct_____b_i_t_s16_aff3e365db7c474fc11f8613d40a55395}{}\label{struct_____b_i_t_s16_aff3e365db7c474fc11f8613d40a55395}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no3@{no3}}
\index{no3@{no3}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no3}{no3}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no3}\hypertarget{struct_____b_i_t_s16_acb5a409bc0cd40ecee3e658ccc741941}{}\label{struct_____b_i_t_s16_acb5a409bc0cd40ecee3e658ccc741941}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no4@{no4}}
\index{no4@{no4}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no4}{no4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no4}\hypertarget{struct_____b_i_t_s16_a7832211a8bb04e28f701be31c7692d5e}{}\label{struct_____b_i_t_s16_a7832211a8bb04e28f701be31c7692d5e}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no5@{no5}}
\index{no5@{no5}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no5}{no5}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no5}\hypertarget{struct_____b_i_t_s16_a4c4039e638e7c03ff7a39c02a458cad6}{}\label{struct_____b_i_t_s16_a4c4039e638e7c03ff7a39c02a458cad6}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no6@{no6}}
\index{no6@{no6}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no6}{no6}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no6}\hypertarget{struct_____b_i_t_s16_a8ed4570c5d9403258de4bbe8d86a429e}{}\label{struct_____b_i_t_s16_a8ed4570c5d9403258de4bbe8d86a429e}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no7@{no7}}
\index{no7@{no7}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no7}{no7}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no7}\hypertarget{struct_____b_i_t_s16_afd9914970924f1127be486502c317f8d}{}\label{struct_____b_i_t_s16_afd9914970924f1127be486502c317f8d}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no8@{no8}}
\index{no8@{no8}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no8}{no8}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no8}\hypertarget{struct_____b_i_t_s16_acbe9b9663d3601cc63729ee70c7f5356}{}\label{struct_____b_i_t_s16_acbe9b9663d3601cc63729ee70c7f5356}
\index{\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}!no9@{no9}}
\index{no9@{no9}!\+\_\+\+\_\+\+B\+I\+T\+S16@{\+\_\+\+\_\+\+B\+I\+T\+S16}}
\subsubsection[{\texorpdfstring{no9}{no9}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short no9}\hypertarget{struct_____b_i_t_s16_a5826b9a0bc42c28950bf2073ffc4faac}{}\label{struct_____b_i_t_s16_a5826b9a0bc42c28950bf2073ffc4faac}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
