\hypertarget{typedefine_8h}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/typedefine.h File Reference}
\label{typedefine_8h}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/typedefine.\+h@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/typedefine.\+h}}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef signed char \hyperlink{typedefine_8h_aab65237ca9fbf4192a39cf12dd165942}{\+\_\+\+S\+B\+Y\+TE}
\item 
typedef unsigned char \hyperlink{typedefine_8h_aac464b47452ce9406f88ef194e2becc1}{\+\_\+\+U\+B\+Y\+TE}
\item 
typedef signed short \hyperlink{typedefine_8h_a2c7cee059ec16036635c7e5500eb5e5d}{\+\_\+\+S\+W\+O\+RD}
\item 
typedef unsigned short \hyperlink{typedefine_8h_af4b45f5ec97da370bd2173b4fe891d76}{\+\_\+\+U\+W\+O\+RD}
\item 
typedef signed int \hyperlink{typedefine_8h_aefd1068e35d26c0e7d7079ddf2579174}{\+\_\+\+S\+I\+NT}
\item 
typedef unsigned int \hyperlink{typedefine_8h_af1d4b529b856acadd9e1b43f5d794d24}{\+\_\+\+U\+I\+NT}
\item 
typedef signed long \hyperlink{typedefine_8h_a931e4fd9bf350284fc21e94cd5ee126f}{\+\_\+\+S\+D\+W\+O\+RD}
\item 
typedef unsigned long \hyperlink{typedefine_8h_a1fd04328ad1e5a3e83788b99cddc35dd}{\+\_\+\+U\+D\+W\+O\+RD}
\item 
typedef signed long long \hyperlink{typedefine_8h_ad5c9f90585f7a6c70f146b5a2330e656}{\+\_\+\+S\+Q\+W\+O\+RD}
\item 
typedef unsigned long long \hyperlink{typedefine_8h_a9ed3c4cee4dec19c7f4a0dc925586680}{\+\_\+\+U\+Q\+W\+O\+RD}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+S\+B\+Y\+TE@{\+\_\+\+S\+B\+Y\+TE}}
\index{\+\_\+\+S\+B\+Y\+TE@{\+\_\+\+S\+B\+Y\+TE}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+S\+B\+Y\+TE}{_SBYTE}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed char {\bf \+\_\+\+S\+B\+Y\+TE}}\hypertarget{typedefine_8h_aab65237ca9fbf4192a39cf12dd165942}{}\label{typedefine_8h_aab65237ca9fbf4192a39cf12dd165942}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+S\+D\+W\+O\+RD@{\+\_\+\+S\+D\+W\+O\+RD}}
\index{\+\_\+\+S\+D\+W\+O\+RD@{\+\_\+\+S\+D\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+S\+D\+W\+O\+RD}{_SDWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed long {\bf \+\_\+\+S\+D\+W\+O\+RD}}\hypertarget{typedefine_8h_a931e4fd9bf350284fc21e94cd5ee126f}{}\label{typedefine_8h_a931e4fd9bf350284fc21e94cd5ee126f}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+S\+I\+NT@{\+\_\+\+S\+I\+NT}}
\index{\+\_\+\+S\+I\+NT@{\+\_\+\+S\+I\+NT}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+S\+I\+NT}{_SINT}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed int {\bf \+\_\+\+S\+I\+NT}}\hypertarget{typedefine_8h_aefd1068e35d26c0e7d7079ddf2579174}{}\label{typedefine_8h_aefd1068e35d26c0e7d7079ddf2579174}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+S\+Q\+W\+O\+RD@{\+\_\+\+S\+Q\+W\+O\+RD}}
\index{\+\_\+\+S\+Q\+W\+O\+RD@{\+\_\+\+S\+Q\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+S\+Q\+W\+O\+RD}{_SQWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed long long {\bf \+\_\+\+S\+Q\+W\+O\+RD}}\hypertarget{typedefine_8h_ad5c9f90585f7a6c70f146b5a2330e656}{}\label{typedefine_8h_ad5c9f90585f7a6c70f146b5a2330e656}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+S\+W\+O\+RD@{\+\_\+\+S\+W\+O\+RD}}
\index{\+\_\+\+S\+W\+O\+RD@{\+\_\+\+S\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+S\+W\+O\+RD}{_SWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef signed short {\bf \+\_\+\+S\+W\+O\+RD}}\hypertarget{typedefine_8h_a2c7cee059ec16036635c7e5500eb5e5d}{}\label{typedefine_8h_a2c7cee059ec16036635c7e5500eb5e5d}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+U\+B\+Y\+TE@{\+\_\+\+U\+B\+Y\+TE}}
\index{\+\_\+\+U\+B\+Y\+TE@{\+\_\+\+U\+B\+Y\+TE}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+B\+Y\+TE}{_UBYTE}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned char {\bf \+\_\+\+U\+B\+Y\+TE}}\hypertarget{typedefine_8h_aac464b47452ce9406f88ef194e2becc1}{}\label{typedefine_8h_aac464b47452ce9406f88ef194e2becc1}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+U\+D\+W\+O\+RD@{\+\_\+\+U\+D\+W\+O\+RD}}
\index{\+\_\+\+U\+D\+W\+O\+RD@{\+\_\+\+U\+D\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+D\+W\+O\+RD}{_UDWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned long {\bf \+\_\+\+U\+D\+W\+O\+RD}}\hypertarget{typedefine_8h_a1fd04328ad1e5a3e83788b99cddc35dd}{}\label{typedefine_8h_a1fd04328ad1e5a3e83788b99cddc35dd}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+U\+I\+NT@{\+\_\+\+U\+I\+NT}}
\index{\+\_\+\+U\+I\+NT@{\+\_\+\+U\+I\+NT}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+I\+NT}{_UINT}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf \+\_\+\+U\+I\+NT}}\hypertarget{typedefine_8h_af1d4b529b856acadd9e1b43f5d794d24}{}\label{typedefine_8h_af1d4b529b856acadd9e1b43f5d794d24}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+U\+Q\+W\+O\+RD@{\+\_\+\+U\+Q\+W\+O\+RD}}
\index{\+\_\+\+U\+Q\+W\+O\+RD@{\+\_\+\+U\+Q\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+Q\+W\+O\+RD}{_UQWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned long long {\bf \+\_\+\+U\+Q\+W\+O\+RD}}\hypertarget{typedefine_8h_a9ed3c4cee4dec19c7f4a0dc925586680}{}\label{typedefine_8h_a9ed3c4cee4dec19c7f4a0dc925586680}
\index{typedefine.\+h@{typedefine.\+h}!\+\_\+\+U\+W\+O\+RD@{\+\_\+\+U\+W\+O\+RD}}
\index{\+\_\+\+U\+W\+O\+RD@{\+\_\+\+U\+W\+O\+RD}!typedefine.\+h@{typedefine.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+W\+O\+RD}{_UWORD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned short {\bf \+\_\+\+U\+W\+O\+RD}}\hypertarget{typedefine_8h_af4b45f5ec97da370bd2173b4fe891d76}{}\label{typedefine_8h_af4b45f5ec97da370bd2173b4fe891d76}
