\hypertarget{unionun__iicctl01}{}\section{un\+\_\+iicctl01 Union Reference}
\label{unionun__iicctl01}\index{un\+\_\+iicctl01@{un\+\_\+iicctl01}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__iicctl01_a79701c7681aaee07f5d2cd19bf40ed68}{iicctl01}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__iicctl01_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+iicctl01@{un\+\_\+iicctl01}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+iicctl01@{un\+\_\+iicctl01}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__iicctl01_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__iicctl01_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+iicctl01@{un\+\_\+iicctl01}!iicctl01@{iicctl01}}
\index{iicctl01@{iicctl01}!un\+\_\+iicctl01@{un\+\_\+iicctl01}}
\subsubsection[{\texorpdfstring{iicctl01}{iicctl01}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char iicctl01}\hypertarget{unionun__iicctl01_a79701c7681aaee07f5d2cd19bf40ed68}{}\label{unionun__iicctl01_a79701c7681aaee07f5d2cd19bf40ed68}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
