\hypertarget{unionun__p12}{}\section{un\+\_\+p12 Union Reference}
\label{unionun__p12}\index{un\+\_\+p12@{un\+\_\+p12}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p12_a8976f5e30524da80da3fa6d92b0da6e5}{p12}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p12_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p12@{un\+\_\+p12}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p12@{un\+\_\+p12}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p12_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p12_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p12@{un\+\_\+p12}!p12@{p12}}
\index{p12@{p12}!un\+\_\+p12@{un\+\_\+p12}}
\subsubsection[{\texorpdfstring{p12}{p12}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p12}\hypertarget{unionun__p12_a8976f5e30524da80da3fa6d92b0da6e5}{}\label{unionun__p12_a8976f5e30524da80da3fa6d92b0da6e5}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
