\hypertarget{unionun__pmc1}{}\section{un\+\_\+pmc1 Union Reference}
\label{unionun__pmc1}\index{un\+\_\+pmc1@{un\+\_\+pmc1}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pmc1_ab62c031ea5fafbecb45f1cddb8a7ed4b}{pmc1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pmc1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pmc1@{un\+\_\+pmc1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pmc1@{un\+\_\+pmc1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pmc1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pmc1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pmc1@{un\+\_\+pmc1}!pmc1@{pmc1}}
\index{pmc1@{pmc1}!un\+\_\+pmc1@{un\+\_\+pmc1}}
\subsubsection[{\texorpdfstring{pmc1}{pmc1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pmc1}\hypertarget{unionun__pmc1_ab62c031ea5fafbecb45f1cddb8a7ed4b}{}\label{unionun__pmc1_ab62c031ea5fafbecb45f1cddb8a7ed4b}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
