\hypertarget{unionun__lvis}{}\section{un\+\_\+lvis Union Reference}
\label{unionun__lvis}\index{un\+\_\+lvis@{un\+\_\+lvis}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__lvis_adc9e7f3074115ea2a5c7b8336394e714}{lvis}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__lvis_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+lvis@{un\+\_\+lvis}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+lvis@{un\+\_\+lvis}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__lvis_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__lvis_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+lvis@{un\+\_\+lvis}!lvis@{lvis}}
\index{lvis@{lvis}!un\+\_\+lvis@{un\+\_\+lvis}}
\subsubsection[{\texorpdfstring{lvis}{lvis}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char lvis}\hypertarget{unionun__lvis_adc9e7f3074115ea2a5c7b8336394e714}{}\label{unionun__lvis_adc9e7f3074115ea2a5c7b8336394e714}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
