\hypertarget{unionun__mk0l}{}\section{un\+\_\+mk0l Union Reference}
\label{unionun__mk0l}\index{un\+\_\+mk0l@{un\+\_\+mk0l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__mk0l_aadc63537b59d9ec863991fa054048d6c}{mk0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__mk0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mk0l@{un\+\_\+mk0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mk0l@{un\+\_\+mk0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__mk0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__mk0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+mk0l@{un\+\_\+mk0l}!mk0l@{mk0l}}
\index{mk0l@{mk0l}!un\+\_\+mk0l@{un\+\_\+mk0l}}
\subsubsection[{\texorpdfstring{mk0l}{mk0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char mk0l}\hypertarget{unionun__mk0l_aadc63537b59d9ec863991fa054048d6c}{}\label{unionun__mk0l_aadc63537b59d9ec863991fa054048d6c}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
