\hypertarget{unionun__pr11l}{}\section{un\+\_\+pr11l Union Reference}
\label{unionun__pr11l}\index{un\+\_\+pr11l@{un\+\_\+pr11l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr11l_ac65393e893769b8b5ac2313921e9b953}{pr11l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr11l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr11l@{un\+\_\+pr11l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr11l@{un\+\_\+pr11l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr11l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr11l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr11l@{un\+\_\+pr11l}!pr11l@{pr11l}}
\index{pr11l@{pr11l}!un\+\_\+pr11l@{un\+\_\+pr11l}}
\subsubsection[{\texorpdfstring{pr11l}{pr11l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr11l}\hypertarget{unionun__pr11l_ac65393e893769b8b5ac2313921e9b953}{}\label{unionun__pr11l_ac65393e893769b8b5ac2313921e9b953}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
