\hypertarget{unionun__soe0l}{}\section{un\+\_\+soe0l Union Reference}
\label{unionun__soe0l}\index{un\+\_\+soe0l@{un\+\_\+soe0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__soe0l_a4b44e378ea3a126efac50507c648708f}{soe0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__soe0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+soe0l@{un\+\_\+soe0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+soe0l@{un\+\_\+soe0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__soe0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__soe0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+soe0l@{un\+\_\+soe0l}!soe0l@{soe0l}}
\index{soe0l@{soe0l}!un\+\_\+soe0l@{un\+\_\+soe0l}}
\subsubsection[{\texorpdfstring{soe0l}{soe0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char soe0l}\hypertarget{unionun__soe0l_a4b44e378ea3a126efac50507c648708f}{}\label{unionun__soe0l_a4b44e378ea3a126efac50507c648708f}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
