\hypertarget{unionun__drc0}{}\section{un\+\_\+drc0 Union Reference}
\label{unionun__drc0}\index{un\+\_\+drc0@{un\+\_\+drc0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__drc0_ad9aa1d67fdc10863926492d35fa4a7d5}{drc0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__drc0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+drc0@{un\+\_\+drc0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+drc0@{un\+\_\+drc0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__drc0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__drc0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+drc0@{un\+\_\+drc0}!drc0@{drc0}}
\index{drc0@{drc0}!un\+\_\+drc0@{un\+\_\+drc0}}
\subsubsection[{\texorpdfstring{drc0}{drc0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char drc0}\hypertarget{unionun__drc0_ad9aa1d67fdc10863926492d35fa4a7d5}{}\label{unionun__drc0_ad9aa1d67fdc10863926492d35fa4a7d5}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
