\hypertarget{unionun__p13}{}\section{un\+\_\+p13 Union Reference}
\label{unionun__p13}\index{un\+\_\+p13@{un\+\_\+p13}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p13_aa7ad6c69ea3510fab5d8e46debdbe2be}{p13}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p13_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p13@{un\+\_\+p13}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p13@{un\+\_\+p13}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p13_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p13_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p13@{un\+\_\+p13}!p13@{p13}}
\index{p13@{p13}!un\+\_\+p13@{un\+\_\+p13}}
\subsubsection[{\texorpdfstring{p13}{p13}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p13}\hypertarget{unionun__p13_aa7ad6c69ea3510fab5d8e46debdbe2be}{}\label{unionun__p13_aa7ad6c69ea3510fab5d8e46debdbe2be}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
