\hypertarget{unionun__mk0h}{}\section{un\+\_\+mk0h Union Reference}
\label{unionun__mk0h}\index{un\+\_\+mk0h@{un\+\_\+mk0h}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__mk0h_a5a146e1fcce6b21335ac1617225a370c}{mk0h}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__mk0h_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mk0h@{un\+\_\+mk0h}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mk0h@{un\+\_\+mk0h}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__mk0h_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__mk0h_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+mk0h@{un\+\_\+mk0h}!mk0h@{mk0h}}
\index{mk0h@{mk0h}!un\+\_\+mk0h@{un\+\_\+mk0h}}
\subsubsection[{\texorpdfstring{mk0h}{mk0h}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char mk0h}\hypertarget{unionun__mk0h_a5a146e1fcce6b21335ac1617225a370c}{}\label{unionun__mk0h_a5a146e1fcce6b21335ac1617225a370c}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
