\hypertarget{unionun__if1}{}\section{un\+\_\+if1 Union Reference}
\label{unionun__if1}\index{un\+\_\+if1@{un\+\_\+if1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__if1_a5b2c1e37bf0a687f98c1717be52c9483}{if1}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__if1_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+if1@{un\+\_\+if1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+if1@{un\+\_\+if1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__if1_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__if1_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+if1@{un\+\_\+if1}!if1@{if1}}
\index{if1@{if1}!un\+\_\+if1@{un\+\_\+if1}}
\subsubsection[{\texorpdfstring{if1}{if1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short if1}\hypertarget{unionun__if1_a5b2c1e37bf0a687f98c1717be52c9483}{}\label{unionun__if1_a5b2c1e37bf0a687f98c1717be52c9483}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
