\hypertarget{unionun__lvim}{}\section{un\+\_\+lvim Union Reference}
\label{unionun__lvim}\index{un\+\_\+lvim@{un\+\_\+lvim}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__lvim_ad7914278f251438fe9afbd6e28663b1c}{lvim}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__lvim_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+lvim@{un\+\_\+lvim}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+lvim@{un\+\_\+lvim}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__lvim_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__lvim_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+lvim@{un\+\_\+lvim}!lvim@{lvim}}
\index{lvim@{lvim}!un\+\_\+lvim@{un\+\_\+lvim}}
\subsubsection[{\texorpdfstring{lvim}{lvim}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char lvim}\hypertarget{unionun__lvim_ad7914278f251438fe9afbd6e28663b1c}{}\label{unionun__lvim_ad7914278f251438fe9afbd6e28663b1c}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
