\hypertarget{unionun__dmc1}{}\section{un\+\_\+dmc1 Union Reference}
\label{unionun__dmc1}\index{un\+\_\+dmc1@{un\+\_\+dmc1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__dmc1_a5b3edebe1dbefd274d62f482466f1695}{dmc1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__dmc1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+dmc1@{un\+\_\+dmc1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+dmc1@{un\+\_\+dmc1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__dmc1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__dmc1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+dmc1@{un\+\_\+dmc1}!dmc1@{dmc1}}
\index{dmc1@{dmc1}!un\+\_\+dmc1@{un\+\_\+dmc1}}
\subsubsection[{\texorpdfstring{dmc1}{dmc1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char dmc1}\hypertarget{unionun__dmc1_a5b3edebe1dbefd274d62f482466f1695}{}\label{unionun__dmc1_a5b3edebe1dbefd274d62f482466f1695}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
