\hypertarget{unionun__isc}{}\section{un\+\_\+isc Union Reference}
\label{unionun__isc}\index{un\+\_\+isc@{un\+\_\+isc}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__isc_a562be9d3bfc29240ceba4e1c76ff5fce}{isc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__isc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+isc@{un\+\_\+isc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+isc@{un\+\_\+isc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__isc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__isc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+isc@{un\+\_\+isc}!isc@{isc}}
\index{isc@{isc}!un\+\_\+isc@{un\+\_\+isc}}
\subsubsection[{\texorpdfstring{isc}{isc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char isc}\hypertarget{unionun__isc_a562be9d3bfc29240ceba4e1c76ff5fce}{}\label{unionun__isc_a562be9d3bfc29240ceba4e1c76ff5fce}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
