\hypertarget{unionun__mk1}{}\section{un\+\_\+mk1 Union Reference}
\label{unionun__mk1}\index{un\+\_\+mk1@{un\+\_\+mk1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__mk1_a4f5c4ba016e055caaccf57c9a56ba144}{mk1}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__mk1_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mk1@{un\+\_\+mk1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mk1@{un\+\_\+mk1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__mk1_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__mk1_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+mk1@{un\+\_\+mk1}!mk1@{mk1}}
\index{mk1@{mk1}!un\+\_\+mk1@{un\+\_\+mk1}}
\subsubsection[{\texorpdfstring{mk1}{mk1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short mk1}\hypertarget{unionun__mk1_a4f5c4ba016e055caaccf57c9a56ba144}{}\label{unionun__mk1_a4f5c4ba016e055caaccf57c9a56ba144}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
