\hypertarget{unionun__cks0}{}\section{un\+\_\+cks0 Union Reference}
\label{unionun__cks0}\index{un\+\_\+cks0@{un\+\_\+cks0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__cks0_aec8075f8be65da3729fd23557a032d96}{cks0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__cks0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+cks0@{un\+\_\+cks0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+cks0@{un\+\_\+cks0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__cks0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__cks0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+cks0@{un\+\_\+cks0}!cks0@{cks0}}
\index{cks0@{cks0}!un\+\_\+cks0@{un\+\_\+cks0}}
\subsubsection[{\texorpdfstring{cks0}{cks0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char cks0}\hypertarget{unionun__cks0_aec8075f8be65da3729fd23557a032d96}{}\label{unionun__cks0_aec8075f8be65da3729fd23557a032d96}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
