\hypertarget{unionun__ss0l}{}\section{un\+\_\+ss0l Union Reference}
\label{unionun__ss0l}\index{un\+\_\+ss0l@{un\+\_\+ss0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__ss0l_aa20aa729f7858976cdd0769b051d7b1d}{ss0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__ss0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+ss0l@{un\+\_\+ss0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+ss0l@{un\+\_\+ss0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__ss0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__ss0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+ss0l@{un\+\_\+ss0l}!ss0l@{ss0l}}
\index{ss0l@{ss0l}!un\+\_\+ss0l@{un\+\_\+ss0l}}
\subsubsection[{\texorpdfstring{ss0l}{ss0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char ss0l}\hypertarget{unionun__ss0l_aa20aa729f7858976cdd0769b051d7b1d}{}\label{unionun__ss0l_aa20aa729f7858976cdd0769b051d7b1d}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
