\hypertarget{unionun__ads}{}\section{un\+\_\+ads Union Reference}
\label{unionun__ads}\index{un\+\_\+ads@{un\+\_\+ads}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__ads_a254e419b573ee8b8709ac2d625effc79}{ads}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__ads_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+ads@{un\+\_\+ads}!ads@{ads}}
\index{ads@{ads}!un\+\_\+ads@{un\+\_\+ads}}
\subsubsection[{\texorpdfstring{ads}{ads}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char ads}\hypertarget{unionun__ads_a254e419b573ee8b8709ac2d625effc79}{}\label{unionun__ads_a254e419b573ee8b8709ac2d625effc79}
\index{un\+\_\+ads@{un\+\_\+ads}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+ads@{un\+\_\+ads}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__ads_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__ads_a0d4d7d2127f690ca4d2b4f18f2310892}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
