\hypertarget{unionun__per0}{}\section{un\+\_\+per0 Union Reference}
\label{unionun__per0}\index{un\+\_\+per0@{un\+\_\+per0}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__per0_ad64bf068086bbc4ccac7d8a4bc520f7d}{per0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__per0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+per0@{un\+\_\+per0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+per0@{un\+\_\+per0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__per0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__per0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+per0@{un\+\_\+per0}!per0@{per0}}
\index{per0@{per0}!un\+\_\+per0@{un\+\_\+per0}}
\subsubsection[{\texorpdfstring{per0}{per0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char per0}\hypertarget{unionun__per0_ad64bf068086bbc4ccac7d8a4bc520f7d}{}\label{unionun__per0_ad64bf068086bbc4ccac7d8a4bc520f7d}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
