\hypertarget{unionun__toe0l}{}\section{un\+\_\+toe0l Union Reference}
\label{unionun__toe0l}\index{un\+\_\+toe0l@{un\+\_\+toe0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__toe0l_a3e756029b360ee0c1ea5bcea48a1f20c}{toe0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__toe0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+toe0l@{un\+\_\+toe0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+toe0l@{un\+\_\+toe0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__toe0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__toe0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+toe0l@{un\+\_\+toe0l}!toe0l@{toe0l}}
\index{toe0l@{toe0l}!un\+\_\+toe0l@{un\+\_\+toe0l}}
\subsubsection[{\texorpdfstring{toe0l}{toe0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char toe0l}\hypertarget{unionun__toe0l_a3e756029b360ee0c1ea5bcea48a1f20c}{}\label{unionun__toe0l_a3e756029b360ee0c1ea5bcea48a1f20c}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
