\hypertarget{unionun__pu4}{}\section{un\+\_\+pu4 Union Reference}
\label{unionun__pu4}\index{un\+\_\+pu4@{un\+\_\+pu4}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pu4_af594431adcc451364aca28d294820bba}{pu4}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pu4_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pu4@{un\+\_\+pu4}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pu4@{un\+\_\+pu4}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pu4_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pu4_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pu4@{un\+\_\+pu4}!pu4@{pu4}}
\index{pu4@{pu4}!un\+\_\+pu4@{un\+\_\+pu4}}
\subsubsection[{\texorpdfstring{pu4}{pu4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pu4}\hypertarget{unionun__pu4_af594431adcc451364aca28d294820bba}{}\label{unionun__pu4_af594431adcc451364aca28d294820bba}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
