\hypertarget{unionun__krm0}{}\section{un\+\_\+krm0 Union Reference}
\label{unionun__krm0}\index{un\+\_\+krm0@{un\+\_\+krm0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__krm0_af54d620a75fc4ef9045df5af3d96427b}{krm0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__krm0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+krm0@{un\+\_\+krm0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+krm0@{un\+\_\+krm0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__krm0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__krm0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+krm0@{un\+\_\+krm0}!krm0@{krm0}}
\index{krm0@{krm0}!un\+\_\+krm0@{un\+\_\+krm0}}
\subsubsection[{\texorpdfstring{krm0}{krm0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char krm0}\hypertarget{unionun__krm0_af54d620a75fc4ef9045df5af3d96427b}{}\label{unionun__krm0_af54d620a75fc4ef9045df5af3d96427b}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
