\hypertarget{unionun__pu1}{}\section{un\+\_\+pu1 Union Reference}
\label{unionun__pu1}\index{un\+\_\+pu1@{un\+\_\+pu1}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pu1_a8274b206bda34949e448595db1377c32}{pu1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pu1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pu1@{un\+\_\+pu1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pu1@{un\+\_\+pu1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pu1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pu1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pu1@{un\+\_\+pu1}!pu1@{pu1}}
\index{pu1@{pu1}!un\+\_\+pu1@{un\+\_\+pu1}}
\subsubsection[{\texorpdfstring{pu1}{pu1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pu1}\hypertarget{unionun__pu1_a8274b206bda34949e448595db1377c32}{}\label{unionun__pu1_a8274b206bda34949e448595db1377c32}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
