\hypertarget{unionun__adm1}{}\section{un\+\_\+adm1 Union Reference}
\label{unionun__adm1}\index{un\+\_\+adm1@{un\+\_\+adm1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__adm1_aa03cb2c80c5df1641db3190ee262b210}{adm1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__adm1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+adm1@{un\+\_\+adm1}!adm1@{adm1}}
\index{adm1@{adm1}!un\+\_\+adm1@{un\+\_\+adm1}}
\subsubsection[{\texorpdfstring{adm1}{adm1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char adm1}\hypertarget{unionun__adm1_aa03cb2c80c5df1641db3190ee262b210}{}\label{unionun__adm1_aa03cb2c80c5df1641db3190ee262b210}
\index{un\+\_\+adm1@{un\+\_\+adm1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+adm1@{un\+\_\+adm1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__adm1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__adm1_a0d4d7d2127f690ca4d2b4f18f2310892}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
