\hypertarget{unionun__p1}{}\section{un\+\_\+p1 Union Reference}
\label{unionun__p1}\index{un\+\_\+p1@{un\+\_\+p1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p1_a987f27df2a5f3c9f3b402784624cfac3}{p1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p1@{un\+\_\+p1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p1@{un\+\_\+p1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p1@{un\+\_\+p1}!p1@{p1}}
\index{p1@{p1}!un\+\_\+p1@{un\+\_\+p1}}
\subsubsection[{\texorpdfstring{p1}{p1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p1}\hypertarget{unionun__p1_a987f27df2a5f3c9f3b402784624cfac3}{}\label{unionun__p1_a987f27df2a5f3c9f3b402784624cfac3}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
