\hypertarget{unionun__rmc}{}\section{un\+\_\+rmc Union Reference}
\label{unionun__rmc}\index{un\+\_\+rmc@{un\+\_\+rmc}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__rmc_a825dfd30fead39055cc8ead9410b0631}{rmc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__rmc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+rmc@{un\+\_\+rmc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+rmc@{un\+\_\+rmc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__rmc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__rmc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+rmc@{un\+\_\+rmc}!rmc@{rmc}}
\index{rmc@{rmc}!un\+\_\+rmc@{un\+\_\+rmc}}
\subsubsection[{\texorpdfstring{rmc}{rmc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char rmc}\hypertarget{unionun__rmc_a825dfd30fead39055cc8ead9410b0631}{}\label{unionun__rmc_a825dfd30fead39055cc8ead9410b0631}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
