\hypertarget{unionun__if0l}{}\section{un\+\_\+if0l Union Reference}
\label{unionun__if0l}\index{un\+\_\+if0l@{un\+\_\+if0l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__if0l_a3d227ca4fb2458ec7dfd0f6d13034b98}{if0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__if0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+if0l@{un\+\_\+if0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+if0l@{un\+\_\+if0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__if0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__if0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+if0l@{un\+\_\+if0l}!if0l@{if0l}}
\index{if0l@{if0l}!un\+\_\+if0l@{un\+\_\+if0l}}
\subsubsection[{\texorpdfstring{if0l}{if0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char if0l}\hypertarget{unionun__if0l_a3d227ca4fb2458ec7dfd0f6d13034b98}{}\label{unionun__if0l_a3d227ca4fb2458ec7dfd0f6d13034b98}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
