\hypertarget{unionun__dflctl}{}\section{un\+\_\+dflctl Union Reference}
\label{unionun__dflctl}\index{un\+\_\+dflctl@{un\+\_\+dflctl}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__dflctl_a82af1e560f72165104476ffafc917bbf}{dflctl}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__dflctl_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+dflctl@{un\+\_\+dflctl}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+dflctl@{un\+\_\+dflctl}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__dflctl_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__dflctl_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+dflctl@{un\+\_\+dflctl}!dflctl@{dflctl}}
\index{dflctl@{dflctl}!un\+\_\+dflctl@{un\+\_\+dflctl}}
\subsubsection[{\texorpdfstring{dflctl}{dflctl}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char dflctl}\hypertarget{unionun__dflctl_a82af1e560f72165104476ffafc917bbf}{}\label{unionun__dflctl_a82af1e560f72165104476ffafc917bbf}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
