\hypertarget{unionun__p6}{}\section{un\+\_\+p6 Union Reference}
\label{unionun__p6}\index{un\+\_\+p6@{un\+\_\+p6}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p6_abb7f5217e1e85ebd09a9b12aa1b723e9}{p6}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p6_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p6@{un\+\_\+p6}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p6@{un\+\_\+p6}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p6_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p6_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p6@{un\+\_\+p6}!p6@{p6}}
\index{p6@{p6}!un\+\_\+p6@{un\+\_\+p6}}
\subsubsection[{\texorpdfstring{p6}{p6}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p6}\hypertarget{unionun__p6_abb7f5217e1e85ebd09a9b12aa1b723e9}{}\label{unionun__p6_abb7f5217e1e85ebd09a9b12aa1b723e9}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
