\hypertarget{unionun__pr10}{}\section{un\+\_\+pr10 Union Reference}
\label{unionun__pr10}\index{un\+\_\+pr10@{un\+\_\+pr10}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__pr10_a1bc1926ec5694542444246f43f3d028d}{pr10}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__pr10_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr10@{un\+\_\+pr10}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr10@{un\+\_\+pr10}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__pr10_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__pr10_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+pr10@{un\+\_\+pr10}!pr10@{pr10}}
\index{pr10@{pr10}!un\+\_\+pr10@{un\+\_\+pr10}}
\subsubsection[{\texorpdfstring{pr10}{pr10}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short pr10}\hypertarget{unionun__pr10_a1bc1926ec5694542444246f43f3d028d}{}\label{unionun__pr10_a1bc1926ec5694542444246f43f3d028d}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
