\hypertarget{unionun__pr00h}{}\section{un\+\_\+pr00h Union Reference}
\label{unionun__pr00h}\index{un\+\_\+pr00h@{un\+\_\+pr00h}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr00h_a43b9e7f9cb07d707b3d0954f1e75d5a8}{pr00h}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr00h_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr00h@{un\+\_\+pr00h}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr00h@{un\+\_\+pr00h}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr00h_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr00h_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr00h@{un\+\_\+pr00h}!pr00h@{pr00h}}
\index{pr00h@{pr00h}!un\+\_\+pr00h@{un\+\_\+pr00h}}
\subsubsection[{\texorpdfstring{pr00h}{pr00h}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr00h}\hypertarget{unionun__pr00h_a43b9e7f9cb07d707b3d0954f1e75d5a8}{}\label{unionun__pr00h_a43b9e7f9cb07d707b3d0954f1e75d5a8}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
