\hypertarget{unionun__mk1l}{}\section{un\+\_\+mk1l Union Reference}
\label{unionun__mk1l}\index{un\+\_\+mk1l@{un\+\_\+mk1l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__mk1l_ad0fc942b547f4641d9b55286cebf8018}{mk1l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__mk1l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mk1l@{un\+\_\+mk1l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mk1l@{un\+\_\+mk1l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__mk1l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__mk1l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+mk1l@{un\+\_\+mk1l}!mk1l@{mk1l}}
\index{mk1l@{mk1l}!un\+\_\+mk1l@{un\+\_\+mk1l}}
\subsubsection[{\texorpdfstring{mk1l}{mk1l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char mk1l}\hypertarget{unionun__mk1l_ad0fc942b547f4641d9b55286cebf8018}{}\label{unionun__mk1l_ad0fc942b547f4641d9b55286cebf8018}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
