\hypertarget{unionun__pom1}{}\section{un\+\_\+pom1 Union Reference}
\label{unionun__pom1}\index{un\+\_\+pom1@{un\+\_\+pom1}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pom1_ad63d1a1d1d05de3ee159cd0ab096268f}{pom1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pom1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pom1@{un\+\_\+pom1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pom1@{un\+\_\+pom1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pom1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pom1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pom1@{un\+\_\+pom1}!pom1@{pom1}}
\index{pom1@{pom1}!un\+\_\+pom1@{un\+\_\+pom1}}
\subsubsection[{\texorpdfstring{pom1}{pom1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pom1}\hypertarget{unionun__pom1_ad63d1a1d1d05de3ee159cd0ab096268f}{}\label{unionun__pom1_ad63d1a1d1d05de3ee159cd0ab096268f}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
