\hypertarget{unionun__csc}{}\section{un\+\_\+csc Union Reference}
\label{unionun__csc}\index{un\+\_\+csc@{un\+\_\+csc}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__csc_a45d5c074d4cdd26253a09cb9d41b07b0}{csc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__csc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+csc@{un\+\_\+csc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+csc@{un\+\_\+csc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__csc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__csc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+csc@{un\+\_\+csc}!csc@{csc}}
\index{csc@{csc}!un\+\_\+csc@{un\+\_\+csc}}
\subsubsection[{\texorpdfstring{csc}{csc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char csc}\hypertarget{unionun__csc_a45d5c074d4cdd26253a09cb9d41b07b0}{}\label{unionun__csc_a45d5c074d4cdd26253a09cb9d41b07b0}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
