\hypertarget{unionun__adm0}{}\section{un\+\_\+adm0 Union Reference}
\label{unionun__adm0}\index{un\+\_\+adm0@{un\+\_\+adm0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__adm0_a804b25ab565c30d6a94ef85ebab3c4e1}{adm0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__adm0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+adm0@{un\+\_\+adm0}!adm0@{adm0}}
\index{adm0@{adm0}!un\+\_\+adm0@{un\+\_\+adm0}}
\subsubsection[{\texorpdfstring{adm0}{adm0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char adm0}\hypertarget{unionun__adm0_a804b25ab565c30d6a94ef85ebab3c4e1}{}\label{unionun__adm0_a804b25ab565c30d6a94ef85ebab3c4e1}
\index{un\+\_\+adm0@{un\+\_\+adm0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+adm0@{un\+\_\+adm0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__adm0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__adm0_a0d4d7d2127f690ca4d2b4f18f2310892}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
