\hypertarget{unionun__adm2}{}\section{un\+\_\+adm2 Union Reference}
\label{unionun__adm2}\index{un\+\_\+adm2@{un\+\_\+adm2}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__adm2_a8387255c3121ffc1c64927b4467d2b56}{adm2}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__adm2_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+adm2@{un\+\_\+adm2}!adm2@{adm2}}
\index{adm2@{adm2}!un\+\_\+adm2@{un\+\_\+adm2}}
\subsubsection[{\texorpdfstring{adm2}{adm2}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char adm2}\hypertarget{unionun__adm2_a8387255c3121ffc1c64927b4467d2b56}{}\label{unionun__adm2_a8387255c3121ffc1c64927b4467d2b56}
\index{un\+\_\+adm2@{un\+\_\+adm2}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+adm2@{un\+\_\+adm2}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__adm2_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__adm2_a0d4d7d2127f690ca4d2b4f18f2310892}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
