\hypertarget{unionun__rpectl}{}\section{un\+\_\+rpectl Union Reference}
\label{unionun__rpectl}\index{un\+\_\+rpectl@{un\+\_\+rpectl}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__rpectl_abb921d6be50b921de5e3ef9f6d198755}{rpectl}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__rpectl_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+rpectl@{un\+\_\+rpectl}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+rpectl@{un\+\_\+rpectl}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__rpectl_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__rpectl_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+rpectl@{un\+\_\+rpectl}!rpectl@{rpectl}}
\index{rpectl@{rpectl}!un\+\_\+rpectl@{un\+\_\+rpectl}}
\subsubsection[{\texorpdfstring{rpectl}{rpectl}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char rpectl}\hypertarget{unionun__rpectl_abb921d6be50b921de5e3ef9f6d198755}{}\label{unionun__rpectl_abb921d6be50b921de5e3ef9f6d198755}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
