\hypertarget{unionun__pm2}{}\section{un\+\_\+pm2 Union Reference}
\label{unionun__pm2}\index{un\+\_\+pm2@{un\+\_\+pm2}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pm2_a28b07019303e35a20b0380698529af04}{pm2}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pm2_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pm2@{un\+\_\+pm2}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pm2@{un\+\_\+pm2}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pm2_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pm2_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pm2@{un\+\_\+pm2}!pm2@{pm2}}
\index{pm2@{pm2}!un\+\_\+pm2@{un\+\_\+pm2}}
\subsubsection[{\texorpdfstring{pm2}{pm2}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pm2}\hypertarget{unionun__pm2_a28b07019303e35a20b0380698529af04}{}\label{unionun__pm2_a28b07019303e35a20b0380698529af04}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
