\hypertarget{unionun__p2}{}\section{un\+\_\+p2 Union Reference}
\label{unionun__p2}\index{un\+\_\+p2@{un\+\_\+p2}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p2_a22f7a8363a7f95b437d6df82a4284cd7}{p2}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p2_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p2@{un\+\_\+p2}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p2@{un\+\_\+p2}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p2_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p2_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p2@{un\+\_\+p2}!p2@{p2}}
\index{p2@{p2}!un\+\_\+p2@{un\+\_\+p2}}
\subsubsection[{\texorpdfstring{p2}{p2}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p2}\hypertarget{unionun__p2_a22f7a8363a7f95b437d6df82a4284cd7}{}\label{unionun__p2_a22f7a8363a7f95b437d6df82a4284cd7}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
