\hypertarget{unionun__pr01}{}\section{un\+\_\+pr01 Union Reference}
\label{unionun__pr01}\index{un\+\_\+pr01@{un\+\_\+pr01}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__pr01_a241f93c15a52d323d35ee1757d0efb8f}{pr01}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__pr01_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr01@{un\+\_\+pr01}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr01@{un\+\_\+pr01}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__pr01_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__pr01_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+pr01@{un\+\_\+pr01}!pr01@{pr01}}
\index{pr01@{pr01}!un\+\_\+pr01@{un\+\_\+pr01}}
\subsubsection[{\texorpdfstring{pr01}{pr01}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short pr01}\hypertarget{unionun__pr01_a241f93c15a52d323d35ee1757d0efb8f}{}\label{unionun__pr01_a241f93c15a52d323d35ee1757d0efb8f}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
