\hypertarget{unionun__pr00}{}\section{un\+\_\+pr00 Union Reference}
\label{unionun__pr00}\index{un\+\_\+pr00@{un\+\_\+pr00}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__pr00_a666a35a5d1664e06bc199377ffd21a5b}{pr00}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__pr00_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr00@{un\+\_\+pr00}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr00@{un\+\_\+pr00}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__pr00_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__pr00_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+pr00@{un\+\_\+pr00}!pr00@{pr00}}
\index{pr00@{pr00}!un\+\_\+pr00@{un\+\_\+pr00}}
\subsubsection[{\texorpdfstring{pr00}{pr00}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short pr00}\hypertarget{unionun__pr00_a666a35a5d1664e06bc199377ffd21a5b}{}\label{unionun__pr00_a666a35a5d1664e06bc199377ffd21a5b}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
