\hypertarget{unionun__se0l}{}\section{un\+\_\+se0l Union Reference}
\label{unionun__se0l}\index{un\+\_\+se0l@{un\+\_\+se0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__se0l_a9a5f8dd9d0f204a28463ed043cdaf0fe}{se0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__se0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+se0l@{un\+\_\+se0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+se0l@{un\+\_\+se0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__se0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__se0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+se0l@{un\+\_\+se0l}!se0l@{se0l}}
\index{se0l@{se0l}!un\+\_\+se0l@{un\+\_\+se0l}}
\subsubsection[{\texorpdfstring{se0l}{se0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char se0l}\hypertarget{unionun__se0l_a9a5f8dd9d0f204a28463ed043cdaf0fe}{}\label{unionun__se0l_a9a5f8dd9d0f204a28463ed043cdaf0fe}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
