\hypertarget{unionun__iics0}{}\section{un\+\_\+iics0 Union Reference}
\label{unionun__iics0}\index{un\+\_\+iics0@{un\+\_\+iics0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__iics0_a51d0e4b1c6a399faf2f602dc400fdc02}{iics0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__iics0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+iics0@{un\+\_\+iics0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+iics0@{un\+\_\+iics0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__iics0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__iics0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+iics0@{un\+\_\+iics0}!iics0@{iics0}}
\index{iics0@{iics0}!un\+\_\+iics0@{un\+\_\+iics0}}
\subsubsection[{\texorpdfstring{iics0}{iics0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char iics0}\hypertarget{unionun__iics0_a51d0e4b1c6a399faf2f602dc400fdc02}{}\label{unionun__iics0_a51d0e4b1c6a399faf2f602dc400fdc02}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
