\hypertarget{unionun__iicctl00}{}\section{un\+\_\+iicctl00 Union Reference}
\label{unionun__iicctl00}\index{un\+\_\+iicctl00@{un\+\_\+iicctl00}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__iicctl00_a0e5235449ea3312129baa24ac3e5e63d}{iicctl00}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__iicctl00_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+iicctl00@{un\+\_\+iicctl00}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+iicctl00@{un\+\_\+iicctl00}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__iicctl00_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__iicctl00_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+iicctl00@{un\+\_\+iicctl00}!iicctl00@{iicctl00}}
\index{iicctl00@{iicctl00}!un\+\_\+iicctl00@{un\+\_\+iicctl00}}
\subsubsection[{\texorpdfstring{iicctl00}{iicctl00}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char iicctl00}\hypertarget{unionun__iicctl00_a0e5235449ea3312129baa24ac3e5e63d}{}\label{unionun__iicctl00_a0e5235449ea3312129baa24ac3e5e63d}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
