\hypertarget{unionun__pm4}{}\section{un\+\_\+pm4 Union Reference}
\label{unionun__pm4}\index{un\+\_\+pm4@{un\+\_\+pm4}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pm4_a85e25a6c8185aca6eea5ec6c85405535}{pm4}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pm4_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pm4@{un\+\_\+pm4}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pm4@{un\+\_\+pm4}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pm4_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pm4_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pm4@{un\+\_\+pm4}!pm4@{pm4}}
\index{pm4@{pm4}!un\+\_\+pm4@{un\+\_\+pm4}}
\subsubsection[{\texorpdfstring{pm4}{pm4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pm4}\hypertarget{unionun__pm4_a85e25a6c8185aca6eea5ec6c85405535}{}\label{unionun__pm4_a85e25a6c8185aca6eea5ec6c85405535}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
