\hypertarget{unionun__pim1}{}\section{un\+\_\+pim1 Union Reference}
\label{unionun__pim1}\index{un\+\_\+pim1@{un\+\_\+pim1}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pim1_a338ea079bacf50c0d3146ef14d3c01ac}{pim1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pim1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pim1@{un\+\_\+pim1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pim1@{un\+\_\+pim1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pim1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pim1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pim1@{un\+\_\+pim1}!pim1@{pim1}}
\index{pim1@{pim1}!un\+\_\+pim1@{un\+\_\+pim1}}
\subsubsection[{\texorpdfstring{pim1}{pim1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pim1}\hypertarget{unionun__pim1_a338ea079bacf50c0d3146ef14d3c01ac}{}\label{unionun__pim1_a338ea079bacf50c0d3146ef14d3c01ac}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
