\hypertarget{unionun__pr00l}{}\section{un\+\_\+pr00l Union Reference}
\label{unionun__pr00l}\index{un\+\_\+pr00l@{un\+\_\+pr00l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr00l_a809585c7e091c4b1e6306b27db46b54c}{pr00l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr00l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr00l@{un\+\_\+pr00l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr00l@{un\+\_\+pr00l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr00l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr00l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr00l@{un\+\_\+pr00l}!pr00l@{pr00l}}
\index{pr00l@{pr00l}!un\+\_\+pr00l@{un\+\_\+pr00l}}
\subsubsection[{\texorpdfstring{pr00l}{pr00l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr00l}\hypertarget{unionun__pr00l_a809585c7e091c4b1e6306b27db46b54c}{}\label{unionun__pr00l_a809585c7e091c4b1e6306b27db46b54c}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
