\hypertarget{unionun__egn0}{}\section{un\+\_\+egn0 Union Reference}
\label{unionun__egn0}\index{un\+\_\+egn0@{un\+\_\+egn0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__egn0_a21d0ebaa0429c09c9be61a60f5a2bdb1}{egn0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__egn0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+egn0@{un\+\_\+egn0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+egn0@{un\+\_\+egn0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__egn0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__egn0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+egn0@{un\+\_\+egn0}!egn0@{egn0}}
\index{egn0@{egn0}!un\+\_\+egn0@{un\+\_\+egn0}}
\subsubsection[{\texorpdfstring{egn0}{egn0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char egn0}\hypertarget{unionun__egn0_a21d0ebaa0429c09c9be61a60f5a2bdb1}{}\label{unionun__egn0_a21d0ebaa0429c09c9be61a60f5a2bdb1}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
