\hypertarget{unionun__dmc0}{}\section{un\+\_\+dmc0 Union Reference}
\label{unionun__dmc0}\index{un\+\_\+dmc0@{un\+\_\+dmc0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__dmc0_a6479320ea5f281009623a507a8bd7033}{dmc0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__dmc0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+dmc0@{un\+\_\+dmc0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+dmc0@{un\+\_\+dmc0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__dmc0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__dmc0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+dmc0@{un\+\_\+dmc0}!dmc0@{dmc0}}
\index{dmc0@{dmc0}!un\+\_\+dmc0@{un\+\_\+dmc0}}
\subsubsection[{\texorpdfstring{dmc0}{dmc0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char dmc0}\hypertarget{unionun__dmc0_a6479320ea5f281009623a507a8bd7033}{}\label{unionun__dmc0_a6479320ea5f281009623a507a8bd7033}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
