\hypertarget{unionun__pr01l}{}\section{un\+\_\+pr01l Union Reference}
\label{unionun__pr01l}\index{un\+\_\+pr01l@{un\+\_\+pr01l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr01l_a580f2d8416865398a549ccd67bdde828}{pr01l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr01l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr01l@{un\+\_\+pr01l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr01l@{un\+\_\+pr01l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr01l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr01l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr01l@{un\+\_\+pr01l}!pr01l@{pr01l}}
\index{pr01l@{pr01l}!un\+\_\+pr01l@{un\+\_\+pr01l}}
\subsubsection[{\texorpdfstring{pr01l}{pr01l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr01l}\hypertarget{unionun__pr01l_a580f2d8416865398a549ccd67bdde828}{}\label{unionun__pr01l_a580f2d8416865398a549ccd67bdde828}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
