\hypertarget{unionun__krctl}{}\section{un\+\_\+krctl Union Reference}
\label{unionun__krctl}\index{un\+\_\+krctl@{un\+\_\+krctl}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__krctl_a6d364d808a65bce5c0965d26a645e160}{krctl}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__krctl_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+krctl@{un\+\_\+krctl}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+krctl@{un\+\_\+krctl}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__krctl_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__krctl_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+krctl@{un\+\_\+krctl}!krctl@{krctl}}
\index{krctl@{krctl}!un\+\_\+krctl@{un\+\_\+krctl}}
\subsubsection[{\texorpdfstring{krctl}{krctl}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char krctl}\hypertarget{unionun__krctl_a6d364d808a65bce5c0965d26a645e160}{}\label{unionun__krctl_a6d364d808a65bce5c0965d26a645e160}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
