\hypertarget{unionun__p4}{}\section{un\+\_\+p4 Union Reference}
\label{unionun__p4}\index{un\+\_\+p4@{un\+\_\+p4}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__p4_aad5122da93d86e32565c95fe7d165950}{p4}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__p4_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+p4@{un\+\_\+p4}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+p4@{un\+\_\+p4}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__p4_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__p4_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+p4@{un\+\_\+p4}!p4@{p4}}
\index{p4@{p4}!un\+\_\+p4@{un\+\_\+p4}}
\subsubsection[{\texorpdfstring{p4}{p4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char p4}\hypertarget{unionun__p4_aad5122da93d86e32565c95fe7d165950}{}\label{unionun__p4_aad5122da93d86e32565c95fe7d165950}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
