\hypertarget{unionun__pm6}{}\section{un\+\_\+pm6 Union Reference}
\label{unionun__pm6}\index{un\+\_\+pm6@{un\+\_\+pm6}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pm6_aec88a79ff116c52025a6f4b595bc6444}{pm6}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pm6_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pm6@{un\+\_\+pm6}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pm6@{un\+\_\+pm6}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pm6_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pm6_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pm6@{un\+\_\+pm6}!pm6@{pm6}}
\index{pm6@{pm6}!un\+\_\+pm6@{un\+\_\+pm6}}
\subsubsection[{\texorpdfstring{pm6}{pm6}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pm6}\hypertarget{unionun__pm6_aec88a79ff116c52025a6f4b595bc6444}{}\label{unionun__pm6_aec88a79ff116c52025a6f4b595bc6444}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
