\hypertarget{unionun__te0l}{}\section{un\+\_\+te0l Union Reference}
\label{unionun__te0l}\index{un\+\_\+te0l@{un\+\_\+te0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__te0l_a6709e89fa59f47dd57da7f6da4fc280b}{te0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__te0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+te0l@{un\+\_\+te0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+te0l@{un\+\_\+te0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__te0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__te0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+te0l@{un\+\_\+te0l}!te0l@{te0l}}
\index{te0l@{te0l}!un\+\_\+te0l@{un\+\_\+te0l}}
\subsubsection[{\texorpdfstring{te0l}{te0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char te0l}\hypertarget{unionun__te0l_a6709e89fa59f47dd57da7f6da4fc280b}{}\label{unionun__te0l_a6709e89fa59f47dd57da7f6da4fc280b}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
