\hypertarget{unionun__mduc}{}\section{un\+\_\+mduc Union Reference}
\label{unionun__mduc}\index{un\+\_\+mduc@{un\+\_\+mduc}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__mduc_a847cdb93f2d71c3d6722e4acedd3a6ba}{mduc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__mduc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mduc@{un\+\_\+mduc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mduc@{un\+\_\+mduc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__mduc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__mduc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+mduc@{un\+\_\+mduc}!mduc@{mduc}}
\index{mduc@{mduc}!un\+\_\+mduc@{un\+\_\+mduc}}
\subsubsection[{\texorpdfstring{mduc}{mduc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char mduc}\hypertarget{unionun__mduc_a847cdb93f2d71c3d6722e4acedd3a6ba}{}\label{unionun__mduc_a847cdb93f2d71c3d6722e4acedd3a6ba}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
