\hypertarget{unionun__nfen0}{}\section{un\+\_\+nfen0 Union Reference}
\label{unionun__nfen0}\index{un\+\_\+nfen0@{un\+\_\+nfen0}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__nfen0_a256c339dc6dfbe9454839d399095dd06}{nfen0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__nfen0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+nfen0@{un\+\_\+nfen0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+nfen0@{un\+\_\+nfen0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__nfen0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__nfen0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+nfen0@{un\+\_\+nfen0}!nfen0@{nfen0}}
\index{nfen0@{nfen0}!un\+\_\+nfen0@{un\+\_\+nfen0}}
\subsubsection[{\texorpdfstring{nfen0}{nfen0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char nfen0}\hypertarget{unionun__nfen0_a256c339dc6dfbe9454839d399095dd06}{}\label{unionun__nfen0_a256c339dc6dfbe9454839d399095dd06}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
