\hypertarget{unionun__pr10h}{}\section{un\+\_\+pr10h Union Reference}
\label{unionun__pr10h}\index{un\+\_\+pr10h@{un\+\_\+pr10h}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr10h_a34583eaef95c8e2397e124155698db71}{pr10h}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr10h_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr10h@{un\+\_\+pr10h}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr10h@{un\+\_\+pr10h}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr10h_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr10h_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr10h@{un\+\_\+pr10h}!pr10h@{pr10h}}
\index{pr10h@{pr10h}!un\+\_\+pr10h@{un\+\_\+pr10h}}
\subsubsection[{\texorpdfstring{pr10h}{pr10h}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr10h}\hypertarget{unionun__pr10h_a34583eaef95c8e2397e124155698db71}{}\label{unionun__pr10h_a34583eaef95c8e2397e124155698db71}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
