\hypertarget{unionun__nfen1}{}\section{un\+\_\+nfen1 Union Reference}
\label{unionun__nfen1}\index{un\+\_\+nfen1@{un\+\_\+nfen1}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__nfen1_a899ef5468e2bdc9355c952b16482f5f2}{nfen1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__nfen1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+nfen1@{un\+\_\+nfen1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+nfen1@{un\+\_\+nfen1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__nfen1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__nfen1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+nfen1@{un\+\_\+nfen1}!nfen1@{nfen1}}
\index{nfen1@{nfen1}!un\+\_\+nfen1@{un\+\_\+nfen1}}
\subsubsection[{\texorpdfstring{nfen1}{nfen1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char nfen1}\hypertarget{unionun__nfen1_a899ef5468e2bdc9355c952b16482f5f2}{}\label{unionun__nfen1_a899ef5468e2bdc9355c952b16482f5f2}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
