\hypertarget{unionun__if0h}{}\section{un\+\_\+if0h Union Reference}
\label{unionun__if0h}\index{un\+\_\+if0h@{un\+\_\+if0h}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__if0h_ad23cb16664b52bd7d51f23c53b6e13b1}{if0h}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__if0h_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+if0h@{un\+\_\+if0h}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+if0h@{un\+\_\+if0h}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__if0h_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__if0h_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+if0h@{un\+\_\+if0h}!if0h@{if0h}}
\index{if0h@{if0h}!un\+\_\+if0h@{un\+\_\+if0h}}
\subsubsection[{\texorpdfstring{if0h}{if0h}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char if0h}\hypertarget{unionun__if0h_ad23cb16664b52bd7d51f23c53b6e13b1}{}\label{unionun__if0h_ad23cb16664b52bd7d51f23c53b6e13b1}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
