\hypertarget{unionun__pr11}{}\section{un\+\_\+pr11 Union Reference}
\label{unionun__pr11}\index{un\+\_\+pr11@{un\+\_\+pr11}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__pr11_a9172ce5a9c641e2514c3a5537daa30b6}{pr11}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__pr11_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr11@{un\+\_\+pr11}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr11@{un\+\_\+pr11}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__pr11_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__pr11_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+pr11@{un\+\_\+pr11}!pr11@{pr11}}
\index{pr11@{pr11}!un\+\_\+pr11@{un\+\_\+pr11}}
\subsubsection[{\texorpdfstring{pr11}{pr11}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short pr11}\hypertarget{unionun__pr11_a9172ce5a9c641e2514c3a5537daa30b6}{}\label{unionun__pr11_a9172ce5a9c641e2514c3a5537daa30b6}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
