\hypertarget{unionun__tt0l}{}\section{un\+\_\+tt0l Union Reference}
\label{unionun__tt0l}\index{un\+\_\+tt0l@{un\+\_\+tt0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__tt0l_a3b1b609d4541c5475a51a24a0798809e}{tt0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__tt0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+tt0l@{un\+\_\+tt0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+tt0l@{un\+\_\+tt0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__tt0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__tt0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+tt0l@{un\+\_\+tt0l}!tt0l@{tt0l}}
\index{tt0l@{tt0l}!un\+\_\+tt0l@{un\+\_\+tt0l}}
\subsubsection[{\texorpdfstring{tt0l}{tt0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char tt0l}\hypertarget{unionun__tt0l_a3b1b609d4541c5475a51a24a0798809e}{}\label{unionun__tt0l_a3b1b609d4541c5475a51a24a0798809e}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
