\hypertarget{unionun__mk0}{}\section{un\+\_\+mk0 Union Reference}
\label{unionun__mk0}\index{un\+\_\+mk0@{un\+\_\+mk0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__mk0_aef2d4632b4c7fa3270487bed6b864588}{mk0}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__mk0_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+mk0@{un\+\_\+mk0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+mk0@{un\+\_\+mk0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__mk0_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__mk0_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+mk0@{un\+\_\+mk0}!mk0@{mk0}}
\index{mk0@{mk0}!un\+\_\+mk0@{un\+\_\+mk0}}
\subsubsection[{\texorpdfstring{mk0}{mk0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short mk0}\hypertarget{unionun__mk0_aef2d4632b4c7fa3270487bed6b864588}{}\label{unionun__mk0_aef2d4632b4c7fa3270487bed6b864588}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
