\hypertarget{unionun__egp0}{}\section{un\+\_\+egp0 Union Reference}
\label{unionun__egp0}\index{un\+\_\+egp0@{un\+\_\+egp0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__egp0_abdf45897e3223c6c2498ff2450b90510}{egp0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__egp0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+egp0@{un\+\_\+egp0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+egp0@{un\+\_\+egp0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__egp0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__egp0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+egp0@{un\+\_\+egp0}!egp0@{egp0}}
\index{egp0@{egp0}!un\+\_\+egp0@{un\+\_\+egp0}}
\subsubsection[{\texorpdfstring{egp0}{egp0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char egp0}\hypertarget{unionun__egp0_abdf45897e3223c6c2498ff2450b90510}{}\label{unionun__egp0_abdf45897e3223c6c2498ff2450b90510}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
