\hypertarget{unionun__st0l}{}\section{un\+\_\+st0l Union Reference}
\label{unionun__st0l}\index{un\+\_\+st0l@{un\+\_\+st0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__st0l_a8163c524470b7f14d32800bcb62d8222}{st0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__st0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+st0l@{un\+\_\+st0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+st0l@{un\+\_\+st0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__st0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__st0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+st0l@{un\+\_\+st0l}!st0l@{st0l}}
\index{st0l@{st0l}!un\+\_\+st0l@{un\+\_\+st0l}}
\subsubsection[{\texorpdfstring{st0l}{st0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char st0l}\hypertarget{unionun__st0l_a8163c524470b7f14d32800bcb62d8222}{}\label{unionun__st0l_a8163c524470b7f14d32800bcb62d8222}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
