\hypertarget{unionun__pmc4}{}\section{un\+\_\+pmc4 Union Reference}
\label{unionun__pmc4}\index{un\+\_\+pmc4@{un\+\_\+pmc4}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pmc4_a437f0e0d2c5055ad26afc2049fb51d38}{pmc4}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pmc4_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pmc4@{un\+\_\+pmc4}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pmc4@{un\+\_\+pmc4}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pmc4_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pmc4_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pmc4@{un\+\_\+pmc4}!pmc4@{pmc4}}
\index{pmc4@{pmc4}!un\+\_\+pmc4@{un\+\_\+pmc4}}
\subsubsection[{\texorpdfstring{pmc4}{pmc4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pmc4}\hypertarget{unionun__pmc4_a437f0e0d2c5055ad26afc2049fb51d38}{}\label{unionun__pmc4_a437f0e0d2c5055ad26afc2049fb51d38}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
