\hypertarget{unionun__pm1}{}\section{un\+\_\+pm1 Union Reference}
\label{unionun__pm1}\index{un\+\_\+pm1@{un\+\_\+pm1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pm1_a113b0279ddce9135481d60d34b61df11}{pm1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pm1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pm1@{un\+\_\+pm1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pm1@{un\+\_\+pm1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pm1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pm1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pm1@{un\+\_\+pm1}!pm1@{pm1}}
\index{pm1@{pm1}!un\+\_\+pm1@{un\+\_\+pm1}}
\subsubsection[{\texorpdfstring{pm1}{pm1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pm1}\hypertarget{unionun__pm1_a113b0279ddce9135481d60d34b61df11}{}\label{unionun__pm1_a113b0279ddce9135481d60d34b61df11}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
