\hypertarget{unionun__pom4}{}\section{un\+\_\+pom4 Union Reference}
\label{unionun__pom4}\index{un\+\_\+pom4@{un\+\_\+pom4}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pom4_a7f0f279b19184af8bfd9aeb370bf1894}{pom4}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pom4_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pom4@{un\+\_\+pom4}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pom4@{un\+\_\+pom4}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pom4_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pom4_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pom4@{un\+\_\+pom4}!pom4@{pom4}}
\index{pom4@{pom4}!un\+\_\+pom4@{un\+\_\+pom4}}
\subsubsection[{\texorpdfstring{pom4}{pom4}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pom4}\hypertarget{unionun__pom4_a7f0f279b19184af8bfd9aeb370bf1894}{}\label{unionun__pom4_a7f0f279b19184af8bfd9aeb370bf1894}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
