\hypertarget{unionun__ckc}{}\section{un\+\_\+ckc Union Reference}
\label{unionun__ckc}\index{un\+\_\+ckc@{un\+\_\+ckc}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__ckc_aa4bebcd8cc1078c39d49073785386dbd}{ckc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__ckc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+ckc@{un\+\_\+ckc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+ckc@{un\+\_\+ckc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__ckc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__ckc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+ckc@{un\+\_\+ckc}!ckc@{ckc}}
\index{ckc@{ckc}!un\+\_\+ckc@{un\+\_\+ckc}}
\subsubsection[{\texorpdfstring{ckc}{ckc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char ckc}\hypertarget{unionun__ckc_aa4bebcd8cc1078c39d49073785386dbd}{}\label{unionun__ckc_aa4bebcd8cc1078c39d49073785386dbd}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
