\hypertarget{unionun__pu12}{}\section{un\+\_\+pu12 Union Reference}
\label{unionun__pu12}\index{un\+\_\+pu12@{un\+\_\+pu12}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pu12_a7a71248e23f37c7c17861d1fbb714a27}{pu12}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pu12_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pu12@{un\+\_\+pu12}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pu12@{un\+\_\+pu12}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pu12_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pu12_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pu12@{un\+\_\+pu12}!pu12@{pu12}}
\index{pu12@{pu12}!un\+\_\+pu12@{un\+\_\+pu12}}
\subsubsection[{\texorpdfstring{pu12}{pu12}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pu12}\hypertarget{unionun__pu12_a7a71248e23f37c7c17861d1fbb714a27}{}\label{unionun__pu12_a7a71248e23f37c7c17861d1fbb714a27}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
