\hypertarget{unionun__if1l}{}\section{un\+\_\+if1l Union Reference}
\label{unionun__if1l}\index{un\+\_\+if1l@{un\+\_\+if1l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__if1l_ac76612586a90bf282cf0b9ccd706787b}{if1l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__if1l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+if1l@{un\+\_\+if1l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+if1l@{un\+\_\+if1l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__if1l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__if1l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+if1l@{un\+\_\+if1l}!if1l@{if1l}}
\index{if1l@{if1l}!un\+\_\+if1l@{un\+\_\+if1l}}
\subsubsection[{\texorpdfstring{if1l}{if1l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char if1l}\hypertarget{unionun__if1l_ac76612586a90bf282cf0b9ccd706787b}{}\label{unionun__if1l_ac76612586a90bf282cf0b9ccd706787b}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
