\hypertarget{unionun__pr10l}{}\section{un\+\_\+pr10l Union Reference}
\label{unionun__pr10l}\index{un\+\_\+pr10l@{un\+\_\+pr10l}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pr10l_a8ad93d26f1b7b427119d3590fe5bf916}{pr10l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pr10l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pr10l@{un\+\_\+pr10l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pr10l@{un\+\_\+pr10l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pr10l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pr10l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pr10l@{un\+\_\+pr10l}!pr10l@{pr10l}}
\index{pr10l@{pr10l}!un\+\_\+pr10l@{un\+\_\+pr10l}}
\subsubsection[{\texorpdfstring{pr10l}{pr10l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pr10l}\hypertarget{unionun__pr10l_a8ad93d26f1b7b427119d3590fe5bf916}{}\label{unionun__pr10l_a8ad93d26f1b7b427119d3590fe5bf916}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
