\hypertarget{unionun__ts0l}{}\section{un\+\_\+ts0l Union Reference}
\label{unionun__ts0l}\index{un\+\_\+ts0l@{un\+\_\+ts0l}}


{\ttfamily \#include $<$iodefine\+\_\+ext.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__ts0l_afd477f47ec7f47f143d0cdc4e5f5d1ed}{ts0l}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__ts0l_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+ts0l@{un\+\_\+ts0l}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+ts0l@{un\+\_\+ts0l}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__ts0l_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__ts0l_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+ts0l@{un\+\_\+ts0l}!ts0l@{ts0l}}
\index{ts0l@{ts0l}!un\+\_\+ts0l@{un\+\_\+ts0l}}
\subsubsection[{\texorpdfstring{ts0l}{ts0l}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char ts0l}\hypertarget{unionun__ts0l_afd477f47ec7f47f143d0cdc4e5f5d1ed}{}\label{unionun__ts0l_afd477f47ec7f47f143d0cdc4e5f5d1ed}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine__ext_8h}{iodefine\+\_\+ext.\+h}\end{DoxyCompactItemize}
