\hypertarget{unionun__pmc}{}\section{un\+\_\+pmc Union Reference}
\label{unionun__pmc}\index{un\+\_\+pmc@{un\+\_\+pmc}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__pmc_a9da40ba01cad5ad82e89ec0b07859d88}{pmc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__pmc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+pmc@{un\+\_\+pmc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+pmc@{un\+\_\+pmc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__pmc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__pmc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+pmc@{un\+\_\+pmc}!pmc@{pmc}}
\index{pmc@{pmc}!un\+\_\+pmc@{un\+\_\+pmc}}
\subsubsection[{\texorpdfstring{pmc}{pmc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char pmc}\hypertarget{unionun__pmc_a9da40ba01cad5ad82e89ec0b07859d88}{}\label{unionun__pmc_a9da40ba01cad5ad82e89ec0b07859d88}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
