\hypertarget{unionun__drc1}{}\section{un\+\_\+drc1 Union Reference}
\label{unionun__drc1}\index{un\+\_\+drc1@{un\+\_\+drc1}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__drc1_ab1426e1ef24dd7d6dbb7fa1ee80405e8}{drc1}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__drc1_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+drc1@{un\+\_\+drc1}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+drc1@{un\+\_\+drc1}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__drc1_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__drc1_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+drc1@{un\+\_\+drc1}!drc1@{drc1}}
\index{drc1@{drc1}!un\+\_\+drc1@{un\+\_\+drc1}}
\subsubsection[{\texorpdfstring{drc1}{drc1}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char drc1}\hypertarget{unionun__drc1_ab1426e1ef24dd7d6dbb7fa1ee80405e8}{}\label{unionun__drc1_ab1426e1ef24dd7d6dbb7fa1ee80405e8}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
