\hypertarget{unionun__if0}{}\section{un\+\_\+if0 Union Reference}
\label{unionun__if0}\index{un\+\_\+if0@{un\+\_\+if0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{unionun__if0_a5fc6552fb81511ac16b2c6a9c6a3d518}{if0}
\item 
\hyperlink{struct_____b_i_t_s16}{\+\_\+\+\_\+\+B\+I\+T\+S16} \hyperlink{unionun__if0_abe4ca3e5de95820484f3f02bc1a36317}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+if0@{un\+\_\+if0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+if0@{un\+\_\+if0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S16} B\+IT}\hypertarget{unionun__if0_abe4ca3e5de95820484f3f02bc1a36317}{}\label{unionun__if0_abe4ca3e5de95820484f3f02bc1a36317}
\index{un\+\_\+if0@{un\+\_\+if0}!if0@{if0}}
\index{if0@{if0}!un\+\_\+if0@{un\+\_\+if0}}
\subsubsection[{\texorpdfstring{if0}{if0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short if0}\hypertarget{unionun__if0_a5fc6552fb81511ac16b2c6a9c6a3d518}{}\label{unionun__if0_a5fc6552fb81511ac16b2c6a9c6a3d518}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
