\hypertarget{unionun__ostc}{}\section{un\+\_\+ostc Union Reference}
\label{unionun__ostc}\index{un\+\_\+ostc@{un\+\_\+ostc}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__ostc_a0ca630440c4fb15b6d980f34bbbb7588}{ostc}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__ostc_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+ostc@{un\+\_\+ostc}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+ostc@{un\+\_\+ostc}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__ostc_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__ostc_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+ostc@{un\+\_\+ostc}!ostc@{ostc}}
\index{ostc@{ostc}!un\+\_\+ostc@{un\+\_\+ostc}}
\subsubsection[{\texorpdfstring{ostc}{ostc}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char ostc}\hypertarget{unionun__ostc_a0ca630440c4fb15b6d980f34bbbb7588}{}\label{unionun__ostc_a0ca630440c4fb15b6d980f34bbbb7588}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
