\hypertarget{unionun__iicf0}{}\section{un\+\_\+iicf0 Union Reference}
\label{unionun__iicf0}\index{un\+\_\+iicf0@{un\+\_\+iicf0}}


{\ttfamily \#include $<$iodefine.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{unionun__iicf0_ab059fae5f150f633cb6aeaf03bce9940}{iicf0}
\item 
\hyperlink{struct_____b_i_t_s8}{\+\_\+\+\_\+\+B\+I\+T\+S8} \hyperlink{unionun__iicf0_a0d4d7d2127f690ca4d2b4f18f2310892}{B\+IT}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{un\+\_\+iicf0@{un\+\_\+iicf0}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!un\+\_\+iicf0@{un\+\_\+iicf0}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \+\_\+\+\_\+\+B\+I\+T\+S8} B\+IT}\hypertarget{unionun__iicf0_a0d4d7d2127f690ca4d2b4f18f2310892}{}\label{unionun__iicf0_a0d4d7d2127f690ca4d2b4f18f2310892}
\index{un\+\_\+iicf0@{un\+\_\+iicf0}!iicf0@{iicf0}}
\index{iicf0@{iicf0}!un\+\_\+iicf0@{un\+\_\+iicf0}}
\subsubsection[{\texorpdfstring{iicf0}{iicf0}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char iicf0}\hypertarget{unionun__iicf0_ab059fae5f150f633cb6aeaf03bce9940}{}\label{unionun__iicf0_ab059fae5f150f633cb6aeaf03bce9940}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/\hyperlink{iodefine_8h}{iodefine.\+h}\end{DoxyCompactItemize}
