\hypertarget{vector__table_8c}{}\section{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/vector\+\_\+table.c File Reference}
\label{vector__table_8c}\index{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/vector\+\_\+table.\+c@{C\+:/\+Users/trist/e2\+\_\+studio/workspace/\+Remote\+Controller/src/vector\+\_\+table.\+c}}
{\ttfamily \#include \char`\"{}interrupt\+\_\+handlers.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}{V\+EC}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vec\char`\"{})))
\item 
\#define \hyperlink{vector__table_8c_a8e1ea031117ec02211de3507f1c35080}{V\+E\+C\+T\+\_\+\+S\+E\+CT}~\hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vects\char`\"{})))
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{vector__table_8c_a25a16e626b95852610d48c89ba25a254}{Power\+O\+N\+\_\+\+Reset} (void)
\item 
const unsigned char Option\+\_\+\+Bytes\mbox{[}$\,$\mbox{]} \hyperlink{vector__table_8c_a4ce344b09ac18189949a7f5a131b7850}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section(\char`\"{}.option\+\_\+bytes\char`\"{})))
\item 
const unsigned char Security\+\_\+\+Id\mbox{[}$\,$\mbox{]} \hyperlink{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section(\char`\"{}.security\+\_\+id\char`\"{})))
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const void $\ast$Hardware\+Vectors\mbox{[}$\,$\mbox{]} \hyperlink{vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}{V\+EC}
\item 
const void $\ast$Vectors\mbox{[}$\,$\mbox{]} \hyperlink{vector__table_8c_a7208c668968542ee75c8b4badb9235df}{V\+E\+C\+T\+\_\+\+S\+E\+CT}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!V\+EC@{V\+EC}}
\index{V\+EC@{V\+EC}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+EC}{VEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+EC~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vec\char`\"{})))}\hypertarget{vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}{}\label{vector__table_8c_a4749c5f07d5b90ecf9f3d53002f45b0b}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}}
\index{V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+E\+C\+T\+\_\+\+S\+E\+CT}{VECT_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+E\+C\+T\+\_\+\+S\+E\+CT~{\bf \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((section (\char`\"{}.vects\char`\"{})))}\hypertarget{vector__table_8c_a8e1ea031117ec02211de3507f1c35080}{}\label{vector__table_8c_a8e1ea031117ec02211de3507f1c35080}


\subsection{Function Documentation}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+attribute\+\_\+\+\_\+((section("".\+option\+\_\+bytes"")))}{__attribute__((section(".option_bytes")))}}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned char Option\+\_\+\+Bytes \mbox{[}$\,$\mbox{]} \+\_\+\+\_\+attribute\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{(section(\char`\"{}.option\+\_\+bytes\char`\"{}))}]{}
\end{DoxyParamCaption}
)}\hypertarget{vector__table_8c_a4ce344b09ac18189949a7f5a131b7850}{}\label{vector__table_8c_a4ce344b09ac18189949a7f5a131b7850}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+attribute\+\_\+\+\_\+((section("".\+security\+\_\+id"")))}{__attribute__((section(".security_id")))}}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned char Security\+\_\+\+Id \mbox{[}$\,$\mbox{]} \+\_\+\+\_\+attribute\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{(section(\char`\"{}.security\+\_\+id\char`\"{}))}]{}
\end{DoxyParamCaption}
)}\hypertarget{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}{}\label{vector__table_8c_a2c6c2a0da8e9997b803cdb1de877a2d1}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}}
\index{Power\+O\+N\+\_\+\+Reset@{Power\+O\+N\+\_\+\+Reset}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{Power\+O\+N\+\_\+\+Reset(void)}{PowerON_Reset(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void Power\+O\+N\+\_\+\+Reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{vector__table_8c_a25a16e626b95852610d48c89ba25a254}{}\label{vector__table_8c_a25a16e626b95852610d48c89ba25a254}


\subsection{Variable Documentation}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!V\+EC@{V\+EC}}
\index{V\+EC@{V\+EC}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+EC}{VEC}}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Hardware\+Vectors \mbox{[}$\,$\mbox{]} V\+EC}\hypertarget{vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}{}\label{vector__table_8c_ac48f4ddc26650600d29ae76587bfaf02}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    
    \hyperlink{vector__table_8c_a25a16e626b95852610d48c89ba25a254}{PowerON\_Reset},
    
    (\textcolor{keywordtype}{void}*)0xFFFF
\}
\end{DoxyCode}
\index{vector\+\_\+table.\+c@{vector\+\_\+table.\+c}!V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}}
\index{V\+E\+C\+T\+\_\+\+S\+E\+CT@{V\+E\+C\+T\+\_\+\+S\+E\+CT}!vector\+\_\+table.\+c@{vector\+\_\+table.\+c}}
\subsubsection[{\texorpdfstring{V\+E\+C\+T\+\_\+\+S\+E\+CT}{VECT_SECT}}]{\setlength{\rightskip}{0pt plus 5cm}const void$\ast$ Vectors \mbox{[}$\,$\mbox{]} V\+E\+C\+T\+\_\+\+S\+E\+CT}\hypertarget{vector__table_8c_a7208c668968542ee75c8b4badb9235df}{}\label{vector__table_8c_a7208c668968542ee75c8b4badb9235df}
